
; CONSTANS
VARDATASIZE	=	$07BB
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$10AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$10A1
MAIN.ADR.DIGITS	=	$1096
MAIN.ADR.POS_DIGIT	=	$1092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$0064
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$1088
MAIN.ADR.EMERG_DEV	=	$107F
MAIN.ADR.SCORE_WALL	=	$1069
MAIN.ADR.FLASH	=	$105E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.LEVELS_WALL	=	$DC00
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$002F
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITSVGA.@VARDATASIZE	=	$0017
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0009
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0006
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A2A4
VARINITSIZE	=	$0062
DATAORIGIN	=	$9AE9
@END	=	$9ADD
MAIN.ALL_WALLS	=	$9ADB
MAIN.WALL	=	$9AD9
MAIN.WALL_P	=	$9AD7
MAIN.MODX	=	$9AD5
MAIN.MODY	=	$9AD3
MAIN.TMP	=	$9AD1
MAIN.ROW	=	$9ACF
MAIN.DEF_PAL	=	$9ACD
MAIN.FIRE	=	$9ACB
MAIN.LETT	=	$9AC9
MAIN.SHINEREC	=	$9AC7
MAIN.SCORE.ROUNDSEL	=	$9AC5
MAIN.SCORE.LIVES	=	$9AC3
MAIN.SCORE.WALL_N	=	$9AC1
MAIN.SCORE.PLAYER	=	$9ABF
MAIN.SCORE	=	$9ABD
MAIN.PATTERN4	=	$9ABB
MAIN.PATTERN3	=	$9AB9
MAIN.PATTERN2	=	$9AB7
MAIN.PATTERN1	=	$9AB5
MAIN.PATTERN0	=	$9AB3
MAIN.PATTERN	=	$9AB1
MAIN.VAUS	=	$9AAF
MAIN.FLUX	=	$9AAD
MAIN.SHOOTS	=	$9AAB
MAIN.LETTERS	=	$9AA9
MAIN.LEVELSEL	=	$9AA7
MAIN.MINIVAUS	=	$9AA5
MAIN.SHINEWALL	=	$9AA3
MAIN.SOUNDFX	=	$9AA1
MAIN.PRESENTS	=	$9A9F
MAIN.NEWVAUS	=	$9A9D
MAIN.EXPLOSION	=	$9A9B
MAIN.LASERS	=	$9A99
MAIN.ENLARGED	=	$9A97
MAIN.NORMAL	=	$9A95
MAIN.PLAYVAUS	=	$9A93
MAIN.PLAYSCREEN	=	$9A91
MAIN.BALLDATA	=	$9A8F
MAIN.LETTER_DIS	=	$9A8D
MAIN.LEVEL	=	$9A8B
MAIN.DIGITS	=	$9A89
MAIN.POS_DIGIT	=	$9A87
MAIN.COLORBLOCK	=	$9A85
MAIN.EMERG_DEV	=	$9A83
MAIN.SCORE_WALL	=	$9A81
MAIN.FLASH	=	$9A7F
MAIN.VBXE_RAM	=	$9A7D
MAIN.BLT.DST_ADR	=	$9A7B
MAIN.BLT.SRC_ADR	=	$9A79
MAIN.BLT	=	$9A77
MAIN.MOUS	=	$9A75
MAIN.@RESOURCE	=	$9A75
MAIN.@DEFINES.ROMOFF	=	$9A75
MAIN.@DEFINES.CPU_6502	=	$9A75
MAIN.@DEFINES.ATARI	=	$9A75
MAIN.@DEFINES	=	$9A75
MAIN.@HALT	=	$9A6C
MAIN.@EXIT	=	$9A6C
MAIN.HLP	=	$9CF0
MAIN.SOUND_ON	=	$9CEF
MAIN.SCRFLUXCNT	=	$9CEE
MAIN.SCRFLUX	=	$9CED
MAIN.BALLS_IN_PLAY	=	$9CEC
MAIN.FIRE.NW	=	$9CEB
MAIN.FIRE.AVL	=	$9CEA
MAIN.FIRE.SHOT	=	$9CE9
MAIN.FIRE.Y	=	$9CE8
MAIN.FIRE.X	=	$9CE7
MAIN.ADR.FIRE	=	$9CE7
MAIN.LETT.LAST	=	$9CE5
MAIN.LETT.NEXTTYPE	=	$9CE3
MAIN.LETT.NEXTY	=	$9CE1
MAIN.LETT.NEXTX	=	$9CDF
MAIN.LETT.INCOMING	=	$9CDD
MAIN.LETT.ACTIVE	=	$9CDC
MAIN.LETT.SUBFRAME	=	$9CDB
MAIN.LETT.FRAME	=	$9CDA
MAIN.LETT.TYP	=	$9CD8
MAIN.LETT.Y	=	$9CD7
MAIN.LETT.X	=	$9CD6
MAIN.ADR.LETT	=	$9CD6
MAIN.TRAINER	=	$9CD5
MAIN.LV	=	$9CD3
MAIN.SHINEREC.ACTIVE	=	$9CD2
MAIN.SHINEREC.BLOCK	=	$9CD1
MAIN.SHINEREC.FRAME	=	$9CD0
MAIN.SHINEREC.YB	=	$9CCF
MAIN.SHINEREC.XB	=	$9CCE
MAIN.ADR.SHINEREC	=	$9CCE
MAIN.CUR_PLAYER	=	$9CCD
MAIN.SCORE.ABORTPLAY	=	$9CCC
MAIN.SCORE.PL_NUMB	=	$9CC8
MAIN.SCORE.HISCORE	=	$9CC4
MAIN.ADR.SCORE	=	$9CB2
MAIN.TOTALWALL	=	$9CB1
MAIN.REMAIN_BLK	=	$9CB0
MAIN.SUCCESS	=	$9CAF
MAIN.STATUS	=	$9CAE
MAIN.PATTERN4.OFS	=	$9CAA
MAIN.PATTERN4.HEIGHT	=	$9CA8
MAIN.PATTERN4.WIDTH	=	$9CA6
MAIN.ADR.PATTERN4	=	$9CA6
MAIN.PATTERN3.OFS	=	$9CA2
MAIN.PATTERN3.HEIGHT	=	$9CA0
MAIN.PATTERN3.WIDTH	=	$9C9E
MAIN.ADR.PATTERN3	=	$9C9E
MAIN.PATTERN2.OFS	=	$9C9A
MAIN.PATTERN2.HEIGHT	=	$9C98
MAIN.PATTERN2.WIDTH	=	$9C96
MAIN.ADR.PATTERN2	=	$9C96
MAIN.PATTERN1.OFS	=	$9C92
MAIN.PATTERN1.HEIGHT	=	$9C90
MAIN.PATTERN1.WIDTH	=	$9C8E
MAIN.ADR.PATTERN1	=	$9C8E
MAIN.PATTERN0.OFS	=	$9C8A
MAIN.PATTERN0.HEIGHT	=	$9C88
MAIN.PATTERN0.WIDTH	=	$9C86
MAIN.ADR.PATTERN0	=	$9C86
MAIN.PATTERN.OFS	=	$9C82
MAIN.PATTERN.HEIGHT	=	$9C80
MAIN.PATTERN.WIDTH	=	$9C7E
MAIN.ADR.PATTERN	=	$9C7E
MAIN.VAUS.LETTER	=	$9C7D
MAIN.VAUS.IFLASH	=	$9C7C
MAIN.VAUS.FLASH	=	$9C7B
MAIN.VAUS.HEIGHT	=	$9C7A
MAIN.VAUS.WIDTH	=	$9C79
MAIN.VAUS.OLDLEN	=	$9C77
MAIN.VAUS.OLDY	=	$9C75
MAIN.VAUS.OLDX	=	$9C73
MAIN.VAUS.Y	=	$9C72
MAIN.VAUS.X	=	$9C71
MAIN.ADR.VAUS	=	$9C71
MAIN.FLUX.OFS	=	$9C6D
MAIN.FLUX.HEIGHT	=	$9C6B
MAIN.FLUX.WIDTH	=	$9C69
MAIN.ADR.FLUX	=	$9C69
MAIN.SHOOTS.OFS	=	$9C65
MAIN.SHOOTS.HEIGHT	=	$9C63
MAIN.SHOOTS.WIDTH	=	$9C61
MAIN.ADR.SHOOTS	=	$9C61
MAIN.LETTERS.OFS	=	$9C5D
MAIN.LETTERS.HEIGHT	=	$9C5B
MAIN.LETTERS.WIDTH	=	$9C59
MAIN.ADR.LETTERS	=	$9C59
MAIN.LEVELSEL.OFS	=	$9C55
MAIN.LEVELSEL.HEIGHT	=	$9C53
MAIN.LEVELSEL.WIDTH	=	$9C51
MAIN.ADR.LEVELSEL	=	$9C51
MAIN.MINIVAUS.OFS	=	$9C4D
MAIN.MINIVAUS.HEIGHT	=	$9C4B
MAIN.MINIVAUS.WIDTH	=	$9C49
MAIN.ADR.MINIVAUS	=	$9C49
MAIN.SHINEWALL.OFS	=	$9C45
MAIN.SHINEWALL.HEIGHT	=	$9C43
MAIN.SHINEWALL.WIDTH	=	$9C41
MAIN.ADR.SHINEWALL	=	$9C41
MAIN.SOUNDFX.OFS	=	$9C3D
MAIN.SOUNDFX.HEIGHT	=	$9C3B
MAIN.SOUNDFX.WIDTH	=	$9C39
MAIN.ADR.SOUNDFX	=	$9C39
MAIN.PRESENTS.OFS	=	$9C35
MAIN.PRESENTS.HEIGHT	=	$9C33
MAIN.PRESENTS.WIDTH	=	$9C31
MAIN.ADR.PRESENTS	=	$9C31
MAIN.NEWVAUS.OFS	=	$9C2D
MAIN.NEWVAUS.HEIGHT	=	$9C2B
MAIN.NEWVAUS.WIDTH	=	$9C29
MAIN.ADR.NEWVAUS	=	$9C29
MAIN.EXPLOSION.OFS	=	$9C25
MAIN.EXPLOSION.HEIGHT	=	$9C23
MAIN.EXPLOSION.WIDTH	=	$9C21
MAIN.ADR.EXPLOSION	=	$9C21
MAIN.LASERS.OFS	=	$9C1D
MAIN.LASERS.HEIGHT	=	$9C1B
MAIN.LASERS.WIDTH	=	$9C19
MAIN.ADR.LASERS	=	$9C19
MAIN.ENLARGED.OFS	=	$9C15
MAIN.ENLARGED.HEIGHT	=	$9C13
MAIN.ENLARGED.WIDTH	=	$9C11
MAIN.ADR.ENLARGED	=	$9C11
MAIN.NORMAL.OFS	=	$9C0D
MAIN.NORMAL.HEIGHT	=	$9C0B
MAIN.NORMAL.WIDTH	=	$9C09
MAIN.ADR.NORMAL	=	$9C09
MAIN.PLAYVAUS.OFS	=	$9C05
MAIN.PLAYVAUS.HEIGHT	=	$9C03
MAIN.PLAYVAUS.WIDTH	=	$9C01
MAIN.ADR.PLAYVAUS	=	$9C01
MAIN.PLAYSCREEN.OFS	=	$9BFD
MAIN.PLAYSCREEN.HEIGHT	=	$9BFB
MAIN.PLAYSCREEN.WIDTH	=	$9BF9
MAIN.ADR.PLAYSCREEN	=	$9BF9
MAIN.BALLDATA.OFS	=	$9BF5
MAIN.BALLDATA.HEIGHT	=	$9BF3
MAIN.BALLDATA.WIDTH	=	$9BF1
MAIN.ADR.BALLDATA	=	$9BF1
MAIN.VBXE_RAM.SIZE	=	$9BD8
MAIN.VBXE_RAM.POSITION	=	$9BD4
MAIN.ADR.VBXE_RAM	=	$9BD4
MAIN.MOUS.FIRE	=	$9BD3
MAIN.MOUS.BOTTOM	=	$9BD1
MAIN.MOUS.TOP	=	$9BCF
MAIN.MOUS.RIGHT	=	$9BCD
MAIN.MOUS.LEFT	=	$9BCB
MAIN.MOUS.Y	=	$9BC9
MAIN.MOUS.X	=	$9BC7
MAIN.ADR.MOUS	=	$9BC7
MAIN.L_0022	=	$9A69
MAIN.INIT_GAME.@EXIT	=	$9A68
MAIN.INIT_GAME.L_3B5A	=	$9A61
MAIN.INIT_GAME.L_3B43	=	$9A46
MAIN.INIT_GAME	=	$96D3
MAIN.START_GAME.@EXIT	=	$96D2
MAIN.START_GAME.@VARDATA	=	$A2A1
MAIN.START_GAME.NWALL	=	$A2A3
MAIN.START_GAME.PLAYERS	=	$A2A1
MAIN.START_GAME.200@	=	$96C7
MAIN.START_GAME.199@	=	$96BD
MAIN.START_GAME.L_39FE	=	$96B5
MAIN.START_GAME.L_39E2	=	$96A4
MAIN.START_GAME.L_39BA	=	$9683
MAIN.START_GAME.L_39A5	=	$9683
MAIN.START_GAME.L_3957	=	$9678
MAIN.START_GAME.L_3973	=	$9627
MAIN.START_GAME.L_3909	=	$95DD
MAIN.START_GAME.L_38F7	=	$955E
MAIN.START_GAME.L_38F6	=	$955E
MAIN.START_GAME.L_38C4	=	$947A
MAIN.START_GAME.198@	=	$9473
MAIN.START_GAME	=	$9466
MAIN.MAINSCREEN.@VARDATA	=	$A297
MAIN.MAINSCREEN.IK	=	$A29F
MAIN.MAINSCREEN.K	=	$A29D
MAIN.MAINSCREEN.Z	=	$A29B
MAIN.MAINSCREEN.Y	=	$A299
MAIN.MAINSCREEN.X	=	$A297
MAIN.MAINSCREEN.RESULT	=	$A295
MAIN.MAINSCREEN.@EXIT	=	$9465
MAIN.MAINSCREEN	=	$9408
MAIN.SET_START_PARAMETERS.@EXIT	=	$9407
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A294
MAIN.SET_START_PARAMETERS.X	=	$A294
MAIN.SET_START_PARAMETERS.L_3862	=	$9402
MAIN.SET_START_PARAMETERS.L_3854	=	$93AD
MAIN.SET_START_PARAMETERS	=	$93A8
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A286
MAIN.CHOOSE_START_WALL.NEWY	=	$A292
MAIN.CHOOSE_START_WALL.NEWX	=	$A290
MAIN.CHOOSE_START_WALL.OLDY	=	$A28E
MAIN.CHOOSE_START_WALL.OLDX	=	$A28C
MAIN.CHOOSE_START_WALL.ST	=	$A28A
MAIN.CHOOSE_START_WALL.Y	=	$A288
MAIN.CHOOSE_START_WALL.X	=	$A286
MAIN.CHOOSE_START_WALL.RESULT	=	$A284
MAIN.CHOOSE_START_WALL.@EXIT	=	$93A7
MAIN.CHOOSE_START_WALL	=	$9391
MAIN.BOUNCEBALL.BALL2	=	$938F
MAIN.BOUNCEBALL.BALL1	=	$938D
MAIN.BOUNCEBALL.BALL0	=	$938B
MAIN.BOUNCEBALL.@VARDATA	=	$A21E
MAIN.BOUNCEBALL.BALL2.STM	=	$A27B
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A27A
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A279
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A278
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A277
MAIN.BOUNCEBALL.BALL2.SBD	=	$A275
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A273
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A271
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A26F
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A26D
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A26B
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A269
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A267
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A265
MAIN.BOUNCEBALL.BALL2.Y	=	$A263
MAIN.BOUNCEBALL.BALL2.X	=	$A261
MAIN.BOUNCEBALL.ADR.BALL2	=	$A261
MAIN.BOUNCEBALL.BALL1.STM	=	$A260
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A25F
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A25E
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A25D
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A25C
MAIN.BOUNCEBALL.BALL1.SBD	=	$A25A
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A258
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A256
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A254
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A252
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A250
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A24E
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A24C
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A24A
MAIN.BOUNCEBALL.BALL1.Y	=	$A248
MAIN.BOUNCEBALL.BALL1.X	=	$A246
MAIN.BOUNCEBALL.ADR.BALL1	=	$A246
MAIN.BOUNCEBALL.BALL0.STM	=	$A245
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A244
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A243
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A242
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A241
MAIN.BOUNCEBALL.BALL0.SBD	=	$A23F
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A23D
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A23B
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A239
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A237
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A235
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A233
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A231
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A22F
MAIN.BOUNCEBALL.BALL0.Y	=	$A22D
MAIN.BOUNCEBALL.BALL0.X	=	$A22B
MAIN.BOUNCEBALL.ADR.BALL0	=	$A22B
MAIN.BOUNCEBALL.CN	=	$A22A
MAIN.BOUNCEBALL.HLP	=	$A228
MAIN.BOUNCEBALL.T2	=	$A226
MAIN.BOUNCEBALL.T1	=	$A224
MAIN.BOUNCEBALL.KEY	=	$A222
MAIN.BOUNCEBALL.Y	=	$A220
MAIN.BOUNCEBALL.X	=	$A21E
MAIN.BOUNCEBALL.RESULT	=	$A21D
MAIN.BOUNCEBALL.@EXIT	=	$938A
MAIN.BOUNCEBALL.L_3833	=	$938A
MAIN.BOUNCEBALL.L_35C7W	=	$937B
MAIN.BOUNCEBALL.L_35C6	=	$9369
MAIN.BOUNCEBALL.L_37E5	=	$9369
MAIN.BOUNCEBALL.L_37CF	=	$931B
MAIN.BOUNCEBALL.L_37BC	=	$9313
MAIN.BOUNCEBALL.L_37A9	=	$930B
MAIN.BOUNCEBALL.L_378E	=	$92FE
MAIN.BOUNCEBALL.L_3768	=	$92A1
MAIN.BOUNCEBALL.L_3742	=	$91E8
MAIN.BOUNCEBALL.L_36DF	=	$91D9
MAIN.BOUNCEBALL.L_36C9	=	$908F
MAIN.BOUNCEBALL.197@	=	$9086
MAIN.BOUNCEBALL.196@	=	$9083
MAIN.BOUNCEBALL.L_3691	=	$900C
MAIN.BOUNCEBALL.L_367F	=	$8FF8
MAIN.BOUNCEBALL.L_3661	=	$8FE4
MAIN.BOUNCEBALL.L_366D	=	$8FE4
MAIN.BOUNCEBALL.L_3620	=	$8FD0
MAIN.BOUNCEBALL.L_3651	=	$8FCD
MAIN.BOUNCEBALL.L_3637	=	$8FAF
MAIN.BOUNCEBALL.L_35FD	=	$8F99
MAIN.BOUNCEBALL.L_35EB	=	$8F96
MAIN.BOUNCEBALL.L_35DD	=	$8F2D
MAIN.BOUNCEBALL.L_35C7	=	$8EF5
MAIN.BOUNCEBALL.L_348F	=	$8CEB
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8CEA
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A280
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9B03
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9B02
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9B01
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9B00
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9AFF
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9AFD
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9AFB
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9AF9
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9AF7
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9AF5
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9AF3
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9AF1
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9AEF
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9AED
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9AEB
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9AE9
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A280
MAIN.BOUNCEBALL.TEST_BALL.L_34DC	=	$8CEA
MAIN.BOUNCEBALL.TEST_BALL.L_3530	=	$8CEA
MAIN.BOUNCEBALL.TEST_BALL.195@	=	$8CDB
MAIN.BOUNCEBALL.TEST_BALL.194@	=	$8CD5
MAIN.BOUNCEBALL.TEST_BALL.193@	=	$8CD3
MAIN.BOUNCEBALL.TEST_BALL.L_34F2	=	$8CAC
MAIN.BOUNCEBALL.TEST_BALL.L_3508	=	$8CAC
MAIN.BOUNCEBALL.TEST_BALL	=	$8BEF
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8BEE
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A27C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9B03
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9B02
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9B01
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9B00
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9AFF
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9AFD
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9AFB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9AF9
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9AF7
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9AF5
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9AF3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9AF1
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9AEF
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9AED
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9AEB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9AE9
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A27C
MAIN.BOUNCEBALL.CHECK_BALL.L_349E	=	$8BEE
MAIN.BOUNCEBALL.CHECK_BALL.L_34BB	=	$8BBA
MAIN.BOUNCEBALL.CHECK_BALL	=	$8B79
MAIN.BOUNCEBALL	=	$8B76
MAIN.DEVIATE_BALL.@EXIT	=	$8B75
MAIN.DEVIATE_BALL.@VARDATA	=	$A217
MAIN.DEVIATE_BALL.TEMP	=	$A21B
MAIN.DEVIATE_BALL.BALL.STM	=	$9B03
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9B02
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9B01
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9B00
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9AFF
MAIN.DEVIATE_BALL.BALL.SBD	=	$9AFD
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9AFB
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9AF9
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9AF7
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9AF5
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9AF3
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9AF1
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9AEF
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9AED
MAIN.DEVIATE_BALL.BALL.Y	=	$9AEB
MAIN.DEVIATE_BALL.BALL.X	=	$9AE9
MAIN.DEVIATE_BALL.BALL	=	$A217
MAIN.DEVIATE_BALL.L_344F	=	$8A9B
MAIN.DEVIATE_BALL	=	$8A9B
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8A9A
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A208
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A216
MAIN.CHECK_BONUS_TYPE.X	=	$A214
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9B03
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9B02
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9B01
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9B00
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9AF9
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9AF7
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9AF5
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9AF3
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9AF1
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9AEF
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9AED
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9AEB
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9AE9
MAIN.CHECK_BONUS_TYPE.B3	=	$A210
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9B03
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9B02
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9B01
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9B00
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9AF9
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9AF7
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9AF5
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9AF3
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9AF1
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9AEF
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9AED
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9AEB
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9AE9
MAIN.CHECK_BONUS_TYPE.B2	=	$A20C
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9B03
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9B02
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9B01
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9B00
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9AF9
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9AF7
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9AF5
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9AF3
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9AF1
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9AEF
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9AED
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9AEB
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9AE9
MAIN.CHECK_BONUS_TYPE.B1	=	$A208
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8A9A
MAIN.CHECK_BONUS_TYPE.L_3418	=	$8A9A
MAIN.CHECK_BONUS_TYPE.S_3441	=	$8A95
MAIN.CHECK_BONUS_TYPE.L_3424	=	$8A2F
MAIN.CHECK_BONUS_TYPE.L_33FA	=	$8A23
MAIN.CHECK_BONUS_TYPE.S_3411	=	$8A20
MAIN.CHECK_BONUS_TYPE.L_3406	=	$89ED
MAIN.CHECK_BONUS_TYPE.L_33C8	=	$89E1
MAIN.CHECK_BONUS_TYPE.S_33F3	=	$89DE
MAIN.CHECK_BONUS_TYPE.L_33D4	=	$8956
MAIN.CHECK_BONUS_TYPE.L_33AA	=	$8947
MAIN.CHECK_BONUS_TYPE.L_33B6	=	$8911
MAIN.CHECK_BONUS_TYPE.L_3384	=	$8905
MAIN.CHECK_BONUS_TYPE.L_3390	=	$88C2
MAIN.CHECK_BONUS_TYPE.L_3362	=	$88B6
MAIN.CHECK_BONUS_TYPE.L_336E	=	$8878
MAIN.CHECK_BONUS_TYPE.L_333C	=	$886C
MAIN.CHECK_BONUS_TYPE.L_3348	=	$8827
MAIN.CHECK_BONUS_TYPE.192@	=	$881F
MAIN.CHECK_BONUS_TYPE.L_32D2	=	$8815
MAIN.CHECK_BONUS_TYPE.L_3320	=	$8815
MAIN.CHECK_BONUS_TYPE.L_32FB	=	$87BE
MAIN.CHECK_BONUS_TYPE.L_32E9	=	$879F
MAIN.CHECK_BONUS_TYPE	=	$875F
MAIN.VAUS_OUT.@EXIT	=	$875E
MAIN.VAUS_OUT.@VARDATA	=	$A1FE
MAIN.VAUS_OUT.Z	=	$A202
MAIN.VAUS_OUT.Y	=	$A200
MAIN.VAUS_OUT.X	=	$A1FE
MAIN.VAUS_OUT.L_326A	=	$875E
MAIN.VAUS_OUT.L_3298	=	$874E
MAIN.VAUS_OUT.191@	=	$86D4
@FORTMP_3289_0	=	$86D0
@FORTMP_3289_1	=	$86C9
MAIN.VAUS_OUT.L_328C	=	$86C8
MAIN.VAUS_OUT.190@	=	$868A
@FORTMP_325B_0	=	$8686
@FORTMP_325B_1	=	$867F
MAIN.VAUS_OUT.L_325E	=	$867E
MAIN.VAUS_OUT	=	$861E
MAIN.CHECK_FLUX.@EXIT	=	$861D
MAIN.CHECK_FLUX.@VARDATA	=	$A1FC
MAIN.CHECK_FLUX.FX	=	$A1FD
MAIN.CHECK_FLUX.Y	=	$A1FC
MAIN.CHECK_FLUX.L_31D9	=	$861D
MAIN.CHECK_FLUX.L_3230	=	$861D
MAIN.CHECK_FLUX.L_31F1	=	$860E
MAIN.CHECK_FLUX.L_31E3	=	$8594
MAIN.CHECK_FLUX	=	$8581
MAIN.REMOVE_FLUX.@EXIT	=	$8580
MAIN.REMOVE_FLUX.@VARDATA	=	$A1FB
MAIN.REMOVE_FLUX.Y	=	$A1FB
MAIN.REMOVE_FLUX.L_319A	=	$8580
MAIN.REMOVE_FLUX.L_318C	=	$850D
MAIN.REMOVE_FLUX	=	$8508
MAIN.CHECK_FIRE.@EXIT	=	$8507
MAIN.CHECK_FIRE.@VARDATA	=	$A1F3
MAIN.CHECK_FIRE.Y2	=	$A1F9
MAIN.CHECK_FIRE.Y1	=	$A1F7
MAIN.CHECK_FIRE.X2	=	$A1F5
MAIN.CHECK_FIRE.X1	=	$A1F3
MAIN.CHECK_FIRE.L_3047	=	$8507
MAIN.CHECK_FIRE.L_30A1	=	$8507
MAIN.CHECK_FIRE.L_30FE	=	$8507
MAIN.CHECK_FIRE.L_3167	=	$8507
MAIN.CHECK_FIRE.L_30D7	=	$8507
MAIN.CHECK_FIRE.L_3167X	=	$84C9
MAIN.CHECK_FIRE.189@	=	$83D4
MAIN.CHECK_FIRE.188@	=	$83B5
MAIN.CHECK_FIRE.L_30C9	=	$83A2
MAIN.CHECK_FIRE.L_30AE	=	$8388
MAIN.CHECK_FIRE.L_3067	=	$8378
MAIN.CHECK_FIRE.187@	=	$832B
MAIN.CHECK_FIRE.186@	=	$831B
MAIN.CHECK_FIRE	=	$8304
MAIN.REMOVE_FIRE.@EXIT	=	$8303
MAIN.REMOVE_FIRE.@VARDATA	=	$A1F1
MAIN.REMOVE_FIRE.Y	=	$A1F1
MAIN.REMOVE_FIRE.L_3005	=	$8303
@FORTMP_2FF4_0	=	$8284
MAIN.REMOVE_FIRE.L_2FF7	=	$8283
MAIN.REMOVE_FIRE	=	$8277
MAIN.PLACE_FIRE.@EXIT	=	$8276
MAIN.PLACE_FIRE.@VARDATA	=	$A1ED
MAIN.PLACE_FIRE.Y	=	$A1EF
MAIN.PLACE_FIRE.FW	=	$A1ED
MAIN.PLACE_FIRE.L_2FB7	=	$8276
@FORTMP_2FA6_0	=	$81EB
MAIN.PLACE_FIRE.L_2FA9	=	$81EA
MAIN.PLACE_FIRE	=	$81DE
MAIN.PLOT_LIVES.@EXIT	=	$81DD
MAIN.PLOT_LIVES.@VARDATA	=	$A1DC
MAIN.PLOT_LIVES.CL	=	$A1EA
MAIN.PLOT_LIVES.SHADOW	=	$A1E9
MAIN.PLOT_LIVES.YL	=	$A1E7
MAIN.PLOT_LIVES.XL	=	$A1E5
MAIN.PLOT_LIVES.YP	=	$A1E3
MAIN.PLOT_LIVES.XP	=	$A1E1
MAIN.PLOT_LIVES.CN	=	$A1E0
MAIN.PLOT_LIVES.Y	=	$A1DF
MAIN.PLOT_LIVES.X	=	$A1DE
MAIN.PLOT_LIVES.LIVES	=	$A1DC
MAIN.PLOT_LIVES.L_2E5B	=	$81DD
MAIN.PLOT_LIVES.L_2E77	=	$81D5
MAIN.PLOT_LIVES.L_2E93	=	$81CD
MAIN.PLOT_LIVES.L_2F38	=	$8137
MAIN.PLOT_LIVES.L_2EF6	=	$809D
MAIN.PLOT_LIVES.185@	=	$803B
MAIN.PLOT_LIVES.184@	=	$7FDC
@FORTMP_2E82_0	=	$7F43
MAIN.PLOT_LIVES.L_2E85	=	$7F42
@FORTMP_2E66_0	=	$7F2D
MAIN.PLOT_LIVES.L_2E69	=	$7F2C
MAIN.PLOT_LIVES.L_2E4D	=	$7F16
MAIN.PLOT_LIVES.183@	=	$7F0E
MAIN.PLOT_LIVES	=	$7F06
MAIN.WRITE_SCORE.@EXIT	=	$7F05
MAIN.WRITE_SCORE.@VARDATA	=	$A1CF
MAIN.WRITE_SCORE.F	=	$A1DB
MAIN.WRITE_SCORE.N1	=	$A1D7
MAIN.WRITE_SCORE.SC	=	$A1D3
MAIN.WRITE_SCORE.PY	=	$A1D1
MAIN.WRITE_SCORE.PX	=	$A1CF
MAIN.WRITE_SCORE.L_2E0E	=	$7E65
MAIN.WRITE_SCORE.L_2DFA	=	$7E41
MAIN.WRITE_SCORE.L_2DE7	=	$7E13
MAIN.WRITE_SCORE.L_2DC1	=	$7DB5
MAIN.WRITE_SCORE.L_2DAD	=	$7D91
MAIN.WRITE_SCORE.L_2D9A	=	$7D63
MAIN.WRITE_SCORE.L_2D74	=	$7D03
MAIN.WRITE_SCORE.L_2D60	=	$7CDF
MAIN.WRITE_SCORE.L_2D4D	=	$7CB1
MAIN.WRITE_SCORE.L_2D2B	=	$7C51
MAIN.WRITE_SCORE.L_2D1B	=	$7C32
MAIN.WRITE_SCORE.L_2D08	=	$7C09
MAIN.WRITE_SCORE	=	$7BA8
MAIN.PUT_DIGIT.@EXIT	=	$7BA7
MAIN.PUT_DIGIT.@VARDATA	=	$A1C6
MAIN.PUT_DIGIT.A	=	$A1CE
MAIN.PUT_DIGIT.Y	=	$A1CD
MAIN.PUT_DIGIT.X	=	$A1CC
MAIN.PUT_DIGIT.NUM	=	$A1CA
MAIN.PUT_DIGIT.PY	=	$A1C8
MAIN.PUT_DIGIT.PX	=	$A1C6
MAIN.PUT_DIGIT.L_2CC0	=	$7BA7
MAIN.PUT_DIGIT.L_2CB2	=	$7B51
MAIN.PUT_DIGIT.L_2CA2	=	$7B4C
MAIN.PUT_DIGIT.L_2C66	=	$7B36
MAIN.PUT_DIGIT.L_2C58	=	$7AE0
MAIN.PUT_DIGIT.L_2C48	=	$7ADB
MAIN.PUT_DIGIT.L_2C0C	=	$7AC5
MAIN.PUT_DIGIT.L_2BFE	=	$7A70
MAIN.PUT_DIGIT.L_2BEE	=	$7A6B
MAIN.PUT_DIGIT.L_2BB6	=	$7A55
MAIN.PUT_DIGIT.L_2BA8	=	$7A00
MAIN.PUT_DIGIT.L_2B98	=	$79FB
MAIN.PUT_DIGIT.L_2B5C	=	$79E5
MAIN.PUT_DIGIT.L_2B4E	=	$797B
MAIN.PUT_DIGIT.L_2B3E	=	$7976
MAIN.PUT_DIGIT.L_2B02	=	$7960
MAIN.PUT_DIGIT.L_2AF4	=	$78F6
MAIN.PUT_DIGIT.L_2AE4	=	$78F1
MAIN.PUT_DIGIT.L_2AAC	=	$78DB
MAIN.PUT_DIGIT.L_2A9E	=	$7871
MAIN.PUT_DIGIT.L_2A8E	=	$786C
MAIN.PUT_DIGIT	=	$7856
MAIN.CREATE_VAUS.@EXIT	=	$7855
MAIN.CREATE_VAUS.@VARDATA	=	$A1BC
MAIN.CREATE_VAUS.B	=	$A1C3
MAIN.CREATE_VAUS.A	=	$A1C1
MAIN.CREATE_VAUS.Z	=	$A1BF
MAIN.CREATE_VAUS.W	=	$A1BE
MAIN.CREATE_VAUS.Y	=	$A1BD
MAIN.CREATE_VAUS.X	=	$A1BC
MAIN.CREATE_VAUS.L_2991	=	$7855
MAIN.CREATE_VAUS.L_29A8	=	$7840
MAIN.CREATE_VAUS.L_29DE	=	$7838
MAIN.CREATE_VAUS.L_2A37	=	$781C
MAIN.CREATE_VAUS.L_29FA	=	$77AD
@FORTMP_29CD_0	=	$76CF
MAIN.CREATE_VAUS.L_29D0	=	$76CE
MAIN.CREATE_VAUS.L_299A	=	$7662
MAIN.CREATE_VAUS.L_2983	=	$765D
MAIN.CREATE_VAUS	=	$7641
MAIN.DESTROY_VAUS.@EXIT	=	$7640
MAIN.DESTROY_VAUS.@VARDATA	=	$A1B2
MAIN.DESTROY_VAUS.Y	=	$A1BA
MAIN.DESTROY_VAUS.X	=	$A1B9
MAIN.DESTROY_VAUS.W	=	$A1B8
MAIN.DESTROY_VAUS.B	=	$A1B6
MAIN.DESTROY_VAUS.A	=	$A1B4
MAIN.DESTROY_VAUS.Z	=	$A1B2
MAIN.DESTROY_VAUS.L_287D	=	$7623
MAIN.DESTROY_VAUS.L_2894	=	$760D
MAIN.DESTROY_VAUS.L_28CA	=	$7605
MAIN.DESTROY_VAUS.L_292F	=	$75E9
MAIN.DESTROY_VAUS.L_28F2	=	$757A
MAIN.DESTROY_VAUS.182@	=	$74E5
MAIN.DESTROY_VAUS.181@	=	$749A
@FORTMP_28B9_0	=	$7486
MAIN.DESTROY_VAUS.L_28BC	=	$7485
MAIN.DESTROY_VAUS.L_2886	=	$741C
MAIN.DESTROY_VAUS.L_286F	=	$740D
MAIN.DESTROY_VAUS	=	$739C
MAIN.GAME_OVER.SC	=	$739A
MAIN.GAME_OVER.@EXIT	=	$7399
MAIN.GAME_OVER.@VARDATA	=	$A199
MAIN.GAME_OVER.Y	=	$A19B
MAIN.GAME_OVER.X	=	$A199
MAIN.GAME_OVER	=	$7399
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7398
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$A198
MAIN.REMOVE_ROUND_LEVEL.Y	=	$A198
MAIN.REMOVE_ROUND_LEVEL.L_281F	=	$7398
MAIN.REMOVE_ROUND_LEVEL.L_2811	=	$7325
MAIN.REMOVE_ROUND_LEVEL	=	$7320
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$731F
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A194
MAIN.WRITE_ROUND_LEVEL.Y	=	$A196
MAIN.WRITE_ROUND_LEVEL.X	=	$A194
MAIN.WRITE_ROUND_LEVEL	=	$731F
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$731E
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A188
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A193
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A192
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A191
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A190
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A18E
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A18C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9AED
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9AEB
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9AE9
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A188
MAIN.FILL_PICTURE_WITH_PATTERN.L_2765	=	$731E
MAIN.FILL_PICTURE_WITH_PATTERN.L_278E	=	$72C7
MAIN.FILL_PICTURE_WITH_PATTERN.L_27C3	=	$72A9
MAIN.FILL_PICTURE_WITH_PATTERN.L_27C3X	=	$72A4
MAIN.FILL_PICTURE_WITH_PATTERN.L_2780	=	$7223
MAIN.FILL_PICTURE_WITH_PATTERN.L_2757	=	$71E1
MAIN.FILL_PICTURE_WITH_PATTERN.L_273B	=	$71DC
MAIN.FILL_PICTURE_WITH_PATTERN.L_272D	=	$71A7
MAIN.FILL_PICTURE_WITH_PATTERN.L_2713	=	$71A2
MAIN.FILL_PICTURE_WITH_PATTERN.180@	=	$7163
MAIN.FILL_PICTURE_WITH_PATTERN.L_2707	=	$7151
MAIN.FILL_PICTURE_WITH_PATTERN	=	$7149
MAIN.BALL_HIT_BLOCK.ADJW	=	$7147
MAIN.BALL_HIT_BLOCK.@EXIT	=	$7146
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A151
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A187
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A17D
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A17C
MAIN.BALL_HIT_BLOCK.AROUND	=	$A17B
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A17A
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A179
MAIN.BALL_HIT_BLOCK.MYY	=	$A177
MAIN.BALL_HIT_BLOCK.MYX	=	$A175
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A173
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A171
MAIN.BALL_HIT_BLOCK.F2	=	$A16F
MAIN.BALL_HIT_BLOCK.F1	=	$A16D
MAIN.BALL_HIT_BLOCK.NY	=	$A16B
MAIN.BALL_HIT_BLOCK.NX	=	$A169
MAIN.BALL_HIT_BLOCK.MY	=	$A167
MAIN.BALL_HIT_BLOCK.MX	=	$A165
MAIN.BALL_HIT_BLOCK.LY	=	$A163
MAIN.BALL_HIT_BLOCK.LX	=	$A161
MAIN.BALL_HIT_BLOCK.OY	=	$A15F
MAIN.BALL_HIT_BLOCK.OX	=	$A15D
MAIN.BALL_HIT_BLOCK.YB	=	$A15B
MAIN.BALL_HIT_BLOCK.XB	=	$A159
MAIN.BALL_HIT_BLOCK.Y	=	$A157
MAIN.BALL_HIT_BLOCK.X	=	$A155
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9B03
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9B02
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9B01
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9B00
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9AFF
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9AFD
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9AFB
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9AF9
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9AF7
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9AF5
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9AF3
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9AF1
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9AEF
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9AED
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9AEB
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9AE9
MAIN.BALL_HIT_BLOCK.BALL	=	$A151
MAIN.BALL_HIT_BLOCK.L_251D	=	$7146
MAIN.BALL_HIT_BLOCK.L_269D	=	$7016
MAIN.BALL_HIT_BLOCK.A_0009	=	$7016
MAIN.BALL_HIT_BLOCK.L_2648	=	$7016
MAIN.BALL_HIT_BLOCK.L_2686	=	$7016
MAIN.BALL_HIT_BLOCK.L_265F	=	$7002
MAIN.BALL_HIT_BLOCK.L_25F3	=	$6FEA
MAIN.BALL_HIT_BLOCK.L_2631	=	$6FE7
MAIN.BALL_HIT_BLOCK.L_260A	=	$6FD3
MAIN.BALL_HIT_BLOCK.L_259E	=	$6FBB
MAIN.BALL_HIT_BLOCK.L_25DC	=	$6FB8
MAIN.BALL_HIT_BLOCK.L_25B5	=	$6FA4
MAIN.BALL_HIT_BLOCK.L_2549	=	$6F8C
MAIN.BALL_HIT_BLOCK.L_2587	=	$6F89
MAIN.BALL_HIT_BLOCK.L_2560	=	$6F75
MAIN.BALL_HIT_BLOCK.179@	=	$6F63
MAIN.BALL_HIT_BLOCK.L_2530	=	$6F4B
MAIN.BALL_HIT_BLOCK.L_1C4E	=	$6F2A
MAIN.BALL_HIT_BLOCK.L_1F07	=	$6F2A
MAIN.BALL_HIT_BLOCK.L_24FC	=	$6F2A
MAIN.BALL_HIT_BLOCK.178@	=	$6F03
MAIN.BALL_HIT_BLOCK.L_24E2	=	$6EF9
MAIN.BALL_HIT_BLOCK.177@	=	$6ECA
MAIN.BALL_HIT_BLOCK.L_24C5	=	$6EC0
MAIN.BALL_HIT_BLOCK.176@	=	$6E6E
MAIN.BALL_HIT_BLOCK.L_24A9	=	$6E64
MAIN.BALL_HIT_BLOCK.175@	=	$6E3D
MAIN.BALL_HIT_BLOCK.L_248F	=	$6E33
MAIN.BALL_HIT_BLOCK.174@	=	$6E04
MAIN.BALL_HIT_BLOCK.L_2472	=	$6DFA
MAIN.BALL_HIT_BLOCK.173@	=	$6DA8
MAIN.BALL_HIT_BLOCK.L_236C	=	$6D82
MAIN.BALL_HIT_BLOCK.L_2431	=	$6D4C
MAIN.BALL_HIT_BLOCK.L_2414	=	$6D3E
MAIN.BALL_HIT_BLOCK.L_23F7	=	$6D30
MAIN.BALL_HIT_BLOCK.L_23DA	=	$6D22
MAIN.BALL_HIT_BLOCK.L_23BD	=	$6D14
MAIN.BALL_HIT_BLOCK.L_23A0	=	$6D06
MAIN.BALL_HIT_BLOCK.L_2383	=	$6CF8
MAIN.BALL_HIT_BLOCK.L_2279	=	$6CE2
MAIN.BALL_HIT_BLOCK.L_233E	=	$6CAC
MAIN.BALL_HIT_BLOCK.L_2321	=	$6C9E
MAIN.BALL_HIT_BLOCK.L_2304	=	$6C90
MAIN.BALL_HIT_BLOCK.L_22E7	=	$6C82
MAIN.BALL_HIT_BLOCK.L_22CA	=	$6C74
MAIN.BALL_HIT_BLOCK.L_22AD	=	$6C66
MAIN.BALL_HIT_BLOCK.L_2290	=	$6C58
MAIN.BALL_HIT_BLOCK.L_2186	=	$6C42
MAIN.BALL_HIT_BLOCK.L_224B	=	$6C0C
MAIN.BALL_HIT_BLOCK.L_222E	=	$6BFE
MAIN.BALL_HIT_BLOCK.L_2211	=	$6BF0
MAIN.BALL_HIT_BLOCK.L_21F4	=	$6BE2
MAIN.BALL_HIT_BLOCK.L_21D7	=	$6BD4
MAIN.BALL_HIT_BLOCK.L_21BA	=	$6BC6
MAIN.BALL_HIT_BLOCK.L_219D	=	$6BB8
MAIN.BALL_HIT_BLOCK.L_2093	=	$6BA2
MAIN.BALL_HIT_BLOCK.L_2158	=	$6B6C
MAIN.BALL_HIT_BLOCK.L_213B	=	$6B5E
MAIN.BALL_HIT_BLOCK.L_211E	=	$6B50
MAIN.BALL_HIT_BLOCK.L_2101	=	$6B42
MAIN.BALL_HIT_BLOCK.L_20E4	=	$6B34
MAIN.BALL_HIT_BLOCK.L_20C7	=	$6B26
MAIN.BALL_HIT_BLOCK.L_20AA	=	$6B18
MAIN.BALL_HIT_BLOCK.L_1F61	=	$6AAA
MAIN.BALL_HIT_BLOCK.L_1F76	=	$6A9C
MAIN.BALL_HIT_BLOCK.L_1FEC	=	$6A8B
MAIN.BALL_HIT_BLOCK.L_1FCB	=	$6A68
MAIN.BALL_HIT_BLOCK.L_1FCBX	=	$6A42
MAIN.BALL_HIT_BLOCK.172@	=	$6A42
MAIN.BALL_HIT_BLOCK.171@	=	$6A01
MAIN.BALL_HIT_BLOCK.170@	=	$69F0
MAIN.BALL_HIT_BLOCK.169@	=	$69BF
MAIN.BALL_HIT_BLOCK.L_1F6A	=	$688B
MAIN.BALL_HIT_BLOCK.L_1F55	=	$686F
MAIN.BALL_HIT_BLOCK.L_1F3F	=	$6867
MAIN.BALL_HIT_BLOCK.L_1F21	=	$684F
MAIN.BALL_HIT_BLOCK.L_1F07X	=	$682F
MAIN.BALL_HIT_BLOCK.168@	=	$682A
MAIN.BALL_HIT_BLOCK.167@	=	$67D3
MAIN.BALL_HIT_BLOCK.L_1ED6	=	$67C5
MAIN.BALL_HIT_BLOCK.L_1EA5	=	$671F
MAIN.BALL_HIT_BLOCK.L_1E74	=	$6676
MAIN.BALL_HIT_BLOCK.L_1E43	=	$65D0
MAIN.BALL_HIT_BLOCK.L_1E1C	=	$6527
MAIN.BALL_HIT_BLOCK.166@	=	$6520
MAIN.BALL_HIT_BLOCK.165@	=	$6516
MAIN.BALL_HIT_BLOCK.164@	=	$650C
MAIN.BALL_HIT_BLOCK.L_1C69	=	$647B
MAIN.BALL_HIT_BLOCK.L_1D53	=	$647B
MAIN.BALL_HIT_BLOCK.L_1D8E	=	$647B
MAIN.BALL_HIT_BLOCK.L_1CDC	=	$62DB
MAIN.BALL_HIT_BLOCK.L_1D40	=	$62D8
MAIN.BALL_HIT_BLOCK.L_1D18	=	$62C0
MAIN.BALL_HIT_BLOCK	=	$5F27
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5F26
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A14C
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A150
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A14E
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A14C
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B56	=	$5F26
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B7A	=	$5F26
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BE7	=	$5F26
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BB8	=	$5F1B
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BD1	=	$5F00
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B90	=	$5EC2
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$5E0C
MAIN.SHOOT_BLOCK.@EXIT	=	$5E0B
MAIN.SHOOT_BLOCK.@VARDATA	=	$A143
MAIN.SHOOT_BLOCK.I	=	$A14B
MAIN.SHOOT_BLOCK.BALL.STM	=	$9B03
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9B02
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9B01
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9B00
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9AFF
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9AFD
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9AFB
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9AF9
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9AF7
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9AF5
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9AF3
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9AF1
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9AEF
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9AED
MAIN.SHOOT_BLOCK.BALL.Y	=	$9AEB
MAIN.SHOOT_BLOCK.BALL.X	=	$9AE9
MAIN.SHOOT_BLOCK.BALL	=	$A147
MAIN.SHOOT_BLOCK.YB	=	$A145
MAIN.SHOOT_BLOCK.XB	=	$A143
MAIN.SHOOT_BLOCK.L_1A52	=	$5E0B
MAIN.SHOOT_BLOCK.L_1A76	=	$5E0B
MAIN.SHOOT_BLOCK.L_1AE0	=	$5E0B
MAIN.SHOOT_BLOCK.L_1B13	=	$5E0B
MAIN.SHOOT_BLOCK.L_1AF9	=	$5DD2
MAIN.SHOOT_BLOCK.L_1A8C	=	$5D81
MAIN.SHOOT_BLOCK	=	$5BFA
MAIN.SPLIT_LINE.@VARDATA	=	$A119
MAIN.SPLIT_LINE.COLLISION	=	$A142
MAIN.SPLIT_LINE.YP	=	$A140
MAIN.SPLIT_LINE.XP	=	$A13E
MAIN.SPLIT_LINE.YP2	=	$A13C
MAIN.SPLIT_LINE.XP2	=	$A13A
MAIN.SPLIT_LINE.YP1	=	$A138
MAIN.SPLIT_LINE.XP1	=	$A136
MAIN.SPLIT_LINE.YN	=	$A134
MAIN.SPLIT_LINE.XN	=	$A132
MAIN.SPLIT_LINE.YH	=	$A130
MAIN.SPLIT_LINE.XH	=	$A12E
MAIN.SPLIT_LINE.YJ	=	$A12C
MAIN.SPLIT_LINE.XJ	=	$A12A
MAIN.SPLIT_LINE.YK	=	$A128
MAIN.SPLIT_LINE.XK	=	$A126
MAIN.SPLIT_LINE.Y	=	$A124
MAIN.SPLIT_LINE.X	=	$A122
MAIN.SPLIT_LINE.RESULT	=	$A121
MAIN.SPLIT_LINE.Y2	=	$A11F
MAIN.SPLIT_LINE.X2	=	$A11D
MAIN.SPLIT_LINE.Y1	=	$A11B
MAIN.SPLIT_LINE.X1	=	$A119
MAIN.SPLIT_LINE.@EXIT	=	$5BF9
MAIN.SPLIT_LINE.L_19FE	=	$5AE7
MAIN.SPLIT_LINE.L_1839	=	$5AE2
MAIN.SPLIT_LINE.L_19DE	=	$5ADF
MAIN.SPLIT_LINE.L_19CC	=	$5ADD
MAIN.SPLIT_LINE.L_19A6	=	$5AB1
MAIN.SPLIT_LINE.L_19B8	=	$5A7C
MAIN.SPLIT_LINE.L_1992	=	$5A46
MAIN.SPLIT_LINE.L_18EF	=	$5A3C
MAIN.SPLIT_LINE.L_18FDW	=	$5A3C
MAIN.SPLIT_LINE.L_18FC	=	$5A29
MAIN.SPLIT_LINE.L_1953	=	$5A29
MAIN.SPLIT_LINE.163@	=	$5A0F
MAIN.SPLIT_LINE.L_1934	=	$5A01
MAIN.SPLIT_LINE.162@	=	$59E7
MAIN.SPLIT_LINE.L_18FD	=	$590B
MAIN.SPLIT_LINE.161@	=	$58FB
MAIN.SPLIT_LINE.L_184C	=	$58ED
MAIN.SPLIT_LINE.L_185AW	=	$58ED
MAIN.SPLIT_LINE.L_1859	=	$58DA
MAIN.SPLIT_LINE.L_18B0	=	$58DA
MAIN.SPLIT_LINE.160@	=	$58C0
MAIN.SPLIT_LINE.L_1891	=	$58B2
MAIN.SPLIT_LINE.159@	=	$5898
MAIN.SPLIT_LINE.L_185A	=	$57C2
MAIN.SPLIT_LINE.158@	=	$57B2
MAIN.SPLIT_LINE.L_1839X	=	$57A4
MAIN.SPLIT_LINE.157@	=	$579F
MAIN.SPLIT_LINE.156@	=	$578F
MAIN.SPLIT_LINE.L_1816	=	$5781
MAIN.SPLIT_LINE.155@	=	$5777
MAIN.SPLIT_LINE.154@	=	$56E4
MAIN.SPLIT_LINE	=	$5432
MAIN.SET_WALL.@EXIT	=	$5431
MAIN.SET_WALL.@VARDATA	=	$A115
MAIN.SET_WALL.@CASETMP_0008	=	$A118
MAIN.SET_WALL.WL	=	$A117
MAIN.SET_WALL.Y	=	$A116
MAIN.SET_WALL.X	=	$A115
MAIN.SET_WALL.A_0008	=	$5431
MAIN.SET_WALL.L_178D	=	$5431
MAIN.SET_WALL.L_1784	=	$53FD
MAIN.SET_WALL.L_177B	=	$53C6
MAIN.SET_WALL.L_1772	=	$538F
MAIN.SET_WALL.L_1769	=	$5358
MAIN.SET_WALL.153@	=	$5325
MAIN.SET_WALL.L_16F0	=	$5300
MAIN.SET_WALL.L_1707	=	$52FB
MAIN.SET_WALL.L_173F	=	$52F6
MAIN.SET_WALL.L_16F9	=	$52C8
MAIN.SET_WALL.L_16E2	=	$52BC
MAIN.SET_WALL	=	$52A9
MAIN.PUT_WALL.@EXIT	=	$52A8
MAIN.PUT_WALL.@VARDATA	=	$A113
MAIN.PUT_WALL.Y	=	$A114
MAIN.PUT_WALL.X	=	$A113
MAIN.PUT_WALL.L_166E	=	$52A8
MAIN.PUT_WALL.L_1685	=	$52A3
MAIN.PUT_WALL.L_16A4	=	$529E
MAIN.PUT_WALL.L_1677	=	$5265
MAIN.PUT_WALL.L_1660	=	$5259
MAIN.PUT_WALL	=	$5254
MAIN.PLACE_BLOCK.@EXIT	=	$5253
MAIN.PLACE_BLOCK.@VARDATA	=	$A105
MAIN.PLACE_BLOCK.SHADOW	=	$A110
MAIN.PLACE_BLOCK.CL2	=	$A10F
MAIN.PLACE_BLOCK.CL	=	$A10E
MAIN.PLACE_BLOCK.YS	=	$A10C
MAIN.PLACE_BLOCK.XS	=	$A10A
MAIN.PLACE_BLOCK.Y	=	$A109
MAIN.PLACE_BLOCK.X	=	$A108
MAIN.PLACE_BLOCK.BLOCK	=	$A107
MAIN.PLACE_BLOCK.YA	=	$A106
MAIN.PLACE_BLOCK.XA	=	$A105
MAIN.PLACE_BLOCK.L_1514	=	$5253
MAIN.PLACE_BLOCK.L_15F3	=	$5253
MAIN.PLACE_BLOCK.L_15E5	=	$510F
MAIN.PLACE_BLOCK.L_157E	=	$510A
MAIN.PLACE_BLOCK.L_1570	=	$5005
MAIN.PLACE_BLOCK.L_1560	=	$5000
MAIN.PLACE_BLOCK.L_154E	=	$5000
MAIN.PLACE_BLOCK.L_152F	=	$4FF4
MAIN.PLACE_BLOCK.L_1485	=	$4FC3
MAIN.PLACE_BLOCK.L_14A6	=	$4FBB
MAIN.PLACE_BLOCK.L_14B8	=	$4FB3
@FORTMP_1495_0	=	$4EE1
MAIN.PLACE_BLOCK.L_1498	=	$4EE0
@FORTMP_1474_0	=	$4EC5
MAIN.PLACE_BLOCK.L_1477	=	$4EC4
MAIN.PLACE_BLOCK.L_136B	=	$4EB2
MAIN.PLACE_BLOCK.L_1382	=	$4EAA
MAIN.PLACE_BLOCK.L_1420	=	$4E9C
MAIN.PLACE_BLOCK.L_13C1	=	$4DD6
MAIN.PLACE_BLOCK.L_1374	=	$4C69
MAIN.PLACE_BLOCK.L_135D	=	$4C5A
MAIN.PLACE_BLOCK	=	$4C10
MAIN.REMOVE_BLOCK.@EXIT	=	$4C0F
MAIN.REMOVE_BLOCK.@VARDATA	=	$A0F7
MAIN.REMOVE_BLOCK.SHADOW	=	$A102
MAIN.REMOVE_BLOCK.CL	=	$A101
MAIN.REMOVE_BLOCK.YH	=	$A0FF
MAIN.REMOVE_BLOCK.YS	=	$A0FD
MAIN.REMOVE_BLOCK.XS	=	$A0FB
MAIN.REMOVE_BLOCK.Y	=	$A0FA
MAIN.REMOVE_BLOCK.X	=	$A0F9
MAIN.REMOVE_BLOCK.YA	=	$A0F8
MAIN.REMOVE_BLOCK.XA	=	$A0F7
MAIN.REMOVE_BLOCK.L_12B7	=	$4C0F
MAIN.REMOVE_BLOCK.L_12D8	=	$4C07
MAIN.REMOVE_BLOCK.L_12EA	=	$4BFF
@FORTMP_12C7_0	=	$4B2D
MAIN.REMOVE_BLOCK.L_12CA	=	$4B2C
@FORTMP_12A6_0	=	$4B11
MAIN.REMOVE_BLOCK.L_12A9	=	$4B10
MAIN.REMOVE_BLOCK.L_11CB	=	$4AFE
MAIN.REMOVE_BLOCK.L_11F5	=	$4AF6
MAIN.REMOVE_BLOCK.L_120C	=	$4AEE
MAIN.REMOVE_BLOCK.152@	=	$4962
MAIN.REMOVE_BLOCK.L_11E7	=	$4946
MAIN.REMOVE_BLOCK.L_11BD	=	$4910
MAIN.REMOVE_BLOCK	=	$48C6
MAIN.MOVE_VAUS.@EXIT	=	$48C5
MAIN.MOVE_VAUS.@VARDATA	=	$A0F3
MAIN.MOVE_VAUS.Y	=	$A0F5
MAIN.MOVE_VAUS.X	=	$A0F3
MAIN.MOVE_VAUS.L_1165	=	$4830
MAIN.MOVE_VAUS.151@	=	$4828
MAIN.MOVE_VAUS.150@	=	$4825
MAIN.MOVE_VAUS.149@	=	$4811
MAIN.MOVE_VAUS.148@	=	$480E
MAIN.MOVE_VAUS.147@	=	$47FD
MAIN.MOVE_VAUS.146@	=	$47FA
MAIN.MOVE_VAUS	=	$47EC
MAIN.PLACE_VAUS.@EXIT	=	$47EB
MAIN.PLACE_VAUS.@VARDATA	=	$A0F1
MAIN.PLACE_VAUS.Y	=	$A0F1
MAIN.PLACE_VAUS.L_10A6	=	$47EB
MAIN.PLACE_VAUS.L_10E9	=	$47D4
@FORTMP_1095_0	=	$46AE
MAIN.PLACE_VAUS.L_1098	=	$46AD
MAIN.PLACE_VAUS.L_107E	=	$469B
MAIN.PLACE_VAUS.L_1061	=	$468F
MAIN.PLACE_VAUS	=	$467D
MAIN.REMOVE_VAUS.@EXIT	=	$467C
MAIN.REMOVE_VAUS.@VARDATA	=	$A0F0
MAIN.REMOVE_VAUS.Y	=	$A0F0
MAIN.REMOVE_VAUS.L_102C	=	$4671
MAIN.REMOVE_VAUS.L_101EF	=	$460C
MAIN.REMOVE_VAUS.L_101E	=	$4609
MAIN.REMOVE_VAUS	=	$45EA
MAIN.START_VAUS.@EXIT	=	$45E9
MAIN.START_VAUS	=	$4575
MAIN.SET_VAUS.@EXIT	=	$4574
MAIN.SET_VAUS	=	$4538
MAIN.MODIFY_VAUS.@EXIT	=	$4537
MAIN.MODIFY_VAUS	=	$4520
MAIN.MOVE_BALL.@EXIT	=	$451F
MAIN.MOVE_BALL.@VARDATA	=	$A0E6
MAIN.MOVE_BALL.ANGLE	=	$A0EE
MAIN.MOVE_BALL.Y	=	$A0EC
MAIN.MOVE_BALL.X	=	$A0EA
MAIN.MOVE_BALL.BALL.STM	=	$9B03
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9B02
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9B01
MAIN.MOVE_BALL.BALL.INPLAY	=	$9B00
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9AFF
MAIN.MOVE_BALL.BALL.SBD	=	$9AFD
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9AFB
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9AF9
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9AF7
MAIN.MOVE_BALL.BALL.SPEED	=	$9AF5
MAIN.MOVE_BALL.BALL.OLDY	=	$9AF3
MAIN.MOVE_BALL.BALL.OLDX	=	$9AF1
MAIN.MOVE_BALL.BALL.FINEY	=	$9AEF
MAIN.MOVE_BALL.BALL.FINEX	=	$9AED
MAIN.MOVE_BALL.BALL.Y	=	$9AEB
MAIN.MOVE_BALL.BALL.X	=	$9AE9
MAIN.MOVE_BALL.BALL	=	$A0E6
MAIN.MOVE_BALL.L_0F95	=	$451F
MAIN.MOVE_BALL.145@	=	$4505
MAIN.MOVE_BALL.144@	=	$4504
MAIN.MOVE_BALL.143@	=	$44EA
MAIN.MOVE_BALL.142@	=	$44CC
MAIN.MOVE_BALL.L_0E82	=	$44A6
MAIN.MOVE_BALL.L_0EB1	=	$44A6
MAIN.MOVE_BALL.L_0F46	=	$44A6
MAIN.MOVE_BALL.L_0F05	=	$436B
MAIN.MOVE_BALL.L_0ED5	=	$4238
MAIN.MOVE_BALL.141@	=	$41F9
MAIN.MOVE_BALL.140@	=	$41F4
MAIN.MOVE_BALL.139@	=	$4170
MAIN.MOVE_BALL.138@	=	$414F
MAIN.MOVE_BALL.137@	=	$414E
MAIN.MOVE_BALL.136@	=	$4137
MAIN.MOVE_BALL.L_0E33	=	$410C
MAIN.MOVE_BALL.L_0DFE	=	$408A
MAIN.MOVE_BALL.L_0DC9	=	$4008
MAIN.MOVE_BALL	=	$3F04
MAIN.BALL_SPEED.BALL	=	$3F02
MAIN.BALL_SPEED.@VARDATA	=	$A0C9
MAIN.BALL_SPEED.RESULT	=	$A0E4
MAIN.BALL_SPEED.BALL.STM	=	$A0E3
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A0E2
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A0E1
MAIN.BALL_SPEED.BALL.INPLAY	=	$A0E0
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A0DF
MAIN.BALL_SPEED.BALL.SBD	=	$A0DD
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A0DB
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A0D9
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A0D7
MAIN.BALL_SPEED.BALL.SPEED	=	$A0D5
MAIN.BALL_SPEED.BALL.OLDY	=	$A0D3
MAIN.BALL_SPEED.BALL.OLDX	=	$A0D1
MAIN.BALL_SPEED.BALL.FINEY	=	$A0CF
MAIN.BALL_SPEED.BALL.FINEX	=	$A0CD
MAIN.BALL_SPEED.BALL.Y	=	$A0CB
MAIN.BALL_SPEED.BALL.X	=	$A0C9
MAIN.BALL_SPEED.ADR.BALL	=	$A0C9
MAIN.BALL_SPEED.@EXIT	=	$3F01
MAIN.BALL_SPEED.135@	=	$3EBE
MAIN.BALL_SPEED.134@	=	$3EAD
MAIN.BALL_SPEED.133@	=	$3E6D
MAIN.BALL_SPEED.132@	=	$3E5C
MAIN.BALL_SPEED.@MAIN	=	$3E2C
MAIN.BALL_SPEED	=	$3E19
MAIN.START_BALL.@EXIT	=	$3E18
MAIN.START_BALL.@VARDATA	=	$A0C5
MAIN.START_BALL.BALL.STM	=	$9B03
MAIN.START_BALL.BALL.ONVAUS	=	$9B02
MAIN.START_BALL.BALL.LAUNCH	=	$9B01
MAIN.START_BALL.BALL.INPLAY	=	$9B00
MAIN.START_BALL.BALL.BRWHIT	=	$9AFF
MAIN.START_BALL.BALL.SBD	=	$9AFD
MAIN.START_BALL.BALL.SPEEDY	=	$9AFB
MAIN.START_BALL.BALL.SPEEDX	=	$9AF9
MAIN.START_BALL.BALL.FINESPEED	=	$9AF7
MAIN.START_BALL.BALL.SPEED	=	$9AF5
MAIN.START_BALL.BALL.OLDY	=	$9AF3
MAIN.START_BALL.BALL.OLDX	=	$9AF1
MAIN.START_BALL.BALL.FINEY	=	$9AEF
MAIN.START_BALL.BALL.FINEX	=	$9AED
MAIN.START_BALL.BALL.Y	=	$9AEB
MAIN.START_BALL.BALL.X	=	$9AE9
MAIN.START_BALL.BALL	=	$A0C5
MAIN.START_BALL	=	$3DC7
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A0B9
MAIN.GET_BALL_DIRECTION.A	=	$A0C1
MAIN.GET_BALL_DIRECTION.W	=	$A0BF
MAIN.GET_BALL_DIRECTION.RESULT	=	$A0BD
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9B03
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9B02
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9B01
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9B00
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9AFF
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9AFD
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9AFB
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9AF9
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9AF7
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9AF5
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9AF3
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9AF1
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9AEF
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9AED
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9AEB
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9AE9
MAIN.GET_BALL_DIRECTION.BALL	=	$A0B9
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3DC6
MAIN.GET_BALL_DIRECTION.L_0CD9	=	$3DBA
MAIN.GET_BALL_DIRECTION.L_0D0D	=	$3D8A
MAIN.GET_BALL_DIRECTION.L_0CBD	=	$3C2A
MAIN.GET_BALL_DIRECTION	=	$3BA2
MAIN.SET_BALL_DIRECTION.@EXIT	=	$3BA1
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A0AF
MAIN.SET_BALL_DIRECTION.W	=	$A0B5
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A0B3
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9B03
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9B02
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9B01
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9B00
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9AFF
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9AFD
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9AFB
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9AF9
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9AF7
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9AF5
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9AF3
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9AF1
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9AEF
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9AED
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9AEB
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9AE9
MAIN.SET_BALL_DIRECTION.BALL	=	$A0AF
MAIN.SET_BALL_DIRECTION	=	$399E
MAIN.SET_BALL_SPEED.@EXIT	=	$399D
MAIN.SET_BALL_SPEED.@VARDATA	=	$A0A1
MAIN.SET_BALL_SPEED.VM	=	$A0AB
MAIN.SET_BALL_SPEED.SY	=	$A0A9
MAIN.SET_BALL_SPEED.SX	=	$A0A7
MAIN.SET_BALL_SPEED.SPEED	=	$A0A5
MAIN.SET_BALL_SPEED.BALL.STM	=	$9B03
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9B02
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9B01
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9B00
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9AFF
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9AFD
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9AFB
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9AF9
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9AF7
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9AF5
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9AF3
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9AF1
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9AEF
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9AED
MAIN.SET_BALL_SPEED.BALL.Y	=	$9AEB
MAIN.SET_BALL_SPEED.BALL.X	=	$9AE9
MAIN.SET_BALL_SPEED.BALL	=	$A0A1
MAIN.SET_BALL_SPEED.131@	=	$383F
MAIN.SET_BALL_SPEED.130@	=	$382E
MAIN.SET_BALL_SPEED.129@	=	$37EE
MAIN.SET_BALL_SPEED.128@	=	$37DD
MAIN.SET_BALL_SPEED	=	$3774
MAIN.SET_BALL.@EXIT	=	$3773
MAIN.SET_BALL.@VARDATA	=	$A09D
MAIN.SET_BALL.BALL.STM	=	$9B03
MAIN.SET_BALL.BALL.ONVAUS	=	$9B02
MAIN.SET_BALL.BALL.LAUNCH	=	$9B01
MAIN.SET_BALL.BALL.INPLAY	=	$9B00
MAIN.SET_BALL.BALL.BRWHIT	=	$9AFF
MAIN.SET_BALL.BALL.SBD	=	$9AFD
MAIN.SET_BALL.BALL.SPEEDY	=	$9AFB
MAIN.SET_BALL.BALL.SPEEDX	=	$9AF9
MAIN.SET_BALL.BALL.FINESPEED	=	$9AF7
MAIN.SET_BALL.BALL.SPEED	=	$9AF5
MAIN.SET_BALL.BALL.OLDY	=	$9AF3
MAIN.SET_BALL.BALL.OLDX	=	$9AF1
MAIN.SET_BALL.BALL.FINEY	=	$9AEF
MAIN.SET_BALL.BALL.FINEX	=	$9AED
MAIN.SET_BALL.BALL.Y	=	$9AEB
MAIN.SET_BALL.BALL.X	=	$9AE9
MAIN.SET_BALL.BALL	=	$A09D
MAIN.SET_BALL.L_0C31	=	$372E
MAIN.SET_BALL.127@	=	$3718
MAIN.SET_BALL.126@	=	$3715
MAIN.SET_BALL.125@	=	$36F1
MAIN.SET_BALL.124@	=	$36EE
MAIN.SET_BALL.123@	=	$36C7
MAIN.SET_BALL.122@	=	$36C4
MAIN.SET_BALL.121@	=	$36AF
MAIN.SET_BALL.120@	=	$36AC
MAIN.SET_BALL	=	$368F
MAIN.WAIT_VBL.@EXIT	=	$368E
MAIN.WAIT_VBL	=	$368E
MAIN.REMOVE_BALL.@EXIT	=	$368D
MAIN.REMOVE_BALL.@VARDATA	=	$A096
MAIN.REMOVE_BALL.TEMP	=	$A09B
MAIN.REMOVE_BALL.YP	=	$A09A
MAIN.REMOVE_BALL.BALL.STM	=	$9B03
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9B02
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9B01
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9B00
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9AFF
MAIN.REMOVE_BALL.BALL.SBD	=	$9AFD
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9AFB
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9AF9
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9AF7
MAIN.REMOVE_BALL.BALL.SPEED	=	$9AF5
MAIN.REMOVE_BALL.BALL.OLDY	=	$9AF3
MAIN.REMOVE_BALL.BALL.OLDX	=	$9AF1
MAIN.REMOVE_BALL.BALL.FINEY	=	$9AEF
MAIN.REMOVE_BALL.BALL.FINEX	=	$9AED
MAIN.REMOVE_BALL.BALL.Y	=	$9AEB
MAIN.REMOVE_BALL.BALL.X	=	$9AE9
MAIN.REMOVE_BALL.BALL	=	$A096
MAIN.REMOVE_BALL.L_0BA9	=	$368D
MAIN.REMOVE_BALL.L_0BDF	=	$3685
MAIN.REMOVE_BALL.L_0B9B	=	$35D7
MAIN.REMOVE_BALL	=	$35D2
MAIN.PLACE_BALL.@EXIT	=	$35D1
MAIN.PLACE_BALL.@VARDATA	=	$A08F
MAIN.PLACE_BALL.ADR	=	$A094
MAIN.PLACE_BALL.YP	=	$A093
MAIN.PLACE_BALL.BALL.STM	=	$9B03
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9B02
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9B01
MAIN.PLACE_BALL.BALL.INPLAY	=	$9B00
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9AFF
MAIN.PLACE_BALL.BALL.SBD	=	$9AFD
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9AFB
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9AF9
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9AF7
MAIN.PLACE_BALL.BALL.SPEED	=	$9AF5
MAIN.PLACE_BALL.BALL.OLDY	=	$9AF3
MAIN.PLACE_BALL.BALL.OLDX	=	$9AF1
MAIN.PLACE_BALL.BALL.FINEY	=	$9AEF
MAIN.PLACE_BALL.BALL.FINEX	=	$9AED
MAIN.PLACE_BALL.BALL.Y	=	$9AEB
MAIN.PLACE_BALL.BALL.X	=	$9AE9
MAIN.PLACE_BALL.BALL	=	$A08F
MAIN.PLACE_BALL.L_0B5C	=	$35D1
MAIN.PLACE_BALL.L_0B4E	=	$3510
MAIN.PLACE_BALL	=	$350B
MAIN.SETPALETTE.@EXIT	=	$350A
MAIN.SETPALETTE.@VARDATA	=	$A08B
MAIN.SETPALETTE.BTM.OFS	=	$9AED
MAIN.SETPALETTE.BTM.HEIGHT	=	$9AEB
MAIN.SETPALETTE.BTM.WIDTH	=	$9AE9
MAIN.SETPALETTE.BTM	=	$A08B
MAIN.SETPALETTE	=	$350A
MAIN.SHOWBTMPICTURE.BTM	=	$3508
MAIN.SHOWBTMPICTURE.@EXIT	=	$3507
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A07D
MAIN.SHOWBTMPICTURE.OFST	=	$A089
MAIN.SHOWBTMPICTURE.Y	=	$A087
MAIN.SHOWBTMPICTURE.X	=	$A085
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A081
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A07F
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A07D
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A07D
MAIN.SHOWBTMPICTURE.@MAIN	=	$34C8
MAIN.SHOWBTMPICTURE	=	$34B5
MAIN.CHECK_LETTER.@EXIT	=	$34B4
MAIN.CHECK_LETTER.L_0B25	=	$34B4
MAIN.CHECK_LETTER.L_0B14	=	$34B4
MAIN.CHECK_LETTER.L_0A43	=	$347D
MAIN.CHECK_LETTER.L_0AF3	=	$3472
MAIN.CHECK_LETTER.L_0A66	=	$346F
MAIN.CHECK_LETTER.119@	=	$342A
MAIN.CHECK_LETTER.118@	=	$3426
MAIN.CHECK_LETTER.117@	=	$3410
MAIN.CHECK_LETTER.116@	=	$340E
MAIN.CHECK_LETTER.115@	=	$33F5
MAIN.CHECK_LETTER.114@	=	$33EB
MAIN.CHECK_LETTER.113@	=	$33D5
MAIN.CHECK_LETTER.112@	=	$33D0
MAIN.CHECK_LETTER.L_0A9A	=	$33B7
MAIN.CHECK_LETTER.L_0A7D	=	$33AB
MAIN.CHECK_LETTER.L_0A5B	=	$3396
MAIN.CHECK_LETTER	=	$337E
MAIN.START_LETTER.@EXIT	=	$337D
MAIN.START_LETTER.@VARDATA	=	$A077
MAIN.START_LETTER.LETTER	=	$A07B
MAIN.START_LETTER.YL	=	$A079
MAIN.START_LETTER.XL	=	$A077
MAIN.START_LETTER.L_0A14	=	$3358
MAIN.START_LETTER	=	$3350
MAIN.DISABLE_LETTER.@EXIT	=	$334F
MAIN.DISABLE_LETTER	=	$3347
MAIN.REMOVE_LETTER.@EXIT	=	$3346
MAIN.REMOVE_LETTER.@VARDATA	=	$A074
MAIN.REMOVE_LETTER.YL	=	$A076
MAIN.REMOVE_LETTER.AD	=	$A074
MAIN.REMOVE_LETTER.L_09C0	=	$3346
MAIN.REMOVE_LETTER.L_09E5	=	$3341
MAIN.REMOVE_LETTER.L_09B2	=	$32D0
MAIN.REMOVE_LETTER	=	$32CB
MAIN.PUT_LETTER.@EXIT	=	$32CA
MAIN.PUT_LETTER.@VARDATA	=	$A06F
MAIN.PUT_LETTER.YL	=	$A073
MAIN.PUT_LETTER.FW	=	$A071
MAIN.PUT_LETTER.FL	=	$A06F
MAIN.PUT_LETTER.L_0974	=	$32CA
MAIN.PUT_LETTER.L_0966	=	$3224
MAIN.PUT_LETTER	=	$31E1
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A069
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A06D
MAIN.RANDOM_LETTER_DROP.SUM	=	$A06B
MAIN.RANDOM_LETTER_DROP.RN	=	$A069
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A067
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$31E0
MAIN.RANDOM_LETTER_DROP.111@	=	$31CA
MAIN.RANDOM_LETTER_DROP.110@	=	$3184
MAIN.RANDOM_LETTER_DROP.L_0916	=	$3159
MAIN.RANDOM_LETTER_DROP.L_0908	=	$313B
MAIN.RANDOM_LETTER_DROP	=	$313B
MAIN.CHECKSHINE.@EXIT	=	$313A
MAIN.CHECKSHINE.L_08FF	=	$313A
MAIN.CHECKSHINE	=	$3130
MAIN.SHINE.@EXIT	=	$312F
MAIN.SHINE.@VARDATA	=	$A065
MAIN.SHINE.YB	=	$A066
MAIN.SHINE.XB	=	$A065
MAIN.SHINE.L_08BE	=	$3107
MAIN.SHINE	=	$30FF
MAIN.UNSHINE_BLOCK.@EXIT	=	$30FE
MAIN.UNSHINE_BLOCK	=	$30F6
MAIN.SHINE_BLOCK.@EXIT	=	$30F5
MAIN.SHINE_BLOCK.@VARDATA	=	$A055
MAIN.SHINE_BLOCK.I	=	$A064
MAIN.SHINE_BLOCK.Y	=	$A063
MAIN.SHINE_BLOCK.OG	=	$A061
MAIN.SHINE_BLOCK.FR	=	$A05F
MAIN.SHINE_BLOCK.YF	=	$A05D
MAIN.SHINE_BLOCK.XF	=	$A05B
MAIN.SHINE_BLOCK.FRAME	=	$A059
MAIN.SHINE_BLOCK.YB	=	$A057
MAIN.SHINE_BLOCK.XB	=	$A055
MAIN.SHINE_BLOCK.L_089E	=	$30F5
MAIN.SHINE_BLOCK.L_07F9	=	$30E6
MAIN.SHINE_BLOCK.L_0857	=	$30E6
MAIN.SHINE_BLOCK.L_0849	=	$3031
MAIN.SHINE_BLOCK.L_0819	=	$2FB9
MAIN.SHINE_BLOCK	=	$2F69
MAIN.INITSVGA.XDL.MP_ADR	=	$2F67
MAIN.INITSVGA.XDL.OV_ADR	=	$2F65
MAIN.INITSVGA.XDL	=	$2F63
MAIN.INITSVGA.@EXIT	=	$2F62
MAIN.INITSVGA.@VARDATA	=	$A03E
MAIN.INITSVGA.XDL.OV_PRIOR	=	$A054
MAIN.INITSVGA.XDL.OV_WIDTH	=	$A053
MAIN.INITSVGA.XDL.MP_HEIGHT	=	$A052
MAIN.INITSVGA.XDL.MP_WIDTH	=	$A051
MAIN.INITSVGA.XDL.MP_VSCROL	=	$A050
MAIN.INITSVGA.XDL.MP_HSCROL	=	$A04F
MAIN.INITSVGA.XDL.MP_STEP	=	$A04D
MAIN.INITSVGA.XDL.MP_ADR.BYTE2	=	$A04C
MAIN.INITSVGA.XDL.MP_ADR.BYTE1	=	$A04B
MAIN.INITSVGA.XDL.MP_ADR.BYTE0	=	$A04A
MAIN.INITSVGA.ADR.XDL.MP_ADR	=	$A04A
MAIN.INITSVGA.XDL.OV_CHBASE	=	$A049
MAIN.INITSVGA.XDL.OV_STEP	=	$A047
MAIN.INITSVGA.XDL.OV_ADR.BYTE2	=	$A046
MAIN.INITSVGA.XDL.OV_ADR.BYTE1	=	$A045
MAIN.INITSVGA.XDL.OV_ADR.BYTE0	=	$A044
MAIN.INITSVGA.ADR.XDL.OV_ADR	=	$A044
MAIN.INITSVGA.XDL.RPTL	=	$A043
MAIN.INITSVGA.XDL.XDLC	=	$A041
MAIN.INITSVGA.XDL.RPTL_	=	$A040
MAIN.INITSVGA.XDL.XDLC_	=	$A03E
MAIN.INITSVGA.ADR.XDL	=	$A03E
MAIN.INITSVGA.L_079C	=	$2EE2
MAIN.INITSVGA	=	$2ECC
MAIN.INITROWARRAY.@EXIT	=	$2ECB
MAIN.INITROWARRAY.@VARDATA	=	$A03D
MAIN.INITROWARRAY.Y	=	$A03D
MAIN.INITROWARRAY.L_077A	=	$2EC8
MAIN.INITROWARRAY.L_076C	=	$2EBB
MAIN.INITROWARRAY.L_0751	=	$2EB8
MAIN.INITROWARRAY.L_0743	=	$2E96
MAIN.INITROWARRAY	=	$2E91
MAIN.FATAL_ERROR.@EXIT	=	$2E90
MAIN.FATAL_ERROR.@VARDATA	=	$A03C
MAIN.FATAL_ERROR.ERR_TYPE	=	$A03C
MAIN.FATAL_ERROR.KK	=	$2E87
MAIN.FATAL_ERROR	=	$2E7E
MAIN.MIN.@VARDATA	=	$A036
MAIN.MIN.RESULT	=	$A03A
MAIN.MIN.B	=	$A038
MAIN.MIN.A	=	$A036
MAIN.MIN.@EXIT	=	$2E7D
MAIN.MIN.L_0727	=	$2E7A
MAIN.MIN.L_0718	=	$2E71
MAIN.MIN	=	$2E53
MAIN.MAX.@VARDATA	=	$A030
MAIN.MAX.RESULT	=	$A034
MAIN.MAX.B	=	$A032
MAIN.MAX.A	=	$A030
MAIN.MAX.@EXIT	=	$2E52
MAIN.MAX.L_06FD	=	$2E4F
MAIN.MAX.L_06EE	=	$2E46
MAIN.MAX	=	$2E28
MAIN.MYDELAY.@EXIT	=	$2E27
MAIN.MYDELAY.@VARDATA	=	$A02E
MAIN.MYDELAY.A	=	$A02E
MAIN.MYDELAY	=	$2E27
MAIN.NOSOUND.@EXIT	=	$2E26
MAIN.NOSOUND	=	$2E26
MAIN.GETBYTE.@VARDATA	=	$A029
MAIN.GETBYTE.RESULT	=	$A02D
MAIN.GETBYTE.SRC	=	$A029
MAIN.GETBYTE.@EXIT	=	$2E25
MAIN.GETBYTE	=	$2DFE
MAIN.PUTBYTE.@EXIT	=	$2DFD
MAIN.PUTBYTE.@VARDATA	=	$A024
MAIN.PUTBYTE.V	=	$A028
MAIN.PUTBYTE.DST	=	$A024
MAIN.PUTBYTE	=	$2DD6
MAIN.BLITBYTE.@EXIT	=	$2DD5
MAIN.BLITBYTE.@VARDATA	=	$A01B
MAIN.BLITBYTE.A	=	$A023
MAIN.BLITBYTE.DST	=	$A01F
MAIN.BLITBYTE.SRC	=	$A01B
MAIN.BLITBYTE	=	$2D87
MAIN.BLITROW.@EXIT	=	$2D86
MAIN.BLITROW.@VARDATA	=	$A00F
MAIN.BLITROW.X	=	$A019
MAIN.BLITROW.SIZE	=	$A017
MAIN.BLITROW.DST	=	$A013
MAIN.BLITROW.SRC	=	$A00F
MAIN.BLITROW	=	$2D0F
MAIN.BLITTMP.@EXIT	=	$2D0E
MAIN.BLITTMP.@VARDATA	=	$A009
MAIN.BLITTMP.X	=	$A00E
MAIN.BLITTMP.SIZE	=	$A00D
MAIN.BLITTMP.DST	=	$A009
MAIN.BLITTMP	=	$2CD6
MAIN.BLITZERO.@EXIT	=	$2CD5
MAIN.BLITZERO.@VARDATA	=	$9FFD
MAIN.BLITZERO.I	=	$A007
MAIN.BLITZERO.SIZE	=	$A005
MAIN.BLITZERO.DST	=	$A001
MAIN.BLITZERO.SRC	=	$9FFD
MAIN.BLITZERO	=	$2C5C
MAIN.BLITBOX.@EXIT	=	$2C5B
MAIN.BLITBOX.@VARDATA	=	$9FF2
MAIN.BLITBOX.H	=	$9FFC
MAIN.BLITBOX.W	=	$9FFA
MAIN.BLITBOX.DST	=	$9FF6
MAIN.BLITBOX.SRC	=	$9FF2
MAIN.BLITBOX	=	$2BCB
MAIN.MOUSEMOVE.@EXIT	=	$2BCA
MAIN.MOUSEMOVE.@VARDATA	=	$9BED
MAIN.MOUSEMOVE.Y	=	$9BEF
MAIN.MOUSEMOVE.X	=	$9BED
MAIN.MOUSEMOVE	=	$2BB2
MAIN.MOUSE_X_LIMIT.@EXIT	=	$2BB1
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9BE9
MAIN.MOUSE_X_LIMIT.MX	=	$9BEB
MAIN.MOUSE_X_LIMIT.MN	=	$9BE9
MAIN.MOUSE_X_LIMIT	=	$2B99
MAIN.MOUSECOORDS.@EXIT	=	$2B98
MAIN.MOUSECOORDS.@VARDATA	=	$9BE3
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9BE8
MAIN.MOUSECOORDS.A	=	$9BE7
MAIN.MOUSECOORDS.Y	=	$9BE5
MAIN.MOUSECOORDS.X	=	$9BE3
MAIN.MOUSECOORDS.A_0007	=	$2B81
MAIN.MOUSECOORDS.L_0548	=	$2B81
MAIN.MOUSECOORDS.L_055A	=	$2B81
MAIN.MOUSECOORDS.L_052B	=	$2B63
MAIN.MOUSECOORDS.L_053D	=	$2B60
MAIN.MOUSECOORDS.109@	=	$2B40
MAIN.MOUSECOORDS	=	$2B31
MAIN.MOUSECLICK.RESULT	=	$9BE2
MAIN.MOUSECLICK.@EXIT	=	$2B30
MAIN.MOUSECLICK	=	$2B28
MAIN.MOUSERESET.@EXIT	=	$2B27
MAIN.MOUSERESET	=	$2B27
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$2B26
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9BDE
MAIN.BALL_BLOCK_SOUND.B	=	$9BE0
MAIN.BALL_BLOCK_SOUND.A	=	$9BDE
MAIN.BALL_BLOCK_SOUND	=	$2B26
MAIN.DEATH_SOUND.@EXIT	=	$2B25
MAIN.DEATH_SOUND.@VARDATA	=	$9BDC
MAIN.DEATH_SOUND.A	=	$9BDC
MAIN.DEATH_SOUND	=	$2B25
MAIN.START_LEVEL.@EXIT	=	$2B24
MAIN.START_LEVEL	=	$2B24
MAIN.JOYSTICK.PTRIG	=	$2B22
MAIN.JOYSTICK.PADDL	=	$2B20
MAIN.JOYSTICK.STRIG	=	$2B1E
MAIN.JOYSTICK.STICK	=	$2B1C
MAIN.JOYSTICK	=	$2B1C
MAIN.VBXE.SCROLLBACK_BUFFER	=	$2B1A
MAIN.VBXE.VRAM	=	$2B18
MAIN.VBXE.COLORMAPCONTROL	=	$19C9
MAIN.VBXE.VRAM.SIZE	=	$9B61
MAIN.VBXE.VRAM.POSITION	=	$9B5D
MAIN.VBXE.ADR.VRAM	=	$9B5D
MAIN.VBXE.STATUS	=	$2B12
MAIN.VBXE.OK	=	$2B0D
MAIN.VBXE.@UNITINIT	=	$2B02
MAIN.VBXE.VBXECONTROL.@EXIT	=	$2B01
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9BC6
MAIN.VBXE.VBXECONTROL.A	=	$9BC6
MAIN.VBXE.VBXECONTROL	=	$2AF7
MAIN.VBXE.SETXDL.@EXIT	=	$2AF6
MAIN.VBXE.SETXDL.A.OV_PRIOR	=	$9AFF
MAIN.VBXE.SETXDL.A.OV_WIDTH	=	$9AFE
MAIN.VBXE.SETXDL.A.MP_HEIGHT	=	$9AFD
MAIN.VBXE.SETXDL.A.MP_WIDTH	=	$9AFC
MAIN.VBXE.SETXDL.A.MP_VSCROL	=	$9AFB
MAIN.VBXE.SETXDL.A.MP_HSCROL	=	$9AFA
MAIN.VBXE.SETXDL.A.MP_STEP	=	$9AF8
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE2	=	$9AF7
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE1	=	$9AF6
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE0	=	$9AF5
MAIN.VBXE.SETXDL.A.MP_ADR	=	$9AF5
MAIN.VBXE.SETXDL.A.OV_CHBASE	=	$9AF4
MAIN.VBXE.SETXDL.A.OV_STEP	=	$9AF2
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE2	=	$9AF1
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE1	=	$9AF0
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE0	=	$9AEF
MAIN.VBXE.SETXDL.A.OV_ADR	=	$9AEF
MAIN.VBXE.SETXDL.A.RPTL	=	$9AEE
MAIN.VBXE.SETXDL.A.XDLC	=	$9AEC
MAIN.VBXE.SETXDL.A.RPTL_	=	$9AEB
MAIN.VBXE.SETXDL.A.XDLC_	=	$9AE9
MAIN.VBXE.SETXDL.A	=	$008A
MAIN.VBXE.SETXDL.LP	=	$2AE8
MAIN.VBXE.SETXDL	=	$2AE0
MAIN.VBXE.GETXDL.@EXIT	=	$2ADF
MAIN.VBXE.GETXDL.A.OV_PRIOR	=	$9AFF
MAIN.VBXE.GETXDL.A.OV_WIDTH	=	$9AFE
MAIN.VBXE.GETXDL.A.MP_HEIGHT	=	$9AFD
MAIN.VBXE.GETXDL.A.MP_WIDTH	=	$9AFC
MAIN.VBXE.GETXDL.A.MP_VSCROL	=	$9AFB
MAIN.VBXE.GETXDL.A.MP_HSCROL	=	$9AFA
MAIN.VBXE.GETXDL.A.MP_STEP	=	$9AF8
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE2	=	$9AF7
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE1	=	$9AF6
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE0	=	$9AF5
MAIN.VBXE.GETXDL.A.MP_ADR	=	$9AF5
MAIN.VBXE.GETXDL.A.OV_CHBASE	=	$9AF4
MAIN.VBXE.GETXDL.A.OV_STEP	=	$9AF2
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE2	=	$9AF1
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE1	=	$9AF0
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE0	=	$9AEF
MAIN.VBXE.GETXDL.A.OV_ADR	=	$9AEF
MAIN.VBXE.GETXDL.A.RPTL	=	$9AEE
MAIN.VBXE.GETXDL.A.XDLC	=	$9AEC
MAIN.VBXE.GETXDL.A.RPTL_	=	$9AEB
MAIN.VBXE.GETXDL.A.XDLC_	=	$9AE9
MAIN.VBXE.GETXDL.A	=	$008A
MAIN.VBXE.GETXDL.LP	=	$2AD1
MAIN.VBXE.GETXDL	=	$2AC9
MAIN.VBXE.RUNBCB.@EXIT	=	$2AC8
MAIN.VBXE.RUNBCB.@VARDATA	=	$9BC2
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9AFD
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9AFC
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9AFB
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9AFA
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9AF9
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9AF8
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9AF7
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9AF5
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9AF4
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9AF2
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9AF1
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9AF0
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9AEF
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9AEF
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9AEE
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9AEC
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9AEB
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9AEA
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9AE9
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9AE9
MAIN.VBXE.RUNBCB.A	=	$9BC2
MAIN.VBXE.RUNBCB	=	$2AAC
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$2AAB
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9BC1
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9BC1
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$2A98
MAIN.VBXE.SETHORIZONTALRES	=	$2A98
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$2A97
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9BBD
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9BC0
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9BBE
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9BBD
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$2A67
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04CB	=	$2A4E
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04BC	=	$2A38
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04AD	=	$2A22
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.108@	=	$2A10
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$29F6
MAIN.VBXE.SETHORIZONTALRES	=	$29F6
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$29F5
MAIN.VBXE.COLORMAPOFF	=	$29F0
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$29EF
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9BAF
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9BB9
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9BB5
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9BB3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9BB1
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9BAF
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$29BA
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$29B1
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$29AB
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$29A5
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$299C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$2986
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$2955
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$28DD
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$28DC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9BA0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9BA5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9BA3
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9BA2
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9BA0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$28AA
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9B91
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9B96
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9B94
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9B93
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9B91
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$28A9
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$2877
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$2876
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9B7E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9B8D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9B8B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9B89
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9B88
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9B86
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9B84
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9B82
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9B80
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9B7E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0417	=	$2847
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0436	=	$283D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.107@	=	$282A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$27F2
@FORTMP_0408_0	=	$27EE
@FORTMP_0408_1	=	$27E7
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040B	=	$27E6
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$276F
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$276E
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9B6C
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9B70
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9B6F
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9B6E
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9B6C
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$26FF
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9B66
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9B6A
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9B69
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9B68
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9B66
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$26FE
MAIN.VBXE.READVBXEMEMORYBYTE	=	$268F
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$268E
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9B65
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9B65
MAIN.VBXE.VBXEMEMORYBANK	=	$2684
MAIN.VBXE	=	$2684
MAIN.GRAPH.LASTARCCOORDS	=	$2682
MAIN.GRAPH.CURRENTY	=	$9B4F
MAIN.GRAPH.CURRENTX	=	$9B4D
MAIN.GRAPH.SCANLINE_WIDTH	=	$9B4C
MAIN.GRAPH.WIN_BOTTOM	=	$9B4A
MAIN.GRAPH.WIN_TOP	=	$9B48
MAIN.GRAPH.WIN_RIGHT	=	$9B46
MAIN.GRAPH.WIN_LEFT	=	$9B44
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9B42
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9B40
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9B3E
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9B3C
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9B3A
MAIN.GRAPH.LASTARCCOORDS.X	=	$9B38
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9B38
MAIN.GRAPH.VIDEORAM	=	$9B36
MAIN.GRAPH.GETCOLOR	=	$9B35
MAIN.GRAPH.GRAPHRESULT	=	$9B34
MAIN.GRAPH	=	$2682
MAIN.TYPES	=	$2682
MAIN.CRT.TEXTATTR	=	$9B33
MAIN.CRT	=	$2682
MAIN.ATARI	=	$2682
MAIN.SYSTEM.MEM	=	$2680
MAIN.SYSTEM.HPALETTE	=	$267E
MAIN.SYSTEM.PALETTE	=	$267C
MAIN.SYSTEM.RNDSEED	=	$9AF2
MAIN.SYSTEM.SCREENHEIGHT	=	$9AF0
MAIN.SYSTEM.SCREENWIDTH	=	$9AEE
MAIN.SYSTEM.EOLN	=	$9AED
MAIN.SYSTEM.IORESULT	=	$9AEC
MAIN.SYSTEM.GRAPHMODE	=	$9AEB
MAIN.SYSTEM.FILEMODE	=	$9AEA
MAIN.SYSTEM.DATESEPARATOR	=	$9AE9
MAIN.SYSTEM.@UNITINIT	=	$267B
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9B2F
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9B31
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9B2F
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$267A
MAIN.SYSTEM.RANDOM.@010184000.L_02E9	=	$267A
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$267A
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$2669
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$2664
MAIN.SYSTEM.RANDOM.@010184000.L_02DB	=	$2618
MAIN.SYSTEM.RANDOM.@010184000	=	$2605
MAIN.SYSTEM.RANDOM	=	$2605
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9B2D
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9B2E
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9B2D
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$2604
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$2601
MAIN.SYSTEM.RANDOM.@010180000	=	$25EE
MAIN.SYSTEM.RANDOM	=	$25EE
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$9B25
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$9B29
MAIN.SYSTEM.COS.@01018F000.X	=	$9B25
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$25ED
MAIN.SYSTEM.COS.@01018F000	=	$25B5
MAIN.SYSTEM.COS	=	$25B5
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$9B1D
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$9B21
MAIN.SYSTEM.SIN.@01018F000.X	=	$9B1D
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$25B4
MAIN.SYSTEM.SIN.@01018F000	=	$257C
MAIN.SYSTEM.SIN	=	$257C
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$9B13
MAIN.SYSTEM.FSINCOS.I	=	$9B1C
MAIN.SYSTEM.FSINCOS.RESULT	=	$9B18
MAIN.SYSTEM.FSINCOS.SC	=	$9B17
MAIN.SYSTEM.FSINCOS.X	=	$9B13
MAIN.SYSTEM.FSINCOS.@EXIT	=	$257B
MAIN.SYSTEM.FSINCOS.L_029D	=	$257B
MAIN.SYSTEM.FSINCOS.L_0250	=	$23E3
MAIN.SYSTEM.FSINCOS.L_0233	=	$23A3
MAIN.SYSTEM.FSINCOS.L_0216	=	$234D
MAIN.SYSTEM.FSINCOS.L_01E7	=	$22E9
MAIN.SYSTEM.FSINCOS.L_01E8	=	$22AE
MAIN.SYSTEM.FSINCOS.L_01D2	=	$2280
MAIN.SYSTEM.FSINCOS.L_01D3	=	$2245
MAIN.SYSTEM.FSINCOS	=	$2242
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2242
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2242
MAIN.SYSTEM.FILLBYTE	=	$2242
MAIN.SYSTEM.POKE.@EXIT	=	$2241
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$223B
MAIN.SYSTEM.POKE	=	$222B
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$9B02
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$9B12
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$9B0E
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$9B0A
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$9B06
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$9B02
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$222A
MAIN.SYSTEM.ARCTAN.@01018F000.L_017C	=	$2227
MAIN.SYSTEM.ARCTAN.@01018F000.L_016B	=	$2212
MAIN.SYSTEM.ARCTAN.@01018F000.L_00D9	=	$1E63
MAIN.SYSTEM.ARCTAN.@01018F000.L_00E9	=	$1E63
MAIN.SYSTEM.ARCTAN.@01018F000.L_00CB	=	$1E51
MAIN.SYSTEM.ARCTAN.@01018F000.105@	=	$1E3E
MAIN.SYSTEM.ARCTAN.@01018F000	=	$1E01
MAIN.SYSTEM.ARCTAN	=	$1E01
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9AF4
MAIN.SYSTEM.SQRT.@010185000.C	=	$9AFE
MAIN.SYSTEM.SQRT.@010185000.SP	=	$9AFC
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$9AF8
MAIN.SYSTEM.SQRT.@010185000.X	=	$9AF4
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1E00
MAIN.SYSTEM.SQRT.@010185000.L_0061	=	$1C15
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1BD9
MAIN.SYSTEM.SQRT.@010185000.L_0042	=	$1B8D
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1B7C
MAIN.SYSTEM.SQRT.@010185000	=	$1B6C
MAIN.SYSTEM.SQRT	=	$1B6C
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1B6B
MAIN.SYSTEM.ABS.@010185000	=	$1B56
MAIN.SYSTEM.ABS	=	$1B56
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1B55
MAIN.SYSTEM.ABS.@010184000.102@	=	$1B4F
MAIN.SYSTEM.ABS.@010184000	=	$1B3E
MAIN.SYSTEM.ABS	=	$1B3E
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$1B38
MAIN.SYSTEM.PEEK.@MAIN	=	$1B32
MAIN.SYSTEM.PEEK	=	$1B29
MAIN.SYSTEM	=	$1B29
MAIN	=	$1B26
M@INIT0.SKP	=	$1B05
M@INIT0.SKP_	=	$1B02
M@INIT0.CLR	=	$1AFB
ADR	=	$1AFC
VADR	=	$9B4B
VLEN	=	$0759
ROMINIT.SKP	=	$1AF3
ROMINIT.IRET	=	$1AEC
ROMINIT.IRQINT	=	$1AD2
ROMINIT.NMIINT	=	$1AC8
ROMINIT	=	$1AA0
START	=	$1A9C
@RX	=	$0083
RTLIB	=	$10B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$1153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$1148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$1147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$111F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$110B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$10F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$10F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$10DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$10D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$10BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$10DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$10BB
RESOURCE.RESORIGIN	=	$10BB
RESOURCE	=	$1000
MAIN.@RESOURCE	=	$1000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1A9C
@XMSREADBUF	=	$1A9C
@XMSUPDATEPOSITION	=	$1A9C
@XMSADDPOSITION	=	$1A9C
@XMSBANK	=	$1A9C
@VBXE_SCROLL	=	$1A9C
@VBXE_PUTBYTE	=	$1A9C
@VBXE_SETCURSOR	=	$1A9C
@VBXE_CURSOR	=	$1A9C
@FF_ADR	=	$1A9C
@ANSI	=	$1A9C
@VBXE_PUT	=	$1A1A
@SETXDL	=	$19D3
@VBXE_CMAP	=	$199B
@VBXE_INIT	=	$18DD
@VBXE_DETECT	=	$1887
@GRAPHICS	=	$1887
@COMMAND	=	$1887
@PUTCHAR_80	=	$1887
@PUTCHAR	=	$1874
@GETLINE	=	$1874
@GETKEY	=	$1874
@CLRSCR	=	$1874
@ATA2INT	=	$1874
@CMDLINE	=	$1874
@DIRFILENAME	=	$1874
@READDIRFILENAME	=	$1874
@READFILE	=	$1874
@CLOSEFILE	=	$1874
@OPENFILE	=	$1874
@SIO	=	$1874
@FREEMEM	=	$1874
@ALLOCMEM	=	$1874
@F16_F2A	=	$1874
@FLOAT	=	$1874
@PRINTREAL	=	$1874
@PRINTSHORTREAL	=	$1874
@FTOA	=	$1874
DIV10	=	$1874
@PRINTVALUE	=	$1874
@PRINTMINUS	=	$1874
@PRINTCARD	=	$1874
@PRINTWORD	=	$1874
@PRINTBYTE	=	$1874
@PRINTINT	=	$1874
@PRINTSMALLINT	=	$1874
@PRINTSHORTINT	=	$1874
@PRINTBOOLEAN	=	$1874
@PRINTSTRING	=	$183D
@PRINTPCHAR	=	$183D
@PRINT	=	$182C
@PRINTEOL	=	$1827
@PRINTCHAR	=	$1827
FMUL10	=	$1827
@STRTOINT	=	$1827
@VALUETOREC	=	$1827
@VALUETOSTR	=	$1827
@HEXSTR	=	$1827
@MUL320	=	$17FD
@MUL96	=	$17FD
@MUL64	=	$17FD
@MUL40	=	$17FD
@F16_I2F	=	$17FD
@F16_GTE	=	$17FD
@F16_GT	=	$17FD
@F16_EQ	=	$17FD
@F16_FRAC	=	$17FD
@F16_ROUND	=	$17FD
@F16_INT	=	$17FD
@F16_DIV	=	$17FD
@F16_MUL	=	$17FD
@F16_SUB	=	$17FD
@F16_ADD	=	$17FD
@I2F	=	$17E7
@F2I	=	$1776
@FCMPL	=	$172A
@FDIV	=	$16AE
@FMUL	=	$160D
@FPNORM	=	$1580
@FSUB	=	$14A6
@FADD	=	$14A1
@FROUND	=	$1465
@FFRAC	=	$1465
@NEGINT	=	$144B
@REAL_FRAC	=	$144B
@REAL_ROUND	=	$144B
@REAL_TRUNC	=	$144B
@REAL_DIV	=	$144B
@REAL_MUL	=	$144B
@SHORTREAL_FRAC	=	$144B
@SHORTREAL_ROUND	=	$144B
@SHORTREAL_TRUNC	=	$144B
@SHORTREAL_DIV	=	$144B
@SHORTREAL_MUL	=	$144B
IDIVEAX_CX	=	$144B
@CARDINAL	=	$13DD
IMULEAX_CX	=	$13DD
IMULECX	=	$13DD
IDIVCARD	=	$13DD
IMULCARD	=	$13DD
@WORD	=	$13A7
@DIVAX_CL	=	$137D
IMULCX_AL	=	$1356
IMULCX	=	$1312
IDIVWORD	=	$1312
IMULWORD	=	$12FF
FMULU_16	=	$12FF
@BYTE	=	$12DE
IMULCL	=	$12C6
IDIVBYTE	=	$12C6
IMULBYTE	=	$12C6
FMULU_8	=	$12C6
@INTEGER.MOD	=	$1297
@INTEGER.DIV	=	$127A
MULINTEGER	=	$127A
@SMALLINT.MOD	=	$1257
@SMALLINT.DIV	=	$123A
MULSMALLINT	=	$1212
@SHORTINT.MOD	=	$1212
@SHORTINT.DIV	=	$1212
MULSHORTINT	=	$1212
@ADDSTRING	=	$1212
@MOVERECORD	=	$1212
@BUF2STR	=	$1212
@MOVESTRING_P	=	$1212
@MOVESTRING	=	$1212
@MOVEPCHAR	=	$1212
@FILL	=	$1212
@MOVE	=	$11BD
@MOVEU	=	$1192
@CMPSTRING	=	$1192
@CMPCHAR2STRING	=	$1192
@CMPSTRING2CHAR	=	$1192
@SCREENSIZE	=	$1164
@HICARD	=	$1164
@HIWORD	=	$1164
@HIBYTE	=	$1164
@MOVZTMP_ABX	=	$1164
@MOVABX_EAX	=	$1153
@INIEAX_ECX_CARD	=	$1153
@INIEAX_ECX_WORD	=	$1153
@EXPANDTOREAL1	=	$1153
@EXPANDTOREAL	=	$1153
@EXPANDTOCARD1	=	$1136
@EXPANDTOCARD	=	$1136
@EXPANDSHORT2SMALL1	=	$1136
@EXPANDSHORT2SMALL	=	$1136
@NEGSHORT	=	$1136
@NEGEDX	=	$111C
@NEGECX	=	$1102
@NEGEAX	=	$10E8
@NEGCX	=	$10DA
@NEGAX	=	$10CC
@NEGCARD1	=	$10CC
@NEGWORD1	=	$10CC
@NEGBYTE1	=	$10CC
@NEGCARD	=	$10CC
@NEGWORD	=	$10CC
@NEGBYTE	=	$10CC
@SHREAX_CL	=	$10CC
@SHRAX_CL	=	$10CC
@SHRAL_CL	=	$10CC
@SHLEAX_CL	=	$10CC
SUBEAX_ECX	=	$10CC
SUBAX_CX	=	$10CC
SUBAL_CL	=	$10CC
ADDEAX_ECX	=	$10CC
ADDAX_CX	=	$10B5
ADDAL_CL	=	$10B5
@INT_SHORT	=	$10B5
@INT	=	$10B5
RESOURCE.SYS	=	$1087
RESOURCE.@PRINT	=	$106C
RESOURCE.DETECTMEM	=	$106C
RESOURCE.MEMCPY	=	$102B
RESOURCE.VBXE_DETECT	=	$1000
