
; CONSTANS
VARDATASIZE	=	$048F
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.SCANLINE	=	$C500
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$20AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$20A1
MAIN.ADR.DIGITS	=	$2096
MAIN.ADR.POS_DIGIT	=	$2092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$2088
MAIN.ADR.EMERG_DEV	=	$207F
MAIN.ADR.SCORE_WALL	=	$2069
MAIN.ADR.FLASH	=	$205E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$015E00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$0061
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$0009
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$002A
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000D
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000D
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$000B
MAIN.BALL_SPEED.@VARDATASIZE	=	$0024
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$0014
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BALL.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$0008
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0001
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITROW.@VARDATASIZE	=	$000A
MAIN.BLITTMP.@VARDATASIZE	=	$0005
MAIN.BLITZERO.@VARDATASIZE	=	$000B
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.SQRT32.@VARDATASIZE	=	$0014
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A31A
VARINITSIZE	=	$0054
DATAORIGIN	=	$9E8B
@END	=	$9E70
MAIN.ALL_WALLS	=	$9E6E
MAIN.WALL	=	$9E6C
MAIN.WALL_P	=	$9E6A
MAIN.SCANLINE	=	$9E68
MAIN.MODX	=	$9E66
MAIN.MODY	=	$9E64
MAIN.TMP	=	$9E62
MAIN.ROW	=	$9E60
MAIN.FIRE	=	$9E5E
MAIN.LETT	=	$9E5C
MAIN.SHINEREC	=	$9E5A
MAIN.SCORE.ROUNDSEL	=	$9E58
MAIN.SCORE.LIVES	=	$9E56
MAIN.SCORE.WALL_N	=	$9E54
MAIN.SCORE.PLAYER	=	$9E52
MAIN.SCORE	=	$9E50
MAIN.PATTERN4	=	$9E4E
MAIN.PATTERN3	=	$9E4C
MAIN.PATTERN2	=	$9E4A
MAIN.PATTERN1	=	$9E48
MAIN.PATTERN0	=	$9E46
MAIN.PATTERN	=	$9E44
MAIN.VAUS	=	$9E42
MAIN.FLUX	=	$9E40
MAIN.SHOOTS	=	$9E3E
MAIN.LETTERS	=	$9E3C
MAIN.LEVELSEL	=	$9E3A
MAIN.MINIVAUS	=	$9E38
MAIN.SHINEWALL	=	$9E36
MAIN.SOUNDFX	=	$9E34
MAIN.PRESENTS	=	$9E32
MAIN.NEWVAUS	=	$9E30
MAIN.EXPLOSION	=	$9E2E
MAIN.LASERS	=	$9E2C
MAIN.ENLARGED	=	$9E2A
MAIN.NORMAL	=	$9E28
MAIN.PLAYVAUS	=	$9E26
MAIN.PLAYSCREEN	=	$9E24
MAIN.BALLDATA	=	$9E22
MAIN.LETTER_DIS	=	$9E20
MAIN.LEVEL	=	$9E1E
MAIN.DIGITS	=	$9E1C
MAIN.POS_DIGIT	=	$9E1A
MAIN.COLORBLOCK	=	$9E18
MAIN.EMERG_DEV	=	$9E16
MAIN.SCORE_WALL	=	$9E14
MAIN.FLASH	=	$9E12
MAIN.VBXE_RAM	=	$9E10
MAIN.BLT.DST_ADR	=	$9E0E
MAIN.BLT.SRC_ADR	=	$9E0C
MAIN.BLT	=	$9E0A
MAIN.@RESOURCE	=	$9E0A
MAIN.@DEFINES.ROMOFF	=	$9E0A
MAIN.@DEFINES.CPU_6502	=	$9E0A
MAIN.@DEFINES.ATARI	=	$9E0A
MAIN.@DEFINES	=	$9E0A
MAIN.@HALT	=	$9E01
MAIN.@EXIT	=	$9E01
MAIN.F_HLP	=	$A08F
MAIN.HLP	=	$A08D
MAIN.SOUND_ON	=	$A08C
MAIN.SCRFLUXCNT	=	$A08B
MAIN.SCRFLUX	=	$A08A
MAIN.BALLS_IN_PLAY	=	$A089
MAIN.FIRE.NW	=	$A088
MAIN.FIRE.AVL	=	$A087
MAIN.FIRE.SHOT	=	$A086
MAIN.FIRE.Y	=	$A085
MAIN.FIRE.X	=	$A084
MAIN.ADR.FIRE	=	$A084
MAIN.LETT.LAST	=	$A082
MAIN.LETT.NEXTTYPE	=	$A080
MAIN.LETT.NEXTY	=	$A07E
MAIN.LETT.NEXTX	=	$A07C
MAIN.LETT.INCOMING	=	$A07A
MAIN.LETT.ACTIVE	=	$A079
MAIN.LETT.SUBFRAME	=	$A078
MAIN.LETT.FRAME	=	$A077
MAIN.LETT.TYP	=	$A075
MAIN.LETT.Y	=	$A074
MAIN.LETT.X	=	$A073
MAIN.ADR.LETT	=	$A073
MAIN.TRAINER	=	$A072
MAIN.LV	=	$A070
MAIN.SHINEREC.ACTIVE	=	$A06F
MAIN.SHINEREC.BLOCK	=	$A06E
MAIN.SHINEREC.FRAME	=	$A06D
MAIN.SHINEREC.YB	=	$A06C
MAIN.SHINEREC.XB	=	$A06B
MAIN.ADR.SHINEREC	=	$A06B
MAIN.CUR_PLAYER	=	$A06A
MAIN.SCORE.ABORTPLAY	=	$A069
MAIN.SCORE.PL_NUMB	=	$A065
MAIN.SCORE.HISCORE	=	$A061
MAIN.ADR.SCORE	=	$A04F
MAIN.TOTALWALL	=	$A04E
MAIN.REMAIN_BLK	=	$A04D
MAIN.SUCCESS	=	$A04C
MAIN.STATUS	=	$A04B
MAIN.PATTERN4.OFS	=	$A047
MAIN.PATTERN4.HEIGHT	=	$A045
MAIN.PATTERN4.WIDTH	=	$A043
MAIN.ADR.PATTERN4	=	$A043
MAIN.PATTERN3.OFS	=	$A03F
MAIN.PATTERN3.HEIGHT	=	$A03D
MAIN.PATTERN3.WIDTH	=	$A03B
MAIN.ADR.PATTERN3	=	$A03B
MAIN.PATTERN2.OFS	=	$A037
MAIN.PATTERN2.HEIGHT	=	$A035
MAIN.PATTERN2.WIDTH	=	$A033
MAIN.ADR.PATTERN2	=	$A033
MAIN.PATTERN1.OFS	=	$A02F
MAIN.PATTERN1.HEIGHT	=	$A02D
MAIN.PATTERN1.WIDTH	=	$A02B
MAIN.ADR.PATTERN1	=	$A02B
MAIN.PATTERN0.OFS	=	$A027
MAIN.PATTERN0.HEIGHT	=	$A025
MAIN.PATTERN0.WIDTH	=	$A023
MAIN.ADR.PATTERN0	=	$A023
MAIN.PATTERN.OFS	=	$A01F
MAIN.PATTERN.HEIGHT	=	$A01D
MAIN.PATTERN.WIDTH	=	$A01B
MAIN.ADR.PATTERN	=	$A01B
MAIN.VAUS.LETTER	=	$A01A
MAIN.VAUS.IFLASH	=	$A019
MAIN.VAUS.FLASH	=	$A018
MAIN.VAUS.HEIGHT	=	$A017
MAIN.VAUS.WIDTH	=	$A016
MAIN.VAUS.OLDLEN	=	$A014
MAIN.VAUS.OLDY	=	$A012
MAIN.VAUS.OLDX	=	$A010
MAIN.VAUS.Y	=	$A00F
MAIN.VAUS.X	=	$A00E
MAIN.ADR.VAUS	=	$A00E
MAIN.FLUX.OFS	=	$A00A
MAIN.FLUX.HEIGHT	=	$A008
MAIN.FLUX.WIDTH	=	$A006
MAIN.ADR.FLUX	=	$A006
MAIN.SHOOTS.OFS	=	$A002
MAIN.SHOOTS.HEIGHT	=	$A000
MAIN.SHOOTS.WIDTH	=	$9FFE
MAIN.ADR.SHOOTS	=	$9FFE
MAIN.LETTERS.OFS	=	$9FFA
MAIN.LETTERS.HEIGHT	=	$9FF8
MAIN.LETTERS.WIDTH	=	$9FF6
MAIN.ADR.LETTERS	=	$9FF6
MAIN.LEVELSEL.OFS	=	$9FF2
MAIN.LEVELSEL.HEIGHT	=	$9FF0
MAIN.LEVELSEL.WIDTH	=	$9FEE
MAIN.ADR.LEVELSEL	=	$9FEE
MAIN.MINIVAUS.OFS	=	$9FEA
MAIN.MINIVAUS.HEIGHT	=	$9FE8
MAIN.MINIVAUS.WIDTH	=	$9FE6
MAIN.ADR.MINIVAUS	=	$9FE6
MAIN.SHINEWALL.OFS	=	$9FE2
MAIN.SHINEWALL.HEIGHT	=	$9FE0
MAIN.SHINEWALL.WIDTH	=	$9FDE
MAIN.ADR.SHINEWALL	=	$9FDE
MAIN.SOUNDFX.OFS	=	$9FDA
MAIN.SOUNDFX.HEIGHT	=	$9FD8
MAIN.SOUNDFX.WIDTH	=	$9FD6
MAIN.ADR.SOUNDFX	=	$9FD6
MAIN.PRESENTS.OFS	=	$9FD2
MAIN.PRESENTS.HEIGHT	=	$9FD0
MAIN.PRESENTS.WIDTH	=	$9FCE
MAIN.ADR.PRESENTS	=	$9FCE
MAIN.NEWVAUS.OFS	=	$9FCA
MAIN.NEWVAUS.HEIGHT	=	$9FC8
MAIN.NEWVAUS.WIDTH	=	$9FC6
MAIN.ADR.NEWVAUS	=	$9FC6
MAIN.EXPLOSION.OFS	=	$9FC2
MAIN.EXPLOSION.HEIGHT	=	$9FC0
MAIN.EXPLOSION.WIDTH	=	$9FBE
MAIN.ADR.EXPLOSION	=	$9FBE
MAIN.LASERS.OFS	=	$9FBA
MAIN.LASERS.HEIGHT	=	$9FB8
MAIN.LASERS.WIDTH	=	$9FB6
MAIN.ADR.LASERS	=	$9FB6
MAIN.ENLARGED.OFS	=	$9FB2
MAIN.ENLARGED.HEIGHT	=	$9FB0
MAIN.ENLARGED.WIDTH	=	$9FAE
MAIN.ADR.ENLARGED	=	$9FAE
MAIN.NORMAL.OFS	=	$9FAA
MAIN.NORMAL.HEIGHT	=	$9FA8
MAIN.NORMAL.WIDTH	=	$9FA6
MAIN.ADR.NORMAL	=	$9FA6
MAIN.PLAYVAUS.OFS	=	$9FA2
MAIN.PLAYVAUS.HEIGHT	=	$9FA0
MAIN.PLAYVAUS.WIDTH	=	$9F9E
MAIN.ADR.PLAYVAUS	=	$9F9E
MAIN.PLAYSCREEN.OFS	=	$9F9A
MAIN.PLAYSCREEN.HEIGHT	=	$9F98
MAIN.PLAYSCREEN.WIDTH	=	$9F96
MAIN.ADR.PLAYSCREEN	=	$9F96
MAIN.BALLDATA.OFS	=	$9F92
MAIN.BALLDATA.HEIGHT	=	$9F90
MAIN.BALLDATA.WIDTH	=	$9F8E
MAIN.ADR.BALLDATA	=	$9F8E
MAIN.VBXE_RAM.SIZE	=	$9F6E
MAIN.VBXE_RAM.POSITION	=	$9F6A
MAIN.ADR.VBXE_RAM	=	$9F6A
MAIN.L_0022	=	$9DFE
MAIN.INIT_GAME.@EXIT	=	$9DFD
MAIN.INIT_GAME.L_3A19	=	$9DF6
MAIN.INIT_GAME.L_3A03	=	$9DDE
MAIN.INIT_GAME	=	$9A6B
MAIN.START_GAME.@EXIT	=	$9A6A
MAIN.START_GAME.@VARDATA	=	$A317
MAIN.START_GAME.NWALL	=	$A319
MAIN.START_GAME.PLAYERS	=	$A317
MAIN.START_GAME.188@	=	$9A5F
MAIN.START_GAME.187@	=	$9A55
MAIN.START_GAME.L_38C1	=	$9A4D
MAIN.START_GAME.L_38A5	=	$9A3C
MAIN.START_GAME.L_387D	=	$9A1B
MAIN.START_GAME.L_3868	=	$9A1B
MAIN.START_GAME.L_381A	=	$9A10
MAIN.START_GAME.L_3836	=	$99BF
MAIN.START_GAME.L_37CC	=	$9975
MAIN.START_GAME.L_37BA	=	$98F6
MAIN.START_GAME.L_37B9	=	$98F6
MAIN.START_GAME.L_378A	=	$9821
MAIN.START_GAME.186@	=	$981A
MAIN.START_GAME	=	$980D
MAIN.MAINSCREEN.@VARDATA	=	$A30D
MAIN.MAINSCREEN.IK	=	$A315
MAIN.MAINSCREEN.K	=	$A313
MAIN.MAINSCREEN.Z	=	$A311
MAIN.MAINSCREEN.Y	=	$A30F
MAIN.MAINSCREEN.X	=	$A30D
MAIN.MAINSCREEN.RESULT	=	$A30B
MAIN.MAINSCREEN.@EXIT	=	$980C
MAIN.MAINSCREEN	=	$97BE
MAIN.SET_START_PARAMETERS.@EXIT	=	$97BD
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A30A
MAIN.SET_START_PARAMETERS.X	=	$A30A
MAIN.SET_START_PARAMETERS.L_372B	=	$97B8
MAIN.SET_START_PARAMETERS.L_371D	=	$9763
MAIN.SET_START_PARAMETERS	=	$975E
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A2FC
MAIN.CHOOSE_START_WALL.NEWY	=	$A308
MAIN.CHOOSE_START_WALL.NEWX	=	$A306
MAIN.CHOOSE_START_WALL.OLDY	=	$A304
MAIN.CHOOSE_START_WALL.OLDX	=	$A302
MAIN.CHOOSE_START_WALL.ST	=	$A300
MAIN.CHOOSE_START_WALL.Y	=	$A2FE
MAIN.CHOOSE_START_WALL.X	=	$A2FC
MAIN.CHOOSE_START_WALL.RESULT	=	$A2FA
MAIN.CHOOSE_START_WALL.@EXIT	=	$975D
MAIN.CHOOSE_START_WALL	=	$9747
MAIN.BOUNCEBALL.BALL2	=	$9745
MAIN.BOUNCEBALL.BALL1	=	$9743
MAIN.BOUNCEBALL.BALL0	=	$9741
MAIN.BOUNCEBALL.@VARDATA	=	$A291
MAIN.BOUNCEBALL.BALL2.STM	=	$A2F1
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A2EF
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A2EE
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A2ED
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A2EC
MAIN.BOUNCEBALL.BALL2.SBD	=	$A2EA
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A2E8
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A2E6
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A2E4
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A2E2
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A2E0
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A2DE
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A2DC
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A2DA
MAIN.BOUNCEBALL.BALL2.Y	=	$A2D8
MAIN.BOUNCEBALL.BALL2.X	=	$A2D6
MAIN.BOUNCEBALL.ADR.BALL2	=	$A2D6
MAIN.BOUNCEBALL.BALL1.STM	=	$A2D5
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A2D3
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A2D2
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A2D1
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A2D0
MAIN.BOUNCEBALL.BALL1.SBD	=	$A2CE
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A2CC
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A2CA
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A2C8
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A2C6
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A2C4
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A2C2
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A2C0
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A2BE
MAIN.BOUNCEBALL.BALL1.Y	=	$A2BC
MAIN.BOUNCEBALL.BALL1.X	=	$A2BA
MAIN.BOUNCEBALL.ADR.BALL1	=	$A2BA
MAIN.BOUNCEBALL.BALL0.STM	=	$A2B9
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A2B7
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A2B6
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A2B5
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A2B4
MAIN.BOUNCEBALL.BALL0.SBD	=	$A2B2
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A2B0
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A2AE
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A2AC
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A2AA
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A2A8
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A2A6
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A2A4
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A2A2
MAIN.BOUNCEBALL.BALL0.Y	=	$A2A0
MAIN.BOUNCEBALL.BALL0.X	=	$A29E
MAIN.BOUNCEBALL.ADR.BALL0	=	$A29E
MAIN.BOUNCEBALL.CN	=	$A29D
MAIN.BOUNCEBALL.HLP	=	$A29B
MAIN.BOUNCEBALL.T2	=	$A299
MAIN.BOUNCEBALL.T1	=	$A297
MAIN.BOUNCEBALL.KEY	=	$A295
MAIN.BOUNCEBALL.Y	=	$A293
MAIN.BOUNCEBALL.X	=	$A291
MAIN.BOUNCEBALL.RESULT	=	$A290
MAIN.BOUNCEBALL.@EXIT	=	$9740
MAIN.BOUNCEBALL.L_36FC	=	$9740
MAIN.BOUNCEBALL.L_3492W	=	$9731
MAIN.BOUNCEBALL.L_3491	=	$971F
MAIN.BOUNCEBALL.L_36AE	=	$971F
MAIN.BOUNCEBALL.L_3698	=	$96D1
MAIN.BOUNCEBALL.L_3685	=	$96C9
MAIN.BOUNCEBALL.L_3672	=	$96C1
MAIN.BOUNCEBALL.L_3657	=	$96B4
MAIN.BOUNCEBALL.L_3631	=	$9657
MAIN.BOUNCEBALL.L_360B	=	$959E
MAIN.BOUNCEBALL.L_35A8	=	$958F
MAIN.BOUNCEBALL.L_3592	=	$9445
MAIN.BOUNCEBALL.185@	=	$943C
MAIN.BOUNCEBALL.184@	=	$9439
MAIN.BOUNCEBALL.L_352A	=	$93C2
MAIN.BOUNCEBALL.L_355A	=	$93C2
MAIN.BOUNCEBALL.L_3548	=	$93AE
MAIN.BOUNCEBALL.L_3536	=	$939A
MAIN.BOUNCEBALL.L_34E9	=	$9386
MAIN.BOUNCEBALL.L_351A	=	$9383
MAIN.BOUNCEBALL.L_3500	=	$9365
MAIN.BOUNCEBALL.L_34C7	=	$934F
MAIN.BOUNCEBALL.L_34B5	=	$934C
MAIN.BOUNCEBALL.L_34A7	=	$92E2
MAIN.BOUNCEBALL.L_3492	=	$92B4
MAIN.BOUNCEBALL.L_3358	=	$90AE
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$90AD
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A2F6
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9EA6
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9EA4
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9EA3
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9EA2
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9EA1
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9E9F
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9E9D
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9E9B
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9E99
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9E97
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9E95
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9E93
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9E91
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9E8F
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9E8D
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9E8B
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A2F6
MAIN.BOUNCEBALL.TEST_BALL.L_33A5	=	$90AD
MAIN.BOUNCEBALL.TEST_BALL.L_33F9	=	$90AD
MAIN.BOUNCEBALL.TEST_BALL.183@	=	$909E
MAIN.BOUNCEBALL.TEST_BALL.182@	=	$9098
MAIN.BOUNCEBALL.TEST_BALL.181@	=	$9096
MAIN.BOUNCEBALL.TEST_BALL.L_33BB	=	$906F
MAIN.BOUNCEBALL.TEST_BALL.L_33D1	=	$906F
MAIN.BOUNCEBALL.TEST_BALL	=	$8FB2
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8FB1
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A2F2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9EA6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9EA4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9EA3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9EA2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9EA1
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9E9F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9E9D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9E9B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9E99
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9E97
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9E95
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9E93
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9E91
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9E8F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9E8D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9E8B
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A2F2
MAIN.BOUNCEBALL.CHECK_BALL.L_3367	=	$8FB1
MAIN.BOUNCEBALL.CHECK_BALL.L_3384	=	$8F7D
MAIN.BOUNCEBALL.CHECK_BALL	=	$8F3C
MAIN.BOUNCEBALL	=	$8F39
MAIN.DEVIATE_BALL.@EXIT	=	$8F38
MAIN.DEVIATE_BALL.@VARDATA	=	$A28A
MAIN.DEVIATE_BALL.TEMP	=	$A28E
MAIN.DEVIATE_BALL.BALL.STM	=	$9EA6
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9EA4
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9EA3
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9EA2
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9EA1
MAIN.DEVIATE_BALL.BALL.SBD	=	$9E9F
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9E9D
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9E9B
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9E99
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9E97
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9E95
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9E93
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9E91
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9E8F
MAIN.DEVIATE_BALL.BALL.Y	=	$9E8D
MAIN.DEVIATE_BALL.BALL.X	=	$9E8B
MAIN.DEVIATE_BALL.BALL	=	$A28A
MAIN.DEVIATE_BALL.L_3318	=	$8E5E
MAIN.DEVIATE_BALL	=	$8E5E
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8E5D
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A27B
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A289
MAIN.CHECK_BONUS_TYPE.X	=	$A287
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9EA6
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9EA4
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9EA3
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9EA2
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9EA1
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9E9F
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9E9D
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9E9B
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9E99
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9E97
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9E95
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9E93
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9E91
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9E8F
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9E8D
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9E8B
MAIN.CHECK_BONUS_TYPE.B3	=	$A283
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9EA6
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9EA4
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9EA3
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9EA2
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9EA1
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9E9F
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9E9D
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9E9B
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9E99
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9E97
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9E95
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9E93
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9E91
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9E8F
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9E8D
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9E8B
MAIN.CHECK_BONUS_TYPE.B2	=	$A27F
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9EA6
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9EA4
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9EA3
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9EA2
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9EA1
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9E9F
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9E9D
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9E9B
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9E99
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9E97
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9E95
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9E93
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9E91
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9E8F
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9E8D
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9E8B
MAIN.CHECK_BONUS_TYPE.B1	=	$A27B
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8E5D
MAIN.CHECK_BONUS_TYPE.L_32E1	=	$8E5D
MAIN.CHECK_BONUS_TYPE.S_330A	=	$8E58
MAIN.CHECK_BONUS_TYPE.L_32ED	=	$8DF2
MAIN.CHECK_BONUS_TYPE.L_32C3	=	$8DE6
MAIN.CHECK_BONUS_TYPE.S_32DA	=	$8DE3
MAIN.CHECK_BONUS_TYPE.L_32CF	=	$8DB0
MAIN.CHECK_BONUS_TYPE.L_3291	=	$8DA4
MAIN.CHECK_BONUS_TYPE.S_32BC	=	$8DA1
MAIN.CHECK_BONUS_TYPE.L_329D	=	$8D19
MAIN.CHECK_BONUS_TYPE.L_3273	=	$8D0A
MAIN.CHECK_BONUS_TYPE.L_327F	=	$8CD4
MAIN.CHECK_BONUS_TYPE.L_324D	=	$8CC8
MAIN.CHECK_BONUS_TYPE.L_3259	=	$8C85
MAIN.CHECK_BONUS_TYPE.L_322B	=	$8C79
MAIN.CHECK_BONUS_TYPE.L_3237	=	$8C3B
MAIN.CHECK_BONUS_TYPE.L_3205	=	$8C2F
MAIN.CHECK_BONUS_TYPE.L_3211	=	$8BEA
MAIN.CHECK_BONUS_TYPE.180@	=	$8BE2
MAIN.CHECK_BONUS_TYPE.L_319B	=	$8BD8
MAIN.CHECK_BONUS_TYPE.L_31E9	=	$8BD8
MAIN.CHECK_BONUS_TYPE.L_31C4	=	$8B81
MAIN.CHECK_BONUS_TYPE.L_31B2	=	$8B62
MAIN.CHECK_BONUS_TYPE	=	$8B22
MAIN.VAUS_OUT.@EXIT	=	$8B21
MAIN.VAUS_OUT.@VARDATA	=	$A273
MAIN.VAUS_OUT.Z	=	$A277
MAIN.VAUS_OUT.Y	=	$A275
MAIN.VAUS_OUT.X	=	$A273
MAIN.VAUS_OUT.L_3154	=	$8B21
MAIN.VAUS_OUT.179@	=	$8A88
@FORTMP_3145_0	=	$8A84
@FORTMP_3145_1	=	$8A7D
MAIN.VAUS_OUT.L_3148	=	$8A7C
MAIN.VAUS_OUT	=	$8A1C
MAIN.CHECK_FLUX.@EXIT	=	$8A1B
MAIN.CHECK_FLUX.@VARDATA	=	$A271
MAIN.CHECK_FLUX.FX	=	$A272
MAIN.CHECK_FLUX.Y	=	$A271
MAIN.CHECK_FLUX.L_30C3	=	$8A1B
MAIN.CHECK_FLUX.L_311A	=	$8A1B
MAIN.CHECK_FLUX.L_30DB	=	$8A0C
MAIN.CHECK_FLUX.L_30CD	=	$8992
MAIN.CHECK_FLUX	=	$897F
MAIN.REMOVE_FLUX.@EXIT	=	$897E
MAIN.REMOVE_FLUX	=	$891B
MAIN.CHECK_FIRE.@EXIT	=	$891A
MAIN.CHECK_FIRE.@VARDATA	=	$A269
MAIN.CHECK_FIRE.Y2	=	$A26F
MAIN.CHECK_FIRE.Y1	=	$A26D
MAIN.CHECK_FIRE.X2	=	$A26B
MAIN.CHECK_FIRE.X1	=	$A269
MAIN.CHECK_FIRE.L_2F58	=	$891A
MAIN.CHECK_FIRE.L_2FB2	=	$891A
MAIN.CHECK_FIRE.L_300F	=	$891A
MAIN.CHECK_FIRE.L_3078	=	$891A
MAIN.CHECK_FIRE.L_2FE8	=	$891A
MAIN.CHECK_FIRE.L_3078X	=	$88DC
MAIN.CHECK_FIRE.L_2FDA	=	$8848
MAIN.CHECK_FIRE.L_2FBF	=	$882E
MAIN.CHECK_FIRE.L_2F78	=	$881E
MAIN.CHECK_FIRE.178@	=	$87DF
MAIN.CHECK_FIRE.177@	=	$87CF
MAIN.CHECK_FIRE	=	$87B8
MAIN.REMOVE_FIRE.@EXIT	=	$87B7
MAIN.REMOVE_FIRE	=	$874D
MAIN.PLACE_FIRE.@EXIT	=	$874C
MAIN.PLACE_FIRE	=	$86ED
MAIN.PLOT_LIVES.@EXIT	=	$86EC
MAIN.PLOT_LIVES.@VARDATA	=	$A258
MAIN.PLOT_LIVES.CL	=	$A266
MAIN.PLOT_LIVES.SHADOW	=	$A265
MAIN.PLOT_LIVES.YL	=	$A263
MAIN.PLOT_LIVES.XL	=	$A261
MAIN.PLOT_LIVES.YP	=	$A25F
MAIN.PLOT_LIVES.XP	=	$A25D
MAIN.PLOT_LIVES.CN	=	$A25C
MAIN.PLOT_LIVES.Y	=	$A25B
MAIN.PLOT_LIVES.X	=	$A25A
MAIN.PLOT_LIVES.LIVES	=	$A258
MAIN.PLOT_LIVES.L_2DCB	=	$86EC
MAIN.PLOT_LIVES.L_2DE7	=	$86E4
MAIN.PLOT_LIVES.L_2E03	=	$86DC
MAIN.PLOT_LIVES.L_2EA8	=	$8646
MAIN.PLOT_LIVES.L_2E66	=	$85AC
MAIN.PLOT_LIVES.176@	=	$854A
MAIN.PLOT_LIVES.175@	=	$84EB
@FORTMP_2DF2_0	=	$8459
MAIN.PLOT_LIVES.L_2DF5	=	$8458
@FORTMP_2DD6_0	=	$8443
MAIN.PLOT_LIVES.L_2DD9	=	$8442
MAIN.PLOT_LIVES.L_2DBD	=	$842C
MAIN.PLOT_LIVES.174@	=	$8424
MAIN.PLOT_LIVES	=	$841C
MAIN.WRITE_SCORE.@EXIT	=	$841B
MAIN.WRITE_SCORE.@VARDATA	=	$A24B
MAIN.WRITE_SCORE.F	=	$A257
MAIN.WRITE_SCORE.N1	=	$A253
MAIN.WRITE_SCORE.SC	=	$A24F
MAIN.WRITE_SCORE.PY	=	$A24D
MAIN.WRITE_SCORE.PX	=	$A24B
MAIN.WRITE_SCORE.L_2D7E	=	$837B
MAIN.WRITE_SCORE.L_2D6A	=	$8357
MAIN.WRITE_SCORE.L_2D57	=	$8329
MAIN.WRITE_SCORE.L_2D31	=	$82CB
MAIN.WRITE_SCORE.L_2D1D	=	$82A7
MAIN.WRITE_SCORE.L_2D0A	=	$8279
MAIN.WRITE_SCORE.L_2CE4	=	$8219
MAIN.WRITE_SCORE.L_2CD0	=	$81F5
MAIN.WRITE_SCORE.L_2CBD	=	$81C7
MAIN.WRITE_SCORE.L_2C9B	=	$8167
MAIN.WRITE_SCORE.L_2C8B	=	$8148
MAIN.WRITE_SCORE.L_2C78	=	$811F
MAIN.WRITE_SCORE	=	$80BE
MAIN.PUT_DIGIT.@EXIT	=	$80BD
MAIN.PUT_DIGIT.@VARDATA	=	$A242
MAIN.PUT_DIGIT.A	=	$A24A
MAIN.PUT_DIGIT.Y	=	$A249
MAIN.PUT_DIGIT.X	=	$A248
MAIN.PUT_DIGIT.NUM	=	$A246
MAIN.PUT_DIGIT.PY	=	$A244
MAIN.PUT_DIGIT.PX	=	$A242
MAIN.PUT_DIGIT.L_2C30	=	$80BD
MAIN.PUT_DIGIT.L_2C22	=	$8067
MAIN.PUT_DIGIT.L_2C12	=	$8062
MAIN.PUT_DIGIT.L_2BD6	=	$804C
MAIN.PUT_DIGIT.L_2BC8	=	$7FF6
MAIN.PUT_DIGIT.L_2BB8	=	$7FF1
MAIN.PUT_DIGIT.L_2B7C	=	$7FDB
MAIN.PUT_DIGIT.L_2B6E	=	$7F86
MAIN.PUT_DIGIT.L_2B5E	=	$7F81
MAIN.PUT_DIGIT.L_2B26	=	$7F6B
MAIN.PUT_DIGIT.L_2B18	=	$7F16
MAIN.PUT_DIGIT.L_2B08	=	$7F11
MAIN.PUT_DIGIT.L_2ACC	=	$7EFB
MAIN.PUT_DIGIT.L_2ABE	=	$7E91
MAIN.PUT_DIGIT.L_2AAE	=	$7E8C
MAIN.PUT_DIGIT.L_2A72	=	$7E76
MAIN.PUT_DIGIT.L_2A64	=	$7E0C
MAIN.PUT_DIGIT.L_2A54	=	$7E07
MAIN.PUT_DIGIT.L_2A1C	=	$7DF1
MAIN.PUT_DIGIT.L_2A0E	=	$7D87
MAIN.PUT_DIGIT.L_29FE	=	$7D82
MAIN.PUT_DIGIT	=	$7D6C
MAIN.CREATE_VAUS.@EXIT	=	$7D6B
MAIN.CREATE_VAUS.@VARDATA	=	$A238
MAIN.CREATE_VAUS.B	=	$A23F
MAIN.CREATE_VAUS.A	=	$A23D
MAIN.CREATE_VAUS.Z	=	$A23B
MAIN.CREATE_VAUS.W	=	$A23A
MAIN.CREATE_VAUS.Y	=	$A239
MAIN.CREATE_VAUS.X	=	$A238
MAIN.CREATE_VAUS.L_290F	=	$7D6B
MAIN.CREATE_VAUS.L_2926	=	$7D56
MAIN.CREATE_VAUS.L_2989	=	$7D28
MAIN.CREATE_VAUS.L_29B8	=	$7D20
MAIN.CREATE_VAUS.L_299E	=	$7D1A
@FORTMP_2978_0	=	$7D06
MAIN.CREATE_VAUS.L_297B	=	$7D05
MAIN.CREATE_VAUS.L_2918	=	$7BF8
MAIN.CREATE_VAUS.L_2901	=	$7BF3
MAIN.CREATE_VAUS	=	$7BD7
MAIN.DESTROY_VAUS.@EXIT	=	$7BD6
MAIN.DESTROY_VAUS.@VARDATA	=	$A22E
MAIN.DESTROY_VAUS.Y	=	$A236
MAIN.DESTROY_VAUS.X	=	$A235
MAIN.DESTROY_VAUS.W	=	$A234
MAIN.DESTROY_VAUS.B	=	$A232
MAIN.DESTROY_VAUS.A	=	$A230
MAIN.DESTROY_VAUS.Z	=	$A22E
MAIN.DESTROY_VAUS.L_2813	=	$7BB9
MAIN.DESTROY_VAUS.L_282A	=	$7BA3
MAIN.DESTROY_VAUS.L_2872	=	$7B75
MAIN.DESTROY_VAUS.L_28B7	=	$7B6D
MAIN.DESTROY_VAUS.L_289A	=	$7B1A
MAIN.DESTROY_VAUS.173@	=	$7ABF
MAIN.DESTROY_VAUS.172@	=	$7A74
@FORTMP_2861_0	=	$7A60
MAIN.DESTROY_VAUS.L_2864	=	$7A5F
MAIN.DESTROY_VAUS.L_281C	=	$79DB
MAIN.DESTROY_VAUS.L_2805	=	$79CC
MAIN.DESTROY_VAUS	=	$795B
MAIN.GAME_OVER.SC	=	$7959
MAIN.GAME_OVER.@EXIT	=	$7958
MAIN.GAME_OVER.@VARDATA	=	$A215
MAIN.GAME_OVER.Y	=	$A217
MAIN.GAME_OVER.X	=	$A215
MAIN.GAME_OVER	=	$7958
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7957
MAIN.REMOVE_ROUND_LEVEL	=	$78F4
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$78F3
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A211
MAIN.WRITE_ROUND_LEVEL.Y	=	$A213
MAIN.WRITE_ROUND_LEVEL.X	=	$A211
MAIN.WRITE_ROUND_LEVEL	=	$78F3
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$78F2
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A206
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A210
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A20F
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A20E
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A20D
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A20C
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A20A
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9E8F
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9E8D
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9E8B
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A206
MAIN.FILL_PICTURE_WITH_PATTERN.L_2714	=	$78F2
MAIN.FILL_PICTURE_WITH_PATTERN.L_274A	=	$78A2
MAIN.FILL_PICTURE_WITH_PATTERN.L_2778	=	$788C
MAIN.FILL_PICTURE_WITH_PATTERN.L_2778X	=	$7887
MAIN.FILL_PICTURE_WITH_PATTERN.L_273C	=	$7863
MAIN.FILL_PICTURE_WITH_PATTERN.L_2706	=	$77E1
MAIN.FILL_PICTURE_WITH_PATTERN.L_26DC	=	$77DC
MAIN.FILL_PICTURE_WITH_PATTERN.L_26CE	=	$7785
MAIN.FILL_PICTURE_WITH_PATTERN	=	$7780
MAIN.BALL_HIT_BLOCK.ADJW	=	$777E
MAIN.BALL_HIT_BLOCK.@EXIT	=	$777D
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A1D4
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A205
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A1FB
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A1FA
MAIN.BALL_HIT_BLOCK.AROUND	=	$A1F9
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A1F8
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A1F7
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A1F6
MAIN.BALL_HIT_BLOCK.B	=	$A1F5
MAIN.BALL_HIT_BLOCK.A	=	$A1F4
MAIN.BALL_HIT_BLOCK.F2	=	$A1F2
MAIN.BALL_HIT_BLOCK.F1	=	$A1F0
MAIN.BALL_HIT_BLOCK.MYY	=	$A1EE
MAIN.BALL_HIT_BLOCK.MYX	=	$A1EC
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A1EA
MAIN.BALL_HIT_BLOCK.MY	=	$A1E8
MAIN.BALL_HIT_BLOCK.MX	=	$A1E6
MAIN.BALL_HIT_BLOCK.NY	=	$A1E4
MAIN.BALL_HIT_BLOCK.NX	=	$A1E2
MAIN.BALL_HIT_BLOCK.OY	=	$A1E0
MAIN.BALL_HIT_BLOCK.OX	=	$A1DE
MAIN.BALL_HIT_BLOCK.YB	=	$A1DD
MAIN.BALL_HIT_BLOCK.XB	=	$A1DC
MAIN.BALL_HIT_BLOCK.LY	=	$A1DB
MAIN.BALL_HIT_BLOCK.LX	=	$A1DA
MAIN.BALL_HIT_BLOCK.Y	=	$A1D9
MAIN.BALL_HIT_BLOCK.X	=	$A1D8
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9EA6
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9EA4
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9EA3
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9EA2
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9EA1
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9E9F
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9E9D
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9E9B
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9E99
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9E97
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9E95
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9E93
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9E91
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9E8F
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9E8D
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9E8B
MAIN.BALL_HIT_BLOCK.BALL	=	$A1D4
MAIN.BALL_HIT_BLOCK.L_24D8	=	$777D
MAIN.BALL_HIT_BLOCK.L_2660	=	$765F
MAIN.BALL_HIT_BLOCK.A_0009	=	$765F
MAIN.BALL_HIT_BLOCK.L_2609	=	$765F
MAIN.BALL_HIT_BLOCK.L_2648	=	$765F
MAIN.BALL_HIT_BLOCK.L_2620	=	$7650
MAIN.BALL_HIT_BLOCK.L_25B2	=	$763D
MAIN.BALL_HIT_BLOCK.L_25F1	=	$763A
MAIN.BALL_HIT_BLOCK.L_25C9	=	$762B
MAIN.BALL_HIT_BLOCK.L_255B	=	$7618
MAIN.BALL_HIT_BLOCK.L_259A	=	$7615
MAIN.BALL_HIT_BLOCK.L_2572	=	$7606
MAIN.BALL_HIT_BLOCK.L_2504	=	$75F3
MAIN.BALL_HIT_BLOCK.L_2543	=	$75F0
MAIN.BALL_HIT_BLOCK.L_251B	=	$75E1
MAIN.BALL_HIT_BLOCK.171@	=	$75D4
MAIN.BALL_HIT_BLOCK.L_24EB	=	$75C3
MAIN.BALL_HIT_BLOCK.L_1BAF	=	$75A2
MAIN.BALL_HIT_BLOCK.L_1EA8	=	$75A2
MAIN.BALL_HIT_BLOCK.L_24B7	=	$75A2
MAIN.BALL_HIT_BLOCK.170@	=	$757B
MAIN.BALL_HIT_BLOCK.L_249D	=	$7571
MAIN.BALL_HIT_BLOCK.169@	=	$7542
MAIN.BALL_HIT_BLOCK.L_2480	=	$7538
MAIN.BALL_HIT_BLOCK.168@	=	$74E6
MAIN.BALL_HIT_BLOCK.L_2464	=	$74DC
MAIN.BALL_HIT_BLOCK.167@	=	$74B5
MAIN.BALL_HIT_BLOCK.L_244A	=	$74AB
MAIN.BALL_HIT_BLOCK.166@	=	$747C
MAIN.BALL_HIT_BLOCK.L_242D	=	$7472
MAIN.BALL_HIT_BLOCK.165@	=	$7420
MAIN.BALL_HIT_BLOCK.L_2325	=	$73FA
MAIN.BALL_HIT_BLOCK.L_23EA	=	$73BE
MAIN.BALL_HIT_BLOCK.L_23CD	=	$73B0
MAIN.BALL_HIT_BLOCK.L_23B0	=	$73A2
MAIN.BALL_HIT_BLOCK.L_2393	=	$7394
MAIN.BALL_HIT_BLOCK.L_2376	=	$7386
MAIN.BALL_HIT_BLOCK.L_2359	=	$7378
MAIN.BALL_HIT_BLOCK.L_233C	=	$736A
MAIN.BALL_HIT_BLOCK.L_2230	=	$7354
MAIN.BALL_HIT_BLOCK.L_22F5	=	$7318
MAIN.BALL_HIT_BLOCK.L_22D8	=	$730A
MAIN.BALL_HIT_BLOCK.L_22BB	=	$72FC
MAIN.BALL_HIT_BLOCK.L_229E	=	$72EE
MAIN.BALL_HIT_BLOCK.L_2281	=	$72E0
MAIN.BALL_HIT_BLOCK.L_2264	=	$72D2
MAIN.BALL_HIT_BLOCK.L_2247	=	$72C4
MAIN.BALL_HIT_BLOCK.L_213B	=	$72AE
MAIN.BALL_HIT_BLOCK.L_2200	=	$7272
MAIN.BALL_HIT_BLOCK.L_21E3	=	$7264
MAIN.BALL_HIT_BLOCK.L_21C6	=	$7256
MAIN.BALL_HIT_BLOCK.L_21A9	=	$7248
MAIN.BALL_HIT_BLOCK.L_218C	=	$723A
MAIN.BALL_HIT_BLOCK.L_216F	=	$722C
MAIN.BALL_HIT_BLOCK.L_2152	=	$721E
MAIN.BALL_HIT_BLOCK.L_2046	=	$7208
MAIN.BALL_HIT_BLOCK.L_210B	=	$71CC
MAIN.BALL_HIT_BLOCK.L_20EE	=	$71BE
MAIN.BALL_HIT_BLOCK.L_20D1	=	$71B0
MAIN.BALL_HIT_BLOCK.L_20B4	=	$71A2
MAIN.BALL_HIT_BLOCK.L_2097	=	$7194
MAIN.BALL_HIT_BLOCK.L_207A	=	$7186
MAIN.BALL_HIT_BLOCK.L_205D	=	$7178
MAIN.BALL_HIT_BLOCK.L_1F06	=	$7111
MAIN.BALL_HIT_BLOCK.L_1F1D	=	$7104
MAIN.BALL_HIT_BLOCK.L_1F9D	=	$70F4
MAIN.BALL_HIT_BLOCK.L_1F7A	=	$70D3
MAIN.BALL_HIT_BLOCK.L_1F7AX	=	$70AF
MAIN.BALL_HIT_BLOCK.L_1F0F	=	$6FF0
MAIN.BALL_HIT_BLOCK.L_1EF8	=	$6FDB
MAIN.BALL_HIT_BLOCK.L_1EE2	=	$6FD6
MAIN.BALL_HIT_BLOCK.L_1EC3	=	$6FC2
MAIN.BALL_HIT_BLOCK.L_1EA8X	=	$6FA6
MAIN.BALL_HIT_BLOCK.L_1E73	=	$6F90
MAIN.BALL_HIT_BLOCK.L_1E3E	=	$6F49
MAIN.BALL_HIT_BLOCK.L_1E09	=	$6EFE
MAIN.BALL_HIT_BLOCK.L_1DD4	=	$6EB7
MAIN.BALL_HIT_BLOCK.L_1DA9	=	$6E6C
MAIN.BALL_HIT_BLOCK.L_1BCA	=	$6DE3
MAIN.BALL_HIT_BLOCK.L_1CD8	=	$6DE3
MAIN.BALL_HIT_BLOCK.L_1D15	=	$6DE3
MAIN.BALL_HIT_BLOCK.164@	=	$6D68
MAIN.BALL_HIT_BLOCK.163@	=	$6D61
MAIN.BALL_HIT_BLOCK.L_1C5F	=	$6CF5
MAIN.BALL_HIT_BLOCK.L_1CC5	=	$6CF2
MAIN.BALL_HIT_BLOCK.L_1C9D	=	$6CDA
MAIN.BALL_HIT_BLOCK.162@	=	$6C74
MAIN.BALL_HIT_BLOCK.161@	=	$6C6D
MAIN.BALL_HIT_BLOCK.160@	=	$6BFC
MAIN.BALL_HIT_BLOCK.159@	=	$6AAB
MAIN.BALL_HIT_BLOCK.158@	=	$6AA4
MAIN.BALL_HIT_BLOCK	=	$6A0B
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$6A0A
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A1CF
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A1D3
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A1D1
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A1CF
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1AB5	=	$6A0A
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1AD9	=	$6A0A
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B46	=	$6A0A
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B17	=	$69FF
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B30	=	$69E4
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1AEF	=	$69A6
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$68F0
MAIN.SHOOT_BLOCK.@EXIT	=	$68EF
MAIN.SHOOT_BLOCK.@VARDATA	=	$A1C6
MAIN.SHOOT_BLOCK.I	=	$A1CE
MAIN.SHOOT_BLOCK.BALL.STM	=	$9EA6
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9EA4
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9EA3
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9EA2
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9EA1
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9E9F
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9E9D
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9E9B
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9E99
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9E97
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9E95
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9E93
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9E91
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9E8F
MAIN.SHOOT_BLOCK.BALL.Y	=	$9E8D
MAIN.SHOOT_BLOCK.BALL.X	=	$9E8B
MAIN.SHOOT_BLOCK.BALL	=	$A1CA
MAIN.SHOOT_BLOCK.YB	=	$A1C8
MAIN.SHOOT_BLOCK.XB	=	$A1C6
MAIN.SHOOT_BLOCK.L_19B1	=	$68EF
MAIN.SHOOT_BLOCK.L_19D5	=	$68EF
MAIN.SHOOT_BLOCK.L_1A3F	=	$68EF
MAIN.SHOOT_BLOCK.L_1A72	=	$68EF
MAIN.SHOOT_BLOCK.L_1A58	=	$68B6
MAIN.SHOOT_BLOCK.L_19EB	=	$6865
MAIN.SHOOT_BLOCK	=	$66DE
MAIN.SPLIT_LINE.@VARDATA	=	$A19C
MAIN.SPLIT_LINE.COLLISION	=	$A1C5
MAIN.SPLIT_LINE.YP	=	$A1C3
MAIN.SPLIT_LINE.XP	=	$A1C1
MAIN.SPLIT_LINE.YP2	=	$A1BF
MAIN.SPLIT_LINE.XP2	=	$A1BD
MAIN.SPLIT_LINE.YP1	=	$A1BB
MAIN.SPLIT_LINE.XP1	=	$A1B9
MAIN.SPLIT_LINE.YN	=	$A1B7
MAIN.SPLIT_LINE.XN	=	$A1B5
MAIN.SPLIT_LINE.YH	=	$A1B3
MAIN.SPLIT_LINE.XH	=	$A1B1
MAIN.SPLIT_LINE.YJ	=	$A1AF
MAIN.SPLIT_LINE.XJ	=	$A1AD
MAIN.SPLIT_LINE.YK	=	$A1AB
MAIN.SPLIT_LINE.XK	=	$A1A9
MAIN.SPLIT_LINE.Y	=	$A1A7
MAIN.SPLIT_LINE.X	=	$A1A5
MAIN.SPLIT_LINE.RESULT	=	$A1A4
MAIN.SPLIT_LINE.Y2	=	$A1A2
MAIN.SPLIT_LINE.X2	=	$A1A0
MAIN.SPLIT_LINE.Y1	=	$A19E
MAIN.SPLIT_LINE.X1	=	$A19C
MAIN.SPLIT_LINE.@EXIT	=	$66DD
MAIN.SPLIT_LINE.L_195D	=	$65CB
MAIN.SPLIT_LINE.L_1798	=	$65C6
MAIN.SPLIT_LINE.L_193D	=	$65C3
MAIN.SPLIT_LINE.L_192B	=	$65C1
MAIN.SPLIT_LINE.L_1905	=	$6595
MAIN.SPLIT_LINE.L_1917	=	$6560
MAIN.SPLIT_LINE.L_18F1	=	$652A
MAIN.SPLIT_LINE.L_184E	=	$6520
MAIN.SPLIT_LINE.L_185CW	=	$6520
MAIN.SPLIT_LINE.L_185B	=	$650D
MAIN.SPLIT_LINE.L_18B2	=	$650D
MAIN.SPLIT_LINE.157@	=	$64F3
MAIN.SPLIT_LINE.L_1893	=	$64E5
MAIN.SPLIT_LINE.156@	=	$64CB
MAIN.SPLIT_LINE.L_185C	=	$63EF
MAIN.SPLIT_LINE.155@	=	$63DF
MAIN.SPLIT_LINE.L_17AB	=	$63D1
MAIN.SPLIT_LINE.L_17B9W	=	$63D1
MAIN.SPLIT_LINE.L_17B8	=	$63BE
MAIN.SPLIT_LINE.L_180F	=	$63BE
MAIN.SPLIT_LINE.154@	=	$63A4
MAIN.SPLIT_LINE.L_17F0	=	$6396
MAIN.SPLIT_LINE.153@	=	$637C
MAIN.SPLIT_LINE.L_17B9	=	$62A6
MAIN.SPLIT_LINE.152@	=	$6296
MAIN.SPLIT_LINE.L_1798X	=	$6288
MAIN.SPLIT_LINE.151@	=	$6283
MAIN.SPLIT_LINE.150@	=	$6273
MAIN.SPLIT_LINE.L_1775	=	$6265
MAIN.SPLIT_LINE.149@	=	$625B
MAIN.SPLIT_LINE.148@	=	$61C8
MAIN.SPLIT_LINE	=	$5F16
MAIN.SET_WALL.@EXIT	=	$5F15
MAIN.SET_WALL.@VARDATA	=	$A198
MAIN.SET_WALL.@CASETMP_0008	=	$A19B
MAIN.SET_WALL.WL	=	$A19A
MAIN.SET_WALL.Y	=	$A199
MAIN.SET_WALL.X	=	$A198
MAIN.SET_WALL.A_0008	=	$5F15
MAIN.SET_WALL.L_16EC	=	$5F15
MAIN.SET_WALL.L_16E3	=	$5EE1
MAIN.SET_WALL.L_16DA	=	$5EAA
MAIN.SET_WALL.L_16D1	=	$5E73
MAIN.SET_WALL.L_16C8	=	$5E3C
MAIN.SET_WALL.147@	=	$5E09
MAIN.SET_WALL.L_164F	=	$5DE4
MAIN.SET_WALL.L_1666	=	$5DDF
MAIN.SET_WALL.L_169E	=	$5DDA
MAIN.SET_WALL.L_1658	=	$5DAC
MAIN.SET_WALL.L_1641	=	$5DA0
MAIN.SET_WALL	=	$5D8D
MAIN.PUT_WALL.@EXIT	=	$5D8C
MAIN.PUT_WALL.@VARDATA	=	$A196
MAIN.PUT_WALL.Y	=	$A197
MAIN.PUT_WALL.X	=	$A196
MAIN.PUT_WALL.L_15CD	=	$5D8C
MAIN.PUT_WALL.L_15E4	=	$5D87
MAIN.PUT_WALL.L_1603	=	$5D82
MAIN.PUT_WALL.L_15D6	=	$5D49
MAIN.PUT_WALL.L_15BF	=	$5D3D
MAIN.PUT_WALL	=	$5D38
MAIN.PLACE_BLOCK.@EXIT	=	$5D37
MAIN.PLACE_BLOCK.@VARDATA	=	$A187
MAIN.PLACE_BLOCK.SHADOW	=	$A193
MAIN.PLACE_BLOCK.CL2	=	$A192
MAIN.PLACE_BLOCK.CL	=	$A191
MAIN.PLACE_BLOCK.YS	=	$A18F
MAIN.PLACE_BLOCK.XS	=	$A18D
MAIN.PLACE_BLOCK.I	=	$A18C
MAIN.PLACE_BLOCK.Y	=	$A18B
MAIN.PLACE_BLOCK.X	=	$A18A
MAIN.PLACE_BLOCK.BLOCK	=	$A189
MAIN.PLACE_BLOCK.YA	=	$A188
MAIN.PLACE_BLOCK.XA	=	$A187
MAIN.PLACE_BLOCK.L_1492	=	$5D37
MAIN.PLACE_BLOCK.L_1575	=	$5CC2
MAIN.PLACE_BLOCK.L_1567	=	$5CA8
MAIN.PLACE_BLOCK.L_14FC	=	$5C4D
MAIN.PLACE_BLOCK.L_14EE	=	$5B99
MAIN.PLACE_BLOCK.L_14DE	=	$5B94
MAIN.PLACE_BLOCK.L_14CC	=	$5B94
MAIN.PLACE_BLOCK.L_14AD	=	$5B88
MAIN.PLACE_BLOCK.L_13F6	=	$5B57
MAIN.PLACE_BLOCK.L_1431	=	$5ADD
MAIN.PLACE_BLOCK.L_1443	=	$5AD8
@FORTMP_1420_0	=	$5AB3
MAIN.PLACE_BLOCK.L_1423	=	$5AB2
@FORTMP_13E5_0	=	$5A3F
MAIN.PLACE_BLOCK.L_13E8	=	$5A3E
MAIN.PLACE_BLOCK.L_131D	=	$5A2C
MAIN.PLACE_BLOCK.L_1353	=	$59B2
MAIN.PLACE_BLOCK.L_13AC	=	$59AA
MAIN.PLACE_BLOCK.L_137E	=	$59A4
MAIN.PLACE_BLOCK.L_1345	=	$5965
MAIN.PLACE_BLOCK.L_130F	=	$58FA
MAIN.PLACE_BLOCK	=	$58B0
MAIN.REMOVE_BLOCK.@EXIT	=	$58AF
MAIN.REMOVE_BLOCK.@VARDATA	=	$A178
MAIN.REMOVE_BLOCK.SHADOW	=	$A184
MAIN.REMOVE_BLOCK.CL	=	$A183
MAIN.REMOVE_BLOCK.YH	=	$A181
MAIN.REMOVE_BLOCK.YS	=	$A17F
MAIN.REMOVE_BLOCK.XS	=	$A17D
MAIN.REMOVE_BLOCK.I	=	$A17C
MAIN.REMOVE_BLOCK.Y	=	$A17B
MAIN.REMOVE_BLOCK.X	=	$A17A
MAIN.REMOVE_BLOCK.YA	=	$A179
MAIN.REMOVE_BLOCK.XA	=	$A178
MAIN.REMOVE_BLOCK.L_125C	=	$58AF
MAIN.REMOVE_BLOCK.L_1297	=	$5835
MAIN.REMOVE_BLOCK.L_12A9	=	$5830
@FORTMP_1286_0	=	$580B
MAIN.REMOVE_BLOCK.L_1289	=	$580A
@FORTMP_124B_0	=	$5797
MAIN.REMOVE_BLOCK.L_124E	=	$5796
MAIN.REMOVE_BLOCK.L_116B	=	$5784
MAIN.REMOVE_BLOCK.L_11C4	=	$5708
MAIN.REMOVE_BLOCK.L_11DB	=	$5703
MAIN.REMOVE_BLOCK.146@	=	$56D3
MAIN.REMOVE_BLOCK.L_11B6	=	$56BA
MAIN.REMOVE_BLOCK.L_115D	=	$55E2
MAIN.REMOVE_BLOCK	=	$5598
MAIN.MOVE_VAUS.@EXIT	=	$5597
MAIN.MOVE_VAUS.@VARDATA	=	$A174
MAIN.MOVE_VAUS.Y	=	$A176
MAIN.MOVE_VAUS.X	=	$A174
MAIN.MOVE_VAUS.L_1105	=	$5502
MAIN.MOVE_VAUS.145@	=	$54FA
MAIN.MOVE_VAUS.144@	=	$54F7
MAIN.MOVE_VAUS.143@	=	$54E3
MAIN.MOVE_VAUS.142@	=	$54E0
MAIN.MOVE_VAUS.141@	=	$54CF
MAIN.MOVE_VAUS.140@	=	$54CC
MAIN.MOVE_VAUS	=	$54BE
MAIN.PLACE_VAUS.@EXIT	=	$54BD
MAIN.PLACE_VAUS.@VARDATA	=	$A172
MAIN.PLACE_VAUS.Y	=	$A172
MAIN.PLACE_VAUS.L_1045	=	$54BD
MAIN.PLACE_VAUS.L_1089	=	$54A6
@FORTMP_1034_0	=	$537B
MAIN.PLACE_VAUS.L_1037	=	$537A
MAIN.PLACE_VAUS.L_101D	=	$5368
MAIN.PLACE_VAUS.L_1000	=	$535C
MAIN.PLACE_VAUS	=	$534A
MAIN.REMOVE_VAUS.@EXIT	=	$5349
MAIN.REMOVE_VAUS	=	$52D3
MAIN.START_VAUS.@EXIT	=	$52D2
MAIN.START_VAUS	=	$52C8
MAIN.SET_VAUS.@EXIT	=	$52C7
MAIN.SET_VAUS	=	$528B
MAIN.MODIFY_VAUS.@EXIT	=	$528A
MAIN.MODIFY_VAUS	=	$5273
MAIN.MOVE_BALL.@EXIT	=	$5272
MAIN.MOVE_BALL.@VARDATA	=	$A165
MAIN.MOVE_BALL.ANGLE	=	$A170
MAIN.MOVE_BALL.Y	=	$A16E
MAIN.MOVE_BALL.X	=	$A16C
MAIN.MOVE_BALL.B2	=	$A16B
MAIN.MOVE_BALL.B1	=	$A16A
MAIN.MOVE_BALL.B0	=	$A169
MAIN.MOVE_BALL.BALL.STM	=	$9EA6
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9EA4
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9EA3
MAIN.MOVE_BALL.BALL.INPLAY	=	$9EA2
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9EA1
MAIN.MOVE_BALL.BALL.SBD	=	$9E9F
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9E9D
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9E9B
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9E99
MAIN.MOVE_BALL.BALL.SPEED	=	$9E97
MAIN.MOVE_BALL.BALL.OLDY	=	$9E95
MAIN.MOVE_BALL.BALL.OLDX	=	$9E93
MAIN.MOVE_BALL.BALL.FINEY	=	$9E91
MAIN.MOVE_BALL.BALL.FINEX	=	$9E8F
MAIN.MOVE_BALL.BALL.Y	=	$9E8D
MAIN.MOVE_BALL.BALL.X	=	$9E8B
MAIN.MOVE_BALL.BALL	=	$A165
MAIN.MOVE_BALL.L_0F64	=	$5272
MAIN.MOVE_BALL.139@	=	$5258
MAIN.MOVE_BALL.138@	=	$5257
MAIN.MOVE_BALL.137@	=	$523D
MAIN.MOVE_BALL.136@	=	$521F
MAIN.MOVE_BALL.L_0E51	=	$51F9
MAIN.MOVE_BALL.L_0E80	=	$51F9
MAIN.MOVE_BALL.L_0F15	=	$51F9
MAIN.MOVE_BALL.L_0ED4	=	$50FD
MAIN.MOVE_BALL.L_0EA4	=	$4FF8
MAIN.MOVE_BALL.135@	=	$4F3E
MAIN.MOVE_BALL.134@	=	$4F1E
MAIN.MOVE_BALL.133@	=	$4F1D
MAIN.MOVE_BALL.132@	=	$4F04
MAIN.MOVE_BALL.L_0DF0	=	$4ED9
MAIN.MOVE_BALL.L_0DBB	=	$4E57
MAIN.MOVE_BALL.L_0D86	=	$4DD5
MAIN.MOVE_BALL	=	$4CD1
MAIN.BALL_SPEED.BALL	=	$4CCF
MAIN.BALL_SPEED.@VARDATA	=	$A13F
MAIN.BALL_SPEED.B	=	$A163
MAIN.BALL_SPEED.A	=	$A161
MAIN.BALL_SPEED.I	=	$A15D
MAIN.BALL_SPEED.RESULT	=	$A15B
MAIN.BALL_SPEED.BALL.STM	=	$A15A
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A158
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A157
MAIN.BALL_SPEED.BALL.INPLAY	=	$A156
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A155
MAIN.BALL_SPEED.BALL.SBD	=	$A153
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A151
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A14F
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A14D
MAIN.BALL_SPEED.BALL.SPEED	=	$A14B
MAIN.BALL_SPEED.BALL.OLDY	=	$A149
MAIN.BALL_SPEED.BALL.OLDX	=	$A147
MAIN.BALL_SPEED.BALL.FINEY	=	$A145
MAIN.BALL_SPEED.BALL.FINEX	=	$A143
MAIN.BALL_SPEED.BALL.Y	=	$A141
MAIN.BALL_SPEED.BALL.X	=	$A13F
MAIN.BALL_SPEED.ADR.BALL	=	$A13F
MAIN.BALL_SPEED.@EXIT	=	$4CCE
MAIN.BALL_SPEED.@MAIN	=	$4C2A
MAIN.BALL_SPEED	=	$4C17
MAIN.START_BALL.@EXIT	=	$4C16
MAIN.START_BALL.@VARDATA	=	$A13B
MAIN.START_BALL.BALL.STM	=	$9EA6
MAIN.START_BALL.BALL.ONVAUS	=	$9EA4
MAIN.START_BALL.BALL.LAUNCH	=	$9EA3
MAIN.START_BALL.BALL.INPLAY	=	$9EA2
MAIN.START_BALL.BALL.BRWHIT	=	$9EA1
MAIN.START_BALL.BALL.SBD	=	$9E9F
MAIN.START_BALL.BALL.SPEEDY	=	$9E9D
MAIN.START_BALL.BALL.SPEEDX	=	$9E9B
MAIN.START_BALL.BALL.FINESPEED	=	$9E99
MAIN.START_BALL.BALL.SPEED	=	$9E97
MAIN.START_BALL.BALL.OLDY	=	$9E95
MAIN.START_BALL.BALL.OLDX	=	$9E93
MAIN.START_BALL.BALL.FINEY	=	$9E91
MAIN.START_BALL.BALL.FINEX	=	$9E8F
MAIN.START_BALL.BALL.Y	=	$9E8D
MAIN.START_BALL.BALL.X	=	$9E8B
MAIN.START_BALL.BALL	=	$A13B
MAIN.START_BALL	=	$4BBC
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A133
MAIN.GET_BALL_DIRECTION.W	=	$A139
MAIN.GET_BALL_DIRECTION.RESULT	=	$A137
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9EA6
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9EA4
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9EA3
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9EA2
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9EA1
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9E9F
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9E9D
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9E9B
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9E99
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9E97
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9E95
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9E93
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9E91
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9E8F
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9E8D
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9E8B
MAIN.GET_BALL_DIRECTION.BALL	=	$A133
MAIN.GET_BALL_DIRECTION.@EXIT	=	$4BBB
MAIN.GET_BALL_DIRECTION.L_0C8C	=	$4BAF
MAIN.GET_BALL_DIRECTION.L_0CBB	=	$4B7F
MAIN.GET_BALL_DIRECTION.L_0C70	=	$4A26
MAIN.GET_BALL_DIRECTION	=	$499E
MAIN.SET_BALL_DIRECTION.@EXIT	=	$499D
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A129
MAIN.SET_BALL_DIRECTION.W	=	$A12F
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A12D
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9EA6
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9EA4
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9EA3
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9EA2
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9EA1
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9E9F
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9E9D
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9E9B
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9E99
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9E97
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9E95
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9E93
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9E91
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9E8F
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9E8D
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9E8B
MAIN.SET_BALL_DIRECTION.BALL	=	$A129
MAIN.SET_BALL_DIRECTION	=	$47B8
MAIN.SET_BALL_SPEED.@EXIT	=	$47B7
MAIN.SET_BALL_SPEED.@VARDATA	=	$A113
MAIN.SET_BALL_SPEED.B	=	$A127
MAIN.SET_BALL_SPEED.A	=	$A125
MAIN.SET_BALL_SPEED.I	=	$A121
MAIN.SET_BALL_SPEED.VM	=	$A11D
MAIN.SET_BALL_SPEED.SY	=	$A11B
MAIN.SET_BALL_SPEED.SX	=	$A119
MAIN.SET_BALL_SPEED.SPEED	=	$A117
MAIN.SET_BALL_SPEED.BALL.STM	=	$9EA6
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9EA4
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9EA3
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9EA2
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9EA1
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9E9F
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9E9D
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9E9B
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9E99
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9E97
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9E95
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9E93
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9E91
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9E8F
MAIN.SET_BALL_SPEED.BALL.Y	=	$9E8D
MAIN.SET_BALL_SPEED.BALL.X	=	$9E8B
MAIN.SET_BALL_SPEED.BALL	=	$A113
MAIN.SET_BALL_SPEED	=	$45D5
MAIN.SET_BALL.@EXIT	=	$45D4
MAIN.SET_BALL.@VARDATA	=	$A10D
MAIN.SET_BALL.B1	=	$A112
MAIN.SET_BALL.B0	=	$A111
MAIN.SET_BALL.BALL.STM	=	$9EA6
MAIN.SET_BALL.BALL.ONVAUS	=	$9EA4
MAIN.SET_BALL.BALL.LAUNCH	=	$9EA3
MAIN.SET_BALL.BALL.INPLAY	=	$9EA2
MAIN.SET_BALL.BALL.BRWHIT	=	$9EA1
MAIN.SET_BALL.BALL.SBD	=	$9E9F
MAIN.SET_BALL.BALL.SPEEDY	=	$9E9D
MAIN.SET_BALL.BALL.SPEEDX	=	$9E9B
MAIN.SET_BALL.BALL.FINESPEED	=	$9E99
MAIN.SET_BALL.BALL.SPEED	=	$9E97
MAIN.SET_BALL.BALL.OLDY	=	$9E95
MAIN.SET_BALL.BALL.OLDX	=	$9E93
MAIN.SET_BALL.BALL.FINEY	=	$9E91
MAIN.SET_BALL.BALL.FINEX	=	$9E8F
MAIN.SET_BALL.BALL.Y	=	$9E8D
MAIN.SET_BALL.BALL.X	=	$9E8B
MAIN.SET_BALL.BALL	=	$A10D
MAIN.SET_BALL.L_0BD7	=	$458F
MAIN.SET_BALL.L_0BC5S	=	$4573
MAIN.SET_BALL.131@	=	$456C
MAIN.SET_BALL.130@	=	$4567
MAIN.SET_BALL.129@	=	$4550
MAIN.SET_BALL.128@	=	$454B
MAIN.SET_BALL.L_0BADS	=	$4528
MAIN.SET_BALL.127@	=	$4522
MAIN.SET_BALL.126@	=	$4513
MAIN.SET_BALL	=	$44FC
MAIN.WAIT_VBL.@EXIT	=	$44FB
MAIN.WAIT_VBL	=	$44F8
MAIN.REMOVE_BALL.@EXIT	=	$44F7
MAIN.REMOVE_BALL.@VARDATA	=	$A109
MAIN.REMOVE_BALL.BALL.STM	=	$9EA6
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9EA4
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9EA3
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9EA2
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9EA1
MAIN.REMOVE_BALL.BALL.SBD	=	$9E9F
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9E9D
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9E9B
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9E99
MAIN.REMOVE_BALL.BALL.SPEED	=	$9E97
MAIN.REMOVE_BALL.BALL.OLDY	=	$9E95
MAIN.REMOVE_BALL.BALL.OLDX	=	$9E93
MAIN.REMOVE_BALL.BALL.FINEY	=	$9E91
MAIN.REMOVE_BALL.BALL.FINEX	=	$9E8F
MAIN.REMOVE_BALL.BALL.Y	=	$9E8D
MAIN.REMOVE_BALL.BALL.X	=	$9E8B
MAIN.REMOVE_BALL.BALL	=	$A109
MAIN.REMOVE_BALL	=	$4472
MAIN.PLACE_BALL.@EXIT	=	$4471
MAIN.PLACE_BALL.@VARDATA	=	$A105
MAIN.PLACE_BALL.BALL.STM	=	$9EA6
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9EA4
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9EA3
MAIN.PLACE_BALL.BALL.INPLAY	=	$9EA2
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9EA1
MAIN.PLACE_BALL.BALL.SBD	=	$9E9F
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9E9D
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9E9B
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9E99
MAIN.PLACE_BALL.BALL.SPEED	=	$9E97
MAIN.PLACE_BALL.BALL.OLDY	=	$9E95
MAIN.PLACE_BALL.BALL.OLDX	=	$9E93
MAIN.PLACE_BALL.BALL.FINEY	=	$9E91
MAIN.PLACE_BALL.BALL.FINEX	=	$9E8F
MAIN.PLACE_BALL.BALL.Y	=	$9E8D
MAIN.PLACE_BALL.BALL.X	=	$9E8B
MAIN.PLACE_BALL.BALL	=	$A105
MAIN.PLACE_BALL	=	$43F7
MAIN.SHOWBTMPICTURE.BTM	=	$43F5
MAIN.SHOWBTMPICTURE.@EXIT	=	$43F4
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A0FD
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A101
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A0FF
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A0FD
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A0FD
MAIN.SHOWBTMPICTURE.@MAIN	=	$43B5
MAIN.SHOWBTMPICTURE	=	$43A2
MAIN.CHECK_LETTER.@EXIT	=	$43A1
MAIN.CHECK_LETTER.L_0B2D	=	$43A1
MAIN.CHECK_LETTER.L_0B1C	=	$43A1
MAIN.CHECK_LETTER.L_0A4B	=	$436A
MAIN.CHECK_LETTER.L_0AFB	=	$435F
MAIN.CHECK_LETTER.L_0A6E	=	$435C
MAIN.CHECK_LETTER.125@	=	$4317
MAIN.CHECK_LETTER.124@	=	$4313
MAIN.CHECK_LETTER.123@	=	$42FD
MAIN.CHECK_LETTER.122@	=	$42FB
MAIN.CHECK_LETTER.121@	=	$42E2
MAIN.CHECK_LETTER.120@	=	$42D8
MAIN.CHECK_LETTER.119@	=	$42C2
MAIN.CHECK_LETTER.118@	=	$42BD
MAIN.CHECK_LETTER.L_0AA2	=	$42A4
MAIN.CHECK_LETTER.L_0A85	=	$4298
MAIN.CHECK_LETTER.L_0A63	=	$4283
MAIN.CHECK_LETTER	=	$426B
MAIN.START_LETTER.@EXIT	=	$426A
MAIN.START_LETTER.@VARDATA	=	$A0F7
MAIN.START_LETTER.LETTER	=	$A0FB
MAIN.START_LETTER.YL	=	$A0F9
MAIN.START_LETTER.XL	=	$A0F7
MAIN.START_LETTER.L_0A1C	=	$4245
MAIN.START_LETTER	=	$423D
MAIN.DISABLE_LETTER.@EXIT	=	$423C
MAIN.DISABLE_LETTER	=	$4234
MAIN.REMOVE_LETTER.@EXIT	=	$4233
MAIN.REMOVE_LETTER.@VARDATA	=	$A0F6
MAIN.REMOVE_LETTER.YL	=	$A0F6
MAIN.REMOVE_LETTER.L_09F1	=	$4233
MAIN.REMOVE_LETTER	=	$41C5
MAIN.PUT_LETTER.@EXIT	=	$41C4
MAIN.PUT_LETTER.@VARDATA	=	$A0F1
MAIN.PUT_LETTER.YL	=	$A0F5
MAIN.PUT_LETTER.FW	=	$A0F3
MAIN.PUT_LETTER.FL	=	$A0F1
MAIN.PUT_LETTER.L_099B	=	$41C4
MAIN.PUT_LETTER.L_098D	=	$4119
MAIN.PUT_LETTER	=	$40D6
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A0EB
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A0EF
MAIN.RANDOM_LETTER_DROP.SUM	=	$A0ED
MAIN.RANDOM_LETTER_DROP.RN	=	$A0EB
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A0E9
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$40D5
MAIN.RANDOM_LETTER_DROP.117@	=	$40C2
MAIN.RANDOM_LETTER_DROP.116@	=	$40A9
MAIN.RANDOM_LETTER_DROP.L_093D	=	$407E
MAIN.RANDOM_LETTER_DROP.L_092F	=	$4060
MAIN.RANDOM_LETTER_DROP	=	$4060
MAIN.CHECKSHINE.@EXIT	=	$405F
MAIN.CHECKSHINE.L_0926	=	$405F
MAIN.CHECKSHINE	=	$4055
MAIN.SHINE.@EXIT	=	$4054
MAIN.SHINE.@VARDATA	=	$A0E7
MAIN.SHINE.YB	=	$A0E8
MAIN.SHINE.XB	=	$A0E7
MAIN.SHINE.L_08E5	=	$402C
MAIN.SHINE	=	$4024
MAIN.UNSHINE_BLOCK.@EXIT	=	$4023
MAIN.UNSHINE_BLOCK	=	$401B
MAIN.SHINE_BLOCK.@EXIT	=	$401A
MAIN.SHINE_BLOCK.@VARDATA	=	$A0D7
MAIN.SHINE_BLOCK.I	=	$A0E6
MAIN.SHINE_BLOCK.Y	=	$A0E5
MAIN.SHINE_BLOCK.OG	=	$A0E3
MAIN.SHINE_BLOCK.FR	=	$A0E1
MAIN.SHINE_BLOCK.YF	=	$A0DF
MAIN.SHINE_BLOCK.XF	=	$A0DD
MAIN.SHINE_BLOCK.FRAME	=	$A0DB
MAIN.SHINE_BLOCK.YB	=	$A0D9
MAIN.SHINE_BLOCK.XB	=	$A0D7
MAIN.SHINE_BLOCK.L_08C5	=	$401A
MAIN.SHINE_BLOCK.L_0820	=	$400B
MAIN.SHINE_BLOCK.L_087E	=	$400B
MAIN.SHINE_BLOCK.L_0870	=	$3F56
MAIN.SHINE_BLOCK.L_0840	=	$3EDE
MAIN.SHINE_BLOCK	=	$3E8E
MAIN.INITSVGA.@EXIT	=	$3E8D
MAIN.INITSVGA.L_07CD	=	$3E27
MAIN.INITSVGA	=	$3E11
MAIN.INITROWARRAY.@EXIT	=	$3E10
MAIN.INITROWARRAY.@VARDATA	=	$A0D6
MAIN.INITROWARRAY.Y	=	$A0D6
MAIN.INITROWARRAY.L_0786	=	$3E10
MAIN.INITROWARRAY.L_07A9	=	$3DF7
MAIN.INITROWARRAY.L_0798	=	$3DEB
MAIN.INITROWARRAY.L_0778	=	$3DDA
MAIN.INITROWARRAY	=	$3DCF
MAIN.FATAL_ERROR.@EXIT	=	$3DCE
MAIN.FATAL_ERROR.@VARDATA	=	$A0D5
MAIN.FATAL_ERROR.ERR_TYPE	=	$A0D5
MAIN.FATAL_ERROR.KK	=	$3DC5
MAIN.FATAL_ERROR	=	$3DBC
MAIN.MIN.@VARDATA	=	$A0CF
MAIN.MIN.RESULT	=	$A0D3
MAIN.MIN.B	=	$A0D1
MAIN.MIN.A	=	$A0CF
MAIN.MIN.@EXIT	=	$3DBB
MAIN.MIN.L_0758	=	$3DB8
MAIN.MIN.L_0749	=	$3DAF
MAIN.MIN	=	$3D91
MAIN.MAX.@VARDATA	=	$A0C9
MAIN.MAX.RESULT	=	$A0CD
MAIN.MAX.B	=	$A0CB
MAIN.MAX.A	=	$A0C9
MAIN.MAX.@EXIT	=	$3D90
MAIN.MAX.L_072E	=	$3D8D
MAIN.MAX.L_071F	=	$3D84
MAIN.MAX	=	$3D66
MAIN.MYDELAY.@EXIT	=	$3D65
MAIN.MYDELAY.@VARDATA	=	$A0C7
MAIN.MYDELAY.A	=	$A0C7
MAIN.MYDELAY	=	$3D65
MAIN.NOSOUND.@EXIT	=	$3D64
MAIN.NOSOUND	=	$3D64
MAIN.GETBYTE.@VARDATA	=	$A0C2
MAIN.GETBYTE.RESULT	=	$A0C6
MAIN.GETBYTE.SRC	=	$A0C2
MAIN.GETBYTE.@EXIT	=	$3D63
MAIN.GETBYTE	=	$3D3C
MAIN.PUTBYTE.@EXIT	=	$3D3B
MAIN.PUTBYTE.@VARDATA	=	$A0BD
MAIN.PUTBYTE.V	=	$A0C1
MAIN.PUTBYTE.DST	=	$A0BD
MAIN.PUTBYTE	=	$3D14
MAIN.BLITROW.@EXIT	=	$3D13
MAIN.BLITROW.@VARDATA	=	$A0B3
MAIN.BLITROW.SIZE	=	$A0BB
MAIN.BLITROW.DST	=	$A0B7
MAIN.BLITROW.SRC	=	$A0B3
MAIN.BLITROW	=	$3CA2
MAIN.BLITTMP.@EXIT	=	$3CA1
MAIN.BLITTMP.@VARDATA	=	$A0AE
MAIN.BLITTMP.SIZE	=	$A0B2
MAIN.BLITTMP.DST	=	$A0AE
MAIN.BLITTMP	=	$3C69
MAIN.BLITZERO.@EXIT	=	$3C68
MAIN.BLITZERO.@VARDATA	=	$A0A3
MAIN.BLITZERO.H	=	$A0AD
MAIN.BLITZERO.W	=	$A0AB
MAIN.BLITZERO.DST	=	$A0A7
MAIN.BLITZERO.SRC	=	$A0A3
MAIN.BLITZERO	=	$3BEB
MAIN.BLITBOX.@EXIT	=	$3BEA
MAIN.BLITBOX.@VARDATA	=	$A098
MAIN.BLITBOX.H	=	$A0A2
MAIN.BLITBOX.W	=	$A0A0
MAIN.BLITBOX.DST	=	$A09C
MAIN.BLITBOX.SRC	=	$A098
MAIN.BLITBOX	=	$3B6A
MAIN.MOUSECLICK.RESULT	=	$A097
MAIN.MOUSECLICK.@EXIT	=	$3B69
MAIN.MOUSECLICK	=	$3B61
MAIN.MOUSECOORDS.@EXIT	=	$3B60
MAIN.MOUSECOORDS.@VARDATA	=	$A093
MAIN.MOUSECOORDS.@CASETMP_0007	=	$A096
MAIN.MOUSECOORDS.A	=	$A095
MAIN.MOUSECOORDS.X	=	$A093
MAIN.MOUSECOORDS.A_0007	=	$3B60
MAIN.MOUSECOORDS.L_05A7	=	$3B60
MAIN.MOUSECOORDS.L_05B8	=	$3B60
MAIN.MOUSECOORDS.L_058B	=	$3B27
MAIN.MOUSECOORDS.L_059C	=	$3B24
MAIN.MOUSECOORDS.115@	=	$3AEF
MAIN.MOUSECOORDS	=	$3AE0
MAIN.SQRT32.@VARDATA	=	$9F78
MAIN.SQRT32.T	=	$9F8A
MAIN.SQRT32.R	=	$9F86
MAIN.SQRT32.Q	=	$9F82
MAIN.SQRT32.B	=	$9F7E
MAIN.SQRT32.RESULT	=	$9F7C
MAIN.SQRT32.V	=	$9F78
MAIN.SQRT32.@EXIT	=	$3ADF
MAIN.SQRT32.114@	=	$3AD3
MAIN.SQRT32.113@	=	$3ACC
MAIN.SQRT32.L_0528	=	$3AB2
MAIN.SQRT32.L_0549	=	$3A7A
MAIN.SQRT32.112@	=	$3A2F
MAIN.SQRT32.L_0529	=	$39E0
MAIN.SQRT32.111@	=	$39DD
MAIN.SQRT32.110@	=	$39D9
MAIN.SQRT32.L_0513	=	$39BB
MAIN.SQRT32.L_0514	=	$3986
MAIN.SQRT32	=	$3952
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$3951
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9F74
MAIN.BALL_BLOCK_SOUND.B	=	$9F76
MAIN.BALL_BLOCK_SOUND.A	=	$9F74
MAIN.BALL_BLOCK_SOUND	=	$3951
MAIN.DEATH_SOUND.@EXIT	=	$3950
MAIN.DEATH_SOUND.@VARDATA	=	$9F72
MAIN.DEATH_SOUND.A	=	$9F72
MAIN.DEATH_SOUND	=	$3950
MAIN.START_LEVEL.@EXIT	=	$394F
MAIN.START_LEVEL	=	$394F
MAIN.JOYSTICK.PTRIG	=	$394D
MAIN.JOYSTICK.PADDL	=	$394B
MAIN.JOYSTICK.STRIG	=	$3949
MAIN.JOYSTICK.STICK	=	$3947
MAIN.JOYSTICK	=	$3947
MAIN.VBXE.SCROLLBACK_BUFFER	=	$3945
MAIN.VBXE.VRAM	=	$3943
MAIN.VBXE.COLORMAPCONTROL	=	$295C
MAIN.VBXE.VRAM.SIZE	=	$9EF5
MAIN.VBXE.VRAM.POSITION	=	$9EF1
MAIN.VBXE.ADR.VRAM	=	$9EF1
MAIN.VBXE.STATUS	=	$393D
MAIN.VBXE.OK	=	$3938
MAIN.VBXE.@UNITINIT	=	$392D
MAIN.VBXE.VBXECONTROL.@EXIT	=	$392C
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9F69
MAIN.VBXE.VBXECONTROL.A	=	$9F69
MAIN.VBXE.VBXECONTROL	=	$3922
MAIN.VBXE.RUNBCB.@EXIT	=	$3921
MAIN.VBXE.RUNBCB.@VARDATA	=	$9F65
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9E9F
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9E9E
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9E9D
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9E9C
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9E9B
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9E9A
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9E99
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9E97
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9E96
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9E94
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9E93
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9E92
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9E91
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9E91
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9E90
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9E8E
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9E8D
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9E8C
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9E8B
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9E8B
MAIN.VBXE.RUNBCB.A	=	$9F65
MAIN.VBXE.RUNBCB	=	$3905
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$3904
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9F64
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9F64
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$38F1
MAIN.VBXE.SETHORIZONTALRES	=	$38F1
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$38F0
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9F60
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9F63
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9F61
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9F60
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$38C0
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04CC	=	$38A7
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04BD	=	$3891
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04AE	=	$387B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.109@	=	$3869
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$384F
MAIN.VBXE.SETHORIZONTALRES	=	$384F
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$384E
MAIN.VBXE.COLORMAPOFF	=	$3849
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$3848
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9F52
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9F5C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9F58
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9F56
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9F54
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9F52
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$3813
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$380A
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$3804
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$37FE
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$37F5
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$37DF
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$37AE
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$3736
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$3735
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9F43
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9F48
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9F46
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9F45
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9F43
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$3703
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9F34
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9F39
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9F37
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9F36
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9F34
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$3702
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$36D0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$36CF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9F21
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9F30
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9F2E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9F2C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9F2B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9F29
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9F27
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9F25
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9F23
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9F21
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0418	=	$36A0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0437	=	$3696
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.108@	=	$3683
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.107@	=	$364B
@FORTMP_0409_0	=	$3647
@FORTMP_0409_1	=	$3640
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040C	=	$363F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$35C8
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@EXIT	=	$35C7
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@VARDATA	=	$9F0E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.DST	=	$9F1D
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.I	=	$9F1B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.ADR	=	$9F19
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.BNK	=	$9F18
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.SIZE	=	$9F16
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.POSITION	=	$9F14
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.COUNT	=	$9F12
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.BUFFER	=	$9F10
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.TVBXEMEMORYSTREAM	=	$9F0E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_03A2	=	$3598
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_03C1	=	$358E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.106@	=	$357B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.105@	=	$3547
@FORTMP_0393_0	=	$3543
@FORTMP_0393_1	=	$353C
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_0396	=	$353B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER	=	$34C4
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$34C3
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9F00
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9F04
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9F03
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9F02
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9F00
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$3454
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9EFA
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9EFE
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9EFD
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9EFC
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9EFA
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$3453
MAIN.VBXE.READVBXEMEMORYBYTE	=	$33E4
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$33E3
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9EF9
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9EF9
MAIN.VBXE.VBXEMEMORYBANK	=	$33D9
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$33D8
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$33C0
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$33BF
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$33A7
MAIN.VBXE	=	$33A7
MAIN.GRAPH.LASTARCCOORDS	=	$33A5
MAIN.GRAPH.CURRENTY	=	$9EE3
MAIN.GRAPH.CURRENTX	=	$9EE1
MAIN.GRAPH.SCANLINE_WIDTH	=	$9EE0
MAIN.GRAPH.WIN_BOTTOM	=	$9EDE
MAIN.GRAPH.WIN_TOP	=	$9EDC
MAIN.GRAPH.WIN_RIGHT	=	$9EDA
MAIN.GRAPH.WIN_LEFT	=	$9ED8
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9ED6
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9ED4
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9ED2
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9ED0
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9ECE
MAIN.GRAPH.LASTARCCOORDS.X	=	$9ECC
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9ECC
MAIN.GRAPH.VIDEORAM	=	$9ECA
MAIN.GRAPH.GETCOLOR	=	$9EC9
MAIN.GRAPH.GRAPHRESULT	=	$9EC8
MAIN.GRAPH	=	$33A5
MAIN.TYPES	=	$33A5
MAIN.CRT.TEXTATTR	=	$9EC7
MAIN.CRT	=	$33A5
MAIN.ATARI	=	$33A5
MAIN.SYSTEM.MEM	=	$33A3
MAIN.SYSTEM.HPALETTE	=	$33A1
MAIN.SYSTEM.PALETTE	=	$339F
MAIN.SYSTEM.RNDSEED	=	$9E94
MAIN.SYSTEM.SCREENHEIGHT	=	$9E92
MAIN.SYSTEM.SCREENWIDTH	=	$9E90
MAIN.SYSTEM.EOLN	=	$9E8F
MAIN.SYSTEM.IORESULT	=	$9E8E
MAIN.SYSTEM.GRAPHMODE	=	$9E8D
MAIN.SYSTEM.FILEMODE	=	$9E8C
MAIN.SYSTEM.DATESEPARATOR	=	$9E8B
MAIN.SYSTEM.@UNITINIT	=	$339E
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9EC3
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9EC5
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9EC3
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$339D
MAIN.SYSTEM.RANDOM.@010184000.L_0274	=	$339D
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$339D
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$338C
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$3387
MAIN.SYSTEM.RANDOM.@010184000.L_0266	=	$333B
MAIN.SYSTEM.RANDOM.@010184000	=	$3328
MAIN.SYSTEM.RANDOM	=	$3328
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9EC1
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9EC2
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9EC1
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$3327
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$3324
MAIN.SYSTEM.RANDOM.@010180000	=	$3311
MAIN.SYSTEM.RANDOM	=	$3311
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$3310
MAIN.SYSTEM.RANDOMIZE	=	$3305
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$3304
MAIN.SYSTEM.PAUSE.@00	=	$32FA
MAIN.SYSTEM.PAUSE	=	$32FA
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$9EB9
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$9EBD
MAIN.SYSTEM.COS.@01018F000.X	=	$9EB9
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$32F9
MAIN.SYSTEM.COS.@01018F000	=	$32C1
MAIN.SYSTEM.COS	=	$32C1
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$9EB1
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$9EB5
MAIN.SYSTEM.SIN.@01018F000.X	=	$9EB1
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$32C0
MAIN.SYSTEM.SIN.@01018F000	=	$3288
MAIN.SYSTEM.SIN	=	$3288
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$9EA7
MAIN.SYSTEM.FSINCOS.I	=	$9EB0
MAIN.SYSTEM.FSINCOS.RESULT	=	$9EAC
MAIN.SYSTEM.FSINCOS.SC	=	$9EAB
MAIN.SYSTEM.FSINCOS.X	=	$9EA7
MAIN.SYSTEM.FSINCOS.@EXIT	=	$3287
MAIN.SYSTEM.FSINCOS.L_0226	=	$3287
MAIN.SYSTEM.FSINCOS.L_01D9	=	$30EF
MAIN.SYSTEM.FSINCOS.L_01BC	=	$30AF
MAIN.SYSTEM.FSINCOS.L_019F	=	$3059
MAIN.SYSTEM.FSINCOS.L_0170	=	$2FF5
MAIN.SYSTEM.FSINCOS.L_0171	=	$2FBA
MAIN.SYSTEM.FSINCOS.L_015B	=	$2F8C
MAIN.SYSTEM.FSINCOS.L_015C	=	$2F51
MAIN.SYSTEM.FSINCOS	=	$2F4E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2F4E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2F4E
MAIN.SYSTEM.FILLBYTE	=	$2F4E
MAIN.SYSTEM.POKE.@EXIT	=	$2F4D
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2F47
MAIN.SYSTEM.POKE	=	$2F37
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$9E96
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$9EA6
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$9EA2
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$9E9E
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$9E9A
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$9E96
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$2F36
MAIN.SYSTEM.ARCTAN.@01018F000.L_0105	=	$2F33
MAIN.SYSTEM.ARCTAN.@01018F000.L_00F4	=	$2F1E
MAIN.SYSTEM.ARCTAN.@01018F000.L_0062	=	$2B6F
MAIN.SYSTEM.ARCTAN.@01018F000.L_0072	=	$2B6F
MAIN.SYSTEM.ARCTAN.@01018F000.L_0054	=	$2B5D
MAIN.SYSTEM.ARCTAN.@01018F000.104@	=	$2B4A
MAIN.SYSTEM.ARCTAN.@01018F000	=	$2B0D
MAIN.SYSTEM.ARCTAN	=	$2B0D
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$2B0C
MAIN.SYSTEM.ABS.@010185000	=	$2AF7
MAIN.SYSTEM.ABS	=	$2AF7
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$2AF6
MAIN.SYSTEM.ABS.@010184000.103@	=	$2AF0
MAIN.SYSTEM.ABS.@010184000	=	$2ADF
MAIN.SYSTEM.ABS	=	$2ADF
MAIN.SYSTEM.ABS.@010183000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010183000.X	=	$008A
MAIN.SYSTEM.ABS.@010183000.@EXIT	=	$2ADE
MAIN.SYSTEM.ABS.@010183000.102@	=	$2ADC
MAIN.SYSTEM.ABS.@010183000	=	$2AD1
MAIN.SYSTEM.ABS	=	$2AD1
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$2ACB
MAIN.SYSTEM.PEEK.@MAIN	=	$2AC5
MAIN.SYSTEM.PEEK	=	$2ABC
MAIN.SYSTEM	=	$2ABC
MAIN	=	$2AB9
M@INIT0.SKP	=	$2A98
M@INIT0.SKP_	=	$2A95
M@INIT0.CLR	=	$2A8E
ADR	=	$2A8F
VADR	=	$9EDF
VLEN	=	$043B
ROMINIT.SKP	=	$2A86
ROMINIT.IRET	=	$2A7F
ROMINIT.IRQINT	=	$2A65
ROMINIT.NMIINT	=	$2A5B
ROMINIT	=	$2A33
START	=	$2A2F
@RX	=	$0083
RTLIB	=	$20B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$2153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$2148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$2147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$211F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$210B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$20F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$20F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$20DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$20D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$20BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$20DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$20BB
RESOURCE.RESORIGIN	=	$20BB
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$2A2F
@XMSREADBUF	=	$2A2F
@XMSUPDATEPOSITION	=	$2A2F
@XMSADDPOSITION	=	$2A2F
@XMSBANK	=	$2A2F
@VBXE_SCROLL	=	$2A2F
@VBXE_PUTBYTE	=	$2A2F
@VBXE_SETCURSOR	=	$2A2F
@VBXE_CURSOR	=	$2A2F
@FF_ADR	=	$2A2F
@ANSI	=	$2A2F
@VBXE_PUT	=	$29AD
@SETXDL	=	$2966
@VBXE_CMAP	=	$292E
@VBXE_INIT	=	$2870
@VBXE_DETECT	=	$281A
@GRAPHICS	=	$281A
@COMMAND	=	$281A
@PUTCHAR_80	=	$281A
@PUTCHAR	=	$2807
@GETLINE	=	$2807
@GETKEY	=	$2807
@CLRSCR	=	$2807
@ATA2INT	=	$2807
@CMDLINE	=	$2807
@DIRFILENAME	=	$2807
@READDIRFILENAME	=	$2807
@READFILE	=	$2807
@CLOSEFILE	=	$2807
@OPENFILE	=	$2807
@SIO	=	$2807
@FREEMEM	=	$2807
@ALLOCMEM	=	$2807
@F16_F2A	=	$2807
@FLOAT	=	$2807
@PRINTREAL	=	$2807
@PRINTSHORTREAL	=	$2807
@FTOA	=	$2807
DIV10	=	$2807
@PRINTVALUE	=	$2807
@PRINTMINUS	=	$2807
@PRINTCARD	=	$2807
@PRINTWORD	=	$2807
@PRINTBYTE	=	$2807
@PRINTINT	=	$2807
@PRINTSMALLINT	=	$2807
@PRINTSHORTINT	=	$2807
@PRINTBOOLEAN	=	$2807
@PRINTSTRING	=	$27D0
@PRINTPCHAR	=	$27D0
@PRINT	=	$27BF
@PRINTEOL	=	$27BA
@PRINTCHAR	=	$27BA
FMUL10	=	$27BA
@STRTOINT	=	$27BA
@VALUETOREC	=	$27BA
@VALUETOSTR	=	$27BA
@HEXSTR	=	$27BA
@MUL320	=	$27BA
@MUL96	=	$27BA
@MUL64	=	$27BA
@MUL40	=	$27BA
@F16_I2F	=	$27BA
@F16_GTE	=	$27BA
@F16_GT	=	$27BA
@F16_EQ	=	$27BA
@F16_FRAC	=	$27BA
@F16_ROUND	=	$27BA
@F16_INT	=	$27BA
@F16_DIV	=	$27BA
@F16_MUL	=	$27BA
@F16_SUB	=	$27BA
@F16_ADD	=	$27BA
@I2F	=	$27A4
@F2I	=	$2733
@FCMPL	=	$26E7
@FDIV	=	$266B
@FMUL	=	$25CA
@FPNORM	=	$253D
@FSUB	=	$2463
@FADD	=	$245E
@FROUND	=	$245E
@FFRAC	=	$245E
@NEGINT	=	$2444
@REAL_FRAC	=	$2444
@REAL_ROUND	=	$2444
@REAL_TRUNC	=	$2444
@REAL_DIV	=	$2444
@REAL_MUL	=	$2444
@SHORTREAL_FRAC	=	$2444
@SHORTREAL_ROUND	=	$2444
@SHORTREAL_TRUNC	=	$2444
@SHORTREAL_DIV	=	$2444
@SHORTREAL_MUL	=	$2444
IDIVEAX_CX	=	$2444
@CARDINAL	=	$23D6
IMULEAX_CX	=	$23D6
IMULECX	=	$23D6
IDIVCARD	=	$23D6
IMULCARD	=	$23D6
@WORD	=	$23A0
@DIVAX_CL	=	$2376
IMULCX_AL	=	$234F
IMULCX	=	$230B
IDIVWORD	=	$230B
IMULWORD	=	$22F8
FMULU_16	=	$22F8
@BYTE	=	$22D7
IMULCL	=	$22BF
IDIVBYTE	=	$22BF
IMULBYTE	=	$22BF
FMULU_8	=	$22BF
@INTEGER.MOD	=	$2290
@INTEGER.DIV	=	$2273
MULINTEGER	=	$2273
@SMALLINT.MOD	=	$2250
@SMALLINT.DIV	=	$2233
MULSMALLINT	=	$220B
@SHORTINT.MOD	=	$220B
@SHORTINT.DIV	=	$220B
MULSHORTINT	=	$220B
@ADDSTRING	=	$220B
@MOVERECORD	=	$220B
@BUF2STR	=	$220B
@MOVESTRING_P	=	$220B
@MOVESTRING	=	$220B
@MOVEPCHAR	=	$220B
@FILL	=	$220B
@MOVE	=	$21B6
@MOVEU	=	$218B
@CMPSTRING	=	$218B
@CMPCHAR2STRING	=	$218B
@CMPSTRING2CHAR	=	$218B
@SCREENSIZE	=	$215D
@HICARD	=	$215D
@HIWORD	=	$215D
@HIBYTE	=	$215D
@MOVZTMP_ABX	=	$215D
@MOVABX_EAX	=	$214C
@INIEAX_ECX_CARD	=	$214C
@INIEAX_ECX_WORD	=	$214C
@EXPANDTOREAL1	=	$214C
@EXPANDTOREAL	=	$214C
@EXPANDTOCARD1	=	$214C
@EXPANDTOCARD	=	$214C
@EXPANDSHORT2SMALL1	=	$2141
@EXPANDSHORT2SMALL	=	$2136
@NEGSHORT	=	$2136
@NEGEDX	=	$211C
@NEGECX	=	$2102
@NEGEAX	=	$20E8
@NEGCX	=	$20DA
@NEGAX	=	$20CC
@NEGCARD1	=	$20CC
@NEGWORD1	=	$20CC
@NEGBYTE1	=	$20CC
@NEGCARD	=	$20CC
@NEGWORD	=	$20CC
@NEGBYTE	=	$20CC
@SHREAX_CL	=	$20CC
@SHRAX_CL	=	$20CC
@SHRAL_CL	=	$20CC
@SHLEAX_CL	=	$20CC
SUBEAX_ECX	=	$20CC
SUBAX_CX	=	$20CC
SUBAL_CL	=	$20CC
ADDEAX_ECX	=	$20CC
ADDAX_CX	=	$20B5
ADDAL_CL	=	$20B5
@INT_SHORT	=	$20B5
@INT	=	$20B5
RESOURCE.SYS	=	$2087
RESOURCE.@PRINT	=	$206C
RESOURCE.DETECTMEM	=	$206C
RESOURCE.MEMCPY	=	$202B
RESOURCE.VBXE_DETECT	=	$2000
