
; CONSTANS
VARDATASIZE	=	$0798
MAIN.RND	=	$D20A
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$10DD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$10D1
MAIN.ADR.DIGITS	=	$10C6
MAIN.ADR.POS_DIGIT	=	$10C2
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$10B8
MAIN.ADR.EMERG_DEV	=	$10AF
MAIN.ADR.SCORE_WALL	=	$1099
MAIN.ADR.FLASH	=	$108E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$014A00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0028
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001F
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0003
MAIN.PLACE_BALL.@VARDATASIZE	=	$0004
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0009
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0006
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$9F24
VARINITSIZE	=	$0062
DATAORIGIN	=	$978C
@END	=	$977D
MAIN.ALL_WALLS	=	$977B
MAIN.WALL	=	$9779
MAIN.WALL_P	=	$9777
MAIN.MODX	=	$9775
MAIN.MODY	=	$9773
MAIN.TMP	=	$9771
MAIN.ROW	=	$976F
MAIN.DEF_PAL	=	$976D
MAIN.FIRE	=	$976B
MAIN.LETT	=	$9769
MAIN.SHINEREC	=	$9767
MAIN.SCORE.ROUNDSEL	=	$9765
MAIN.SCORE.LIVES	=	$9763
MAIN.SCORE.WALL_N	=	$9761
MAIN.SCORE.PLAYER	=	$975F
MAIN.SCORE	=	$975D
MAIN.PATTERN4	=	$975B
MAIN.PATTERN3	=	$9759
MAIN.PATTERN2	=	$9757
MAIN.PATTERN1	=	$9755
MAIN.PATTERN0	=	$9753
MAIN.PATTERN	=	$9751
MAIN.VAUS	=	$974F
MAIN.FLUX	=	$974D
MAIN.SHOOTS	=	$974B
MAIN.LETTERS	=	$9749
MAIN.LEVELSEL	=	$9747
MAIN.MINIVAUS	=	$9745
MAIN.SHINEWALL	=	$9743
MAIN.SOUNDFX	=	$9741
MAIN.PRESENTS	=	$973F
MAIN.NEWVAUS	=	$973D
MAIN.EXPLOSION	=	$973B
MAIN.LASERS	=	$9739
MAIN.ENLARGED	=	$9737
MAIN.NORMAL	=	$9735
MAIN.PLAYVAUS	=	$9733
MAIN.PLAYSCREEN	=	$9731
MAIN.BALLDATA	=	$972F
MAIN.LETTER_DIS	=	$972D
MAIN.LEVEL	=	$972B
MAIN.DIGITS	=	$9729
MAIN.POS_DIGIT	=	$9727
MAIN.COLORBLOCK	=	$9725
MAIN.EMERG_DEV	=	$9723
MAIN.SCORE_WALL	=	$9721
MAIN.FLASH	=	$971F
MAIN.VBXE_RAM	=	$971D
MAIN.BLT.DST_ADR	=	$971B
MAIN.BLT.SRC_ADR	=	$9719
MAIN.BLT	=	$9717
MAIN.MOUS	=	$9715
MAIN.@RESOURCE	=	$9715
MAIN.@DEFINES.ROMOFF	=	$9715
MAIN.@DEFINES.CPU_6502	=	$9715
MAIN.@DEFINES.ATARI	=	$9715
MAIN.@DEFINES	=	$9715
MAIN.@HALT	=	$970C
MAIN.@EXIT	=	$970C
MAIN.F_HLP	=	$9986
MAIN.HLP	=	$9984
MAIN.SOUND_ON	=	$9983
MAIN.SCRFLUXCNT	=	$9982
MAIN.SCRFLUX	=	$9981
MAIN.BALLS_IN_PLAY	=	$9980
MAIN.FIRE.NW	=	$997F
MAIN.FIRE.AVL	=	$997E
MAIN.FIRE.SHOT	=	$997D
MAIN.FIRE.Y	=	$997C
MAIN.FIRE.X	=	$997B
MAIN.ADR.FIRE	=	$997B
MAIN.LETT.LAST	=	$9979
MAIN.LETT.NEXTTYPE	=	$9977
MAIN.LETT.NEXTY	=	$9975
MAIN.LETT.NEXTX	=	$9973
MAIN.LETT.INCOMING	=	$9971
MAIN.LETT.ACTIVE	=	$9970
MAIN.LETT.SUBFRAME	=	$996F
MAIN.LETT.FRAME	=	$996E
MAIN.LETT.TYP	=	$996C
MAIN.LETT.Y	=	$996B
MAIN.LETT.X	=	$996A
MAIN.ADR.LETT	=	$996A
MAIN.TRAINER	=	$9969
MAIN.LV	=	$9967
MAIN.SHINEREC.ACTIVE	=	$9966
MAIN.SHINEREC.BLOCK	=	$9965
MAIN.SHINEREC.FRAME	=	$9964
MAIN.SHINEREC.YB	=	$9963
MAIN.SHINEREC.XB	=	$9962
MAIN.ADR.SHINEREC	=	$9962
MAIN.CUR_PLAYER	=	$9961
MAIN.SCORE.ABORTPLAY	=	$9960
MAIN.SCORE.PL_NUMB	=	$995C
MAIN.SCORE.HISCORE	=	$9958
MAIN.ADR.SCORE	=	$9946
MAIN.TOTALWALL	=	$9945
MAIN.REMAIN_BLK	=	$9944
MAIN.SUCCESS	=	$9943
MAIN.STATUS	=	$9942
MAIN.PATTERN4.OFS	=	$993E
MAIN.PATTERN4.HEIGHT	=	$993C
MAIN.PATTERN4.WIDTH	=	$993A
MAIN.ADR.PATTERN4	=	$993A
MAIN.PATTERN3.OFS	=	$9936
MAIN.PATTERN3.HEIGHT	=	$9934
MAIN.PATTERN3.WIDTH	=	$9932
MAIN.ADR.PATTERN3	=	$9932
MAIN.PATTERN2.OFS	=	$992E
MAIN.PATTERN2.HEIGHT	=	$992C
MAIN.PATTERN2.WIDTH	=	$992A
MAIN.ADR.PATTERN2	=	$992A
MAIN.PATTERN1.OFS	=	$9926
MAIN.PATTERN1.HEIGHT	=	$9924
MAIN.PATTERN1.WIDTH	=	$9922
MAIN.ADR.PATTERN1	=	$9922
MAIN.PATTERN0.OFS	=	$991E
MAIN.PATTERN0.HEIGHT	=	$991C
MAIN.PATTERN0.WIDTH	=	$991A
MAIN.ADR.PATTERN0	=	$991A
MAIN.PATTERN.OFS	=	$9916
MAIN.PATTERN.HEIGHT	=	$9914
MAIN.PATTERN.WIDTH	=	$9912
MAIN.ADR.PATTERN	=	$9912
MAIN.VAUS.LETTER	=	$9911
MAIN.VAUS.IFLASH	=	$9910
MAIN.VAUS.FLASH	=	$990F
MAIN.VAUS.HEIGHT	=	$990E
MAIN.VAUS.WIDTH	=	$990D
MAIN.VAUS.OLDLEN	=	$990B
MAIN.VAUS.OLDY	=	$9909
MAIN.VAUS.OLDX	=	$9907
MAIN.VAUS.Y	=	$9906
MAIN.VAUS.X	=	$9905
MAIN.ADR.VAUS	=	$9905
MAIN.FLUX.OFS	=	$9901
MAIN.FLUX.HEIGHT	=	$98FF
MAIN.FLUX.WIDTH	=	$98FD
MAIN.ADR.FLUX	=	$98FD
MAIN.SHOOTS.OFS	=	$98F9
MAIN.SHOOTS.HEIGHT	=	$98F7
MAIN.SHOOTS.WIDTH	=	$98F5
MAIN.ADR.SHOOTS	=	$98F5
MAIN.LETTERS.OFS	=	$98F1
MAIN.LETTERS.HEIGHT	=	$98EF
MAIN.LETTERS.WIDTH	=	$98ED
MAIN.ADR.LETTERS	=	$98ED
MAIN.LEVELSEL.OFS	=	$98E9
MAIN.LEVELSEL.HEIGHT	=	$98E7
MAIN.LEVELSEL.WIDTH	=	$98E5
MAIN.ADR.LEVELSEL	=	$98E5
MAIN.MINIVAUS.OFS	=	$98E1
MAIN.MINIVAUS.HEIGHT	=	$98DF
MAIN.MINIVAUS.WIDTH	=	$98DD
MAIN.ADR.MINIVAUS	=	$98DD
MAIN.SHINEWALL.OFS	=	$98D9
MAIN.SHINEWALL.HEIGHT	=	$98D7
MAIN.SHINEWALL.WIDTH	=	$98D5
MAIN.ADR.SHINEWALL	=	$98D5
MAIN.SOUNDFX.OFS	=	$98D1
MAIN.SOUNDFX.HEIGHT	=	$98CF
MAIN.SOUNDFX.WIDTH	=	$98CD
MAIN.ADR.SOUNDFX	=	$98CD
MAIN.PRESENTS.OFS	=	$98C9
MAIN.PRESENTS.HEIGHT	=	$98C7
MAIN.PRESENTS.WIDTH	=	$98C5
MAIN.ADR.PRESENTS	=	$98C5
MAIN.NEWVAUS.OFS	=	$98C1
MAIN.NEWVAUS.HEIGHT	=	$98BF
MAIN.NEWVAUS.WIDTH	=	$98BD
MAIN.ADR.NEWVAUS	=	$98BD
MAIN.EXPLOSION.OFS	=	$98B9
MAIN.EXPLOSION.HEIGHT	=	$98B7
MAIN.EXPLOSION.WIDTH	=	$98B5
MAIN.ADR.EXPLOSION	=	$98B5
MAIN.LASERS.OFS	=	$98B1
MAIN.LASERS.HEIGHT	=	$98AF
MAIN.LASERS.WIDTH	=	$98AD
MAIN.ADR.LASERS	=	$98AD
MAIN.ENLARGED.OFS	=	$98A9
MAIN.ENLARGED.HEIGHT	=	$98A7
MAIN.ENLARGED.WIDTH	=	$98A5
MAIN.ADR.ENLARGED	=	$98A5
MAIN.NORMAL.OFS	=	$98A1
MAIN.NORMAL.HEIGHT	=	$989F
MAIN.NORMAL.WIDTH	=	$989D
MAIN.ADR.NORMAL	=	$989D
MAIN.PLAYVAUS.OFS	=	$9899
MAIN.PLAYVAUS.HEIGHT	=	$9897
MAIN.PLAYVAUS.WIDTH	=	$9895
MAIN.ADR.PLAYVAUS	=	$9895
MAIN.PLAYSCREEN.OFS	=	$9891
MAIN.PLAYSCREEN.HEIGHT	=	$988F
MAIN.PLAYSCREEN.WIDTH	=	$988D
MAIN.ADR.PLAYSCREEN	=	$988D
MAIN.BALLDATA.OFS	=	$9889
MAIN.BALLDATA.HEIGHT	=	$9887
MAIN.BALLDATA.WIDTH	=	$9885
MAIN.ADR.BALLDATA	=	$9885
MAIN.VBXE_RAM.SIZE	=	$987B
MAIN.VBXE_RAM.POSITION	=	$9877
MAIN.ADR.VBXE_RAM	=	$9877
MAIN.MOUS.FIRE	=	$9876
MAIN.MOUS.BOTTOM	=	$9874
MAIN.MOUS.TOP	=	$9872
MAIN.MOUS.RIGHT	=	$9870
MAIN.MOUS.LEFT	=	$986E
MAIN.MOUS.Y	=	$986C
MAIN.MOUS.X	=	$986A
MAIN.ADR.MOUS	=	$986A
MAIN.L_0022	=	$9709
MAIN.INIT_GAME.@EXIT	=	$9708
MAIN.INIT_GAME.L_3B54	=	$9701
MAIN.INIT_GAME.L_3B3E	=	$96E9
MAIN.INIT_GAME	=	$9373
MAIN.START_GAME.@EXIT	=	$9372
MAIN.START_GAME.@VARDATA	=	$9F21
MAIN.START_GAME.NWALL	=	$9F23
MAIN.START_GAME.PLAYERS	=	$9F21
MAIN.START_GAME.198@	=	$9367
MAIN.START_GAME.197@	=	$935D
MAIN.START_GAME.L_39F8	=	$9355
MAIN.START_GAME.L_39DC	=	$9344
MAIN.START_GAME.L_39B4	=	$9323
MAIN.START_GAME.L_399F	=	$9323
MAIN.START_GAME.L_3951	=	$9318
MAIN.START_GAME.L_396D	=	$92C7
MAIN.START_GAME.L_3903	=	$927D
MAIN.START_GAME.L_38F1	=	$91FE
MAIN.START_GAME.L_38F0	=	$91FE
MAIN.START_GAME.L_38BE	=	$911A
MAIN.START_GAME.196@	=	$9113
MAIN.START_GAME	=	$9106
MAIN.MAINSCREEN.@VARDATA	=	$9F17
MAIN.MAINSCREEN.IK	=	$9F1F
MAIN.MAINSCREEN.K	=	$9F1D
MAIN.MAINSCREEN.Z	=	$9F1B
MAIN.MAINSCREEN.Y	=	$9F19
MAIN.MAINSCREEN.X	=	$9F17
MAIN.MAINSCREEN.RESULT	=	$9F15
MAIN.MAINSCREEN.@EXIT	=	$9105
MAIN.MAINSCREEN	=	$90A8
MAIN.SET_START_PARAMETERS.@EXIT	=	$90A7
MAIN.SET_START_PARAMETERS.@VARDATA	=	$9F14
MAIN.SET_START_PARAMETERS.X	=	$9F14
MAIN.SET_START_PARAMETERS.L_385C	=	$90A2
MAIN.SET_START_PARAMETERS.L_384E	=	$904D
MAIN.SET_START_PARAMETERS	=	$9048
MAIN.CHOOSE_START_WALL.@VARDATA	=	$9F06
MAIN.CHOOSE_START_WALL.NEWY	=	$9F12
MAIN.CHOOSE_START_WALL.NEWX	=	$9F10
MAIN.CHOOSE_START_WALL.OLDY	=	$9F0E
MAIN.CHOOSE_START_WALL.OLDX	=	$9F0C
MAIN.CHOOSE_START_WALL.ST	=	$9F0A
MAIN.CHOOSE_START_WALL.Y	=	$9F08
MAIN.CHOOSE_START_WALL.X	=	$9F06
MAIN.CHOOSE_START_WALL.RESULT	=	$9F04
MAIN.CHOOSE_START_WALL.@EXIT	=	$9047
MAIN.CHOOSE_START_WALL	=	$9031
MAIN.BOUNCEBALL.BALL2	=	$902F
MAIN.BOUNCEBALL.BALL1	=	$902D
MAIN.BOUNCEBALL.BALL0	=	$902B
MAIN.BOUNCEBALL.@VARDATA	=	$9E9E
MAIN.BOUNCEBALL.BALL2.STM	=	$9EFB
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$9EFA
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$9EF9
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$9EF8
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$9EF7
MAIN.BOUNCEBALL.BALL2.SBD	=	$9EF5
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$9EF3
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$9EF1
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$9EEF
MAIN.BOUNCEBALL.BALL2.SPEED	=	$9EED
MAIN.BOUNCEBALL.BALL2.OLDY	=	$9EEB
MAIN.BOUNCEBALL.BALL2.OLDX	=	$9EE9
MAIN.BOUNCEBALL.BALL2.FINEY	=	$9EE7
MAIN.BOUNCEBALL.BALL2.FINEX	=	$9EE5
MAIN.BOUNCEBALL.BALL2.Y	=	$9EE3
MAIN.BOUNCEBALL.BALL2.X	=	$9EE1
MAIN.BOUNCEBALL.ADR.BALL2	=	$9EE1
MAIN.BOUNCEBALL.BALL1.STM	=	$9EE0
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$9EDF
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$9EDE
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$9EDD
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$9EDC
MAIN.BOUNCEBALL.BALL1.SBD	=	$9EDA
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$9ED8
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$9ED6
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$9ED4
MAIN.BOUNCEBALL.BALL1.SPEED	=	$9ED2
MAIN.BOUNCEBALL.BALL1.OLDY	=	$9ED0
MAIN.BOUNCEBALL.BALL1.OLDX	=	$9ECE
MAIN.BOUNCEBALL.BALL1.FINEY	=	$9ECC
MAIN.BOUNCEBALL.BALL1.FINEX	=	$9ECA
MAIN.BOUNCEBALL.BALL1.Y	=	$9EC8
MAIN.BOUNCEBALL.BALL1.X	=	$9EC6
MAIN.BOUNCEBALL.ADR.BALL1	=	$9EC6
MAIN.BOUNCEBALL.BALL0.STM	=	$9EC5
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$9EC4
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$9EC3
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$9EC2
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$9EC1
MAIN.BOUNCEBALL.BALL0.SBD	=	$9EBF
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$9EBD
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$9EBB
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$9EB9
MAIN.BOUNCEBALL.BALL0.SPEED	=	$9EB7
MAIN.BOUNCEBALL.BALL0.OLDY	=	$9EB5
MAIN.BOUNCEBALL.BALL0.OLDX	=	$9EB3
MAIN.BOUNCEBALL.BALL0.FINEY	=	$9EB1
MAIN.BOUNCEBALL.BALL0.FINEX	=	$9EAF
MAIN.BOUNCEBALL.BALL0.Y	=	$9EAD
MAIN.BOUNCEBALL.BALL0.X	=	$9EAB
MAIN.BOUNCEBALL.ADR.BALL0	=	$9EAB
MAIN.BOUNCEBALL.CN	=	$9EAA
MAIN.BOUNCEBALL.HLP	=	$9EA8
MAIN.BOUNCEBALL.T2	=	$9EA6
MAIN.BOUNCEBALL.T1	=	$9EA4
MAIN.BOUNCEBALL.KEY	=	$9EA2
MAIN.BOUNCEBALL.Y	=	$9EA0
MAIN.BOUNCEBALL.X	=	$9E9E
MAIN.BOUNCEBALL.RESULT	=	$9E9D
MAIN.BOUNCEBALL.@EXIT	=	$902A
MAIN.BOUNCEBALL.L_382D	=	$902A
MAIN.BOUNCEBALL.L_35C1W	=	$901B
MAIN.BOUNCEBALL.L_35C0	=	$9009
MAIN.BOUNCEBALL.L_37DF	=	$9009
MAIN.BOUNCEBALL.L_37C9	=	$8FBB
MAIN.BOUNCEBALL.L_37B6	=	$8FB3
MAIN.BOUNCEBALL.L_37A3	=	$8FAB
MAIN.BOUNCEBALL.L_3788	=	$8F9E
MAIN.BOUNCEBALL.L_3762	=	$8F41
MAIN.BOUNCEBALL.L_373C	=	$8E88
MAIN.BOUNCEBALL.L_36D9	=	$8E79
MAIN.BOUNCEBALL.L_36C3	=	$8D2F
MAIN.BOUNCEBALL.195@	=	$8D26
MAIN.BOUNCEBALL.194@	=	$8D23
MAIN.BOUNCEBALL.L_365B	=	$8CAC
MAIN.BOUNCEBALL.L_368B	=	$8CAC
MAIN.BOUNCEBALL.L_3679	=	$8C98
MAIN.BOUNCEBALL.L_3667	=	$8C84
MAIN.BOUNCEBALL.L_361A	=	$8C70
MAIN.BOUNCEBALL.L_364B	=	$8C6D
MAIN.BOUNCEBALL.L_3631	=	$8C4F
MAIN.BOUNCEBALL.L_35F7	=	$8C39
MAIN.BOUNCEBALL.L_35E5	=	$8C36
MAIN.BOUNCEBALL.L_35D7	=	$8BCD
MAIN.BOUNCEBALL.L_35C1	=	$8B95
MAIN.BOUNCEBALL.L_3481	=	$8995
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8994
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$9F00
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$97A6
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$97A5
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$97A4
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$97A3
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$97A2
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$97A0
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$979E
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$979C
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$979A
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9798
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9796
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9794
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9792
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9790
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$978E
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$978C
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$9F00
MAIN.BOUNCEBALL.TEST_BALL.L_34CE	=	$8994
MAIN.BOUNCEBALL.TEST_BALL.L_3522	=	$8994
MAIN.BOUNCEBALL.TEST_BALL.193@	=	$8985
MAIN.BOUNCEBALL.TEST_BALL.192@	=	$897F
MAIN.BOUNCEBALL.TEST_BALL.191@	=	$897D
MAIN.BOUNCEBALL.TEST_BALL.L_34E4	=	$8956
MAIN.BOUNCEBALL.TEST_BALL.L_34FA	=	$8956
MAIN.BOUNCEBALL.TEST_BALL	=	$8899
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8898
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$9EFC
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$97A6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$97A5
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$97A4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$97A3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$97A2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$97A0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$979E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$979C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$979A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9798
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9796
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9794
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9792
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9790
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$978E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$978C
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$9EFC
MAIN.BOUNCEBALL.CHECK_BALL.L_3490	=	$8898
MAIN.BOUNCEBALL.CHECK_BALL.L_34AD	=	$8864
MAIN.BOUNCEBALL.CHECK_BALL	=	$8823
MAIN.BOUNCEBALL	=	$8820
MAIN.DEVIATE_BALL.@EXIT	=	$881F
MAIN.DEVIATE_BALL.@VARDATA	=	$9E97
MAIN.DEVIATE_BALL.TEMP	=	$9E9B
MAIN.DEVIATE_BALL.BALL.STM	=	$97A6
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$97A5
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$97A4
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$97A3
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$97A2
MAIN.DEVIATE_BALL.BALL.SBD	=	$97A0
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$979E
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$979C
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$979A
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9798
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9796
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9794
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9792
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9790
MAIN.DEVIATE_BALL.BALL.Y	=	$978E
MAIN.DEVIATE_BALL.BALL.X	=	$978C
MAIN.DEVIATE_BALL.BALL	=	$9E97
MAIN.DEVIATE_BALL.L_3441	=	$8745
MAIN.DEVIATE_BALL	=	$8745
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8744
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$9E88
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$9E96
MAIN.CHECK_BONUS_TYPE.X	=	$9E94
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$97A6
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$97A5
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$97A4
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$97A3
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$97A2
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$97A0
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$979E
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$979C
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$979A
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9798
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9796
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9794
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9792
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9790
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$978E
MAIN.CHECK_BONUS_TYPE.B3.X	=	$978C
MAIN.CHECK_BONUS_TYPE.B3	=	$9E90
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$97A6
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$97A5
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$97A4
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$97A3
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$97A2
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$97A0
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$979E
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$979C
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$979A
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9798
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9796
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9794
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9792
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9790
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$978E
MAIN.CHECK_BONUS_TYPE.B2.X	=	$978C
MAIN.CHECK_BONUS_TYPE.B2	=	$9E8C
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$97A6
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$97A5
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$97A4
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$97A3
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$97A2
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$97A0
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$979E
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$979C
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$979A
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9798
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9796
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9794
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9792
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9790
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$978E
MAIN.CHECK_BONUS_TYPE.B1.X	=	$978C
MAIN.CHECK_BONUS_TYPE.B1	=	$9E88
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8744
MAIN.CHECK_BONUS_TYPE.L_340A	=	$8744
MAIN.CHECK_BONUS_TYPE.S_3433	=	$873F
MAIN.CHECK_BONUS_TYPE.L_3416	=	$86D9
MAIN.CHECK_BONUS_TYPE.L_33EC	=	$86CD
MAIN.CHECK_BONUS_TYPE.S_3403	=	$86CA
MAIN.CHECK_BONUS_TYPE.L_33F8	=	$8697
MAIN.CHECK_BONUS_TYPE.L_33BA	=	$868B
MAIN.CHECK_BONUS_TYPE.S_33E5	=	$8688
MAIN.CHECK_BONUS_TYPE.L_33C6	=	$8600
MAIN.CHECK_BONUS_TYPE.L_339C	=	$85F1
MAIN.CHECK_BONUS_TYPE.L_33A8	=	$85BB
MAIN.CHECK_BONUS_TYPE.L_3376	=	$85AF
MAIN.CHECK_BONUS_TYPE.L_3382	=	$856C
MAIN.CHECK_BONUS_TYPE.L_3354	=	$8560
MAIN.CHECK_BONUS_TYPE.L_3360	=	$8522
MAIN.CHECK_BONUS_TYPE.L_332E	=	$8516
MAIN.CHECK_BONUS_TYPE.L_333A	=	$84D1
MAIN.CHECK_BONUS_TYPE.190@	=	$84C9
MAIN.CHECK_BONUS_TYPE.L_32C4	=	$84BF
MAIN.CHECK_BONUS_TYPE.L_3312	=	$84BF
MAIN.CHECK_BONUS_TYPE.L_32ED	=	$8468
MAIN.CHECK_BONUS_TYPE.L_32DB	=	$8449
MAIN.CHECK_BONUS_TYPE	=	$8409
MAIN.VAUS_OUT.@EXIT	=	$8408
MAIN.VAUS_OUT.@VARDATA	=	$9E7E
MAIN.VAUS_OUT.Z	=	$9E82
MAIN.VAUS_OUT.Y	=	$9E80
MAIN.VAUS_OUT.X	=	$9E7E
MAIN.VAUS_OUT.L_325C	=	$8408
MAIN.VAUS_OUT.L_328A	=	$83F8
MAIN.VAUS_OUT.189@	=	$837E
@FORTMP_327B_0	=	$837A
@FORTMP_327B_1	=	$8373
MAIN.VAUS_OUT.L_327E	=	$8372
MAIN.VAUS_OUT.188@	=	$8334
@FORTMP_324D_0	=	$8330
@FORTMP_324D_1	=	$8329
MAIN.VAUS_OUT.L_3250	=	$8328
MAIN.VAUS_OUT	=	$82C8
MAIN.CHECK_FLUX.@EXIT	=	$82C7
MAIN.CHECK_FLUX.@VARDATA	=	$9E7C
MAIN.CHECK_FLUX.FX	=	$9E7D
MAIN.CHECK_FLUX.Y	=	$9E7C
MAIN.CHECK_FLUX.L_31CB	=	$82C7
MAIN.CHECK_FLUX.L_3222	=	$82C7
MAIN.CHECK_FLUX.L_31E3	=	$82B8
MAIN.CHECK_FLUX.L_31D5	=	$823E
MAIN.CHECK_FLUX	=	$822B
MAIN.REMOVE_FLUX.@EXIT	=	$822A
MAIN.REMOVE_FLUX.@VARDATA	=	$9E7B
MAIN.REMOVE_FLUX.Y	=	$9E7B
MAIN.REMOVE_FLUX.L_318C	=	$822A
MAIN.REMOVE_FLUX.L_317E	=	$81B7
MAIN.REMOVE_FLUX	=	$81B2
MAIN.CHECK_FIRE.@EXIT	=	$81B1
MAIN.CHECK_FIRE.@VARDATA	=	$9E73
MAIN.CHECK_FIRE.Y2	=	$9E79
MAIN.CHECK_FIRE.Y1	=	$9E77
MAIN.CHECK_FIRE.X2	=	$9E75
MAIN.CHECK_FIRE.X1	=	$9E73
MAIN.CHECK_FIRE.L_3039	=	$81B1
MAIN.CHECK_FIRE.L_3093	=	$81B1
MAIN.CHECK_FIRE.L_30F0	=	$81B1
MAIN.CHECK_FIRE.L_3159	=	$81B1
MAIN.CHECK_FIRE.L_30C9	=	$81B1
MAIN.CHECK_FIRE.L_3159X	=	$8173
MAIN.CHECK_FIRE.L_30BB	=	$8051
MAIN.CHECK_FIRE.L_30A0	=	$8037
MAIN.CHECK_FIRE.L_3059	=	$8027
MAIN.CHECK_FIRE.187@	=	$7FDA
MAIN.CHECK_FIRE.186@	=	$7FCA
MAIN.CHECK_FIRE	=	$7FB3
MAIN.REMOVE_FIRE.@EXIT	=	$7FB2
MAIN.REMOVE_FIRE.@VARDATA	=	$9E71
MAIN.REMOVE_FIRE.Y	=	$9E71
MAIN.REMOVE_FIRE.L_2FF7	=	$7FB2
@FORTMP_2FE6_0	=	$7F33
MAIN.REMOVE_FIRE.L_2FE9	=	$7F32
MAIN.REMOVE_FIRE	=	$7F26
MAIN.PLACE_FIRE.@EXIT	=	$7F25
MAIN.PLACE_FIRE.@VARDATA	=	$9E6D
MAIN.PLACE_FIRE.Y	=	$9E6F
MAIN.PLACE_FIRE.FW	=	$9E6D
MAIN.PLACE_FIRE.L_2FA9	=	$7F25
@FORTMP_2F98_0	=	$7E9A
MAIN.PLACE_FIRE.L_2F9B	=	$7E99
MAIN.PLACE_FIRE	=	$7E8D
MAIN.PLOT_LIVES.@EXIT	=	$7E8C
MAIN.PLOT_LIVES.@VARDATA	=	$9E5C
MAIN.PLOT_LIVES.CL	=	$9E6A
MAIN.PLOT_LIVES.SHADOW	=	$9E69
MAIN.PLOT_LIVES.YL	=	$9E67
MAIN.PLOT_LIVES.XL	=	$9E65
MAIN.PLOT_LIVES.YP	=	$9E63
MAIN.PLOT_LIVES.XP	=	$9E61
MAIN.PLOT_LIVES.CN	=	$9E60
MAIN.PLOT_LIVES.Y	=	$9E5F
MAIN.PLOT_LIVES.X	=	$9E5E
MAIN.PLOT_LIVES.LIVES	=	$9E5C
MAIN.PLOT_LIVES.L_2E4D	=	$7E8C
MAIN.PLOT_LIVES.L_2E69	=	$7E84
MAIN.PLOT_LIVES.L_2E85	=	$7E7C
MAIN.PLOT_LIVES.L_2F2A	=	$7DE6
MAIN.PLOT_LIVES.L_2EE8	=	$7D4C
MAIN.PLOT_LIVES.185@	=	$7CEA
MAIN.PLOT_LIVES.184@	=	$7C8B
@FORTMP_2E74_0	=	$7BF2
MAIN.PLOT_LIVES.L_2E77	=	$7BF1
@FORTMP_2E58_0	=	$7BDC
MAIN.PLOT_LIVES.L_2E5B	=	$7BDB
MAIN.PLOT_LIVES.L_2E3F	=	$7BC5
MAIN.PLOT_LIVES.183@	=	$7BBD
MAIN.PLOT_LIVES	=	$7BB5
MAIN.WRITE_SCORE.@EXIT	=	$7BB4
MAIN.WRITE_SCORE.@VARDATA	=	$9E4F
MAIN.WRITE_SCORE.F	=	$9E5B
MAIN.WRITE_SCORE.N1	=	$9E57
MAIN.WRITE_SCORE.SC	=	$9E53
MAIN.WRITE_SCORE.PY	=	$9E51
MAIN.WRITE_SCORE.PX	=	$9E4F
MAIN.WRITE_SCORE.L_2E00	=	$7B14
MAIN.WRITE_SCORE.L_2DEC	=	$7AF0
MAIN.WRITE_SCORE.L_2DD9	=	$7AC2
MAIN.WRITE_SCORE.L_2DB3	=	$7A64
MAIN.WRITE_SCORE.L_2D9F	=	$7A40
MAIN.WRITE_SCORE.L_2D8C	=	$7A12
MAIN.WRITE_SCORE.L_2D66	=	$79B2
MAIN.WRITE_SCORE.L_2D52	=	$798E
MAIN.WRITE_SCORE.L_2D3F	=	$7960
MAIN.WRITE_SCORE.L_2D1D	=	$7900
MAIN.WRITE_SCORE.L_2D0D	=	$78E1
MAIN.WRITE_SCORE.L_2CFA	=	$78B8
MAIN.WRITE_SCORE	=	$7857
MAIN.PUT_DIGIT.@EXIT	=	$7856
MAIN.PUT_DIGIT.@VARDATA	=	$9E46
MAIN.PUT_DIGIT.A	=	$9E4E
MAIN.PUT_DIGIT.Y	=	$9E4D
MAIN.PUT_DIGIT.X	=	$9E4C
MAIN.PUT_DIGIT.NUM	=	$9E4A
MAIN.PUT_DIGIT.PY	=	$9E48
MAIN.PUT_DIGIT.PX	=	$9E46
MAIN.PUT_DIGIT.L_2CB2	=	$7856
MAIN.PUT_DIGIT.L_2CA4	=	$7800
MAIN.PUT_DIGIT.L_2C94	=	$77FB
MAIN.PUT_DIGIT.L_2C58	=	$77E5
MAIN.PUT_DIGIT.L_2C4A	=	$778F
MAIN.PUT_DIGIT.L_2C3A	=	$778A
MAIN.PUT_DIGIT.L_2BFE	=	$7774
MAIN.PUT_DIGIT.L_2BF0	=	$771F
MAIN.PUT_DIGIT.L_2BE0	=	$771A
MAIN.PUT_DIGIT.L_2BA8	=	$7704
MAIN.PUT_DIGIT.L_2B9A	=	$76AF
MAIN.PUT_DIGIT.L_2B8A	=	$76AA
MAIN.PUT_DIGIT.L_2B4E	=	$7694
MAIN.PUT_DIGIT.L_2B40	=	$762A
MAIN.PUT_DIGIT.L_2B30	=	$7625
MAIN.PUT_DIGIT.L_2AF4	=	$760F
MAIN.PUT_DIGIT.L_2AE6	=	$75A5
MAIN.PUT_DIGIT.L_2AD6	=	$75A0
MAIN.PUT_DIGIT.L_2A9E	=	$758A
MAIN.PUT_DIGIT.L_2A90	=	$7520
MAIN.PUT_DIGIT.L_2A80	=	$751B
MAIN.PUT_DIGIT	=	$7505
MAIN.CREATE_VAUS.@EXIT	=	$7504
MAIN.CREATE_VAUS.@VARDATA	=	$9E3C
MAIN.CREATE_VAUS.B	=	$9E43
MAIN.CREATE_VAUS.A	=	$9E41
MAIN.CREATE_VAUS.Z	=	$9E3F
MAIN.CREATE_VAUS.W	=	$9E3E
MAIN.CREATE_VAUS.Y	=	$9E3D
MAIN.CREATE_VAUS.X	=	$9E3C
MAIN.CREATE_VAUS.L_2983	=	$7504
MAIN.CREATE_VAUS.L_299A	=	$74EF
MAIN.CREATE_VAUS.L_29D0	=	$74E7
MAIN.CREATE_VAUS.L_2A29	=	$74CB
MAIN.CREATE_VAUS.L_29EC	=	$745C
@FORTMP_29BF_0	=	$737E
MAIN.CREATE_VAUS.L_29C2	=	$737D
MAIN.CREATE_VAUS.L_298C	=	$7311
MAIN.CREATE_VAUS.L_2975	=	$730C
MAIN.CREATE_VAUS	=	$72F0
MAIN.DESTROY_VAUS.@EXIT	=	$72EF
MAIN.DESTROY_VAUS.@VARDATA	=	$9E32
MAIN.DESTROY_VAUS.Y	=	$9E3A
MAIN.DESTROY_VAUS.X	=	$9E39
MAIN.DESTROY_VAUS.W	=	$9E38
MAIN.DESTROY_VAUS.B	=	$9E36
MAIN.DESTROY_VAUS.A	=	$9E34
MAIN.DESTROY_VAUS.Z	=	$9E32
MAIN.DESTROY_VAUS.L_286F	=	$72D2
MAIN.DESTROY_VAUS.L_2886	=	$72BC
MAIN.DESTROY_VAUS.L_28BC	=	$72B4
MAIN.DESTROY_VAUS.L_2921	=	$7298
MAIN.DESTROY_VAUS.L_28E4	=	$7229
MAIN.DESTROY_VAUS.182@	=	$7194
MAIN.DESTROY_VAUS.181@	=	$7149
@FORTMP_28AB_0	=	$7135
MAIN.DESTROY_VAUS.L_28AE	=	$7134
MAIN.DESTROY_VAUS.L_2878	=	$70CB
MAIN.DESTROY_VAUS.L_2861	=	$70BC
MAIN.DESTROY_VAUS	=	$704B
MAIN.GAME_OVER.SC	=	$7049
MAIN.GAME_OVER.@EXIT	=	$7048
MAIN.GAME_OVER.@VARDATA	=	$9E19
MAIN.GAME_OVER.Y	=	$9E1B
MAIN.GAME_OVER.X	=	$9E19
MAIN.GAME_OVER	=	$7048
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7047
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$9E18
MAIN.REMOVE_ROUND_LEVEL.Y	=	$9E18
MAIN.REMOVE_ROUND_LEVEL.L_2811	=	$7047
MAIN.REMOVE_ROUND_LEVEL.L_2803	=	$6FD4
MAIN.REMOVE_ROUND_LEVEL	=	$6FCF
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$6FCE
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$9E14
MAIN.WRITE_ROUND_LEVEL.Y	=	$9E16
MAIN.WRITE_ROUND_LEVEL.X	=	$9E14
MAIN.WRITE_ROUND_LEVEL	=	$6FCE
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$6FCD
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$9E08
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$9E13
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$9E12
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$9E11
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$9E10
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$9E0E
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$9E0C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9790
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$978E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$978C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$9E08
MAIN.FILL_PICTURE_WITH_PATTERN.L_2759	=	$6FCD
MAIN.FILL_PICTURE_WITH_PATTERN.L_2782	=	$6F7D
MAIN.FILL_PICTURE_WITH_PATTERN.L_27B7	=	$6F5F
MAIN.FILL_PICTURE_WITH_PATTERN.L_27B7X	=	$6F5A
MAIN.FILL_PICTURE_WITH_PATTERN.L_2774	=	$6ED9
MAIN.FILL_PICTURE_WITH_PATTERN.L_274B	=	$6E97
MAIN.FILL_PICTURE_WITH_PATTERN.L_272F	=	$6E92
MAIN.FILL_PICTURE_WITH_PATTERN.L_2721	=	$6E5D
MAIN.FILL_PICTURE_WITH_PATTERN.L_2707	=	$6E58
MAIN.FILL_PICTURE_WITH_PATTERN.180@	=	$6E19
MAIN.FILL_PICTURE_WITH_PATTERN.L_26FB	=	$6E07
MAIN.FILL_PICTURE_WITH_PATTERN	=	$6DFF
MAIN.BALL_HIT_BLOCK.ADJW	=	$6DFD
MAIN.BALL_HIT_BLOCK.@EXIT	=	$6DFC
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$9DD8
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$9E07
MAIN.BALL_HIT_BLOCK.TOUCH	=	$9DFD
MAIN.BALL_HIT_BLOCK.COLLISION	=	$9DFC
MAIN.BALL_HIT_BLOCK.AROUND	=	$9DFB
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$9DFA
MAIN.BALL_HIT_BLOCK.MIMAX	=	$9DF9
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$9DF8
MAIN.BALL_HIT_BLOCK.MYY	=	$9DF6
MAIN.BALL_HIT_BLOCK.MYX	=	$9DF4
MAIN.BALL_HIT_BLOCK.ANGLE	=	$9DF2
MAIN.BALL_HIT_BLOCK.F2	=	$9DF0
MAIN.BALL_HIT_BLOCK.F1	=	$9DEE
MAIN.BALL_HIT_BLOCK.MY	=	$9DEC
MAIN.BALL_HIT_BLOCK.MX	=	$9DEA
MAIN.BALL_HIT_BLOCK.NY	=	$9DE8
MAIN.BALL_HIT_BLOCK.NX	=	$9DE6
MAIN.BALL_HIT_BLOCK.OY	=	$9DE4
MAIN.BALL_HIT_BLOCK.OX	=	$9DE2
MAIN.BALL_HIT_BLOCK.YB	=	$9DE1
MAIN.BALL_HIT_BLOCK.XB	=	$9DE0
MAIN.BALL_HIT_BLOCK.LY	=	$9DDF
MAIN.BALL_HIT_BLOCK.LX	=	$9DDE
MAIN.BALL_HIT_BLOCK.Y	=	$9DDD
MAIN.BALL_HIT_BLOCK.X	=	$9DDC
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$97A6
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$97A5
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$97A4
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$97A3
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$97A2
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$97A0
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$979E
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$979C
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$979A
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9798
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9796
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9794
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9792
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9790
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$978E
MAIN.BALL_HIT_BLOCK.BALL.X	=	$978C
MAIN.BALL_HIT_BLOCK.BALL	=	$9DD8
MAIN.BALL_HIT_BLOCK.L_2505	=	$6DFC
MAIN.BALL_HIT_BLOCK.L_268D	=	$6CDE
MAIN.BALL_HIT_BLOCK.A_0009	=	$6CDE
MAIN.BALL_HIT_BLOCK.L_2636	=	$6CDE
MAIN.BALL_HIT_BLOCK.L_2675	=	$6CDE
MAIN.BALL_HIT_BLOCK.L_264D	=	$6CCF
MAIN.BALL_HIT_BLOCK.L_25DF	=	$6CBC
MAIN.BALL_HIT_BLOCK.L_261E	=	$6CB9
MAIN.BALL_HIT_BLOCK.L_25F6	=	$6CAA
MAIN.BALL_HIT_BLOCK.L_2588	=	$6C97
MAIN.BALL_HIT_BLOCK.L_25C7	=	$6C94
MAIN.BALL_HIT_BLOCK.L_259F	=	$6C85
MAIN.BALL_HIT_BLOCK.L_2531	=	$6C72
MAIN.BALL_HIT_BLOCK.L_2570	=	$6C6F
MAIN.BALL_HIT_BLOCK.L_2548	=	$6C60
MAIN.BALL_HIT_BLOCK.179@	=	$6C53
MAIN.BALL_HIT_BLOCK.L_2518	=	$6C42
MAIN.BALL_HIT_BLOCK.L_1BFA	=	$6C21
MAIN.BALL_HIT_BLOCK.L_1ED5	=	$6C21
MAIN.BALL_HIT_BLOCK.L_24E4	=	$6C21
MAIN.BALL_HIT_BLOCK.178@	=	$6BFA
MAIN.BALL_HIT_BLOCK.L_24CA	=	$6BF0
MAIN.BALL_HIT_BLOCK.177@	=	$6BC1
MAIN.BALL_HIT_BLOCK.L_24AD	=	$6BB7
MAIN.BALL_HIT_BLOCK.176@	=	$6B65
MAIN.BALL_HIT_BLOCK.L_2491	=	$6B5B
MAIN.BALL_HIT_BLOCK.175@	=	$6B34
MAIN.BALL_HIT_BLOCK.L_2477	=	$6B2A
MAIN.BALL_HIT_BLOCK.174@	=	$6AFB
MAIN.BALL_HIT_BLOCK.L_245A	=	$6AF1
MAIN.BALL_HIT_BLOCK.173@	=	$6A9F
MAIN.BALL_HIT_BLOCK.L_2352	=	$6A79
MAIN.BALL_HIT_BLOCK.L_2417	=	$6A3D
MAIN.BALL_HIT_BLOCK.L_23FA	=	$6A2F
MAIN.BALL_HIT_BLOCK.L_23DD	=	$6A21
MAIN.BALL_HIT_BLOCK.L_23C0	=	$6A13
MAIN.BALL_HIT_BLOCK.L_23A3	=	$6A05
MAIN.BALL_HIT_BLOCK.L_2386	=	$69F7
MAIN.BALL_HIT_BLOCK.L_2369	=	$69E9
MAIN.BALL_HIT_BLOCK.L_225D	=	$69D3
MAIN.BALL_HIT_BLOCK.L_2322	=	$6997
MAIN.BALL_HIT_BLOCK.L_2305	=	$6989
MAIN.BALL_HIT_BLOCK.L_22E8	=	$697B
MAIN.BALL_HIT_BLOCK.L_22CB	=	$696D
MAIN.BALL_HIT_BLOCK.L_22AE	=	$695F
MAIN.BALL_HIT_BLOCK.L_2291	=	$6951
MAIN.BALL_HIT_BLOCK.L_2274	=	$6943
MAIN.BALL_HIT_BLOCK.L_2168	=	$692D
MAIN.BALL_HIT_BLOCK.L_222D	=	$68F1
MAIN.BALL_HIT_BLOCK.L_2210	=	$68E3
MAIN.BALL_HIT_BLOCK.L_21F3	=	$68D5
MAIN.BALL_HIT_BLOCK.L_21D6	=	$68C7
MAIN.BALL_HIT_BLOCK.L_21B9	=	$68B9
MAIN.BALL_HIT_BLOCK.L_219C	=	$68AB
MAIN.BALL_HIT_BLOCK.L_217F	=	$689D
MAIN.BALL_HIT_BLOCK.L_2073	=	$6887
MAIN.BALL_HIT_BLOCK.L_2138	=	$684B
MAIN.BALL_HIT_BLOCK.L_211B	=	$683D
MAIN.BALL_HIT_BLOCK.L_20FE	=	$682F
MAIN.BALL_HIT_BLOCK.L_20E1	=	$6821
MAIN.BALL_HIT_BLOCK.L_20C4	=	$6813
MAIN.BALL_HIT_BLOCK.L_20A7	=	$6805
MAIN.BALL_HIT_BLOCK.L_208A	=	$67F7
MAIN.BALL_HIT_BLOCK.L_1F33	=	$6790
MAIN.BALL_HIT_BLOCK.L_1F4A	=	$6783
MAIN.BALL_HIT_BLOCK.L_1FCA	=	$6773
MAIN.BALL_HIT_BLOCK.L_1FA7	=	$6752
MAIN.BALL_HIT_BLOCK.L_1FA7X	=	$672E
MAIN.BALL_HIT_BLOCK.L_1F3C	=	$666F
MAIN.BALL_HIT_BLOCK.L_1F25	=	$665A
MAIN.BALL_HIT_BLOCK.L_1F0F	=	$6655
MAIN.BALL_HIT_BLOCK.L_1EF0	=	$6641
MAIN.BALL_HIT_BLOCK.L_1ED5X	=	$6625
MAIN.BALL_HIT_BLOCK.172@	=	$6620
MAIN.BALL_HIT_BLOCK.L_1EA0	=	$65E9
MAIN.BALL_HIT_BLOCK.L_1E6B	=	$657F
MAIN.BALL_HIT_BLOCK.L_1E36	=	$6519
MAIN.BALL_HIT_BLOCK.L_1E01	=	$64AF
MAIN.BALL_HIT_BLOCK.L_1DD6	=	$6449
MAIN.BALL_HIT_BLOCK.L_1C15	=	$63C0
MAIN.BALL_HIT_BLOCK.L_1D05	=	$63C0
MAIN.BALL_HIT_BLOCK.L_1D42	=	$63C0
MAIN.BALL_HIT_BLOCK.171@	=	$62F0
MAIN.BALL_HIT_BLOCK.170@	=	$62E9
MAIN.BALL_HIT_BLOCK.L_1C8C	=	$622B
MAIN.BALL_HIT_BLOCK.L_1CF2	=	$6228
MAIN.BALL_HIT_BLOCK.L_1CCA	=	$6210
MAIN.BALL_HIT_BLOCK.169@	=	$6155
MAIN.BALL_HIT_BLOCK.168@	=	$614E
MAIN.BALL_HIT_BLOCK.167@	=	$603B
MAIN.BALL_HIT_BLOCK.166@	=	$6034
MAIN.BALL_HIT_BLOCK.165@	=	$6015
MAIN.BALL_HIT_BLOCK.164@	=	$600E
MAIN.BALL_HIT_BLOCK.163@	=	$5F46
MAIN.BALL_HIT_BLOCK.162@	=	$5F3F
MAIN.BALL_HIT_BLOCK	=	$5EA6
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5EA5
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$9DD3
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$9DD7
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$9DD5
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$9DD3
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B00	=	$5EA5
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B24	=	$5EA5
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B91	=	$5EA5
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B62	=	$5E9A
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B7B	=	$5E7F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B3A	=	$5E41
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$5D8B
MAIN.SHOOT_BLOCK.@EXIT	=	$5D8A
MAIN.SHOOT_BLOCK.@VARDATA	=	$9DCA
MAIN.SHOOT_BLOCK.I	=	$9DD2
MAIN.SHOOT_BLOCK.BALL.STM	=	$97A6
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$97A5
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$97A4
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$97A3
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$97A2
MAIN.SHOOT_BLOCK.BALL.SBD	=	$97A0
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$979E
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$979C
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$979A
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9798
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9796
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9794
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9792
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9790
MAIN.SHOOT_BLOCK.BALL.Y	=	$978E
MAIN.SHOOT_BLOCK.BALL.X	=	$978C
MAIN.SHOOT_BLOCK.BALL	=	$9DCE
MAIN.SHOOT_BLOCK.YB	=	$9DCC
MAIN.SHOOT_BLOCK.XB	=	$9DCA
MAIN.SHOOT_BLOCK.L_19FC	=	$5D8A
MAIN.SHOOT_BLOCK.L_1A20	=	$5D8A
MAIN.SHOOT_BLOCK.L_1A8A	=	$5D8A
MAIN.SHOOT_BLOCK.L_1ABD	=	$5D8A
MAIN.SHOOT_BLOCK.L_1AA3	=	$5D51
MAIN.SHOOT_BLOCK.L_1A36	=	$5D00
MAIN.SHOOT_BLOCK	=	$5B79
MAIN.SPLIT_LINE.@VARDATA	=	$9DA0
MAIN.SPLIT_LINE.COLLISION	=	$9DC9
MAIN.SPLIT_LINE.YP	=	$9DC7
MAIN.SPLIT_LINE.XP	=	$9DC5
MAIN.SPLIT_LINE.YP2	=	$9DC3
MAIN.SPLIT_LINE.XP2	=	$9DC1
MAIN.SPLIT_LINE.YP1	=	$9DBF
MAIN.SPLIT_LINE.XP1	=	$9DBD
MAIN.SPLIT_LINE.YN	=	$9DBB
MAIN.SPLIT_LINE.XN	=	$9DB9
MAIN.SPLIT_LINE.YH	=	$9DB7
MAIN.SPLIT_LINE.XH	=	$9DB5
MAIN.SPLIT_LINE.YJ	=	$9DB3
MAIN.SPLIT_LINE.XJ	=	$9DB1
MAIN.SPLIT_LINE.YK	=	$9DAF
MAIN.SPLIT_LINE.XK	=	$9DAD
MAIN.SPLIT_LINE.Y	=	$9DAB
MAIN.SPLIT_LINE.X	=	$9DA9
MAIN.SPLIT_LINE.RESULT	=	$9DA8
MAIN.SPLIT_LINE.Y2	=	$9DA6
MAIN.SPLIT_LINE.X2	=	$9DA4
MAIN.SPLIT_LINE.Y1	=	$9DA2
MAIN.SPLIT_LINE.X1	=	$9DA0
MAIN.SPLIT_LINE.@EXIT	=	$5B78
MAIN.SPLIT_LINE.L_19A8	=	$5A66
MAIN.SPLIT_LINE.L_17E3	=	$5A61
MAIN.SPLIT_LINE.L_1988	=	$5A5E
MAIN.SPLIT_LINE.L_1976	=	$5A5C
MAIN.SPLIT_LINE.L_1950	=	$5A30
MAIN.SPLIT_LINE.L_1962	=	$59FB
MAIN.SPLIT_LINE.L_193C	=	$59C5
MAIN.SPLIT_LINE.L_1899	=	$59BB
MAIN.SPLIT_LINE.L_18A7W	=	$59BB
MAIN.SPLIT_LINE.L_18A6	=	$59A8
MAIN.SPLIT_LINE.L_18FD	=	$59A8
MAIN.SPLIT_LINE.161@	=	$598E
MAIN.SPLIT_LINE.L_18DE	=	$5980
MAIN.SPLIT_LINE.160@	=	$5966
MAIN.SPLIT_LINE.L_18A7	=	$588A
MAIN.SPLIT_LINE.159@	=	$587A
MAIN.SPLIT_LINE.L_17F6	=	$586C
MAIN.SPLIT_LINE.L_1804W	=	$586C
MAIN.SPLIT_LINE.L_1803	=	$5859
MAIN.SPLIT_LINE.L_185A	=	$5859
MAIN.SPLIT_LINE.158@	=	$583F
MAIN.SPLIT_LINE.L_183B	=	$5831
MAIN.SPLIT_LINE.157@	=	$5817
MAIN.SPLIT_LINE.L_1804	=	$5741
MAIN.SPLIT_LINE.156@	=	$5731
MAIN.SPLIT_LINE.L_17E3X	=	$5723
MAIN.SPLIT_LINE.155@	=	$571E
MAIN.SPLIT_LINE.154@	=	$570E
MAIN.SPLIT_LINE.L_17C0	=	$5700
MAIN.SPLIT_LINE.153@	=	$56F6
MAIN.SPLIT_LINE.152@	=	$5663
MAIN.SPLIT_LINE	=	$53B1
MAIN.SET_WALL.@EXIT	=	$53B0
MAIN.SET_WALL.@VARDATA	=	$9D9C
MAIN.SET_WALL.@CASETMP_0008	=	$9D9F
MAIN.SET_WALL.WL	=	$9D9E
MAIN.SET_WALL.Y	=	$9D9D
MAIN.SET_WALL.X	=	$9D9C
MAIN.SET_WALL.A_0008	=	$53B0
MAIN.SET_WALL.L_1737	=	$53B0
MAIN.SET_WALL.L_172E	=	$537C
MAIN.SET_WALL.L_1725	=	$5345
MAIN.SET_WALL.L_171C	=	$530E
MAIN.SET_WALL.L_1713	=	$52D7
MAIN.SET_WALL.151@	=	$52A4
MAIN.SET_WALL.L_169A	=	$527F
MAIN.SET_WALL.L_16B1	=	$527A
MAIN.SET_WALL.L_16E9	=	$5275
MAIN.SET_WALL.L_16A3	=	$5247
MAIN.SET_WALL.L_168C	=	$523B
MAIN.SET_WALL	=	$5228
MAIN.PUT_WALL.@EXIT	=	$5227
MAIN.PUT_WALL.@VARDATA	=	$9D9A
MAIN.PUT_WALL.Y	=	$9D9B
MAIN.PUT_WALL.X	=	$9D9A
MAIN.PUT_WALL.L_1618	=	$5227
MAIN.PUT_WALL.L_162F	=	$5222
MAIN.PUT_WALL.L_164E	=	$521D
MAIN.PUT_WALL.L_1621	=	$51E4
MAIN.PUT_WALL.L_160A	=	$51D8
MAIN.PUT_WALL	=	$51D3
MAIN.PLACE_BLOCK.@EXIT	=	$51D2
MAIN.PLACE_BLOCK.@VARDATA	=	$9D8C
MAIN.PLACE_BLOCK.SHADOW	=	$9D97
MAIN.PLACE_BLOCK.CL2	=	$9D96
MAIN.PLACE_BLOCK.CL	=	$9D95
MAIN.PLACE_BLOCK.YS	=	$9D93
MAIN.PLACE_BLOCK.XS	=	$9D91
MAIN.PLACE_BLOCK.Y	=	$9D90
MAIN.PLACE_BLOCK.X	=	$9D8F
MAIN.PLACE_BLOCK.BLOCK	=	$9D8E
MAIN.PLACE_BLOCK.YA	=	$9D8D
MAIN.PLACE_BLOCK.XA	=	$9D8C
MAIN.PLACE_BLOCK.L_14BE	=	$51D2
MAIN.PLACE_BLOCK.L_159D	=	$51D2
MAIN.PLACE_BLOCK.L_158F	=	$508E
MAIN.PLACE_BLOCK.L_1528	=	$5089
MAIN.PLACE_BLOCK.L_151A	=	$4F84
MAIN.PLACE_BLOCK.L_150A	=	$4F7F
MAIN.PLACE_BLOCK.L_14F8	=	$4F7F
MAIN.PLACE_BLOCK.L_14D9	=	$4F73
MAIN.PLACE_BLOCK.L_142F	=	$4F42
MAIN.PLACE_BLOCK.L_1450	=	$4F3A
MAIN.PLACE_BLOCK.L_1462	=	$4F32
@FORTMP_143F_0	=	$4E60
MAIN.PLACE_BLOCK.L_1442	=	$4E5F
@FORTMP_141E_0	=	$4E44
MAIN.PLACE_BLOCK.L_1421	=	$4E43
MAIN.PLACE_BLOCK.L_1315	=	$4E31
MAIN.PLACE_BLOCK.L_132C	=	$4E29
MAIN.PLACE_BLOCK.L_13CA	=	$4E1B
MAIN.PLACE_BLOCK.L_136B	=	$4D55
MAIN.PLACE_BLOCK.L_131E	=	$4BE8
MAIN.PLACE_BLOCK.L_1307	=	$4BD9
MAIN.PLACE_BLOCK	=	$4B8F
MAIN.REMOVE_BLOCK.@EXIT	=	$4B8E
MAIN.REMOVE_BLOCK.@VARDATA	=	$9D7E
MAIN.REMOVE_BLOCK.SHADOW	=	$9D89
MAIN.REMOVE_BLOCK.CL	=	$9D88
MAIN.REMOVE_BLOCK.YH	=	$9D86
MAIN.REMOVE_BLOCK.YS	=	$9D84
MAIN.REMOVE_BLOCK.XS	=	$9D82
MAIN.REMOVE_BLOCK.Y	=	$9D81
MAIN.REMOVE_BLOCK.X	=	$9D80
MAIN.REMOVE_BLOCK.YA	=	$9D7F
MAIN.REMOVE_BLOCK.XA	=	$9D7E
MAIN.REMOVE_BLOCK.L_1261	=	$4B8E
MAIN.REMOVE_BLOCK.L_1282	=	$4B86
MAIN.REMOVE_BLOCK.L_1294	=	$4B7E
@FORTMP_1271_0	=	$4AAC
MAIN.REMOVE_BLOCK.L_1274	=	$4AAB
@FORTMP_1250_0	=	$4A90
MAIN.REMOVE_BLOCK.L_1253	=	$4A8F
MAIN.REMOVE_BLOCK.L_1175	=	$4A7D
MAIN.REMOVE_BLOCK.L_119F	=	$4A75
MAIN.REMOVE_BLOCK.L_11B6	=	$4A6D
MAIN.REMOVE_BLOCK.150@	=	$48E1
MAIN.REMOVE_BLOCK.L_1191	=	$48C5
MAIN.REMOVE_BLOCK.L_1167	=	$488F
MAIN.REMOVE_BLOCK	=	$4845
MAIN.MOVE_VAUS.@EXIT	=	$4844
MAIN.MOVE_VAUS.@VARDATA	=	$9D7A
MAIN.MOVE_VAUS.Y	=	$9D7C
MAIN.MOVE_VAUS.X	=	$9D7A
MAIN.MOVE_VAUS.L_110F	=	$47AF
MAIN.MOVE_VAUS.149@	=	$47A7
MAIN.MOVE_VAUS.148@	=	$47A4
MAIN.MOVE_VAUS.147@	=	$4790
MAIN.MOVE_VAUS.146@	=	$478D
MAIN.MOVE_VAUS.145@	=	$477C
MAIN.MOVE_VAUS.144@	=	$4779
MAIN.MOVE_VAUS	=	$476B
MAIN.PLACE_VAUS.@EXIT	=	$476A
MAIN.PLACE_VAUS.@VARDATA	=	$9D78
MAIN.PLACE_VAUS.Y	=	$9D78
MAIN.PLACE_VAUS.L_1050	=	$476A
MAIN.PLACE_VAUS.L_1093	=	$4753
@FORTMP_103F_0	=	$462D
MAIN.PLACE_VAUS.L_1042	=	$462C
MAIN.PLACE_VAUS.L_1028	=	$461A
MAIN.PLACE_VAUS.L_100B	=	$460E
MAIN.PLACE_VAUS	=	$45FC
MAIN.REMOVE_VAUS.@EXIT	=	$45FB
MAIN.REMOVE_VAUS.@VARDATA	=	$9D77
MAIN.REMOVE_VAUS.Y	=	$9D77
MAIN.REMOVE_VAUS.L_0FD6	=	$45F0
MAIN.REMOVE_VAUS.L_0FC8F	=	$458B
MAIN.REMOVE_VAUS.L_0FC8	=	$4588
MAIN.REMOVE_VAUS	=	$4569
MAIN.START_VAUS.@EXIT	=	$4568
MAIN.START_VAUS	=	$455E
MAIN.SET_VAUS.@EXIT	=	$455D
MAIN.SET_VAUS	=	$4521
MAIN.MODIFY_VAUS.@EXIT	=	$4520
MAIN.MODIFY_VAUS	=	$4509
MAIN.MOVE_BALL.@EXIT	=	$4508
MAIN.MOVE_BALL.@VARDATA	=	$9D6D
MAIN.MOVE_BALL.ANGLE	=	$9D75
MAIN.MOVE_BALL.Y	=	$9D73
MAIN.MOVE_BALL.X	=	$9D71
MAIN.MOVE_BALL.BALL.STM	=	$97A6
MAIN.MOVE_BALL.BALL.ONVAUS	=	$97A5
MAIN.MOVE_BALL.BALL.LAUNCH	=	$97A4
MAIN.MOVE_BALL.BALL.INPLAY	=	$97A3
MAIN.MOVE_BALL.BALL.BRWHIT	=	$97A2
MAIN.MOVE_BALL.BALL.SBD	=	$97A0
MAIN.MOVE_BALL.BALL.SPEEDY	=	$979E
MAIN.MOVE_BALL.BALL.SPEEDX	=	$979C
MAIN.MOVE_BALL.BALL.FINESPEED	=	$979A
MAIN.MOVE_BALL.BALL.SPEED	=	$9798
MAIN.MOVE_BALL.BALL.OLDY	=	$9796
MAIN.MOVE_BALL.BALL.OLDX	=	$9794
MAIN.MOVE_BALL.BALL.FINEY	=	$9792
MAIN.MOVE_BALL.BALL.FINEX	=	$9790
MAIN.MOVE_BALL.BALL.Y	=	$978E
MAIN.MOVE_BALL.BALL.X	=	$978C
MAIN.MOVE_BALL.BALL	=	$9D6D
MAIN.MOVE_BALL.L_0F53	=	$4508
MAIN.MOVE_BALL.143@	=	$44EE
MAIN.MOVE_BALL.142@	=	$44ED
MAIN.MOVE_BALL.141@	=	$44D3
MAIN.MOVE_BALL.140@	=	$44B5
MAIN.MOVE_BALL.L_0E40	=	$448F
MAIN.MOVE_BALL.L_0E6F	=	$448F
MAIN.MOVE_BALL.L_0F04	=	$448F
MAIN.MOVE_BALL.L_0EC3	=	$4354
MAIN.MOVE_BALL.L_0E93	=	$4221
MAIN.MOVE_BALL.139@	=	$41E2
MAIN.MOVE_BALL.138@	=	$41DD
MAIN.MOVE_BALL.137@	=	$4159
MAIN.MOVE_BALL.136@	=	$4138
MAIN.MOVE_BALL.135@	=	$4137
MAIN.MOVE_BALL.134@	=	$4120
MAIN.MOVE_BALL.L_0DF1	=	$40F5
MAIN.MOVE_BALL.L_0DBC	=	$4073
MAIN.MOVE_BALL.L_0D87	=	$3FF1
MAIN.MOVE_BALL	=	$3EED
MAIN.BALL_SPEED.BALL	=	$3EEB
MAIN.BALL_SPEED.@VARDATA	=	$9D4C
MAIN.BALL_SPEED.I	=	$9D69
MAIN.BALL_SPEED.RESULT	=	$9D67
MAIN.BALL_SPEED.BALL.STM	=	$9D66
MAIN.BALL_SPEED.BALL.ONVAUS	=	$9D65
MAIN.BALL_SPEED.BALL.LAUNCH	=	$9D64
MAIN.BALL_SPEED.BALL.INPLAY	=	$9D63
MAIN.BALL_SPEED.BALL.BRWHIT	=	$9D62
MAIN.BALL_SPEED.BALL.SBD	=	$9D60
MAIN.BALL_SPEED.BALL.SPEEDY	=	$9D5E
MAIN.BALL_SPEED.BALL.SPEEDX	=	$9D5C
MAIN.BALL_SPEED.BALL.FINESPEED	=	$9D5A
MAIN.BALL_SPEED.BALL.SPEED	=	$9D58
MAIN.BALL_SPEED.BALL.OLDY	=	$9D56
MAIN.BALL_SPEED.BALL.OLDX	=	$9D54
MAIN.BALL_SPEED.BALL.FINEY	=	$9D52
MAIN.BALL_SPEED.BALL.FINEX	=	$9D50
MAIN.BALL_SPEED.BALL.Y	=	$9D4E
MAIN.BALL_SPEED.BALL.X	=	$9D4C
MAIN.BALL_SPEED.ADR.BALL	=	$9D4C
MAIN.BALL_SPEED.@EXIT	=	$3EEA
MAIN.BALL_SPEED.133@	=	$3E79
MAIN.BALL_SPEED.132@	=	$3E68
MAIN.BALL_SPEED.131@	=	$3E28
MAIN.BALL_SPEED.130@	=	$3E17
MAIN.BALL_SPEED.@MAIN	=	$3DE7
MAIN.BALL_SPEED	=	$3DD4
MAIN.START_BALL.@EXIT	=	$3DD3
MAIN.START_BALL.@VARDATA	=	$9D48
MAIN.START_BALL.BALL.STM	=	$97A6
MAIN.START_BALL.BALL.ONVAUS	=	$97A5
MAIN.START_BALL.BALL.LAUNCH	=	$97A4
MAIN.START_BALL.BALL.INPLAY	=	$97A3
MAIN.START_BALL.BALL.BRWHIT	=	$97A2
MAIN.START_BALL.BALL.SBD	=	$97A0
MAIN.START_BALL.BALL.SPEEDY	=	$979E
MAIN.START_BALL.BALL.SPEEDX	=	$979C
MAIN.START_BALL.BALL.FINESPEED	=	$979A
MAIN.START_BALL.BALL.SPEED	=	$9798
MAIN.START_BALL.BALL.OLDY	=	$9796
MAIN.START_BALL.BALL.OLDX	=	$9794
MAIN.START_BALL.BALL.FINEY	=	$9792
MAIN.START_BALL.BALL.FINEX	=	$9790
MAIN.START_BALL.BALL.Y	=	$978E
MAIN.START_BALL.BALL.X	=	$978C
MAIN.START_BALL.BALL	=	$9D48
MAIN.START_BALL	=	$3D82
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$9D40
MAIN.GET_BALL_DIRECTION.W	=	$9D46
MAIN.GET_BALL_DIRECTION.RESULT	=	$9D44
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$97A6
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$97A5
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$97A4
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$97A3
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$97A2
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$97A0
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$979E
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$979C
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$979A
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9798
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9796
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9794
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9792
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9790
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$978E
MAIN.GET_BALL_DIRECTION.BALL.X	=	$978C
MAIN.GET_BALL_DIRECTION.BALL	=	$9D40
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3D81
MAIN.GET_BALL_DIRECTION.L_0C94	=	$3D75
MAIN.GET_BALL_DIRECTION.L_0CC3	=	$3D45
MAIN.GET_BALL_DIRECTION.L_0C78	=	$3BEC
MAIN.GET_BALL_DIRECTION	=	$3B64
MAIN.SET_BALL_DIRECTION.@EXIT	=	$3B63
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$9D36
MAIN.SET_BALL_DIRECTION.W	=	$9D3C
MAIN.SET_BALL_DIRECTION.ANGLE	=	$9D3A
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$97A6
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$97A5
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$97A4
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$97A3
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$97A2
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$97A0
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$979E
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$979C
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$979A
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9798
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9796
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9794
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9792
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9790
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$978E
MAIN.SET_BALL_DIRECTION.BALL.X	=	$978C
MAIN.SET_BALL_DIRECTION.BALL	=	$9D36
MAIN.SET_BALL_DIRECTION	=	$3960
MAIN.SET_BALL_SPEED.@EXIT	=	$395F
MAIN.SET_BALL_SPEED.@VARDATA	=	$9D28
MAIN.SET_BALL_SPEED.VM	=	$9D32
MAIN.SET_BALL_SPEED.SY	=	$9D30
MAIN.SET_BALL_SPEED.SX	=	$9D2E
MAIN.SET_BALL_SPEED.SPEED	=	$9D2C
MAIN.SET_BALL_SPEED.BALL.STM	=	$97A6
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$97A5
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$97A4
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$97A3
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$97A2
MAIN.SET_BALL_SPEED.BALL.SBD	=	$97A0
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$979E
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$979C
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$979A
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9798
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9796
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9794
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9792
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9790
MAIN.SET_BALL_SPEED.BALL.Y	=	$978E
MAIN.SET_BALL_SPEED.BALL.X	=	$978C
MAIN.SET_BALL_SPEED.BALL	=	$9D28
MAIN.SET_BALL_SPEED.129@	=	$3801
MAIN.SET_BALL_SPEED.128@	=	$37F0
MAIN.SET_BALL_SPEED.127@	=	$37B0
MAIN.SET_BALL_SPEED.126@	=	$379F
MAIN.SET_BALL_SPEED	=	$3740
MAIN.SET_BALL.@EXIT	=	$373F
MAIN.SET_BALL.@VARDATA	=	$9D22
MAIN.SET_BALL.B1	=	$9D27
MAIN.SET_BALL.B0	=	$9D26
MAIN.SET_BALL.BALL.STM	=	$97A6
MAIN.SET_BALL.BALL.ONVAUS	=	$97A5
MAIN.SET_BALL.BALL.LAUNCH	=	$97A4
MAIN.SET_BALL.BALL.INPLAY	=	$97A3
MAIN.SET_BALL.BALL.BRWHIT	=	$97A2
MAIN.SET_BALL.BALL.SBD	=	$97A0
MAIN.SET_BALL.BALL.SPEEDY	=	$979E
MAIN.SET_BALL.BALL.SPEEDX	=	$979C
MAIN.SET_BALL.BALL.FINESPEED	=	$979A
MAIN.SET_BALL.BALL.SPEED	=	$9798
MAIN.SET_BALL.BALL.OLDY	=	$9796
MAIN.SET_BALL.BALL.OLDX	=	$9794
MAIN.SET_BALL.BALL.FINEY	=	$9792
MAIN.SET_BALL.BALL.FINEX	=	$9790
MAIN.SET_BALL.BALL.Y	=	$978E
MAIN.SET_BALL.BALL.X	=	$978C
MAIN.SET_BALL.BALL	=	$9D22
MAIN.SET_BALL.L_0BF0	=	$36FA
MAIN.SET_BALL.L_0BDES	=	$36DE
MAIN.SET_BALL.125@	=	$36D7
MAIN.SET_BALL.124@	=	$36D2
MAIN.SET_BALL.123@	=	$36BB
MAIN.SET_BALL.122@	=	$36B6
MAIN.SET_BALL.L_0BC6S	=	$3693
MAIN.SET_BALL.121@	=	$368D
MAIN.SET_BALL.120@	=	$367E
MAIN.SET_BALL	=	$3667
MAIN.WAIT_VBL.@EXIT	=	$3666
MAIN.WAIT_VBL	=	$3663
MAIN.REMOVE_BALL.@EXIT	=	$3662
MAIN.REMOVE_BALL.@VARDATA	=	$9D1D
MAIN.REMOVE_BALL.YP	=	$9D21
MAIN.REMOVE_BALL.BALL.STM	=	$97A6
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$97A5
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$97A4
MAIN.REMOVE_BALL.BALL.INPLAY	=	$97A3
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$97A2
MAIN.REMOVE_BALL.BALL.SBD	=	$97A0
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$979E
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$979C
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$979A
MAIN.REMOVE_BALL.BALL.SPEED	=	$9798
MAIN.REMOVE_BALL.BALL.OLDY	=	$9796
MAIN.REMOVE_BALL.BALL.OLDX	=	$9794
MAIN.REMOVE_BALL.BALL.FINEY	=	$9792
MAIN.REMOVE_BALL.BALL.FINEX	=	$9790
MAIN.REMOVE_BALL.BALL.Y	=	$978E
MAIN.REMOVE_BALL.BALL.X	=	$978C
MAIN.REMOVE_BALL.BALL	=	$9D1D
MAIN.REMOVE_BALL.L_0B7A	=	$3662
MAIN.REMOVE_BALL.L_0B6C	=	$35B8
MAIN.REMOVE_BALL	=	$35B3
MAIN.PLACE_BALL.@EXIT	=	$35B2
MAIN.PLACE_BALL.@VARDATA	=	$9D17
MAIN.PLACE_BALL.X	=	$9D1C
MAIN.PLACE_BALL.YP	=	$9D1B
MAIN.PLACE_BALL.BALL.STM	=	$97A6
MAIN.PLACE_BALL.BALL.ONVAUS	=	$97A5
MAIN.PLACE_BALL.BALL.LAUNCH	=	$97A4
MAIN.PLACE_BALL.BALL.INPLAY	=	$97A3
MAIN.PLACE_BALL.BALL.BRWHIT	=	$97A2
MAIN.PLACE_BALL.BALL.SBD	=	$97A0
MAIN.PLACE_BALL.BALL.SPEEDY	=	$979E
MAIN.PLACE_BALL.BALL.SPEEDX	=	$979C
MAIN.PLACE_BALL.BALL.FINESPEED	=	$979A
MAIN.PLACE_BALL.BALL.SPEED	=	$9798
MAIN.PLACE_BALL.BALL.OLDY	=	$9796
MAIN.PLACE_BALL.BALL.OLDX	=	$9794
MAIN.PLACE_BALL.BALL.FINEY	=	$9792
MAIN.PLACE_BALL.BALL.FINEX	=	$9790
MAIN.PLACE_BALL.BALL.Y	=	$978E
MAIN.PLACE_BALL.BALL.X	=	$978C
MAIN.PLACE_BALL.BALL	=	$9D17
MAIN.PLACE_BALL.L_0B30	=	$35B2
MAIN.PLACE_BALL.L_0B22	=	$3517
MAIN.PLACE_BALL	=	$350F
MAIN.SETPALETTE.@EXIT	=	$350E
MAIN.SETPALETTE.@VARDATA	=	$9D13
MAIN.SETPALETTE.BTM.OFS	=	$9790
MAIN.SETPALETTE.BTM.HEIGHT	=	$978E
MAIN.SETPALETTE.BTM.WIDTH	=	$978C
MAIN.SETPALETTE.BTM	=	$9D13
MAIN.SETPALETTE	=	$350E
MAIN.SHOWBTMPICTURE.BTM	=	$350C
MAIN.SHOWBTMPICTURE.@EXIT	=	$350B
MAIN.SHOWBTMPICTURE.@VARDATA	=	$9D05
MAIN.SHOWBTMPICTURE.OFST	=	$9D11
MAIN.SHOWBTMPICTURE.Y	=	$9D0F
MAIN.SHOWBTMPICTURE.X	=	$9D0D
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$9D09
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$9D07
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$9D05
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$9D05
MAIN.SHOWBTMPICTURE.@MAIN	=	$34CC
MAIN.SHOWBTMPICTURE	=	$34B9
MAIN.CHECK_LETTER.@EXIT	=	$34B8
MAIN.CHECK_LETTER.L_0AF5	=	$34B8
MAIN.CHECK_LETTER.L_0AE4	=	$34B8
MAIN.CHECK_LETTER.L_0A13	=	$3481
MAIN.CHECK_LETTER.L_0AC3	=	$3476
MAIN.CHECK_LETTER.L_0A36	=	$3473
MAIN.CHECK_LETTER.119@	=	$342E
MAIN.CHECK_LETTER.118@	=	$342A
MAIN.CHECK_LETTER.117@	=	$3414
MAIN.CHECK_LETTER.116@	=	$3412
MAIN.CHECK_LETTER.115@	=	$33F9
MAIN.CHECK_LETTER.114@	=	$33EF
MAIN.CHECK_LETTER.113@	=	$33D9
MAIN.CHECK_LETTER.112@	=	$33D4
MAIN.CHECK_LETTER.L_0A6A	=	$33BB
MAIN.CHECK_LETTER.L_0A4D	=	$33AF
MAIN.CHECK_LETTER.L_0A2B	=	$339A
MAIN.CHECK_LETTER	=	$3382
MAIN.START_LETTER.@EXIT	=	$3381
MAIN.START_LETTER.@VARDATA	=	$9CFF
MAIN.START_LETTER.LETTER	=	$9D03
MAIN.START_LETTER.YL	=	$9D01
MAIN.START_LETTER.XL	=	$9CFF
MAIN.START_LETTER.L_09E4	=	$335C
MAIN.START_LETTER	=	$3354
MAIN.DISABLE_LETTER.@EXIT	=	$3353
MAIN.DISABLE_LETTER	=	$334B
MAIN.REMOVE_LETTER.@EXIT	=	$334A
MAIN.REMOVE_LETTER.@VARDATA	=	$9CFC
MAIN.REMOVE_LETTER.YL	=	$9CFE
MAIN.REMOVE_LETTER.AD	=	$9CFC
MAIN.REMOVE_LETTER.L_0990	=	$334A
MAIN.REMOVE_LETTER.L_09B5	=	$3345
MAIN.REMOVE_LETTER.L_0982	=	$32D4
MAIN.REMOVE_LETTER	=	$32CF
MAIN.PUT_LETTER.@EXIT	=	$32CE
MAIN.PUT_LETTER.@VARDATA	=	$9CF7
MAIN.PUT_LETTER.YL	=	$9CFB
MAIN.PUT_LETTER.FW	=	$9CF9
MAIN.PUT_LETTER.FL	=	$9CF7
MAIN.PUT_LETTER.L_0944	=	$32CE
MAIN.PUT_LETTER.L_0936	=	$3228
MAIN.PUT_LETTER	=	$31E5
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$9CF1
MAIN.RANDOM_LETTER_DROP.LETTER	=	$9CF5
MAIN.RANDOM_LETTER_DROP.SUM	=	$9CF3
MAIN.RANDOM_LETTER_DROP.RN	=	$9CF1
MAIN.RANDOM_LETTER_DROP.RESULT	=	$9CEF
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$31E4
MAIN.RANDOM_LETTER_DROP.111@	=	$31CE
MAIN.RANDOM_LETTER_DROP.110@	=	$3188
MAIN.RANDOM_LETTER_DROP.L_08E6	=	$315D
MAIN.RANDOM_LETTER_DROP.L_08D8	=	$313F
MAIN.RANDOM_LETTER_DROP	=	$313F
MAIN.CHECKSHINE.@EXIT	=	$313E
MAIN.CHECKSHINE.L_08CF	=	$313E
MAIN.CHECKSHINE	=	$3134
MAIN.SHINE.@EXIT	=	$3133
MAIN.SHINE.@VARDATA	=	$9CED
MAIN.SHINE.YB	=	$9CEE
MAIN.SHINE.XB	=	$9CED
MAIN.SHINE.L_088E	=	$310B
MAIN.SHINE	=	$3103
MAIN.UNSHINE_BLOCK.@EXIT	=	$3102
MAIN.UNSHINE_BLOCK	=	$30FA
MAIN.SHINE_BLOCK.@EXIT	=	$30F9
MAIN.SHINE_BLOCK.@VARDATA	=	$9CDD
MAIN.SHINE_BLOCK.I	=	$9CEC
MAIN.SHINE_BLOCK.Y	=	$9CEB
MAIN.SHINE_BLOCK.OG	=	$9CE9
MAIN.SHINE_BLOCK.FR	=	$9CE7
MAIN.SHINE_BLOCK.YF	=	$9CE5
MAIN.SHINE_BLOCK.XF	=	$9CE3
MAIN.SHINE_BLOCK.FRAME	=	$9CE1
MAIN.SHINE_BLOCK.YB	=	$9CDF
MAIN.SHINE_BLOCK.XB	=	$9CDD
MAIN.SHINE_BLOCK.L_086E	=	$30F9
MAIN.SHINE_BLOCK.L_07C9	=	$30EA
MAIN.SHINE_BLOCK.L_0827	=	$30EA
MAIN.SHINE_BLOCK.L_0819	=	$3035
MAIN.SHINE_BLOCK.L_07E9	=	$2FBD
MAIN.SHINE_BLOCK	=	$2F6D
MAIN.INITSVGA.@EXIT	=	$2F6C
MAIN.INITSVGA.L_0776	=	$2F06
MAIN.INITSVGA	=	$2EF0
MAIN.INITROWARRAY.@EXIT	=	$2EEF
MAIN.INITROWARRAY.@VARDATA	=	$9CDC
MAIN.INITROWARRAY.Y	=	$9CDC
MAIN.INITROWARRAY.L_072F	=	$2EEF
MAIN.INITROWARRAY.L_0752	=	$2ED6
MAIN.INITROWARRAY.L_0741	=	$2ECA
MAIN.INITROWARRAY.L_0721	=	$2EB9
MAIN.INITROWARRAY	=	$2EAE
MAIN.FATAL_ERROR.@EXIT	=	$2EAD
MAIN.FATAL_ERROR.@VARDATA	=	$9CDB
MAIN.FATAL_ERROR.ERR_TYPE	=	$9CDB
MAIN.FATAL_ERROR.KK	=	$2EA4
MAIN.FATAL_ERROR	=	$2E9B
MAIN.MIN.@VARDATA	=	$9CD5
MAIN.MIN.RESULT	=	$9CD9
MAIN.MIN.B	=	$9CD7
MAIN.MIN.A	=	$9CD5
MAIN.MIN.@EXIT	=	$2E9A
MAIN.MIN.L_0701	=	$2E97
MAIN.MIN.L_06F2	=	$2E8E
MAIN.MIN	=	$2E70
MAIN.MAX.@VARDATA	=	$9CCF
MAIN.MAX.RESULT	=	$9CD3
MAIN.MAX.B	=	$9CD1
MAIN.MAX.A	=	$9CCF
MAIN.MAX.@EXIT	=	$2E6F
MAIN.MAX.L_06D7	=	$2E6C
MAIN.MAX.L_06C8	=	$2E63
MAIN.MAX	=	$2E45
MAIN.MYDELAY.@EXIT	=	$2E44
MAIN.MYDELAY.@VARDATA	=	$9CCD
MAIN.MYDELAY.A	=	$9CCD
MAIN.MYDELAY	=	$2E44
MAIN.NOSOUND.@EXIT	=	$2E43
MAIN.NOSOUND	=	$2E43
MAIN.GETBYTE.@VARDATA	=	$9CC8
MAIN.GETBYTE.RESULT	=	$9CCC
MAIN.GETBYTE.SRC	=	$9CC8
MAIN.GETBYTE.@EXIT	=	$2E42
MAIN.GETBYTE	=	$2E1B
MAIN.PUTBYTE.@EXIT	=	$2E1A
MAIN.PUTBYTE.@VARDATA	=	$9CC3
MAIN.PUTBYTE.V	=	$9CC7
MAIN.PUTBYTE.DST	=	$9CC3
MAIN.PUTBYTE	=	$2DF3
MAIN.BLITBYTE.@EXIT	=	$2DF2
MAIN.BLITBYTE.@VARDATA	=	$9CBA
MAIN.BLITBYTE.A	=	$9CC2
MAIN.BLITBYTE.DST	=	$9CBE
MAIN.BLITBYTE.SRC	=	$9CBA
MAIN.BLITBYTE	=	$2DA4
MAIN.BLITROW.@EXIT	=	$2DA3
MAIN.BLITROW.@VARDATA	=	$9CAE
MAIN.BLITROW.X	=	$9CB8
MAIN.BLITROW.SIZE	=	$9CB6
MAIN.BLITROW.DST	=	$9CB2
MAIN.BLITROW.SRC	=	$9CAE
MAIN.BLITROW	=	$2D2C
MAIN.BLITTMP.@EXIT	=	$2D2B
MAIN.BLITTMP.@VARDATA	=	$9CA8
MAIN.BLITTMP.X	=	$9CAD
MAIN.BLITTMP.SIZE	=	$9CAC
MAIN.BLITTMP.DST	=	$9CA8
MAIN.BLITTMP	=	$2CF3
MAIN.BLITZERO.@EXIT	=	$2CF2
MAIN.BLITZERO.@VARDATA	=	$9C9C
MAIN.BLITZERO.I	=	$9CA6
MAIN.BLITZERO.SIZE	=	$9CA4
MAIN.BLITZERO.DST	=	$9CA0
MAIN.BLITZERO.SRC	=	$9C9C
MAIN.BLITZERO	=	$2C79
MAIN.BLITBOX.@EXIT	=	$2C78
MAIN.BLITBOX.@VARDATA	=	$9C91
MAIN.BLITBOX.H	=	$9C9B
MAIN.BLITBOX.W	=	$9C99
MAIN.BLITBOX.DST	=	$9C95
MAIN.BLITBOX.SRC	=	$9C91
MAIN.BLITBOX	=	$2BE8
MAIN.MOUSECLICK.RESULT	=	$9C90
MAIN.MOUSECLICK.@EXIT	=	$2BE7
MAIN.MOUSECLICK	=	$2BDF
MAIN.MOUSECOORDS.@EXIT	=	$2BDE
MAIN.MOUSECOORDS.@VARDATA	=	$9C8A
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9C8F
MAIN.MOUSECOORDS.A	=	$9C8E
MAIN.MOUSECOORDS.Y	=	$9C8C
MAIN.MOUSECOORDS.X	=	$9C8A
MAIN.MOUSECOORDS.A_0007	=	$2BDE
MAIN.MOUSECOORDS.L_0539	=	$2BDE
MAIN.MOUSECOORDS.L_054A	=	$2BDE
MAIN.MOUSECOORDS.L_051D	=	$2BA5
MAIN.MOUSECOORDS.L_052E	=	$2BA2
MAIN.MOUSECOORDS.109@	=	$2B6D
MAIN.MOUSECOORDS	=	$2B5E
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$2B5D
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9881
MAIN.BALL_BLOCK_SOUND.B	=	$9883
MAIN.BALL_BLOCK_SOUND.A	=	$9881
MAIN.BALL_BLOCK_SOUND	=	$2B5D
MAIN.DEATH_SOUND.@EXIT	=	$2B5C
MAIN.DEATH_SOUND.@VARDATA	=	$987F
MAIN.DEATH_SOUND.A	=	$987F
MAIN.DEATH_SOUND	=	$2B5C
MAIN.START_LEVEL.@EXIT	=	$2B5B
MAIN.START_LEVEL	=	$2B5B
MAIN.JOYSTICK.PTRIG	=	$2B59
MAIN.JOYSTICK.PADDL	=	$2B57
MAIN.JOYSTICK.STRIG	=	$2B55
MAIN.JOYSTICK.STICK	=	$2B53
MAIN.JOYSTICK	=	$2B53
MAIN.VBXE.SCROLLBACK_BUFFER	=	$2B51
MAIN.VBXE.VRAM	=	$2B4F
MAIN.VBXE.COLORMAPCONTROL	=	$19E5
MAIN.VBXE.VRAM.SIZE	=	$9804
MAIN.VBXE.VRAM.POSITION	=	$9800
MAIN.VBXE.ADR.VRAM	=	$9800
MAIN.VBXE.STATUS	=	$2B49
MAIN.VBXE.OK	=	$2B44
MAIN.VBXE.@UNITINIT	=	$2B39
MAIN.VBXE.VBXECONTROL.@EXIT	=	$2B38
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9869
MAIN.VBXE.VBXECONTROL.A	=	$9869
MAIN.VBXE.VBXECONTROL	=	$2B2E
MAIN.VBXE.RUNBCB.@EXIT	=	$2B2D
MAIN.VBXE.RUNBCB.@VARDATA	=	$9865
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$97A0
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$979F
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$979E
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$979D
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$979C
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$979B
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$979A
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9798
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9797
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9795
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9794
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9793
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9792
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9792
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9791
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$978F
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$978E
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$978D
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$978C
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$978C
MAIN.VBXE.RUNBCB.A	=	$9865
MAIN.VBXE.RUNBCB	=	$2B11
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$2B10
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9864
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9864
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$2AFD
MAIN.VBXE.SETHORIZONTALRES	=	$2AFD
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$2AFC
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9860
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9863
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9861
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9860
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$2ACC
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04CF	=	$2AB3
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04C0	=	$2A9D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04B1	=	$2A87
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.108@	=	$2A75
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$2A5B
MAIN.VBXE.SETHORIZONTALRES	=	$2A5B
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$2A5A
MAIN.VBXE.COLORMAPOFF	=	$2A55
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$2A54
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9852
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$985C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9858
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9856
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9854
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9852
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$2A1F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$2A16
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$2A10
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$2A0A
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$2A01
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$29EB
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$29BA
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$2942
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$2941
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9843
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9848
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9846
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9845
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9843
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$290F
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9834
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9839
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9837
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9836
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9834
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$290E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$28DC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$28DB
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9821
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9830
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$982E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$982C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$982B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9829
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9827
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9825
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9823
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9821
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_041B	=	$28AC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_043A	=	$28A2
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.107@	=	$288F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$2857
@FORTMP_040C_0	=	$2853
@FORTMP_040C_1	=	$284C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040F	=	$284B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$27D4
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$27D3
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$980F
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9813
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9812
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9811
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$980F
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$2764
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9809
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$980D
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$980C
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$980B
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9809
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$2763
MAIN.VBXE.READVBXEMEMORYBYTE	=	$26F4
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$26F3
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9808
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9808
MAIN.VBXE.VBXEMEMORYBANK	=	$26E9
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$26E8
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$26D0
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$26CF
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$26B7
MAIN.VBXE	=	$26B7
MAIN.GRAPH.LASTARCCOORDS	=	$26B5
MAIN.GRAPH.CURRENTY	=	$97F2
MAIN.GRAPH.CURRENTX	=	$97F0
MAIN.GRAPH.SCANLINE_WIDTH	=	$97EF
MAIN.GRAPH.WIN_BOTTOM	=	$97ED
MAIN.GRAPH.WIN_TOP	=	$97EB
MAIN.GRAPH.WIN_RIGHT	=	$97E9
MAIN.GRAPH.WIN_LEFT	=	$97E7
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$97E5
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$97E3
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$97E1
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$97DF
MAIN.GRAPH.LASTARCCOORDS.Y	=	$97DD
MAIN.GRAPH.LASTARCCOORDS.X	=	$97DB
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$97DB
MAIN.GRAPH.VIDEORAM	=	$97D9
MAIN.GRAPH.GETCOLOR	=	$97D8
MAIN.GRAPH.GRAPHRESULT	=	$97D7
MAIN.GRAPH	=	$26B5
MAIN.TYPES	=	$26B5
MAIN.CRT.TEXTATTR	=	$97D6
MAIN.CRT	=	$26B5
MAIN.ATARI	=	$26B5
MAIN.SYSTEM.MEM	=	$26B3
MAIN.SYSTEM.HPALETTE	=	$26B1
MAIN.SYSTEM.PALETTE	=	$26AF
MAIN.SYSTEM.RNDSEED	=	$9795
MAIN.SYSTEM.SCREENHEIGHT	=	$9793
MAIN.SYSTEM.SCREENWIDTH	=	$9791
MAIN.SYSTEM.EOLN	=	$9790
MAIN.SYSTEM.IORESULT	=	$978F
MAIN.SYSTEM.GRAPHMODE	=	$978E
MAIN.SYSTEM.FILEMODE	=	$978D
MAIN.SYSTEM.DATESEPARATOR	=	$978C
MAIN.SYSTEM.@UNITINIT	=	$26AE
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$97D2
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$97D4
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$97D2
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$26AD
MAIN.SYSTEM.RANDOM.@010184000.L_02EB	=	$26AD
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$26AD
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$269C
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$2697
MAIN.SYSTEM.RANDOM.@010184000.L_02DD	=	$264B
MAIN.SYSTEM.RANDOM.@010184000	=	$2638
MAIN.SYSTEM.RANDOM	=	$2638
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$97D0
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$97D1
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$97D0
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$2637
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$2634
MAIN.SYSTEM.RANDOM.@010180000	=	$2621
MAIN.SYSTEM.RANDOM	=	$2621
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$2620
MAIN.SYSTEM.RANDOMIZE	=	$2615
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$2614
MAIN.SYSTEM.PAUSE.@00	=	$260A
MAIN.SYSTEM.PAUSE	=	$260A
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$97C8
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$97CC
MAIN.SYSTEM.COS.@01018F000.X	=	$97C8
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$2609
MAIN.SYSTEM.COS.@01018F000	=	$25D1
MAIN.SYSTEM.COS	=	$25D1
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$97C0
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$97C4
MAIN.SYSTEM.SIN.@01018F000.X	=	$97C0
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$25D0
MAIN.SYSTEM.SIN.@01018F000	=	$2598
MAIN.SYSTEM.SIN	=	$2598
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$97B6
MAIN.SYSTEM.FSINCOS.I	=	$97BF
MAIN.SYSTEM.FSINCOS.RESULT	=	$97BB
MAIN.SYSTEM.FSINCOS.SC	=	$97BA
MAIN.SYSTEM.FSINCOS.X	=	$97B6
MAIN.SYSTEM.FSINCOS.@EXIT	=	$2597
MAIN.SYSTEM.FSINCOS.L_029D	=	$2597
MAIN.SYSTEM.FSINCOS.L_0250	=	$23FF
MAIN.SYSTEM.FSINCOS.L_0233	=	$23BF
MAIN.SYSTEM.FSINCOS.L_0216	=	$2369
MAIN.SYSTEM.FSINCOS.L_01E7	=	$2305
MAIN.SYSTEM.FSINCOS.L_01E8	=	$22CA
MAIN.SYSTEM.FSINCOS.L_01D2	=	$229C
MAIN.SYSTEM.FSINCOS.L_01D3	=	$2261
MAIN.SYSTEM.FSINCOS	=	$225E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$225E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$225E
MAIN.SYSTEM.FILLBYTE	=	$225E
MAIN.SYSTEM.POKE.@EXIT	=	$225D
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2257
MAIN.SYSTEM.POKE	=	$2247
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$97A5
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$97B5
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$97B1
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$97AD
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$97A9
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$97A5
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$2246
MAIN.SYSTEM.ARCTAN.@01018F000.L_017C	=	$2243
MAIN.SYSTEM.ARCTAN.@01018F000.L_016B	=	$222E
MAIN.SYSTEM.ARCTAN.@01018F000.L_00D9	=	$1E7F
MAIN.SYSTEM.ARCTAN.@01018F000.L_00E9	=	$1E7F
MAIN.SYSTEM.ARCTAN.@01018F000.L_00CB	=	$1E6D
MAIN.SYSTEM.ARCTAN.@01018F000.105@	=	$1E5A
MAIN.SYSTEM.ARCTAN.@01018F000	=	$1E1D
MAIN.SYSTEM.ARCTAN	=	$1E1D
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9797
MAIN.SYSTEM.SQRT.@010185000.C	=	$97A1
MAIN.SYSTEM.SQRT.@010185000.SP	=	$979F
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$979B
MAIN.SYSTEM.SQRT.@010185000.X	=	$9797
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1E1C
MAIN.SYSTEM.SQRT.@010185000.L_0061	=	$1C31
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1BF5
MAIN.SYSTEM.SQRT.@010185000.L_0042	=	$1BA9
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1B98
MAIN.SYSTEM.SQRT.@010185000	=	$1B88
MAIN.SYSTEM.SQRT	=	$1B88
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1B87
MAIN.SYSTEM.ABS.@010185000	=	$1B72
MAIN.SYSTEM.ABS	=	$1B72
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1B71
MAIN.SYSTEM.ABS.@010184000.102@	=	$1B6B
MAIN.SYSTEM.ABS.@010184000	=	$1B5A
MAIN.SYSTEM.ABS	=	$1B5A
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$1B54
MAIN.SYSTEM.PEEK.@MAIN	=	$1B4E
MAIN.SYSTEM.PEEK	=	$1B45
MAIN.SYSTEM	=	$1B45
MAIN	=	$1B42
M@INIT0.SKP	=	$1B21
M@INIT0.SKP_	=	$1B1E
M@INIT0.CLR	=	$1B17
ADR	=	$1B18
VADR	=	$97EE
VLEN	=	$0736
ROMINIT.SKP	=	$1B0F
ROMINIT.IRET	=	$1B08
ROMINIT.IRQINT	=	$1AEE
ROMINIT.NMIINT	=	$1AE4
ROMINIT	=	$1ABC
START	=	$1AB8
@RX	=	$0083
RTLIB	=	$10E5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$1153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$1148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$1147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$111F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$110B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$10F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$10F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$10DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$10D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$10BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$10DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$10BB
RESOURCE.RESORIGIN	=	$10BB
RESOURCE	=	$1000
MAIN.@RESOURCE	=	$1000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1AB8
@XMSREADBUF	=	$1AB8
@XMSUPDATEPOSITION	=	$1AB8
@XMSADDPOSITION	=	$1AB8
@XMSBANK	=	$1AB8
@VBXE_SCROLL	=	$1AB8
@VBXE_PUTBYTE	=	$1AB8
@VBXE_SETCURSOR	=	$1AB8
@VBXE_CURSOR	=	$1AB8
@FF_ADR	=	$1AB8
@ANSI	=	$1AB8
@VBXE_PUT	=	$1A36
@SETXDL	=	$19EF
@VBXE_CMAP	=	$19B7
@VBXE_INIT	=	$18F9
@VBXE_DETECT	=	$18A3
@GRAPHICS	=	$18A3
@COMMAND	=	$18A3
@PUTCHAR_80	=	$18A3
@PUTCHAR	=	$1890
@GETLINE	=	$1890
@GETKEY	=	$1890
@CLRSCR	=	$1890
@ATA2INT	=	$1890
@CMDLINE	=	$1890
@DIRFILENAME	=	$1890
@READDIRFILENAME	=	$1890
@READFILE	=	$1890
@CLOSEFILE	=	$1890
@OPENFILE	=	$1890
@SIO	=	$1890
@FREEMEM	=	$1890
@ALLOCMEM	=	$1890
@F16_F2A	=	$1890
@FLOAT	=	$1890
@PRINTREAL	=	$1890
@PRINTSHORTREAL	=	$1890
@FTOA	=	$1890
DIV10	=	$1890
@PRINTVALUE	=	$1890
@PRINTMINUS	=	$1890
@PRINTCARD	=	$1890
@PRINTWORD	=	$1890
@PRINTBYTE	=	$1890
@PRINTINT	=	$1890
@PRINTSMALLINT	=	$1890
@PRINTSHORTINT	=	$1890
@PRINTBOOLEAN	=	$1890
@PRINTSTRING	=	$1859
@PRINTPCHAR	=	$1859
@PRINT	=	$1848
@PRINTEOL	=	$1843
@PRINTCHAR	=	$1843
FMUL10	=	$1843
@STRTOINT	=	$1843
@VALUETOREC	=	$1843
@VALUETOSTR	=	$1843
@HEXSTR	=	$1843
@MUL320	=	$1843
@MUL96	=	$1843
@MUL64	=	$1843
@MUL40	=	$1843
@F16_I2F	=	$1843
@F16_GTE	=	$1843
@F16_GT	=	$1843
@F16_EQ	=	$1843
@F16_FRAC	=	$1843
@F16_ROUND	=	$1843
@F16_INT	=	$1843
@F16_DIV	=	$1843
@F16_MUL	=	$1843
@F16_SUB	=	$1843
@F16_ADD	=	$1843
@I2F	=	$182D
@F2I	=	$17BC
@FCMPL	=	$1770
@FDIV	=	$16F4
@FMUL	=	$1653
@FPNORM	=	$15C6
@FSUB	=	$14EC
@FADD	=	$14E7
@FROUND	=	$14AB
@FFRAC	=	$14AB
@NEGINT	=	$1491
@REAL_FRAC	=	$1491
@REAL_ROUND	=	$1491
@REAL_TRUNC	=	$1491
@REAL_DIV	=	$1491
@REAL_MUL	=	$1491
@SHORTREAL_FRAC	=	$1491
@SHORTREAL_ROUND	=	$1491
@SHORTREAL_TRUNC	=	$1491
@SHORTREAL_DIV	=	$1491
@SHORTREAL_MUL	=	$1491
IDIVEAX_CX	=	$1491
@CARDINAL	=	$1423
IMULEAX_CX	=	$1423
IMULECX	=	$1423
IDIVCARD	=	$1423
IMULCARD	=	$1423
@WORD	=	$13ED
@DIVAX_CL	=	$13C3
IMULCX_AL	=	$139C
IMULCX	=	$1358
IDIVWORD	=	$1358
IMULWORD	=	$1345
FMULU_16	=	$1345
@BYTE	=	$1324
IMULCL	=	$130C
IDIVBYTE	=	$130C
IMULBYTE	=	$130C
FMULU_8	=	$130C
@INTEGER.MOD	=	$12DD
@INTEGER.DIV	=	$12C0
MULINTEGER	=	$12C0
@SMALLINT.MOD	=	$129D
@SMALLINT.DIV	=	$1280
MULSMALLINT	=	$1258
@SHORTINT.MOD	=	$1258
@SHORTINT.DIV	=	$1258
MULSHORTINT	=	$1258
@ADDSTRING	=	$1258
@MOVERECORD	=	$1258
@BUF2STR	=	$1258
@MOVESTRING_P	=	$1258
@MOVESTRING	=	$1258
@MOVEPCHAR	=	$1258
@FILL	=	$1258
@MOVE	=	$1203
@MOVEU	=	$11D8
@CMPSTRING	=	$11D8
@CMPCHAR2STRING	=	$11D8
@CMPSTRING2CHAR	=	$11D8
@SCREENSIZE	=	$11AA
@HICARD	=	$11AA
@HIWORD	=	$11AA
@HIBYTE	=	$11AA
@MOVZTMP_ABX	=	$11AA
@MOVABX_EAX	=	$1199
@INIEAX_ECX_CARD	=	$1199
@INIEAX_ECX_WORD	=	$1199
@EXPANDTOREAL1	=	$1199
@EXPANDTOREAL	=	$1199
@EXPANDTOCARD1	=	$117C
@EXPANDTOCARD	=	$117C
@EXPANDSHORT2SMALL1	=	$1171
@EXPANDSHORT2SMALL	=	$1166
@NEGSHORT	=	$1166
@NEGEDX	=	$114C
@NEGECX	=	$1132
@NEGEAX	=	$1118
@NEGCX	=	$110A
@NEGAX	=	$10FC
@NEGCARD1	=	$10FC
@NEGWORD1	=	$10FC
@NEGBYTE1	=	$10FC
@NEGCARD	=	$10FC
@NEGWORD	=	$10FC
@NEGBYTE	=	$10FC
@SHREAX_CL	=	$10FC
@SHRAX_CL	=	$10FC
@SHRAL_CL	=	$10FC
@SHLEAX_CL	=	$10FC
SUBEAX_ECX	=	$10FC
SUBAX_CX	=	$10FC
SUBAL_CL	=	$10FC
ADDEAX_ECX	=	$10FC
ADDAX_CX	=	$10E5
ADDAL_CL	=	$10E5
@INT_SHORT	=	$10E5
@INT	=	$10E5
RESOURCE.SYS	=	$1087
RESOURCE.@PRINT	=	$106C
RESOURCE.DETECTMEM	=	$106C
RESOURCE.MEMCPY	=	$102B
RESOURCE.VBXE_DETECT	=	$1000
