
; CONSTANS
VARDATASIZE	=	$07BA
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$10AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$10A1
MAIN.ADR.DIGITS	=	$1096
MAIN.ADR.POS_DIGIT	=	$1092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$1088
MAIN.ADR.EMERG_DEV	=	$107F
MAIN.ADR.SCORE_WALL	=	$1069
MAIN.ADR.FLASH	=	$105E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.LEVELS_WALL	=	$DC00
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0034
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0003
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITSVGA.@VARDATASIZE	=	$0017
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0009
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.RSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A356
VARINITSIZE	=	$0062
DATAORIGIN	=	$9B9C
@END	=	$9B9C
MAIN.ALL_WALLS	=	$9B9A
MAIN.WALL	=	$9B98
MAIN.WALL_P	=	$9B96
MAIN.MODX	=	$9B94
MAIN.MODY	=	$9B92
MAIN.TMP	=	$9B90
MAIN.ROW	=	$9B8E
MAIN.DEF_PAL	=	$9B8C
MAIN.FIRE	=	$9B8A
MAIN.LETT	=	$9B88
MAIN.SHINEREC	=	$9B86
MAIN.SCORE.ROUNDSEL	=	$9B84
MAIN.SCORE.LIVES	=	$9B82
MAIN.SCORE.WALL_N	=	$9B80
MAIN.SCORE.PLAYER	=	$9B7E
MAIN.SCORE	=	$9B7C
MAIN.PATTERN4	=	$9B7A
MAIN.PATTERN3	=	$9B78
MAIN.PATTERN2	=	$9B76
MAIN.PATTERN1	=	$9B74
MAIN.PATTERN0	=	$9B72
MAIN.PATTERN	=	$9B70
MAIN.VAUS	=	$9B6E
MAIN.FLUX	=	$9B6C
MAIN.SHOOTS	=	$9B6A
MAIN.LETTERS	=	$9B68
MAIN.LEVELSEL	=	$9B66
MAIN.MINIVAUS	=	$9B64
MAIN.SHINEWALL	=	$9B62
MAIN.SOUNDFX	=	$9B60
MAIN.PRESENTS	=	$9B5E
MAIN.NEWVAUS	=	$9B5C
MAIN.EXPLOSION	=	$9B5A
MAIN.LASERS	=	$9B58
MAIN.ENLARGED	=	$9B56
MAIN.NORMAL	=	$9B54
MAIN.PLAYVAUS	=	$9B52
MAIN.PLAYSCREEN	=	$9B50
MAIN.BALLDATA	=	$9B4E
MAIN.LETTER_DIS	=	$9B4C
MAIN.LEVEL	=	$9B4A
MAIN.DIGITS	=	$9B48
MAIN.POS_DIGIT	=	$9B46
MAIN.COLORBLOCK	=	$9B44
MAIN.EMERG_DEV	=	$9B42
MAIN.SCORE_WALL	=	$9B40
MAIN.FLASH	=	$9B3E
MAIN.VBXE_RAM	=	$9B3C
MAIN.BLT.DST_ADR	=	$9B3A
MAIN.BLT.SRC_ADR	=	$9B38
MAIN.BLT	=	$9B36
MAIN.MOUS	=	$9B34
MAIN.@RESOURCE	=	$9B34
MAIN.@DEFINES.ROMOFF	=	$9B34
MAIN.@DEFINES.CPU_6502	=	$9B34
MAIN.@DEFINES.ATARI	=	$9B34
MAIN.@DEFINES	=	$9B34
MAIN.@HALT	=	$9B2B
MAIN.@EXIT	=	$9B2B
MAIN.SOUND_ON	=	$9D99
MAIN.SCRFLUXCNT	=	$9D98
MAIN.SCRFLUX	=	$9D97
MAIN.BALLS_IN_PLAY	=	$9D96
MAIN.FIRE.NW	=	$9D95
MAIN.FIRE.AVL	=	$9D94
MAIN.FIRE.SHOT	=	$9D93
MAIN.FIRE.Y	=	$9D92
MAIN.FIRE.X	=	$9D91
MAIN.ADR.FIRE	=	$9D91
MAIN.LETT.LAST	=	$9D8F
MAIN.LETT.NEXTTYPE	=	$9D8D
MAIN.LETT.NEXTY	=	$9D8B
MAIN.LETT.NEXTX	=	$9D89
MAIN.LETT.INCOMING	=	$9D87
MAIN.LETT.ACTIVE	=	$9D86
MAIN.LETT.SUBFRAME	=	$9D85
MAIN.LETT.FRAME	=	$9D84
MAIN.LETT.TYP	=	$9D82
MAIN.LETT.Y	=	$9D81
MAIN.LETT.X	=	$9D80
MAIN.ADR.LETT	=	$9D80
MAIN.TRAINER	=	$9D7F
MAIN.LV	=	$9D7D
MAIN.SHINEREC.ACTIVE	=	$9D7C
MAIN.SHINEREC.BLOCK	=	$9D7B
MAIN.SHINEREC.FRAME	=	$9D7A
MAIN.SHINEREC.YB	=	$9D79
MAIN.SHINEREC.XB	=	$9D78
MAIN.ADR.SHINEREC	=	$9D78
MAIN.CUR_PLAYER	=	$9D77
MAIN.SCORE.ABORTPLAY	=	$9D76
MAIN.SCORE.PL_NUMB	=	$9D72
MAIN.SCORE.HISCORE	=	$9D6E
MAIN.ADR.SCORE	=	$9D5C
MAIN.TOTALWALL	=	$9D5B
MAIN.REMAIN_BLK	=	$9D5A
MAIN.SUCCESS	=	$9D59
MAIN.STATUS	=	$9D58
MAIN.PATTERN4.OFS	=	$9D54
MAIN.PATTERN4.HEIGHT	=	$9D52
MAIN.PATTERN4.WIDTH	=	$9D50
MAIN.ADR.PATTERN4	=	$9D50
MAIN.PATTERN3.OFS	=	$9D4C
MAIN.PATTERN3.HEIGHT	=	$9D4A
MAIN.PATTERN3.WIDTH	=	$9D48
MAIN.ADR.PATTERN3	=	$9D48
MAIN.PATTERN2.OFS	=	$9D44
MAIN.PATTERN2.HEIGHT	=	$9D42
MAIN.PATTERN2.WIDTH	=	$9D40
MAIN.ADR.PATTERN2	=	$9D40
MAIN.PATTERN1.OFS	=	$9D3C
MAIN.PATTERN1.HEIGHT	=	$9D3A
MAIN.PATTERN1.WIDTH	=	$9D38
MAIN.ADR.PATTERN1	=	$9D38
MAIN.PATTERN0.OFS	=	$9D34
MAIN.PATTERN0.HEIGHT	=	$9D32
MAIN.PATTERN0.WIDTH	=	$9D30
MAIN.ADR.PATTERN0	=	$9D30
MAIN.PATTERN.OFS	=	$9D2C
MAIN.PATTERN.HEIGHT	=	$9D2A
MAIN.PATTERN.WIDTH	=	$9D28
MAIN.ADR.PATTERN	=	$9D28
MAIN.VAUS.LETTER	=	$9D27
MAIN.VAUS.IFLASH	=	$9D26
MAIN.VAUS.FLASH	=	$9D25
MAIN.VAUS.HEIGHT	=	$9D24
MAIN.VAUS.WIDTH	=	$9D23
MAIN.VAUS.OLDLEN	=	$9D21
MAIN.VAUS.OLDY	=	$9D1F
MAIN.VAUS.OLDX	=	$9D1D
MAIN.VAUS.Y	=	$9D1C
MAIN.VAUS.X	=	$9D1B
MAIN.ADR.VAUS	=	$9D1B
MAIN.FLUX.OFS	=	$9D17
MAIN.FLUX.HEIGHT	=	$9D15
MAIN.FLUX.WIDTH	=	$9D13
MAIN.ADR.FLUX	=	$9D13
MAIN.SHOOTS.OFS	=	$9D0F
MAIN.SHOOTS.HEIGHT	=	$9D0D
MAIN.SHOOTS.WIDTH	=	$9D0B
MAIN.ADR.SHOOTS	=	$9D0B
MAIN.LETTERS.OFS	=	$9D07
MAIN.LETTERS.HEIGHT	=	$9D05
MAIN.LETTERS.WIDTH	=	$9D03
MAIN.ADR.LETTERS	=	$9D03
MAIN.LEVELSEL.OFS	=	$9CFF
MAIN.LEVELSEL.HEIGHT	=	$9CFD
MAIN.LEVELSEL.WIDTH	=	$9CFB
MAIN.ADR.LEVELSEL	=	$9CFB
MAIN.MINIVAUS.OFS	=	$9CF7
MAIN.MINIVAUS.HEIGHT	=	$9CF5
MAIN.MINIVAUS.WIDTH	=	$9CF3
MAIN.ADR.MINIVAUS	=	$9CF3
MAIN.SHINEWALL.OFS	=	$9CEF
MAIN.SHINEWALL.HEIGHT	=	$9CED
MAIN.SHINEWALL.WIDTH	=	$9CEB
MAIN.ADR.SHINEWALL	=	$9CEB
MAIN.SOUNDFX.OFS	=	$9CE7
MAIN.SOUNDFX.HEIGHT	=	$9CE5
MAIN.SOUNDFX.WIDTH	=	$9CE3
MAIN.ADR.SOUNDFX	=	$9CE3
MAIN.PRESENTS.OFS	=	$9CDF
MAIN.PRESENTS.HEIGHT	=	$9CDD
MAIN.PRESENTS.WIDTH	=	$9CDB
MAIN.ADR.PRESENTS	=	$9CDB
MAIN.NEWVAUS.OFS	=	$9CD7
MAIN.NEWVAUS.HEIGHT	=	$9CD5
MAIN.NEWVAUS.WIDTH	=	$9CD3
MAIN.ADR.NEWVAUS	=	$9CD3
MAIN.EXPLOSION.OFS	=	$9CCF
MAIN.EXPLOSION.HEIGHT	=	$9CCD
MAIN.EXPLOSION.WIDTH	=	$9CCB
MAIN.ADR.EXPLOSION	=	$9CCB
MAIN.LASERS.OFS	=	$9CC7
MAIN.LASERS.HEIGHT	=	$9CC5
MAIN.LASERS.WIDTH	=	$9CC3
MAIN.ADR.LASERS	=	$9CC3
MAIN.ENLARGED.OFS	=	$9CBF
MAIN.ENLARGED.HEIGHT	=	$9CBD
MAIN.ENLARGED.WIDTH	=	$9CBB
MAIN.ADR.ENLARGED	=	$9CBB
MAIN.NORMAL.OFS	=	$9CB7
MAIN.NORMAL.HEIGHT	=	$9CB5
MAIN.NORMAL.WIDTH	=	$9CB3
MAIN.ADR.NORMAL	=	$9CB3
MAIN.PLAYVAUS.OFS	=	$9CAF
MAIN.PLAYVAUS.HEIGHT	=	$9CAD
MAIN.PLAYVAUS.WIDTH	=	$9CAB
MAIN.ADR.PLAYVAUS	=	$9CAB
MAIN.PLAYSCREEN.OFS	=	$9CA7
MAIN.PLAYSCREEN.HEIGHT	=	$9CA5
MAIN.PLAYSCREEN.WIDTH	=	$9CA3
MAIN.ADR.PLAYSCREEN	=	$9CA3
MAIN.BALLDATA.OFS	=	$9C9F
MAIN.BALLDATA.HEIGHT	=	$9C9D
MAIN.BALLDATA.WIDTH	=	$9C9B
MAIN.ADR.BALLDATA	=	$9C9B
MAIN.VBXE_RAM.SIZE	=	$9C83
MAIN.VBXE_RAM.POSITION	=	$9C7F
MAIN.ADR.VBXE_RAM	=	$9C7F
MAIN.MOUS.FIRE	=	$9C7E
MAIN.MOUS.Y	=	$9C7C
MAIN.MOUS.X	=	$9C7A
MAIN.ADR.MOUS	=	$9C7A
MAIN.L_0022	=	$9B28
MAIN.INIT_GAME.@EXIT	=	$9B27
MAIN.INIT_GAME.L_3AAA	=	$9B20
MAIN.INIT_GAME.L_3A93	=	$9B05
MAIN.INIT_GAME	=	$9792
MAIN.START_GAME.@EXIT	=	$9791
MAIN.START_GAME.@VARDATA	=	$A353
MAIN.START_GAME.NWALL	=	$A355
MAIN.START_GAME.PLAYERS	=	$A353
MAIN.START_GAME.201@	=	$9786
MAIN.START_GAME.200@	=	$977C
MAIN.START_GAME.L_394E	=	$9774
MAIN.START_GAME.L_3932	=	$9763
MAIN.START_GAME.L_390A	=	$9742
MAIN.START_GAME.L_38F5	=	$9742
MAIN.START_GAME.L_38AF	=	$9737
MAIN.START_GAME.L_38CB	=	$96AF
MAIN.START_GAME.L_386D	=	$9664
MAIN.START_GAME.L_385B	=	$95AD
MAIN.START_GAME.L_385A	=	$95AD
MAIN.START_GAME.L_382C	=	$94CB
MAIN.START_GAME.199@	=	$94C4
MAIN.START_GAME	=	$94B7
MAIN.MAINSCREEN.@VARDATA	=	$A349
MAIN.MAINSCREEN.IK	=	$A351
MAIN.MAINSCREEN.K	=	$A34F
MAIN.MAINSCREEN.Z	=	$A34D
MAIN.MAINSCREEN.Y	=	$A34B
MAIN.MAINSCREEN.X	=	$A349
MAIN.MAINSCREEN.RESULT	=	$A347
MAIN.MAINSCREEN.@EXIT	=	$94B6
MAIN.MAINSCREEN	=	$9459
MAIN.SET_START_PARAMETERS.@EXIT	=	$9458
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A346
MAIN.SET_START_PARAMETERS.X	=	$A346
MAIN.SET_START_PARAMETERS.L_37D2	=	$9453
MAIN.SET_START_PARAMETERS.L_37C4	=	$93C2
MAIN.SET_START_PARAMETERS	=	$93BD
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A338
MAIN.CHOOSE_START_WALL.NEWY	=	$A344
MAIN.CHOOSE_START_WALL.NEWX	=	$A342
MAIN.CHOOSE_START_WALL.OLDY	=	$A340
MAIN.CHOOSE_START_WALL.OLDX	=	$A33E
MAIN.CHOOSE_START_WALL.ST	=	$A33C
MAIN.CHOOSE_START_WALL.Y	=	$A33A
MAIN.CHOOSE_START_WALL.X	=	$A338
MAIN.CHOOSE_START_WALL.RESULT	=	$A336
MAIN.CHOOSE_START_WALL.@EXIT	=	$93BC
MAIN.CHOOSE_START_WALL	=	$93A6
MAIN.BOUNCEBALL.BALL2	=	$93A4
MAIN.BOUNCEBALL.BALL1	=	$93A2
MAIN.BOUNCEBALL.BALL0	=	$93A0
MAIN.BOUNCEBALL.@VARDATA	=	$A2D0
MAIN.BOUNCEBALL.BALL2.STM	=	$A32D
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A32C
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A32B
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A32A
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A329
MAIN.BOUNCEBALL.BALL2.SBD	=	$A327
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A325
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A323
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A321
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A31F
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A31D
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A31B
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A319
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A317
MAIN.BOUNCEBALL.BALL2.Y	=	$A315
MAIN.BOUNCEBALL.BALL2.X	=	$A313
MAIN.BOUNCEBALL.ADR.BALL2	=	$A313
MAIN.BOUNCEBALL.BALL1.STM	=	$A312
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A311
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A310
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A30F
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A30E
MAIN.BOUNCEBALL.BALL1.SBD	=	$A30C
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A30A
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A308
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A306
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A304
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A302
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A300
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A2FE
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A2FC
MAIN.BOUNCEBALL.BALL1.Y	=	$A2FA
MAIN.BOUNCEBALL.BALL1.X	=	$A2F8
MAIN.BOUNCEBALL.ADR.BALL1	=	$A2F8
MAIN.BOUNCEBALL.BALL0.STM	=	$A2F7
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A2F6
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A2F5
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A2F4
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A2F3
MAIN.BOUNCEBALL.BALL0.SBD	=	$A2F1
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A2EF
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A2ED
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A2EB
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A2E9
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A2E7
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A2E5
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A2E3
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A2E1
MAIN.BOUNCEBALL.BALL0.Y	=	$A2DF
MAIN.BOUNCEBALL.BALL0.X	=	$A2DD
MAIN.BOUNCEBALL.ADR.BALL0	=	$A2DD
MAIN.BOUNCEBALL.CN	=	$A2DC
MAIN.BOUNCEBALL.HLP	=	$A2DA
MAIN.BOUNCEBALL.T2	=	$A2D8
MAIN.BOUNCEBALL.T1	=	$A2D6
MAIN.BOUNCEBALL.KEY	=	$A2D4
MAIN.BOUNCEBALL.Y	=	$A2D2
MAIN.BOUNCEBALL.X	=	$A2D0
MAIN.BOUNCEBALL.RESULT	=	$A2CF
MAIN.BOUNCEBALL.@EXIT	=	$939F
MAIN.BOUNCEBALL.L_37A3	=	$939F
MAIN.BOUNCEBALL.L_3536W	=	$9390
MAIN.BOUNCEBALL.L_3535	=	$937E
MAIN.BOUNCEBALL.L_3759	=	$937E
MAIN.BOUNCEBALL.L_3743	=	$9332
MAIN.BOUNCEBALL.L_3730	=	$932A
MAIN.BOUNCEBALL.L_371D	=	$9322
MAIN.BOUNCEBALL.L_3702	=	$9315
MAIN.BOUNCEBALL.L_36DC	=	$92B8
MAIN.BOUNCEBALL.L_36B6	=	$91FF
MAIN.BOUNCEBALL.L_3653	=	$91F0
MAIN.BOUNCEBALL.L_363D	=	$90A6
MAIN.BOUNCEBALL.198@	=	$909D
MAIN.BOUNCEBALL.197@	=	$909A
MAIN.BOUNCEBALL.L_3605	=	$9023
MAIN.BOUNCEBALL.L_35F3	=	$900F
MAIN.BOUNCEBALL.L_35D5	=	$8FFB
MAIN.BOUNCEBALL.L_35E1	=	$8FFB
MAIN.BOUNCEBALL.L_3594	=	$8FE7
MAIN.BOUNCEBALL.L_35C5	=	$8FE4
MAIN.BOUNCEBALL.196@	=	$8FDD
MAIN.BOUNCEBALL.L_35AB	=	$8FC1
MAIN.BOUNCEBALL.L_3571	=	$8FAB
MAIN.BOUNCEBALL.L_355F	=	$8FA8
MAIN.BOUNCEBALL.L_3551	=	$8F3F
MAIN.BOUNCEBALL.L_3536	=	$8EFB
MAIN.BOUNCEBALL.L_33FE	=	$8CF1
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8CF0
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A332
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9BB6
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9BB5
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9BB4
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9BB3
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9BB2
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9BB0
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9BAE
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9BAC
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9BAA
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9BA8
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9BA6
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9BA4
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9BA2
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9BA0
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9B9E
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9B9C
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A332
MAIN.BOUNCEBALL.TEST_BALL.L_344B	=	$8CF0
MAIN.BOUNCEBALL.TEST_BALL.L_349F	=	$8CF0
MAIN.BOUNCEBALL.TEST_BALL.195@	=	$8CE1
MAIN.BOUNCEBALL.TEST_BALL.194@	=	$8CDB
MAIN.BOUNCEBALL.TEST_BALL.193@	=	$8CD9
MAIN.BOUNCEBALL.TEST_BALL.L_3461	=	$8CB2
MAIN.BOUNCEBALL.TEST_BALL.L_3477	=	$8CB2
MAIN.BOUNCEBALL.TEST_BALL	=	$8BF5
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8BF4
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A32E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9BB6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9BB5
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9BB4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9BB3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9BB2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9BB0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9BAE
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9BAC
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9BAA
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9BA8
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9BA6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9BA4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9BA2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9BA0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9B9E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9B9C
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A32E
MAIN.BOUNCEBALL.CHECK_BALL.L_340D	=	$8BF4
MAIN.BOUNCEBALL.CHECK_BALL.L_342A	=	$8BC0
MAIN.BOUNCEBALL.CHECK_BALL	=	$8B7F
MAIN.BOUNCEBALL	=	$8B7C
MAIN.DEVIATE_BALL.@EXIT	=	$8B7B
MAIN.DEVIATE_BALL.@VARDATA	=	$A2C9
MAIN.DEVIATE_BALL.TEMP	=	$A2CD
MAIN.DEVIATE_BALL.BALL.STM	=	$9BB6
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9BB5
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9BB4
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9BB3
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9BB2
MAIN.DEVIATE_BALL.BALL.SBD	=	$9BB0
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9BAE
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9BAC
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9BAA
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9BA8
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9BA6
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9BA4
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9BA2
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9BA0
MAIN.DEVIATE_BALL.BALL.Y	=	$9B9E
MAIN.DEVIATE_BALL.BALL.X	=	$9B9C
MAIN.DEVIATE_BALL.BALL	=	$A2C9
MAIN.DEVIATE_BALL.L_33BE	=	$8AA1
MAIN.DEVIATE_BALL	=	$8AA1
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8AA0
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A2BA
MAIN.CHECK_BONUS_TYPE.@CASETMP_0009	=	$A2C8
MAIN.CHECK_BONUS_TYPE.X	=	$A2C6
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9BB6
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9BB5
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9BB4
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9BB3
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9BB2
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9BB0
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9BAE
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9BAC
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9BAA
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9BA8
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9BA6
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9BA4
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9BA2
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9BA0
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9B9E
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9B9C
MAIN.CHECK_BONUS_TYPE.B3	=	$A2C2
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9BB6
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9BB5
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9BB4
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9BB3
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9BB2
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9BB0
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9BAE
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9BAC
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9BAA
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9BA8
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9BA6
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9BA4
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9BA2
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9BA0
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9B9E
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9B9C
MAIN.CHECK_BONUS_TYPE.B2	=	$A2BE
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9BB6
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9BB5
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9BB4
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9BB3
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9BB2
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9BB0
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9BAE
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9BAC
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9BAA
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9BA8
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9BA6
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9BA4
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9BA2
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9BA0
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9B9E
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9B9C
MAIN.CHECK_BONUS_TYPE.B1	=	$A2BA
MAIN.CHECK_BONUS_TYPE.A_0009	=	$8AA0
MAIN.CHECK_BONUS_TYPE.L_3387	=	$8AA0
MAIN.CHECK_BONUS_TYPE.S_33B0	=	$8A9B
MAIN.CHECK_BONUS_TYPE.L_3393	=	$8A35
MAIN.CHECK_BONUS_TYPE.L_3369	=	$8A29
MAIN.CHECK_BONUS_TYPE.S_3380	=	$8A26
MAIN.CHECK_BONUS_TYPE.L_3375	=	$89F3
MAIN.CHECK_BONUS_TYPE.L_3337	=	$89E7
MAIN.CHECK_BONUS_TYPE.S_3362	=	$89E4
MAIN.CHECK_BONUS_TYPE.L_3343	=	$895C
MAIN.CHECK_BONUS_TYPE.L_3319	=	$894D
MAIN.CHECK_BONUS_TYPE.L_3325	=	$8917
MAIN.CHECK_BONUS_TYPE.L_32F3	=	$890B
MAIN.CHECK_BONUS_TYPE.L_32FF	=	$88C8
MAIN.CHECK_BONUS_TYPE.L_32D1	=	$88BC
MAIN.CHECK_BONUS_TYPE.L_32DD	=	$887E
MAIN.CHECK_BONUS_TYPE.L_32AB	=	$8872
MAIN.CHECK_BONUS_TYPE.L_32B7	=	$882D
MAIN.CHECK_BONUS_TYPE.192@	=	$8825
MAIN.CHECK_BONUS_TYPE.L_3241	=	$881B
MAIN.CHECK_BONUS_TYPE.L_328F	=	$881B
MAIN.CHECK_BONUS_TYPE.L_326A	=	$87C4
MAIN.CHECK_BONUS_TYPE.L_3258	=	$87A5
MAIN.CHECK_BONUS_TYPE	=	$8765
MAIN.VAUS_OUT.@EXIT	=	$8764
MAIN.VAUS_OUT.@VARDATA	=	$A2B0
MAIN.VAUS_OUT.Z	=	$A2B4
MAIN.VAUS_OUT.Y	=	$A2B2
MAIN.VAUS_OUT.X	=	$A2B0
MAIN.VAUS_OUT.L_31D9	=	$8764
MAIN.VAUS_OUT.L_3207	=	$8754
MAIN.VAUS_OUT.191@	=	$86DA
@FORTMP_31F8_0	=	$86D6
@FORTMP_31F8_1	=	$86CF
MAIN.VAUS_OUT.L_31FB	=	$86CE
MAIN.VAUS_OUT.190@	=	$8690
@FORTMP_31CA_0	=	$868C
@FORTMP_31CA_1	=	$8685
MAIN.VAUS_OUT.L_31CD	=	$8684
MAIN.VAUS_OUT	=	$8624
MAIN.CHECK_FLUX.@EXIT	=	$8623
MAIN.CHECK_FLUX.@VARDATA	=	$A2AE
MAIN.CHECK_FLUX.FX	=	$A2AF
MAIN.CHECK_FLUX.Y	=	$A2AE
MAIN.CHECK_FLUX.L_3148	=	$8623
MAIN.CHECK_FLUX.L_319F	=	$8623
MAIN.CHECK_FLUX.L_3160	=	$8614
MAIN.CHECK_FLUX.L_3152	=	$859A
MAIN.CHECK_FLUX	=	$8587
MAIN.REMOVE_FLUX.@EXIT	=	$8586
MAIN.REMOVE_FLUX.@VARDATA	=	$A2AD
MAIN.REMOVE_FLUX.Y	=	$A2AD
MAIN.REMOVE_FLUX.L_3109	=	$8586
MAIN.REMOVE_FLUX.L_30FB	=	$8513
MAIN.REMOVE_FLUX	=	$850E
MAIN.CHECK_FIRE.@EXIT	=	$850D
MAIN.CHECK_FIRE.@VARDATA	=	$A2A5
MAIN.CHECK_FIRE.Y2	=	$A2AB
MAIN.CHECK_FIRE.Y1	=	$A2A9
MAIN.CHECK_FIRE.X2	=	$A2A7
MAIN.CHECK_FIRE.X1	=	$A2A5
MAIN.CHECK_FIRE.L_2FB6	=	$850D
MAIN.CHECK_FIRE.L_3010	=	$850D
MAIN.CHECK_FIRE.L_306D	=	$850D
MAIN.CHECK_FIRE.L_30D6	=	$850D
MAIN.CHECK_FIRE.L_3046	=	$850D
MAIN.CHECK_FIRE.L_30D6X	=	$84CF
MAIN.CHECK_FIRE.189@	=	$83DA
MAIN.CHECK_FIRE.188@	=	$83BB
MAIN.CHECK_FIRE.L_3038	=	$83A8
MAIN.CHECK_FIRE.L_301D	=	$838E
MAIN.CHECK_FIRE.L_2FD6	=	$837E
MAIN.CHECK_FIRE.187@	=	$8331
MAIN.CHECK_FIRE.186@	=	$8321
MAIN.CHECK_FIRE.185@	=	$831E
MAIN.CHECK_FIRE	=	$8303
MAIN.REMOVE_FIRE.@EXIT	=	$8302
MAIN.REMOVE_FIRE.@VARDATA	=	$A2A3
MAIN.REMOVE_FIRE.Y	=	$A2A3
MAIN.REMOVE_FIRE.L_2F74	=	$8302
@FORTMP_2F63_0	=	$8283
MAIN.REMOVE_FIRE.L_2F66	=	$8282
MAIN.REMOVE_FIRE	=	$8276
MAIN.PLACE_FIRE.@EXIT	=	$8275
MAIN.PLACE_FIRE.@VARDATA	=	$A29F
MAIN.PLACE_FIRE.Y	=	$A2A1
MAIN.PLACE_FIRE.FW	=	$A29F
MAIN.PLACE_FIRE.L_2F26	=	$8275
@FORTMP_2F15_0	=	$81EA
MAIN.PLACE_FIRE.L_2F18	=	$81E9
MAIN.PLACE_FIRE	=	$81DD
MAIN.PLOT_LIVES.@EXIT	=	$81DC
MAIN.PLOT_LIVES.@VARDATA	=	$A28E
MAIN.PLOT_LIVES.CL	=	$A29C
MAIN.PLOT_LIVES.SHADOW	=	$A29B
MAIN.PLOT_LIVES.YL	=	$A299
MAIN.PLOT_LIVES.XL	=	$A297
MAIN.PLOT_LIVES.YP	=	$A295
MAIN.PLOT_LIVES.XP	=	$A293
MAIN.PLOT_LIVES.CN	=	$A292
MAIN.PLOT_LIVES.Y	=	$A291
MAIN.PLOT_LIVES.X	=	$A290
MAIN.PLOT_LIVES.LIVES	=	$A28E
MAIN.PLOT_LIVES.L_2DCA	=	$81DC
MAIN.PLOT_LIVES.L_2DE6	=	$81D4
MAIN.PLOT_LIVES.L_2E02	=	$81CC
MAIN.PLOT_LIVES.L_2EA7	=	$8136
MAIN.PLOT_LIVES.L_2E65	=	$809C
MAIN.PLOT_LIVES.184@	=	$803A
MAIN.PLOT_LIVES.183@	=	$7FDB
@FORTMP_2DF1_0	=	$7F42
MAIN.PLOT_LIVES.L_2DF4	=	$7F41
@FORTMP_2DD5_0	=	$7F2C
MAIN.PLOT_LIVES.L_2DD8	=	$7F2B
MAIN.PLOT_LIVES.L_2DBC	=	$7F15
MAIN.PLOT_LIVES.182@	=	$7F0D
MAIN.PLOT_LIVES	=	$7F05
MAIN.WRITE_SCORE.@EXIT	=	$7F04
MAIN.WRITE_SCORE.@VARDATA	=	$A281
MAIN.WRITE_SCORE.F	=	$A28D
MAIN.WRITE_SCORE.N1	=	$A289
MAIN.WRITE_SCORE.SC	=	$A285
MAIN.WRITE_SCORE.PY	=	$A283
MAIN.WRITE_SCORE.PX	=	$A281
MAIN.WRITE_SCORE.L_2D7D	=	$7E64
MAIN.WRITE_SCORE.L_2D69	=	$7E40
MAIN.WRITE_SCORE.L_2D56	=	$7E12
MAIN.WRITE_SCORE.L_2D30	=	$7DB4
MAIN.WRITE_SCORE.L_2D1C	=	$7D90
MAIN.WRITE_SCORE.L_2D09	=	$7D62
MAIN.WRITE_SCORE.L_2CE3	=	$7D02
MAIN.WRITE_SCORE.L_2CCF	=	$7CDE
MAIN.WRITE_SCORE.L_2CBC	=	$7CB0
MAIN.WRITE_SCORE.L_2C9A	=	$7C50
MAIN.WRITE_SCORE.L_2C8A	=	$7C31
MAIN.WRITE_SCORE.L_2C77	=	$7C08
MAIN.WRITE_SCORE	=	$7BA7
MAIN.PUT_DIGIT.@EXIT	=	$7BA6
MAIN.PUT_DIGIT.@VARDATA	=	$A278
MAIN.PUT_DIGIT.A	=	$A280
MAIN.PUT_DIGIT.Y	=	$A27F
MAIN.PUT_DIGIT.X	=	$A27E
MAIN.PUT_DIGIT.NUM	=	$A27C
MAIN.PUT_DIGIT.PY	=	$A27A
MAIN.PUT_DIGIT.PX	=	$A278
MAIN.PUT_DIGIT.L_2C2F	=	$7BA6
MAIN.PUT_DIGIT.L_2C21	=	$7B50
MAIN.PUT_DIGIT.L_2C11	=	$7B4B
MAIN.PUT_DIGIT.L_2BD5	=	$7B35
MAIN.PUT_DIGIT.L_2BC7	=	$7ADF
MAIN.PUT_DIGIT.L_2BB7	=	$7ADA
MAIN.PUT_DIGIT.L_2B7B	=	$7AC4
MAIN.PUT_DIGIT.L_2B6D	=	$7A6F
MAIN.PUT_DIGIT.L_2B5D	=	$7A6A
MAIN.PUT_DIGIT.L_2B25	=	$7A54
MAIN.PUT_DIGIT.L_2B17	=	$79FF
MAIN.PUT_DIGIT.L_2B07	=	$79FA
MAIN.PUT_DIGIT.L_2ACB	=	$79E4
MAIN.PUT_DIGIT.L_2ABD	=	$797A
MAIN.PUT_DIGIT.L_2AAD	=	$7975
MAIN.PUT_DIGIT.L_2A71	=	$795F
MAIN.PUT_DIGIT.L_2A63	=	$78F5
MAIN.PUT_DIGIT.L_2A53	=	$78F0
MAIN.PUT_DIGIT.L_2A1B	=	$78DA
MAIN.PUT_DIGIT.L_2A0D	=	$7870
MAIN.PUT_DIGIT.L_29FD	=	$786B
MAIN.PUT_DIGIT	=	$7855
MAIN.CREATE_VAUS.@EXIT	=	$7854
MAIN.CREATE_VAUS.@VARDATA	=	$A26E
MAIN.CREATE_VAUS.B	=	$A275
MAIN.CREATE_VAUS.A	=	$A273
MAIN.CREATE_VAUS.Z	=	$A271
MAIN.CREATE_VAUS.W	=	$A270
MAIN.CREATE_VAUS.Y	=	$A26F
MAIN.CREATE_VAUS.X	=	$A26E
MAIN.CREATE_VAUS.L_2900	=	$7854
MAIN.CREATE_VAUS.L_2917	=	$783F
MAIN.CREATE_VAUS.L_294D	=	$7837
MAIN.CREATE_VAUS.L_29A6	=	$781B
MAIN.CREATE_VAUS.L_2969	=	$77AC
@FORTMP_293C_0	=	$76CE
MAIN.CREATE_VAUS.L_293F	=	$76CD
MAIN.CREATE_VAUS.L_2909	=	$7661
MAIN.CREATE_VAUS.L_28F2	=	$765C
MAIN.CREATE_VAUS	=	$7640
MAIN.DESTROY_VAUS.@EXIT	=	$763F
MAIN.DESTROY_VAUS.@VARDATA	=	$A264
MAIN.DESTROY_VAUS.Y	=	$A26C
MAIN.DESTROY_VAUS.X	=	$A26B
MAIN.DESTROY_VAUS.W	=	$A26A
MAIN.DESTROY_VAUS.B	=	$A268
MAIN.DESTROY_VAUS.A	=	$A266
MAIN.DESTROY_VAUS.Z	=	$A264
MAIN.DESTROY_VAUS.L_27EC	=	$7622
MAIN.DESTROY_VAUS.L_2803	=	$760C
MAIN.DESTROY_VAUS.L_2839	=	$7604
MAIN.DESTROY_VAUS.L_289E	=	$75E8
MAIN.DESTROY_VAUS.L_2861	=	$7579
MAIN.DESTROY_VAUS.181@	=	$74E4
MAIN.DESTROY_VAUS.180@	=	$7499
@FORTMP_2828_0	=	$7485
MAIN.DESTROY_VAUS.L_282B	=	$7484
MAIN.DESTROY_VAUS.L_27F5	=	$741B
MAIN.DESTROY_VAUS.L_27DE	=	$740C
MAIN.DESTROY_VAUS	=	$739B
MAIN.GAME_OVER.SC	=	$7399
MAIN.GAME_OVER.@EXIT	=	$7398
MAIN.GAME_OVER.@VARDATA	=	$A24B
MAIN.GAME_OVER.Y	=	$A24D
MAIN.GAME_OVER.X	=	$A24B
MAIN.GAME_OVER	=	$7398
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7397
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$A24A
MAIN.REMOVE_ROUND_LEVEL.Y	=	$A24A
MAIN.REMOVE_ROUND_LEVEL.L_278E	=	$7397
MAIN.REMOVE_ROUND_LEVEL.L_2780	=	$7324
MAIN.REMOVE_ROUND_LEVEL	=	$731F
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$731E
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A246
MAIN.WRITE_ROUND_LEVEL.Y	=	$A248
MAIN.WRITE_ROUND_LEVEL.X	=	$A246
MAIN.WRITE_ROUND_LEVEL	=	$731E
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$731D
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A23A
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A245
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A244
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A243
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A242
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A240
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A23E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9BA0
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9B9E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9B9C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A23A
MAIN.FILL_PICTURE_WITH_PATTERN.L_26D4	=	$731D
MAIN.FILL_PICTURE_WITH_PATTERN.L_26FD	=	$72C6
MAIN.FILL_PICTURE_WITH_PATTERN.L_2732	=	$72A8
MAIN.FILL_PICTURE_WITH_PATTERN.L_2732X	=	$72A3
MAIN.FILL_PICTURE_WITH_PATTERN.L_26EF	=	$7222
MAIN.FILL_PICTURE_WITH_PATTERN.L_26C6	=	$71E0
MAIN.FILL_PICTURE_WITH_PATTERN.L_26AA	=	$71DB
MAIN.FILL_PICTURE_WITH_PATTERN.L_269C	=	$71A6
MAIN.FILL_PICTURE_WITH_PATTERN.L_2682	=	$71A1
MAIN.FILL_PICTURE_WITH_PATTERN.179@	=	$7162
MAIN.FILL_PICTURE_WITH_PATTERN.L_2676	=	$7150
MAIN.FILL_PICTURE_WITH_PATTERN	=	$7148
MAIN.BALL_HIT_BLOCK.ADJW	=	$7146
MAIN.BALL_HIT_BLOCK.@EXIT	=	$7145
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A1F8
MAIN.BALL_HIT_BLOCK.@CASETMP_0008	=	$A239
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A226
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A225
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A224
MAIN.BALL_HIT_BLOCK.MYY	=	$A222
MAIN.BALL_HIT_BLOCK.MYX	=	$A220
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A21E
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A21C
MAIN.BALL_HIT_BLOCK.AROUND	=	$A21A
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A218
MAIN.BALL_HIT_BLOCK.F2	=	$A216
MAIN.BALL_HIT_BLOCK.F1	=	$A214
MAIN.BALL_HIT_BLOCK.NY	=	$A212
MAIN.BALL_HIT_BLOCK.NX	=	$A210
MAIN.BALL_HIT_BLOCK.MY	=	$A20E
MAIN.BALL_HIT_BLOCK.MX	=	$A20C
MAIN.BALL_HIT_BLOCK.LY	=	$A20A
MAIN.BALL_HIT_BLOCK.LX	=	$A208
MAIN.BALL_HIT_BLOCK.OY	=	$A206
MAIN.BALL_HIT_BLOCK.OX	=	$A204
MAIN.BALL_HIT_BLOCK.YB	=	$A202
MAIN.BALL_HIT_BLOCK.XB	=	$A200
MAIN.BALL_HIT_BLOCK.Y	=	$A1FE
MAIN.BALL_HIT_BLOCK.X	=	$A1FC
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9BB6
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9BB5
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9BB4
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9BB3
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9BB2
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9BB0
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9BAE
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9BAC
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9BAA
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9BA8
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9BA6
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9BA4
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9BA2
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9BA0
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9B9E
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9B9C
MAIN.BALL_HIT_BLOCK.BALL	=	$A1F8
MAIN.BALL_HIT_BLOCK.L_2494	=	$7145
MAIN.BALL_HIT_BLOCK.L_260C	=	$7015
MAIN.BALL_HIT_BLOCK.A_0008	=	$7015
MAIN.BALL_HIT_BLOCK.L_25B9	=	$7015
MAIN.BALL_HIT_BLOCK.L_25F5	=	$7015
MAIN.BALL_HIT_BLOCK.L_25CF	=	$6FFE
MAIN.BALL_HIT_BLOCK.L_2566	=	$6FE3
MAIN.BALL_HIT_BLOCK.L_25A2	=	$6FE0
MAIN.BALL_HIT_BLOCK.L_257C	=	$6FC9
MAIN.BALL_HIT_BLOCK.L_2513	=	$6FAE
MAIN.BALL_HIT_BLOCK.L_254F	=	$6FAB
MAIN.BALL_HIT_BLOCK.L_2529	=	$6F94
MAIN.BALL_HIT_BLOCK.L_24C0	=	$6F79
MAIN.BALL_HIT_BLOCK.L_24FC	=	$6F76
MAIN.BALL_HIT_BLOCK.L_24D6	=	$6F5F
MAIN.BALL_HIT_BLOCK.178@	=	$6F4A
MAIN.BALL_HIT_BLOCK.L_24A7	=	$6F32
MAIN.BALL_HIT_BLOCK.L_1BEB	=	$6F11
MAIN.BALL_HIT_BLOCK.L_1EA4	=	$6F11
MAIN.BALL_HIT_BLOCK.L_2473	=	$6F11
MAIN.BALL_HIT_BLOCK.177@	=	$6EEA
MAIN.BALL_HIT_BLOCK.L_2459	=	$6EE0
MAIN.BALL_HIT_BLOCK.176@	=	$6EB1
MAIN.BALL_HIT_BLOCK.L_243C	=	$6EA7
MAIN.BALL_HIT_BLOCK.175@	=	$6E55
MAIN.BALL_HIT_BLOCK.L_2420	=	$6E4B
MAIN.BALL_HIT_BLOCK.174@	=	$6E24
MAIN.BALL_HIT_BLOCK.L_2406	=	$6E1A
MAIN.BALL_HIT_BLOCK.173@	=	$6DEB
MAIN.BALL_HIT_BLOCK.L_23E9	=	$6DE1
MAIN.BALL_HIT_BLOCK.172@	=	$6D8F
MAIN.BALL_HIT_BLOCK.L_22EC	=	$6D45
MAIN.BALL_HIT_BLOCK.L_23AA	=	$6D0F
MAIN.BALL_HIT_BLOCK.L_238E	=	$6CFC
MAIN.BALL_HIT_BLOCK.L_2372	=	$6CE9
MAIN.BALL_HIT_BLOCK.L_2356	=	$6CD6
MAIN.BALL_HIT_BLOCK.L_233A	=	$6CC3
MAIN.BALL_HIT_BLOCK.L_231E	=	$6CB0
MAIN.BALL_HIT_BLOCK.L_2302	=	$6C9D
MAIN.BALL_HIT_BLOCK.L_2200	=	$6C82
MAIN.BALL_HIT_BLOCK.L_22BE	=	$6C4C
MAIN.BALL_HIT_BLOCK.L_22A2	=	$6C39
MAIN.BALL_HIT_BLOCK.L_2286	=	$6C26
MAIN.BALL_HIT_BLOCK.L_226A	=	$6C13
MAIN.BALL_HIT_BLOCK.L_224E	=	$6C00
MAIN.BALL_HIT_BLOCK.L_2232	=	$6BED
MAIN.BALL_HIT_BLOCK.L_2216	=	$6BDA
MAIN.BALL_HIT_BLOCK.L_2114	=	$6BBF
MAIN.BALL_HIT_BLOCK.L_21D2	=	$6B89
MAIN.BALL_HIT_BLOCK.L_21B6	=	$6B76
MAIN.BALL_HIT_BLOCK.L_219A	=	$6B63
MAIN.BALL_HIT_BLOCK.L_217E	=	$6B50
MAIN.BALL_HIT_BLOCK.L_2162	=	$6B3D
MAIN.BALL_HIT_BLOCK.L_2146	=	$6B2A
MAIN.BALL_HIT_BLOCK.L_212A	=	$6B17
MAIN.BALL_HIT_BLOCK.L_2028	=	$6AFC
MAIN.BALL_HIT_BLOCK.L_20E6	=	$6AC6
MAIN.BALL_HIT_BLOCK.L_20CA	=	$6AB3
MAIN.BALL_HIT_BLOCK.L_20AE	=	$6AA0
MAIN.BALL_HIT_BLOCK.L_2092	=	$6A8D
MAIN.BALL_HIT_BLOCK.L_2076	=	$6A7A
MAIN.BALL_HIT_BLOCK.L_205A	=	$6A67
MAIN.BALL_HIT_BLOCK.L_203E	=	$6A54
MAIN.BALL_HIT_BLOCK.L_1EFE	=	$691E
MAIN.BALL_HIT_BLOCK.L_1F13	=	$6910
MAIN.BALL_HIT_BLOCK.L_1F89	=	$68FF
MAIN.BALL_HIT_BLOCK.L_1F68	=	$68B7
MAIN.BALL_HIT_BLOCK.L_1F68X	=	$686A
MAIN.BALL_HIT_BLOCK.171@	=	$686A
MAIN.BALL_HIT_BLOCK.170@	=	$6829
MAIN.BALL_HIT_BLOCK.169@	=	$6818
MAIN.BALL_HIT_BLOCK.168@	=	$67E7
MAIN.BALL_HIT_BLOCK.L_1F07	=	$66B3
MAIN.BALL_HIT_BLOCK.L_1EF2	=	$6697
MAIN.BALL_HIT_BLOCK.L_1EDC	=	$668F
MAIN.BALL_HIT_BLOCK.L_1EBE	=	$6677
MAIN.BALL_HIT_BLOCK.L_1EA4X	=	$6654
MAIN.BALL_HIT_BLOCK.167@	=	$664F
MAIN.BALL_HIT_BLOCK.166@	=	$65F8
MAIN.BALL_HIT_BLOCK.L_1E73	=	$65EA
MAIN.BALL_HIT_BLOCK.L_1E42	=	$6544
MAIN.BALL_HIT_BLOCK.L_1E11	=	$649B
MAIN.BALL_HIT_BLOCK.L_1DE0	=	$63F5
MAIN.BALL_HIT_BLOCK.L_1DB9	=	$634C
MAIN.BALL_HIT_BLOCK.165@	=	$6345
MAIN.BALL_HIT_BLOCK.164@	=	$633B
MAIN.BALL_HIT_BLOCK.163@	=	$6331
MAIN.BALL_HIT_BLOCK.L_1C06	=	$62A0
MAIN.BALL_HIT_BLOCK.L_1CF0	=	$62A0
MAIN.BALL_HIT_BLOCK.L_1D2B	=	$62A0
MAIN.BALL_HIT_BLOCK.L_1C79	=	$6100
MAIN.BALL_HIT_BLOCK.L_1CDD	=	$60FD
MAIN.BALL_HIT_BLOCK.L_1CB5	=	$60E5
MAIN.BALL_HIT_BLOCK	=	$5D4C
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5D4B
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A1F3
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A1F7
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A1F5
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A1F3
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1AF3	=	$5D4B
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B17	=	$5D4B
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B84	=	$5D4B
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B55	=	$5D40
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B6E	=	$5D25
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B2D	=	$5CE7
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$5C31
MAIN.SHOOT_BLOCK.@EXIT	=	$5C30
MAIN.SHOOT_BLOCK.@VARDATA	=	$A1EA
MAIN.SHOOT_BLOCK.I	=	$A1F2
MAIN.SHOOT_BLOCK.BALL.STM	=	$9BB6
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9BB5
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9BB4
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9BB3
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9BB2
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9BB0
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9BAE
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9BAC
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9BAA
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9BA8
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9BA6
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9BA4
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9BA2
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9BA0
MAIN.SHOOT_BLOCK.BALL.Y	=	$9B9E
MAIN.SHOOT_BLOCK.BALL.X	=	$9B9C
MAIN.SHOOT_BLOCK.BALL	=	$A1EE
MAIN.SHOOT_BLOCK.YB	=	$A1EC
MAIN.SHOOT_BLOCK.XB	=	$A1EA
MAIN.SHOOT_BLOCK.L_19EF	=	$5C30
MAIN.SHOOT_BLOCK.L_1A13	=	$5C30
MAIN.SHOOT_BLOCK.L_1A7D	=	$5C30
MAIN.SHOOT_BLOCK.L_1AB0	=	$5C30
MAIN.SHOOT_BLOCK.L_1A96	=	$5BF7
MAIN.SHOOT_BLOCK.L_1A29	=	$5BA6
MAIN.SHOOT_BLOCK	=	$5A1F
MAIN.SPLIT_LINE.@VARDATA	=	$A1C0
MAIN.SPLIT_LINE.COLLISION	=	$A1E9
MAIN.SPLIT_LINE.YP	=	$A1E7
MAIN.SPLIT_LINE.XP	=	$A1E5
MAIN.SPLIT_LINE.YP2	=	$A1E3
MAIN.SPLIT_LINE.XP2	=	$A1E1
MAIN.SPLIT_LINE.YP1	=	$A1DF
MAIN.SPLIT_LINE.XP1	=	$A1DD
MAIN.SPLIT_LINE.YN	=	$A1DB
MAIN.SPLIT_LINE.XN	=	$A1D9
MAIN.SPLIT_LINE.YH	=	$A1D7
MAIN.SPLIT_LINE.XH	=	$A1D5
MAIN.SPLIT_LINE.YJ	=	$A1D3
MAIN.SPLIT_LINE.XJ	=	$A1D1
MAIN.SPLIT_LINE.YK	=	$A1CF
MAIN.SPLIT_LINE.XK	=	$A1CD
MAIN.SPLIT_LINE.Y	=	$A1CB
MAIN.SPLIT_LINE.X	=	$A1C9
MAIN.SPLIT_LINE.RESULT	=	$A1C8
MAIN.SPLIT_LINE.Y2	=	$A1C6
MAIN.SPLIT_LINE.X2	=	$A1C4
MAIN.SPLIT_LINE.Y1	=	$A1C2
MAIN.SPLIT_LINE.X1	=	$A1C0
MAIN.SPLIT_LINE.@EXIT	=	$5A1E
MAIN.SPLIT_LINE.L_199B	=	$590C
MAIN.SPLIT_LINE.L_17D6	=	$5907
MAIN.SPLIT_LINE.L_197B	=	$5904
MAIN.SPLIT_LINE.L_1969	=	$5902
MAIN.SPLIT_LINE.L_1943	=	$58D6
MAIN.SPLIT_LINE.L_1955	=	$58A1
MAIN.SPLIT_LINE.L_192F	=	$586B
MAIN.SPLIT_LINE.L_188C	=	$5861
MAIN.SPLIT_LINE.L_189AW	=	$5861
MAIN.SPLIT_LINE.L_1899	=	$584E
MAIN.SPLIT_LINE.L_18F0	=	$584E
MAIN.SPLIT_LINE.162@	=	$5834
MAIN.SPLIT_LINE.L_18D1	=	$5826
MAIN.SPLIT_LINE.161@	=	$580C
MAIN.SPLIT_LINE.L_189A	=	$5730
MAIN.SPLIT_LINE.160@	=	$5720
MAIN.SPLIT_LINE.L_17E9	=	$5712
MAIN.SPLIT_LINE.L_17F7W	=	$5712
MAIN.SPLIT_LINE.L_17F6	=	$56FF
MAIN.SPLIT_LINE.L_184D	=	$56FF
MAIN.SPLIT_LINE.159@	=	$56E5
MAIN.SPLIT_LINE.L_182E	=	$56D7
MAIN.SPLIT_LINE.158@	=	$56BD
MAIN.SPLIT_LINE.L_17F7	=	$55E7
MAIN.SPLIT_LINE.157@	=	$55D7
MAIN.SPLIT_LINE.L_17D6X	=	$55C9
MAIN.SPLIT_LINE.156@	=	$55C4
MAIN.SPLIT_LINE.155@	=	$55B4
MAIN.SPLIT_LINE.L_17B3	=	$55A6
MAIN.SPLIT_LINE.154@	=	$559C
MAIN.SPLIT_LINE.153@	=	$5509
MAIN.SPLIT_LINE	=	$5257
MAIN.SET_WALL.@EXIT	=	$5256
MAIN.SET_WALL.@VARDATA	=	$A1BC
MAIN.SET_WALL.@CASETMP_0007	=	$A1BF
MAIN.SET_WALL.WL	=	$A1BE
MAIN.SET_WALL.Y	=	$A1BD
MAIN.SET_WALL.X	=	$A1BC
MAIN.SET_WALL.A_0007	=	$5256
MAIN.SET_WALL.L_172A	=	$5256
MAIN.SET_WALL.L_1721	=	$5222
MAIN.SET_WALL.L_1718	=	$51EB
MAIN.SET_WALL.L_170F	=	$51B4
MAIN.SET_WALL.L_1706	=	$517D
MAIN.SET_WALL.152@	=	$514A
MAIN.SET_WALL.L_168D	=	$5125
MAIN.SET_WALL.L_16A4	=	$5120
MAIN.SET_WALL.L_16DC	=	$511B
MAIN.SET_WALL.L_1696	=	$50ED
MAIN.SET_WALL.L_167F	=	$50E1
MAIN.SET_WALL	=	$50CE
MAIN.PUT_WALL.@EXIT	=	$50CD
MAIN.PUT_WALL.@VARDATA	=	$A1BA
MAIN.PUT_WALL.Y	=	$A1BB
MAIN.PUT_WALL.X	=	$A1BA
MAIN.PUT_WALL.L_160B	=	$50CD
MAIN.PUT_WALL.L_1622	=	$50C8
MAIN.PUT_WALL.L_1641	=	$50C3
MAIN.PUT_WALL.L_1614	=	$508A
MAIN.PUT_WALL.L_15FD	=	$507E
MAIN.PUT_WALL	=	$5079
MAIN.PLACE_BLOCK.@EXIT	=	$5078
MAIN.PLACE_BLOCK.@VARDATA	=	$A1AC
MAIN.PLACE_BLOCK.SHADOW	=	$A1B7
MAIN.PLACE_BLOCK.CL2	=	$A1B6
MAIN.PLACE_BLOCK.CL	=	$A1B5
MAIN.PLACE_BLOCK.YS	=	$A1B3
MAIN.PLACE_BLOCK.XS	=	$A1B1
MAIN.PLACE_BLOCK.Y	=	$A1B0
MAIN.PLACE_BLOCK.X	=	$A1AF
MAIN.PLACE_BLOCK.BLOCK	=	$A1AE
MAIN.PLACE_BLOCK.YA	=	$A1AD
MAIN.PLACE_BLOCK.XA	=	$A1AC
MAIN.PLACE_BLOCK.L_14B1	=	$5078
MAIN.PLACE_BLOCK.L_1590	=	$5078
MAIN.PLACE_BLOCK.L_1582	=	$4F34
MAIN.PLACE_BLOCK.L_151B	=	$4F2F
MAIN.PLACE_BLOCK.L_150D	=	$4E2A
MAIN.PLACE_BLOCK.L_14FD	=	$4E25
MAIN.PLACE_BLOCK.L_14EB	=	$4E25
MAIN.PLACE_BLOCK.L_14CC	=	$4E19
MAIN.PLACE_BLOCK.L_1422	=	$4DE8
MAIN.PLACE_BLOCK.L_1443	=	$4DE0
MAIN.PLACE_BLOCK.L_1455	=	$4DD8
@FORTMP_1432_0	=	$4D06
MAIN.PLACE_BLOCK.L_1435	=	$4D05
@FORTMP_1411_0	=	$4CEA
MAIN.PLACE_BLOCK.L_1414	=	$4CE9
MAIN.PLACE_BLOCK.L_1308	=	$4CD7
MAIN.PLACE_BLOCK.L_131F	=	$4CCF
MAIN.PLACE_BLOCK.L_13BD	=	$4CC1
MAIN.PLACE_BLOCK.L_135E	=	$4BFB
MAIN.PLACE_BLOCK.L_1311	=	$4A8E
MAIN.PLACE_BLOCK.L_12FA	=	$4A7F
MAIN.PLACE_BLOCK	=	$4A35
MAIN.REMOVE_BLOCK.@EXIT	=	$4A34
MAIN.REMOVE_BLOCK.@VARDATA	=	$A19E
MAIN.REMOVE_BLOCK.SHADOW	=	$A1A9
MAIN.REMOVE_BLOCK.CL	=	$A1A8
MAIN.REMOVE_BLOCK.YH	=	$A1A6
MAIN.REMOVE_BLOCK.YS	=	$A1A4
MAIN.REMOVE_BLOCK.XS	=	$A1A2
MAIN.REMOVE_BLOCK.Y	=	$A1A1
MAIN.REMOVE_BLOCK.X	=	$A1A0
MAIN.REMOVE_BLOCK.YA	=	$A19F
MAIN.REMOVE_BLOCK.XA	=	$A19E
MAIN.REMOVE_BLOCK.L_1254	=	$4A34
MAIN.REMOVE_BLOCK.L_1275	=	$4A2C
MAIN.REMOVE_BLOCK.L_1287	=	$4A24
@FORTMP_1264_0	=	$4952
MAIN.REMOVE_BLOCK.L_1267	=	$4951
@FORTMP_1243_0	=	$4936
MAIN.REMOVE_BLOCK.L_1246	=	$4935
MAIN.REMOVE_BLOCK.L_1168	=	$4923
MAIN.REMOVE_BLOCK.L_1192	=	$491B
MAIN.REMOVE_BLOCK.L_11A9	=	$4913
MAIN.REMOVE_BLOCK.151@	=	$4787
MAIN.REMOVE_BLOCK.L_1184	=	$476B
MAIN.REMOVE_BLOCK.L_115A	=	$4735
MAIN.REMOVE_BLOCK	=	$46EB
MAIN.MOVE_VAUS.@EXIT	=	$46EA
MAIN.MOVE_VAUS.@VARDATA	=	$A19A
MAIN.MOVE_VAUS.Y	=	$A19C
MAIN.MOVE_VAUS.X	=	$A19A
MAIN.MOVE_VAUS.L_1102	=	$4655
MAIN.MOVE_VAUS.150@	=	$464D
MAIN.MOVE_VAUS.149@	=	$464A
MAIN.MOVE_VAUS.148@	=	$4636
MAIN.MOVE_VAUS.147@	=	$4633
MAIN.MOVE_VAUS.146@	=	$4622
MAIN.MOVE_VAUS.145@	=	$461F
MAIN.MOVE_VAUS	=	$4611
MAIN.PLACE_VAUS.@EXIT	=	$4610
MAIN.PLACE_VAUS.@VARDATA	=	$A196
MAIN.PLACE_VAUS.CNT	=	$A197
MAIN.PLACE_VAUS.Y	=	$A196
MAIN.PLACE_VAUS.L_103A	=	$4610
MAIN.PLACE_VAUS.L_1089	=	$4608
@FORTMP_1029_0	=	$44CD
MAIN.PLACE_VAUS.L_102C	=	$44CC
MAIN.PLACE_VAUS.L_1016	=	$44C0
MAIN.PLACE_VAUS.L_0FF9	=	$44B4
MAIN.PLACE_VAUS	=	$44A2
MAIN.REMOVE_VAUS.@EXIT	=	$44A1
MAIN.REMOVE_VAUS.@VARDATA	=	$A194
MAIN.REMOVE_VAUS.Y	=	$A194
MAIN.REMOVE_VAUS.L_0FB5	=	$4496
@FORTMP_0FA4_0	=	$43DC
MAIN.REMOVE_VAUS.L_0FA7	=	$43DB
MAIN.REMOVE_VAUS	=	$43CE
MAIN.START_VAUS.@EXIT	=	$43CD
MAIN.START_VAUS	=	$4359
MAIN.SET_VAUS.@EXIT	=	$4358
MAIN.SET_VAUS	=	$431C
MAIN.MODIFY_VAUS.@EXIT	=	$431B
MAIN.MODIFY_VAUS	=	$4304
MAIN.MOVE_BALL.@EXIT	=	$4303
MAIN.MOVE_BALL.@VARDATA	=	$A18A
MAIN.MOVE_BALL.ANGLE	=	$A192
MAIN.MOVE_BALL.Y	=	$A190
MAIN.MOVE_BALL.X	=	$A18E
MAIN.MOVE_BALL.BALL.STM	=	$9BB6
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9BB5
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9BB4
MAIN.MOVE_BALL.BALL.INPLAY	=	$9BB3
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9BB2
MAIN.MOVE_BALL.BALL.SBD	=	$9BB0
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9BAE
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9BAC
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9BAA
MAIN.MOVE_BALL.BALL.SPEED	=	$9BA8
MAIN.MOVE_BALL.BALL.OLDY	=	$9BA6
MAIN.MOVE_BALL.BALL.OLDX	=	$9BA4
MAIN.MOVE_BALL.BALL.FINEY	=	$9BA2
MAIN.MOVE_BALL.BALL.FINEX	=	$9BA0
MAIN.MOVE_BALL.BALL.Y	=	$9B9E
MAIN.MOVE_BALL.BALL.X	=	$9B9C
MAIN.MOVE_BALL.BALL	=	$A18A
MAIN.MOVE_BALL.L_0F24	=	$4303
MAIN.MOVE_BALL.144@	=	$42E9
MAIN.MOVE_BALL.143@	=	$42E8
MAIN.MOVE_BALL.142@	=	$42CE
MAIN.MOVE_BALL.141@	=	$42B0
MAIN.MOVE_BALL.L_0E11	=	$428A
MAIN.MOVE_BALL.L_0E40	=	$428A
MAIN.MOVE_BALL.L_0ED5	=	$428A
MAIN.MOVE_BALL.L_0E94	=	$414F
MAIN.MOVE_BALL.L_0E64	=	$401C
MAIN.MOVE_BALL.140@	=	$3FDD
MAIN.MOVE_BALL.139@	=	$3FD8
MAIN.MOVE_BALL.138@	=	$3F54
MAIN.MOVE_BALL.137@	=	$3F33
MAIN.MOVE_BALL.136@	=	$3F32
MAIN.MOVE_BALL.135@	=	$3F1B
MAIN.MOVE_BALL.L_0DC2	=	$3EF0
MAIN.MOVE_BALL.L_0D8D	=	$3E6E
MAIN.MOVE_BALL.L_0D58	=	$3DEC
MAIN.MOVE_BALL	=	$3CE8
MAIN.BALL_SPEED.BALL	=	$3CE6
MAIN.BALL_SPEED.@VARDATA	=	$A16D
MAIN.BALL_SPEED.RESULT	=	$A188
MAIN.BALL_SPEED.BALL.STM	=	$A187
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A186
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A185
MAIN.BALL_SPEED.BALL.INPLAY	=	$A184
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A183
MAIN.BALL_SPEED.BALL.SBD	=	$A181
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A17F
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A17D
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A17B
MAIN.BALL_SPEED.BALL.SPEED	=	$A179
MAIN.BALL_SPEED.BALL.OLDY	=	$A177
MAIN.BALL_SPEED.BALL.OLDX	=	$A175
MAIN.BALL_SPEED.BALL.FINEY	=	$A173
MAIN.BALL_SPEED.BALL.FINEX	=	$A171
MAIN.BALL_SPEED.BALL.Y	=	$A16F
MAIN.BALL_SPEED.BALL.X	=	$A16D
MAIN.BALL_SPEED.ADR.BALL	=	$A16D
MAIN.BALL_SPEED.@EXIT	=	$3CE5
MAIN.BALL_SPEED.134@	=	$3CA2
MAIN.BALL_SPEED.133@	=	$3C91
MAIN.BALL_SPEED.132@	=	$3C51
MAIN.BALL_SPEED.131@	=	$3C40
MAIN.BALL_SPEED.@MAIN	=	$3C10
MAIN.BALL_SPEED	=	$3BFD
MAIN.START_BALL.@EXIT	=	$3BFC
MAIN.START_BALL.@VARDATA	=	$A169
MAIN.START_BALL.BALL.STM	=	$9BB6
MAIN.START_BALL.BALL.ONVAUS	=	$9BB5
MAIN.START_BALL.BALL.LAUNCH	=	$9BB4
MAIN.START_BALL.BALL.INPLAY	=	$9BB3
MAIN.START_BALL.BALL.BRWHIT	=	$9BB2
MAIN.START_BALL.BALL.SBD	=	$9BB0
MAIN.START_BALL.BALL.SPEEDY	=	$9BAE
MAIN.START_BALL.BALL.SPEEDX	=	$9BAC
MAIN.START_BALL.BALL.FINESPEED	=	$9BAA
MAIN.START_BALL.BALL.SPEED	=	$9BA8
MAIN.START_BALL.BALL.OLDY	=	$9BA6
MAIN.START_BALL.BALL.OLDX	=	$9BA4
MAIN.START_BALL.BALL.FINEY	=	$9BA2
MAIN.START_BALL.BALL.FINEX	=	$9BA0
MAIN.START_BALL.BALL.Y	=	$9B9E
MAIN.START_BALL.BALL.X	=	$9B9C
MAIN.START_BALL.BALL	=	$A169
MAIN.START_BALL	=	$3BAB
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A161
MAIN.GET_BALL_DIRECTION.W	=	$A167
MAIN.GET_BALL_DIRECTION.RESULT	=	$A165
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9BB6
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9BB5
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9BB4
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9BB3
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9BB2
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9BB0
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9BAE
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9BAC
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9BAA
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9BA8
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9BA6
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9BA4
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9BA2
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9BA0
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9B9E
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9B9C
MAIN.GET_BALL_DIRECTION.BALL	=	$A161
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3BAA
MAIN.GET_BALL_DIRECTION.L_0C75	=	$3B9E
MAIN.GET_BALL_DIRECTION.L_0C9C	=	$3B6E
MAIN.GET_BALL_DIRECTION.L_0C59	=	$3A78
MAIN.GET_BALL_DIRECTION	=	$39F0
MAIN.SET_BALL_DIRECTION.@EXIT	=	$39EF
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A157
MAIN.SET_BALL_DIRECTION.W	=	$A15D
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A15B
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9BB6
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9BB5
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9BB4
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9BB3
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9BB2
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9BB0
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9BAE
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9BAC
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9BAA
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9BA8
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9BA6
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9BA4
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9BA2
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9BA0
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9B9E
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9B9C
MAIN.SET_BALL_DIRECTION.BALL	=	$A157
MAIN.SET_BALL_DIRECTION	=	$3865
MAIN.SET_BALL_SPEED.@EXIT	=	$3864
MAIN.SET_BALL_SPEED.@VARDATA	=	$A149
MAIN.SET_BALL_SPEED.VM	=	$A153
MAIN.SET_BALL_SPEED.SY	=	$A151
MAIN.SET_BALL_SPEED.SX	=	$A14F
MAIN.SET_BALL_SPEED.SPEED	=	$A14D
MAIN.SET_BALL_SPEED.BALL.STM	=	$9BB6
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9BB5
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9BB4
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9BB3
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9BB2
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9BB0
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9BAE
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9BAC
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9BAA
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9BA8
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9BA6
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9BA4
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9BA2
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9BA0
MAIN.SET_BALL_SPEED.BALL.Y	=	$9B9E
MAIN.SET_BALL_SPEED.BALL.X	=	$9B9C
MAIN.SET_BALL_SPEED.BALL	=	$A149
MAIN.SET_BALL_SPEED.130@	=	$3716
MAIN.SET_BALL_SPEED.129@	=	$3705
MAIN.SET_BALL_SPEED.128@	=	$36C5
MAIN.SET_BALL_SPEED.127@	=	$36B4
MAIN.SET_BALL_SPEED	=	$3655
MAIN.SET_BALL.@EXIT	=	$3654
MAIN.SET_BALL.@VARDATA	=	$A145
MAIN.SET_BALL.BALL.STM	=	$9BB6
MAIN.SET_BALL.BALL.ONVAUS	=	$9BB5
MAIN.SET_BALL.BALL.LAUNCH	=	$9BB4
MAIN.SET_BALL.BALL.INPLAY	=	$9BB3
MAIN.SET_BALL.BALL.BRWHIT	=	$9BB2
MAIN.SET_BALL.BALL.SBD	=	$9BB0
MAIN.SET_BALL.BALL.SPEEDY	=	$9BAE
MAIN.SET_BALL.BALL.SPEEDX	=	$9BAC
MAIN.SET_BALL.BALL.FINESPEED	=	$9BAA
MAIN.SET_BALL.BALL.SPEED	=	$9BA8
MAIN.SET_BALL.BALL.OLDY	=	$9BA6
MAIN.SET_BALL.BALL.OLDX	=	$9BA4
MAIN.SET_BALL.BALL.FINEY	=	$9BA2
MAIN.SET_BALL.BALL.FINEX	=	$9BA0
MAIN.SET_BALL.BALL.Y	=	$9B9E
MAIN.SET_BALL.BALL.X	=	$9B9C
MAIN.SET_BALL.BALL	=	$A145
MAIN.SET_BALL.L_0BD1	=	$360F
MAIN.SET_BALL.126@	=	$35F9
MAIN.SET_BALL.125@	=	$35F6
MAIN.SET_BALL.124@	=	$35D2
MAIN.SET_BALL.123@	=	$35CF
MAIN.SET_BALL.122@	=	$35A8
MAIN.SET_BALL.121@	=	$35A5
MAIN.SET_BALL.120@	=	$3590
MAIN.SET_BALL.119@	=	$358D
MAIN.SET_BALL	=	$3570
MAIN.WAIT_VBL.@EXIT	=	$356F
MAIN.WAIT_VBL	=	$356F
MAIN.REMOVE_BALL.@EXIT	=	$356E
MAIN.REMOVE_BALL.@VARDATA	=	$A13E
MAIN.REMOVE_BALL.TEMP	=	$A143
MAIN.REMOVE_BALL.YP	=	$A142
MAIN.REMOVE_BALL.BALL.STM	=	$9BB6
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9BB5
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9BB4
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9BB3
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9BB2
MAIN.REMOVE_BALL.BALL.SBD	=	$9BB0
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9BAE
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9BAC
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9BAA
MAIN.REMOVE_BALL.BALL.SPEED	=	$9BA8
MAIN.REMOVE_BALL.BALL.OLDY	=	$9BA6
MAIN.REMOVE_BALL.BALL.OLDX	=	$9BA4
MAIN.REMOVE_BALL.BALL.FINEY	=	$9BA2
MAIN.REMOVE_BALL.BALL.FINEX	=	$9BA0
MAIN.REMOVE_BALL.BALL.Y	=	$9B9E
MAIN.REMOVE_BALL.BALL.X	=	$9B9C
MAIN.REMOVE_BALL.BALL	=	$A13E
MAIN.REMOVE_BALL.L_0B49	=	$356E
MAIN.REMOVE_BALL.L_0B7F	=	$3566
MAIN.REMOVE_BALL.L_0B3B	=	$34B8
MAIN.REMOVE_BALL	=	$34B3
MAIN.PLACE_BALL.@EXIT	=	$34B2
MAIN.PLACE_BALL.@VARDATA	=	$A137
MAIN.PLACE_BALL.ADR	=	$A13C
MAIN.PLACE_BALL.YP	=	$A13B
MAIN.PLACE_BALL.BALL.STM	=	$9BB6
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9BB5
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9BB4
MAIN.PLACE_BALL.BALL.INPLAY	=	$9BB3
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9BB2
MAIN.PLACE_BALL.BALL.SBD	=	$9BB0
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9BAE
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9BAC
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9BAA
MAIN.PLACE_BALL.BALL.SPEED	=	$9BA8
MAIN.PLACE_BALL.BALL.OLDY	=	$9BA6
MAIN.PLACE_BALL.BALL.OLDX	=	$9BA4
MAIN.PLACE_BALL.BALL.FINEY	=	$9BA2
MAIN.PLACE_BALL.BALL.FINEX	=	$9BA0
MAIN.PLACE_BALL.BALL.Y	=	$9B9E
MAIN.PLACE_BALL.BALL.X	=	$9B9C
MAIN.PLACE_BALL.BALL	=	$A137
MAIN.PLACE_BALL.L_0AFC	=	$34B2
MAIN.PLACE_BALL.L_0AEE	=	$33F1
MAIN.PLACE_BALL	=	$33EC
MAIN.SETPALETTE.@EXIT	=	$33EB
MAIN.SETPALETTE.@VARDATA	=	$A133
MAIN.SETPALETTE.BTM.OFS	=	$9BA0
MAIN.SETPALETTE.BTM.HEIGHT	=	$9B9E
MAIN.SETPALETTE.BTM.WIDTH	=	$9B9C
MAIN.SETPALETTE.BTM	=	$A133
MAIN.SETPALETTE	=	$33EB
MAIN.SHOWBTMPICTURE.BTM	=	$33E9
MAIN.SHOWBTMPICTURE.@EXIT	=	$33E8
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A125
MAIN.SHOWBTMPICTURE.OFST	=	$A131
MAIN.SHOWBTMPICTURE.Y	=	$A12F
MAIN.SHOWBTMPICTURE.X	=	$A12D
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A129
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A127
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A125
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A125
MAIN.SHOWBTMPICTURE.@MAIN	=	$33A9
MAIN.SHOWBTMPICTURE	=	$3396
MAIN.CHECK_LETTER.@EXIT	=	$3395
MAIN.CHECK_LETTER.L_0AC5	=	$3395
MAIN.CHECK_LETTER.L_0AB4	=	$3395
MAIN.CHECK_LETTER.L_09E3	=	$335E
MAIN.CHECK_LETTER.L_0A93	=	$3353
MAIN.CHECK_LETTER.L_0A06	=	$3350
MAIN.CHECK_LETTER.118@	=	$330B
MAIN.CHECK_LETTER.117@	=	$3307
MAIN.CHECK_LETTER.116@	=	$32F1
MAIN.CHECK_LETTER.115@	=	$32EF
MAIN.CHECK_LETTER.114@	=	$32D6
MAIN.CHECK_LETTER.113@	=	$32CC
MAIN.CHECK_LETTER.112@	=	$32B6
MAIN.CHECK_LETTER.111@	=	$32B1
MAIN.CHECK_LETTER.L_0A3A	=	$3298
MAIN.CHECK_LETTER.L_0A1D	=	$328C
MAIN.CHECK_LETTER.L_09FB	=	$3277
MAIN.CHECK_LETTER	=	$325F
MAIN.START_LETTER.@EXIT	=	$325E
MAIN.START_LETTER.@VARDATA	=	$A11F
MAIN.START_LETTER.LETTER	=	$A123
MAIN.START_LETTER.YL	=	$A121
MAIN.START_LETTER.XL	=	$A11F
MAIN.START_LETTER.L_09B4	=	$3239
MAIN.START_LETTER	=	$3231
MAIN.DISABLE_LETTER.@EXIT	=	$3230
MAIN.DISABLE_LETTER	=	$3228
MAIN.REMOVE_LETTER.@EXIT	=	$3227
MAIN.REMOVE_LETTER.@VARDATA	=	$A11C
MAIN.REMOVE_LETTER.YL	=	$A11E
MAIN.REMOVE_LETTER.AD	=	$A11C
MAIN.REMOVE_LETTER.L_0960	=	$3227
MAIN.REMOVE_LETTER.L_0985	=	$3222
MAIN.REMOVE_LETTER.L_0952	=	$31B1
MAIN.REMOVE_LETTER	=	$31AC
MAIN.PUT_LETTER.@EXIT	=	$31AB
MAIN.PUT_LETTER.@VARDATA	=	$A117
MAIN.PUT_LETTER.YL	=	$A11B
MAIN.PUT_LETTER.FW	=	$A119
MAIN.PUT_LETTER.FL	=	$A117
MAIN.PUT_LETTER.L_0914	=	$31AB
MAIN.PUT_LETTER.L_0906	=	$3105
MAIN.PUT_LETTER	=	$30C2
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A111
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A115
MAIN.RANDOM_LETTER_DROP.SUM	=	$A113
MAIN.RANDOM_LETTER_DROP.RN	=	$A111
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A10F
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$30C1
MAIN.RANDOM_LETTER_DROP.110@	=	$30AB
MAIN.RANDOM_LETTER_DROP.109@	=	$3065
MAIN.RANDOM_LETTER_DROP.L_08B6	=	$303A
MAIN.RANDOM_LETTER_DROP.L_08A8	=	$301C
MAIN.RANDOM_LETTER_DROP	=	$301C
MAIN.CHECKSHINE.@EXIT	=	$301B
MAIN.CHECKSHINE.L_089F	=	$301B
MAIN.CHECKSHINE	=	$3011
MAIN.SHINE.@EXIT	=	$3010
MAIN.SHINE.@VARDATA	=	$A10D
MAIN.SHINE.YB	=	$A10E
MAIN.SHINE.XB	=	$A10D
MAIN.SHINE.L_085E	=	$2FE8
MAIN.SHINE	=	$2FE0
MAIN.UNSHINE_BLOCK.@EXIT	=	$2FDF
MAIN.UNSHINE_BLOCK	=	$2FD7
MAIN.SHINE_BLOCK.@EXIT	=	$2FD6
MAIN.SHINE_BLOCK.@VARDATA	=	$A0FD
MAIN.SHINE_BLOCK.I	=	$A10C
MAIN.SHINE_BLOCK.Y	=	$A10B
MAIN.SHINE_BLOCK.OG	=	$A109
MAIN.SHINE_BLOCK.FR	=	$A107
MAIN.SHINE_BLOCK.YF	=	$A105
MAIN.SHINE_BLOCK.XF	=	$A103
MAIN.SHINE_BLOCK.FRAME	=	$A101
MAIN.SHINE_BLOCK.YB	=	$A0FF
MAIN.SHINE_BLOCK.XB	=	$A0FD
MAIN.SHINE_BLOCK.L_083E	=	$2FD6
MAIN.SHINE_BLOCK.L_0799	=	$2FC7
MAIN.SHINE_BLOCK.L_07F7	=	$2FC7
MAIN.SHINE_BLOCK.L_07E9	=	$2F12
MAIN.SHINE_BLOCK.L_07B9	=	$2E9A
MAIN.SHINE_BLOCK	=	$2E4A
MAIN.INITSVGA.XDL.MP_ADR	=	$2E48
MAIN.INITSVGA.XDL.OV_ADR	=	$2E46
MAIN.INITSVGA.XDL	=	$2E44
MAIN.INITSVGA.@EXIT	=	$2E43
MAIN.INITSVGA.@VARDATA	=	$A0E6
MAIN.INITSVGA.XDL.OV_PRIOR	=	$A0FC
MAIN.INITSVGA.XDL.OV_WIDTH	=	$A0FB
MAIN.INITSVGA.XDL.MP_HEIGHT	=	$A0FA
MAIN.INITSVGA.XDL.MP_WIDTH	=	$A0F9
MAIN.INITSVGA.XDL.MP_VSCROL	=	$A0F8
MAIN.INITSVGA.XDL.MP_HSCROL	=	$A0F7
MAIN.INITSVGA.XDL.MP_STEP	=	$A0F5
MAIN.INITSVGA.XDL.MP_ADR.BYTE2	=	$A0F4
MAIN.INITSVGA.XDL.MP_ADR.BYTE1	=	$A0F3
MAIN.INITSVGA.XDL.MP_ADR.BYTE0	=	$A0F2
MAIN.INITSVGA.ADR.XDL.MP_ADR	=	$A0F2
MAIN.INITSVGA.XDL.OV_CHBASE	=	$A0F1
MAIN.INITSVGA.XDL.OV_STEP	=	$A0EF
MAIN.INITSVGA.XDL.OV_ADR.BYTE2	=	$A0EE
MAIN.INITSVGA.XDL.OV_ADR.BYTE1	=	$A0ED
MAIN.INITSVGA.XDL.OV_ADR.BYTE0	=	$A0EC
MAIN.INITSVGA.ADR.XDL.OV_ADR	=	$A0EC
MAIN.INITSVGA.XDL.RPTL	=	$A0EB
MAIN.INITSVGA.XDL.XDLC	=	$A0E9
MAIN.INITSVGA.XDL.RPTL_	=	$A0E8
MAIN.INITSVGA.XDL.XDLC_	=	$A0E6
MAIN.INITSVGA.ADR.XDL	=	$A0E6
MAIN.INITSVGA.L_073C	=	$2DC3
MAIN.INITSVGA	=	$2DAD
MAIN.INITROWARRAY.@EXIT	=	$2DAC
MAIN.INITROWARRAY.@VARDATA	=	$A0E5
MAIN.INITROWARRAY.Y	=	$A0E5
MAIN.INITROWARRAY.L_071A	=	$2DA9
MAIN.INITROWARRAY.L_070C	=	$2D98
MAIN.INITROWARRAY.L_06F1	=	$2D95
MAIN.INITROWARRAY.L_06E3	=	$2D73
MAIN.INITROWARRAY	=	$2D6E
MAIN.FATAL_ERROR.@EXIT	=	$2D6D
MAIN.FATAL_ERROR.@VARDATA	=	$A0E4
MAIN.FATAL_ERROR.ERR_TYPE	=	$A0E4
MAIN.FATAL_ERROR	=	$2D67
MAIN.MIN.@VARDATA	=	$A0DE
MAIN.MIN.RESULT	=	$A0E2
MAIN.MIN.B	=	$A0E0
MAIN.MIN.A	=	$A0DE
MAIN.MIN.@EXIT	=	$2D66
MAIN.MIN.L_06C7	=	$2D63
MAIN.MIN.L_06B8	=	$2D5A
MAIN.MIN	=	$2D3C
MAIN.MAX.@VARDATA	=	$A0D8
MAIN.MAX.RESULT	=	$A0DC
MAIN.MAX.B	=	$A0DA
MAIN.MAX.A	=	$A0D8
MAIN.MAX.@EXIT	=	$2D3B
MAIN.MAX.L_069D	=	$2D38
MAIN.MAX.L_068E	=	$2D2F
MAIN.MAX	=	$2D11
MAIN.MYDELAY.@EXIT	=	$2D10
MAIN.MYDELAY.@VARDATA	=	$A0D6
MAIN.MYDELAY.A	=	$A0D6
MAIN.MYDELAY	=	$2D10
MAIN.NOSOUND.@EXIT	=	$2D0F
MAIN.NOSOUND	=	$2D0F
MAIN.GETBYTE.@VARDATA	=	$A0D1
MAIN.GETBYTE.RESULT	=	$A0D5
MAIN.GETBYTE.SRC	=	$A0D1
MAIN.GETBYTE.@EXIT	=	$2D0E
MAIN.GETBYTE	=	$2CE7
MAIN.PUTBYTE.@EXIT	=	$2CE6
MAIN.PUTBYTE.@VARDATA	=	$A0CC
MAIN.PUTBYTE.V	=	$A0D0
MAIN.PUTBYTE.DST	=	$A0CC
MAIN.PUTBYTE	=	$2CBF
MAIN.BLITBYTE.@EXIT	=	$2CBE
MAIN.BLITBYTE.@VARDATA	=	$A0C3
MAIN.BLITBYTE.A	=	$A0CB
MAIN.BLITBYTE.DST	=	$A0C7
MAIN.BLITBYTE.SRC	=	$A0C3
MAIN.BLITBYTE	=	$2C70
MAIN.BLITROW.@EXIT	=	$2C6F
MAIN.BLITROW.@VARDATA	=	$A0B7
MAIN.BLITROW.X	=	$A0C1
MAIN.BLITROW.SIZE	=	$A0BF
MAIN.BLITROW.DST	=	$A0BB
MAIN.BLITROW.SRC	=	$A0B7
MAIN.BLITROW	=	$2BF8
MAIN.BLITTMP.@EXIT	=	$2BF7
MAIN.BLITTMP.@VARDATA	=	$A0B1
MAIN.BLITTMP.X	=	$A0B6
MAIN.BLITTMP.SIZE	=	$A0B5
MAIN.BLITTMP.DST	=	$A0B1
MAIN.BLITTMP	=	$2BBF
MAIN.BLITZERO.@EXIT	=	$2BBE
MAIN.BLITZERO.@VARDATA	=	$A0A5
MAIN.BLITZERO.I	=	$A0AF
MAIN.BLITZERO.SIZE	=	$A0AD
MAIN.BLITZERO.DST	=	$A0A9
MAIN.BLITZERO.SRC	=	$A0A5
MAIN.BLITZERO	=	$2B45
MAIN.BLITBOX.@EXIT	=	$2B44
MAIN.BLITBOX.@VARDATA	=	$A09A
MAIN.BLITBOX.H	=	$A0A4
MAIN.BLITBOX.W	=	$A0A2
MAIN.BLITBOX.DST	=	$A09E
MAIN.BLITBOX.SRC	=	$A09A
MAIN.BLITBOX	=	$2AB4
MAIN.MOUSEMOVE.@EXIT	=	$2AB3
MAIN.MOUSEMOVE.@VARDATA	=	$9C97
MAIN.MOUSEMOVE.Y	=	$9C99
MAIN.MOUSEMOVE.X	=	$9C97
MAIN.MOUSEMOVE	=	$2AB3
MAIN.MOUSE_X_LIMIT.@EXIT	=	$2AB2
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9C93
MAIN.MOUSE_X_LIMIT.MX	=	$9C95
MAIN.MOUSE_X_LIMIT.MN	=	$9C93
MAIN.MOUSE_X_LIMIT	=	$2AB2
MAIN.MOUSECOORDS.@EXIT	=	$2AB1
MAIN.MOUSECOORDS.@VARDATA	=	$9C8F
MAIN.MOUSECOORDS.Y	=	$9C91
MAIN.MOUSECOORDS.X	=	$9C8F
MAIN.MOUSECOORDS	=	$2A85
MAIN.MOUSECLICK.RESULT	=	$9C8D
MAIN.MOUSECLICK.@EXIT	=	$2A84
MAIN.MOUSECLICK.108@	=	$2A80
MAIN.MOUSECLICK	=	$2A6D
MAIN.MOUSERESET.@EXIT	=	$2A6C
MAIN.MOUSERESET	=	$2A6C
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$2A6B
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9C89
MAIN.BALL_BLOCK_SOUND.B	=	$9C8B
MAIN.BALL_BLOCK_SOUND.A	=	$9C89
MAIN.BALL_BLOCK_SOUND	=	$2A6B
MAIN.DEATH_SOUND.@EXIT	=	$2A6A
MAIN.DEATH_SOUND.@VARDATA	=	$9C87
MAIN.DEATH_SOUND.A	=	$9C87
MAIN.DEATH_SOUND	=	$2A6A
MAIN.START_LEVEL.@EXIT	=	$2A69
MAIN.START_LEVEL	=	$2A69
MAIN.VBXE.SCROLLBACK_BUFFER	=	$2A67
MAIN.VBXE.VRAM	=	$2A65
MAIN.VBXE.COLORMAPCONTROL	=	$1B34
MAIN.VBXE.VRAM.SIZE	=	$9C14
MAIN.VBXE.VRAM.POSITION	=	$9C10
MAIN.VBXE.ADR.VRAM	=	$9C10
MAIN.VBXE.STATUS	=	$2A5F
MAIN.VBXE.OK	=	$2A5A
MAIN.VBXE.@UNITINIT	=	$2A4F
MAIN.VBXE.VBXECONTROL.@EXIT	=	$2A4E
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9C79
MAIN.VBXE.VBXECONTROL.A	=	$9C79
MAIN.VBXE.VBXECONTROL	=	$2A44
MAIN.VBXE.SETXDL.@EXIT	=	$2A43
MAIN.VBXE.SETXDL.A.OV_PRIOR	=	$9BB2
MAIN.VBXE.SETXDL.A.OV_WIDTH	=	$9BB1
MAIN.VBXE.SETXDL.A.MP_HEIGHT	=	$9BB0
MAIN.VBXE.SETXDL.A.MP_WIDTH	=	$9BAF
MAIN.VBXE.SETXDL.A.MP_VSCROL	=	$9BAE
MAIN.VBXE.SETXDL.A.MP_HSCROL	=	$9BAD
MAIN.VBXE.SETXDL.A.MP_STEP	=	$9BAB
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE2	=	$9BAA
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE1	=	$9BA9
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE0	=	$9BA8
MAIN.VBXE.SETXDL.A.MP_ADR	=	$9BA8
MAIN.VBXE.SETXDL.A.OV_CHBASE	=	$9BA7
MAIN.VBXE.SETXDL.A.OV_STEP	=	$9BA5
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE2	=	$9BA4
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE1	=	$9BA3
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE0	=	$9BA2
MAIN.VBXE.SETXDL.A.OV_ADR	=	$9BA2
MAIN.VBXE.SETXDL.A.RPTL	=	$9BA1
MAIN.VBXE.SETXDL.A.XDLC	=	$9B9F
MAIN.VBXE.SETXDL.A.RPTL_	=	$9B9E
MAIN.VBXE.SETXDL.A.XDLC_	=	$9B9C
MAIN.VBXE.SETXDL.A	=	$008A
MAIN.VBXE.SETXDL.LP	=	$2A35
MAIN.VBXE.SETXDL	=	$2A2D
MAIN.VBXE.GETXDL.@EXIT	=	$2A2C
MAIN.VBXE.GETXDL.A.OV_PRIOR	=	$9BB2
MAIN.VBXE.GETXDL.A.OV_WIDTH	=	$9BB1
MAIN.VBXE.GETXDL.A.MP_HEIGHT	=	$9BB0
MAIN.VBXE.GETXDL.A.MP_WIDTH	=	$9BAF
MAIN.VBXE.GETXDL.A.MP_VSCROL	=	$9BAE
MAIN.VBXE.GETXDL.A.MP_HSCROL	=	$9BAD
MAIN.VBXE.GETXDL.A.MP_STEP	=	$9BAB
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE2	=	$9BAA
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE1	=	$9BA9
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE0	=	$9BA8
MAIN.VBXE.GETXDL.A.MP_ADR	=	$9BA8
MAIN.VBXE.GETXDL.A.OV_CHBASE	=	$9BA7
MAIN.VBXE.GETXDL.A.OV_STEP	=	$9BA5
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE2	=	$9BA4
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE1	=	$9BA3
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE0	=	$9BA2
MAIN.VBXE.GETXDL.A.OV_ADR	=	$9BA2
MAIN.VBXE.GETXDL.A.RPTL	=	$9BA1
MAIN.VBXE.GETXDL.A.XDLC	=	$9B9F
MAIN.VBXE.GETXDL.A.RPTL_	=	$9B9E
MAIN.VBXE.GETXDL.A.XDLC_	=	$9B9C
MAIN.VBXE.GETXDL.A	=	$008A
MAIN.VBXE.GETXDL.LP	=	$2A1E
MAIN.VBXE.GETXDL	=	$2A16
MAIN.VBXE.RUNBCB.@EXIT	=	$2A15
MAIN.VBXE.RUNBCB.@VARDATA	=	$9C75
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9BB0
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9BAF
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9BAE
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9BAD
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9BAC
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9BAB
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9BAA
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9BA8
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9BA7
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9BA5
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9BA4
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9BA3
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9BA2
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9BA2
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9BA1
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9B9F
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9B9E
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9B9D
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9B9C
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9B9C
MAIN.VBXE.RUNBCB.A	=	$9C75
MAIN.VBXE.RUNBCB	=	$29F9
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$29F8
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9C74
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9C74
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$29E5
MAIN.VBXE.SETHORIZONTALRES	=	$29E5
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$29E4
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9C70
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9C73
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9C71
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9C70
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$29B4
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04C3	=	$299B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04B4	=	$2985
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04A5	=	$296F
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.107@	=	$295D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$2943
MAIN.VBXE.SETHORIZONTALRES	=	$2943
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$2942
MAIN.VBXE.COLORMAPOFF	=	$293D
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$293C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9C62
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9C6C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9C68
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9C66
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9C64
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9C62
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$2907
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$28FE
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$28F8
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$28F2
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$28E9
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$28D3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$28A2
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$282A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$2829
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9C53
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9C58
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9C56
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9C55
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9C53
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$27F7
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9C44
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9C49
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9C47
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9C46
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9C44
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$27F6
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$27C4
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$27C3
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9C31
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9C40
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9C3E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9C3C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9C3B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9C39
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9C37
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9C35
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9C33
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9C31
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040F	=	$2794
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_042E	=	$278A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$2777
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.105@	=	$273F
@FORTMP_0400_0	=	$273B
@FORTMP_0400_1	=	$2734
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0403	=	$2733
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$26BC
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$26BB
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9C1F
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9C23
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9C22
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9C21
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9C1F
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$264C
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9C19
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9C1D
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9C1C
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9C1B
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9C19
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$264B
MAIN.VBXE.READVBXEMEMORYBYTE	=	$25DC
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$25DB
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9C18
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9C18
MAIN.VBXE.VBXEMEMORYBANK	=	$25D1
MAIN.VBXE	=	$25D1
MAIN.GRAPH.LASTARCCOORDS	=	$25CF
MAIN.GRAPH.CURRENTY	=	$9C02
MAIN.GRAPH.CURRENTX	=	$9C00
MAIN.GRAPH.SCANLINE_WIDTH	=	$9BFF
MAIN.GRAPH.WIN_BOTTOM	=	$9BFD
MAIN.GRAPH.WIN_TOP	=	$9BFB
MAIN.GRAPH.WIN_RIGHT	=	$9BF9
MAIN.GRAPH.WIN_LEFT	=	$9BF7
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9BF5
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9BF3
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9BF1
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9BEF
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9BED
MAIN.GRAPH.LASTARCCOORDS.X	=	$9BEB
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9BEB
MAIN.GRAPH.VIDEORAM	=	$9BE9
MAIN.GRAPH.GETCOLOR	=	$9BE8
MAIN.GRAPH.GRAPHRESULT	=	$9BE7
MAIN.GRAPH	=	$25CF
MAIN.TYPES	=	$25CF
MAIN.CRT.TEXTATTR	=	$9BE6
MAIN.CRT	=	$25CF
MAIN.ATARI	=	$25CF
MAIN.SYSTEM.MEM	=	$25CD
MAIN.SYSTEM.HPALETTE	=	$25CB
MAIN.SYSTEM.PALETTE	=	$25C9
MAIN.SYSTEM.RNDSEED	=	$9BA5
MAIN.SYSTEM.SCREENHEIGHT	=	$9BA3
MAIN.SYSTEM.SCREENWIDTH	=	$9BA1
MAIN.SYSTEM.EOLN	=	$9BA0
MAIN.SYSTEM.IORESULT	=	$9B9F
MAIN.SYSTEM.GRAPHMODE	=	$9B9E
MAIN.SYSTEM.FILEMODE	=	$9B9D
MAIN.SYSTEM.DATESEPARATOR	=	$9B9C
MAIN.SYSTEM.@UNITINIT	=	$25C8
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9BE2
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9BE4
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9BE2
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$25C7
MAIN.SYSTEM.RANDOM.@010184000.L_02E1	=	$25C7
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$25C7
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$25B6
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$25B1
MAIN.SYSTEM.RANDOM.@010184000.L_02D3	=	$2565
MAIN.SYSTEM.RANDOM.@010184000	=	$2552
MAIN.SYSTEM.RANDOM	=	$2552
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9BE0
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9BE1
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9BE0
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$2551
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$254E
MAIN.SYSTEM.RANDOM.@010180000	=	$253B
MAIN.SYSTEM.RANDOM	=	$253B
MAIN.SYSTEM.COS.@01018E000.@VARDATA	=	$9BD8
MAIN.SYSTEM.COS.@01018E000.RESULT	=	$9BDC
MAIN.SYSTEM.COS.@01018E000.X	=	$9BD8
MAIN.SYSTEM.COS.@01018E000.@EXIT	=	$253A
MAIN.SYSTEM.COS.@01018E000	=	$2502
MAIN.SYSTEM.COS	=	$2502
MAIN.SYSTEM.SIN.@01018E000.@VARDATA	=	$9BD0
MAIN.SYSTEM.SIN.@01018E000.RESULT	=	$9BD4
MAIN.SYSTEM.SIN.@01018E000.X	=	$9BD0
MAIN.SYSTEM.SIN.@01018E000.@EXIT	=	$2501
MAIN.SYSTEM.SIN.@01018E000	=	$24C9
MAIN.SYSTEM.SIN	=	$24C9
MAIN.SYSTEM.RSINCOS.@VARDATA	=	$9BC6
MAIN.SYSTEM.RSINCOS.I	=	$9BCF
MAIN.SYSTEM.RSINCOS.RESULT	=	$9BCB
MAIN.SYSTEM.RSINCOS.SC	=	$9BCA
MAIN.SYSTEM.RSINCOS.X	=	$9BC6
MAIN.SYSTEM.RSINCOS.@EXIT	=	$24C8
MAIN.SYSTEM.RSINCOS.L_0281	=	$24C8
MAIN.SYSTEM.RSINCOS.L_023C	=	$23C5
MAIN.SYSTEM.RSINCOS.L_021F	=	$239D
MAIN.SYSTEM.RSINCOS.L_0202	=	$236E
MAIN.SYSTEM.RSINCOS.L_01D3	=	$230E
MAIN.SYSTEM.RSINCOS.L_01D4	=	$22ED
MAIN.SYSTEM.RSINCOS.L_01BE	=	$22B9
MAIN.SYSTEM.RSINCOS.L_01BF	=	$2298
MAIN.SYSTEM.RSINCOS	=	$2295
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2295
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2295
MAIN.SYSTEM.FILLBYTE	=	$2295
MAIN.SYSTEM.POKE.@EXIT	=	$2294
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$228E
MAIN.SYSTEM.POKE	=	$227E
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATA	=	$9BB5
MAIN.SYSTEM.ARCTAN.@01018E000.SIGN	=	$9BC5
MAIN.SYSTEM.ARCTAN.@01018E000.Y	=	$9BC1
MAIN.SYSTEM.ARCTAN.@01018E000.X	=	$9BBD
MAIN.SYSTEM.ARCTAN.@01018E000.RESULT	=	$9BB9
MAIN.SYSTEM.ARCTAN.@01018E000.VALUE	=	$9BB5
MAIN.SYSTEM.ARCTAN.@01018E000.@EXIT	=	$227D
MAIN.SYSTEM.ARCTAN.@01018E000.L_0179	=	$227A
MAIN.SYSTEM.ARCTAN.@01018E000.L_0168	=	$2265
MAIN.SYSTEM.ARCTAN.@01018E000.L_00D6	=	$1FE1
MAIN.SYSTEM.ARCTAN.@01018E000.L_00E6	=	$1FE1
MAIN.SYSTEM.ARCTAN.@01018E000.L_00C8	=	$1FB6
MAIN.SYSTEM.ARCTAN.@01018E000	=	$1F6C
MAIN.SYSTEM.ARCTAN	=	$1F6C
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9BA7
MAIN.SYSTEM.SQRT.@010185000.C	=	$9BB1
MAIN.SYSTEM.SQRT.@010185000.SP	=	$9BAF
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$9BAB
MAIN.SYSTEM.SQRT.@010185000.X	=	$9BA7
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1F6B
MAIN.SYSTEM.SQRT.@010185000.L_0061	=	$1D80
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1D44
MAIN.SYSTEM.SQRT.@010185000.L_0042	=	$1CF8
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1CE7
MAIN.SYSTEM.SQRT.@010185000	=	$1CD7
MAIN.SYSTEM.SQRT	=	$1CD7
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1CD6
MAIN.SYSTEM.ABS.@010185000	=	$1CC1
MAIN.SYSTEM.ABS	=	$1CC1
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1CC0
MAIN.SYSTEM.ABS.@010184000.102@	=	$1CBA
MAIN.SYSTEM.ABS.@010184000	=	$1CA9
MAIN.SYSTEM.ABS	=	$1CA9
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$1CA3
MAIN.SYSTEM.PEEK.@MAIN	=	$1C9D
MAIN.SYSTEM.PEEK	=	$1C94
MAIN.SYSTEM	=	$1C94
MAIN	=	$1C91
M@INIT0.SKP	=	$1C70
M@INIT0.SKP_	=	$1C6D
M@INIT0.CLR	=	$1C66
ADR	=	$1C67
VADR	=	$9BFE
VLEN	=	$0758
ROMINIT.SKP	=	$1C5E
ROMINIT.IRET	=	$1C57
ROMINIT.IRQINT	=	$1C3D
ROMINIT.NMIINT	=	$1C33
ROMINIT	=	$1C0B
START	=	$1C07
@RX	=	$0083
RTLIB	=	$10B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$1153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$1148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$1147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$111F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$110B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$10F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$10F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$10DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$10D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$10BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$10DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$10BB
RESOURCE.RESORIGIN	=	$10BB
RESOURCE	=	$1000
MAIN.@RESOURCE	=	$1000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1C07
@XMSREADBUF	=	$1C07
@XMSUPDATEPOSITION	=	$1C07
@XMSADDPOSITION	=	$1C07
@XMSBANK	=	$1C07
@VBXE_SCROLL	=	$1C07
@VBXE_PUTBYTE	=	$1C07
@VBXE_SETCURSOR	=	$1C07
@VBXE_CURSOR	=	$1C07
@FF_ADR	=	$1C07
@ANSI	=	$1C07
@VBXE_PUT	=	$1B85
@SETXDL	=	$1B3E
@VBXE_CMAP	=	$1B06
@VBXE_INIT	=	$1A48
@VBXE_DETECT	=	$19F2
@GRAPHICS	=	$19F2
@COMMAND	=	$19F2
@PUTCHAR_80	=	$19F2
@PUTCHAR	=	$19DF
@GETLINE	=	$19DF
@GETKEY	=	$19DF
@CLRSCR	=	$19DF
@ATA2INT	=	$19DF
@CMDLINE	=	$19DF
@DIRFILENAME	=	$19DF
@READDIRFILENAME	=	$19DF
@READFILE	=	$19DF
@CLOSEFILE	=	$19DF
@OPENFILE	=	$19DF
@SIO	=	$19DF
@FREEMEM	=	$19DF
@ALLOCMEM	=	$19DF
@F16_F2A	=	$19DF
@FLOAT	=	$19DF
@PRINTREAL	=	$19DF
@PRINTSHORTREAL	=	$19DF
@FTOA	=	$19DF
DIV10	=	$19DF
@PRINTVALUE	=	$19DF
@PRINTMINUS	=	$19DF
@PRINTCARD	=	$19DF
@PRINTWORD	=	$19DF
@PRINTBYTE	=	$19DF
@PRINTINT	=	$19DF
@PRINTSMALLINT	=	$19DF
@PRINTSHORTINT	=	$19DF
@PRINTBOOLEAN	=	$19DF
@PRINTSTRING	=	$19A8
@PRINTPCHAR	=	$19A8
@PRINT	=	$1997
@PRINTEOL	=	$1992
@PRINTCHAR	=	$1992
FMUL10	=	$1992
@STRTOINT	=	$1992
@VALUETOREC	=	$1992
@VALUETOSTR	=	$1992
@HEXSTR	=	$1992
@MUL320	=	$1968
@MUL96	=	$1968
@MUL64	=	$1968
@MUL40	=	$1968
@F16_I2F	=	$1968
@F16_GTE	=	$1968
@F16_GT	=	$1968
@F16_EQ	=	$1968
@F16_FRAC	=	$1968
@F16_ROUND	=	$1968
@F16_INT	=	$1968
@F16_DIV	=	$1968
@F16_MUL	=	$1968
@F16_SUB	=	$1968
@F16_ADD	=	$1968
@I2F	=	$1952
@F2I	=	$18E1
@FCMPL	=	$18E1
@FDIV	=	$1865
@FMUL	=	$17C4
@FPNORM	=	$1737
@FSUB	=	$165D
@FADD	=	$1658
@FROUND	=	$161C
@FFRAC	=	$161C
@NEGINT	=	$1602
@REAL_FRAC	=	$1602
@REAL_ROUND	=	$15DA
@REAL_TRUNC	=	$15BC
@REAL_DIV	=	$1532
@REAL_MUL	=	$1473
@SHORTREAL_FRAC	=	$1473
@SHORTREAL_ROUND	=	$1473
@SHORTREAL_TRUNC	=	$1473
@SHORTREAL_DIV	=	$1473
@SHORTREAL_MUL	=	$1473
IDIVEAX_CX	=	$1473
@CARDINAL	=	$1405
IMULEAX_CX	=	$1405
IMULECX	=	$1405
IDIVCARD	=	$1405
IMULCARD	=	$1405
@WORD	=	$13CF
@DIVAX_CL	=	$13A5
IMULCX_AL	=	$137E
IMULCX	=	$133A
IDIVWORD	=	$133A
IMULWORD	=	$1327
FMULU_16	=	$1327
@BYTE	=	$1306
IMULCL	=	$12EE
IDIVBYTE	=	$12EE
IMULBYTE	=	$12EE
FMULU_8	=	$12EE
@INTEGER.MOD	=	$12BF
@INTEGER.DIV	=	$12A2
MULINTEGER	=	$12A2
@SMALLINT.MOD	=	$127F
@SMALLINT.DIV	=	$1262
MULSMALLINT	=	$123A
@SHORTINT.MOD	=	$123A
@SHORTINT.DIV	=	$123A
MULSHORTINT	=	$123A
@ADDSTRING	=	$123A
@MOVERECORD	=	$123A
@BUF2STR	=	$123A
@MOVESTRING_P	=	$123A
@MOVESTRING	=	$123A
@MOVEPCHAR	=	$123A
@FILL	=	$123A
@MOVE	=	$11E5
@MOVEU	=	$11BA
@CMPSTRING	=	$11BA
@CMPCHAR2STRING	=	$11BA
@CMPSTRING2CHAR	=	$11BA
@SCREENSIZE	=	$118C
@HICARD	=	$118C
@HIWORD	=	$118C
@HIBYTE	=	$118C
@MOVZTMP_ABX	=	$118C
@MOVABX_EAX	=	$117B
@INIEAX_ECX_CARD	=	$117B
@INIEAX_ECX_WORD	=	$117B
@EXPANDTOREAL1	=	$116A
@EXPANDTOREAL	=	$116A
@EXPANDTOCARD1	=	$114D
@EXPANDTOCARD	=	$114D
@EXPANDSHORT2SMALL1	=	$114D
@EXPANDSHORT2SMALL	=	$114D
@NEGSHORT	=	$114D
@NEGEDX	=	$1133
@NEGECX	=	$1119
@NEGEAX	=	$10FF
@NEGCX	=	$10F1
@NEGAX	=	$10E3
@NEGCARD1	=	$10E3
@NEGWORD1	=	$10E3
@NEGBYTE1	=	$10E3
@NEGCARD	=	$10E3
@NEGWORD	=	$10E3
@NEGBYTE	=	$10E3
@SHREAX_CL	=	$10E3
@SHRAX_CL	=	$10E3
@SHRAL_CL	=	$10E3
@SHLEAX_CL	=	$10E3
SUBEAX_ECX	=	$10E3
SUBAX_CX	=	$10CC
SUBAL_CL	=	$10CC
ADDEAX_ECX	=	$10CC
ADDAX_CX	=	$10B5
ADDAL_CL	=	$10B5
@INT_SHORT	=	$10B5
@INT	=	$10B5
RESOURCE.SYS	=	$1087
RESOURCE.@PRINT	=	$106C
RESOURCE.DETECTMEM	=	$106C
RESOURCE.MEMCPY	=	$102B
RESOURCE.VBXE_DETECT	=	$1000
