
; CONSTANS
VARDATASIZE	=	$1162
MAIN.ADR.ALL_WALLS	=	$D800
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$109B
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$108F
MAIN.ADR.DIGITS	=	$1084
MAIN.ADR.POS_DIGIT	=	$1080
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$1076
MAIN.ADR.EMERG_DEV	=	$106D
MAIN.ADR.SCORE_WALL	=	$1057
MAIN.ADR.FLASH	=	$104C
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$0000
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$0023
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0034
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0004
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0006
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0003
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$000F
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0008
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.RSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$AD7F
VARINITSIZE	=	$0062
DATAORIGIN	=	$9C1D
@END	=	$9B31
MAIN.SCREEN	=	$9B2F
MAIN.MODY	=	$9B2D
MAIN.MODX	=	$9B2B
MAIN.ROW	=	$9B29
MAIN.TMP	=	$9B27
MAIN.WALL	=	$9B25
MAIN.WALL_P	=	$9B23
MAIN.ALL_WALLS	=	$9B21
MAIN.DEF_PAL	=	$9B1F
MAIN.FIRE	=	$9B1D
MAIN.LETT	=	$9B1B
MAIN.SHINEREC	=	$9B19
MAIN.SCORE.ROUNDSEL	=	$9B17
MAIN.SCORE.LIVES	=	$9B15
MAIN.SCORE.WALL_N	=	$9B13
MAIN.SCORE.PLAYER	=	$9B11
MAIN.SCORE	=	$9B0F
MAIN.PATTERN4	=	$9B0D
MAIN.PATTERN3	=	$9B0B
MAIN.PATTERN2	=	$9B09
MAIN.PATTERN1	=	$9B07
MAIN.PATTERN0	=	$9B05
MAIN.PATTERN	=	$9B03
MAIN.VAUS	=	$9B01
MAIN.FLUX	=	$9AFF
MAIN.SHOOTS	=	$9AFD
MAIN.LETTERS	=	$9AFB
MAIN.LEVELSEL	=	$9AF9
MAIN.MINIVAUS	=	$9AF7
MAIN.SHINEWALL	=	$9AF5
MAIN.SOUNDFX	=	$9AF3
MAIN.PRESENTS	=	$9AF1
MAIN.NEWVAUS	=	$9AEF
MAIN.EXPLOSION	=	$9AED
MAIN.LASERS	=	$9AEB
MAIN.ENLARGED	=	$9AE9
MAIN.NORMAL	=	$9AE7
MAIN.PLAYVAUS	=	$9AE5
MAIN.PLAYSCREEN	=	$9AE3
MAIN.BALLDATA	=	$9AE1
MAIN.LETTER_DIS	=	$9ADF
MAIN.LEVEL	=	$9ADD
MAIN.DIGITS	=	$9ADB
MAIN.POS_DIGIT	=	$9AD9
MAIN.COLORBLOCK	=	$9AD7
MAIN.EMERG_DEV	=	$9AD5
MAIN.SCORE_WALL	=	$9AD3
MAIN.FLASH	=	$9AD1
MAIN.MOUS	=	$9ACF
MAIN.@RESOURCE	=	$9ACF
MAIN.@DEFINES.CPU_6502	=	$9ACF
MAIN.@DEFINES.ATARI	=	$9ACF
MAIN.@DEFINES	=	$9ACF
MAIN.@HALT	=	$9AC9
MAIN.@EXIT	=	$9AC9
MAIN.SOUND_ON	=	$9DDC
MAIN.SCRFLUXCNT	=	$9DDB
MAIN.SCRFLUX	=	$9DDA
MAIN.BALLS_IN_PLAY	=	$9DD9
MAIN.FIRE.NW	=	$9DD8
MAIN.FIRE.AVL	=	$9DD7
MAIN.FIRE.SHOT	=	$9DD6
MAIN.FIRE.Y	=	$9DD5
MAIN.FIRE.X	=	$9DD4
MAIN.ADR.FIRE	=	$9DD4
MAIN.LETT.LAST	=	$9DD2
MAIN.LETT.NEXTTYPE	=	$9DD0
MAIN.LETT.NEXTY	=	$9DCE
MAIN.LETT.NEXTX	=	$9DCC
MAIN.LETT.INCOMING	=	$9DCA
MAIN.LETT.ACTIVE	=	$9DC9
MAIN.LETT.SUBFRAME	=	$9DC8
MAIN.LETT.FRAME	=	$9DC7
MAIN.LETT.TYP	=	$9DC5
MAIN.LETT.Y	=	$9DC4
MAIN.LETT.X	=	$9DC3
MAIN.ADR.LETT	=	$9DC3
MAIN.TRAINER	=	$9DC2
MAIN.LV	=	$9DC0
MAIN.SHINEREC.ACTIVE	=	$9DBF
MAIN.SHINEREC.BLOCK	=	$9DBE
MAIN.SHINEREC.FRAME	=	$9DBD
MAIN.SHINEREC.YB	=	$9DBC
MAIN.SHINEREC.XB	=	$9DBB
MAIN.ADR.SHINEREC	=	$9DBB
MAIN.CUR_PLAYER	=	$9DBA
MAIN.SCORE.ABORTPLAY	=	$9DB9
MAIN.SCORE.PL_NUMB	=	$9DB5
MAIN.SCORE.HISCORE	=	$9DB1
MAIN.ADR.SCORE	=	$9D9F
MAIN.TOTALWALL	=	$9D9E
MAIN.REMAIN_BLK	=	$9D9D
MAIN.SUCCESS	=	$9D9C
MAIN.STATUS	=	$9D9B
MAIN.PATTERN4.OFS	=	$9D97
MAIN.PATTERN4.HEIGHT	=	$9D95
MAIN.PATTERN4.WIDTH	=	$9D93
MAIN.ADR.PATTERN4	=	$9D93
MAIN.PATTERN3.OFS	=	$9D8F
MAIN.PATTERN3.HEIGHT	=	$9D8D
MAIN.PATTERN3.WIDTH	=	$9D8B
MAIN.ADR.PATTERN3	=	$9D8B
MAIN.PATTERN2.OFS	=	$9D87
MAIN.PATTERN2.HEIGHT	=	$9D85
MAIN.PATTERN2.WIDTH	=	$9D83
MAIN.ADR.PATTERN2	=	$9D83
MAIN.PATTERN1.OFS	=	$9D7F
MAIN.PATTERN1.HEIGHT	=	$9D7D
MAIN.PATTERN1.WIDTH	=	$9D7B
MAIN.ADR.PATTERN1	=	$9D7B
MAIN.PATTERN0.OFS	=	$9D77
MAIN.PATTERN0.HEIGHT	=	$9D75
MAIN.PATTERN0.WIDTH	=	$9D73
MAIN.ADR.PATTERN0	=	$9D73
MAIN.PATTERN.OFS	=	$9D6F
MAIN.PATTERN.HEIGHT	=	$9D6D
MAIN.PATTERN.WIDTH	=	$9D6B
MAIN.ADR.PATTERN	=	$9D6B
MAIN.VAUS.LETTER	=	$9D6A
MAIN.VAUS.IFLASH	=	$9D69
MAIN.VAUS.FLASH	=	$9D68
MAIN.VAUS.HEIGHT	=	$9D67
MAIN.VAUS.WIDTH	=	$9D66
MAIN.VAUS.OLDLEN	=	$9D64
MAIN.VAUS.OLDY	=	$9D62
MAIN.VAUS.OLDX	=	$9D60
MAIN.VAUS.Y	=	$9D5F
MAIN.VAUS.X	=	$9D5E
MAIN.ADR.VAUS	=	$9D5E
MAIN.FLUX.OFS	=	$9D5A
MAIN.FLUX.HEIGHT	=	$9D58
MAIN.FLUX.WIDTH	=	$9D56
MAIN.ADR.FLUX	=	$9D56
MAIN.SHOOTS.OFS	=	$9D52
MAIN.SHOOTS.HEIGHT	=	$9D50
MAIN.SHOOTS.WIDTH	=	$9D4E
MAIN.ADR.SHOOTS	=	$9D4E
MAIN.LETTERS.OFS	=	$9D4A
MAIN.LETTERS.HEIGHT	=	$9D48
MAIN.LETTERS.WIDTH	=	$9D46
MAIN.ADR.LETTERS	=	$9D46
MAIN.LEVELSEL.OFS	=	$9D42
MAIN.LEVELSEL.HEIGHT	=	$9D40
MAIN.LEVELSEL.WIDTH	=	$9D3E
MAIN.ADR.LEVELSEL	=	$9D3E
MAIN.MINIVAUS.OFS	=	$9D3A
MAIN.MINIVAUS.HEIGHT	=	$9D38
MAIN.MINIVAUS.WIDTH	=	$9D36
MAIN.ADR.MINIVAUS	=	$9D36
MAIN.SHINEWALL.OFS	=	$9D32
MAIN.SHINEWALL.HEIGHT	=	$9D30
MAIN.SHINEWALL.WIDTH	=	$9D2E
MAIN.ADR.SHINEWALL	=	$9D2E
MAIN.SOUNDFX.OFS	=	$9D2A
MAIN.SOUNDFX.HEIGHT	=	$9D28
MAIN.SOUNDFX.WIDTH	=	$9D26
MAIN.ADR.SOUNDFX	=	$9D26
MAIN.PRESENTS.OFS	=	$9D22
MAIN.PRESENTS.HEIGHT	=	$9D20
MAIN.PRESENTS.WIDTH	=	$9D1E
MAIN.ADR.PRESENTS	=	$9D1E
MAIN.NEWVAUS.OFS	=	$9D1A
MAIN.NEWVAUS.HEIGHT	=	$9D18
MAIN.NEWVAUS.WIDTH	=	$9D16
MAIN.ADR.NEWVAUS	=	$9D16
MAIN.EXPLOSION.OFS	=	$9D12
MAIN.EXPLOSION.HEIGHT	=	$9D10
MAIN.EXPLOSION.WIDTH	=	$9D0E
MAIN.ADR.EXPLOSION	=	$9D0E
MAIN.LASERS.OFS	=	$9D0A
MAIN.LASERS.HEIGHT	=	$9D08
MAIN.LASERS.WIDTH	=	$9D06
MAIN.ADR.LASERS	=	$9D06
MAIN.ENLARGED.OFS	=	$9D02
MAIN.ENLARGED.HEIGHT	=	$9D00
MAIN.ENLARGED.WIDTH	=	$9CFE
MAIN.ADR.ENLARGED	=	$9CFE
MAIN.NORMAL.OFS	=	$9CFA
MAIN.NORMAL.HEIGHT	=	$9CF8
MAIN.NORMAL.WIDTH	=	$9CF6
MAIN.ADR.NORMAL	=	$9CF6
MAIN.PLAYVAUS.OFS	=	$9CF2
MAIN.PLAYVAUS.HEIGHT	=	$9CF0
MAIN.PLAYVAUS.WIDTH	=	$9CEE
MAIN.ADR.PLAYVAUS	=	$9CEE
MAIN.PLAYSCREEN.OFS	=	$9CEA
MAIN.PLAYSCREEN.HEIGHT	=	$9CE8
MAIN.PLAYSCREEN.WIDTH	=	$9CE6
MAIN.ADR.PLAYSCREEN	=	$9CE6
MAIN.BALLDATA.OFS	=	$9CE2
MAIN.BALLDATA.HEIGHT	=	$9CE0
MAIN.BALLDATA.WIDTH	=	$9CDE
MAIN.ADR.BALLDATA	=	$9CDE
MAIN.MOUS.FIRE	=	$9CC9
MAIN.MOUS.Y	=	$9CC7
MAIN.MOUS.X	=	$9CC5
MAIN.ADR.MOUS	=	$9CC5
MAIN.L_0010	=	$9AC6
MAIN.INIT_GAME.@EXIT	=	$9AC5
MAIN.INIT_GAME.L_389B	=	$9AAE
MAIN.INIT_GAME	=	$9745
MAIN.START_GAME.@EXIT	=	$9744
MAIN.START_GAME.@VARDATA	=	$AD7C
MAIN.START_GAME.NWALL	=	$AD7E
MAIN.START_GAME.PLAYERS	=	$AD7C
MAIN.START_GAME.236@	=	$9739
MAIN.START_GAME.235@	=	$972F
MAIN.START_GAME.L_375E	=	$9727
MAIN.START_GAME.L_3742	=	$9716
MAIN.START_GAME.L_371A	=	$96F5
MAIN.START_GAME.L_3705	=	$96F5
MAIN.START_GAME.L_36BF	=	$96EA
MAIN.START_GAME.L_36DB	=	$9668
MAIN.START_GAME.L_367D	=	$961B
MAIN.START_GAME.L_366B	=	$956A
MAIN.START_GAME.L_366A	=	$956A
MAIN.START_GAME.L_363B	=	$9483
MAIN.START_GAME.234@	=	$947C
MAIN.START_GAME	=	$946F
MAIN.SET_START_PARAMETERS.@EXIT	=	$946E
MAIN.SET_START_PARAMETERS.@VARDATA	=	$AD7B
MAIN.SET_START_PARAMETERS.X	=	$AD7B
MAIN.SET_START_PARAMETERS.L_35F6	=	$9469
MAIN.SET_START_PARAMETERS.L_35E8	=	$93DE
MAIN.SET_START_PARAMETERS	=	$93D9
MAIN.CHOOSE_START_WALL.SC	=	$93D7
MAIN.CHOOSE_START_WALL.@VARDATA	=	$AD58
MAIN.CHOOSE_START_WALL.NEWY	=	$AD64
MAIN.CHOOSE_START_WALL.NEWX	=	$AD62
MAIN.CHOOSE_START_WALL.OLDY	=	$AD60
MAIN.CHOOSE_START_WALL.OLDX	=	$AD5E
MAIN.CHOOSE_START_WALL.ST	=	$AD5C
MAIN.CHOOSE_START_WALL.Y	=	$AD5A
MAIN.CHOOSE_START_WALL.X	=	$AD58
MAIN.CHOOSE_START_WALL.RESULT	=	$AD56
MAIN.CHOOSE_START_WALL.@EXIT	=	$93D6
MAIN.CHOOSE_START_WALL	=	$93C0
MAIN.BOUNCEBALL.BALL2	=	$93BE
MAIN.BOUNCEBALL.BALL1	=	$93BC
MAIN.BOUNCEBALL.BALL0	=	$93BA
MAIN.BOUNCEBALL.@VARDATA	=	$ACF0
MAIN.BOUNCEBALL.BALL2.STM	=	$AD4D
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$AD4C
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$AD4B
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$AD4A
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$AD49
MAIN.BOUNCEBALL.BALL2.SBD	=	$AD47
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$AD45
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$AD43
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$AD41
MAIN.BOUNCEBALL.BALL2.SPEED	=	$AD3F
MAIN.BOUNCEBALL.BALL2.OLDY	=	$AD3D
MAIN.BOUNCEBALL.BALL2.OLDX	=	$AD3B
MAIN.BOUNCEBALL.BALL2.FINEY	=	$AD39
MAIN.BOUNCEBALL.BALL2.FINEX	=	$AD37
MAIN.BOUNCEBALL.BALL2.Y	=	$AD35
MAIN.BOUNCEBALL.BALL2.X	=	$AD33
MAIN.BOUNCEBALL.ADR.BALL2	=	$AD33
MAIN.BOUNCEBALL.BALL1.STM	=	$AD32
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$AD31
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$AD30
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$AD2F
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$AD2E
MAIN.BOUNCEBALL.BALL1.SBD	=	$AD2C
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$AD2A
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$AD28
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$AD26
MAIN.BOUNCEBALL.BALL1.SPEED	=	$AD24
MAIN.BOUNCEBALL.BALL1.OLDY	=	$AD22
MAIN.BOUNCEBALL.BALL1.OLDX	=	$AD20
MAIN.BOUNCEBALL.BALL1.FINEY	=	$AD1E
MAIN.BOUNCEBALL.BALL1.FINEX	=	$AD1C
MAIN.BOUNCEBALL.BALL1.Y	=	$AD1A
MAIN.BOUNCEBALL.BALL1.X	=	$AD18
MAIN.BOUNCEBALL.ADR.BALL1	=	$AD18
MAIN.BOUNCEBALL.BALL0.STM	=	$AD17
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$AD16
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$AD15
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$AD14
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$AD13
MAIN.BOUNCEBALL.BALL0.SBD	=	$AD11
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$AD0F
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$AD0D
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$AD0B
MAIN.BOUNCEBALL.BALL0.SPEED	=	$AD09
MAIN.BOUNCEBALL.BALL0.OLDY	=	$AD07
MAIN.BOUNCEBALL.BALL0.OLDX	=	$AD05
MAIN.BOUNCEBALL.BALL0.FINEY	=	$AD03
MAIN.BOUNCEBALL.BALL0.FINEX	=	$AD01
MAIN.BOUNCEBALL.BALL0.Y	=	$ACFF
MAIN.BOUNCEBALL.BALL0.X	=	$ACFD
MAIN.BOUNCEBALL.ADR.BALL0	=	$ACFD
MAIN.BOUNCEBALL.CN	=	$ACFC
MAIN.BOUNCEBALL.HLP	=	$ACFA
MAIN.BOUNCEBALL.T2	=	$ACF8
MAIN.BOUNCEBALL.T1	=	$ACF6
MAIN.BOUNCEBALL.KEY	=	$ACF4
MAIN.BOUNCEBALL.Y	=	$ACF2
MAIN.BOUNCEBALL.X	=	$ACF0
MAIN.BOUNCEBALL.RESULT	=	$ACEF
MAIN.BOUNCEBALL.@EXIT	=	$93B9
MAIN.BOUNCEBALL.L_35C7	=	$93B9
MAIN.BOUNCEBALL.L_335AW	=	$93AA
MAIN.BOUNCEBALL.L_3359	=	$9398
MAIN.BOUNCEBALL.L_357D	=	$9398
MAIN.BOUNCEBALL.L_3567	=	$934A
MAIN.BOUNCEBALL.L_3554	=	$9342
MAIN.BOUNCEBALL.L_3541	=	$933A
MAIN.BOUNCEBALL.L_3526	=	$932D
MAIN.BOUNCEBALL.L_3500	=	$92D0
MAIN.BOUNCEBALL.L_34DA	=	$9217
MAIN.BOUNCEBALL.L_3477	=	$9208
MAIN.BOUNCEBALL.L_3461	=	$90BE
MAIN.BOUNCEBALL.233@	=	$90B5
MAIN.BOUNCEBALL.232@	=	$90B2
MAIN.BOUNCEBALL.L_3429	=	$903B
MAIN.BOUNCEBALL.L_3417	=	$9027
MAIN.BOUNCEBALL.L_33F9	=	$9013
MAIN.BOUNCEBALL.L_3405	=	$9013
MAIN.BOUNCEBALL.L_33B8	=	$8FFF
MAIN.BOUNCEBALL.L_33E9	=	$8FFC
MAIN.BOUNCEBALL.231@	=	$8FF5
MAIN.BOUNCEBALL.L_33CF	=	$8FD9
MAIN.BOUNCEBALL.L_3395	=	$8FC3
MAIN.BOUNCEBALL.L_3383	=	$8FC0
MAIN.BOUNCEBALL.L_3375	=	$8F57
MAIN.BOUNCEBALL.L_335A	=	$8F13
MAIN.BOUNCEBALL.L_3222	=	$8D09
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8D08
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$AD52
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9C37
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9C36
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9C35
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9C34
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9C33
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9C31
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9C2F
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9C2D
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9C2B
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9C29
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9C27
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9C25
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9C23
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9C21
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9C1F
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9C1D
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$AD52
MAIN.BOUNCEBALL.TEST_BALL.L_326F	=	$8D08
MAIN.BOUNCEBALL.TEST_BALL.L_32C3	=	$8D08
MAIN.BOUNCEBALL.TEST_BALL.230@	=	$8CF9
MAIN.BOUNCEBALL.TEST_BALL.229@	=	$8CF3
MAIN.BOUNCEBALL.TEST_BALL.228@	=	$8CF1
MAIN.BOUNCEBALL.TEST_BALL.L_3285	=	$8CCA
MAIN.BOUNCEBALL.TEST_BALL.L_329B	=	$8CCA
MAIN.BOUNCEBALL.TEST_BALL	=	$8C0D
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8C0C
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$AD4E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9C37
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9C36
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9C35
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9C34
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9C33
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9C31
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9C2F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9C2D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9C2B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9C29
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9C27
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9C25
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9C23
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9C21
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9C1F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9C1D
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$AD4E
MAIN.BOUNCEBALL.CHECK_BALL.L_3231	=	$8C0C
MAIN.BOUNCEBALL.CHECK_BALL.L_324E	=	$8BD8
MAIN.BOUNCEBALL.CHECK_BALL	=	$8B97
MAIN.BOUNCEBALL	=	$8B94
MAIN.DEVIATE_BALL.@EXIT	=	$8B93
MAIN.DEVIATE_BALL.@VARDATA	=	$ACE9
MAIN.DEVIATE_BALL.TEMP	=	$ACED
MAIN.DEVIATE_BALL.BALL.STM	=	$9C37
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9C36
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9C35
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9C34
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9C33
MAIN.DEVIATE_BALL.BALL.SBD	=	$9C31
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9C2F
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9C2D
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9C2B
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9C29
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9C27
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9C25
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9C23
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9C21
MAIN.DEVIATE_BALL.BALL.Y	=	$9C1F
MAIN.DEVIATE_BALL.BALL.X	=	$9C1D
MAIN.DEVIATE_BALL.BALL	=	$ACE9
MAIN.DEVIATE_BALL.L_31E2	=	$8AB9
MAIN.DEVIATE_BALL	=	$8AB9
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8AB8
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$ACDA
MAIN.CHECK_BONUS_TYPE.@CASETMP_0009	=	$ACE8
MAIN.CHECK_BONUS_TYPE.X	=	$ACE6
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9C37
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9C36
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9C35
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9C34
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9C33
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9C31
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9C2F
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9C2D
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9C2B
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9C29
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9C27
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9C25
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9C23
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9C21
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9C1F
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9C1D
MAIN.CHECK_BONUS_TYPE.B3	=	$ACE2
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9C37
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9C36
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9C35
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9C34
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9C33
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9C31
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9C2F
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9C2D
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9C2B
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9C29
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9C27
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9C25
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9C23
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9C21
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9C1F
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9C1D
MAIN.CHECK_BONUS_TYPE.B2	=	$ACDE
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9C37
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9C36
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9C35
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9C34
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9C33
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9C31
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9C2F
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9C2D
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9C2B
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9C29
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9C27
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9C25
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9C23
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9C21
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9C1F
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9C1D
MAIN.CHECK_BONUS_TYPE.B1	=	$ACDA
MAIN.CHECK_BONUS_TYPE.A_0009	=	$8AB8
MAIN.CHECK_BONUS_TYPE.L_31AB	=	$8AB8
MAIN.CHECK_BONUS_TYPE.S_31D4	=	$8AB3
MAIN.CHECK_BONUS_TYPE.L_31B7	=	$8A4D
MAIN.CHECK_BONUS_TYPE.L_318D	=	$8A41
MAIN.CHECK_BONUS_TYPE.S_31A4	=	$8A3E
MAIN.CHECK_BONUS_TYPE.L_3199	=	$8A0B
MAIN.CHECK_BONUS_TYPE.L_315B	=	$89FF
MAIN.CHECK_BONUS_TYPE.S_3186	=	$89FC
MAIN.CHECK_BONUS_TYPE.L_3167	=	$8974
MAIN.CHECK_BONUS_TYPE.L_313D	=	$8965
MAIN.CHECK_BONUS_TYPE.L_3149	=	$892F
MAIN.CHECK_BONUS_TYPE.L_3117	=	$8923
MAIN.CHECK_BONUS_TYPE.L_3123	=	$88E0
MAIN.CHECK_BONUS_TYPE.L_30F5	=	$88D4
MAIN.CHECK_BONUS_TYPE.L_3101	=	$8896
MAIN.CHECK_BONUS_TYPE.L_30CF	=	$888A
MAIN.CHECK_BONUS_TYPE.L_30DB	=	$8845
MAIN.CHECK_BONUS_TYPE.227@	=	$883D
MAIN.CHECK_BONUS_TYPE.L_3065	=	$8833
MAIN.CHECK_BONUS_TYPE.L_30B3	=	$8833
MAIN.CHECK_BONUS_TYPE.L_308E	=	$87DC
MAIN.CHECK_BONUS_TYPE.L_307C	=	$87BD
MAIN.CHECK_BONUS_TYPE	=	$877D
MAIN.VAUS_OUT.@EXIT	=	$877C
MAIN.VAUS_OUT.@VARDATA	=	$ACD0
MAIN.VAUS_OUT.Z	=	$ACD4
MAIN.VAUS_OUT.Y	=	$ACD2
MAIN.VAUS_OUT.X	=	$ACD0
MAIN.VAUS_OUT.L_2FFD	=	$877C
MAIN.VAUS_OUT.L_302B	=	$876C
MAIN.VAUS_OUT.226@	=	$86D5
@FORTMP_301C_0	=	$86D1
@FORTMP_301C_1	=	$86CA
MAIN.VAUS_OUT.L_301F	=	$86C9
MAIN.VAUS_OUT.225@	=	$868B
@FORTMP_2FEE_0	=	$8687
@FORTMP_2FEE_1	=	$8680
MAIN.VAUS_OUT.L_2FF1	=	$867F
MAIN.VAUS_OUT	=	$861F
MAIN.CHECK_FLUX.@EXIT	=	$861E
MAIN.CHECK_FLUX.@VARDATA	=	$ACCE
MAIN.CHECK_FLUX.FX	=	$ACCF
MAIN.CHECK_FLUX.Y	=	$ACCE
MAIN.CHECK_FLUX.L_2F6C	=	$861E
MAIN.CHECK_FLUX.L_2FC3	=	$861E
MAIN.CHECK_FLUX.L_2F84	=	$860F
MAIN.CHECK_FLUX.L_2F76	=	$8571
MAIN.CHECK_FLUX	=	$855E
MAIN.REMOVE_FLUX.@EXIT	=	$855D
MAIN.REMOVE_FLUX.@VARDATA	=	$ACCD
MAIN.REMOVE_FLUX.Y	=	$ACCD
MAIN.REMOVE_FLUX.L_2F2D	=	$855D
MAIN.REMOVE_FLUX.L_2F1F	=	$84A5
MAIN.REMOVE_FLUX	=	$84A0
MAIN.CHECK_FIRE.@EXIT	=	$849F
MAIN.CHECK_FIRE.@VARDATA	=	$ACC5
MAIN.CHECK_FIRE.Y2	=	$ACCB
MAIN.CHECK_FIRE.Y1	=	$ACC9
MAIN.CHECK_FIRE.X2	=	$ACC7
MAIN.CHECK_FIRE.X1	=	$ACC5
MAIN.CHECK_FIRE.L_2DDA	=	$849F
MAIN.CHECK_FIRE.L_2E34	=	$849F
MAIN.CHECK_FIRE.L_2E91	=	$849F
MAIN.CHECK_FIRE.L_2EFA	=	$849F
MAIN.CHECK_FIRE.L_2E6A	=	$849F
MAIN.CHECK_FIRE.L_2EFAX	=	$8461
MAIN.CHECK_FIRE.224@	=	$834C
MAIN.CHECK_FIRE.223@	=	$832D
MAIN.CHECK_FIRE.L_2E5C	=	$831A
MAIN.CHECK_FIRE.L_2E41	=	$8300
MAIN.CHECK_FIRE.L_2DFA	=	$82F0
MAIN.CHECK_FIRE.222@	=	$82A3
MAIN.CHECK_FIRE.221@	=	$8293
MAIN.CHECK_FIRE.220@	=	$8290
MAIN.CHECK_FIRE	=	$8275
MAIN.REMOVE_FIRE.@EXIT	=	$8274
MAIN.REMOVE_FIRE.@VARDATA	=	$ACC3
MAIN.REMOVE_FIRE.Y	=	$ACC3
MAIN.REMOVE_FIRE.L_2D98	=	$8274
@FORTMP_2D87_0	=	$81B4
MAIN.REMOVE_FIRE.L_2D8A	=	$81B3
MAIN.REMOVE_FIRE	=	$81A7
MAIN.PLACE_FIRE.@EXIT	=	$81A6
MAIN.PLACE_FIRE.@VARDATA	=	$ACBF
MAIN.PLACE_FIRE.Y	=	$ACC1
MAIN.PLACE_FIRE.FW	=	$ACBF
MAIN.PLACE_FIRE.L_2D4A	=	$81A6
@FORTMP_2D39_0	=	$8101
MAIN.PLACE_FIRE.L_2D3C	=	$8100
MAIN.PLACE_FIRE	=	$80F4
MAIN.PLOT_LIVES.@EXIT	=	$80F3
MAIN.PLOT_LIVES.@VARDATA	=	$ACAE
MAIN.PLOT_LIVES.CL	=	$ACBC
MAIN.PLOT_LIVES.SHADOW	=	$ACBB
MAIN.PLOT_LIVES.YL	=	$ACB9
MAIN.PLOT_LIVES.XL	=	$ACB7
MAIN.PLOT_LIVES.YP	=	$ACB5
MAIN.PLOT_LIVES.XP	=	$ACB3
MAIN.PLOT_LIVES.CN	=	$ACB2
MAIN.PLOT_LIVES.Y	=	$ACB1
MAIN.PLOT_LIVES.X	=	$ACB0
MAIN.PLOT_LIVES.LIVES	=	$ACAE
MAIN.PLOT_LIVES.L_2BEE	=	$80F3
MAIN.PLOT_LIVES.L_2C0A	=	$80EB
MAIN.PLOT_LIVES.L_2C26	=	$80E3
MAIN.PLOT_LIVES.L_2CCB	=	$8038
MAIN.PLOT_LIVES.L_2C89	=	$7F88
MAIN.PLOT_LIVES.219@	=	$7F26
MAIN.PLOT_LIVES.218@	=	$7EC7
@FORTMP_2C15_0	=	$7E29
MAIN.PLOT_LIVES.L_2C18	=	$7E28
@FORTMP_2BF9_0	=	$7E13
MAIN.PLOT_LIVES.L_2BFC	=	$7E12
MAIN.PLOT_LIVES.L_2BE0	=	$7DFC
MAIN.PLOT_LIVES.217@	=	$7DF4
MAIN.PLOT_LIVES	=	$7DEC
MAIN.WRITE_SCORE.@EXIT	=	$7DEB
MAIN.WRITE_SCORE.@VARDATA	=	$ACA1
MAIN.WRITE_SCORE.F	=	$ACAD
MAIN.WRITE_SCORE.N1	=	$ACA9
MAIN.WRITE_SCORE.SC	=	$ACA5
MAIN.WRITE_SCORE.PY	=	$ACA3
MAIN.WRITE_SCORE.PX	=	$ACA1
MAIN.WRITE_SCORE.L_2BA1	=	$7D4B
MAIN.WRITE_SCORE.L_2B8D	=	$7D27
MAIN.WRITE_SCORE.L_2B7A	=	$7CF9
MAIN.WRITE_SCORE.L_2B54	=	$7C9B
MAIN.WRITE_SCORE.L_2B40	=	$7C77
MAIN.WRITE_SCORE.L_2B2D	=	$7C49
MAIN.WRITE_SCORE.L_2B07	=	$7BE9
MAIN.WRITE_SCORE.L_2AF3	=	$7BC5
MAIN.WRITE_SCORE.L_2AE0	=	$7B97
MAIN.WRITE_SCORE.L_2ABE	=	$7B37
MAIN.WRITE_SCORE.L_2AAE	=	$7B18
MAIN.WRITE_SCORE.L_2A9B	=	$7AEF
MAIN.WRITE_SCORE	=	$7A8E
MAIN.PUT_DIGIT.@EXIT	=	$7A8D
MAIN.PUT_DIGIT.@VARDATA	=	$AC98
MAIN.PUT_DIGIT.A	=	$ACA0
MAIN.PUT_DIGIT.Y	=	$AC9F
MAIN.PUT_DIGIT.X	=	$AC9E
MAIN.PUT_DIGIT.NUM	=	$AC9C
MAIN.PUT_DIGIT.PY	=	$AC9A
MAIN.PUT_DIGIT.PX	=	$AC98
MAIN.PUT_DIGIT.L_2A55	=	$7A8D
MAIN.PUT_DIGIT.L_2A47	=	$7A3D
MAIN.PUT_DIGIT.L_2A37	=	$7A38
MAIN.PUT_DIGIT.L_29FD	=	$7A22
MAIN.PUT_DIGIT.L_29EF	=	$79DF
MAIN.PUT_DIGIT.L_29DF	=	$79DA
MAIN.PUT_DIGIT.L_29A5	=	$79C4
MAIN.PUT_DIGIT.L_2997	=	$797B
MAIN.PUT_DIGIT.L_2987	=	$7976
MAIN.PUT_DIGIT.L_2951	=	$7960
MAIN.PUT_DIGIT.L_2943	=	$7924
MAIN.PUT_DIGIT.L_2933	=	$791F
MAIN.PUT_DIGIT.L_28F9	=	$7909
MAIN.PUT_DIGIT.L_28EB	=	$78CA
MAIN.PUT_DIGIT.L_28DB	=	$78C5
MAIN.PUT_DIGIT.L_28A1	=	$78AF
MAIN.PUT_DIGIT.L_2893	=	$7870
MAIN.PUT_DIGIT.L_2883	=	$786B
MAIN.PUT_DIGIT.L_284D	=	$7855
MAIN.PUT_DIGIT.L_283F	=	$7816
MAIN.PUT_DIGIT.L_282F	=	$7811
MAIN.PUT_DIGIT	=	$77FB
MAIN.CREATE_VAUS.@EXIT	=	$77FA
MAIN.CREATE_VAUS.@VARDATA	=	$AC8E
MAIN.CREATE_VAUS.B	=	$AC95
MAIN.CREATE_VAUS.A	=	$AC93
MAIN.CREATE_VAUS.Z	=	$AC91
MAIN.CREATE_VAUS.W	=	$AC90
MAIN.CREATE_VAUS.Y	=	$AC8F
MAIN.CREATE_VAUS.X	=	$AC8E
MAIN.CREATE_VAUS.L_2732	=	$77FA
MAIN.CREATE_VAUS.L_2749	=	$77E5
MAIN.CREATE_VAUS.L_277F	=	$77DD
MAIN.CREATE_VAUS.L_27D8	=	$77C1
MAIN.CREATE_VAUS.L_279B	=	$7737
@FORTMP_276E_0	=	$761C
MAIN.CREATE_VAUS.L_2771	=	$761B
MAIN.CREATE_VAUS.L_273B	=	$75AF
MAIN.CREATE_VAUS.L_2724	=	$75AA
MAIN.CREATE_VAUS	=	$758E
MAIN.DESTROY_VAUS.@EXIT	=	$758D
MAIN.DESTROY_VAUS.@VARDATA	=	$AC84
MAIN.DESTROY_VAUS.Y	=	$AC8C
MAIN.DESTROY_VAUS.X	=	$AC8B
MAIN.DESTROY_VAUS.W	=	$AC8A
MAIN.DESTROY_VAUS.B	=	$AC88
MAIN.DESTROY_VAUS.A	=	$AC86
MAIN.DESTROY_VAUS.Z	=	$AC84
MAIN.DESTROY_VAUS.L_261E	=	$7570
MAIN.DESTROY_VAUS.L_2635	=	$755A
MAIN.DESTROY_VAUS.L_266B	=	$7552
MAIN.DESTROY_VAUS.L_26D0	=	$7536
MAIN.DESTROY_VAUS.L_2693	=	$74AC
MAIN.DESTROY_VAUS.216@	=	$73DA
MAIN.DESTROY_VAUS.215@	=	$738F
@FORTMP_265A_0	=	$737B
MAIN.DESTROY_VAUS.L_265D	=	$737A
MAIN.DESTROY_VAUS.L_2627	=	$7311
MAIN.DESTROY_VAUS.L_2610	=	$7302
MAIN.DESTROY_VAUS	=	$7291
MAIN.GAME_OVER.SC	=	$728F
MAIN.GAME_OVER.@EXIT	=	$728E
MAIN.GAME_OVER.@VARDATA	=	$AC6B
MAIN.GAME_OVER.Y	=	$AC6D
MAIN.GAME_OVER.X	=	$AC6B
MAIN.GAME_OVER	=	$728E
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$728D
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$AC6A
MAIN.REMOVE_ROUND_LEVEL.Y	=	$AC6A
MAIN.REMOVE_ROUND_LEVEL.L_25C0	=	$728D
MAIN.REMOVE_ROUND_LEVEL.L_25B2	=	$71E3
MAIN.REMOVE_ROUND_LEVEL	=	$71DE
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$71DD
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$AC66
MAIN.WRITE_ROUND_LEVEL.Y	=	$AC68
MAIN.WRITE_ROUND_LEVEL.X	=	$AC66
MAIN.WRITE_ROUND_LEVEL	=	$71DD
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$71DC
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$AC5A
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$AC65
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$AC64
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$AC63
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$AC62
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$AC60
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$AC5E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9C21
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9C1F
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9C1D
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$AC5A
MAIN.FILL_PICTURE_WITH_PATTERN.L_2506	=	$71DC
MAIN.FILL_PICTURE_WITH_PATTERN.L_252F	=	$7185
MAIN.FILL_PICTURE_WITH_PATTERN.L_2564	=	$7167
MAIN.FILL_PICTURE_WITH_PATTERN.L_2564X	=	$7162
MAIN.FILL_PICTURE_WITH_PATTERN.L_2521	=	$70D8
MAIN.FILL_PICTURE_WITH_PATTERN.L_24F8	=	$7096
MAIN.FILL_PICTURE_WITH_PATTERN.L_24DC	=	$7091
MAIN.FILL_PICTURE_WITH_PATTERN.L_24CE	=	$705C
MAIN.FILL_PICTURE_WITH_PATTERN.L_24B4	=	$7057
MAIN.FILL_PICTURE_WITH_PATTERN.214@	=	$7017
MAIN.FILL_PICTURE_WITH_PATTERN.L_24A8	=	$7005
MAIN.FILL_PICTURE_WITH_PATTERN	=	$6FFD
MAIN.BALL_HIT_BLOCK.ADJW	=	$6FFB
MAIN.BALL_HIT_BLOCK.@EXIT	=	$6FFA
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$AC18
MAIN.BALL_HIT_BLOCK.@CASETMP_0008	=	$AC59
MAIN.BALL_HIT_BLOCK.TOUCH	=	$AC46
MAIN.BALL_HIT_BLOCK.COLLISION	=	$AC45
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$AC44
MAIN.BALL_HIT_BLOCK.MYY	=	$AC42
MAIN.BALL_HIT_BLOCK.MYX	=	$AC40
MAIN.BALL_HIT_BLOCK.ANGLE	=	$AC3E
MAIN.BALL_HIT_BLOCK.MIMAX	=	$AC3C
MAIN.BALL_HIT_BLOCK.AROUND	=	$AC3A
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$AC38
MAIN.BALL_HIT_BLOCK.F2	=	$AC36
MAIN.BALL_HIT_BLOCK.F1	=	$AC34
MAIN.BALL_HIT_BLOCK.NY	=	$AC32
MAIN.BALL_HIT_BLOCK.NX	=	$AC30
MAIN.BALL_HIT_BLOCK.MY	=	$AC2E
MAIN.BALL_HIT_BLOCK.MX	=	$AC2C
MAIN.BALL_HIT_BLOCK.LY	=	$AC2A
MAIN.BALL_HIT_BLOCK.LX	=	$AC28
MAIN.BALL_HIT_BLOCK.OY	=	$AC26
MAIN.BALL_HIT_BLOCK.OX	=	$AC24
MAIN.BALL_HIT_BLOCK.YB	=	$AC22
MAIN.BALL_HIT_BLOCK.XB	=	$AC20
MAIN.BALL_HIT_BLOCK.Y	=	$AC1E
MAIN.BALL_HIT_BLOCK.X	=	$AC1C
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9C37
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9C36
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9C35
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9C34
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9C33
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9C31
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9C2F
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9C2D
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9C2B
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9C29
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9C27
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9C25
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9C23
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9C21
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9C1F
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9C1D
MAIN.BALL_HIT_BLOCK.BALL	=	$AC18
MAIN.BALL_HIT_BLOCK.L_22C6	=	$6FFA
MAIN.BALL_HIT_BLOCK.L_243E	=	$6ECA
MAIN.BALL_HIT_BLOCK.A_0008	=	$6ECA
MAIN.BALL_HIT_BLOCK.L_23EB	=	$6ECA
MAIN.BALL_HIT_BLOCK.L_2427	=	$6ECA
MAIN.BALL_HIT_BLOCK.L_2401	=	$6EB3
MAIN.BALL_HIT_BLOCK.L_2398	=	$6E98
MAIN.BALL_HIT_BLOCK.L_23D4	=	$6E95
MAIN.BALL_HIT_BLOCK.L_23AE	=	$6E7E
MAIN.BALL_HIT_BLOCK.L_2345	=	$6E63
MAIN.BALL_HIT_BLOCK.L_2381	=	$6E60
MAIN.BALL_HIT_BLOCK.L_235B	=	$6E49
MAIN.BALL_HIT_BLOCK.L_22F2	=	$6E2E
MAIN.BALL_HIT_BLOCK.L_232E	=	$6E2B
MAIN.BALL_HIT_BLOCK.L_2308	=	$6E14
MAIN.BALL_HIT_BLOCK.213@	=	$6DFF
MAIN.BALL_HIT_BLOCK.L_22D9	=	$6DE7
MAIN.BALL_HIT_BLOCK.L_1A1D	=	$6DC6
MAIN.BALL_HIT_BLOCK.L_1CD6	=	$6DC6
MAIN.BALL_HIT_BLOCK.L_22A5	=	$6DC6
MAIN.BALL_HIT_BLOCK.212@	=	$6D9F
MAIN.BALL_HIT_BLOCK.L_228B	=	$6D95
MAIN.BALL_HIT_BLOCK.211@	=	$6D66
MAIN.BALL_HIT_BLOCK.L_226E	=	$6D5C
MAIN.BALL_HIT_BLOCK.210@	=	$6D0A
MAIN.BALL_HIT_BLOCK.L_2252	=	$6D00
MAIN.BALL_HIT_BLOCK.209@	=	$6CD9
MAIN.BALL_HIT_BLOCK.L_2238	=	$6CCF
MAIN.BALL_HIT_BLOCK.208@	=	$6CA0
MAIN.BALL_HIT_BLOCK.L_221B	=	$6C96
MAIN.BALL_HIT_BLOCK.207@	=	$6C44
MAIN.BALL_HIT_BLOCK.L_211E	=	$6BFA
MAIN.BALL_HIT_BLOCK.L_21DC	=	$6BC4
MAIN.BALL_HIT_BLOCK.L_21C0	=	$6BB1
MAIN.BALL_HIT_BLOCK.L_21A4	=	$6B9E
MAIN.BALL_HIT_BLOCK.L_2188	=	$6B8B
MAIN.BALL_HIT_BLOCK.L_216C	=	$6B78
MAIN.BALL_HIT_BLOCK.L_2150	=	$6B65
MAIN.BALL_HIT_BLOCK.L_2134	=	$6B52
MAIN.BALL_HIT_BLOCK.L_2032	=	$6B37
MAIN.BALL_HIT_BLOCK.L_20F0	=	$6B01
MAIN.BALL_HIT_BLOCK.L_20D4	=	$6AEE
MAIN.BALL_HIT_BLOCK.L_20B8	=	$6ADB
MAIN.BALL_HIT_BLOCK.L_209C	=	$6AC8
MAIN.BALL_HIT_BLOCK.L_2080	=	$6AB5
MAIN.BALL_HIT_BLOCK.L_2064	=	$6AA2
MAIN.BALL_HIT_BLOCK.L_2048	=	$6A8F
MAIN.BALL_HIT_BLOCK.L_1F46	=	$6A74
MAIN.BALL_HIT_BLOCK.L_2004	=	$6A3E
MAIN.BALL_HIT_BLOCK.L_1FE8	=	$6A2B
MAIN.BALL_HIT_BLOCK.L_1FCC	=	$6A18
MAIN.BALL_HIT_BLOCK.L_1FB0	=	$6A05
MAIN.BALL_HIT_BLOCK.L_1F94	=	$69F2
MAIN.BALL_HIT_BLOCK.L_1F78	=	$69DF
MAIN.BALL_HIT_BLOCK.L_1F5C	=	$69CC
MAIN.BALL_HIT_BLOCK.L_1E5A	=	$69B1
MAIN.BALL_HIT_BLOCK.L_1F18	=	$697B
MAIN.BALL_HIT_BLOCK.L_1EFC	=	$6968
MAIN.BALL_HIT_BLOCK.L_1EE0	=	$6955
MAIN.BALL_HIT_BLOCK.L_1EC4	=	$6942
MAIN.BALL_HIT_BLOCK.L_1EA8	=	$692F
MAIN.BALL_HIT_BLOCK.L_1E8C	=	$691C
MAIN.BALL_HIT_BLOCK.L_1E70	=	$6909
MAIN.BALL_HIT_BLOCK.L_1D30	=	$67D3
MAIN.BALL_HIT_BLOCK.L_1D45	=	$67C5
MAIN.BALL_HIT_BLOCK.L_1DBB	=	$67B4
MAIN.BALL_HIT_BLOCK.L_1D9A	=	$676C
MAIN.BALL_HIT_BLOCK.L_1D9AX	=	$671F
MAIN.BALL_HIT_BLOCK.206@	=	$671F
MAIN.BALL_HIT_BLOCK.205@	=	$66DE
MAIN.BALL_HIT_BLOCK.204@	=	$66CD
MAIN.BALL_HIT_BLOCK.203@	=	$669C
MAIN.BALL_HIT_BLOCK.L_1D39	=	$6568
MAIN.BALL_HIT_BLOCK.L_1D24	=	$654C
MAIN.BALL_HIT_BLOCK.L_1D0E	=	$6544
MAIN.BALL_HIT_BLOCK.L_1CF0	=	$652C
MAIN.BALL_HIT_BLOCK.L_1CD6X	=	$6509
MAIN.BALL_HIT_BLOCK.202@	=	$6504
MAIN.BALL_HIT_BLOCK.201@	=	$64AD
MAIN.BALL_HIT_BLOCK.L_1CA5	=	$649F
MAIN.BALL_HIT_BLOCK.L_1C74	=	$63F9
MAIN.BALL_HIT_BLOCK.L_1C43	=	$6350
MAIN.BALL_HIT_BLOCK.L_1C12	=	$62AA
MAIN.BALL_HIT_BLOCK.L_1BEB	=	$6201
MAIN.BALL_HIT_BLOCK.200@	=	$61FA
MAIN.BALL_HIT_BLOCK.199@	=	$61F0
MAIN.BALL_HIT_BLOCK.198@	=	$61E6
MAIN.BALL_HIT_BLOCK.L_1A38	=	$6155
MAIN.BALL_HIT_BLOCK.L_1B22	=	$6155
MAIN.BALL_HIT_BLOCK.L_1B5D	=	$6155
MAIN.BALL_HIT_BLOCK.197@	=	$6074
MAIN.BALL_HIT_BLOCK.196@	=	$6063
MAIN.BALL_HIT_BLOCK.L_1AAB	=	$5F7B
MAIN.BALL_HIT_BLOCK.L_1B0F	=	$5F78
MAIN.BALL_HIT_BLOCK.L_1AE7	=	$5F60
MAIN.BALL_HIT_BLOCK.195@	=	$5E94
MAIN.BALL_HIT_BLOCK.194@	=	$5E83
MAIN.BALL_HIT_BLOCK.193@	=	$5C49
MAIN.BALL_HIT_BLOCK.192@	=	$5C38
MAIN.BALL_HIT_BLOCK	=	$5B53
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5B52
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$AC14
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$AC16
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$AC14
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1903	=	$5B52
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1921	=	$5B52
MAIN.SHOOT_BLOCK_WITH_FIRE.L_19B6	=	$5B52
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1977	=	$5B47
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1998	=	$5B2C
MAIN.SHOOT_BLOCK_WITH_FIRE.191@	=	$5AF3
MAIN.SHOOT_BLOCK_WITH_FIRE.190@	=	$5AE2
MAIN.SHOOT_BLOCK_WITH_FIRE.189@	=	$5AA4
MAIN.SHOOT_BLOCK_WITH_FIRE.188@	=	$5A93
MAIN.SHOOT_BLOCK_WITH_FIRE.L_193F	=	$5A65
MAIN.SHOOT_BLOCK_WITH_FIRE.187@	=	$5A4A
MAIN.SHOOT_BLOCK_WITH_FIRE.186@	=	$5A39
MAIN.SHOOT_BLOCK_WITH_FIRE.185@	=	$59D2
MAIN.SHOOT_BLOCK_WITH_FIRE.184@	=	$59C1
MAIN.SHOOT_BLOCK_WITH_FIRE.183@	=	$5969
MAIN.SHOOT_BLOCK_WITH_FIRE.182@	=	$5958
MAIN.SHOOT_BLOCK_WITH_FIRE.181@	=	$591B
MAIN.SHOOT_BLOCK_WITH_FIRE.180@	=	$590A
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$58A6
MAIN.SHOOT_BLOCK.@EXIT	=	$58A5
MAIN.SHOOT_BLOCK.@VARDATA	=	$AC0C
MAIN.SHOOT_BLOCK.BALL.STM	=	$9C37
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9C36
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9C35
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9C34
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9C33
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9C31
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9C2F
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9C2D
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9C2B
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9C29
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9C27
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9C25
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9C23
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9C21
MAIN.SHOOT_BLOCK.BALL.Y	=	$9C1F
MAIN.SHOOT_BLOCK.BALL.X	=	$9C1D
MAIN.SHOOT_BLOCK.BALL	=	$AC10
MAIN.SHOOT_BLOCK.YB	=	$AC0E
MAIN.SHOOT_BLOCK.XB	=	$AC0C
MAIN.SHOOT_BLOCK.L_17DD	=	$58A5
MAIN.SHOOT_BLOCK.L_17FB	=	$58A5
MAIN.SHOOT_BLOCK.L_187D	=	$58A5
MAIN.SHOOT_BLOCK.L_18C0	=	$58A5
MAIN.SHOOT_BLOCK.L_189E	=	$586C
MAIN.SHOOT_BLOCK.179@	=	$5833
MAIN.SHOOT_BLOCK.178@	=	$5822
MAIN.SHOOT_BLOCK.177@	=	$57D1
MAIN.SHOOT_BLOCK.176@	=	$57C0
MAIN.SHOOT_BLOCK.L_1819	=	$5792
MAIN.SHOOT_BLOCK.175@	=	$5755
MAIN.SHOOT_BLOCK.174@	=	$5744
MAIN.SHOOT_BLOCK.173@	=	$5631
MAIN.SHOOT_BLOCK.172@	=	$5620
MAIN.SHOOT_BLOCK.171@	=	$55C8
MAIN.SHOOT_BLOCK.170@	=	$55B7
MAIN.SHOOT_BLOCK.169@	=	$557A
MAIN.SHOOT_BLOCK.168@	=	$5569
MAIN.SHOOT_BLOCK	=	$5505
MAIN.SPLIT_LINE.@VARDATA	=	$ABE2
MAIN.SPLIT_LINE.COLLISION	=	$AC0B
MAIN.SPLIT_LINE.YP	=	$AC09
MAIN.SPLIT_LINE.XP	=	$AC07
MAIN.SPLIT_LINE.YP2	=	$AC05
MAIN.SPLIT_LINE.XP2	=	$AC03
MAIN.SPLIT_LINE.YP1	=	$AC01
MAIN.SPLIT_LINE.XP1	=	$ABFF
MAIN.SPLIT_LINE.YN	=	$ABFD
MAIN.SPLIT_LINE.XN	=	$ABFB
MAIN.SPLIT_LINE.YH	=	$ABF9
MAIN.SPLIT_LINE.XH	=	$ABF7
MAIN.SPLIT_LINE.YJ	=	$ABF5
MAIN.SPLIT_LINE.XJ	=	$ABF3
MAIN.SPLIT_LINE.YK	=	$ABF1
MAIN.SPLIT_LINE.XK	=	$ABEF
MAIN.SPLIT_LINE.Y	=	$ABED
MAIN.SPLIT_LINE.X	=	$ABEB
MAIN.SPLIT_LINE.RESULT	=	$ABEA
MAIN.SPLIT_LINE.Y2	=	$ABE8
MAIN.SPLIT_LINE.X2	=	$ABE6
MAIN.SPLIT_LINE.Y1	=	$ABE4
MAIN.SPLIT_LINE.X1	=	$ABE2
MAIN.SPLIT_LINE.@EXIT	=	$5504
MAIN.SPLIT_LINE.L_1789	=	$53F2
MAIN.SPLIT_LINE.L_15C4	=	$53ED
MAIN.SPLIT_LINE.L_1769	=	$53EA
MAIN.SPLIT_LINE.L_1757	=	$53E8
MAIN.SPLIT_LINE.L_1731	=	$53BC
MAIN.SPLIT_LINE.L_1743	=	$5387
MAIN.SPLIT_LINE.L_171D	=	$5351
MAIN.SPLIT_LINE.L_167A	=	$5347
MAIN.SPLIT_LINE.167@	=	$533F
MAIN.SPLIT_LINE.166@	=	$533C
MAIN.SPLIT_LINE.165@	=	$5331
MAIN.SPLIT_LINE.L_1687	=	$5321
MAIN.SPLIT_LINE.L_16DE	=	$5321
MAIN.SPLIT_LINE.164@	=	$5307
MAIN.SPLIT_LINE.L_16BF	=	$52F9
MAIN.SPLIT_LINE.163@	=	$52DF
MAIN.SPLIT_LINE.L_1688	=	$5203
MAIN.SPLIT_LINE.162@	=	$51F3
MAIN.SPLIT_LINE.L_15D7	=	$51E5
MAIN.SPLIT_LINE.161@	=	$51DD
MAIN.SPLIT_LINE.160@	=	$51DA
MAIN.SPLIT_LINE.159@	=	$51CF
MAIN.SPLIT_LINE.L_15E4	=	$51BF
MAIN.SPLIT_LINE.L_163B	=	$51BF
MAIN.SPLIT_LINE.158@	=	$51A5
MAIN.SPLIT_LINE.L_161C	=	$5197
MAIN.SPLIT_LINE.157@	=	$517D
MAIN.SPLIT_LINE.L_15E5	=	$50A7
MAIN.SPLIT_LINE.156@	=	$5097
MAIN.SPLIT_LINE.L_15C4X	=	$5089
MAIN.SPLIT_LINE.155@	=	$5084
MAIN.SPLIT_LINE.154@	=	$5074
MAIN.SPLIT_LINE.L_15A1	=	$5066
MAIN.SPLIT_LINE.153@	=	$505C
MAIN.SPLIT_LINE.152@	=	$4FC9
MAIN.SPLIT_LINE	=	$4D17
MAIN.SET_WALL.@EXIT	=	$4D16
MAIN.SET_WALL.@VARDATA	=	$ABDE
MAIN.SET_WALL.@CASETMP_0007	=	$ABE1
MAIN.SET_WALL.WL	=	$ABE0
MAIN.SET_WALL.Y	=	$ABDF
MAIN.SET_WALL.X	=	$ABDE
MAIN.SET_WALL.A_0007	=	$4D16
MAIN.SET_WALL.L_1518	=	$4D16
MAIN.SET_WALL.L_150F	=	$4CE2
MAIN.SET_WALL.L_1506	=	$4CAB
MAIN.SET_WALL.L_14FD	=	$4C74
MAIN.SET_WALL.L_14F4	=	$4C3D
MAIN.SET_WALL.151@	=	$4C0A
MAIN.SET_WALL.L_147B	=	$4BE5
MAIN.SET_WALL.L_1492	=	$4BE0
MAIN.SET_WALL.L_14CA	=	$4BDB
MAIN.SET_WALL.L_1484	=	$4BAD
MAIN.SET_WALL.L_146D	=	$4BA1
MAIN.SET_WALL	=	$4B8E
MAIN.PUT_WALL.@EXIT	=	$4B8D
MAIN.PUT_WALL.@VARDATA	=	$ABDC
MAIN.PUT_WALL.Y	=	$ABDD
MAIN.PUT_WALL.X	=	$ABDC
MAIN.PUT_WALL.L_13F9	=	$4B8D
MAIN.PUT_WALL.L_1410	=	$4B88
MAIN.PUT_WALL.L_142F	=	$4B83
MAIN.PUT_WALL.L_1402	=	$4B4A
MAIN.PUT_WALL.L_13EB	=	$4B3E
MAIN.PUT_WALL	=	$4B39
MAIN.PLACE_BLOCK.@EXIT	=	$4B38
MAIN.PLACE_BLOCK.@VARDATA	=	$ABCE
MAIN.PLACE_BLOCK.SHADOW	=	$ABD9
MAIN.PLACE_BLOCK.CL2	=	$ABD8
MAIN.PLACE_BLOCK.CL	=	$ABD7
MAIN.PLACE_BLOCK.YS	=	$ABD5
MAIN.PLACE_BLOCK.XS	=	$ABD3
MAIN.PLACE_BLOCK.Y	=	$ABD2
MAIN.PLACE_BLOCK.X	=	$ABD1
MAIN.PLACE_BLOCK.BLOCK	=	$ABD0
MAIN.PLACE_BLOCK.YA	=	$ABCF
MAIN.PLACE_BLOCK.XA	=	$ABCE
MAIN.PLACE_BLOCK.L_129F	=	$4B38
MAIN.PLACE_BLOCK.L_137E	=	$4B38
MAIN.PLACE_BLOCK.L_1370	=	$49C9
MAIN.PLACE_BLOCK.L_1309	=	$49C4
MAIN.PLACE_BLOCK.L_12FB	=	$4885
MAIN.PLACE_BLOCK.L_12EB	=	$4880
MAIN.PLACE_BLOCK.L_12D9	=	$4880
MAIN.PLACE_BLOCK.L_12BA	=	$4874
MAIN.PLACE_BLOCK.L_1210	=	$4843
MAIN.PLACE_BLOCK.L_1231	=	$483B
MAIN.PLACE_BLOCK.L_1243	=	$4833
@FORTMP_1220_0	=	$4722
MAIN.PLACE_BLOCK.L_1223	=	$4721
@FORTMP_11FF_0	=	$4706
MAIN.PLACE_BLOCK.L_1202	=	$4705
MAIN.PLACE_BLOCK.L_10F6	=	$46F3
MAIN.PLACE_BLOCK.L_110D	=	$46EB
MAIN.PLACE_BLOCK.L_11AB	=	$46DD
MAIN.PLACE_BLOCK.L_114C	=	$45F8
MAIN.PLACE_BLOCK.L_10FF	=	$4451
MAIN.PLACE_BLOCK.L_10E8	=	$4442
MAIN.PLACE_BLOCK	=	$43F8
MAIN.REMOVE_BLOCK.@EXIT	=	$43F7
MAIN.REMOVE_BLOCK.@VARDATA	=	$ABC0
MAIN.REMOVE_BLOCK.SHADOW	=	$ABCB
MAIN.REMOVE_BLOCK.CL	=	$ABCA
MAIN.REMOVE_BLOCK.YH	=	$ABC8
MAIN.REMOVE_BLOCK.YS	=	$ABC6
MAIN.REMOVE_BLOCK.XS	=	$ABC4
MAIN.REMOVE_BLOCK.Y	=	$ABC3
MAIN.REMOVE_BLOCK.X	=	$ABC2
MAIN.REMOVE_BLOCK.YA	=	$ABC1
MAIN.REMOVE_BLOCK.XA	=	$ABC0
MAIN.REMOVE_BLOCK.L_1042	=	$43F7
MAIN.REMOVE_BLOCK.L_1063	=	$43EF
MAIN.REMOVE_BLOCK.L_1075	=	$43E7
@FORTMP_1052_0	=	$42D6
MAIN.REMOVE_BLOCK.L_1055	=	$42D5
@FORTMP_1031_0	=	$42BA
MAIN.REMOVE_BLOCK.L_1034	=	$42B9
MAIN.REMOVE_BLOCK.L_0F56	=	$42A7
MAIN.REMOVE_BLOCK.L_0F80	=	$429F
MAIN.REMOVE_BLOCK.L_0F97	=	$4297
MAIN.REMOVE_BLOCK.150@	=	$40B8
MAIN.REMOVE_BLOCK.L_0F72	=	$409C
MAIN.REMOVE_BLOCK.L_0F48	=	$4066
MAIN.REMOVE_BLOCK	=	$401C
MAIN.MOVE_VAUS.@EXIT	=	$401B
MAIN.MOVE_VAUS.@VARDATA	=	$ABBC
MAIN.MOVE_VAUS.Y	=	$ABBE
MAIN.MOVE_VAUS.X	=	$ABBC
MAIN.MOVE_VAUS.L_0EF0	=	$3F86
MAIN.MOVE_VAUS.149@	=	$3F7E
MAIN.MOVE_VAUS.148@	=	$3F7B
MAIN.MOVE_VAUS.147@	=	$3F67
MAIN.MOVE_VAUS.146@	=	$3F64
MAIN.MOVE_VAUS.145@	=	$3F53
MAIN.MOVE_VAUS.144@	=	$3F50
MAIN.MOVE_VAUS	=	$3F42
MAIN.PLACE_VAUS.@EXIT	=	$3F41
MAIN.PLACE_VAUS.@VARDATA	=	$ABB8
MAIN.PLACE_VAUS.CNT	=	$ABB9
MAIN.PLACE_VAUS.Y	=	$ABB8
MAIN.PLACE_VAUS.L_0E28	=	$3F41
MAIN.PLACE_VAUS.L_0E77	=	$3F39
@FORTMP_0E17_0	=	$3DB0
MAIN.PLACE_VAUS.L_0E1A	=	$3DAF
MAIN.PLACE_VAUS.L_0E04	=	$3DA3
MAIN.PLACE_VAUS.L_0DE7	=	$3D97
MAIN.PLACE_VAUS	=	$3D85
MAIN.REMOVE_VAUS.@EXIT	=	$3D84
MAIN.REMOVE_VAUS.@VARDATA	=	$ABB6
MAIN.REMOVE_VAUS.Y	=	$ABB6
MAIN.REMOVE_VAUS.L_0DA3	=	$3D79
@FORTMP_0D92_0	=	$3CA8
MAIN.REMOVE_VAUS.L_0D95	=	$3CA7
MAIN.REMOVE_VAUS	=	$3C9A
MAIN.START_VAUS.@EXIT	=	$3C99
MAIN.START_VAUS	=	$3C25
MAIN.SET_VAUS.@EXIT	=	$3C24
MAIN.SET_VAUS	=	$3BE8
MAIN.MODIFY_VAUS.@EXIT	=	$3BE7
MAIN.MODIFY_VAUS	=	$3BD0
MAIN.MOVE_BALL.@EXIT	=	$3BCF
MAIN.MOVE_BALL.@VARDATA	=	$ABAC
MAIN.MOVE_BALL.ANGLE	=	$ABB4
MAIN.MOVE_BALL.Y	=	$ABB2
MAIN.MOVE_BALL.X	=	$ABB0
MAIN.MOVE_BALL.BALL.STM	=	$9C37
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9C36
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9C35
MAIN.MOVE_BALL.BALL.INPLAY	=	$9C34
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9C33
MAIN.MOVE_BALL.BALL.SBD	=	$9C31
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9C2F
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9C2D
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9C2B
MAIN.MOVE_BALL.BALL.SPEED	=	$9C29
MAIN.MOVE_BALL.BALL.OLDY	=	$9C27
MAIN.MOVE_BALL.BALL.OLDX	=	$9C25
MAIN.MOVE_BALL.BALL.FINEY	=	$9C23
MAIN.MOVE_BALL.BALL.FINEX	=	$9C21
MAIN.MOVE_BALL.BALL.Y	=	$9C1F
MAIN.MOVE_BALL.BALL.X	=	$9C1D
MAIN.MOVE_BALL.BALL	=	$ABAC
MAIN.MOVE_BALL.L_0D12	=	$3BCF
MAIN.MOVE_BALL.143@	=	$3BB5
MAIN.MOVE_BALL.142@	=	$3BB4
MAIN.MOVE_BALL.141@	=	$3B9A
MAIN.MOVE_BALL.140@	=	$3B7C
MAIN.MOVE_BALL.L_0BFF	=	$3B56
MAIN.MOVE_BALL.L_0C2E	=	$3B56
MAIN.MOVE_BALL.L_0CC3	=	$3B56
MAIN.MOVE_BALL.L_0C82	=	$3A1B
MAIN.MOVE_BALL.L_0C52	=	$38E8
MAIN.MOVE_BALL.139@	=	$38A9
MAIN.MOVE_BALL.138@	=	$38A4
MAIN.MOVE_BALL.137@	=	$3820
MAIN.MOVE_BALL.136@	=	$37FF
MAIN.MOVE_BALL.135@	=	$37FE
MAIN.MOVE_BALL.134@	=	$37E7
MAIN.MOVE_BALL.L_0BB0	=	$37BC
MAIN.MOVE_BALL.L_0B7B	=	$373A
MAIN.MOVE_BALL.L_0B46	=	$36B8
MAIN.MOVE_BALL	=	$35B4
MAIN.BALL_SPEED.BALL	=	$35B2
MAIN.BALL_SPEED.@VARDATA	=	$AB8F
MAIN.BALL_SPEED.RESULT	=	$ABAA
MAIN.BALL_SPEED.BALL.STM	=	$ABA9
MAIN.BALL_SPEED.BALL.ONVAUS	=	$ABA8
MAIN.BALL_SPEED.BALL.LAUNCH	=	$ABA7
MAIN.BALL_SPEED.BALL.INPLAY	=	$ABA6
MAIN.BALL_SPEED.BALL.BRWHIT	=	$ABA5
MAIN.BALL_SPEED.BALL.SBD	=	$ABA3
MAIN.BALL_SPEED.BALL.SPEEDY	=	$ABA1
MAIN.BALL_SPEED.BALL.SPEEDX	=	$AB9F
MAIN.BALL_SPEED.BALL.FINESPEED	=	$AB9D
MAIN.BALL_SPEED.BALL.SPEED	=	$AB9B
MAIN.BALL_SPEED.BALL.OLDY	=	$AB99
MAIN.BALL_SPEED.BALL.OLDX	=	$AB97
MAIN.BALL_SPEED.BALL.FINEY	=	$AB95
MAIN.BALL_SPEED.BALL.FINEX	=	$AB93
MAIN.BALL_SPEED.BALL.Y	=	$AB91
MAIN.BALL_SPEED.BALL.X	=	$AB8F
MAIN.BALL_SPEED.ADR.BALL	=	$AB8F
MAIN.BALL_SPEED.@EXIT	=	$35B1
MAIN.BALL_SPEED.133@	=	$356E
MAIN.BALL_SPEED.132@	=	$355D
MAIN.BALL_SPEED.131@	=	$351D
MAIN.BALL_SPEED.130@	=	$350C
MAIN.BALL_SPEED.@MAIN	=	$34DC
MAIN.BALL_SPEED	=	$34C9
MAIN.START_BALL.@EXIT	=	$34C8
MAIN.START_BALL.@VARDATA	=	$AB8B
MAIN.START_BALL.BALL.STM	=	$9C37
MAIN.START_BALL.BALL.ONVAUS	=	$9C36
MAIN.START_BALL.BALL.LAUNCH	=	$9C35
MAIN.START_BALL.BALL.INPLAY	=	$9C34
MAIN.START_BALL.BALL.BRWHIT	=	$9C33
MAIN.START_BALL.BALL.SBD	=	$9C31
MAIN.START_BALL.BALL.SPEEDY	=	$9C2F
MAIN.START_BALL.BALL.SPEEDX	=	$9C2D
MAIN.START_BALL.BALL.FINESPEED	=	$9C2B
MAIN.START_BALL.BALL.SPEED	=	$9C29
MAIN.START_BALL.BALL.OLDY	=	$9C27
MAIN.START_BALL.BALL.OLDX	=	$9C25
MAIN.START_BALL.BALL.FINEY	=	$9C23
MAIN.START_BALL.BALL.FINEX	=	$9C21
MAIN.START_BALL.BALL.Y	=	$9C1F
MAIN.START_BALL.BALL.X	=	$9C1D
MAIN.START_BALL.BALL	=	$AB8B
MAIN.START_BALL	=	$3477
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$AB83
MAIN.GET_BALL_DIRECTION.W	=	$AB89
MAIN.GET_BALL_DIRECTION.RESULT	=	$AB87
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9C37
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9C36
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9C35
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9C34
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9C33
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9C31
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9C2F
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9C2D
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9C2B
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9C29
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9C27
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9C25
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9C23
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9C21
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9C1F
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9C1D
MAIN.GET_BALL_DIRECTION.BALL	=	$AB83
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3476
MAIN.GET_BALL_DIRECTION.L_0A63	=	$346A
MAIN.GET_BALL_DIRECTION.L_0A8A	=	$343A
MAIN.GET_BALL_DIRECTION.L_0A47	=	$3344
MAIN.GET_BALL_DIRECTION	=	$32BC
MAIN.SET_BALL_DIRECTION.@EXIT	=	$32BB
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$AB79
MAIN.SET_BALL_DIRECTION.W	=	$AB7F
MAIN.SET_BALL_DIRECTION.ANGLE	=	$AB7D
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9C37
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9C36
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9C35
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9C34
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9C33
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9C31
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9C2F
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9C2D
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9C2B
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9C29
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9C27
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9C25
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9C23
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9C21
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9C1F
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9C1D
MAIN.SET_BALL_DIRECTION.BALL	=	$AB79
MAIN.SET_BALL_DIRECTION	=	$3131
MAIN.SET_BALL_SPEED.@EXIT	=	$3130
MAIN.SET_BALL_SPEED.@VARDATA	=	$AB6B
MAIN.SET_BALL_SPEED.VM	=	$AB75
MAIN.SET_BALL_SPEED.SY	=	$AB73
MAIN.SET_BALL_SPEED.SX	=	$AB71
MAIN.SET_BALL_SPEED.SPEED	=	$AB6F
MAIN.SET_BALL_SPEED.BALL.STM	=	$9C37
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9C36
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9C35
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9C34
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9C33
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9C31
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9C2F
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9C2D
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9C2B
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9C29
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9C27
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9C25
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9C23
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9C21
MAIN.SET_BALL_SPEED.BALL.Y	=	$9C1F
MAIN.SET_BALL_SPEED.BALL.X	=	$9C1D
MAIN.SET_BALL_SPEED.BALL	=	$AB6B
MAIN.SET_BALL_SPEED.129@	=	$2FE2
MAIN.SET_BALL_SPEED.128@	=	$2FD1
MAIN.SET_BALL_SPEED.127@	=	$2F91
MAIN.SET_BALL_SPEED.126@	=	$2F80
MAIN.SET_BALL_SPEED	=	$2F21
MAIN.SET_BALL.@EXIT	=	$2F20
MAIN.SET_BALL.@VARDATA	=	$AB67
MAIN.SET_BALL.BALL.STM	=	$9C37
MAIN.SET_BALL.BALL.ONVAUS	=	$9C36
MAIN.SET_BALL.BALL.LAUNCH	=	$9C35
MAIN.SET_BALL.BALL.INPLAY	=	$9C34
MAIN.SET_BALL.BALL.BRWHIT	=	$9C33
MAIN.SET_BALL.BALL.SBD	=	$9C31
MAIN.SET_BALL.BALL.SPEEDY	=	$9C2F
MAIN.SET_BALL.BALL.SPEEDX	=	$9C2D
MAIN.SET_BALL.BALL.FINESPEED	=	$9C2B
MAIN.SET_BALL.BALL.SPEED	=	$9C29
MAIN.SET_BALL.BALL.OLDY	=	$9C27
MAIN.SET_BALL.BALL.OLDX	=	$9C25
MAIN.SET_BALL.BALL.FINEY	=	$9C23
MAIN.SET_BALL.BALL.FINEX	=	$9C21
MAIN.SET_BALL.BALL.Y	=	$9C1F
MAIN.SET_BALL.BALL.X	=	$9C1D
MAIN.SET_BALL.BALL	=	$AB67
MAIN.SET_BALL.L_09BF	=	$2EDB
MAIN.SET_BALL.125@	=	$2EC5
MAIN.SET_BALL.124@	=	$2EC2
MAIN.SET_BALL.123@	=	$2E9E
MAIN.SET_BALL.122@	=	$2E9B
MAIN.SET_BALL.121@	=	$2E74
MAIN.SET_BALL.120@	=	$2E71
MAIN.SET_BALL.119@	=	$2E5C
MAIN.SET_BALL.118@	=	$2E59
MAIN.SET_BALL	=	$2E3C
MAIN.WAIT_VBL.@EXIT	=	$2E3B
MAIN.WAIT_VBL	=	$2E3B
MAIN.REMOVE_BALL.@EXIT	=	$2E3A
MAIN.REMOVE_BALL.@VARDATA	=	$AB60
MAIN.REMOVE_BALL.TEMP	=	$AB65
MAIN.REMOVE_BALL.YP	=	$AB64
MAIN.REMOVE_BALL.BALL.STM	=	$9C37
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9C36
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9C35
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9C34
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9C33
MAIN.REMOVE_BALL.BALL.SBD	=	$9C31
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9C2F
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9C2D
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9C2B
MAIN.REMOVE_BALL.BALL.SPEED	=	$9C29
MAIN.REMOVE_BALL.BALL.OLDY	=	$9C27
MAIN.REMOVE_BALL.BALL.OLDX	=	$9C25
MAIN.REMOVE_BALL.BALL.FINEY	=	$9C23
MAIN.REMOVE_BALL.BALL.FINEX	=	$9C21
MAIN.REMOVE_BALL.BALL.Y	=	$9C1F
MAIN.REMOVE_BALL.BALL.X	=	$9C1D
MAIN.REMOVE_BALL.BALL	=	$AB60
MAIN.REMOVE_BALL.L_0937	=	$2E3A
MAIN.REMOVE_BALL.L_096D	=	$2E32
MAIN.REMOVE_BALL.L_0929	=	$2D7C
MAIN.REMOVE_BALL	=	$2D77
MAIN.PLACE_BALL.@EXIT	=	$2D76
MAIN.PLACE_BALL.@VARDATA	=	$AB59
MAIN.PLACE_BALL.ADR	=	$AB5E
MAIN.PLACE_BALL.YP	=	$AB5D
MAIN.PLACE_BALL.BALL.STM	=	$9C37
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9C36
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9C35
MAIN.PLACE_BALL.BALL.INPLAY	=	$9C34
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9C33
MAIN.PLACE_BALL.BALL.SBD	=	$9C31
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9C2F
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9C2D
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9C2B
MAIN.PLACE_BALL.BALL.SPEED	=	$9C29
MAIN.PLACE_BALL.BALL.OLDY	=	$9C27
MAIN.PLACE_BALL.BALL.OLDX	=	$9C25
MAIN.PLACE_BALL.BALL.FINEY	=	$9C23
MAIN.PLACE_BALL.BALL.FINEX	=	$9C21
MAIN.PLACE_BALL.BALL.Y	=	$9C1F
MAIN.PLACE_BALL.BALL.X	=	$9C1D
MAIN.PLACE_BALL.BALL	=	$AB59
MAIN.PLACE_BALL.L_08EA	=	$2D76
MAIN.PLACE_BALL.L_08DC	=	$2CAF
MAIN.PLACE_BALL	=	$2CAA
MAIN.SETPALETTE.@EXIT	=	$2CA9
MAIN.SETPALETTE.@VARDATA	=	$AB55
MAIN.SETPALETTE.BTM.OFS	=	$9C21
MAIN.SETPALETTE.BTM.HEIGHT	=	$9C1F
MAIN.SETPALETTE.BTM.WIDTH	=	$9C1D
MAIN.SETPALETTE.BTM	=	$AB55
MAIN.SETPALETTE	=	$2CA9
MAIN.SHOWBTMPICTURE.BTM	=	$2CA7
MAIN.SHOWBTMPICTURE.@EXIT	=	$2CA6
MAIN.SHOWBTMPICTURE.@VARDATA	=	$AB47
MAIN.SHOWBTMPICTURE.OFST	=	$AB53
MAIN.SHOWBTMPICTURE.Y	=	$AB51
MAIN.SHOWBTMPICTURE.X	=	$AB4F
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$AB4B
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$AB49
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$AB47
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$AB47
MAIN.SHOWBTMPICTURE.@MAIN	=	$2C5C
MAIN.SHOWBTMPICTURE	=	$2C49
MAIN.CHECK_LETTER.@EXIT	=	$2C48
MAIN.CHECK_LETTER.L_08B0	=	$2C48
MAIN.CHECK_LETTER.L_089F	=	$2C48
MAIN.CHECK_LETTER.L_07CE	=	$2C11
MAIN.CHECK_LETTER.L_087E	=	$2C06
MAIN.CHECK_LETTER.L_07F1	=	$2C03
MAIN.CHECK_LETTER.117@	=	$2BBE
MAIN.CHECK_LETTER.116@	=	$2BBA
MAIN.CHECK_LETTER.115@	=	$2BA4
MAIN.CHECK_LETTER.114@	=	$2BA2
MAIN.CHECK_LETTER.113@	=	$2B89
MAIN.CHECK_LETTER.112@	=	$2B7F
MAIN.CHECK_LETTER.111@	=	$2B69
MAIN.CHECK_LETTER.110@	=	$2B64
MAIN.CHECK_LETTER.L_0825	=	$2B4B
MAIN.CHECK_LETTER.L_0808	=	$2B3F
MAIN.CHECK_LETTER.L_07E6	=	$2B2A
MAIN.CHECK_LETTER	=	$2B12
MAIN.START_LETTER.@EXIT	=	$2B11
MAIN.START_LETTER.@VARDATA	=	$AB41
MAIN.START_LETTER.LETTER	=	$AB45
MAIN.START_LETTER.YL	=	$AB43
MAIN.START_LETTER.XL	=	$AB41
MAIN.START_LETTER.L_079F	=	$2AEC
MAIN.START_LETTER	=	$2AE4
MAIN.DISABLE_LETTER.@EXIT	=	$2AE3
MAIN.DISABLE_LETTER	=	$2ADB
MAIN.REMOVE_LETTER.@EXIT	=	$2ADA
MAIN.REMOVE_LETTER.@VARDATA	=	$AB3E
MAIN.REMOVE_LETTER.YL	=	$AB40
MAIN.REMOVE_LETTER.AD	=	$AB3E
MAIN.REMOVE_LETTER.L_074B	=	$2ADA
MAIN.REMOVE_LETTER.L_0770	=	$2AD2
MAIN.REMOVE_LETTER.L_073D	=	$2A4D
MAIN.REMOVE_LETTER	=	$2A48
MAIN.PUT_LETTER.@EXIT	=	$2A47
MAIN.PUT_LETTER.@VARDATA	=	$AB39
MAIN.PUT_LETTER.YL	=	$AB3D
MAIN.PUT_LETTER.FW	=	$AB3B
MAIN.PUT_LETTER.FL	=	$AB39
MAIN.PUT_LETTER.L_06FF	=	$2A47
MAIN.PUT_LETTER.L_06F1	=	$2987
MAIN.PUT_LETTER	=	$2944
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$AB33
MAIN.RANDOM_LETTER_DROP.LETTER	=	$AB37
MAIN.RANDOM_LETTER_DROP.SUM	=	$AB35
MAIN.RANDOM_LETTER_DROP.RN	=	$AB33
MAIN.RANDOM_LETTER_DROP.RESULT	=	$AB31
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$2943
MAIN.RANDOM_LETTER_DROP.109@	=	$292D
MAIN.RANDOM_LETTER_DROP.108@	=	$28E7
MAIN.RANDOM_LETTER_DROP.L_06A1	=	$28BC
MAIN.RANDOM_LETTER_DROP.L_0693	=	$289E
MAIN.RANDOM_LETTER_DROP	=	$289E
MAIN.CHECKSHINE.@EXIT	=	$289D
MAIN.CHECKSHINE.L_068A	=	$289D
MAIN.CHECKSHINE	=	$2893
MAIN.SHINE.@EXIT	=	$2892
MAIN.SHINE.@VARDATA	=	$AB2F
MAIN.SHINE.YB	=	$AB30
MAIN.SHINE.XB	=	$AB2F
MAIN.SHINE.L_0649	=	$286A
MAIN.SHINE	=	$2862
MAIN.UNSHINE_BLOCK.@EXIT	=	$2861
MAIN.UNSHINE_BLOCK	=	$2859
MAIN.SHINE_BLOCK.@EXIT	=	$2858
MAIN.SHINE_BLOCK.@VARDATA	=	$AB20
MAIN.SHINE_BLOCK.Y	=	$AB2E
MAIN.SHINE_BLOCK.OG	=	$AB2C
MAIN.SHINE_BLOCK.FR	=	$AB2A
MAIN.SHINE_BLOCK.YF	=	$AB28
MAIN.SHINE_BLOCK.XF	=	$AB26
MAIN.SHINE_BLOCK.FRAME	=	$AB24
MAIN.SHINE_BLOCK.YB	=	$AB22
MAIN.SHINE_BLOCK.XB	=	$AB20
MAIN.SHINE_BLOCK.L_0629	=	$2858
MAIN.SHINE_BLOCK.L_057C	=	$2849
MAIN.SHINE_BLOCK.L_05E2	=	$2849
MAIN.SHINE_BLOCK.L_05D4	=	$2790
MAIN.SHINE_BLOCK.L_05A4	=	$2718
MAIN.SHINE_BLOCK	=	$269F
MAIN.INITSVGA.@EXIT	=	$269E
MAIN.INITSVGA	=	$269E
MAIN.INITROWARRAY.@EXIT	=	$269D
MAIN.INITROWARRAY.@VARDATA	=	$AB1F
MAIN.INITROWARRAY.Y	=	$AB1F
MAIN.INITROWARRAY.L_053F	=	$269D
MAIN.INITROWARRAY.L_0531	=	$2670
MAIN.INITROWARRAY.L_0516	=	$266B
MAIN.INITROWARRAY.L_0508	=	$2630
MAIN.INITROWARRAY	=	$262B
MAIN.FATAL_ERROR.@EXIT	=	$262A
MAIN.FATAL_ERROR.@VARDATA	=	$AB1E
MAIN.FATAL_ERROR.ERR_TYPE	=	$AB1E
MAIN.FATAL_ERROR	=	$2624
MAIN.MIN.@VARDATA	=	$AB18
MAIN.MIN.RESULT	=	$AB1C
MAIN.MIN.B	=	$AB1A
MAIN.MIN.A	=	$AB18
MAIN.MIN.@EXIT	=	$2623
MAIN.MIN.L_04EC	=	$2620
MAIN.MIN.L_04DD	=	$2617
MAIN.MIN	=	$25F9
MAIN.MAX.@VARDATA	=	$AB12
MAIN.MAX.RESULT	=	$AB16
MAIN.MAX.B	=	$AB14
MAIN.MAX.A	=	$AB12
MAIN.MAX.@EXIT	=	$25F8
MAIN.MAX.L_04C2	=	$25F5
MAIN.MAX.L_04B3	=	$25EC
MAIN.MAX	=	$25CE
MAIN.MYDELAY.@EXIT	=	$25CD
MAIN.MYDELAY.@VARDATA	=	$AB10
MAIN.MYDELAY.A	=	$AB10
MAIN.MYDELAY	=	$25CD
MAIN.NOSOUND.@EXIT	=	$25CC
MAIN.NOSOUND	=	$25CC
MAIN.GETBYTE.@VARDATA	=	$AB0B
MAIN.GETBYTE.RESULT	=	$AB0F
MAIN.GETBYTE.SRC	=	$AB0B
MAIN.GETBYTE.@EXIT	=	$25CB
MAIN.GETBYTE	=	$25C2
MAIN.PUTBYTE.@EXIT	=	$25C1
MAIN.PUTBYTE.@VARDATA	=	$AB06
MAIN.PUTBYTE.V	=	$AB0A
MAIN.PUTBYTE.DST	=	$AB06
MAIN.PUTBYTE	=	$25B8
MAIN.BLITBYTE.@EXIT	=	$25B7
MAIN.BLITBYTE.@VARDATA	=	$AAFE
MAIN.BLITBYTE.DST	=	$AB02
MAIN.BLITBYTE.SRC	=	$AAFE
MAIN.BLITBYTE	=	$25AB
MAIN.BLITROW.@EXIT	=	$25AA
MAIN.BLITROW.@VARDATA	=	$AAF0
MAIN.BLITROW.X	=	$AAFA
MAIN.BLITROW.SIZE	=	$AAF8
MAIN.BLITROW.DST	=	$AAF4
MAIN.BLITROW.SRC	=	$AAF0
MAIN.BLITROW.L_045C	=	$25AA
MAIN.BLITROW.107@	=	$2585
@FORTMP_044D_0	=	$2581
@FORTMP_044D_1	=	$257A
MAIN.BLITROW.L_0450	=	$2579
MAIN.BLITROW	=	$2560
MAIN.BLITTMP.@EXIT	=	$255F
MAIN.BLITTMP.@VARDATA	=	$AAE9
MAIN.BLITTMP.X	=	$AAEE
MAIN.BLITTMP.SIZE	=	$AAED
MAIN.BLITTMP.DST	=	$AAE9
MAIN.BLITTMP.L_0429	=	$255F
@FORTMP_0418_0	=	$2540
MAIN.BLITTMP.L_041B	=	$253F
MAIN.BLITTMP	=	$2533
MAIN.BLITZERO.@EXIT	=	$2532
MAIN.BLITZERO.@VARDATA	=	$AADB
MAIN.BLITZERO.I	=	$AAE5
MAIN.BLITZERO.SIZE	=	$AAE3
MAIN.BLITZERO.DST	=	$AADF
MAIN.BLITZERO.SRC	=	$AADB
MAIN.BLITZERO.L_03D6	=	$2532
MAIN.BLITZERO.L_03EE	=	$2528
MAIN.BLITZERO.106@	=	$2508
@FORTMP_03C7_0	=	$2504
@FORTMP_03C7_1	=	$24FD
MAIN.BLITZERO.L_03CA	=	$24FC
MAIN.BLITZERO	=	$24E3
MAIN.MOUSEMOVE.@EXIT	=	$24E2
MAIN.MOUSEMOVE.@VARDATA	=	$9CDA
MAIN.MOUSEMOVE.Y	=	$9CDC
MAIN.MOUSEMOVE.X	=	$9CDA
MAIN.MOUSEMOVE	=	$24E2
MAIN.MOUSE_X_LIMIT.@EXIT	=	$24E1
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9CD6
MAIN.MOUSE_X_LIMIT.MX	=	$9CD8
MAIN.MOUSE_X_LIMIT.MN	=	$9CD6
MAIN.MOUSE_X_LIMIT	=	$24E1
MAIN.MOUSECOORDS.@EXIT	=	$24E0
MAIN.MOUSECOORDS.@VARDATA	=	$9CD2
MAIN.MOUSECOORDS.Y	=	$9CD4
MAIN.MOUSECOORDS.X	=	$9CD2
MAIN.MOUSECOORDS	=	$24B4
MAIN.MOUSECLICK.RESULT	=	$9CD0
MAIN.MOUSECLICK.@EXIT	=	$24B3
MAIN.MOUSECLICK.105@	=	$24AF
MAIN.MOUSECLICK	=	$249C
MAIN.MOUSERESET.@EXIT	=	$249B
MAIN.MOUSERESET	=	$249B
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$249A
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9CCC
MAIN.BALL_BLOCK_SOUND.B	=	$9CCE
MAIN.BALL_BLOCK_SOUND.A	=	$9CCC
MAIN.BALL_BLOCK_SOUND	=	$249A
MAIN.DEATH_SOUND.@EXIT	=	$2499
MAIN.DEATH_SOUND.@VARDATA	=	$9CCA
MAIN.DEATH_SOUND.A	=	$9CCA
MAIN.DEATH_SOUND	=	$2499
MAIN.START_LEVEL.@EXIT	=	$2498
MAIN.START_LEVEL	=	$2498
MAIN.VBXE.SCROLLBACK_BUFFER	=	$2496
MAIN.VBXE.VRAM	=	$2494
MAIN.VBXE.COLORMAPCONTROL	=	$1AA7
MAIN.VBXE.VRAM.SIZE	=	$9C95
MAIN.VBXE.VRAM.POSITION	=	$9C91
MAIN.VBXE.ADR.VRAM	=	$9C91
MAIN.VBXE.STATUS	=	$248E
MAIN.VBXE.OK	=	$2489
MAIN.VBXE.@UNITINIT	=	$247E
MAIN.VBXE	=	$247E
MAIN.GRAPH.LASTARCCOORDS	=	$247C
MAIN.GRAPH.CURRENTY	=	$9C83
MAIN.GRAPH.CURRENTX	=	$9C81
MAIN.GRAPH.SCANLINE_WIDTH	=	$9C80
MAIN.GRAPH.WIN_BOTTOM	=	$9C7E
MAIN.GRAPH.WIN_TOP	=	$9C7C
MAIN.GRAPH.WIN_RIGHT	=	$9C7A
MAIN.GRAPH.WIN_LEFT	=	$9C78
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9C76
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9C74
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9C72
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9C70
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9C6E
MAIN.GRAPH.LASTARCCOORDS.X	=	$9C6C
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9C6C
MAIN.GRAPH.VIDEORAM	=	$9C6A
MAIN.GRAPH.GETCOLOR	=	$9C69
MAIN.GRAPH.GRAPHRESULT	=	$9C68
MAIN.GRAPH	=	$247C
MAIN.TYPES	=	$247C
MAIN.CRT.TEXTATTR	=	$9C67
MAIN.CRT	=	$247C
MAIN.ATARI	=	$247C
MAIN.SYSTEM.MEM	=	$247A
MAIN.SYSTEM.HPALETTE	=	$2478
MAIN.SYSTEM.PALETTE	=	$2476
MAIN.SYSTEM.RNDSEED	=	$9C26
MAIN.SYSTEM.SCREENHEIGHT	=	$9C24
MAIN.SYSTEM.SCREENWIDTH	=	$9C22
MAIN.SYSTEM.EOLN	=	$9C21
MAIN.SYSTEM.IORESULT	=	$9C20
MAIN.SYSTEM.GRAPHMODE	=	$9C1F
MAIN.SYSTEM.FILEMODE	=	$9C1E
MAIN.SYSTEM.DATESEPARATOR	=	$9C1D
MAIN.SYSTEM.@UNITINIT	=	$2475
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9C63
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9C65
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9C63
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$2474
MAIN.SYSTEM.RANDOM.@010184000.L_02C0	=	$2474
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$2474
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$2463
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$245E
MAIN.SYSTEM.RANDOM.@010184000.L_02B2	=	$2412
MAIN.SYSTEM.RANDOM.@010184000	=	$23FF
MAIN.SYSTEM.RANDOM	=	$23FF
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9C61
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9C62
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9C61
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$23FE
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$23FB
MAIN.SYSTEM.RANDOM.@010180000	=	$23E8
MAIN.SYSTEM.RANDOM	=	$23E8
MAIN.SYSTEM.COS.@01018E000.@VARDATA	=	$9C59
MAIN.SYSTEM.COS.@01018E000.RESULT	=	$9C5D
MAIN.SYSTEM.COS.@01018E000.X	=	$9C59
MAIN.SYSTEM.COS.@01018E000.@EXIT	=	$23E7
MAIN.SYSTEM.COS.@01018E000	=	$23AF
MAIN.SYSTEM.COS	=	$23AF
MAIN.SYSTEM.SIN.@01018E000.@VARDATA	=	$9C51
MAIN.SYSTEM.SIN.@01018E000.RESULT	=	$9C55
MAIN.SYSTEM.SIN.@01018E000.X	=	$9C51
MAIN.SYSTEM.SIN.@01018E000.@EXIT	=	$23AE
MAIN.SYSTEM.SIN.@01018E000	=	$2376
MAIN.SYSTEM.SIN	=	$2376
MAIN.SYSTEM.RSINCOS.@VARDATA	=	$9C47
MAIN.SYSTEM.RSINCOS.I	=	$9C50
MAIN.SYSTEM.RSINCOS.RESULT	=	$9C4C
MAIN.SYSTEM.RSINCOS.SC	=	$9C4B
MAIN.SYSTEM.RSINCOS.X	=	$9C47
MAIN.SYSTEM.RSINCOS.@EXIT	=	$2375
MAIN.SYSTEM.RSINCOS.L_0260	=	$2375
MAIN.SYSTEM.RSINCOS.L_021B	=	$2272
MAIN.SYSTEM.RSINCOS.L_01FE	=	$224A
MAIN.SYSTEM.RSINCOS.L_01E1	=	$221B
MAIN.SYSTEM.RSINCOS.L_01B2	=	$21BB
MAIN.SYSTEM.RSINCOS.L_01B3	=	$219A
MAIN.SYSTEM.RSINCOS.L_019D	=	$2166
MAIN.SYSTEM.RSINCOS.L_019E	=	$2145
MAIN.SYSTEM.RSINCOS	=	$2142
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATA	=	$9C36
MAIN.SYSTEM.ARCTAN.@01018E000.SIGN	=	$9C46
MAIN.SYSTEM.ARCTAN.@01018E000.Y	=	$9C42
MAIN.SYSTEM.ARCTAN.@01018E000.X	=	$9C3E
MAIN.SYSTEM.ARCTAN.@01018E000.RESULT	=	$9C3A
MAIN.SYSTEM.ARCTAN.@01018E000.VALUE	=	$9C36
MAIN.SYSTEM.ARCTAN.@01018E000.@EXIT	=	$2141
MAIN.SYSTEM.ARCTAN.@01018E000.L_0160	=	$213E
MAIN.SYSTEM.ARCTAN.@01018E000.L_014F	=	$2129
MAIN.SYSTEM.ARCTAN.@01018E000.L_00BD	=	$1EA5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00CD	=	$1EA5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00AF	=	$1E7A
MAIN.SYSTEM.ARCTAN.@01018E000	=	$1E30
MAIN.SYSTEM.ARCTAN	=	$1E30
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9C28
MAIN.SYSTEM.SQRT.@010185000.C	=	$9C32
MAIN.SYSTEM.SQRT.@010185000.SP	=	$9C30
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$9C2C
MAIN.SYSTEM.SQRT.@010185000.X	=	$9C28
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1E2F
MAIN.SYSTEM.SQRT.@010185000.L_0048	=	$1C44
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1C08
MAIN.SYSTEM.SQRT.@010185000.L_0029	=	$1BBC
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1BAB
MAIN.SYSTEM.SQRT.@010185000	=	$1B9B
MAIN.SYSTEM.SQRT	=	$1B9B
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1B9A
MAIN.SYSTEM.ABS.@010185000	=	$1B85
MAIN.SYSTEM.ABS	=	$1B85
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1B84
MAIN.SYSTEM.ABS.@010184000.102@	=	$1B7E
MAIN.SYSTEM.ABS.@010184000	=	$1B6D
MAIN.SYSTEM.ABS	=	$1B6D
MAIN.SYSTEM	=	$1B6D
MAIN	=	$1B6A
M@INIT0.SKP	=	$1B49
M@INIT0.SKP_	=	$1B46
M@INIT0.CLR	=	$1B3F
ADR	=	$1B40
VADR	=	$9C7F
VLEN	=	$1100
START	=	$1B33
@RX	=	$0083
RTLIB	=	$10A3
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1B33
@XMSREADBUF	=	$1B33
@XMSUPDATEPOSITION	=	$1B33
@XMSADDPOSITION	=	$1B33
@XMSBANK	=	$1B33
@VBXE_SCROLL	=	$1B33
@VBXE_PUTBYTE	=	$1B33
@VBXE_SETCURSOR	=	$1B33
@VBXE_CURSOR	=	$1B33
@FF_ADR	=	$1B33
@ANSI	=	$1B33
@VBXE_PUT	=	$1AB1
@SETXDL	=	$1AB1
@VBXE_CMAP	=	$1A79
@VBXE_INIT	=	$19BB
@VBXE_DETECT	=	$1965
@GRAPHICS	=	$1965
@COMMAND	=	$1965
@PUTCHAR_80	=	$1965
@PUTCHAR	=	$1952
@GETLINE	=	$1952
@GETKEY	=	$1952
@CLRSCR	=	$1952
@ATA2INT	=	$1952
@CMDLINE	=	$1952
@DIRFILENAME	=	$1952
@READDIRFILENAME	=	$1952
@READFILE	=	$1952
@CLOSEFILE	=	$1952
@OPENFILE	=	$1952
@SIO	=	$1952
@FREEMEM	=	$1952
@ALLOCMEM	=	$1952
@F16_F2A	=	$1952
@FLOAT	=	$1952
@PRINTREAL	=	$1952
@PRINTSHORTREAL	=	$1952
@FTOA	=	$1952
DIV10	=	$1952
@PRINTVALUE	=	$1952
@PRINTMINUS	=	$1952
@PRINTCARD	=	$1952
@PRINTWORD	=	$1952
@PRINTBYTE	=	$1952
@PRINTINT	=	$1952
@PRINTSMALLINT	=	$1952
@PRINTSHORTINT	=	$1952
@PRINTBOOLEAN	=	$1952
@PRINTSTRING	=	$1952
@PRINTPCHAR	=	$1952
@PRINT	=	$1952
@PRINTEOL	=	$1952
@PRINTCHAR	=	$1952
FMUL10	=	$1952
@STRTOINT	=	$1952
@VALUETOREC	=	$1952
@VALUETOSTR	=	$1952
@HEXSTR	=	$1952
@MUL320	=	$1928
@MUL96	=	$1928
@MUL64	=	$1928
@MUL40	=	$1928
@F16_I2F	=	$1928
@F16_GTE	=	$1928
@F16_GT	=	$1928
@F16_EQ	=	$1928
@F16_FRAC	=	$1928
@F16_ROUND	=	$1928
@F16_INT	=	$1928
@F16_DIV	=	$1928
@F16_MUL	=	$1928
@F16_SUB	=	$1928
@F16_ADD	=	$1928
@I2F	=	$1912
@F2I	=	$18A1
@FCMPL	=	$18A1
@FDIV	=	$1825
@FMUL	=	$1784
@FPNORM	=	$16F7
@FSUB	=	$161D
@FADD	=	$1618
@FROUND	=	$15DC
@FFRAC	=	$15DC
@NEGINT	=	$15C2
@REAL_FRAC	=	$15C2
@REAL_ROUND	=	$159A
@REAL_TRUNC	=	$157C
@REAL_DIV	=	$14F2
@REAL_MUL	=	$1433
@SHORTREAL_FRAC	=	$1433
@SHORTREAL_ROUND	=	$1433
@SHORTREAL_TRUNC	=	$1433
@SHORTREAL_DIV	=	$1433
@SHORTREAL_MUL	=	$1433
IDIVEAX_CX	=	$1433
@CARDINAL	=	$13C5
IMULEAX_CX	=	$13C5
IMULECX	=	$13C5
IDIVCARD	=	$13C5
IMULCARD	=	$13C5
@WORD	=	$138F
@DIVAX_CL	=	$1365
IMULCX_AL	=	$133E
IMULCX	=	$12FA
IDIVWORD	=	$12FA
IMULWORD	=	$12E7
FMULU_16	=	$12E7
@BYTE	=	$12C6
IMULCL	=	$12AE
IDIVBYTE	=	$12AE
IMULBYTE	=	$12AE
FMULU_8	=	$12AE
@INTEGER.MOD	=	$127F
@INTEGER.DIV	=	$1262
MULINTEGER	=	$1262
@SMALLINT.MOD	=	$123F
@SMALLINT.DIV	=	$1222
MULSMALLINT	=	$11FA
@SHORTINT.MOD	=	$11FA
@SHORTINT.DIV	=	$11FA
MULSHORTINT	=	$11FA
@ADDSTRING	=	$11FA
@MOVERECORD	=	$11FA
@BUF2STR	=	$11FA
@MOVESTRING_P	=	$11FA
@MOVESTRING	=	$11FA
@MOVEPCHAR	=	$11FA
@FILL	=	$11FA
@MOVE	=	$11A5
@MOVEU	=	$117A
@CMPSTRING	=	$117A
CMPCHAR2STRING	=	$117A
CMPSTRING2CHAR	=	$117A
@SCREENSIZE	=	$117A
@HICARD	=	$117A
@HIWORD	=	$117A
@HIBYTE	=	$117A
@MOVZTMP_ABX	=	$117A
@MOVABX_EAX	=	$1169
@INIEAX_ECX_CARD	=	$1169
@INIEAX_ECX_WORD	=	$1169
@EXPANDTOREAL1	=	$1158
@EXPANDTOREAL	=	$1158
@EXPANDTOCARD1	=	$113B
@EXPANDTOCARD	=	$113B
@EXPANDSHORT2SMALL1	=	$113B
@EXPANDSHORT2SMALL	=	$113B
@NEGSHORT	=	$113B
@NEGEDX	=	$1121
@NEGECX	=	$1107
@NEGEAX	=	$10ED
@NEGCX	=	$10DF
@NEGAX	=	$10D1
@NEGCARD1	=	$10D1
@NEGWORD1	=	$10D1
@NEGBYTE1	=	$10D1
@NEGCARD	=	$10D1
@NEGWORD	=	$10D1
@NEGBYTE	=	$10D1
@SHREAX_CL	=	$10D1
@SHRAX_CL	=	$10D1
@SHRAL_CL	=	$10D1
@SHLEAX_CL	=	$10D1
SUBEAX_ECX	=	$10D1
SUBAX_CX	=	$10BA
SUBAL_CL	=	$10BA
ADDEAX_ECX	=	$10BA
ADDAX_CX	=	$10A3
ADDAL_CL	=	$10A3
@INT_SHORT	=	$10A3
@INT	=	$10A3
