
; CONSTANS
VARDATASIZE	=	$07C2
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$10AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$10A1
MAIN.ADR.DIGITS	=	$1096
MAIN.ADR.POS_DIGIT	=	$1092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$0064
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$1088
MAIN.ADR.EMERG_DEV	=	$107F
MAIN.ADR.SCORE_WALL	=	$1069
MAIN.ADR.FLASH	=	$105E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.LEVELS_WALL	=	$DC00
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0034
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITSVGA.@VARDATASIZE	=	$0017
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0009
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0006
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.RSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A2BD
VARINITSIZE	=	$0062
DATAORIGIN	=	$9AFB
@END	=	$9AEF
MAIN.ALL_WALLS	=	$9AED
MAIN.WALL	=	$9AEB
MAIN.WALL_P	=	$9AE9
MAIN.MODX	=	$9AE7
MAIN.MODY	=	$9AE5
MAIN.TMP	=	$9AE3
MAIN.ROW	=	$9AE1
MAIN.DEF_PAL	=	$9ADF
MAIN.FIRE	=	$9ADD
MAIN.LETT	=	$9ADB
MAIN.SHINEREC	=	$9AD9
MAIN.SCORE.ROUNDSEL	=	$9AD7
MAIN.SCORE.LIVES	=	$9AD5
MAIN.SCORE.WALL_N	=	$9AD3
MAIN.SCORE.PLAYER	=	$9AD1
MAIN.SCORE	=	$9ACF
MAIN.PATTERN4	=	$9ACD
MAIN.PATTERN3	=	$9ACB
MAIN.PATTERN2	=	$9AC9
MAIN.PATTERN1	=	$9AC7
MAIN.PATTERN0	=	$9AC5
MAIN.PATTERN	=	$9AC3
MAIN.VAUS	=	$9AC1
MAIN.FLUX	=	$9ABF
MAIN.SHOOTS	=	$9ABD
MAIN.LETTERS	=	$9ABB
MAIN.LEVELSEL	=	$9AB9
MAIN.MINIVAUS	=	$9AB7
MAIN.SHINEWALL	=	$9AB5
MAIN.SOUNDFX	=	$9AB3
MAIN.PRESENTS	=	$9AB1
MAIN.NEWVAUS	=	$9AAF
MAIN.EXPLOSION	=	$9AAD
MAIN.LASERS	=	$9AAB
MAIN.ENLARGED	=	$9AA9
MAIN.NORMAL	=	$9AA7
MAIN.PLAYVAUS	=	$9AA5
MAIN.PLAYSCREEN	=	$9AA3
MAIN.BALLDATA	=	$9AA1
MAIN.LETTER_DIS	=	$9A9F
MAIN.LEVEL	=	$9A9D
MAIN.DIGITS	=	$9A9B
MAIN.POS_DIGIT	=	$9A99
MAIN.COLORBLOCK	=	$9A97
MAIN.EMERG_DEV	=	$9A95
MAIN.SCORE_WALL	=	$9A93
MAIN.FLASH	=	$9A91
MAIN.VBXE_RAM	=	$9A8F
MAIN.BLT.DST_ADR	=	$9A8D
MAIN.BLT.SRC_ADR	=	$9A8B
MAIN.BLT	=	$9A89
MAIN.MOUS	=	$9A87
MAIN.@RESOURCE	=	$9A87
MAIN.@DEFINES.ROMOFF	=	$9A87
MAIN.@DEFINES.CPU_6502	=	$9A87
MAIN.@DEFINES.ATARI	=	$9A87
MAIN.@DEFINES	=	$9A87
MAIN.@HALT	=	$9A7E
MAIN.@EXIT	=	$9A7E
MAIN.HLP	=	$9D02
MAIN.SOUND_ON	=	$9D01
MAIN.SCRFLUXCNT	=	$9D00
MAIN.SCRFLUX	=	$9CFF
MAIN.BALLS_IN_PLAY	=	$9CFE
MAIN.FIRE.NW	=	$9CFD
MAIN.FIRE.AVL	=	$9CFC
MAIN.FIRE.SHOT	=	$9CFB
MAIN.FIRE.Y	=	$9CFA
MAIN.FIRE.X	=	$9CF9
MAIN.ADR.FIRE	=	$9CF9
MAIN.LETT.LAST	=	$9CF7
MAIN.LETT.NEXTTYPE	=	$9CF5
MAIN.LETT.NEXTY	=	$9CF3
MAIN.LETT.NEXTX	=	$9CF1
MAIN.LETT.INCOMING	=	$9CEF
MAIN.LETT.ACTIVE	=	$9CEE
MAIN.LETT.SUBFRAME	=	$9CED
MAIN.LETT.FRAME	=	$9CEC
MAIN.LETT.TYP	=	$9CEA
MAIN.LETT.Y	=	$9CE9
MAIN.LETT.X	=	$9CE8
MAIN.ADR.LETT	=	$9CE8
MAIN.TRAINER	=	$9CE7
MAIN.LV	=	$9CE5
MAIN.SHINEREC.ACTIVE	=	$9CE4
MAIN.SHINEREC.BLOCK	=	$9CE3
MAIN.SHINEREC.FRAME	=	$9CE2
MAIN.SHINEREC.YB	=	$9CE1
MAIN.SHINEREC.XB	=	$9CE0
MAIN.ADR.SHINEREC	=	$9CE0
MAIN.CUR_PLAYER	=	$9CDF
MAIN.SCORE.ABORTPLAY	=	$9CDE
MAIN.SCORE.PL_NUMB	=	$9CDA
MAIN.SCORE.HISCORE	=	$9CD6
MAIN.ADR.SCORE	=	$9CC4
MAIN.TOTALWALL	=	$9CC3
MAIN.REMAIN_BLK	=	$9CC2
MAIN.SUCCESS	=	$9CC1
MAIN.STATUS	=	$9CC0
MAIN.PATTERN4.OFS	=	$9CBC
MAIN.PATTERN4.HEIGHT	=	$9CBA
MAIN.PATTERN4.WIDTH	=	$9CB8
MAIN.ADR.PATTERN4	=	$9CB8
MAIN.PATTERN3.OFS	=	$9CB4
MAIN.PATTERN3.HEIGHT	=	$9CB2
MAIN.PATTERN3.WIDTH	=	$9CB0
MAIN.ADR.PATTERN3	=	$9CB0
MAIN.PATTERN2.OFS	=	$9CAC
MAIN.PATTERN2.HEIGHT	=	$9CAA
MAIN.PATTERN2.WIDTH	=	$9CA8
MAIN.ADR.PATTERN2	=	$9CA8
MAIN.PATTERN1.OFS	=	$9CA4
MAIN.PATTERN1.HEIGHT	=	$9CA2
MAIN.PATTERN1.WIDTH	=	$9CA0
MAIN.ADR.PATTERN1	=	$9CA0
MAIN.PATTERN0.OFS	=	$9C9C
MAIN.PATTERN0.HEIGHT	=	$9C9A
MAIN.PATTERN0.WIDTH	=	$9C98
MAIN.ADR.PATTERN0	=	$9C98
MAIN.PATTERN.OFS	=	$9C94
MAIN.PATTERN.HEIGHT	=	$9C92
MAIN.PATTERN.WIDTH	=	$9C90
MAIN.ADR.PATTERN	=	$9C90
MAIN.VAUS.LETTER	=	$9C8F
MAIN.VAUS.IFLASH	=	$9C8E
MAIN.VAUS.FLASH	=	$9C8D
MAIN.VAUS.HEIGHT	=	$9C8C
MAIN.VAUS.WIDTH	=	$9C8B
MAIN.VAUS.OLDLEN	=	$9C89
MAIN.VAUS.OLDY	=	$9C87
MAIN.VAUS.OLDX	=	$9C85
MAIN.VAUS.Y	=	$9C84
MAIN.VAUS.X	=	$9C83
MAIN.ADR.VAUS	=	$9C83
MAIN.FLUX.OFS	=	$9C7F
MAIN.FLUX.HEIGHT	=	$9C7D
MAIN.FLUX.WIDTH	=	$9C7B
MAIN.ADR.FLUX	=	$9C7B
MAIN.SHOOTS.OFS	=	$9C77
MAIN.SHOOTS.HEIGHT	=	$9C75
MAIN.SHOOTS.WIDTH	=	$9C73
MAIN.ADR.SHOOTS	=	$9C73
MAIN.LETTERS.OFS	=	$9C6F
MAIN.LETTERS.HEIGHT	=	$9C6D
MAIN.LETTERS.WIDTH	=	$9C6B
MAIN.ADR.LETTERS	=	$9C6B
MAIN.LEVELSEL.OFS	=	$9C67
MAIN.LEVELSEL.HEIGHT	=	$9C65
MAIN.LEVELSEL.WIDTH	=	$9C63
MAIN.ADR.LEVELSEL	=	$9C63
MAIN.MINIVAUS.OFS	=	$9C5F
MAIN.MINIVAUS.HEIGHT	=	$9C5D
MAIN.MINIVAUS.WIDTH	=	$9C5B
MAIN.ADR.MINIVAUS	=	$9C5B
MAIN.SHINEWALL.OFS	=	$9C57
MAIN.SHINEWALL.HEIGHT	=	$9C55
MAIN.SHINEWALL.WIDTH	=	$9C53
MAIN.ADR.SHINEWALL	=	$9C53
MAIN.SOUNDFX.OFS	=	$9C4F
MAIN.SOUNDFX.HEIGHT	=	$9C4D
MAIN.SOUNDFX.WIDTH	=	$9C4B
MAIN.ADR.SOUNDFX	=	$9C4B
MAIN.PRESENTS.OFS	=	$9C47
MAIN.PRESENTS.HEIGHT	=	$9C45
MAIN.PRESENTS.WIDTH	=	$9C43
MAIN.ADR.PRESENTS	=	$9C43
MAIN.NEWVAUS.OFS	=	$9C3F
MAIN.NEWVAUS.HEIGHT	=	$9C3D
MAIN.NEWVAUS.WIDTH	=	$9C3B
MAIN.ADR.NEWVAUS	=	$9C3B
MAIN.EXPLOSION.OFS	=	$9C37
MAIN.EXPLOSION.HEIGHT	=	$9C35
MAIN.EXPLOSION.WIDTH	=	$9C33
MAIN.ADR.EXPLOSION	=	$9C33
MAIN.LASERS.OFS	=	$9C2F
MAIN.LASERS.HEIGHT	=	$9C2D
MAIN.LASERS.WIDTH	=	$9C2B
MAIN.ADR.LASERS	=	$9C2B
MAIN.ENLARGED.OFS	=	$9C27
MAIN.ENLARGED.HEIGHT	=	$9C25
MAIN.ENLARGED.WIDTH	=	$9C23
MAIN.ADR.ENLARGED	=	$9C23
MAIN.NORMAL.OFS	=	$9C1F
MAIN.NORMAL.HEIGHT	=	$9C1D
MAIN.NORMAL.WIDTH	=	$9C1B
MAIN.ADR.NORMAL	=	$9C1B
MAIN.PLAYVAUS.OFS	=	$9C17
MAIN.PLAYVAUS.HEIGHT	=	$9C15
MAIN.PLAYVAUS.WIDTH	=	$9C13
MAIN.ADR.PLAYVAUS	=	$9C13
MAIN.PLAYSCREEN.OFS	=	$9C0F
MAIN.PLAYSCREEN.HEIGHT	=	$9C0D
MAIN.PLAYSCREEN.WIDTH	=	$9C0B
MAIN.ADR.PLAYSCREEN	=	$9C0B
MAIN.BALLDATA.OFS	=	$9C07
MAIN.BALLDATA.HEIGHT	=	$9C05
MAIN.BALLDATA.WIDTH	=	$9C03
MAIN.ADR.BALLDATA	=	$9C03
MAIN.VBXE_RAM.SIZE	=	$9BEA
MAIN.VBXE_RAM.POSITION	=	$9BE6
MAIN.ADR.VBXE_RAM	=	$9BE6
MAIN.MOUS.FIRE	=	$9BE5
MAIN.MOUS.BOTTOM	=	$9BE3
MAIN.MOUS.TOP	=	$9BE1
MAIN.MOUS.RIGHT	=	$9BDF
MAIN.MOUS.LEFT	=	$9BDD
MAIN.MOUS.Y	=	$9BDB
MAIN.MOUS.X	=	$9BD9
MAIN.ADR.MOUS	=	$9BD9
MAIN.L_0022	=	$9A7B
MAIN.INIT_GAME.@EXIT	=	$9A7A
MAIN.INIT_GAME.L_3B1A	=	$9A73
MAIN.INIT_GAME.L_3B03	=	$9A58
MAIN.INIT_GAME	=	$96E5
MAIN.START_GAME.@EXIT	=	$96E4
MAIN.START_GAME.@VARDATA	=	$A2BA
MAIN.START_GAME.NWALL	=	$A2BC
MAIN.START_GAME.PLAYERS	=	$A2BA
MAIN.START_GAME.200@	=	$96D9
MAIN.START_GAME.199@	=	$96CF
MAIN.START_GAME.L_39BE	=	$96C7
MAIN.START_GAME.L_39A2	=	$96B6
MAIN.START_GAME.L_397A	=	$9695
MAIN.START_GAME.L_3965	=	$9695
MAIN.START_GAME.L_3917	=	$968A
MAIN.START_GAME.L_3933	=	$9639
MAIN.START_GAME.L_38C9	=	$95EF
MAIN.START_GAME.L_38B7	=	$9570
MAIN.START_GAME.L_38B6	=	$9570
MAIN.START_GAME.L_3884	=	$948C
MAIN.START_GAME.198@	=	$9485
MAIN.START_GAME	=	$9478
MAIN.MAINSCREEN.@VARDATA	=	$A2B0
MAIN.MAINSCREEN.IK	=	$A2B8
MAIN.MAINSCREEN.K	=	$A2B6
MAIN.MAINSCREEN.Z	=	$A2B4
MAIN.MAINSCREEN.Y	=	$A2B2
MAIN.MAINSCREEN.X	=	$A2B0
MAIN.MAINSCREEN.RESULT	=	$A2AE
MAIN.MAINSCREEN.@EXIT	=	$9477
MAIN.MAINSCREEN	=	$941A
MAIN.SET_START_PARAMETERS.@EXIT	=	$9419
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A2AD
MAIN.SET_START_PARAMETERS.X	=	$A2AD
MAIN.SET_START_PARAMETERS.L_3822	=	$9414
MAIN.SET_START_PARAMETERS.L_3814	=	$93BF
MAIN.SET_START_PARAMETERS	=	$93BA
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A29F
MAIN.CHOOSE_START_WALL.NEWY	=	$A2AB
MAIN.CHOOSE_START_WALL.NEWX	=	$A2A9
MAIN.CHOOSE_START_WALL.OLDY	=	$A2A7
MAIN.CHOOSE_START_WALL.OLDX	=	$A2A5
MAIN.CHOOSE_START_WALL.ST	=	$A2A3
MAIN.CHOOSE_START_WALL.Y	=	$A2A1
MAIN.CHOOSE_START_WALL.X	=	$A29F
MAIN.CHOOSE_START_WALL.RESULT	=	$A29D
MAIN.CHOOSE_START_WALL.@EXIT	=	$93B9
MAIN.CHOOSE_START_WALL	=	$93A3
MAIN.BOUNCEBALL.BALL2	=	$93A1
MAIN.BOUNCEBALL.BALL1	=	$939F
MAIN.BOUNCEBALL.BALL0	=	$939D
MAIN.BOUNCEBALL.@VARDATA	=	$A237
MAIN.BOUNCEBALL.BALL2.STM	=	$A294
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A293
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A292
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A291
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A290
MAIN.BOUNCEBALL.BALL2.SBD	=	$A28E
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A28C
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A28A
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A288
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A286
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A284
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A282
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A280
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A27E
MAIN.BOUNCEBALL.BALL2.Y	=	$A27C
MAIN.BOUNCEBALL.BALL2.X	=	$A27A
MAIN.BOUNCEBALL.ADR.BALL2	=	$A27A
MAIN.BOUNCEBALL.BALL1.STM	=	$A279
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A278
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A277
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A276
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A275
MAIN.BOUNCEBALL.BALL1.SBD	=	$A273
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A271
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A26F
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A26D
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A26B
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A269
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A267
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A265
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A263
MAIN.BOUNCEBALL.BALL1.Y	=	$A261
MAIN.BOUNCEBALL.BALL1.X	=	$A25F
MAIN.BOUNCEBALL.ADR.BALL1	=	$A25F
MAIN.BOUNCEBALL.BALL0.STM	=	$A25E
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A25D
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A25C
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A25B
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A25A
MAIN.BOUNCEBALL.BALL0.SBD	=	$A258
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A256
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A254
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A252
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A250
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A24E
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A24C
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A24A
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A248
MAIN.BOUNCEBALL.BALL0.Y	=	$A246
MAIN.BOUNCEBALL.BALL0.X	=	$A244
MAIN.BOUNCEBALL.ADR.BALL0	=	$A244
MAIN.BOUNCEBALL.CN	=	$A243
MAIN.BOUNCEBALL.HLP	=	$A241
MAIN.BOUNCEBALL.T2	=	$A23F
MAIN.BOUNCEBALL.T1	=	$A23D
MAIN.BOUNCEBALL.KEY	=	$A23B
MAIN.BOUNCEBALL.Y	=	$A239
MAIN.BOUNCEBALL.X	=	$A237
MAIN.BOUNCEBALL.RESULT	=	$A236
MAIN.BOUNCEBALL.@EXIT	=	$939C
MAIN.BOUNCEBALL.L_37F3	=	$939C
MAIN.BOUNCEBALL.L_3587W	=	$938D
MAIN.BOUNCEBALL.L_3586	=	$937B
MAIN.BOUNCEBALL.L_37A5	=	$937B
MAIN.BOUNCEBALL.L_378F	=	$932D
MAIN.BOUNCEBALL.L_377C	=	$9325
MAIN.BOUNCEBALL.L_3769	=	$931D
MAIN.BOUNCEBALL.L_374E	=	$9310
MAIN.BOUNCEBALL.L_3728	=	$92B3
MAIN.BOUNCEBALL.L_3702	=	$91FA
MAIN.BOUNCEBALL.L_369F	=	$91EB
MAIN.BOUNCEBALL.L_3689	=	$90A1
MAIN.BOUNCEBALL.197@	=	$9098
MAIN.BOUNCEBALL.196@	=	$9095
MAIN.BOUNCEBALL.L_3651	=	$901E
MAIN.BOUNCEBALL.L_363F	=	$900A
MAIN.BOUNCEBALL.L_3621	=	$8FF6
MAIN.BOUNCEBALL.L_362D	=	$8FF6
MAIN.BOUNCEBALL.L_35E0	=	$8FE2
MAIN.BOUNCEBALL.L_3611	=	$8FDF
MAIN.BOUNCEBALL.L_35F7	=	$8FC1
MAIN.BOUNCEBALL.L_35BD	=	$8FAB
MAIN.BOUNCEBALL.L_35AB	=	$8FA8
MAIN.BOUNCEBALL.L_359D	=	$8F3F
MAIN.BOUNCEBALL.L_3587	=	$8F07
MAIN.BOUNCEBALL.L_344F	=	$8CFD
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8CFC
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A299
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9B15
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9B14
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9B13
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9B12
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9B11
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9B0F
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9B0D
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9B0B
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9B09
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9B07
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9B05
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9B03
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9B01
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9AFF
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9AFD
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9AFB
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A299
MAIN.BOUNCEBALL.TEST_BALL.L_349C	=	$8CFC
MAIN.BOUNCEBALL.TEST_BALL.L_34F0	=	$8CFC
MAIN.BOUNCEBALL.TEST_BALL.195@	=	$8CED
MAIN.BOUNCEBALL.TEST_BALL.194@	=	$8CE7
MAIN.BOUNCEBALL.TEST_BALL.193@	=	$8CE5
MAIN.BOUNCEBALL.TEST_BALL.L_34B2	=	$8CBE
MAIN.BOUNCEBALL.TEST_BALL.L_34C8	=	$8CBE
MAIN.BOUNCEBALL.TEST_BALL	=	$8C01
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8C00
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A295
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9B15
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9B14
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9B13
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9B12
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9B11
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9B0F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9B0D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9B0B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9B09
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9B07
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9B05
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9B03
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9B01
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9AFF
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9AFD
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9AFB
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A295
MAIN.BOUNCEBALL.CHECK_BALL.L_345E	=	$8C00
MAIN.BOUNCEBALL.CHECK_BALL.L_347B	=	$8BCC
MAIN.BOUNCEBALL.CHECK_BALL	=	$8B8B
MAIN.BOUNCEBALL	=	$8B88
MAIN.DEVIATE_BALL.@EXIT	=	$8B87
MAIN.DEVIATE_BALL.@VARDATA	=	$A230
MAIN.DEVIATE_BALL.TEMP	=	$A234
MAIN.DEVIATE_BALL.BALL.STM	=	$9B15
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9B14
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9B13
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9B12
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9B11
MAIN.DEVIATE_BALL.BALL.SBD	=	$9B0F
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9B0D
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9B0B
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9B09
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9B07
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9B05
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9B03
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9B01
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9AFF
MAIN.DEVIATE_BALL.BALL.Y	=	$9AFD
MAIN.DEVIATE_BALL.BALL.X	=	$9AFB
MAIN.DEVIATE_BALL.BALL	=	$A230
MAIN.DEVIATE_BALL.L_340F	=	$8AAD
MAIN.DEVIATE_BALL	=	$8AAD
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8AAC
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A221
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A22F
MAIN.CHECK_BONUS_TYPE.X	=	$A22D
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9B15
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9B14
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9B13
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9B12
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9B11
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9B0F
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9B0D
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9B0B
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9B09
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9B07
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9B05
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9B03
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9B01
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B3	=	$A229
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9B15
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9B14
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9B13
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9B12
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9B11
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9B0F
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9B0D
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9B0B
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9B09
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9B07
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9B05
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9B03
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9B01
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B2	=	$A225
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9B15
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9B14
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9B13
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9B12
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9B11
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9B0F
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9B0D
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9B0B
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9B09
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9B07
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9B05
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9B03
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9B01
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9AFF
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9AFD
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9AFB
MAIN.CHECK_BONUS_TYPE.B1	=	$A221
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8AAC
MAIN.CHECK_BONUS_TYPE.L_33D8	=	$8AAC
MAIN.CHECK_BONUS_TYPE.S_3401	=	$8AA7
MAIN.CHECK_BONUS_TYPE.L_33E4	=	$8A41
MAIN.CHECK_BONUS_TYPE.L_33BA	=	$8A35
MAIN.CHECK_BONUS_TYPE.S_33D1	=	$8A32
MAIN.CHECK_BONUS_TYPE.L_33C6	=	$89FF
MAIN.CHECK_BONUS_TYPE.L_3388	=	$89F3
MAIN.CHECK_BONUS_TYPE.S_33B3	=	$89F0
MAIN.CHECK_BONUS_TYPE.L_3394	=	$8968
MAIN.CHECK_BONUS_TYPE.L_336A	=	$8959
MAIN.CHECK_BONUS_TYPE.L_3376	=	$8923
MAIN.CHECK_BONUS_TYPE.L_3344	=	$8917
MAIN.CHECK_BONUS_TYPE.L_3350	=	$88D4
MAIN.CHECK_BONUS_TYPE.L_3322	=	$88C8
MAIN.CHECK_BONUS_TYPE.L_332E	=	$888A
MAIN.CHECK_BONUS_TYPE.L_32FC	=	$887E
MAIN.CHECK_BONUS_TYPE.L_3308	=	$8839
MAIN.CHECK_BONUS_TYPE.192@	=	$8831
MAIN.CHECK_BONUS_TYPE.L_3292	=	$8827
MAIN.CHECK_BONUS_TYPE.L_32E0	=	$8827
MAIN.CHECK_BONUS_TYPE.L_32BB	=	$87D0
MAIN.CHECK_BONUS_TYPE.L_32A9	=	$87B1
MAIN.CHECK_BONUS_TYPE	=	$8771
MAIN.VAUS_OUT.@EXIT	=	$8770
MAIN.VAUS_OUT.@VARDATA	=	$A217
MAIN.VAUS_OUT.Z	=	$A21B
MAIN.VAUS_OUT.Y	=	$A219
MAIN.VAUS_OUT.X	=	$A217
MAIN.VAUS_OUT.L_322A	=	$8770
MAIN.VAUS_OUT.L_3258	=	$8760
MAIN.VAUS_OUT.191@	=	$86E6
@FORTMP_3249_0	=	$86E2
@FORTMP_3249_1	=	$86DB
MAIN.VAUS_OUT.L_324C	=	$86DA
MAIN.VAUS_OUT.190@	=	$869C
@FORTMP_321B_0	=	$8698
@FORTMP_321B_1	=	$8691
MAIN.VAUS_OUT.L_321E	=	$8690
MAIN.VAUS_OUT	=	$8630
MAIN.CHECK_FLUX.@EXIT	=	$862F
MAIN.CHECK_FLUX.@VARDATA	=	$A215
MAIN.CHECK_FLUX.FX	=	$A216
MAIN.CHECK_FLUX.Y	=	$A215
MAIN.CHECK_FLUX.L_3199	=	$862F
MAIN.CHECK_FLUX.L_31F0	=	$862F
MAIN.CHECK_FLUX.L_31B1	=	$8620
MAIN.CHECK_FLUX.L_31A3	=	$85A6
MAIN.CHECK_FLUX	=	$8593
MAIN.REMOVE_FLUX.@EXIT	=	$8592
MAIN.REMOVE_FLUX.@VARDATA	=	$A214
MAIN.REMOVE_FLUX.Y	=	$A214
MAIN.REMOVE_FLUX.L_315A	=	$8592
MAIN.REMOVE_FLUX.L_314C	=	$851F
MAIN.REMOVE_FLUX	=	$851A
MAIN.CHECK_FIRE.@EXIT	=	$8519
MAIN.CHECK_FIRE.@VARDATA	=	$A20C
MAIN.CHECK_FIRE.Y2	=	$A212
MAIN.CHECK_FIRE.Y1	=	$A210
MAIN.CHECK_FIRE.X2	=	$A20E
MAIN.CHECK_FIRE.X1	=	$A20C
MAIN.CHECK_FIRE.L_3007	=	$8519
MAIN.CHECK_FIRE.L_3061	=	$8519
MAIN.CHECK_FIRE.L_30BE	=	$8519
MAIN.CHECK_FIRE.L_3127	=	$8519
MAIN.CHECK_FIRE.L_3097	=	$8519
MAIN.CHECK_FIRE.L_3127X	=	$84DB
MAIN.CHECK_FIRE.189@	=	$83E6
MAIN.CHECK_FIRE.188@	=	$83C7
MAIN.CHECK_FIRE.L_3089	=	$83B4
MAIN.CHECK_FIRE.L_306E	=	$839A
MAIN.CHECK_FIRE.L_3027	=	$838A
MAIN.CHECK_FIRE.187@	=	$833D
MAIN.CHECK_FIRE.186@	=	$832D
MAIN.CHECK_FIRE	=	$8316
MAIN.REMOVE_FIRE.@EXIT	=	$8315
MAIN.REMOVE_FIRE.@VARDATA	=	$A20A
MAIN.REMOVE_FIRE.Y	=	$A20A
MAIN.REMOVE_FIRE.L_2FC5	=	$8315
@FORTMP_2FB4_0	=	$8296
MAIN.REMOVE_FIRE.L_2FB7	=	$8295
MAIN.REMOVE_FIRE	=	$8289
MAIN.PLACE_FIRE.@EXIT	=	$8288
MAIN.PLACE_FIRE.@VARDATA	=	$A206
MAIN.PLACE_FIRE.Y	=	$A208
MAIN.PLACE_FIRE.FW	=	$A206
MAIN.PLACE_FIRE.L_2F77	=	$8288
@FORTMP_2F66_0	=	$81FD
MAIN.PLACE_FIRE.L_2F69	=	$81FC
MAIN.PLACE_FIRE	=	$81F0
MAIN.PLOT_LIVES.@EXIT	=	$81EF
MAIN.PLOT_LIVES.@VARDATA	=	$A1F5
MAIN.PLOT_LIVES.CL	=	$A203
MAIN.PLOT_LIVES.SHADOW	=	$A202
MAIN.PLOT_LIVES.YL	=	$A200
MAIN.PLOT_LIVES.XL	=	$A1FE
MAIN.PLOT_LIVES.YP	=	$A1FC
MAIN.PLOT_LIVES.XP	=	$A1FA
MAIN.PLOT_LIVES.CN	=	$A1F9
MAIN.PLOT_LIVES.Y	=	$A1F8
MAIN.PLOT_LIVES.X	=	$A1F7
MAIN.PLOT_LIVES.LIVES	=	$A1F5
MAIN.PLOT_LIVES.L_2E1B	=	$81EF
MAIN.PLOT_LIVES.L_2E37	=	$81E7
MAIN.PLOT_LIVES.L_2E53	=	$81DF
MAIN.PLOT_LIVES.L_2EF8	=	$8149
MAIN.PLOT_LIVES.L_2EB6	=	$80AF
MAIN.PLOT_LIVES.185@	=	$804D
MAIN.PLOT_LIVES.184@	=	$7FEE
@FORTMP_2E42_0	=	$7F55
MAIN.PLOT_LIVES.L_2E45	=	$7F54
@FORTMP_2E26_0	=	$7F3F
MAIN.PLOT_LIVES.L_2E29	=	$7F3E
MAIN.PLOT_LIVES.L_2E0D	=	$7F28
MAIN.PLOT_LIVES.183@	=	$7F20
MAIN.PLOT_LIVES	=	$7F18
MAIN.WRITE_SCORE.@EXIT	=	$7F17
MAIN.WRITE_SCORE.@VARDATA	=	$A1E8
MAIN.WRITE_SCORE.F	=	$A1F4
MAIN.WRITE_SCORE.N1	=	$A1F0
MAIN.WRITE_SCORE.SC	=	$A1EC
MAIN.WRITE_SCORE.PY	=	$A1EA
MAIN.WRITE_SCORE.PX	=	$A1E8
MAIN.WRITE_SCORE.L_2DCE	=	$7E77
MAIN.WRITE_SCORE.L_2DBA	=	$7E53
MAIN.WRITE_SCORE.L_2DA7	=	$7E25
MAIN.WRITE_SCORE.L_2D81	=	$7DC7
MAIN.WRITE_SCORE.L_2D6D	=	$7DA3
MAIN.WRITE_SCORE.L_2D5A	=	$7D75
MAIN.WRITE_SCORE.L_2D34	=	$7D15
MAIN.WRITE_SCORE.L_2D20	=	$7CF1
MAIN.WRITE_SCORE.L_2D0D	=	$7CC3
MAIN.WRITE_SCORE.L_2CEB	=	$7C63
MAIN.WRITE_SCORE.L_2CDB	=	$7C44
MAIN.WRITE_SCORE.L_2CC8	=	$7C1B
MAIN.WRITE_SCORE	=	$7BBA
MAIN.PUT_DIGIT.@EXIT	=	$7BB9
MAIN.PUT_DIGIT.@VARDATA	=	$A1DF
MAIN.PUT_DIGIT.A	=	$A1E7
MAIN.PUT_DIGIT.Y	=	$A1E6
MAIN.PUT_DIGIT.X	=	$A1E5
MAIN.PUT_DIGIT.NUM	=	$A1E3
MAIN.PUT_DIGIT.PY	=	$A1E1
MAIN.PUT_DIGIT.PX	=	$A1DF
MAIN.PUT_DIGIT.L_2C80	=	$7BB9
MAIN.PUT_DIGIT.L_2C72	=	$7B63
MAIN.PUT_DIGIT.L_2C62	=	$7B5E
MAIN.PUT_DIGIT.L_2C26	=	$7B48
MAIN.PUT_DIGIT.L_2C18	=	$7AF2
MAIN.PUT_DIGIT.L_2C08	=	$7AED
MAIN.PUT_DIGIT.L_2BCC	=	$7AD7
MAIN.PUT_DIGIT.L_2BBE	=	$7A82
MAIN.PUT_DIGIT.L_2BAE	=	$7A7D
MAIN.PUT_DIGIT.L_2B76	=	$7A67
MAIN.PUT_DIGIT.L_2B68	=	$7A12
MAIN.PUT_DIGIT.L_2B58	=	$7A0D
MAIN.PUT_DIGIT.L_2B1C	=	$79F7
MAIN.PUT_DIGIT.L_2B0E	=	$798D
MAIN.PUT_DIGIT.L_2AFE	=	$7988
MAIN.PUT_DIGIT.L_2AC2	=	$7972
MAIN.PUT_DIGIT.L_2AB4	=	$7908
MAIN.PUT_DIGIT.L_2AA4	=	$7903
MAIN.PUT_DIGIT.L_2A6C	=	$78ED
MAIN.PUT_DIGIT.L_2A5E	=	$7883
MAIN.PUT_DIGIT.L_2A4E	=	$787E
MAIN.PUT_DIGIT	=	$7868
MAIN.CREATE_VAUS.@EXIT	=	$7867
MAIN.CREATE_VAUS.@VARDATA	=	$A1D5
MAIN.CREATE_VAUS.B	=	$A1DC
MAIN.CREATE_VAUS.A	=	$A1DA
MAIN.CREATE_VAUS.Z	=	$A1D8
MAIN.CREATE_VAUS.W	=	$A1D7
MAIN.CREATE_VAUS.Y	=	$A1D6
MAIN.CREATE_VAUS.X	=	$A1D5
MAIN.CREATE_VAUS.L_2951	=	$7867
MAIN.CREATE_VAUS.L_2968	=	$7852
MAIN.CREATE_VAUS.L_299E	=	$784A
MAIN.CREATE_VAUS.L_29F7	=	$782E
MAIN.CREATE_VAUS.L_29BA	=	$77BF
@FORTMP_298D_0	=	$76E1
MAIN.CREATE_VAUS.L_2990	=	$76E0
MAIN.CREATE_VAUS.L_295A	=	$7674
MAIN.CREATE_VAUS.L_2943	=	$766F
MAIN.CREATE_VAUS	=	$7653
MAIN.DESTROY_VAUS.@EXIT	=	$7652
MAIN.DESTROY_VAUS.@VARDATA	=	$A1CB
MAIN.DESTROY_VAUS.Y	=	$A1D3
MAIN.DESTROY_VAUS.X	=	$A1D2
MAIN.DESTROY_VAUS.W	=	$A1D1
MAIN.DESTROY_VAUS.B	=	$A1CF
MAIN.DESTROY_VAUS.A	=	$A1CD
MAIN.DESTROY_VAUS.Z	=	$A1CB
MAIN.DESTROY_VAUS.L_283D	=	$7635
MAIN.DESTROY_VAUS.L_2854	=	$761F
MAIN.DESTROY_VAUS.L_288A	=	$7617
MAIN.DESTROY_VAUS.L_28EF	=	$75FB
MAIN.DESTROY_VAUS.L_28B2	=	$758C
MAIN.DESTROY_VAUS.182@	=	$74F7
MAIN.DESTROY_VAUS.181@	=	$74AC
@FORTMP_2879_0	=	$7498
MAIN.DESTROY_VAUS.L_287C	=	$7497
MAIN.DESTROY_VAUS.L_2846	=	$742E
MAIN.DESTROY_VAUS.L_282F	=	$741F
MAIN.DESTROY_VAUS	=	$73AE
MAIN.GAME_OVER.SC	=	$73AC
MAIN.GAME_OVER.@EXIT	=	$73AB
MAIN.GAME_OVER.@VARDATA	=	$A1B2
MAIN.GAME_OVER.Y	=	$A1B4
MAIN.GAME_OVER.X	=	$A1B2
MAIN.GAME_OVER	=	$73AB
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$73AA
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$A1B1
MAIN.REMOVE_ROUND_LEVEL.Y	=	$A1B1
MAIN.REMOVE_ROUND_LEVEL.L_27DF	=	$73AA
MAIN.REMOVE_ROUND_LEVEL.L_27D1	=	$7337
MAIN.REMOVE_ROUND_LEVEL	=	$7332
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$7331
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A1AD
MAIN.WRITE_ROUND_LEVEL.Y	=	$A1AF
MAIN.WRITE_ROUND_LEVEL.X	=	$A1AD
MAIN.WRITE_ROUND_LEVEL	=	$7331
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$7330
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A1A1
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A1AC
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A1AB
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A1AA
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A1A9
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A1A7
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A1A5
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9AFF
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9AFD
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9AFB
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A1A1
MAIN.FILL_PICTURE_WITH_PATTERN.L_2725	=	$7330
MAIN.FILL_PICTURE_WITH_PATTERN.L_274E	=	$72D9
MAIN.FILL_PICTURE_WITH_PATTERN.L_2783	=	$72BB
MAIN.FILL_PICTURE_WITH_PATTERN.L_2783X	=	$72B6
MAIN.FILL_PICTURE_WITH_PATTERN.L_2740	=	$7235
MAIN.FILL_PICTURE_WITH_PATTERN.L_2717	=	$71F3
MAIN.FILL_PICTURE_WITH_PATTERN.L_26FB	=	$71EE
MAIN.FILL_PICTURE_WITH_PATTERN.L_26ED	=	$71B9
MAIN.FILL_PICTURE_WITH_PATTERN.L_26D3	=	$71B4
MAIN.FILL_PICTURE_WITH_PATTERN.180@	=	$7175
MAIN.FILL_PICTURE_WITH_PATTERN.L_26C7	=	$7163
MAIN.FILL_PICTURE_WITH_PATTERN	=	$715B
MAIN.BALL_HIT_BLOCK.ADJW	=	$7159
MAIN.BALL_HIT_BLOCK.@EXIT	=	$7158
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A15F
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A1A0
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A18D
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A18C
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A18B
MAIN.BALL_HIT_BLOCK.MYY	=	$A189
MAIN.BALL_HIT_BLOCK.MYX	=	$A187
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A185
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A183
MAIN.BALL_HIT_BLOCK.AROUND	=	$A181
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A17F
MAIN.BALL_HIT_BLOCK.F2	=	$A17D
MAIN.BALL_HIT_BLOCK.F1	=	$A17B
MAIN.BALL_HIT_BLOCK.NY	=	$A179
MAIN.BALL_HIT_BLOCK.NX	=	$A177
MAIN.BALL_HIT_BLOCK.MY	=	$A175
MAIN.BALL_HIT_BLOCK.MX	=	$A173
MAIN.BALL_HIT_BLOCK.LY	=	$A171
MAIN.BALL_HIT_BLOCK.LX	=	$A16F
MAIN.BALL_HIT_BLOCK.OY	=	$A16D
MAIN.BALL_HIT_BLOCK.OX	=	$A16B
MAIN.BALL_HIT_BLOCK.YB	=	$A169
MAIN.BALL_HIT_BLOCK.XB	=	$A167
MAIN.BALL_HIT_BLOCK.Y	=	$A165
MAIN.BALL_HIT_BLOCK.X	=	$A163
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9B15
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9B14
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9B13
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9B12
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9B11
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9B0F
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9B0D
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9B0B
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9B09
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9B07
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9B05
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9B03
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9B01
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9AFF
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9AFD
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9AFB
MAIN.BALL_HIT_BLOCK.BALL	=	$A15F
MAIN.BALL_HIT_BLOCK.L_24E5	=	$7158
MAIN.BALL_HIT_BLOCK.L_265D	=	$7028
MAIN.BALL_HIT_BLOCK.A_0009	=	$7028
MAIN.BALL_HIT_BLOCK.L_260A	=	$7028
MAIN.BALL_HIT_BLOCK.L_2646	=	$7028
MAIN.BALL_HIT_BLOCK.L_2620	=	$7011
MAIN.BALL_HIT_BLOCK.L_25B7	=	$6FF6
MAIN.BALL_HIT_BLOCK.L_25F3	=	$6FF3
MAIN.BALL_HIT_BLOCK.L_25CD	=	$6FDC
MAIN.BALL_HIT_BLOCK.L_2564	=	$6FC1
MAIN.BALL_HIT_BLOCK.L_25A0	=	$6FBE
MAIN.BALL_HIT_BLOCK.L_257A	=	$6FA7
MAIN.BALL_HIT_BLOCK.L_2511	=	$6F8C
MAIN.BALL_HIT_BLOCK.L_254D	=	$6F89
MAIN.BALL_HIT_BLOCK.L_2527	=	$6F72
MAIN.BALL_HIT_BLOCK.179@	=	$6F5D
MAIN.BALL_HIT_BLOCK.L_24F8	=	$6F45
MAIN.BALL_HIT_BLOCK.L_1C3C	=	$6F24
MAIN.BALL_HIT_BLOCK.L_1EF5	=	$6F24
MAIN.BALL_HIT_BLOCK.L_24C4	=	$6F24
MAIN.BALL_HIT_BLOCK.178@	=	$6EFD
MAIN.BALL_HIT_BLOCK.L_24AA	=	$6EF3
MAIN.BALL_HIT_BLOCK.177@	=	$6EC4
MAIN.BALL_HIT_BLOCK.L_248D	=	$6EBA
MAIN.BALL_HIT_BLOCK.176@	=	$6E68
MAIN.BALL_HIT_BLOCK.L_2471	=	$6E5E
MAIN.BALL_HIT_BLOCK.175@	=	$6E37
MAIN.BALL_HIT_BLOCK.L_2457	=	$6E2D
MAIN.BALL_HIT_BLOCK.174@	=	$6DFE
MAIN.BALL_HIT_BLOCK.L_243A	=	$6DF4
MAIN.BALL_HIT_BLOCK.173@	=	$6DA2
MAIN.BALL_HIT_BLOCK.L_233D	=	$6D58
MAIN.BALL_HIT_BLOCK.L_23FB	=	$6D22
MAIN.BALL_HIT_BLOCK.L_23DF	=	$6D0F
MAIN.BALL_HIT_BLOCK.L_23C3	=	$6CFC
MAIN.BALL_HIT_BLOCK.L_23A7	=	$6CE9
MAIN.BALL_HIT_BLOCK.L_238B	=	$6CD6
MAIN.BALL_HIT_BLOCK.L_236F	=	$6CC3
MAIN.BALL_HIT_BLOCK.L_2353	=	$6CB0
MAIN.BALL_HIT_BLOCK.L_2251	=	$6C95
MAIN.BALL_HIT_BLOCK.L_230F	=	$6C5F
MAIN.BALL_HIT_BLOCK.L_22F3	=	$6C4C
MAIN.BALL_HIT_BLOCK.L_22D7	=	$6C39
MAIN.BALL_HIT_BLOCK.L_22BB	=	$6C26
MAIN.BALL_HIT_BLOCK.L_229F	=	$6C13
MAIN.BALL_HIT_BLOCK.L_2283	=	$6C00
MAIN.BALL_HIT_BLOCK.L_2267	=	$6BED
MAIN.BALL_HIT_BLOCK.L_2165	=	$6BD2
MAIN.BALL_HIT_BLOCK.L_2223	=	$6B9C
MAIN.BALL_HIT_BLOCK.L_2207	=	$6B89
MAIN.BALL_HIT_BLOCK.L_21EB	=	$6B76
MAIN.BALL_HIT_BLOCK.L_21CF	=	$6B63
MAIN.BALL_HIT_BLOCK.L_21B3	=	$6B50
MAIN.BALL_HIT_BLOCK.L_2197	=	$6B3D
MAIN.BALL_HIT_BLOCK.L_217B	=	$6B2A
MAIN.BALL_HIT_BLOCK.L_2079	=	$6B0F
MAIN.BALL_HIT_BLOCK.L_2137	=	$6AD9
MAIN.BALL_HIT_BLOCK.L_211B	=	$6AC6
MAIN.BALL_HIT_BLOCK.L_20FF	=	$6AB3
MAIN.BALL_HIT_BLOCK.L_20E3	=	$6AA0
MAIN.BALL_HIT_BLOCK.L_20C7	=	$6A8D
MAIN.BALL_HIT_BLOCK.L_20AB	=	$6A7A
MAIN.BALL_HIT_BLOCK.L_208F	=	$6A67
MAIN.BALL_HIT_BLOCK.L_1F4F	=	$6931
MAIN.BALL_HIT_BLOCK.L_1F64	=	$6923
MAIN.BALL_HIT_BLOCK.L_1FDA	=	$6912
MAIN.BALL_HIT_BLOCK.L_1FB9	=	$68CA
MAIN.BALL_HIT_BLOCK.L_1FB9X	=	$687D
MAIN.BALL_HIT_BLOCK.172@	=	$687D
MAIN.BALL_HIT_BLOCK.171@	=	$683C
MAIN.BALL_HIT_BLOCK.170@	=	$682B
MAIN.BALL_HIT_BLOCK.169@	=	$67FA
MAIN.BALL_HIT_BLOCK.L_1F58	=	$66C6
MAIN.BALL_HIT_BLOCK.L_1F43	=	$66AA
MAIN.BALL_HIT_BLOCK.L_1F2D	=	$66A2
MAIN.BALL_HIT_BLOCK.L_1F0F	=	$668A
MAIN.BALL_HIT_BLOCK.L_1EF5X	=	$6667
MAIN.BALL_HIT_BLOCK.168@	=	$6662
MAIN.BALL_HIT_BLOCK.167@	=	$660B
MAIN.BALL_HIT_BLOCK.L_1EC4	=	$65FD
MAIN.BALL_HIT_BLOCK.L_1E93	=	$6557
MAIN.BALL_HIT_BLOCK.L_1E62	=	$64AE
MAIN.BALL_HIT_BLOCK.L_1E31	=	$6408
MAIN.BALL_HIT_BLOCK.L_1E0A	=	$635F
MAIN.BALL_HIT_BLOCK.166@	=	$6358
MAIN.BALL_HIT_BLOCK.165@	=	$634E
MAIN.BALL_HIT_BLOCK.164@	=	$6344
MAIN.BALL_HIT_BLOCK.L_1C57	=	$62B3
MAIN.BALL_HIT_BLOCK.L_1D41	=	$62B3
MAIN.BALL_HIT_BLOCK.L_1D7C	=	$62B3
MAIN.BALL_HIT_BLOCK.L_1CCA	=	$6113
MAIN.BALL_HIT_BLOCK.L_1D2E	=	$6110
MAIN.BALL_HIT_BLOCK.L_1D06	=	$60F8
MAIN.BALL_HIT_BLOCK	=	$5D5F
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5D5E
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A15A
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A15E
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A15C
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A15A
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B44	=	$5D5E
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B68	=	$5D5E
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BD5	=	$5D5E
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BA6	=	$5D53
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1BBF	=	$5D38
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B7E	=	$5CFA
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$5C44
MAIN.SHOOT_BLOCK.@EXIT	=	$5C43
MAIN.SHOOT_BLOCK.@VARDATA	=	$A151
MAIN.SHOOT_BLOCK.I	=	$A159
MAIN.SHOOT_BLOCK.BALL.STM	=	$9B15
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9B14
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9B13
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9B12
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9B11
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9B0F
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9B0D
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9B0B
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9B09
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9B07
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9B05
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9B03
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9B01
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9AFF
MAIN.SHOOT_BLOCK.BALL.Y	=	$9AFD
MAIN.SHOOT_BLOCK.BALL.X	=	$9AFB
MAIN.SHOOT_BLOCK.BALL	=	$A155
MAIN.SHOOT_BLOCK.YB	=	$A153
MAIN.SHOOT_BLOCK.XB	=	$A151
MAIN.SHOOT_BLOCK.L_1A40	=	$5C43
MAIN.SHOOT_BLOCK.L_1A64	=	$5C43
MAIN.SHOOT_BLOCK.L_1ACE	=	$5C43
MAIN.SHOOT_BLOCK.L_1B01	=	$5C43
MAIN.SHOOT_BLOCK.L_1AE7	=	$5C0A
MAIN.SHOOT_BLOCK.L_1A7A	=	$5BB9
MAIN.SHOOT_BLOCK	=	$5A32
MAIN.SPLIT_LINE.@VARDATA	=	$A127
MAIN.SPLIT_LINE.COLLISION	=	$A150
MAIN.SPLIT_LINE.YP	=	$A14E
MAIN.SPLIT_LINE.XP	=	$A14C
MAIN.SPLIT_LINE.YP2	=	$A14A
MAIN.SPLIT_LINE.XP2	=	$A148
MAIN.SPLIT_LINE.YP1	=	$A146
MAIN.SPLIT_LINE.XP1	=	$A144
MAIN.SPLIT_LINE.YN	=	$A142
MAIN.SPLIT_LINE.XN	=	$A140
MAIN.SPLIT_LINE.YH	=	$A13E
MAIN.SPLIT_LINE.XH	=	$A13C
MAIN.SPLIT_LINE.YJ	=	$A13A
MAIN.SPLIT_LINE.XJ	=	$A138
MAIN.SPLIT_LINE.YK	=	$A136
MAIN.SPLIT_LINE.XK	=	$A134
MAIN.SPLIT_LINE.Y	=	$A132
MAIN.SPLIT_LINE.X	=	$A130
MAIN.SPLIT_LINE.RESULT	=	$A12F
MAIN.SPLIT_LINE.Y2	=	$A12D
MAIN.SPLIT_LINE.X2	=	$A12B
MAIN.SPLIT_LINE.Y1	=	$A129
MAIN.SPLIT_LINE.X1	=	$A127
MAIN.SPLIT_LINE.@EXIT	=	$5A31
MAIN.SPLIT_LINE.L_19EC	=	$591F
MAIN.SPLIT_LINE.L_1827	=	$591A
MAIN.SPLIT_LINE.L_19CC	=	$5917
MAIN.SPLIT_LINE.L_19BA	=	$5915
MAIN.SPLIT_LINE.L_1994	=	$58E9
MAIN.SPLIT_LINE.L_19A6	=	$58B4
MAIN.SPLIT_LINE.L_1980	=	$587E
MAIN.SPLIT_LINE.L_18DD	=	$5874
MAIN.SPLIT_LINE.L_18EBW	=	$5874
MAIN.SPLIT_LINE.L_18EA	=	$5861
MAIN.SPLIT_LINE.L_1941	=	$5861
MAIN.SPLIT_LINE.163@	=	$5847
MAIN.SPLIT_LINE.L_1922	=	$5839
MAIN.SPLIT_LINE.162@	=	$581F
MAIN.SPLIT_LINE.L_18EB	=	$5743
MAIN.SPLIT_LINE.161@	=	$5733
MAIN.SPLIT_LINE.L_183A	=	$5725
MAIN.SPLIT_LINE.L_1848W	=	$5725
MAIN.SPLIT_LINE.L_1847	=	$5712
MAIN.SPLIT_LINE.L_189E	=	$5712
MAIN.SPLIT_LINE.160@	=	$56F8
MAIN.SPLIT_LINE.L_187F	=	$56EA
MAIN.SPLIT_LINE.159@	=	$56D0
MAIN.SPLIT_LINE.L_1848	=	$55FA
MAIN.SPLIT_LINE.158@	=	$55EA
MAIN.SPLIT_LINE.L_1827X	=	$55DC
MAIN.SPLIT_LINE.157@	=	$55D7
MAIN.SPLIT_LINE.156@	=	$55C7
MAIN.SPLIT_LINE.L_1804	=	$55B9
MAIN.SPLIT_LINE.155@	=	$55AF
MAIN.SPLIT_LINE.154@	=	$551C
MAIN.SPLIT_LINE	=	$526A
MAIN.SET_WALL.@EXIT	=	$5269
MAIN.SET_WALL.@VARDATA	=	$A123
MAIN.SET_WALL.@CASETMP_0008	=	$A126
MAIN.SET_WALL.WL	=	$A125
MAIN.SET_WALL.Y	=	$A124
MAIN.SET_WALL.X	=	$A123
MAIN.SET_WALL.A_0008	=	$5269
MAIN.SET_WALL.L_177B	=	$5269
MAIN.SET_WALL.L_1772	=	$5235
MAIN.SET_WALL.L_1769	=	$51FE
MAIN.SET_WALL.L_1760	=	$51C7
MAIN.SET_WALL.L_1757	=	$5190
MAIN.SET_WALL.153@	=	$515D
MAIN.SET_WALL.L_16DE	=	$5138
MAIN.SET_WALL.L_16F5	=	$5133
MAIN.SET_WALL.L_172D	=	$512E
MAIN.SET_WALL.L_16E7	=	$5100
MAIN.SET_WALL.L_16D0	=	$50F4
MAIN.SET_WALL	=	$50E1
MAIN.PUT_WALL.@EXIT	=	$50E0
MAIN.PUT_WALL.@VARDATA	=	$A121
MAIN.PUT_WALL.Y	=	$A122
MAIN.PUT_WALL.X	=	$A121
MAIN.PUT_WALL.L_165C	=	$50E0
MAIN.PUT_WALL.L_1673	=	$50DB
MAIN.PUT_WALL.L_1692	=	$50D6
MAIN.PUT_WALL.L_1665	=	$509D
MAIN.PUT_WALL.L_164E	=	$5091
MAIN.PUT_WALL	=	$508C
MAIN.PLACE_BLOCK.@EXIT	=	$508B
MAIN.PLACE_BLOCK.@VARDATA	=	$A113
MAIN.PLACE_BLOCK.SHADOW	=	$A11E
MAIN.PLACE_BLOCK.CL2	=	$A11D
MAIN.PLACE_BLOCK.CL	=	$A11C
MAIN.PLACE_BLOCK.YS	=	$A11A
MAIN.PLACE_BLOCK.XS	=	$A118
MAIN.PLACE_BLOCK.Y	=	$A117
MAIN.PLACE_BLOCK.X	=	$A116
MAIN.PLACE_BLOCK.BLOCK	=	$A115
MAIN.PLACE_BLOCK.YA	=	$A114
MAIN.PLACE_BLOCK.XA	=	$A113
MAIN.PLACE_BLOCK.L_1502	=	$508B
MAIN.PLACE_BLOCK.L_15E1	=	$508B
MAIN.PLACE_BLOCK.L_15D3	=	$4F47
MAIN.PLACE_BLOCK.L_156C	=	$4F42
MAIN.PLACE_BLOCK.L_155E	=	$4E3D
MAIN.PLACE_BLOCK.L_154E	=	$4E38
MAIN.PLACE_BLOCK.L_153C	=	$4E38
MAIN.PLACE_BLOCK.L_151D	=	$4E2C
MAIN.PLACE_BLOCK.L_1473	=	$4DFB
MAIN.PLACE_BLOCK.L_1494	=	$4DF3
MAIN.PLACE_BLOCK.L_14A6	=	$4DEB
@FORTMP_1483_0	=	$4D19
MAIN.PLACE_BLOCK.L_1486	=	$4D18
@FORTMP_1462_0	=	$4CFD
MAIN.PLACE_BLOCK.L_1465	=	$4CFC
MAIN.PLACE_BLOCK.L_1359	=	$4CEA
MAIN.PLACE_BLOCK.L_1370	=	$4CE2
MAIN.PLACE_BLOCK.L_140E	=	$4CD4
MAIN.PLACE_BLOCK.L_13AF	=	$4C0E
MAIN.PLACE_BLOCK.L_1362	=	$4AA1
MAIN.PLACE_BLOCK.L_134B	=	$4A92
MAIN.PLACE_BLOCK	=	$4A48
MAIN.REMOVE_BLOCK.@EXIT	=	$4A47
MAIN.REMOVE_BLOCK.@VARDATA	=	$A105
MAIN.REMOVE_BLOCK.SHADOW	=	$A110
MAIN.REMOVE_BLOCK.CL	=	$A10F
MAIN.REMOVE_BLOCK.YH	=	$A10D
MAIN.REMOVE_BLOCK.YS	=	$A10B
MAIN.REMOVE_BLOCK.XS	=	$A109
MAIN.REMOVE_BLOCK.Y	=	$A108
MAIN.REMOVE_BLOCK.X	=	$A107
MAIN.REMOVE_BLOCK.YA	=	$A106
MAIN.REMOVE_BLOCK.XA	=	$A105
MAIN.REMOVE_BLOCK.L_12A5	=	$4A47
MAIN.REMOVE_BLOCK.L_12C6	=	$4A3F
MAIN.REMOVE_BLOCK.L_12D8	=	$4A37
@FORTMP_12B5_0	=	$4965
MAIN.REMOVE_BLOCK.L_12B8	=	$4964
@FORTMP_1294_0	=	$4949
MAIN.REMOVE_BLOCK.L_1297	=	$4948
MAIN.REMOVE_BLOCK.L_11B9	=	$4936
MAIN.REMOVE_BLOCK.L_11E3	=	$492E
MAIN.REMOVE_BLOCK.L_11FA	=	$4926
MAIN.REMOVE_BLOCK.152@	=	$479A
MAIN.REMOVE_BLOCK.L_11D5	=	$477E
MAIN.REMOVE_BLOCK.L_11AB	=	$4748
MAIN.REMOVE_BLOCK	=	$46FE
MAIN.MOVE_VAUS.@EXIT	=	$46FD
MAIN.MOVE_VAUS.@VARDATA	=	$A101
MAIN.MOVE_VAUS.Y	=	$A103
MAIN.MOVE_VAUS.X	=	$A101
MAIN.MOVE_VAUS.L_1153	=	$4668
MAIN.MOVE_VAUS.151@	=	$4660
MAIN.MOVE_VAUS.150@	=	$465D
MAIN.MOVE_VAUS.149@	=	$4649
MAIN.MOVE_VAUS.148@	=	$4646
MAIN.MOVE_VAUS.147@	=	$4635
MAIN.MOVE_VAUS.146@	=	$4632
MAIN.MOVE_VAUS	=	$4624
MAIN.PLACE_VAUS.@EXIT	=	$4623
MAIN.PLACE_VAUS.@VARDATA	=	$A0FF
MAIN.PLACE_VAUS.Y	=	$A0FF
MAIN.PLACE_VAUS.L_1094	=	$4623
MAIN.PLACE_VAUS.L_10D7	=	$460C
@FORTMP_1083_0	=	$44E6
MAIN.PLACE_VAUS.L_1086	=	$44E5
MAIN.PLACE_VAUS.L_106C	=	$44D3
MAIN.PLACE_VAUS.L_104F	=	$44C7
MAIN.PLACE_VAUS	=	$44B5
MAIN.REMOVE_VAUS.@EXIT	=	$44B4
MAIN.REMOVE_VAUS.@VARDATA	=	$A0FE
MAIN.REMOVE_VAUS.Y	=	$A0FE
MAIN.REMOVE_VAUS.L_101A	=	$44A9
MAIN.REMOVE_VAUS.L_100CF	=	$4444
MAIN.REMOVE_VAUS.L_100C	=	$4441
MAIN.REMOVE_VAUS	=	$4422
MAIN.START_VAUS.@EXIT	=	$4421
MAIN.START_VAUS	=	$43AD
MAIN.SET_VAUS.@EXIT	=	$43AC
MAIN.SET_VAUS	=	$4370
MAIN.MODIFY_VAUS.@EXIT	=	$436F
MAIN.MODIFY_VAUS	=	$4358
MAIN.MOVE_BALL.@EXIT	=	$4357
MAIN.MOVE_BALL.@VARDATA	=	$A0F4
MAIN.MOVE_BALL.ANGLE	=	$A0FC
MAIN.MOVE_BALL.Y	=	$A0FA
MAIN.MOVE_BALL.X	=	$A0F8
MAIN.MOVE_BALL.BALL.STM	=	$9B15
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9B14
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9B13
MAIN.MOVE_BALL.BALL.INPLAY	=	$9B12
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9B11
MAIN.MOVE_BALL.BALL.SBD	=	$9B0F
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9B0D
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9B0B
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9B09
MAIN.MOVE_BALL.BALL.SPEED	=	$9B07
MAIN.MOVE_BALL.BALL.OLDY	=	$9B05
MAIN.MOVE_BALL.BALL.OLDX	=	$9B03
MAIN.MOVE_BALL.BALL.FINEY	=	$9B01
MAIN.MOVE_BALL.BALL.FINEX	=	$9AFF
MAIN.MOVE_BALL.BALL.Y	=	$9AFD
MAIN.MOVE_BALL.BALL.X	=	$9AFB
MAIN.MOVE_BALL.BALL	=	$A0F4
MAIN.MOVE_BALL.L_0F83	=	$4357
MAIN.MOVE_BALL.145@	=	$433D
MAIN.MOVE_BALL.144@	=	$433C
MAIN.MOVE_BALL.143@	=	$4322
MAIN.MOVE_BALL.142@	=	$4304
MAIN.MOVE_BALL.L_0E70	=	$42DE
MAIN.MOVE_BALL.L_0E9F	=	$42DE
MAIN.MOVE_BALL.L_0F34	=	$42DE
MAIN.MOVE_BALL.L_0EF3	=	$41A3
MAIN.MOVE_BALL.L_0EC3	=	$4070
MAIN.MOVE_BALL.141@	=	$4031
MAIN.MOVE_BALL.140@	=	$402C
MAIN.MOVE_BALL.139@	=	$3FA8
MAIN.MOVE_BALL.138@	=	$3F87
MAIN.MOVE_BALL.137@	=	$3F86
MAIN.MOVE_BALL.136@	=	$3F6F
MAIN.MOVE_BALL.L_0E21	=	$3F44
MAIN.MOVE_BALL.L_0DEC	=	$3EC2
MAIN.MOVE_BALL.L_0DB7	=	$3E40
MAIN.MOVE_BALL	=	$3D3C
MAIN.BALL_SPEED.BALL	=	$3D3A
MAIN.BALL_SPEED.@VARDATA	=	$A0D7
MAIN.BALL_SPEED.RESULT	=	$A0F2
MAIN.BALL_SPEED.BALL.STM	=	$A0F1
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A0F0
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A0EF
MAIN.BALL_SPEED.BALL.INPLAY	=	$A0EE
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A0ED
MAIN.BALL_SPEED.BALL.SBD	=	$A0EB
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A0E9
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A0E7
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A0E5
MAIN.BALL_SPEED.BALL.SPEED	=	$A0E3
MAIN.BALL_SPEED.BALL.OLDY	=	$A0E1
MAIN.BALL_SPEED.BALL.OLDX	=	$A0DF
MAIN.BALL_SPEED.BALL.FINEY	=	$A0DD
MAIN.BALL_SPEED.BALL.FINEX	=	$A0DB
MAIN.BALL_SPEED.BALL.Y	=	$A0D9
MAIN.BALL_SPEED.BALL.X	=	$A0D7
MAIN.BALL_SPEED.ADR.BALL	=	$A0D7
MAIN.BALL_SPEED.@EXIT	=	$3D39
MAIN.BALL_SPEED.135@	=	$3CF6
MAIN.BALL_SPEED.134@	=	$3CE5
MAIN.BALL_SPEED.133@	=	$3CA5
MAIN.BALL_SPEED.132@	=	$3C94
MAIN.BALL_SPEED.@MAIN	=	$3C64
MAIN.BALL_SPEED	=	$3C51
MAIN.START_BALL.@EXIT	=	$3C50
MAIN.START_BALL.@VARDATA	=	$A0D3
MAIN.START_BALL.BALL.STM	=	$9B15
MAIN.START_BALL.BALL.ONVAUS	=	$9B14
MAIN.START_BALL.BALL.LAUNCH	=	$9B13
MAIN.START_BALL.BALL.INPLAY	=	$9B12
MAIN.START_BALL.BALL.BRWHIT	=	$9B11
MAIN.START_BALL.BALL.SBD	=	$9B0F
MAIN.START_BALL.BALL.SPEEDY	=	$9B0D
MAIN.START_BALL.BALL.SPEEDX	=	$9B0B
MAIN.START_BALL.BALL.FINESPEED	=	$9B09
MAIN.START_BALL.BALL.SPEED	=	$9B07
MAIN.START_BALL.BALL.OLDY	=	$9B05
MAIN.START_BALL.BALL.OLDX	=	$9B03
MAIN.START_BALL.BALL.FINEY	=	$9B01
MAIN.START_BALL.BALL.FINEX	=	$9AFF
MAIN.START_BALL.BALL.Y	=	$9AFD
MAIN.START_BALL.BALL.X	=	$9AFB
MAIN.START_BALL.BALL	=	$A0D3
MAIN.START_BALL	=	$3BFF
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A0CB
MAIN.GET_BALL_DIRECTION.W	=	$A0D1
MAIN.GET_BALL_DIRECTION.RESULT	=	$A0CF
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9B15
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9B14
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9B13
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9B12
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9B11
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9B0F
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9B0D
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9B0B
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9B09
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9B07
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9B05
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9B03
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9B01
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9AFF
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9AFD
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9AFB
MAIN.GET_BALL_DIRECTION.BALL	=	$A0CB
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3BFE
MAIN.GET_BALL_DIRECTION.L_0CD4	=	$3BF2
MAIN.GET_BALL_DIRECTION.L_0CFB	=	$3BC2
MAIN.GET_BALL_DIRECTION.L_0CB8	=	$3ACC
MAIN.GET_BALL_DIRECTION	=	$3A44
MAIN.SET_BALL_DIRECTION.@EXIT	=	$3A43
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A0C1
MAIN.SET_BALL_DIRECTION.W	=	$A0C7
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A0C5
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9B15
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9B14
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9B13
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9B12
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9B11
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9B0F
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9B0D
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9B0B
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9B09
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9B07
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9B05
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9B03
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9B01
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9AFF
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9AFD
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9AFB
MAIN.SET_BALL_DIRECTION.BALL	=	$A0C1
MAIN.SET_BALL_DIRECTION	=	$38B9
MAIN.SET_BALL_SPEED.@EXIT	=	$38B8
MAIN.SET_BALL_SPEED.@VARDATA	=	$A0B3
MAIN.SET_BALL_SPEED.VM	=	$A0BD
MAIN.SET_BALL_SPEED.SY	=	$A0BB
MAIN.SET_BALL_SPEED.SX	=	$A0B9
MAIN.SET_BALL_SPEED.SPEED	=	$A0B7
MAIN.SET_BALL_SPEED.BALL.STM	=	$9B15
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9B14
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9B13
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9B12
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9B11
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9B0F
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9B0D
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9B0B
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9B09
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9B07
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9B05
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9B03
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9B01
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9AFF
MAIN.SET_BALL_SPEED.BALL.Y	=	$9AFD
MAIN.SET_BALL_SPEED.BALL.X	=	$9AFB
MAIN.SET_BALL_SPEED.BALL	=	$A0B3
MAIN.SET_BALL_SPEED.131@	=	$3790
MAIN.SET_BALL_SPEED.130@	=	$377F
MAIN.SET_BALL_SPEED.129@	=	$373F
MAIN.SET_BALL_SPEED.128@	=	$372E
MAIN.SET_BALL_SPEED	=	$369F
MAIN.SET_BALL.@EXIT	=	$369E
MAIN.SET_BALL.@VARDATA	=	$A0AF
MAIN.SET_BALL.BALL.STM	=	$9B15
MAIN.SET_BALL.BALL.ONVAUS	=	$9B14
MAIN.SET_BALL.BALL.LAUNCH	=	$9B13
MAIN.SET_BALL.BALL.INPLAY	=	$9B12
MAIN.SET_BALL.BALL.BRWHIT	=	$9B11
MAIN.SET_BALL.BALL.SBD	=	$9B0F
MAIN.SET_BALL.BALL.SPEEDY	=	$9B0D
MAIN.SET_BALL.BALL.SPEEDX	=	$9B0B
MAIN.SET_BALL.BALL.FINESPEED	=	$9B09
MAIN.SET_BALL.BALL.SPEED	=	$9B07
MAIN.SET_BALL.BALL.OLDY	=	$9B05
MAIN.SET_BALL.BALL.OLDX	=	$9B03
MAIN.SET_BALL.BALL.FINEY	=	$9B01
MAIN.SET_BALL.BALL.FINEX	=	$9AFF
MAIN.SET_BALL.BALL.Y	=	$9AFD
MAIN.SET_BALL.BALL.X	=	$9AFB
MAIN.SET_BALL.BALL	=	$A0AF
MAIN.SET_BALL.L_0C2C	=	$3659
MAIN.SET_BALL.127@	=	$3643
MAIN.SET_BALL.126@	=	$3640
MAIN.SET_BALL.125@	=	$361C
MAIN.SET_BALL.124@	=	$3619
MAIN.SET_BALL.123@	=	$35F2
MAIN.SET_BALL.122@	=	$35EF
MAIN.SET_BALL.121@	=	$35DA
MAIN.SET_BALL.120@	=	$35D7
MAIN.SET_BALL	=	$35BA
MAIN.WAIT_VBL.@EXIT	=	$35B9
MAIN.WAIT_VBL	=	$35B9
MAIN.REMOVE_BALL.@EXIT	=	$35B8
MAIN.REMOVE_BALL.@VARDATA	=	$A0A8
MAIN.REMOVE_BALL.TEMP	=	$A0AD
MAIN.REMOVE_BALL.YP	=	$A0AC
MAIN.REMOVE_BALL.BALL.STM	=	$9B15
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9B14
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9B13
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9B12
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9B11
MAIN.REMOVE_BALL.BALL.SBD	=	$9B0F
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9B0D
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9B0B
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9B09
MAIN.REMOVE_BALL.BALL.SPEED	=	$9B07
MAIN.REMOVE_BALL.BALL.OLDY	=	$9B05
MAIN.REMOVE_BALL.BALL.OLDX	=	$9B03
MAIN.REMOVE_BALL.BALL.FINEY	=	$9B01
MAIN.REMOVE_BALL.BALL.FINEX	=	$9AFF
MAIN.REMOVE_BALL.BALL.Y	=	$9AFD
MAIN.REMOVE_BALL.BALL.X	=	$9AFB
MAIN.REMOVE_BALL.BALL	=	$A0A8
MAIN.REMOVE_BALL.L_0BA4	=	$35B8
MAIN.REMOVE_BALL.L_0BDA	=	$35B0
MAIN.REMOVE_BALL.L_0B96	=	$3502
MAIN.REMOVE_BALL	=	$34FD
MAIN.PLACE_BALL.@EXIT	=	$34FC
MAIN.PLACE_BALL.@VARDATA	=	$A0A1
MAIN.PLACE_BALL.ADR	=	$A0A6
MAIN.PLACE_BALL.YP	=	$A0A5
MAIN.PLACE_BALL.BALL.STM	=	$9B15
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9B14
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9B13
MAIN.PLACE_BALL.BALL.INPLAY	=	$9B12
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9B11
MAIN.PLACE_BALL.BALL.SBD	=	$9B0F
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9B0D
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9B0B
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9B09
MAIN.PLACE_BALL.BALL.SPEED	=	$9B07
MAIN.PLACE_BALL.BALL.OLDY	=	$9B05
MAIN.PLACE_BALL.BALL.OLDX	=	$9B03
MAIN.PLACE_BALL.BALL.FINEY	=	$9B01
MAIN.PLACE_BALL.BALL.FINEX	=	$9AFF
MAIN.PLACE_BALL.BALL.Y	=	$9AFD
MAIN.PLACE_BALL.BALL.X	=	$9AFB
MAIN.PLACE_BALL.BALL	=	$A0A1
MAIN.PLACE_BALL.L_0B57	=	$34FC
MAIN.PLACE_BALL.L_0B49	=	$343B
MAIN.PLACE_BALL	=	$3436
MAIN.SETPALETTE.@EXIT	=	$3435
MAIN.SETPALETTE.@VARDATA	=	$A09D
MAIN.SETPALETTE.BTM.OFS	=	$9AFF
MAIN.SETPALETTE.BTM.HEIGHT	=	$9AFD
MAIN.SETPALETTE.BTM.WIDTH	=	$9AFB
MAIN.SETPALETTE.BTM	=	$A09D
MAIN.SETPALETTE	=	$3435
MAIN.SHOWBTMPICTURE.BTM	=	$3433
MAIN.SHOWBTMPICTURE.@EXIT	=	$3432
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A08F
MAIN.SHOWBTMPICTURE.OFST	=	$A09B
MAIN.SHOWBTMPICTURE.Y	=	$A099
MAIN.SHOWBTMPICTURE.X	=	$A097
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A093
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A091
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A08F
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A08F
MAIN.SHOWBTMPICTURE.@MAIN	=	$33F3
MAIN.SHOWBTMPICTURE	=	$33E0
MAIN.CHECK_LETTER.@EXIT	=	$33DF
MAIN.CHECK_LETTER.L_0B20	=	$33DF
MAIN.CHECK_LETTER.L_0B0F	=	$33DF
MAIN.CHECK_LETTER.L_0A3E	=	$33A8
MAIN.CHECK_LETTER.L_0AEE	=	$339D
MAIN.CHECK_LETTER.L_0A61	=	$339A
MAIN.CHECK_LETTER.119@	=	$3355
MAIN.CHECK_LETTER.118@	=	$3351
MAIN.CHECK_LETTER.117@	=	$333B
MAIN.CHECK_LETTER.116@	=	$3339
MAIN.CHECK_LETTER.115@	=	$3320
MAIN.CHECK_LETTER.114@	=	$3316
MAIN.CHECK_LETTER.113@	=	$3300
MAIN.CHECK_LETTER.112@	=	$32FB
MAIN.CHECK_LETTER.L_0A95	=	$32E2
MAIN.CHECK_LETTER.L_0A78	=	$32D6
MAIN.CHECK_LETTER.L_0A56	=	$32C1
MAIN.CHECK_LETTER	=	$32A9
MAIN.START_LETTER.@EXIT	=	$32A8
MAIN.START_LETTER.@VARDATA	=	$A089
MAIN.START_LETTER.LETTER	=	$A08D
MAIN.START_LETTER.YL	=	$A08B
MAIN.START_LETTER.XL	=	$A089
MAIN.START_LETTER.L_0A0F	=	$3283
MAIN.START_LETTER	=	$327B
MAIN.DISABLE_LETTER.@EXIT	=	$327A
MAIN.DISABLE_LETTER	=	$3272
MAIN.REMOVE_LETTER.@EXIT	=	$3271
MAIN.REMOVE_LETTER.@VARDATA	=	$A086
MAIN.REMOVE_LETTER.YL	=	$A088
MAIN.REMOVE_LETTER.AD	=	$A086
MAIN.REMOVE_LETTER.L_09BB	=	$3271
MAIN.REMOVE_LETTER.L_09E0	=	$326C
MAIN.REMOVE_LETTER.L_09AD	=	$31FB
MAIN.REMOVE_LETTER	=	$31F6
MAIN.PUT_LETTER.@EXIT	=	$31F5
MAIN.PUT_LETTER.@VARDATA	=	$A081
MAIN.PUT_LETTER.YL	=	$A085
MAIN.PUT_LETTER.FW	=	$A083
MAIN.PUT_LETTER.FL	=	$A081
MAIN.PUT_LETTER.L_096F	=	$31F5
MAIN.PUT_LETTER.L_0961	=	$314F
MAIN.PUT_LETTER	=	$310C
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A07B
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A07F
MAIN.RANDOM_LETTER_DROP.SUM	=	$A07D
MAIN.RANDOM_LETTER_DROP.RN	=	$A07B
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A079
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$310B
MAIN.RANDOM_LETTER_DROP.111@	=	$30F5
MAIN.RANDOM_LETTER_DROP.110@	=	$30AF
MAIN.RANDOM_LETTER_DROP.L_0911	=	$3084
MAIN.RANDOM_LETTER_DROP.L_0903	=	$3066
MAIN.RANDOM_LETTER_DROP	=	$3066
MAIN.CHECKSHINE.@EXIT	=	$3065
MAIN.CHECKSHINE.L_08FA	=	$3065
MAIN.CHECKSHINE	=	$305B
MAIN.SHINE.@EXIT	=	$305A
MAIN.SHINE.@VARDATA	=	$A077
MAIN.SHINE.YB	=	$A078
MAIN.SHINE.XB	=	$A077
MAIN.SHINE.L_08B9	=	$3032
MAIN.SHINE	=	$302A
MAIN.UNSHINE_BLOCK.@EXIT	=	$3029
MAIN.UNSHINE_BLOCK	=	$3021
MAIN.SHINE_BLOCK.@EXIT	=	$3020
MAIN.SHINE_BLOCK.@VARDATA	=	$A067
MAIN.SHINE_BLOCK.I	=	$A076
MAIN.SHINE_BLOCK.Y	=	$A075
MAIN.SHINE_BLOCK.OG	=	$A073
MAIN.SHINE_BLOCK.FR	=	$A071
MAIN.SHINE_BLOCK.YF	=	$A06F
MAIN.SHINE_BLOCK.XF	=	$A06D
MAIN.SHINE_BLOCK.FRAME	=	$A06B
MAIN.SHINE_BLOCK.YB	=	$A069
MAIN.SHINE_BLOCK.XB	=	$A067
MAIN.SHINE_BLOCK.L_0899	=	$3020
MAIN.SHINE_BLOCK.L_07F4	=	$3011
MAIN.SHINE_BLOCK.L_0852	=	$3011
MAIN.SHINE_BLOCK.L_0844	=	$2F5C
MAIN.SHINE_BLOCK.L_0814	=	$2EE4
MAIN.SHINE_BLOCK	=	$2E94
MAIN.INITSVGA.XDL.MP_ADR	=	$2E92
MAIN.INITSVGA.XDL.OV_ADR	=	$2E90
MAIN.INITSVGA.XDL	=	$2E8E
MAIN.INITSVGA.@EXIT	=	$2E8D
MAIN.INITSVGA.@VARDATA	=	$A050
MAIN.INITSVGA.XDL.OV_PRIOR	=	$A066
MAIN.INITSVGA.XDL.OV_WIDTH	=	$A065
MAIN.INITSVGA.XDL.MP_HEIGHT	=	$A064
MAIN.INITSVGA.XDL.MP_WIDTH	=	$A063
MAIN.INITSVGA.XDL.MP_VSCROL	=	$A062
MAIN.INITSVGA.XDL.MP_HSCROL	=	$A061
MAIN.INITSVGA.XDL.MP_STEP	=	$A05F
MAIN.INITSVGA.XDL.MP_ADR.BYTE2	=	$A05E
MAIN.INITSVGA.XDL.MP_ADR.BYTE1	=	$A05D
MAIN.INITSVGA.XDL.MP_ADR.BYTE0	=	$A05C
MAIN.INITSVGA.ADR.XDL.MP_ADR	=	$A05C
MAIN.INITSVGA.XDL.OV_CHBASE	=	$A05B
MAIN.INITSVGA.XDL.OV_STEP	=	$A059
MAIN.INITSVGA.XDL.OV_ADR.BYTE2	=	$A058
MAIN.INITSVGA.XDL.OV_ADR.BYTE1	=	$A057
MAIN.INITSVGA.XDL.OV_ADR.BYTE0	=	$A056
MAIN.INITSVGA.ADR.XDL.OV_ADR	=	$A056
MAIN.INITSVGA.XDL.RPTL	=	$A055
MAIN.INITSVGA.XDL.XDLC	=	$A053
MAIN.INITSVGA.XDL.RPTL_	=	$A052
MAIN.INITSVGA.XDL.XDLC_	=	$A050
MAIN.INITSVGA.ADR.XDL	=	$A050
MAIN.INITSVGA.L_0797	=	$2E0D
MAIN.INITSVGA	=	$2DF7
MAIN.INITROWARRAY.@EXIT	=	$2DF6
MAIN.INITROWARRAY.@VARDATA	=	$A04F
MAIN.INITROWARRAY.Y	=	$A04F
MAIN.INITROWARRAY.L_0775	=	$2DF3
MAIN.INITROWARRAY.L_0767	=	$2DE2
MAIN.INITROWARRAY.L_074C	=	$2DDF
MAIN.INITROWARRAY.L_073E	=	$2DBD
MAIN.INITROWARRAY	=	$2DB8
MAIN.FATAL_ERROR.@EXIT	=	$2DB7
MAIN.FATAL_ERROR.@VARDATA	=	$A04E
MAIN.FATAL_ERROR.ERR_TYPE	=	$A04E
MAIN.FATAL_ERROR	=	$2DB1
MAIN.MIN.@VARDATA	=	$A048
MAIN.MIN.RESULT	=	$A04C
MAIN.MIN.B	=	$A04A
MAIN.MIN.A	=	$A048
MAIN.MIN.@EXIT	=	$2DB0
MAIN.MIN.L_0722	=	$2DAD
MAIN.MIN.L_0713	=	$2DA4
MAIN.MIN	=	$2D86
MAIN.MAX.@VARDATA	=	$A042
MAIN.MAX.RESULT	=	$A046
MAIN.MAX.B	=	$A044
MAIN.MAX.A	=	$A042
MAIN.MAX.@EXIT	=	$2D85
MAIN.MAX.L_06F8	=	$2D82
MAIN.MAX.L_06E9	=	$2D79
MAIN.MAX	=	$2D5B
MAIN.MYDELAY.@EXIT	=	$2D5A
MAIN.MYDELAY.@VARDATA	=	$A040
MAIN.MYDELAY.A	=	$A040
MAIN.MYDELAY	=	$2D5A
MAIN.NOSOUND.@EXIT	=	$2D59
MAIN.NOSOUND	=	$2D59
MAIN.GETBYTE.@VARDATA	=	$A03B
MAIN.GETBYTE.RESULT	=	$A03F
MAIN.GETBYTE.SRC	=	$A03B
MAIN.GETBYTE.@EXIT	=	$2D58
MAIN.GETBYTE	=	$2D31
MAIN.PUTBYTE.@EXIT	=	$2D30
MAIN.PUTBYTE.@VARDATA	=	$A036
MAIN.PUTBYTE.V	=	$A03A
MAIN.PUTBYTE.DST	=	$A036
MAIN.PUTBYTE	=	$2D09
MAIN.BLITBYTE.@EXIT	=	$2D08
MAIN.BLITBYTE.@VARDATA	=	$A02D
MAIN.BLITBYTE.A	=	$A035
MAIN.BLITBYTE.DST	=	$A031
MAIN.BLITBYTE.SRC	=	$A02D
MAIN.BLITBYTE	=	$2CBA
MAIN.BLITROW.@EXIT	=	$2CB9
MAIN.BLITROW.@VARDATA	=	$A021
MAIN.BLITROW.X	=	$A02B
MAIN.BLITROW.SIZE	=	$A029
MAIN.BLITROW.DST	=	$A025
MAIN.BLITROW.SRC	=	$A021
MAIN.BLITROW	=	$2C42
MAIN.BLITTMP.@EXIT	=	$2C41
MAIN.BLITTMP.@VARDATA	=	$A01B
MAIN.BLITTMP.X	=	$A020
MAIN.BLITTMP.SIZE	=	$A01F
MAIN.BLITTMP.DST	=	$A01B
MAIN.BLITTMP	=	$2C09
MAIN.BLITZERO.@EXIT	=	$2C08
MAIN.BLITZERO.@VARDATA	=	$A00F
MAIN.BLITZERO.I	=	$A019
MAIN.BLITZERO.SIZE	=	$A017
MAIN.BLITZERO.DST	=	$A013
MAIN.BLITZERO.SRC	=	$A00F
MAIN.BLITZERO	=	$2B8F
MAIN.BLITBOX.@EXIT	=	$2B8E
MAIN.BLITBOX.@VARDATA	=	$A004
MAIN.BLITBOX.H	=	$A00E
MAIN.BLITBOX.W	=	$A00C
MAIN.BLITBOX.DST	=	$A008
MAIN.BLITBOX.SRC	=	$A004
MAIN.BLITBOX	=	$2AFE
MAIN.MOUSEMOVE.@EXIT	=	$2AFD
MAIN.MOUSEMOVE.@VARDATA	=	$9BFF
MAIN.MOUSEMOVE.Y	=	$9C01
MAIN.MOUSEMOVE.X	=	$9BFF
MAIN.MOUSEMOVE	=	$2AE5
MAIN.MOUSE_X_LIMIT.@EXIT	=	$2AE4
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9BFB
MAIN.MOUSE_X_LIMIT.MX	=	$9BFD
MAIN.MOUSE_X_LIMIT.MN	=	$9BFB
MAIN.MOUSE_X_LIMIT	=	$2ACC
MAIN.MOUSECOORDS.@EXIT	=	$2ACB
MAIN.MOUSECOORDS.@VARDATA	=	$9BF5
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9BFA
MAIN.MOUSECOORDS.A	=	$9BF9
MAIN.MOUSECOORDS.Y	=	$9BF7
MAIN.MOUSECOORDS.X	=	$9BF5
MAIN.MOUSECOORDS.A_0007	=	$2AB4
MAIN.MOUSECOORDS.L_0543	=	$2AB4
MAIN.MOUSECOORDS.L_0555	=	$2AB4
MAIN.MOUSECOORDS.L_0523	=	$2A96
MAIN.MOUSECOORDS.L_0535	=	$2A93
MAIN.MOUSECOORDS.109@	=	$2A90
MAIN.MOUSECOORDS.108@	=	$2A76
MAIN.MOUSECOORDS	=	$2A67
MAIN.MOUSECLICK.RESULT	=	$9BF4
MAIN.MOUSECLICK.@EXIT	=	$2A66
MAIN.MOUSECLICK	=	$2A5E
MAIN.MOUSERESET.@EXIT	=	$2A5D
MAIN.MOUSERESET	=	$2A5D
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$2A5C
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9BF0
MAIN.BALL_BLOCK_SOUND.B	=	$9BF2
MAIN.BALL_BLOCK_SOUND.A	=	$9BF0
MAIN.BALL_BLOCK_SOUND	=	$2A5C
MAIN.DEATH_SOUND.@EXIT	=	$2A5B
MAIN.DEATH_SOUND.@VARDATA	=	$9BEE
MAIN.DEATH_SOUND.A	=	$9BEE
MAIN.DEATH_SOUND	=	$2A5B
MAIN.START_LEVEL.@EXIT	=	$2A5A
MAIN.START_LEVEL	=	$2A5A
MAIN.JOYSTICK.PTRIG	=	$2A58
MAIN.JOYSTICK.PADDL	=	$2A56
MAIN.JOYSTICK.STRIG	=	$2A54
MAIN.JOYSTICK.STICK	=	$2A52
MAIN.JOYSTICK	=	$2A52
MAIN.VBXE.SCROLLBACK_BUFFER	=	$2A50
MAIN.VBXE.VRAM	=	$2A4E
MAIN.VBXE.COLORMAPCONTROL	=	$1B1D
MAIN.VBXE.VRAM.SIZE	=	$9B73
MAIN.VBXE.VRAM.POSITION	=	$9B6F
MAIN.VBXE.ADR.VRAM	=	$9B6F
MAIN.VBXE.STATUS	=	$2A48
MAIN.VBXE.OK	=	$2A43
MAIN.VBXE.@UNITINIT	=	$2A38
MAIN.VBXE.VBXECONTROL.@EXIT	=	$2A37
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9BD8
MAIN.VBXE.VBXECONTROL.A	=	$9BD8
MAIN.VBXE.VBXECONTROL	=	$2A2D
MAIN.VBXE.SETXDL.@EXIT	=	$2A2C
MAIN.VBXE.SETXDL.A.OV_PRIOR	=	$9B11
MAIN.VBXE.SETXDL.A.OV_WIDTH	=	$9B10
MAIN.VBXE.SETXDL.A.MP_HEIGHT	=	$9B0F
MAIN.VBXE.SETXDL.A.MP_WIDTH	=	$9B0E
MAIN.VBXE.SETXDL.A.MP_VSCROL	=	$9B0D
MAIN.VBXE.SETXDL.A.MP_HSCROL	=	$9B0C
MAIN.VBXE.SETXDL.A.MP_STEP	=	$9B0A
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE2	=	$9B09
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE1	=	$9B08
MAIN.VBXE.SETXDL.A.MP_ADR.BYTE0	=	$9B07
MAIN.VBXE.SETXDL.A.MP_ADR	=	$9B07
MAIN.VBXE.SETXDL.A.OV_CHBASE	=	$9B06
MAIN.VBXE.SETXDL.A.OV_STEP	=	$9B04
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE2	=	$9B03
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE1	=	$9B02
MAIN.VBXE.SETXDL.A.OV_ADR.BYTE0	=	$9B01
MAIN.VBXE.SETXDL.A.OV_ADR	=	$9B01
MAIN.VBXE.SETXDL.A.RPTL	=	$9B00
MAIN.VBXE.SETXDL.A.XDLC	=	$9AFE
MAIN.VBXE.SETXDL.A.RPTL_	=	$9AFD
MAIN.VBXE.SETXDL.A.XDLC_	=	$9AFB
MAIN.VBXE.SETXDL.A	=	$008A
MAIN.VBXE.SETXDL.LP	=	$2A1E
MAIN.VBXE.SETXDL	=	$2A16
MAIN.VBXE.GETXDL.@EXIT	=	$2A15
MAIN.VBXE.GETXDL.A.OV_PRIOR	=	$9B11
MAIN.VBXE.GETXDL.A.OV_WIDTH	=	$9B10
MAIN.VBXE.GETXDL.A.MP_HEIGHT	=	$9B0F
MAIN.VBXE.GETXDL.A.MP_WIDTH	=	$9B0E
MAIN.VBXE.GETXDL.A.MP_VSCROL	=	$9B0D
MAIN.VBXE.GETXDL.A.MP_HSCROL	=	$9B0C
MAIN.VBXE.GETXDL.A.MP_STEP	=	$9B0A
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE2	=	$9B09
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE1	=	$9B08
MAIN.VBXE.GETXDL.A.MP_ADR.BYTE0	=	$9B07
MAIN.VBXE.GETXDL.A.MP_ADR	=	$9B07
MAIN.VBXE.GETXDL.A.OV_CHBASE	=	$9B06
MAIN.VBXE.GETXDL.A.OV_STEP	=	$9B04
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE2	=	$9B03
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE1	=	$9B02
MAIN.VBXE.GETXDL.A.OV_ADR.BYTE0	=	$9B01
MAIN.VBXE.GETXDL.A.OV_ADR	=	$9B01
MAIN.VBXE.GETXDL.A.RPTL	=	$9B00
MAIN.VBXE.GETXDL.A.XDLC	=	$9AFE
MAIN.VBXE.GETXDL.A.RPTL_	=	$9AFD
MAIN.VBXE.GETXDL.A.XDLC_	=	$9AFB
MAIN.VBXE.GETXDL.A	=	$008A
MAIN.VBXE.GETXDL.LP	=	$2A07
MAIN.VBXE.GETXDL	=	$29FF
MAIN.VBXE.RUNBCB.@EXIT	=	$29FE
MAIN.VBXE.RUNBCB.@VARDATA	=	$9BD4
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9B0F
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9B0E
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9B0D
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9B0C
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9B0B
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9B0A
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9B09
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9B07
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9B06
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9B04
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9B03
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9B02
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9B01
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9B01
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9B00
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9AFE
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9AFD
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9AFC
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9AFB
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9AFB
MAIN.VBXE.RUNBCB.A	=	$9BD4
MAIN.VBXE.RUNBCB	=	$29E2
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$29E1
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9BD3
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9BD3
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$29CE
MAIN.VBXE.SETHORIZONTALRES	=	$29CE
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$29CD
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9BCF
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9BD2
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9BD0
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9BCF
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$299D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04C3	=	$2984
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04B4	=	$296E
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04A5	=	$2958
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.107@	=	$2946
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$292C
MAIN.VBXE.SETHORIZONTALRES	=	$292C
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$292B
MAIN.VBXE.COLORMAPOFF	=	$2926
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$2925
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9BC1
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9BCB
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9BC7
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9BC5
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9BC3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9BC1
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$28F0
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$28E7
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$28E1
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$28DB
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$28D2
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$28BC
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$288B
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$2813
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$2812
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9BB2
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9BB7
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9BB5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9BB4
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9BB2
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$27E0
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9BA3
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9BA8
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9BA6
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9BA5
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9BA3
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$27DF
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$27AD
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$27AC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9B90
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9B9F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9B9D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9B9B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9B9A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9B98
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9B96
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9B94
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9B92
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9B90
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040F	=	$277D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_042E	=	$2773
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$2760
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.105@	=	$2728
@FORTMP_0400_0	=	$2724
@FORTMP_0400_1	=	$271D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0403	=	$271C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$26A5
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$26A4
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9B7E
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9B82
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9B81
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9B80
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9B7E
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$2635
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9B78
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9B7C
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9B7B
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9B7A
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9B78
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$2634
MAIN.VBXE.READVBXEMEMORYBYTE	=	$25C5
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$25C4
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9B77
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9B77
MAIN.VBXE.VBXEMEMORYBANK	=	$25BA
MAIN.VBXE	=	$25BA
MAIN.GRAPH.LASTARCCOORDS	=	$25B8
MAIN.GRAPH.CURRENTY	=	$9B61
MAIN.GRAPH.CURRENTX	=	$9B5F
MAIN.GRAPH.SCANLINE_WIDTH	=	$9B5E
MAIN.GRAPH.WIN_BOTTOM	=	$9B5C
MAIN.GRAPH.WIN_TOP	=	$9B5A
MAIN.GRAPH.WIN_RIGHT	=	$9B58
MAIN.GRAPH.WIN_LEFT	=	$9B56
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9B54
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9B52
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9B50
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9B4E
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9B4C
MAIN.GRAPH.LASTARCCOORDS.X	=	$9B4A
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9B4A
MAIN.GRAPH.VIDEORAM	=	$9B48
MAIN.GRAPH.GETCOLOR	=	$9B47
MAIN.GRAPH.GRAPHRESULT	=	$9B46
MAIN.GRAPH	=	$25B8
MAIN.TYPES	=	$25B8
MAIN.CRT.TEXTATTR	=	$9B45
MAIN.CRT	=	$25B8
MAIN.ATARI	=	$25B8
MAIN.SYSTEM.MEM	=	$25B6
MAIN.SYSTEM.HPALETTE	=	$25B4
MAIN.SYSTEM.PALETTE	=	$25B2
MAIN.SYSTEM.RNDSEED	=	$9B04
MAIN.SYSTEM.SCREENHEIGHT	=	$9B02
MAIN.SYSTEM.SCREENWIDTH	=	$9B00
MAIN.SYSTEM.EOLN	=	$9AFF
MAIN.SYSTEM.IORESULT	=	$9AFE
MAIN.SYSTEM.GRAPHMODE	=	$9AFD
MAIN.SYSTEM.FILEMODE	=	$9AFC
MAIN.SYSTEM.DATESEPARATOR	=	$9AFB
MAIN.SYSTEM.@UNITINIT	=	$25B1
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9B41
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9B43
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9B41
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$25B0
MAIN.SYSTEM.RANDOM.@010184000.L_02E1	=	$25B0
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$25B0
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$259F
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$259A
MAIN.SYSTEM.RANDOM.@010184000.L_02D3	=	$254E
MAIN.SYSTEM.RANDOM.@010184000	=	$253B
MAIN.SYSTEM.RANDOM	=	$253B
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9B3F
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9B40
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9B3F
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$253A
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$2537
MAIN.SYSTEM.RANDOM.@010180000	=	$2524
MAIN.SYSTEM.RANDOM	=	$2524
MAIN.SYSTEM.COS.@01018E000.@VARDATA	=	$9B37
MAIN.SYSTEM.COS.@01018E000.RESULT	=	$9B3B
MAIN.SYSTEM.COS.@01018E000.X	=	$9B37
MAIN.SYSTEM.COS.@01018E000.@EXIT	=	$2523
MAIN.SYSTEM.COS.@01018E000	=	$24EB
MAIN.SYSTEM.COS	=	$24EB
MAIN.SYSTEM.SIN.@01018E000.@VARDATA	=	$9B2F
MAIN.SYSTEM.SIN.@01018E000.RESULT	=	$9B33
MAIN.SYSTEM.SIN.@01018E000.X	=	$9B2F
MAIN.SYSTEM.SIN.@01018E000.@EXIT	=	$24EA
MAIN.SYSTEM.SIN.@01018E000	=	$24B2
MAIN.SYSTEM.SIN	=	$24B2
MAIN.SYSTEM.RSINCOS.@VARDATA	=	$9B25
MAIN.SYSTEM.RSINCOS.I	=	$9B2E
MAIN.SYSTEM.RSINCOS.RESULT	=	$9B2A
MAIN.SYSTEM.RSINCOS.SC	=	$9B29
MAIN.SYSTEM.RSINCOS.X	=	$9B25
MAIN.SYSTEM.RSINCOS.@EXIT	=	$24B1
MAIN.SYSTEM.RSINCOS.L_0281	=	$24B1
MAIN.SYSTEM.RSINCOS.L_023C	=	$23AE
MAIN.SYSTEM.RSINCOS.L_021F	=	$2386
MAIN.SYSTEM.RSINCOS.L_0202	=	$2357
MAIN.SYSTEM.RSINCOS.L_01D3	=	$22F7
MAIN.SYSTEM.RSINCOS.L_01D4	=	$22D6
MAIN.SYSTEM.RSINCOS.L_01BE	=	$22A2
MAIN.SYSTEM.RSINCOS.L_01BF	=	$2281
MAIN.SYSTEM.RSINCOS	=	$227E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$227E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$227E
MAIN.SYSTEM.FILLBYTE	=	$227E
MAIN.SYSTEM.POKE.@EXIT	=	$227D
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2277
MAIN.SYSTEM.POKE	=	$2267
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATA	=	$9B14
MAIN.SYSTEM.ARCTAN.@01018E000.SIGN	=	$9B24
MAIN.SYSTEM.ARCTAN.@01018E000.Y	=	$9B20
MAIN.SYSTEM.ARCTAN.@01018E000.X	=	$9B1C
MAIN.SYSTEM.ARCTAN.@01018E000.RESULT	=	$9B18
MAIN.SYSTEM.ARCTAN.@01018E000.VALUE	=	$9B14
MAIN.SYSTEM.ARCTAN.@01018E000.@EXIT	=	$2266
MAIN.SYSTEM.ARCTAN.@01018E000.L_0179	=	$2263
MAIN.SYSTEM.ARCTAN.@01018E000.L_0168	=	$224E
MAIN.SYSTEM.ARCTAN.@01018E000.L_00D6	=	$1FCA
MAIN.SYSTEM.ARCTAN.@01018E000.L_00E6	=	$1FCA
MAIN.SYSTEM.ARCTAN.@01018E000.L_00C8	=	$1F9F
MAIN.SYSTEM.ARCTAN.@01018E000	=	$1F55
MAIN.SYSTEM.ARCTAN	=	$1F55
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9B06
MAIN.SYSTEM.SQRT.@010185000.C	=	$9B10
MAIN.SYSTEM.SQRT.@010185000.SP	=	$9B0E
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$9B0A
MAIN.SYSTEM.SQRT.@010185000.X	=	$9B06
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1F54
MAIN.SYSTEM.SQRT.@010185000.L_0061	=	$1D69
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1D2D
MAIN.SYSTEM.SQRT.@010185000.L_0042	=	$1CE1
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1CD0
MAIN.SYSTEM.SQRT.@010185000	=	$1CC0
MAIN.SYSTEM.SQRT	=	$1CC0
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1CBF
MAIN.SYSTEM.ABS.@010185000	=	$1CAA
MAIN.SYSTEM.ABS	=	$1CAA
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1CA9
MAIN.SYSTEM.ABS.@010184000.102@	=	$1CA3
MAIN.SYSTEM.ABS.@010184000	=	$1C92
MAIN.SYSTEM.ABS	=	$1C92
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$1C8C
MAIN.SYSTEM.PEEK.@MAIN	=	$1C86
MAIN.SYSTEM.PEEK	=	$1C7D
MAIN.SYSTEM	=	$1C7D
MAIN	=	$1C7A
M@INIT0.SKP	=	$1C59
M@INIT0.SKP_	=	$1C56
M@INIT0.CLR	=	$1C4F
ADR	=	$1C50
VADR	=	$9B5D
VLEN	=	$0760
ROMINIT.SKP	=	$1C47
ROMINIT.IRET	=	$1C40
ROMINIT.IRQINT	=	$1C26
ROMINIT.NMIINT	=	$1C1C
ROMINIT	=	$1BF4
START	=	$1BF0
@RX	=	$0083
RTLIB	=	$10B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$1153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$1148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$1147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$111F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$110B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$10F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$10F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$10DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$10D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$10BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$10DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$10BB
RESOURCE.RESORIGIN	=	$10BB
RESOURCE	=	$1000
MAIN.@RESOURCE	=	$1000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1BF0
@XMSREADBUF	=	$1BF0
@XMSUPDATEPOSITION	=	$1BF0
@XMSADDPOSITION	=	$1BF0
@XMSBANK	=	$1BF0
@VBXE_SCROLL	=	$1BF0
@VBXE_PUTBYTE	=	$1BF0
@VBXE_SETCURSOR	=	$1BF0
@VBXE_CURSOR	=	$1BF0
@FF_ADR	=	$1BF0
@ANSI	=	$1BF0
@VBXE_PUT	=	$1B6E
@SETXDL	=	$1B27
@VBXE_CMAP	=	$1AEF
@VBXE_INIT	=	$1A31
@VBXE_DETECT	=	$19DB
@GRAPHICS	=	$19DB
@COMMAND	=	$19DB
@PUTCHAR_80	=	$19DB
@PUTCHAR	=	$19C8
@GETLINE	=	$19C8
@GETKEY	=	$19C8
@CLRSCR	=	$19C8
@ATA2INT	=	$19C8
@CMDLINE	=	$19C8
@DIRFILENAME	=	$19C8
@READDIRFILENAME	=	$19C8
@READFILE	=	$19C8
@CLOSEFILE	=	$19C8
@OPENFILE	=	$19C8
@SIO	=	$19C8
@FREEMEM	=	$19C8
@ALLOCMEM	=	$19C8
@F16_F2A	=	$19C8
@FLOAT	=	$19C8
@PRINTREAL	=	$19C8
@PRINTSHORTREAL	=	$19C8
@FTOA	=	$19C8
DIV10	=	$19C8
@PRINTVALUE	=	$19C8
@PRINTMINUS	=	$19C8
@PRINTCARD	=	$19C8
@PRINTWORD	=	$19C8
@PRINTBYTE	=	$19C8
@PRINTINT	=	$19C8
@PRINTSMALLINT	=	$19C8
@PRINTSHORTINT	=	$19C8
@PRINTBOOLEAN	=	$19C8
@PRINTSTRING	=	$1991
@PRINTPCHAR	=	$1991
@PRINT	=	$1980
@PRINTEOL	=	$197B
@PRINTCHAR	=	$197B
FMUL10	=	$197B
@STRTOINT	=	$197B
@VALUETOREC	=	$197B
@VALUETOSTR	=	$197B
@HEXSTR	=	$197B
@MUL320	=	$1951
@MUL96	=	$1951
@MUL64	=	$1951
@MUL40	=	$1951
@F16_I2F	=	$1951
@F16_GTE	=	$1951
@F16_GT	=	$1951
@F16_EQ	=	$1951
@F16_FRAC	=	$1951
@F16_ROUND	=	$1951
@F16_INT	=	$1951
@F16_DIV	=	$1951
@F16_MUL	=	$1951
@F16_SUB	=	$1951
@F16_ADD	=	$1951
@I2F	=	$193B
@F2I	=	$18CA
@FCMPL	=	$18CA
@FDIV	=	$184E
@FMUL	=	$17AD
@FPNORM	=	$1720
@FSUB	=	$1646
@FADD	=	$1641
@FROUND	=	$1605
@FFRAC	=	$1605
@NEGINT	=	$15EB
@REAL_FRAC	=	$15EB
@REAL_ROUND	=	$15C3
@REAL_TRUNC	=	$15A5
@REAL_DIV	=	$151B
@REAL_MUL	=	$145C
@SHORTREAL_FRAC	=	$145C
@SHORTREAL_ROUND	=	$145C
@SHORTREAL_TRUNC	=	$145C
@SHORTREAL_DIV	=	$145C
@SHORTREAL_MUL	=	$145C
IDIVEAX_CX	=	$145C
@CARDINAL	=	$13EE
IMULEAX_CX	=	$13EE
IMULECX	=	$13EE
IDIVCARD	=	$13EE
IMULCARD	=	$13EE
@WORD	=	$13B8
@DIVAX_CL	=	$138E
IMULCX_AL	=	$1367
IMULCX	=	$1323
IDIVWORD	=	$1323
IMULWORD	=	$1310
FMULU_16	=	$1310
@BYTE	=	$12EF
IMULCL	=	$12D7
IDIVBYTE	=	$12D7
IMULBYTE	=	$12D7
FMULU_8	=	$12D7
@INTEGER.MOD	=	$12A8
@INTEGER.DIV	=	$128B
MULINTEGER	=	$128B
@SMALLINT.MOD	=	$1268
@SMALLINT.DIV	=	$124B
MULSMALLINT	=	$1223
@SHORTINT.MOD	=	$1223
@SHORTINT.DIV	=	$1223
MULSHORTINT	=	$1223
@ADDSTRING	=	$1223
@MOVERECORD	=	$1223
@BUF2STR	=	$1223
@MOVESTRING_P	=	$1223
@MOVESTRING	=	$1223
@MOVEPCHAR	=	$1223
@FILL	=	$1223
@MOVE	=	$11CE
@MOVEU	=	$11A3
@CMPSTRING	=	$11A3
@CMPCHAR2STRING	=	$11A3
@CMPSTRING2CHAR	=	$11A3
@SCREENSIZE	=	$1175
@HICARD	=	$1175
@HIWORD	=	$1175
@HIBYTE	=	$1175
@MOVZTMP_ABX	=	$1175
@MOVABX_EAX	=	$1164
@INIEAX_ECX_CARD	=	$1164
@INIEAX_ECX_WORD	=	$1164
@EXPANDTOREAL1	=	$1153
@EXPANDTOREAL	=	$1153
@EXPANDTOCARD1	=	$1153
@EXPANDTOCARD	=	$1136
@EXPANDSHORT2SMALL1	=	$1136
@EXPANDSHORT2SMALL	=	$1136
@NEGSHORT	=	$1136
@NEGEDX	=	$111C
@NEGECX	=	$1102
@NEGEAX	=	$10E8
@NEGCX	=	$10DA
@NEGAX	=	$10CC
@NEGCARD1	=	$10CC
@NEGWORD1	=	$10CC
@NEGBYTE1	=	$10CC
@NEGCARD	=	$10CC
@NEGWORD	=	$10CC
@NEGBYTE	=	$10CC
@SHREAX_CL	=	$10CC
@SHRAX_CL	=	$10CC
@SHRAL_CL	=	$10CC
@SHLEAX_CL	=	$10CC
SUBEAX_ECX	=	$10CC
SUBAX_CX	=	$10CC
SUBAL_CL	=	$10CC
ADDEAX_ECX	=	$10CC
ADDAX_CX	=	$10B5
ADDAL_CL	=	$10B5
@INT_SHORT	=	$10B5
@INT	=	$10B5
RESOURCE.SYS	=	$1087
RESOURCE.@PRINT	=	$106C
RESOURCE.DETECTMEM	=	$106C
RESOURCE.MEMCPY	=	$102B
RESOURCE.VBXE_DETECT	=	$1000
