
; CONSTANS
VARDATASIZE	=	$047E
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$20AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$20A1
MAIN.ADR.DIGITS	=	$2096
MAIN.ADR.POS_DIGIT	=	$2092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$2088
MAIN.ADR.EMERG_DEV	=	$207F
MAIN.ADR.SCORE_WALL	=	$2069
MAIN.ADR.FLASH	=	$205E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$015E00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$0061
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$0009
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0028
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000D
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000D
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$000B
MAIN.BALL_SPEED.@VARDATASIZE	=	$0024
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$0014
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BALL.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$0008
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0001
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITROW.@VARDATASIZE	=	$000A
MAIN.BLITTMP.@VARDATASIZE	=	$0005
MAIN.BLITZERO.@VARDATASIZE	=	$000B
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.SQRT32.@VARDATASIZE	=	$0014
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A1E2
VARINITSIZE	=	$0054
DATAORIGIN	=	$9D64
@END	=	$9D55
MAIN.ALL_WALLS	=	$9D53
MAIN.WALL	=	$9D51
MAIN.WALL_P	=	$9D4F
MAIN.MODX	=	$9D4D
MAIN.MODY	=	$9D4B
MAIN.TMP	=	$9D49
MAIN.ROW	=	$9D47
MAIN.FIRE	=	$9D45
MAIN.LETT	=	$9D43
MAIN.SHINEREC	=	$9D41
MAIN.SCORE.ROUNDSEL	=	$9D3F
MAIN.SCORE.LIVES	=	$9D3D
MAIN.SCORE.WALL_N	=	$9D3B
MAIN.SCORE.PLAYER	=	$9D39
MAIN.SCORE	=	$9D37
MAIN.PATTERN4	=	$9D35
MAIN.PATTERN3	=	$9D33
MAIN.PATTERN2	=	$9D31
MAIN.PATTERN1	=	$9D2F
MAIN.PATTERN0	=	$9D2D
MAIN.PATTERN	=	$9D2B
MAIN.VAUS	=	$9D29
MAIN.FLUX	=	$9D27
MAIN.SHOOTS	=	$9D25
MAIN.LETTERS	=	$9D23
MAIN.LEVELSEL	=	$9D21
MAIN.MINIVAUS	=	$9D1F
MAIN.SHINEWALL	=	$9D1D
MAIN.SOUNDFX	=	$9D1B
MAIN.PRESENTS	=	$9D19
MAIN.NEWVAUS	=	$9D17
MAIN.EXPLOSION	=	$9D15
MAIN.LASERS	=	$9D13
MAIN.ENLARGED	=	$9D11
MAIN.NORMAL	=	$9D0F
MAIN.PLAYVAUS	=	$9D0D
MAIN.PLAYSCREEN	=	$9D0B
MAIN.BALLDATA	=	$9D09
MAIN.LETTER_DIS	=	$9D07
MAIN.LEVEL	=	$9D05
MAIN.DIGITS	=	$9D03
MAIN.POS_DIGIT	=	$9D01
MAIN.COLORBLOCK	=	$9CFF
MAIN.EMERG_DEV	=	$9CFD
MAIN.SCORE_WALL	=	$9CFB
MAIN.FLASH	=	$9CF9
MAIN.VBXE_RAM	=	$9CF7
MAIN.BLT.DST_ADR	=	$9CF5
MAIN.BLT.SRC_ADR	=	$9CF3
MAIN.BLT	=	$9CF1
MAIN.@RESOURCE	=	$9CF1
MAIN.@DEFINES.ROMOFF	=	$9CF1
MAIN.@DEFINES.CPU_6502	=	$9CF1
MAIN.@DEFINES.ATARI	=	$9CF1
MAIN.@DEFINES	=	$9CF1
MAIN.@HALT	=	$9CE8
MAIN.@EXIT	=	$9CE8
MAIN.F_HLP	=	$9F59
MAIN.HLP	=	$9F57
MAIN.SOUND_ON	=	$9F56
MAIN.SCRFLUXCNT	=	$9F55
MAIN.SCRFLUX	=	$9F54
MAIN.BALLS_IN_PLAY	=	$9F53
MAIN.FIRE.NW	=	$9F52
MAIN.FIRE.AVL	=	$9F51
MAIN.FIRE.SHOT	=	$9F50
MAIN.FIRE.Y	=	$9F4F
MAIN.FIRE.X	=	$9F4E
MAIN.ADR.FIRE	=	$9F4E
MAIN.LETT.LAST	=	$9F4C
MAIN.LETT.NEXTTYPE	=	$9F4A
MAIN.LETT.NEXTY	=	$9F48
MAIN.LETT.NEXTX	=	$9F46
MAIN.LETT.INCOMING	=	$9F44
MAIN.LETT.ACTIVE	=	$9F43
MAIN.LETT.SUBFRAME	=	$9F42
MAIN.LETT.FRAME	=	$9F41
MAIN.LETT.TYP	=	$9F3F
MAIN.LETT.Y	=	$9F3E
MAIN.LETT.X	=	$9F3D
MAIN.ADR.LETT	=	$9F3D
MAIN.TRAINER	=	$9F3C
MAIN.LV	=	$9F3A
MAIN.SHINEREC.ACTIVE	=	$9F39
MAIN.SHINEREC.BLOCK	=	$9F38
MAIN.SHINEREC.FRAME	=	$9F37
MAIN.SHINEREC.YB	=	$9F36
MAIN.SHINEREC.XB	=	$9F35
MAIN.ADR.SHINEREC	=	$9F35
MAIN.CUR_PLAYER	=	$9F34
MAIN.SCORE.ABORTPLAY	=	$9F33
MAIN.SCORE.PL_NUMB	=	$9F2F
MAIN.SCORE.HISCORE	=	$9F2B
MAIN.ADR.SCORE	=	$9F19
MAIN.TOTALWALL	=	$9F18
MAIN.REMAIN_BLK	=	$9F17
MAIN.SUCCESS	=	$9F16
MAIN.STATUS	=	$9F15
MAIN.PATTERN4.OFS	=	$9F11
MAIN.PATTERN4.HEIGHT	=	$9F0F
MAIN.PATTERN4.WIDTH	=	$9F0D
MAIN.ADR.PATTERN4	=	$9F0D
MAIN.PATTERN3.OFS	=	$9F09
MAIN.PATTERN3.HEIGHT	=	$9F07
MAIN.PATTERN3.WIDTH	=	$9F05
MAIN.ADR.PATTERN3	=	$9F05
MAIN.PATTERN2.OFS	=	$9F01
MAIN.PATTERN2.HEIGHT	=	$9EFF
MAIN.PATTERN2.WIDTH	=	$9EFD
MAIN.ADR.PATTERN2	=	$9EFD
MAIN.PATTERN1.OFS	=	$9EF9
MAIN.PATTERN1.HEIGHT	=	$9EF7
MAIN.PATTERN1.WIDTH	=	$9EF5
MAIN.ADR.PATTERN1	=	$9EF5
MAIN.PATTERN0.OFS	=	$9EF1
MAIN.PATTERN0.HEIGHT	=	$9EEF
MAIN.PATTERN0.WIDTH	=	$9EED
MAIN.ADR.PATTERN0	=	$9EED
MAIN.PATTERN.OFS	=	$9EE9
MAIN.PATTERN.HEIGHT	=	$9EE7
MAIN.PATTERN.WIDTH	=	$9EE5
MAIN.ADR.PATTERN	=	$9EE5
MAIN.VAUS.LETTER	=	$9EE4
MAIN.VAUS.IFLASH	=	$9EE3
MAIN.VAUS.FLASH	=	$9EE2
MAIN.VAUS.HEIGHT	=	$9EE1
MAIN.VAUS.WIDTH	=	$9EE0
MAIN.VAUS.OLDLEN	=	$9EDE
MAIN.VAUS.OLDY	=	$9EDC
MAIN.VAUS.OLDX	=	$9EDA
MAIN.VAUS.Y	=	$9ED9
MAIN.VAUS.X	=	$9ED8
MAIN.ADR.VAUS	=	$9ED8
MAIN.FLUX.OFS	=	$9ED4
MAIN.FLUX.HEIGHT	=	$9ED2
MAIN.FLUX.WIDTH	=	$9ED0
MAIN.ADR.FLUX	=	$9ED0
MAIN.SHOOTS.OFS	=	$9ECC
MAIN.SHOOTS.HEIGHT	=	$9ECA
MAIN.SHOOTS.WIDTH	=	$9EC8
MAIN.ADR.SHOOTS	=	$9EC8
MAIN.LETTERS.OFS	=	$9EC4
MAIN.LETTERS.HEIGHT	=	$9EC2
MAIN.LETTERS.WIDTH	=	$9EC0
MAIN.ADR.LETTERS	=	$9EC0
MAIN.LEVELSEL.OFS	=	$9EBC
MAIN.LEVELSEL.HEIGHT	=	$9EBA
MAIN.LEVELSEL.WIDTH	=	$9EB8
MAIN.ADR.LEVELSEL	=	$9EB8
MAIN.MINIVAUS.OFS	=	$9EB4
MAIN.MINIVAUS.HEIGHT	=	$9EB2
MAIN.MINIVAUS.WIDTH	=	$9EB0
MAIN.ADR.MINIVAUS	=	$9EB0
MAIN.SHINEWALL.OFS	=	$9EAC
MAIN.SHINEWALL.HEIGHT	=	$9EAA
MAIN.SHINEWALL.WIDTH	=	$9EA8
MAIN.ADR.SHINEWALL	=	$9EA8
MAIN.SOUNDFX.OFS	=	$9EA4
MAIN.SOUNDFX.HEIGHT	=	$9EA2
MAIN.SOUNDFX.WIDTH	=	$9EA0
MAIN.ADR.SOUNDFX	=	$9EA0
MAIN.PRESENTS.OFS	=	$9E9C
MAIN.PRESENTS.HEIGHT	=	$9E9A
MAIN.PRESENTS.WIDTH	=	$9E98
MAIN.ADR.PRESENTS	=	$9E98
MAIN.NEWVAUS.OFS	=	$9E94
MAIN.NEWVAUS.HEIGHT	=	$9E92
MAIN.NEWVAUS.WIDTH	=	$9E90
MAIN.ADR.NEWVAUS	=	$9E90
MAIN.EXPLOSION.OFS	=	$9E8C
MAIN.EXPLOSION.HEIGHT	=	$9E8A
MAIN.EXPLOSION.WIDTH	=	$9E88
MAIN.ADR.EXPLOSION	=	$9E88
MAIN.LASERS.OFS	=	$9E84
MAIN.LASERS.HEIGHT	=	$9E82
MAIN.LASERS.WIDTH	=	$9E80
MAIN.ADR.LASERS	=	$9E80
MAIN.ENLARGED.OFS	=	$9E7C
MAIN.ENLARGED.HEIGHT	=	$9E7A
MAIN.ENLARGED.WIDTH	=	$9E78
MAIN.ADR.ENLARGED	=	$9E78
MAIN.NORMAL.OFS	=	$9E74
MAIN.NORMAL.HEIGHT	=	$9E72
MAIN.NORMAL.WIDTH	=	$9E70
MAIN.ADR.NORMAL	=	$9E70
MAIN.PLAYVAUS.OFS	=	$9E6C
MAIN.PLAYVAUS.HEIGHT	=	$9E6A
MAIN.PLAYVAUS.WIDTH	=	$9E68
MAIN.ADR.PLAYVAUS	=	$9E68
MAIN.PLAYSCREEN.OFS	=	$9E64
MAIN.PLAYSCREEN.HEIGHT	=	$9E62
MAIN.PLAYSCREEN.WIDTH	=	$9E60
MAIN.ADR.PLAYSCREEN	=	$9E60
MAIN.BALLDATA.OFS	=	$9E5C
MAIN.BALLDATA.HEIGHT	=	$9E5A
MAIN.BALLDATA.WIDTH	=	$9E58
MAIN.ADR.BALLDATA	=	$9E58
MAIN.VBXE_RAM.SIZE	=	$9E38
MAIN.VBXE_RAM.POSITION	=	$9E34
MAIN.ADR.VBXE_RAM	=	$9E34
MAIN.L_0022	=	$9CE5
MAIN.INIT_GAME.@EXIT	=	$9CE4
MAIN.INIT_GAME.L_3943	=	$9CDD
MAIN.INIT_GAME.L_392D	=	$9CC5
MAIN.INIT_GAME	=	$9952
MAIN.START_GAME.@EXIT	=	$9951
MAIN.START_GAME.@VARDATA	=	$A1DF
MAIN.START_GAME.NWALL	=	$A1E1
MAIN.START_GAME.PLAYERS	=	$A1DF
MAIN.START_GAME.188@	=	$9946
MAIN.START_GAME.187@	=	$993C
MAIN.START_GAME.L_37EB	=	$9934
MAIN.START_GAME.L_37CF	=	$9923
MAIN.START_GAME.L_37A7	=	$9902
MAIN.START_GAME.L_3792	=	$9902
MAIN.START_GAME.L_3744	=	$98F7
MAIN.START_GAME.L_3760	=	$98A6
MAIN.START_GAME.L_36F6	=	$985C
MAIN.START_GAME.L_36E4	=	$97DD
MAIN.START_GAME.L_36E3	=	$97DD
MAIN.START_GAME.L_36B4	=	$9708
MAIN.START_GAME.186@	=	$9701
MAIN.START_GAME	=	$96F4
MAIN.MAINSCREEN.@VARDATA	=	$A1D5
MAIN.MAINSCREEN.IK	=	$A1DD
MAIN.MAINSCREEN.K	=	$A1DB
MAIN.MAINSCREEN.Z	=	$A1D9
MAIN.MAINSCREEN.Y	=	$A1D7
MAIN.MAINSCREEN.X	=	$A1D5
MAIN.MAINSCREEN.RESULT	=	$A1D3
MAIN.MAINSCREEN.@EXIT	=	$96F3
MAIN.MAINSCREEN	=	$96A5
MAIN.SET_START_PARAMETERS.@EXIT	=	$96A4
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A1D2
MAIN.SET_START_PARAMETERS.X	=	$A1D2
MAIN.SET_START_PARAMETERS.L_3655	=	$969F
MAIN.SET_START_PARAMETERS.L_3647	=	$964A
MAIN.SET_START_PARAMETERS	=	$9645
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A1C4
MAIN.CHOOSE_START_WALL.NEWY	=	$A1D0
MAIN.CHOOSE_START_WALL.NEWX	=	$A1CE
MAIN.CHOOSE_START_WALL.OLDY	=	$A1CC
MAIN.CHOOSE_START_WALL.OLDX	=	$A1CA
MAIN.CHOOSE_START_WALL.ST	=	$A1C8
MAIN.CHOOSE_START_WALL.Y	=	$A1C6
MAIN.CHOOSE_START_WALL.X	=	$A1C4
MAIN.CHOOSE_START_WALL.RESULT	=	$A1C2
MAIN.CHOOSE_START_WALL.@EXIT	=	$9644
MAIN.CHOOSE_START_WALL	=	$962E
MAIN.BOUNCEBALL.BALL2	=	$962C
MAIN.BOUNCEBALL.BALL1	=	$962A
MAIN.BOUNCEBALL.BALL0	=	$9628
MAIN.BOUNCEBALL.@VARDATA	=	$A159
MAIN.BOUNCEBALL.BALL2.STM	=	$A1B9
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A1B7
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A1B6
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A1B5
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A1B4
MAIN.BOUNCEBALL.BALL2.SBD	=	$A1B2
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A1B0
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A1AE
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A1AC
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A1AA
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A1A8
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A1A6
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A1A4
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A1A2
MAIN.BOUNCEBALL.BALL2.Y	=	$A1A0
MAIN.BOUNCEBALL.BALL2.X	=	$A19E
MAIN.BOUNCEBALL.ADR.BALL2	=	$A19E
MAIN.BOUNCEBALL.BALL1.STM	=	$A19D
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A19B
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A19A
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A199
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A198
MAIN.BOUNCEBALL.BALL1.SBD	=	$A196
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A194
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A192
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A190
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A18E
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A18C
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A18A
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A188
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A186
MAIN.BOUNCEBALL.BALL1.Y	=	$A184
MAIN.BOUNCEBALL.BALL1.X	=	$A182
MAIN.BOUNCEBALL.ADR.BALL1	=	$A182
MAIN.BOUNCEBALL.BALL0.STM	=	$A181
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A17F
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A17E
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A17D
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A17C
MAIN.BOUNCEBALL.BALL0.SBD	=	$A17A
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A178
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A176
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A174
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A172
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A170
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A16E
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A16C
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A16A
MAIN.BOUNCEBALL.BALL0.Y	=	$A168
MAIN.BOUNCEBALL.BALL0.X	=	$A166
MAIN.BOUNCEBALL.ADR.BALL0	=	$A166
MAIN.BOUNCEBALL.CN	=	$A165
MAIN.BOUNCEBALL.HLP	=	$A163
MAIN.BOUNCEBALL.T2	=	$A161
MAIN.BOUNCEBALL.T1	=	$A15F
MAIN.BOUNCEBALL.KEY	=	$A15D
MAIN.BOUNCEBALL.Y	=	$A15B
MAIN.BOUNCEBALL.X	=	$A159
MAIN.BOUNCEBALL.RESULT	=	$A158
MAIN.BOUNCEBALL.@EXIT	=	$9627
MAIN.BOUNCEBALL.L_3626	=	$9627
MAIN.BOUNCEBALL.L_33BCW	=	$9618
MAIN.BOUNCEBALL.L_33BB	=	$9606
MAIN.BOUNCEBALL.L_35D8	=	$9606
MAIN.BOUNCEBALL.L_35C2	=	$95B8
MAIN.BOUNCEBALL.L_35AF	=	$95B0
MAIN.BOUNCEBALL.L_359C	=	$95A8
MAIN.BOUNCEBALL.L_3581	=	$959B
MAIN.BOUNCEBALL.L_355B	=	$953E
MAIN.BOUNCEBALL.L_3535	=	$9485
MAIN.BOUNCEBALL.L_34D2	=	$9476
MAIN.BOUNCEBALL.L_34BC	=	$932C
MAIN.BOUNCEBALL.185@	=	$9323
MAIN.BOUNCEBALL.184@	=	$9320
MAIN.BOUNCEBALL.L_3454	=	$92A9
MAIN.BOUNCEBALL.L_3484	=	$92A9
MAIN.BOUNCEBALL.L_3472	=	$9295
MAIN.BOUNCEBALL.L_3460	=	$9281
MAIN.BOUNCEBALL.L_3413	=	$926D
MAIN.BOUNCEBALL.L_3444	=	$926A
MAIN.BOUNCEBALL.L_342A	=	$924C
MAIN.BOUNCEBALL.L_33F1	=	$9236
MAIN.BOUNCEBALL.L_33DF	=	$9233
MAIN.BOUNCEBALL.L_33D1	=	$91C9
MAIN.BOUNCEBALL.L_33BC	=	$919B
MAIN.BOUNCEBALL.L_3282	=	$8F95
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8F94
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A1BE
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9D7F
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9D7D
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9D7C
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9D7B
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9D7A
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9D78
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9D76
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9D74
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9D72
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9D70
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9D6E
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9D6C
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9D6A
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9D68
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9D66
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9D64
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A1BE
MAIN.BOUNCEBALL.TEST_BALL.L_32CF	=	$8F94
MAIN.BOUNCEBALL.TEST_BALL.L_3323	=	$8F94
MAIN.BOUNCEBALL.TEST_BALL.183@	=	$8F85
MAIN.BOUNCEBALL.TEST_BALL.182@	=	$8F7F
MAIN.BOUNCEBALL.TEST_BALL.181@	=	$8F7D
MAIN.BOUNCEBALL.TEST_BALL.L_32E5	=	$8F56
MAIN.BOUNCEBALL.TEST_BALL.L_32FB	=	$8F56
MAIN.BOUNCEBALL.TEST_BALL	=	$8E99
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8E98
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A1BA
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9D7F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9D7D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9D7C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9D7B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9D7A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9D78
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9D76
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9D74
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9D72
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9D70
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9D6E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9D6C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9D6A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9D68
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9D66
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9D64
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A1BA
MAIN.BOUNCEBALL.CHECK_BALL.L_3291	=	$8E98
MAIN.BOUNCEBALL.CHECK_BALL.L_32AE	=	$8E64
MAIN.BOUNCEBALL.CHECK_BALL	=	$8E23
MAIN.BOUNCEBALL	=	$8E20
MAIN.DEVIATE_BALL.@EXIT	=	$8E1F
MAIN.DEVIATE_BALL.@VARDATA	=	$A152
MAIN.DEVIATE_BALL.TEMP	=	$A156
MAIN.DEVIATE_BALL.BALL.STM	=	$9D7F
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9D7D
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9D7C
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9D7B
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9D7A
MAIN.DEVIATE_BALL.BALL.SBD	=	$9D78
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9D76
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9D74
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9D72
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9D70
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9D6E
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9D6C
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9D6A
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9D68
MAIN.DEVIATE_BALL.BALL.Y	=	$9D66
MAIN.DEVIATE_BALL.BALL.X	=	$9D64
MAIN.DEVIATE_BALL.BALL	=	$A152
MAIN.DEVIATE_BALL.L_3242	=	$8D45
MAIN.DEVIATE_BALL	=	$8D45
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8D44
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A143
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A151
MAIN.CHECK_BONUS_TYPE.X	=	$A14F
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9D7F
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9D7D
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9D7C
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9D7B
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9D7A
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9D78
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9D76
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9D74
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9D72
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9D70
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9D6E
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9D6C
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9D6A
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9D68
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9D66
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9D64
MAIN.CHECK_BONUS_TYPE.B3	=	$A14B
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9D7F
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9D7D
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9D7C
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9D7B
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9D7A
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9D78
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9D76
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9D74
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9D72
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9D70
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9D6E
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9D6C
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9D6A
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9D68
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9D66
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9D64
MAIN.CHECK_BONUS_TYPE.B2	=	$A147
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9D7F
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9D7D
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9D7C
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9D7B
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9D7A
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9D78
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9D76
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9D74
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9D72
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9D70
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9D6E
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9D6C
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9D6A
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9D68
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9D66
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9D64
MAIN.CHECK_BONUS_TYPE.B1	=	$A143
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8D44
MAIN.CHECK_BONUS_TYPE.L_320B	=	$8D44
MAIN.CHECK_BONUS_TYPE.S_3234	=	$8D3F
MAIN.CHECK_BONUS_TYPE.L_3217	=	$8CD9
MAIN.CHECK_BONUS_TYPE.L_31ED	=	$8CCD
MAIN.CHECK_BONUS_TYPE.S_3204	=	$8CCA
MAIN.CHECK_BONUS_TYPE.L_31F9	=	$8C97
MAIN.CHECK_BONUS_TYPE.L_31BB	=	$8C8B
MAIN.CHECK_BONUS_TYPE.S_31E6	=	$8C88
MAIN.CHECK_BONUS_TYPE.L_31C7	=	$8C00
MAIN.CHECK_BONUS_TYPE.L_319D	=	$8BF1
MAIN.CHECK_BONUS_TYPE.L_31A9	=	$8BBB
MAIN.CHECK_BONUS_TYPE.L_3177	=	$8BAF
MAIN.CHECK_BONUS_TYPE.L_3183	=	$8B6C
MAIN.CHECK_BONUS_TYPE.L_3155	=	$8B60
MAIN.CHECK_BONUS_TYPE.L_3161	=	$8B22
MAIN.CHECK_BONUS_TYPE.L_312F	=	$8B16
MAIN.CHECK_BONUS_TYPE.L_313B	=	$8AD1
MAIN.CHECK_BONUS_TYPE.180@	=	$8AC9
MAIN.CHECK_BONUS_TYPE.L_30C5	=	$8ABF
MAIN.CHECK_BONUS_TYPE.L_3113	=	$8ABF
MAIN.CHECK_BONUS_TYPE.L_30EE	=	$8A68
MAIN.CHECK_BONUS_TYPE.L_30DC	=	$8A49
MAIN.CHECK_BONUS_TYPE	=	$8A09
MAIN.VAUS_OUT.@EXIT	=	$8A08
MAIN.VAUS_OUT.@VARDATA	=	$A13B
MAIN.VAUS_OUT.Z	=	$A13F
MAIN.VAUS_OUT.Y	=	$A13D
MAIN.VAUS_OUT.X	=	$A13B
MAIN.VAUS_OUT.L_307E	=	$8A08
MAIN.VAUS_OUT.179@	=	$896F
@FORTMP_306F_0	=	$896B
@FORTMP_306F_1	=	$8964
MAIN.VAUS_OUT.L_3072	=	$8963
MAIN.VAUS_OUT	=	$8903
MAIN.CHECK_FLUX.@EXIT	=	$8902
MAIN.CHECK_FLUX.@VARDATA	=	$A139
MAIN.CHECK_FLUX.FX	=	$A13A
MAIN.CHECK_FLUX.Y	=	$A139
MAIN.CHECK_FLUX.L_2FED	=	$8902
MAIN.CHECK_FLUX.L_3044	=	$8902
MAIN.CHECK_FLUX.L_3005	=	$88F3
MAIN.CHECK_FLUX.L_2FF7	=	$8879
MAIN.CHECK_FLUX	=	$8866
MAIN.REMOVE_FLUX.@EXIT	=	$8865
MAIN.REMOVE_FLUX	=	$8802
MAIN.CHECK_FIRE.@EXIT	=	$8801
MAIN.CHECK_FIRE.@VARDATA	=	$A131
MAIN.CHECK_FIRE.Y2	=	$A137
MAIN.CHECK_FIRE.Y1	=	$A135
MAIN.CHECK_FIRE.X2	=	$A133
MAIN.CHECK_FIRE.X1	=	$A131
MAIN.CHECK_FIRE.L_2E82	=	$8801
MAIN.CHECK_FIRE.L_2EDC	=	$8801
MAIN.CHECK_FIRE.L_2F39	=	$8801
MAIN.CHECK_FIRE.L_2FA2	=	$8801
MAIN.CHECK_FIRE.L_2F12	=	$8801
MAIN.CHECK_FIRE.L_2FA2X	=	$87C3
MAIN.CHECK_FIRE.L_2F04	=	$872F
MAIN.CHECK_FIRE.L_2EE9	=	$8715
MAIN.CHECK_FIRE.L_2EA2	=	$8705
MAIN.CHECK_FIRE.178@	=	$86C6
MAIN.CHECK_FIRE.177@	=	$86B6
MAIN.CHECK_FIRE	=	$869F
MAIN.REMOVE_FIRE.@EXIT	=	$869E
MAIN.REMOVE_FIRE	=	$8634
MAIN.PLACE_FIRE.@EXIT	=	$8633
MAIN.PLACE_FIRE	=	$85D4
MAIN.PLOT_LIVES.@EXIT	=	$85D3
MAIN.PLOT_LIVES.@VARDATA	=	$A120
MAIN.PLOT_LIVES.CL	=	$A12E
MAIN.PLOT_LIVES.SHADOW	=	$A12D
MAIN.PLOT_LIVES.YL	=	$A12B
MAIN.PLOT_LIVES.XL	=	$A129
MAIN.PLOT_LIVES.YP	=	$A127
MAIN.PLOT_LIVES.XP	=	$A125
MAIN.PLOT_LIVES.CN	=	$A124
MAIN.PLOT_LIVES.Y	=	$A123
MAIN.PLOT_LIVES.X	=	$A122
MAIN.PLOT_LIVES.LIVES	=	$A120
MAIN.PLOT_LIVES.L_2CF5	=	$85D3
MAIN.PLOT_LIVES.L_2D11	=	$85CB
MAIN.PLOT_LIVES.L_2D2D	=	$85C3
MAIN.PLOT_LIVES.L_2DD2	=	$852D
MAIN.PLOT_LIVES.L_2D90	=	$8493
MAIN.PLOT_LIVES.176@	=	$8431
MAIN.PLOT_LIVES.175@	=	$83D2
@FORTMP_2D1C_0	=	$8340
MAIN.PLOT_LIVES.L_2D1F	=	$833F
@FORTMP_2D00_0	=	$832A
MAIN.PLOT_LIVES.L_2D03	=	$8329
MAIN.PLOT_LIVES.L_2CE7	=	$8313
MAIN.PLOT_LIVES.174@	=	$830B
MAIN.PLOT_LIVES	=	$8303
MAIN.WRITE_SCORE.@EXIT	=	$8302
MAIN.WRITE_SCORE.@VARDATA	=	$A113
MAIN.WRITE_SCORE.F	=	$A11F
MAIN.WRITE_SCORE.N1	=	$A11B
MAIN.WRITE_SCORE.SC	=	$A117
MAIN.WRITE_SCORE.PY	=	$A115
MAIN.WRITE_SCORE.PX	=	$A113
MAIN.WRITE_SCORE.L_2CA8	=	$8262
MAIN.WRITE_SCORE.L_2C94	=	$823E
MAIN.WRITE_SCORE.L_2C81	=	$8210
MAIN.WRITE_SCORE.L_2C5B	=	$81B2
MAIN.WRITE_SCORE.L_2C47	=	$818E
MAIN.WRITE_SCORE.L_2C34	=	$8160
MAIN.WRITE_SCORE.L_2C0E	=	$8100
MAIN.WRITE_SCORE.L_2BFA	=	$80DC
MAIN.WRITE_SCORE.L_2BE7	=	$80AE
MAIN.WRITE_SCORE.L_2BC5	=	$804E
MAIN.WRITE_SCORE.L_2BB5	=	$802F
MAIN.WRITE_SCORE.L_2BA2	=	$8006
MAIN.WRITE_SCORE	=	$7FA5
MAIN.PUT_DIGIT.@EXIT	=	$7FA4
MAIN.PUT_DIGIT.@VARDATA	=	$A10A
MAIN.PUT_DIGIT.A	=	$A112
MAIN.PUT_DIGIT.Y	=	$A111
MAIN.PUT_DIGIT.X	=	$A110
MAIN.PUT_DIGIT.NUM	=	$A10E
MAIN.PUT_DIGIT.PY	=	$A10C
MAIN.PUT_DIGIT.PX	=	$A10A
MAIN.PUT_DIGIT.L_2B5A	=	$7FA4
MAIN.PUT_DIGIT.L_2B4C	=	$7F4E
MAIN.PUT_DIGIT.L_2B3C	=	$7F49
MAIN.PUT_DIGIT.L_2B00	=	$7F33
MAIN.PUT_DIGIT.L_2AF2	=	$7EDD
MAIN.PUT_DIGIT.L_2AE2	=	$7ED8
MAIN.PUT_DIGIT.L_2AA6	=	$7EC2
MAIN.PUT_DIGIT.L_2A98	=	$7E6D
MAIN.PUT_DIGIT.L_2A88	=	$7E68
MAIN.PUT_DIGIT.L_2A50	=	$7E52
MAIN.PUT_DIGIT.L_2A42	=	$7DFD
MAIN.PUT_DIGIT.L_2A32	=	$7DF8
MAIN.PUT_DIGIT.L_29F6	=	$7DE2
MAIN.PUT_DIGIT.L_29E8	=	$7D78
MAIN.PUT_DIGIT.L_29D8	=	$7D73
MAIN.PUT_DIGIT.L_299C	=	$7D5D
MAIN.PUT_DIGIT.L_298E	=	$7CF3
MAIN.PUT_DIGIT.L_297E	=	$7CEE
MAIN.PUT_DIGIT.L_2946	=	$7CD8
MAIN.PUT_DIGIT.L_2938	=	$7C6E
MAIN.PUT_DIGIT.L_2928	=	$7C69
MAIN.PUT_DIGIT	=	$7C53
MAIN.CREATE_VAUS.@EXIT	=	$7C52
MAIN.CREATE_VAUS.@VARDATA	=	$A100
MAIN.CREATE_VAUS.B	=	$A107
MAIN.CREATE_VAUS.A	=	$A105
MAIN.CREATE_VAUS.Z	=	$A103
MAIN.CREATE_VAUS.W	=	$A102
MAIN.CREATE_VAUS.Y	=	$A101
MAIN.CREATE_VAUS.X	=	$A100
MAIN.CREATE_VAUS.L_2843	=	$7C52
MAIN.CREATE_VAUS.L_285A	=	$7C3D
MAIN.CREATE_VAUS.L_28A2	=	$7C0F
MAIN.CREATE_VAUS.L_28DB	=	$7C07
MAIN.CREATE_VAUS.L_28BE	=	$7BB4
@FORTMP_2891_0	=	$7B10
MAIN.CREATE_VAUS.L_2894	=	$7B0F
MAIN.CREATE_VAUS.L_284C	=	$7A88
MAIN.CREATE_VAUS.L_2835	=	$7A83
MAIN.CREATE_VAUS	=	$7A67
MAIN.DESTROY_VAUS.@EXIT	=	$7A66
MAIN.DESTROY_VAUS.@VARDATA	=	$A0F6
MAIN.DESTROY_VAUS.Y	=	$A0FE
MAIN.DESTROY_VAUS.X	=	$A0FD
MAIN.DESTROY_VAUS.W	=	$A0FC
MAIN.DESTROY_VAUS.B	=	$A0FA
MAIN.DESTROY_VAUS.A	=	$A0F8
MAIN.DESTROY_VAUS.Z	=	$A0F6
MAIN.DESTROY_VAUS.L_2747	=	$7A49
MAIN.DESTROY_VAUS.L_275E	=	$7A33
MAIN.DESTROY_VAUS.L_27A6	=	$7A05
MAIN.DESTROY_VAUS.L_27EB	=	$79FD
MAIN.DESTROY_VAUS.L_27CE	=	$79AA
MAIN.DESTROY_VAUS.173@	=	$794F
MAIN.DESTROY_VAUS.172@	=	$7904
@FORTMP_2795_0	=	$78F0
MAIN.DESTROY_VAUS.L_2798	=	$78EF
MAIN.DESTROY_VAUS.L_2750	=	$786B
MAIN.DESTROY_VAUS.L_2739	=	$785C
MAIN.DESTROY_VAUS	=	$77EB
MAIN.GAME_OVER.SC	=	$77E9
MAIN.GAME_OVER.@EXIT	=	$77E8
MAIN.GAME_OVER.@VARDATA	=	$A0DD
MAIN.GAME_OVER.Y	=	$A0DF
MAIN.GAME_OVER.X	=	$A0DD
MAIN.GAME_OVER	=	$77E8
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$77E7
MAIN.REMOVE_ROUND_LEVEL	=	$7784
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$7783
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A0D9
MAIN.WRITE_ROUND_LEVEL.Y	=	$A0DB
MAIN.WRITE_ROUND_LEVEL.X	=	$A0D9
MAIN.WRITE_ROUND_LEVEL	=	$7783
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$7782
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A0CE
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A0D8
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A0D7
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A0D6
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A0D5
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A0D4
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A0D2
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9D68
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9D66
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9D64
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A0CE
MAIN.FILL_PICTURE_WITH_PATTERN.L_264E	=	$7782
MAIN.FILL_PICTURE_WITH_PATTERN.L_2677	=	$7732
MAIN.FILL_PICTURE_WITH_PATTERN.L_26AC	=	$7719
MAIN.FILL_PICTURE_WITH_PATTERN.L_26ACX	=	$7714
MAIN.FILL_PICTURE_WITH_PATTERN.L_2669	=	$7693
MAIN.FILL_PICTURE_WITH_PATTERN.L_2640	=	$7654
MAIN.FILL_PICTURE_WITH_PATTERN.L_2616	=	$764F
MAIN.FILL_PICTURE_WITH_PATTERN.L_2608	=	$75F8
MAIN.FILL_PICTURE_WITH_PATTERN	=	$75F3
MAIN.BALL_HIT_BLOCK.ADJW	=	$75F1
MAIN.BALL_HIT_BLOCK.@EXIT	=	$75F0
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A09E
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A0CD
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A0C3
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A0C2
MAIN.BALL_HIT_BLOCK.AROUND	=	$A0C1
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A0C0
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A0BF
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A0BE
MAIN.BALL_HIT_BLOCK.MYY	=	$A0BC
MAIN.BALL_HIT_BLOCK.MYX	=	$A0BA
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A0B8
MAIN.BALL_HIT_BLOCK.F2	=	$A0B6
MAIN.BALL_HIT_BLOCK.F1	=	$A0B4
MAIN.BALL_HIT_BLOCK.MY	=	$A0B2
MAIN.BALL_HIT_BLOCK.MX	=	$A0B0
MAIN.BALL_HIT_BLOCK.NY	=	$A0AE
MAIN.BALL_HIT_BLOCK.NX	=	$A0AC
MAIN.BALL_HIT_BLOCK.OY	=	$A0AA
MAIN.BALL_HIT_BLOCK.OX	=	$A0A8
MAIN.BALL_HIT_BLOCK.YB	=	$A0A7
MAIN.BALL_HIT_BLOCK.XB	=	$A0A6
MAIN.BALL_HIT_BLOCK.LY	=	$A0A5
MAIN.BALL_HIT_BLOCK.LX	=	$A0A4
MAIN.BALL_HIT_BLOCK.Y	=	$A0A3
MAIN.BALL_HIT_BLOCK.X	=	$A0A2
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9D7F
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9D7D
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9D7C
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9D7B
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9D7A
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9D78
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9D76
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9D74
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9D72
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9D70
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9D6E
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9D6C
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9D6A
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9D68
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9D66
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9D64
MAIN.BALL_HIT_BLOCK.BALL	=	$A09E
MAIN.BALL_HIT_BLOCK.L_2412	=	$75F0
MAIN.BALL_HIT_BLOCK.L_259A	=	$74D2
MAIN.BALL_HIT_BLOCK.A_0009	=	$74D2
MAIN.BALL_HIT_BLOCK.L_2543	=	$74D2
MAIN.BALL_HIT_BLOCK.L_2582	=	$74D2
MAIN.BALL_HIT_BLOCK.L_255A	=	$74C3
MAIN.BALL_HIT_BLOCK.L_24EC	=	$74B0
MAIN.BALL_HIT_BLOCK.L_252B	=	$74AD
MAIN.BALL_HIT_BLOCK.L_2503	=	$749E
MAIN.BALL_HIT_BLOCK.L_2495	=	$748B
MAIN.BALL_HIT_BLOCK.L_24D4	=	$7488
MAIN.BALL_HIT_BLOCK.L_24AC	=	$7479
MAIN.BALL_HIT_BLOCK.L_243E	=	$7466
MAIN.BALL_HIT_BLOCK.L_247D	=	$7463
MAIN.BALL_HIT_BLOCK.L_2455	=	$7454
MAIN.BALL_HIT_BLOCK.171@	=	$7447
MAIN.BALL_HIT_BLOCK.L_2425	=	$7436
MAIN.BALL_HIT_BLOCK.L_1B07	=	$7415
MAIN.BALL_HIT_BLOCK.L_1DE2	=	$7415
MAIN.BALL_HIT_BLOCK.L_23F1	=	$7415
MAIN.BALL_HIT_BLOCK.170@	=	$73EE
MAIN.BALL_HIT_BLOCK.L_23D7	=	$73E4
MAIN.BALL_HIT_BLOCK.169@	=	$73B5
MAIN.BALL_HIT_BLOCK.L_23BA	=	$73AB
MAIN.BALL_HIT_BLOCK.168@	=	$7359
MAIN.BALL_HIT_BLOCK.L_239E	=	$734F
MAIN.BALL_HIT_BLOCK.167@	=	$7328
MAIN.BALL_HIT_BLOCK.L_2384	=	$731E
MAIN.BALL_HIT_BLOCK.166@	=	$72EF
MAIN.BALL_HIT_BLOCK.L_2367	=	$72E5
MAIN.BALL_HIT_BLOCK.165@	=	$7293
MAIN.BALL_HIT_BLOCK.L_225F	=	$726D
MAIN.BALL_HIT_BLOCK.L_2324	=	$7231
MAIN.BALL_HIT_BLOCK.L_2307	=	$7223
MAIN.BALL_HIT_BLOCK.L_22EA	=	$7215
MAIN.BALL_HIT_BLOCK.L_22CD	=	$7207
MAIN.BALL_HIT_BLOCK.L_22B0	=	$71F9
MAIN.BALL_HIT_BLOCK.L_2293	=	$71EB
MAIN.BALL_HIT_BLOCK.L_2276	=	$71DD
MAIN.BALL_HIT_BLOCK.L_216A	=	$71C7
MAIN.BALL_HIT_BLOCK.L_222F	=	$718B
MAIN.BALL_HIT_BLOCK.L_2212	=	$717D
MAIN.BALL_HIT_BLOCK.L_21F5	=	$716F
MAIN.BALL_HIT_BLOCK.L_21D8	=	$7161
MAIN.BALL_HIT_BLOCK.L_21BB	=	$7153
MAIN.BALL_HIT_BLOCK.L_219E	=	$7145
MAIN.BALL_HIT_BLOCK.L_2181	=	$7137
MAIN.BALL_HIT_BLOCK.L_2075	=	$7121
MAIN.BALL_HIT_BLOCK.L_213A	=	$70E5
MAIN.BALL_HIT_BLOCK.L_211D	=	$70D7
MAIN.BALL_HIT_BLOCK.L_2100	=	$70C9
MAIN.BALL_HIT_BLOCK.L_20E3	=	$70BB
MAIN.BALL_HIT_BLOCK.L_20C6	=	$70AD
MAIN.BALL_HIT_BLOCK.L_20A9	=	$709F
MAIN.BALL_HIT_BLOCK.L_208C	=	$7091
MAIN.BALL_HIT_BLOCK.L_1F80	=	$707B
MAIN.BALL_HIT_BLOCK.L_2045	=	$703F
MAIN.BALL_HIT_BLOCK.L_2028	=	$7031
MAIN.BALL_HIT_BLOCK.L_200B	=	$7023
MAIN.BALL_HIT_BLOCK.L_1FEE	=	$7015
MAIN.BALL_HIT_BLOCK.L_1FD1	=	$7007
MAIN.BALL_HIT_BLOCK.L_1FB4	=	$6FF9
MAIN.BALL_HIT_BLOCK.L_1F97	=	$6FEB
MAIN.BALL_HIT_BLOCK.L_1E40	=	$6F84
MAIN.BALL_HIT_BLOCK.L_1E57	=	$6F77
MAIN.BALL_HIT_BLOCK.L_1ED7	=	$6F67
MAIN.BALL_HIT_BLOCK.L_1EB4	=	$6F46
MAIN.BALL_HIT_BLOCK.L_1EB4X	=	$6F22
MAIN.BALL_HIT_BLOCK.L_1E49	=	$6E63
MAIN.BALL_HIT_BLOCK.L_1E32	=	$6E4E
MAIN.BALL_HIT_BLOCK.L_1E1C	=	$6E49
MAIN.BALL_HIT_BLOCK.L_1DFD	=	$6E35
MAIN.BALL_HIT_BLOCK.L_1DE2X	=	$6E19
MAIN.BALL_HIT_BLOCK.L_1DAD	=	$6E03
MAIN.BALL_HIT_BLOCK.L_1D78	=	$6DBC
MAIN.BALL_HIT_BLOCK.L_1D43	=	$6D71
MAIN.BALL_HIT_BLOCK.L_1D0E	=	$6D2A
MAIN.BALL_HIT_BLOCK.L_1CE3	=	$6CDF
MAIN.BALL_HIT_BLOCK.L_1B22	=	$6C56
MAIN.BALL_HIT_BLOCK.L_1C12	=	$6C56
MAIN.BALL_HIT_BLOCK.L_1C4F	=	$6C56
MAIN.BALL_HIT_BLOCK.164@	=	$6BDB
MAIN.BALL_HIT_BLOCK.163@	=	$6BD4
MAIN.BALL_HIT_BLOCK.L_1B99	=	$6B68
MAIN.BALL_HIT_BLOCK.L_1BFF	=	$6B65
MAIN.BALL_HIT_BLOCK.L_1BD7	=	$6B4D
MAIN.BALL_HIT_BLOCK.162@	=	$6AE7
MAIN.BALL_HIT_BLOCK.161@	=	$6AE0
MAIN.BALL_HIT_BLOCK.160@	=	$6A15
MAIN.BALL_HIT_BLOCK.159@	=	$6A0E
MAIN.BALL_HIT_BLOCK.158@	=	$69EF
MAIN.BALL_HIT_BLOCK.157@	=	$69E8
MAIN.BALL_HIT_BLOCK.156@	=	$6920
MAIN.BALL_HIT_BLOCK.155@	=	$6919
MAIN.BALL_HIT_BLOCK	=	$6880
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$687F
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A099
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A09D
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A09B
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A099
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A0D	=	$687F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A31	=	$687F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A9E	=	$687F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A6F	=	$6874
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A88	=	$6859
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A47	=	$681B
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$6765
MAIN.SHOOT_BLOCK.@EXIT	=	$6764
MAIN.SHOOT_BLOCK.@VARDATA	=	$A090
MAIN.SHOOT_BLOCK.I	=	$A098
MAIN.SHOOT_BLOCK.BALL.STM	=	$9D7F
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9D7D
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9D7C
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9D7B
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9D7A
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9D78
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9D76
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9D74
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9D72
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9D70
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9D6E
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9D6C
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9D6A
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9D68
MAIN.SHOOT_BLOCK.BALL.Y	=	$9D66
MAIN.SHOOT_BLOCK.BALL.X	=	$9D64
MAIN.SHOOT_BLOCK.BALL	=	$A094
MAIN.SHOOT_BLOCK.YB	=	$A092
MAIN.SHOOT_BLOCK.XB	=	$A090
MAIN.SHOOT_BLOCK.L_1909	=	$6764
MAIN.SHOOT_BLOCK.L_192D	=	$6764
MAIN.SHOOT_BLOCK.L_1997	=	$6764
MAIN.SHOOT_BLOCK.L_19CA	=	$6764
MAIN.SHOOT_BLOCK.L_19B0	=	$672B
MAIN.SHOOT_BLOCK.L_1943	=	$66DA
MAIN.SHOOT_BLOCK	=	$6553
MAIN.SPLIT_LINE.@VARDATA	=	$A066
MAIN.SPLIT_LINE.COLLISION	=	$A08F
MAIN.SPLIT_LINE.YP	=	$A08D
MAIN.SPLIT_LINE.XP	=	$A08B
MAIN.SPLIT_LINE.YP2	=	$A089
MAIN.SPLIT_LINE.XP2	=	$A087
MAIN.SPLIT_LINE.YP1	=	$A085
MAIN.SPLIT_LINE.XP1	=	$A083
MAIN.SPLIT_LINE.YN	=	$A081
MAIN.SPLIT_LINE.XN	=	$A07F
MAIN.SPLIT_LINE.YH	=	$A07D
MAIN.SPLIT_LINE.XH	=	$A07B
MAIN.SPLIT_LINE.YJ	=	$A079
MAIN.SPLIT_LINE.XJ	=	$A077
MAIN.SPLIT_LINE.YK	=	$A075
MAIN.SPLIT_LINE.XK	=	$A073
MAIN.SPLIT_LINE.Y	=	$A071
MAIN.SPLIT_LINE.X	=	$A06F
MAIN.SPLIT_LINE.RESULT	=	$A06E
MAIN.SPLIT_LINE.Y2	=	$A06C
MAIN.SPLIT_LINE.X2	=	$A06A
MAIN.SPLIT_LINE.Y1	=	$A068
MAIN.SPLIT_LINE.X1	=	$A066
MAIN.SPLIT_LINE.@EXIT	=	$6552
MAIN.SPLIT_LINE.L_18B5	=	$6440
MAIN.SPLIT_LINE.L_16F0	=	$643B
MAIN.SPLIT_LINE.L_1895	=	$6438
MAIN.SPLIT_LINE.L_1883	=	$6436
MAIN.SPLIT_LINE.L_185D	=	$640A
MAIN.SPLIT_LINE.L_186F	=	$63D5
MAIN.SPLIT_LINE.L_1849	=	$639F
MAIN.SPLIT_LINE.L_17A6	=	$6395
MAIN.SPLIT_LINE.L_17B4W	=	$6395
MAIN.SPLIT_LINE.L_17B3	=	$6382
MAIN.SPLIT_LINE.L_180A	=	$6382
MAIN.SPLIT_LINE.154@	=	$6368
MAIN.SPLIT_LINE.L_17EB	=	$635A
MAIN.SPLIT_LINE.153@	=	$6340
MAIN.SPLIT_LINE.L_17B4	=	$6264
MAIN.SPLIT_LINE.152@	=	$6254
MAIN.SPLIT_LINE.L_1703	=	$6246
MAIN.SPLIT_LINE.L_1711W	=	$6246
MAIN.SPLIT_LINE.L_1710	=	$6233
MAIN.SPLIT_LINE.L_1767	=	$6233
MAIN.SPLIT_LINE.151@	=	$6219
MAIN.SPLIT_LINE.L_1748	=	$620B
MAIN.SPLIT_LINE.150@	=	$61F1
MAIN.SPLIT_LINE.L_1711	=	$611B
MAIN.SPLIT_LINE.149@	=	$610B
MAIN.SPLIT_LINE.L_16F0X	=	$60FD
MAIN.SPLIT_LINE.148@	=	$60F8
MAIN.SPLIT_LINE.147@	=	$60E8
MAIN.SPLIT_LINE.L_16CD	=	$60DA
MAIN.SPLIT_LINE.146@	=	$60D0
MAIN.SPLIT_LINE.145@	=	$603D
MAIN.SPLIT_LINE	=	$5D8B
MAIN.SET_WALL.@EXIT	=	$5D8A
MAIN.SET_WALL.@VARDATA	=	$A062
MAIN.SET_WALL.@CASETMP_0008	=	$A065
MAIN.SET_WALL.WL	=	$A064
MAIN.SET_WALL.Y	=	$A063
MAIN.SET_WALL.X	=	$A062
MAIN.SET_WALL.A_0008	=	$5D8A
MAIN.SET_WALL.L_1644	=	$5D8A
MAIN.SET_WALL.L_163B	=	$5D56
MAIN.SET_WALL.L_1632	=	$5D1F
MAIN.SET_WALL.L_1629	=	$5CE8
MAIN.SET_WALL.L_1620	=	$5CB1
MAIN.SET_WALL.144@	=	$5C7E
MAIN.SET_WALL.L_15A7	=	$5C59
MAIN.SET_WALL.L_15BE	=	$5C54
MAIN.SET_WALL.L_15F6	=	$5C4F
MAIN.SET_WALL.L_15B0	=	$5C21
MAIN.SET_WALL.L_1599	=	$5C15
MAIN.SET_WALL	=	$5C02
MAIN.PUT_WALL.@EXIT	=	$5C01
MAIN.PUT_WALL.@VARDATA	=	$A060
MAIN.PUT_WALL.Y	=	$A061
MAIN.PUT_WALL.X	=	$A060
MAIN.PUT_WALL.L_1525	=	$5C01
MAIN.PUT_WALL.L_153C	=	$5BFC
MAIN.PUT_WALL.L_155B	=	$5BF7
MAIN.PUT_WALL.L_152E	=	$5BBE
MAIN.PUT_WALL.L_1517	=	$5BB2
MAIN.PUT_WALL	=	$5BAD
MAIN.PLACE_BLOCK.@EXIT	=	$5BAC
MAIN.PLACE_BLOCK.@VARDATA	=	$A051
MAIN.PLACE_BLOCK.SHADOW	=	$A05D
MAIN.PLACE_BLOCK.CL2	=	$A05C
MAIN.PLACE_BLOCK.CL	=	$A05B
MAIN.PLACE_BLOCK.YS	=	$A059
MAIN.PLACE_BLOCK.XS	=	$A057
MAIN.PLACE_BLOCK.I	=	$A056
MAIN.PLACE_BLOCK.Y	=	$A055
MAIN.PLACE_BLOCK.X	=	$A054
MAIN.PLACE_BLOCK.BLOCK	=	$A053
MAIN.PLACE_BLOCK.YA	=	$A052
MAIN.PLACE_BLOCK.XA	=	$A051
MAIN.PLACE_BLOCK.L_13F6	=	$5BAC
MAIN.PLACE_BLOCK.L_14CC	=	$5B5C
MAIN.PLACE_BLOCK.L_14BE	=	$5AFD
MAIN.PLACE_BLOCK.L_1460	=	$5AE4
MAIN.PLACE_BLOCK.L_1452	=	$5A30
MAIN.PLACE_BLOCK.L_1442	=	$5A2B
MAIN.PLACE_BLOCK.L_1430	=	$5A2B
MAIN.PLACE_BLOCK.L_1411	=	$5A1F
MAIN.PLACE_BLOCK.L_135D	=	$59EE
MAIN.PLACE_BLOCK.L_138A	=	$5974
MAIN.PLACE_BLOCK.L_139C	=	$596F
@FORTMP_1379_0	=	$590F
MAIN.PLACE_BLOCK.L_137C	=	$590E
@FORTMP_134C_0	=	$58DF
MAIN.PLACE_BLOCK.L_134F	=	$58DE
MAIN.PLACE_BLOCK.L_1290	=	$58CC
MAIN.PLACE_BLOCK.L_12B9	=	$5874
MAIN.PLACE_BLOCK.L_1319	=	$5869
MAIN.PLACE_BLOCK.L_12EB	=	$5863
MAIN.PLACE_BLOCK.L_12AB	=	$57E2
MAIN.PLACE_BLOCK.L_1282	=	$57B9
MAIN.PLACE_BLOCK	=	$576F
MAIN.REMOVE_BLOCK.@EXIT	=	$576E
MAIN.REMOVE_BLOCK.@VARDATA	=	$A042
MAIN.REMOVE_BLOCK.SHADOW	=	$A04E
MAIN.REMOVE_BLOCK.CL	=	$A04D
MAIN.REMOVE_BLOCK.YH	=	$A04B
MAIN.REMOVE_BLOCK.YS	=	$A049
MAIN.REMOVE_BLOCK.XS	=	$A047
MAIN.REMOVE_BLOCK.I	=	$A046
MAIN.REMOVE_BLOCK.Y	=	$A045
MAIN.REMOVE_BLOCK.X	=	$A044
MAIN.REMOVE_BLOCK.YA	=	$A043
MAIN.REMOVE_BLOCK.XA	=	$A042
MAIN.REMOVE_BLOCK.L_11D2	=	$576E
MAIN.REMOVE_BLOCK.L_11FF	=	$56F4
MAIN.REMOVE_BLOCK.L_1211	=	$56EF
@FORTMP_11EE_0	=	$568F
MAIN.REMOVE_BLOCK.L_11F1	=	$568E
@FORTMP_11C1_0	=	$565F
MAIN.REMOVE_BLOCK.L_11C4	=	$565E
MAIN.REMOVE_BLOCK.L_10F6	=	$564C
MAIN.REMOVE_BLOCK.L_1136	=	$55F2
MAIN.REMOVE_BLOCK.L_114D	=	$55EA
MAIN.REMOVE_BLOCK.143@	=	$553D
MAIN.REMOVE_BLOCK.L_1128	=	$5521
MAIN.REMOVE_BLOCK.L_10E8	=	$54CD
MAIN.REMOVE_BLOCK	=	$5483
MAIN.MOVE_VAUS.@EXIT	=	$5482
MAIN.MOVE_VAUS.@VARDATA	=	$A03E
MAIN.MOVE_VAUS.Y	=	$A040
MAIN.MOVE_VAUS.X	=	$A03E
MAIN.MOVE_VAUS.L_1090	=	$53ED
MAIN.MOVE_VAUS.142@	=	$53E5
MAIN.MOVE_VAUS.141@	=	$53E2
MAIN.MOVE_VAUS.140@	=	$53CE
MAIN.MOVE_VAUS.139@	=	$53CB
MAIN.MOVE_VAUS.138@	=	$53BA
MAIN.MOVE_VAUS.137@	=	$53B7
MAIN.MOVE_VAUS	=	$53A9
MAIN.PLACE_VAUS.@EXIT	=	$53A8
MAIN.PLACE_VAUS.@VARDATA	=	$A03C
MAIN.PLACE_VAUS.Y	=	$A03C
MAIN.PLACE_VAUS.L_0FD0	=	$53A8
MAIN.PLACE_VAUS.L_1014	=	$5391
@FORTMP_0FBF_0	=	$5266
MAIN.PLACE_VAUS.L_0FC2	=	$5265
MAIN.PLACE_VAUS.L_0FA8	=	$5253
MAIN.PLACE_VAUS.L_0F8B	=	$5247
MAIN.PLACE_VAUS	=	$5235
MAIN.REMOVE_VAUS.@EXIT	=	$5234
MAIN.REMOVE_VAUS	=	$51BE
MAIN.START_VAUS.@EXIT	=	$51BD
MAIN.START_VAUS	=	$51B3
MAIN.SET_VAUS.@EXIT	=	$51B2
MAIN.SET_VAUS	=	$5176
MAIN.MODIFY_VAUS.@EXIT	=	$5175
MAIN.MODIFY_VAUS	=	$515E
MAIN.MOVE_BALL.@EXIT	=	$515D
MAIN.MOVE_BALL.@VARDATA	=	$A02F
MAIN.MOVE_BALL.ANGLE	=	$A03A
MAIN.MOVE_BALL.Y	=	$A038
MAIN.MOVE_BALL.X	=	$A036
MAIN.MOVE_BALL.B2	=	$A035
MAIN.MOVE_BALL.B1	=	$A034
MAIN.MOVE_BALL.B0	=	$A033
MAIN.MOVE_BALL.BALL.STM	=	$9D7F
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9D7D
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9D7C
MAIN.MOVE_BALL.BALL.INPLAY	=	$9D7B
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9D7A
MAIN.MOVE_BALL.BALL.SBD	=	$9D78
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9D76
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9D74
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9D72
MAIN.MOVE_BALL.BALL.SPEED	=	$9D70
MAIN.MOVE_BALL.BALL.OLDY	=	$9D6E
MAIN.MOVE_BALL.BALL.OLDX	=	$9D6C
MAIN.MOVE_BALL.BALL.FINEY	=	$9D6A
MAIN.MOVE_BALL.BALL.FINEX	=	$9D68
MAIN.MOVE_BALL.BALL.Y	=	$9D66
MAIN.MOVE_BALL.BALL.X	=	$9D64
MAIN.MOVE_BALL.BALL	=	$A02F
MAIN.MOVE_BALL.L_0EEF	=	$515D
MAIN.MOVE_BALL.136@	=	$5143
MAIN.MOVE_BALL.135@	=	$5142
MAIN.MOVE_BALL.134@	=	$5128
MAIN.MOVE_BALL.133@	=	$510A
MAIN.MOVE_BALL.L_0DDC	=	$50E4
MAIN.MOVE_BALL.L_0E0B	=	$50E4
MAIN.MOVE_BALL.L_0EA0	=	$50E4
MAIN.MOVE_BALL.L_0E5F	=	$4FE8
MAIN.MOVE_BALL.L_0E2F	=	$4EE3
MAIN.MOVE_BALL.132@	=	$4E29
MAIN.MOVE_BALL.131@	=	$4E09
MAIN.MOVE_BALL.130@	=	$4E08
MAIN.MOVE_BALL.129@	=	$4DEF
MAIN.MOVE_BALL.L_0D7B	=	$4DC4
MAIN.MOVE_BALL.L_0D46	=	$4D42
MAIN.MOVE_BALL.L_0D11	=	$4CC0
MAIN.MOVE_BALL	=	$4BBC
MAIN.BALL_SPEED.BALL	=	$4BBA
MAIN.BALL_SPEED.@VARDATA	=	$A009
MAIN.BALL_SPEED.B	=	$A02D
MAIN.BALL_SPEED.A	=	$A02B
MAIN.BALL_SPEED.I	=	$A027
MAIN.BALL_SPEED.RESULT	=	$A025
MAIN.BALL_SPEED.BALL.STM	=	$A024
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A022
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A021
MAIN.BALL_SPEED.BALL.INPLAY	=	$A020
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A01F
MAIN.BALL_SPEED.BALL.SBD	=	$A01D
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A01B
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A019
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A017
MAIN.BALL_SPEED.BALL.SPEED	=	$A015
MAIN.BALL_SPEED.BALL.OLDY	=	$A013
MAIN.BALL_SPEED.BALL.OLDX	=	$A011
MAIN.BALL_SPEED.BALL.FINEY	=	$A00F
MAIN.BALL_SPEED.BALL.FINEX	=	$A00D
MAIN.BALL_SPEED.BALL.Y	=	$A00B
MAIN.BALL_SPEED.BALL.X	=	$A009
MAIN.BALL_SPEED.ADR.BALL	=	$A009
MAIN.BALL_SPEED.@EXIT	=	$4BB9
MAIN.BALL_SPEED.@MAIN	=	$4B15
MAIN.BALL_SPEED	=	$4B02
MAIN.START_BALL.@EXIT	=	$4B01
MAIN.START_BALL.@VARDATA	=	$A005
MAIN.START_BALL.BALL.STM	=	$9D7F
MAIN.START_BALL.BALL.ONVAUS	=	$9D7D
MAIN.START_BALL.BALL.LAUNCH	=	$9D7C
MAIN.START_BALL.BALL.INPLAY	=	$9D7B
MAIN.START_BALL.BALL.BRWHIT	=	$9D7A
MAIN.START_BALL.BALL.SBD	=	$9D78
MAIN.START_BALL.BALL.SPEEDY	=	$9D76
MAIN.START_BALL.BALL.SPEEDX	=	$9D74
MAIN.START_BALL.BALL.FINESPEED	=	$9D72
MAIN.START_BALL.BALL.SPEED	=	$9D70
MAIN.START_BALL.BALL.OLDY	=	$9D6E
MAIN.START_BALL.BALL.OLDX	=	$9D6C
MAIN.START_BALL.BALL.FINEY	=	$9D6A
MAIN.START_BALL.BALL.FINEX	=	$9D68
MAIN.START_BALL.BALL.Y	=	$9D66
MAIN.START_BALL.BALL.X	=	$9D64
MAIN.START_BALL.BALL	=	$A005
MAIN.START_BALL	=	$4AA7
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$9FFD
MAIN.GET_BALL_DIRECTION.W	=	$A003
MAIN.GET_BALL_DIRECTION.RESULT	=	$A001
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9D7F
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9D7D
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9D7C
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9D7B
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9D7A
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9D78
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9D76
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9D74
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9D72
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9D70
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9D6E
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9D6C
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9D6A
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9D68
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9D66
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9D64
MAIN.GET_BALL_DIRECTION.BALL	=	$9FFD
MAIN.GET_BALL_DIRECTION.@EXIT	=	$4AA6
MAIN.GET_BALL_DIRECTION.L_0C17	=	$4A9A
MAIN.GET_BALL_DIRECTION.L_0C46	=	$4A6A
MAIN.GET_BALL_DIRECTION.L_0BFB	=	$4911
MAIN.GET_BALL_DIRECTION	=	$4889
MAIN.SET_BALL_DIRECTION.@EXIT	=	$4888
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$9FF3
MAIN.SET_BALL_DIRECTION.W	=	$9FF9
MAIN.SET_BALL_DIRECTION.ANGLE	=	$9FF7
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9D7F
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9D7D
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9D7C
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9D7B
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9D7A
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9D78
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9D76
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9D74
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9D72
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9D70
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9D6E
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9D6C
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9D6A
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9D68
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9D66
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9D64
MAIN.SET_BALL_DIRECTION.BALL	=	$9FF3
MAIN.SET_BALL_DIRECTION	=	$46A6
MAIN.SET_BALL_SPEED.@EXIT	=	$46A5
MAIN.SET_BALL_SPEED.@VARDATA	=	$9FDD
MAIN.SET_BALL_SPEED.B	=	$9FF1
MAIN.SET_BALL_SPEED.A	=	$9FEF
MAIN.SET_BALL_SPEED.I	=	$9FEB
MAIN.SET_BALL_SPEED.VM	=	$9FE7
MAIN.SET_BALL_SPEED.SY	=	$9FE5
MAIN.SET_BALL_SPEED.SX	=	$9FE3
MAIN.SET_BALL_SPEED.SPEED	=	$9FE1
MAIN.SET_BALL_SPEED.BALL.STM	=	$9D7F
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9D7D
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9D7C
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9D7B
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9D7A
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9D78
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9D76
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9D74
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9D72
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9D70
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9D6E
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9D6C
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9D6A
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9D68
MAIN.SET_BALL_SPEED.BALL.Y	=	$9D66
MAIN.SET_BALL_SPEED.BALL.X	=	$9D64
MAIN.SET_BALL_SPEED.BALL	=	$9FDD
MAIN.SET_BALL_SPEED	=	$44C3
MAIN.SET_BALL.@EXIT	=	$44C2
MAIN.SET_BALL.@VARDATA	=	$9FD7
MAIN.SET_BALL.B1	=	$9FDC
MAIN.SET_BALL.B0	=	$9FDB
MAIN.SET_BALL.BALL.STM	=	$9D7F
MAIN.SET_BALL.BALL.ONVAUS	=	$9D7D
MAIN.SET_BALL.BALL.LAUNCH	=	$9D7C
MAIN.SET_BALL.BALL.INPLAY	=	$9D7B
MAIN.SET_BALL.BALL.BRWHIT	=	$9D7A
MAIN.SET_BALL.BALL.SBD	=	$9D78
MAIN.SET_BALL.BALL.SPEEDY	=	$9D76
MAIN.SET_BALL.BALL.SPEEDX	=	$9D74
MAIN.SET_BALL.BALL.FINESPEED	=	$9D72
MAIN.SET_BALL.BALL.SPEED	=	$9D70
MAIN.SET_BALL.BALL.OLDY	=	$9D6E
MAIN.SET_BALL.BALL.OLDX	=	$9D6C
MAIN.SET_BALL.BALL.FINEY	=	$9D6A
MAIN.SET_BALL.BALL.FINEX	=	$9D68
MAIN.SET_BALL.BALL.Y	=	$9D66
MAIN.SET_BALL.BALL.X	=	$9D64
MAIN.SET_BALL.BALL	=	$9FD7
MAIN.SET_BALL.L_0B62	=	$447D
MAIN.SET_BALL.L_0B50S	=	$4461
MAIN.SET_BALL.128@	=	$445A
MAIN.SET_BALL.127@	=	$4455
MAIN.SET_BALL.126@	=	$443E
MAIN.SET_BALL.125@	=	$4439
MAIN.SET_BALL.L_0B38S	=	$4416
MAIN.SET_BALL.124@	=	$4410
MAIN.SET_BALL.123@	=	$4401
MAIN.SET_BALL	=	$43EA
MAIN.WAIT_VBL.@EXIT	=	$43E9
MAIN.WAIT_VBL	=	$43E6
MAIN.REMOVE_BALL.@EXIT	=	$43E5
MAIN.REMOVE_BALL.@VARDATA	=	$9FD3
MAIN.REMOVE_BALL.BALL.STM	=	$9D7F
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9D7D
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9D7C
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9D7B
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9D7A
MAIN.REMOVE_BALL.BALL.SBD	=	$9D78
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9D76
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9D74
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9D72
MAIN.REMOVE_BALL.BALL.SPEED	=	$9D70
MAIN.REMOVE_BALL.BALL.OLDY	=	$9D6E
MAIN.REMOVE_BALL.BALL.OLDX	=	$9D6C
MAIN.REMOVE_BALL.BALL.FINEY	=	$9D6A
MAIN.REMOVE_BALL.BALL.FINEX	=	$9D68
MAIN.REMOVE_BALL.BALL.Y	=	$9D66
MAIN.REMOVE_BALL.BALL.X	=	$9D64
MAIN.REMOVE_BALL.BALL	=	$9FD3
MAIN.REMOVE_BALL	=	$4360
MAIN.PLACE_BALL.@EXIT	=	$435F
MAIN.PLACE_BALL.@VARDATA	=	$9FCF
MAIN.PLACE_BALL.BALL.STM	=	$9D7F
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9D7D
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9D7C
MAIN.PLACE_BALL.BALL.INPLAY	=	$9D7B
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9D7A
MAIN.PLACE_BALL.BALL.SBD	=	$9D78
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9D76
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9D74
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9D72
MAIN.PLACE_BALL.BALL.SPEED	=	$9D70
MAIN.PLACE_BALL.BALL.OLDY	=	$9D6E
MAIN.PLACE_BALL.BALL.OLDX	=	$9D6C
MAIN.PLACE_BALL.BALL.FINEY	=	$9D6A
MAIN.PLACE_BALL.BALL.FINEX	=	$9D68
MAIN.PLACE_BALL.BALL.Y	=	$9D66
MAIN.PLACE_BALL.BALL.X	=	$9D64
MAIN.PLACE_BALL.BALL	=	$9FCF
MAIN.PLACE_BALL	=	$42E5
MAIN.SHOWBTMPICTURE.BTM	=	$42E3
MAIN.SHOWBTMPICTURE.@EXIT	=	$42E2
MAIN.SHOWBTMPICTURE.@VARDATA	=	$9FC7
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$9FCB
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$9FC9
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$9FC7
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$9FC7
MAIN.SHOWBTMPICTURE.@MAIN	=	$42A3
MAIN.SHOWBTMPICTURE	=	$4290
MAIN.CHECK_LETTER.@EXIT	=	$428F
MAIN.CHECK_LETTER.L_0AB8	=	$428F
MAIN.CHECK_LETTER.L_0AA7	=	$428F
MAIN.CHECK_LETTER.L_09D6	=	$4258
MAIN.CHECK_LETTER.L_0A86	=	$424D
MAIN.CHECK_LETTER.L_09F9	=	$424A
MAIN.CHECK_LETTER.122@	=	$4205
MAIN.CHECK_LETTER.121@	=	$4201
MAIN.CHECK_LETTER.120@	=	$41EB
MAIN.CHECK_LETTER.119@	=	$41E9
MAIN.CHECK_LETTER.118@	=	$41D0
MAIN.CHECK_LETTER.117@	=	$41C6
MAIN.CHECK_LETTER.116@	=	$41B0
MAIN.CHECK_LETTER.115@	=	$41AB
MAIN.CHECK_LETTER.L_0A2D	=	$4192
MAIN.CHECK_LETTER.L_0A10	=	$4186
MAIN.CHECK_LETTER.L_09EE	=	$4171
MAIN.CHECK_LETTER	=	$4159
MAIN.START_LETTER.@EXIT	=	$4158
MAIN.START_LETTER.@VARDATA	=	$9FC1
MAIN.START_LETTER.LETTER	=	$9FC5
MAIN.START_LETTER.YL	=	$9FC3
MAIN.START_LETTER.XL	=	$9FC1
MAIN.START_LETTER.L_09A7	=	$4133
MAIN.START_LETTER	=	$412B
MAIN.DISABLE_LETTER.@EXIT	=	$412A
MAIN.DISABLE_LETTER	=	$4122
MAIN.REMOVE_LETTER.@EXIT	=	$4121
MAIN.REMOVE_LETTER.@VARDATA	=	$9FC0
MAIN.REMOVE_LETTER.YL	=	$9FC0
MAIN.REMOVE_LETTER.L_097C	=	$4121
MAIN.REMOVE_LETTER	=	$40B3
MAIN.PUT_LETTER.@EXIT	=	$40B2
MAIN.PUT_LETTER.@VARDATA	=	$9FBB
MAIN.PUT_LETTER.YL	=	$9FBF
MAIN.PUT_LETTER.FW	=	$9FBD
MAIN.PUT_LETTER.FL	=	$9FBB
MAIN.PUT_LETTER.L_0926	=	$40B2
MAIN.PUT_LETTER.L_0918	=	$4007
MAIN.PUT_LETTER	=	$3FC4
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$9FB5
MAIN.RANDOM_LETTER_DROP.LETTER	=	$9FB9
MAIN.RANDOM_LETTER_DROP.SUM	=	$9FB7
MAIN.RANDOM_LETTER_DROP.RN	=	$9FB5
MAIN.RANDOM_LETTER_DROP.RESULT	=	$9FB3
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$3FC3
MAIN.RANDOM_LETTER_DROP.114@	=	$3FB0
MAIN.RANDOM_LETTER_DROP.113@	=	$3F97
MAIN.RANDOM_LETTER_DROP.L_08C8	=	$3F6C
MAIN.RANDOM_LETTER_DROP.L_08BA	=	$3F4E
MAIN.RANDOM_LETTER_DROP	=	$3F4E
MAIN.CHECKSHINE.@EXIT	=	$3F4D
MAIN.CHECKSHINE.L_08B1	=	$3F4D
MAIN.CHECKSHINE	=	$3F43
MAIN.SHINE.@EXIT	=	$3F42
MAIN.SHINE.@VARDATA	=	$9FB1
MAIN.SHINE.YB	=	$9FB2
MAIN.SHINE.XB	=	$9FB1
MAIN.SHINE.L_0870	=	$3F1A
MAIN.SHINE	=	$3F12
MAIN.UNSHINE_BLOCK.@EXIT	=	$3F11
MAIN.UNSHINE_BLOCK	=	$3F09
MAIN.SHINE_BLOCK.@EXIT	=	$3F08
MAIN.SHINE_BLOCK.@VARDATA	=	$9FA1
MAIN.SHINE_BLOCK.I	=	$9FB0
MAIN.SHINE_BLOCK.Y	=	$9FAF
MAIN.SHINE_BLOCK.OG	=	$9FAD
MAIN.SHINE_BLOCK.FR	=	$9FAB
MAIN.SHINE_BLOCK.YF	=	$9FA9
MAIN.SHINE_BLOCK.XF	=	$9FA7
MAIN.SHINE_BLOCK.FRAME	=	$9FA5
MAIN.SHINE_BLOCK.YB	=	$9FA3
MAIN.SHINE_BLOCK.XB	=	$9FA1
MAIN.SHINE_BLOCK.L_0850	=	$3F08
MAIN.SHINE_BLOCK.L_07AB	=	$3EF9
MAIN.SHINE_BLOCK.L_0809	=	$3EF9
MAIN.SHINE_BLOCK.L_07FB	=	$3E44
MAIN.SHINE_BLOCK.L_07CB	=	$3DCC
MAIN.SHINE_BLOCK	=	$3D7C
MAIN.INITSVGA.@EXIT	=	$3D7B
MAIN.INITSVGA.L_0758	=	$3D15
MAIN.INITSVGA	=	$3CFF
MAIN.INITROWARRAY.@EXIT	=	$3CFE
MAIN.INITROWARRAY.@VARDATA	=	$9FA0
MAIN.INITROWARRAY.Y	=	$9FA0
MAIN.INITROWARRAY.L_0711	=	$3CFE
MAIN.INITROWARRAY.L_0734	=	$3CE5
MAIN.INITROWARRAY.L_0723	=	$3CD9
MAIN.INITROWARRAY.L_0703	=	$3CC8
MAIN.INITROWARRAY	=	$3CBD
MAIN.FATAL_ERROR.@EXIT	=	$3CBC
MAIN.FATAL_ERROR.@VARDATA	=	$9F9F
MAIN.FATAL_ERROR.ERR_TYPE	=	$9F9F
MAIN.FATAL_ERROR.KK	=	$3CB3
MAIN.FATAL_ERROR	=	$3CAA
MAIN.MIN.@VARDATA	=	$9F99
MAIN.MIN.RESULT	=	$9F9D
MAIN.MIN.B	=	$9F9B
MAIN.MIN.A	=	$9F99
MAIN.MIN.@EXIT	=	$3CA9
MAIN.MIN.L_06E3	=	$3CA6
MAIN.MIN.L_06D4	=	$3C9D
MAIN.MIN	=	$3C7F
MAIN.MAX.@VARDATA	=	$9F93
MAIN.MAX.RESULT	=	$9F97
MAIN.MAX.B	=	$9F95
MAIN.MAX.A	=	$9F93
MAIN.MAX.@EXIT	=	$3C7E
MAIN.MAX.L_06B9	=	$3C7B
MAIN.MAX.L_06AA	=	$3C72
MAIN.MAX	=	$3C54
MAIN.MYDELAY.@EXIT	=	$3C53
MAIN.MYDELAY.@VARDATA	=	$9F91
MAIN.MYDELAY.A	=	$9F91
MAIN.MYDELAY	=	$3C53
MAIN.NOSOUND.@EXIT	=	$3C52
MAIN.NOSOUND	=	$3C52
MAIN.GETBYTE.@VARDATA	=	$9F8C
MAIN.GETBYTE.RESULT	=	$9F90
MAIN.GETBYTE.SRC	=	$9F8C
MAIN.GETBYTE.@EXIT	=	$3C51
MAIN.GETBYTE	=	$3C2A
MAIN.PUTBYTE.@EXIT	=	$3C29
MAIN.PUTBYTE.@VARDATA	=	$9F87
MAIN.PUTBYTE.V	=	$9F8B
MAIN.PUTBYTE.DST	=	$9F87
MAIN.PUTBYTE	=	$3C02
MAIN.BLITROW.@EXIT	=	$3C01
MAIN.BLITROW.@VARDATA	=	$9F7D
MAIN.BLITROW.SIZE	=	$9F85
MAIN.BLITROW.DST	=	$9F81
MAIN.BLITROW.SRC	=	$9F7D
MAIN.BLITROW	=	$3B90
MAIN.BLITTMP.@EXIT	=	$3B8F
MAIN.BLITTMP.@VARDATA	=	$9F78
MAIN.BLITTMP.SIZE	=	$9F7C
MAIN.BLITTMP.DST	=	$9F78
MAIN.BLITTMP	=	$3B57
MAIN.BLITZERO.@EXIT	=	$3B56
MAIN.BLITZERO.@VARDATA	=	$9F6D
MAIN.BLITZERO.H	=	$9F77
MAIN.BLITZERO.W	=	$9F75
MAIN.BLITZERO.DST	=	$9F71
MAIN.BLITZERO.SRC	=	$9F6D
MAIN.BLITZERO	=	$3AD9
MAIN.BLITBOX.@EXIT	=	$3AD8
MAIN.BLITBOX.@VARDATA	=	$9F62
MAIN.BLITBOX.H	=	$9F6C
MAIN.BLITBOX.W	=	$9F6A
MAIN.BLITBOX.DST	=	$9F66
MAIN.BLITBOX.SRC	=	$9F62
MAIN.BLITBOX	=	$3A58
MAIN.MOUSECLICK.RESULT	=	$9F61
MAIN.MOUSECLICK.@EXIT	=	$3A57
MAIN.MOUSECLICK	=	$3A4F
MAIN.MOUSECOORDS.@EXIT	=	$3A4E
MAIN.MOUSECOORDS.@VARDATA	=	$9F5D
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9F60
MAIN.MOUSECOORDS.A	=	$9F5F
MAIN.MOUSECOORDS.X	=	$9F5D
MAIN.MOUSECOORDS.A_0007	=	$3A4E
MAIN.MOUSECOORDS.L_0532	=	$3A4E
MAIN.MOUSECOORDS.L_0543	=	$3A4E
MAIN.MOUSECOORDS.L_0516	=	$3A15
MAIN.MOUSECOORDS.L_0527	=	$3A12
MAIN.MOUSECOORDS.112@	=	$39DD
MAIN.MOUSECOORDS	=	$39CE
MAIN.SQRT32.@VARDATA	=	$9E42
MAIN.SQRT32.T	=	$9E54
MAIN.SQRT32.R	=	$9E50
MAIN.SQRT32.Q	=	$9E4C
MAIN.SQRT32.B	=	$9E48
MAIN.SQRT32.RESULT	=	$9E46
MAIN.SQRT32.V	=	$9E42
MAIN.SQRT32.@EXIT	=	$39CD
MAIN.SQRT32.111@	=	$39C1
MAIN.SQRT32.110@	=	$39BA
MAIN.SQRT32.L_04B3	=	$39A0
MAIN.SQRT32.L_04D4	=	$3968
MAIN.SQRT32.109@	=	$391D
MAIN.SQRT32.L_04B4	=	$38CE
MAIN.SQRT32.108@	=	$38CB
MAIN.SQRT32.107@	=	$38C7
MAIN.SQRT32.L_049E	=	$38A9
MAIN.SQRT32.L_049F	=	$3874
MAIN.SQRT32	=	$3840
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$383F
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9E3E
MAIN.BALL_BLOCK_SOUND.B	=	$9E40
MAIN.BALL_BLOCK_SOUND.A	=	$9E3E
MAIN.BALL_BLOCK_SOUND	=	$383F
MAIN.DEATH_SOUND.@EXIT	=	$383E
MAIN.DEATH_SOUND.@VARDATA	=	$9E3C
MAIN.DEATH_SOUND.A	=	$9E3C
MAIN.DEATH_SOUND	=	$383E
MAIN.START_LEVEL.@EXIT	=	$383D
MAIN.START_LEVEL	=	$383D
MAIN.JOYSTICK.PTRIG	=	$383B
MAIN.JOYSTICK.PADDL	=	$3839
MAIN.JOYSTICK.STRIG	=	$3837
MAIN.JOYSTICK.STICK	=	$3835
MAIN.JOYSTICK	=	$3835
MAIN.VBXE.SCROLLBACK_BUFFER	=	$3833
MAIN.VBXE.VRAM	=	$3831
MAIN.VBXE.COLORMAPCONTROL	=	$295C
MAIN.VBXE.VRAM.SIZE	=	$9DCE
MAIN.VBXE.VRAM.POSITION	=	$9DCA
MAIN.VBXE.ADR.VRAM	=	$9DCA
MAIN.VBXE.STATUS	=	$382B
MAIN.VBXE.OK	=	$3826
MAIN.VBXE.@UNITINIT	=	$381B
MAIN.VBXE.VBXECONTROL.@EXIT	=	$381A
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9E33
MAIN.VBXE.VBXECONTROL.A	=	$9E33
MAIN.VBXE.VBXECONTROL	=	$3810
MAIN.VBXE.RUNBCB.@EXIT	=	$380F
MAIN.VBXE.RUNBCB.@VARDATA	=	$9E2F
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9D78
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9D77
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9D76
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9D75
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9D74
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9D73
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9D72
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9D70
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9D6F
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9D6D
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9D6C
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9D6B
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9D6A
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9D6A
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9D69
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9D67
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9D66
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9D65
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9D64
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9D64
MAIN.VBXE.RUNBCB.A	=	$9E2F
MAIN.VBXE.RUNBCB	=	$37F3
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$37F2
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9E2E
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9E2E
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$37DF
MAIN.VBXE.SETHORIZONTALRES	=	$37DF
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$37DE
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9E2A
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9E2D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9E2B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9E2A
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$37AE
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_0457	=	$3795
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_0448	=	$377F
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_0439	=	$3769
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.106@	=	$3757
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$373D
MAIN.VBXE.SETHORIZONTALRES	=	$373D
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$373C
MAIN.VBXE.COLORMAPOFF	=	$3737
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$3736
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9E1C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9E26
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9E22
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9E20
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9E1E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9E1C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$3701
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$36F8
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$36F2
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$36EC
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$36E3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$36CD
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$369C
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$3624
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$3623
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9E0D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9E12
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9E10
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9E0F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9E0D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$35F1
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9DFE
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9E03
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9E01
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9E00
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9DFE
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$35F0
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$35BE
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$35BD
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9DEB
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9DFA
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9DF8
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9DF6
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9DF5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9DF3
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9DF1
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9DEF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9DED
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9DEB
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_03A3	=	$358E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_03C2	=	$3584
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.105@	=	$3571
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.104@	=	$3539
@FORTMP_0394_0	=	$3535
@FORTMP_0394_1	=	$352E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0397	=	$352D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$34B6
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$34B5
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9DD9
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9DDD
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9DDC
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9DDB
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9DD9
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$3446
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9DD3
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9DD7
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9DD6
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9DD5
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9DD3
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$3445
MAIN.VBXE.READVBXEMEMORYBYTE	=	$33D6
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$33D5
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9DD2
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9DD2
MAIN.VBXE.VBXEMEMORYBANK	=	$33CB
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$33CA
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$33B2
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$33B1
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$3399
MAIN.VBXE	=	$3399
MAIN.GRAPH.LASTARCCOORDS	=	$3397
MAIN.GRAPH.CURRENTY	=	$9DBC
MAIN.GRAPH.CURRENTX	=	$9DBA
MAIN.GRAPH.SCANLINE_WIDTH	=	$9DB9
MAIN.GRAPH.WIN_BOTTOM	=	$9DB7
MAIN.GRAPH.WIN_TOP	=	$9DB5
MAIN.GRAPH.WIN_RIGHT	=	$9DB3
MAIN.GRAPH.WIN_LEFT	=	$9DB1
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9DAF
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9DAD
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9DAB
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9DA9
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9DA7
MAIN.GRAPH.LASTARCCOORDS.X	=	$9DA5
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9DA5
MAIN.GRAPH.VIDEORAM	=	$9DA3
MAIN.GRAPH.GETCOLOR	=	$9DA2
MAIN.GRAPH.GRAPHRESULT	=	$9DA1
MAIN.GRAPH	=	$3397
MAIN.TYPES	=	$3397
MAIN.CRT.TEXTATTR	=	$9DA0
MAIN.CRT	=	$3397
MAIN.ATARI	=	$3397
MAIN.SYSTEM.MEM	=	$3395
MAIN.SYSTEM.HPALETTE	=	$3393
MAIN.SYSTEM.PALETTE	=	$3391
MAIN.SYSTEM.RNDSEED	=	$9D6D
MAIN.SYSTEM.SCREENHEIGHT	=	$9D6B
MAIN.SYSTEM.SCREENWIDTH	=	$9D69
MAIN.SYSTEM.EOLN	=	$9D68
MAIN.SYSTEM.IORESULT	=	$9D67
MAIN.SYSTEM.GRAPHMODE	=	$9D66
MAIN.SYSTEM.FILEMODE	=	$9D65
MAIN.SYSTEM.DATESEPARATOR	=	$9D64
MAIN.SYSTEM.@UNITINIT	=	$3390
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9D9C
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9D9E
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9D9C
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$338F
MAIN.SYSTEM.RANDOM.@010184000.L_0273	=	$338F
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$338F
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$337E
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$3379
MAIN.SYSTEM.RANDOM.@010184000.L_0265	=	$332D
MAIN.SYSTEM.RANDOM.@010184000	=	$331A
MAIN.SYSTEM.RANDOM	=	$331A
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9D9A
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9D9B
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9D9A
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$3319
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$3316
MAIN.SYSTEM.RANDOM.@010180000	=	$3303
MAIN.SYSTEM.RANDOM	=	$3303
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$3302
MAIN.SYSTEM.RANDOMIZE	=	$32F7
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$32F6
MAIN.SYSTEM.PAUSE.@00	=	$32EC
MAIN.SYSTEM.PAUSE	=	$32EC
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$9D92
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$9D96
MAIN.SYSTEM.COS.@01018F000.X	=	$9D92
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$32EB
MAIN.SYSTEM.COS.@01018F000	=	$32B3
MAIN.SYSTEM.COS	=	$32B3
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$9D8A
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$9D8E
MAIN.SYSTEM.SIN.@01018F000.X	=	$9D8A
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$32B2
MAIN.SYSTEM.SIN.@01018F000	=	$327A
MAIN.SYSTEM.SIN	=	$327A
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$9D80
MAIN.SYSTEM.FSINCOS.I	=	$9D89
MAIN.SYSTEM.FSINCOS.RESULT	=	$9D85
MAIN.SYSTEM.FSINCOS.SC	=	$9D84
MAIN.SYSTEM.FSINCOS.X	=	$9D80
MAIN.SYSTEM.FSINCOS.@EXIT	=	$3279
MAIN.SYSTEM.FSINCOS.L_0225	=	$3279
MAIN.SYSTEM.FSINCOS.L_01D8	=	$30E1
MAIN.SYSTEM.FSINCOS.L_01BB	=	$30A1
MAIN.SYSTEM.FSINCOS.L_019E	=	$304B
MAIN.SYSTEM.FSINCOS.L_016F	=	$2FE7
MAIN.SYSTEM.FSINCOS.L_0170	=	$2FAC
MAIN.SYSTEM.FSINCOS.L_015A	=	$2F7E
MAIN.SYSTEM.FSINCOS.L_015B	=	$2F43
MAIN.SYSTEM.FSINCOS	=	$2F40
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2F40
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2F40
MAIN.SYSTEM.FILLBYTE	=	$2F40
MAIN.SYSTEM.POKE.@EXIT	=	$2F3F
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2F39
MAIN.SYSTEM.POKE	=	$2F29
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$9D6F
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$9D7F
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$9D7B
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$9D77
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$9D73
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$9D6F
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$2F28
MAIN.SYSTEM.ARCTAN.@01018F000.L_0104	=	$2F25
MAIN.SYSTEM.ARCTAN.@01018F000.L_00F3	=	$2F10
MAIN.SYSTEM.ARCTAN.@01018F000.L_0061	=	$2B61
MAIN.SYSTEM.ARCTAN.@01018F000.L_0071	=	$2B61
MAIN.SYSTEM.ARCTAN.@01018F000.L_0053	=	$2B4F
MAIN.SYSTEM.ARCTAN.@01018F000.103@	=	$2B3C
MAIN.SYSTEM.ARCTAN.@01018F000	=	$2AFF
MAIN.SYSTEM.ARCTAN	=	$2AFF
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$2AFE
MAIN.SYSTEM.ABS.@010185000	=	$2AE9
MAIN.SYSTEM.ABS	=	$2AE9
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$2AE8
MAIN.SYSTEM.ABS.@010184000.102@	=	$2AE2
MAIN.SYSTEM.ABS.@010184000	=	$2AD1
MAIN.SYSTEM.ABS	=	$2AD1
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$2ACB
MAIN.SYSTEM.PEEK.@MAIN	=	$2AC5
MAIN.SYSTEM.PEEK	=	$2ABC
MAIN.SYSTEM	=	$2ABC
MAIN	=	$2AB9
M@INIT0.SKP	=	$2A98
M@INIT0.SKP_	=	$2A95
M@INIT0.CLR	=	$2A8E
ADR	=	$2A8F
VADR	=	$9DB8
VLEN	=	$042A
ROMINIT.SKP	=	$2A86
ROMINIT.IRET	=	$2A7F
ROMINIT.IRQINT	=	$2A65
ROMINIT.NMIINT	=	$2A5B
ROMINIT	=	$2A33
START	=	$2A2F
@RX	=	$0083
RTLIB	=	$20B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$2153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$2148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$2147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$211F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$210B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$20F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$20F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$20DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$20D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$20BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$20DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$20BB
RESOURCE.RESORIGIN	=	$20BB
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$2A2F
@XMSREADBUF	=	$2A2F
@XMSUPDATEPOSITION	=	$2A2F
@XMSADDPOSITION	=	$2A2F
@XMSBANK	=	$2A2F
@VBXE_SCROLL	=	$2A2F
@VBXE_PUTBYTE	=	$2A2F
@VBXE_SETCURSOR	=	$2A2F
@VBXE_CURSOR	=	$2A2F
@FF_ADR	=	$2A2F
@ANSI	=	$2A2F
@VBXE_PUT	=	$29AD
@SETXDL	=	$2966
@VBXE_CMAP	=	$292E
@VBXE_INIT	=	$2870
@VBXE_DETECT	=	$281A
@GRAPHICS	=	$281A
@COMMAND	=	$281A
@PUTCHAR_80	=	$281A
@PUTCHAR	=	$2807
@GETLINE	=	$2807
@GETKEY	=	$2807
@CLRSCR	=	$2807
@ATA2INT	=	$2807
@CMDLINE	=	$2807
@DIRFILENAME	=	$2807
@READDIRFILENAME	=	$2807
@READFILE	=	$2807
@CLOSEFILE	=	$2807
@OPENFILE	=	$2807
@SIO	=	$2807
@FREEMEM	=	$2807
@ALLOCMEM	=	$2807
@F16_F2A	=	$2807
@FLOAT	=	$2807
@PRINTREAL	=	$2807
@PRINTSHORTREAL	=	$2807
@FTOA	=	$2807
DIV10	=	$2807
@PRINTVALUE	=	$2807
@PRINTMINUS	=	$2807
@PRINTCARD	=	$2807
@PRINTWORD	=	$2807
@PRINTBYTE	=	$2807
@PRINTINT	=	$2807
@PRINTSMALLINT	=	$2807
@PRINTSHORTINT	=	$2807
@PRINTBOOLEAN	=	$2807
@PRINTSTRING	=	$27D0
@PRINTPCHAR	=	$27D0
@PRINT	=	$27BF
@PRINTEOL	=	$27BA
@PRINTCHAR	=	$27BA
FMUL10	=	$27BA
@STRTOINT	=	$27BA
@VALUETOREC	=	$27BA
@VALUETOSTR	=	$27BA
@HEXSTR	=	$27BA
@MUL320	=	$27BA
@MUL96	=	$27BA
@MUL64	=	$27BA
@MUL40	=	$27BA
@F16_I2F	=	$27BA
@F16_GTE	=	$27BA
@F16_GT	=	$27BA
@F16_EQ	=	$27BA
@F16_FRAC	=	$27BA
@F16_ROUND	=	$27BA
@F16_INT	=	$27BA
@F16_DIV	=	$27BA
@F16_MUL	=	$27BA
@F16_SUB	=	$27BA
@F16_ADD	=	$27BA
@I2F	=	$27A4
@F2I	=	$2733
@FCMPL	=	$26E7
@FDIV	=	$266B
@FMUL	=	$25CA
@FPNORM	=	$253D
@FSUB	=	$2463
@FADD	=	$245E
@FROUND	=	$245E
@FFRAC	=	$245E
@NEGINT	=	$2444
@REAL_FRAC	=	$2444
@REAL_ROUND	=	$2444
@REAL_TRUNC	=	$2444
@REAL_DIV	=	$2444
@REAL_MUL	=	$2444
@SHORTREAL_FRAC	=	$2444
@SHORTREAL_ROUND	=	$2444
@SHORTREAL_TRUNC	=	$2444
@SHORTREAL_DIV	=	$2444
@SHORTREAL_MUL	=	$2444
IDIVEAX_CX	=	$2444
@CARDINAL	=	$23D6
IMULEAX_CX	=	$23D6
IMULECX	=	$23D6
IDIVCARD	=	$23D6
IMULCARD	=	$23D6
@WORD	=	$23A0
@DIVAX_CL	=	$2376
IMULCX_AL	=	$234F
IMULCX	=	$230B
IDIVWORD	=	$230B
IMULWORD	=	$22F8
FMULU_16	=	$22F8
@BYTE	=	$22D7
IMULCL	=	$22BF
IDIVBYTE	=	$22BF
IMULBYTE	=	$22BF
FMULU_8	=	$22BF
@INTEGER.MOD	=	$2290
@INTEGER.DIV	=	$2273
MULINTEGER	=	$2273
@SMALLINT.MOD	=	$2250
@SMALLINT.DIV	=	$2233
MULSMALLINT	=	$220B
@SHORTINT.MOD	=	$220B
@SHORTINT.DIV	=	$220B
MULSHORTINT	=	$220B
@ADDSTRING	=	$220B
@MOVERECORD	=	$220B
@BUF2STR	=	$220B
@MOVESTRING_P	=	$220B
@MOVESTRING	=	$220B
@MOVEPCHAR	=	$220B
@FILL	=	$220B
@MOVE	=	$21B6
@MOVEU	=	$218B
@CMPSTRING	=	$218B
@CMPCHAR2STRING	=	$218B
@CMPSTRING2CHAR	=	$218B
@SCREENSIZE	=	$215D
@HICARD	=	$215D
@HIWORD	=	$215D
@HIBYTE	=	$215D
@MOVZTMP_ABX	=	$215D
@MOVABX_EAX	=	$214C
@INIEAX_ECX_CARD	=	$214C
@INIEAX_ECX_WORD	=	$214C
@EXPANDTOREAL1	=	$214C
@EXPANDTOREAL	=	$214C
@EXPANDTOCARD1	=	$214C
@EXPANDTOCARD	=	$214C
@EXPANDSHORT2SMALL1	=	$2141
@EXPANDSHORT2SMALL	=	$2136
@NEGSHORT	=	$2136
@NEGEDX	=	$211C
@NEGECX	=	$2102
@NEGEAX	=	$20E8
@NEGCX	=	$20DA
@NEGAX	=	$20CC
@NEGCARD1	=	$20CC
@NEGWORD1	=	$20CC
@NEGBYTE1	=	$20CC
@NEGCARD	=	$20CC
@NEGWORD	=	$20CC
@NEGBYTE	=	$20CC
@SHREAX_CL	=	$20CC
@SHRAX_CL	=	$20CC
@SHRAL_CL	=	$20CC
@SHLEAX_CL	=	$20CC
SUBEAX_ECX	=	$20CC
SUBAX_CX	=	$20CC
SUBAL_CL	=	$20CC
ADDEAX_ECX	=	$20CC
ADDAX_CX	=	$20B5
ADDAL_CL	=	$20B5
@INT_SHORT	=	$20B5
@INT	=	$20B5
RESOURCE.SYS	=	$2087
RESOURCE.@PRINT	=	$206C
RESOURCE.DETECTMEM	=	$206C
RESOURCE.MEMCPY	=	$202B
RESOURCE.VBXE_DETECT	=	$2000
