
; CONSTANS
VARDATASIZE	=	$0499
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.SCANLINE2	=	$C580
MAIN.ADR.SCANLINE	=	$C500
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$20AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$20A1
MAIN.ADR.DIGITS	=	$2096
MAIN.ADR.POS_DIGIT	=	$2092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$2088
MAIN.ADR.EMERG_DEV	=	$207F
MAIN.ADR.SCORE_WALL	=	$2069
MAIN.ADR.FLASH	=	$205E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$015E00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$0064
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$0009
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0007
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$0009
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$002A
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000D
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000B
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$000B
MAIN.BALL_SPEED.@VARDATASIZE	=	$0024
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$0014
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BALL.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$0008
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0001
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.PUT_LETTER.BLITLETTER.@VARDATASIZE	=	$000B
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITROW.@VARDATASIZE	=	$000A
MAIN.BLITTMP.@VARDATASIZE	=	$0005
MAIN.BLITZERO.@VARDATASIZE	=	$000B
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.SQRT32.@VARDATASIZE	=	$0014
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A16B
VARINITSIZE	=	$0054
DATAORIGIN	=	$9CD2
@END	=	$9C99
MAIN.ALL_WALLS	=	$9C97
MAIN.WALL	=	$9C95
MAIN.WALL_P	=	$9C93
MAIN.SCANLINE2	=	$9C91
MAIN.SCANLINE	=	$9C8F
MAIN.MODX	=	$9C8D
MAIN.MODY	=	$9C8B
MAIN.TMP	=	$9C89
MAIN.ROW	=	$9C87
MAIN.FIRE	=	$9C85
MAIN.LETT	=	$9C83
MAIN.SHINEREC	=	$9C81
MAIN.SCORE.ROUNDSEL	=	$9C7F
MAIN.SCORE.LIVES	=	$9C7D
MAIN.SCORE.WALL_N	=	$9C7B
MAIN.SCORE.PLAYER	=	$9C79
MAIN.SCORE	=	$9C77
MAIN.PATTERN4	=	$9C75
MAIN.PATTERN3	=	$9C73
MAIN.PATTERN2	=	$9C71
MAIN.PATTERN1	=	$9C6F
MAIN.PATTERN0	=	$9C6D
MAIN.PATTERN	=	$9C6B
MAIN.VAUS	=	$9C69
MAIN.FLUX	=	$9C67
MAIN.SHOOTS	=	$9C65
MAIN.LETTERS	=	$9C63
MAIN.LEVELSEL	=	$9C61
MAIN.MINIVAUS	=	$9C5F
MAIN.SHINEWALL	=	$9C5D
MAIN.SOUNDFX	=	$9C5B
MAIN.PRESENTS	=	$9C59
MAIN.NEWVAUS	=	$9C57
MAIN.EXPLOSION	=	$9C55
MAIN.LASERS	=	$9C53
MAIN.ENLARGED	=	$9C51
MAIN.NORMAL	=	$9C4F
MAIN.PLAYVAUS	=	$9C4D
MAIN.PLAYSCREEN	=	$9C4B
MAIN.BALLDATA	=	$9C49
MAIN.LETTER_DIS	=	$9C47
MAIN.LEVEL	=	$9C45
MAIN.DIGITS	=	$9C43
MAIN.POS_DIGIT	=	$9C41
MAIN.COLORBLOCK	=	$9C3F
MAIN.EMERG_DEV	=	$9C3D
MAIN.SCORE_WALL	=	$9C3B
MAIN.FLASH	=	$9C39
MAIN.VBXE_RAM	=	$9C37
MAIN.BLT.DST_ADR	=	$9C35
MAIN.BLT.SRC_ADR	=	$9C33
MAIN.BLT	=	$9C31
MAIN.@RESOURCE	=	$9C31
MAIN.@DEFINES.ROMOFF	=	$9C31
MAIN.@DEFINES.CPU_6502	=	$9C31
MAIN.@DEFINES.ATARI	=	$9C31
MAIN.@DEFINES	=	$9C31
MAIN.@HALT	=	$9C28
MAIN.@EXIT	=	$9C28
MAIN.F_HLP	=	$9EDA
MAIN.HLP	=	$9ED8
MAIN.OLD_SCORES	=	$9ED4
MAIN.SOUND_ON	=	$9ED3
MAIN.SCRFLUXCNT	=	$9ED2
MAIN.SCRFLUX	=	$9ED1
MAIN.BALLS_IN_PLAY	=	$9ED0
MAIN.FIRE.NW	=	$9ECF
MAIN.FIRE.AVL	=	$9ECE
MAIN.FIRE.SHOT	=	$9ECD
MAIN.FIRE.Y	=	$9ECC
MAIN.FIRE.X	=	$9ECB
MAIN.ADR.FIRE	=	$9ECB
MAIN.LETT.LAST	=	$9EC9
MAIN.LETT.NEXTTYPE	=	$9EC7
MAIN.LETT.NEXTY	=	$9EC5
MAIN.LETT.NEXTX	=	$9EC3
MAIN.LETT.INCOMING	=	$9EC1
MAIN.LETT.ACTIVE	=	$9EC0
MAIN.LETT.SUBFRAME	=	$9EBF
MAIN.LETT.FRAME	=	$9EBE
MAIN.LETT.TYP	=	$9EBC
MAIN.LETT.Y	=	$9EBB
MAIN.LETT.X	=	$9EBA
MAIN.ADR.LETT	=	$9EBA
MAIN.TRAINER	=	$9EB9
MAIN.LV	=	$9EB7
MAIN.SHINEREC.ACTIVE	=	$9EB6
MAIN.SHINEREC.BLOCK	=	$9EB5
MAIN.SHINEREC.FRAME	=	$9EB4
MAIN.SHINEREC.YB	=	$9EB3
MAIN.SHINEREC.XB	=	$9EB2
MAIN.ADR.SHINEREC	=	$9EB2
MAIN.CUR_PLAYER	=	$9EB1
MAIN.SCORE.ABORTPLAY	=	$9EB0
MAIN.SCORE.PL_NUMB	=	$9EAC
MAIN.SCORE.HISCORE	=	$9EA8
MAIN.ADR.SCORE	=	$9E96
MAIN.TOTALWALL	=	$9E95
MAIN.REMAIN_BLK	=	$9E94
MAIN.SUCCESS	=	$9E93
MAIN.STATUS	=	$9E92
MAIN.PATTERN4.OFS	=	$9E8E
MAIN.PATTERN4.HEIGHT	=	$9E8C
MAIN.PATTERN4.WIDTH	=	$9E8A
MAIN.ADR.PATTERN4	=	$9E8A
MAIN.PATTERN3.OFS	=	$9E86
MAIN.PATTERN3.HEIGHT	=	$9E84
MAIN.PATTERN3.WIDTH	=	$9E82
MAIN.ADR.PATTERN3	=	$9E82
MAIN.PATTERN2.OFS	=	$9E7E
MAIN.PATTERN2.HEIGHT	=	$9E7C
MAIN.PATTERN2.WIDTH	=	$9E7A
MAIN.ADR.PATTERN2	=	$9E7A
MAIN.PATTERN1.OFS	=	$9E76
MAIN.PATTERN1.HEIGHT	=	$9E74
MAIN.PATTERN1.WIDTH	=	$9E72
MAIN.ADR.PATTERN1	=	$9E72
MAIN.PATTERN0.OFS	=	$9E6E
MAIN.PATTERN0.HEIGHT	=	$9E6C
MAIN.PATTERN0.WIDTH	=	$9E6A
MAIN.ADR.PATTERN0	=	$9E6A
MAIN.PATTERN.OFS	=	$9E66
MAIN.PATTERN.HEIGHT	=	$9E64
MAIN.PATTERN.WIDTH	=	$9E62
MAIN.ADR.PATTERN	=	$9E62
MAIN.VAUS.LETTER	=	$9E61
MAIN.VAUS.IFLASH	=	$9E60
MAIN.VAUS.FLASH	=	$9E5F
MAIN.VAUS.HEIGHT	=	$9E5E
MAIN.VAUS.WIDTH	=	$9E5D
MAIN.VAUS.OLDLEN	=	$9E5B
MAIN.VAUS.OLDY	=	$9E59
MAIN.VAUS.OLDX	=	$9E57
MAIN.VAUS.Y	=	$9E56
MAIN.VAUS.X	=	$9E55
MAIN.ADR.VAUS	=	$9E55
MAIN.FLUX.OFS	=	$9E51
MAIN.FLUX.HEIGHT	=	$9E4F
MAIN.FLUX.WIDTH	=	$9E4D
MAIN.ADR.FLUX	=	$9E4D
MAIN.SHOOTS.OFS	=	$9E49
MAIN.SHOOTS.HEIGHT	=	$9E47
MAIN.SHOOTS.WIDTH	=	$9E45
MAIN.ADR.SHOOTS	=	$9E45
MAIN.LETTERS.OFS	=	$9E41
MAIN.LETTERS.HEIGHT	=	$9E3F
MAIN.LETTERS.WIDTH	=	$9E3D
MAIN.ADR.LETTERS	=	$9E3D
MAIN.LEVELSEL.OFS	=	$9E39
MAIN.LEVELSEL.HEIGHT	=	$9E37
MAIN.LEVELSEL.WIDTH	=	$9E35
MAIN.ADR.LEVELSEL	=	$9E35
MAIN.MINIVAUS.OFS	=	$9E31
MAIN.MINIVAUS.HEIGHT	=	$9E2F
MAIN.MINIVAUS.WIDTH	=	$9E2D
MAIN.ADR.MINIVAUS	=	$9E2D
MAIN.SHINEWALL.OFS	=	$9E29
MAIN.SHINEWALL.HEIGHT	=	$9E27
MAIN.SHINEWALL.WIDTH	=	$9E25
MAIN.ADR.SHINEWALL	=	$9E25
MAIN.SOUNDFX.OFS	=	$9E21
MAIN.SOUNDFX.HEIGHT	=	$9E1F
MAIN.SOUNDFX.WIDTH	=	$9E1D
MAIN.ADR.SOUNDFX	=	$9E1D
MAIN.PRESENTS.OFS	=	$9E19
MAIN.PRESENTS.HEIGHT	=	$9E17
MAIN.PRESENTS.WIDTH	=	$9E15
MAIN.ADR.PRESENTS	=	$9E15
MAIN.NEWVAUS.OFS	=	$9E11
MAIN.NEWVAUS.HEIGHT	=	$9E0F
MAIN.NEWVAUS.WIDTH	=	$9E0D
MAIN.ADR.NEWVAUS	=	$9E0D
MAIN.EXPLOSION.OFS	=	$9E09
MAIN.EXPLOSION.HEIGHT	=	$9E07
MAIN.EXPLOSION.WIDTH	=	$9E05
MAIN.ADR.EXPLOSION	=	$9E05
MAIN.LASERS.OFS	=	$9E01
MAIN.LASERS.HEIGHT	=	$9DFF
MAIN.LASERS.WIDTH	=	$9DFD
MAIN.ADR.LASERS	=	$9DFD
MAIN.ENLARGED.OFS	=	$9DF9
MAIN.ENLARGED.HEIGHT	=	$9DF7
MAIN.ENLARGED.WIDTH	=	$9DF5
MAIN.ADR.ENLARGED	=	$9DF5
MAIN.NORMAL.OFS	=	$9DF1
MAIN.NORMAL.HEIGHT	=	$9DEF
MAIN.NORMAL.WIDTH	=	$9DED
MAIN.ADR.NORMAL	=	$9DED
MAIN.PLAYVAUS.OFS	=	$9DE9
MAIN.PLAYVAUS.HEIGHT	=	$9DE7
MAIN.PLAYVAUS.WIDTH	=	$9DE5
MAIN.ADR.PLAYVAUS	=	$9DE5
MAIN.PLAYSCREEN.OFS	=	$9DE1
MAIN.PLAYSCREEN.HEIGHT	=	$9DDF
MAIN.PLAYSCREEN.WIDTH	=	$9DDD
MAIN.ADR.PLAYSCREEN	=	$9DDD
MAIN.BALLDATA.OFS	=	$9DD9
MAIN.BALLDATA.HEIGHT	=	$9DD7
MAIN.BALLDATA.WIDTH	=	$9DD5
MAIN.ADR.BALLDATA	=	$9DD5
MAIN.VBXE_RAM.SIZE	=	$9DB5
MAIN.VBXE_RAM.POSITION	=	$9DB1
MAIN.ADR.VBXE_RAM	=	$9DB1
MAIN.L_0022	=	$9C25
MAIN.INIT_GAME.@EXIT	=	$9C24
MAIN.INIT_GAME.L_3AAB	=	$9C1D
MAIN.INIT_GAME.L_3A95	=	$9C05
MAIN.INIT_GAME	=	$9892
MAIN.START_GAME.@EXIT	=	$9891
MAIN.START_GAME.@VARDATA	=	$A168
MAIN.START_GAME.NWALL	=	$A16A
MAIN.START_GAME.PLAYERS	=	$A168
MAIN.START_GAME.186@	=	$9886
MAIN.START_GAME.185@	=	$987C
MAIN.START_GAME.L_3953	=	$9874
MAIN.START_GAME.L_3937	=	$9863
MAIN.START_GAME.L_390F	=	$9842
MAIN.START_GAME.L_38FA	=	$9842
MAIN.START_GAME.L_38AC	=	$9837
MAIN.START_GAME.L_38C8	=	$97E6
MAIN.START_GAME.L_385E	=	$979C
MAIN.START_GAME.L_384C	=	$971D
MAIN.START_GAME.L_384B	=	$971D
MAIN.START_GAME.L_381C	=	$9657
MAIN.START_GAME.184@	=	$9650
MAIN.START_GAME	=	$9643
MAIN.MAINSCREEN.@VARDATA	=	$A15E
MAIN.MAINSCREEN.IK	=	$A166
MAIN.MAINSCREEN.K	=	$A164
MAIN.MAINSCREEN.Z	=	$A162
MAIN.MAINSCREEN.Y	=	$A160
MAIN.MAINSCREEN.X	=	$A15E
MAIN.MAINSCREEN.RESULT	=	$A15C
MAIN.MAINSCREEN.@EXIT	=	$9642
MAIN.MAINSCREEN	=	$95F4
MAIN.SET_START_PARAMETERS.@EXIT	=	$95F3
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A15B
MAIN.SET_START_PARAMETERS.X	=	$A15B
MAIN.SET_START_PARAMETERS.L_37BD	=	$95EE
MAIN.SET_START_PARAMETERS.L_37AF	=	$9599
MAIN.SET_START_PARAMETERS	=	$9584
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A14D
MAIN.CHOOSE_START_WALL.NEWY	=	$A159
MAIN.CHOOSE_START_WALL.NEWX	=	$A157
MAIN.CHOOSE_START_WALL.OLDY	=	$A155
MAIN.CHOOSE_START_WALL.OLDX	=	$A153
MAIN.CHOOSE_START_WALL.ST	=	$A151
MAIN.CHOOSE_START_WALL.Y	=	$A14F
MAIN.CHOOSE_START_WALL.X	=	$A14D
MAIN.CHOOSE_START_WALL.RESULT	=	$A14B
MAIN.CHOOSE_START_WALL.@EXIT	=	$9583
MAIN.CHOOSE_START_WALL	=	$956D
MAIN.BOUNCEBALL.BALL2	=	$956B
MAIN.BOUNCEBALL.BALL1	=	$9569
MAIN.BOUNCEBALL.BALL0	=	$9567
MAIN.BOUNCEBALL.@VARDATA	=	$A0DF
MAIN.BOUNCEBALL.SCORES	=	$A13F
MAIN.BOUNCEBALL.BALL2.STM	=	$A13E
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A13C
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A13B
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A13A
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A139
MAIN.BOUNCEBALL.BALL2.SBD	=	$A137
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A135
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A133
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A131
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A12F
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A12D
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A12B
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A129
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A127
MAIN.BOUNCEBALL.BALL2.Y	=	$A125
MAIN.BOUNCEBALL.BALL2.X	=	$A123
MAIN.BOUNCEBALL.ADR.BALL2	=	$A123
MAIN.BOUNCEBALL.BALL1.STM	=	$A122
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A120
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A11F
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A11E
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A11D
MAIN.BOUNCEBALL.BALL1.SBD	=	$A11B
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A119
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A117
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A115
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A113
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A111
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A10F
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A10D
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A10B
MAIN.BOUNCEBALL.BALL1.Y	=	$A109
MAIN.BOUNCEBALL.BALL1.X	=	$A107
MAIN.BOUNCEBALL.ADR.BALL1	=	$A107
MAIN.BOUNCEBALL.BALL0.STM	=	$A106
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A104
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A103
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A102
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A101
MAIN.BOUNCEBALL.BALL0.SBD	=	$A0FF
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A0FD
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A0FB
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A0F9
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A0F7
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A0F5
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A0F3
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A0F1
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A0EF
MAIN.BOUNCEBALL.BALL0.Y	=	$A0ED
MAIN.BOUNCEBALL.BALL0.X	=	$A0EB
MAIN.BOUNCEBALL.ADR.BALL0	=	$A0EB
MAIN.BOUNCEBALL.HLP	=	$A0E9
MAIN.BOUNCEBALL.T2	=	$A0E7
MAIN.BOUNCEBALL.T1	=	$A0E5
MAIN.BOUNCEBALL.KEY	=	$A0E3
MAIN.BOUNCEBALL.Y	=	$A0E1
MAIN.BOUNCEBALL.X	=	$A0DF
MAIN.BOUNCEBALL.RESULT	=	$A0DE
MAIN.BOUNCEBALL.@EXIT	=	$9566
MAIN.BOUNCEBALL.L_378A	=	$9566
MAIN.BOUNCEBALL.L_34F0W	=	$9557
MAIN.BOUNCEBALL.L_34EF	=	$9545
MAIN.BOUNCEBALL.L_373C	=	$9545
MAIN.BOUNCEBALL.L_3726	=	$94F7
MAIN.BOUNCEBALL.L_3713	=	$94EF
MAIN.BOUNCEBALL.L_3700	=	$94E7
MAIN.BOUNCEBALL.L_36D3	=	$94DA
MAIN.BOUNCEBALL.L_36E3	=	$94DA
MAIN.BOUNCEBALL.L_36AA	=	$9478
MAIN.BOUNCEBALL.183@	=	$9432
MAIN.BOUNCEBALL.L_3687	=	$9406
MAIN.BOUNCEBALL.182@	=	$93BE
MAIN.BOUNCEBALL.L_3669	=	$9382
MAIN.BOUNCEBALL.L_3606	=	$9373
MAIN.BOUNCEBALL.L_35F0	=	$9229
MAIN.BOUNCEBALL.181@	=	$9220
MAIN.BOUNCEBALL.180@	=	$921D
MAIN.BOUNCEBALL.L_3588	=	$91A6
MAIN.BOUNCEBALL.L_35B8	=	$91A6
MAIN.BOUNCEBALL.L_35A6	=	$9192
MAIN.BOUNCEBALL.L_3594	=	$917E
MAIN.BOUNCEBALL.L_3547	=	$916A
MAIN.BOUNCEBALL.L_3578	=	$9167
MAIN.BOUNCEBALL.L_355E	=	$9149
MAIN.BOUNCEBALL.L_3525	=	$9133
MAIN.BOUNCEBALL.L_3513	=	$9130
MAIN.BOUNCEBALL.L_3505	=	$90C6
MAIN.BOUNCEBALL.L_34F0	=	$9098
MAIN.BOUNCEBALL.L_33B6	=	$8EA1
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8EA0
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A147
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9CED
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9CEB
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9CEA
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9CE9
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9CE8
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9CE6
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9CE4
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9CE2
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9CE0
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9CDE
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9CDC
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9CDA
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9CD8
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9CD6
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9CD4
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9CD2
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A147
MAIN.BOUNCEBALL.TEST_BALL.L_3403	=	$8EA0
MAIN.BOUNCEBALL.TEST_BALL.L_3457	=	$8EA0
MAIN.BOUNCEBALL.TEST_BALL.179@	=	$8E91
MAIN.BOUNCEBALL.TEST_BALL.178@	=	$8E8B
MAIN.BOUNCEBALL.TEST_BALL.177@	=	$8E89
MAIN.BOUNCEBALL.TEST_BALL.L_3419	=	$8E62
MAIN.BOUNCEBALL.TEST_BALL.L_342F	=	$8E62
MAIN.BOUNCEBALL.TEST_BALL	=	$8DA5
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8DA4
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A143
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9CED
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9CEB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9CEA
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9CE9
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9CE8
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9CE6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9CE4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9CE2
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9CE0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9CDE
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9CDC
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9CDA
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9CD8
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9CD6
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9CD4
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9CD2
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A143
MAIN.BOUNCEBALL.CHECK_BALL.L_33C5	=	$8DA4
MAIN.BOUNCEBALL.CHECK_BALL.L_33E2	=	$8D70
MAIN.BOUNCEBALL.CHECK_BALL	=	$8D2F
MAIN.BOUNCEBALL	=	$8D2C
MAIN.DEVIATE_BALL.@EXIT	=	$8D2B
MAIN.DEVIATE_BALL.@VARDATA	=	$A0D8
MAIN.DEVIATE_BALL.TEMP	=	$A0DC
MAIN.DEVIATE_BALL.BALL.STM	=	$9CED
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9CEB
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9CEA
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9CE9
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9CE8
MAIN.DEVIATE_BALL.BALL.SBD	=	$9CE6
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9CE4
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9CE2
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9CE0
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9CDE
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9CDC
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9CDA
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9CD8
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9CD6
MAIN.DEVIATE_BALL.BALL.Y	=	$9CD4
MAIN.DEVIATE_BALL.BALL.X	=	$9CD2
MAIN.DEVIATE_BALL.BALL	=	$A0D8
MAIN.DEVIATE_BALL.L_3376	=	$8C51
MAIN.DEVIATE_BALL	=	$8C51
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8C50
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A0C9
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A0D7
MAIN.CHECK_BONUS_TYPE.X	=	$A0D5
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9CED
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9CEB
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9CEA
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9CE9
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9CE8
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9CE6
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9CE4
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9CE2
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9CE0
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9CDE
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9CDC
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9CDA
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9CD8
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9CD6
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9CD4
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9CD2
MAIN.CHECK_BONUS_TYPE.B3	=	$A0D1
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9CED
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9CEB
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9CEA
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9CE9
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9CE8
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9CE6
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9CE4
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9CE2
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9CE0
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9CDE
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9CDC
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9CDA
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9CD8
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9CD6
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9CD4
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9CD2
MAIN.CHECK_BONUS_TYPE.B2	=	$A0CD
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9CED
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9CEB
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9CEA
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9CE9
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9CE8
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9CE6
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9CE4
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9CE2
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9CE0
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9CDE
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9CDC
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9CDA
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9CD8
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9CD6
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9CD4
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9CD2
MAIN.CHECK_BONUS_TYPE.B1	=	$A0C9
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8C50
MAIN.CHECK_BONUS_TYPE.L_333F	=	$8C50
MAIN.CHECK_BONUS_TYPE.S_3368	=	$8C4B
MAIN.CHECK_BONUS_TYPE.L_334B	=	$8BE5
MAIN.CHECK_BONUS_TYPE.L_3321	=	$8BD9
MAIN.CHECK_BONUS_TYPE.S_3338	=	$8BD6
MAIN.CHECK_BONUS_TYPE.L_332D	=	$8BA3
MAIN.CHECK_BONUS_TYPE.L_32EF	=	$8B97
MAIN.CHECK_BONUS_TYPE.S_331A	=	$8B94
MAIN.CHECK_BONUS_TYPE.L_32FB	=	$8B0C
MAIN.CHECK_BONUS_TYPE.L_32D1	=	$8AFD
MAIN.CHECK_BONUS_TYPE.L_32DD	=	$8AC7
MAIN.CHECK_BONUS_TYPE.L_32AB	=	$8ABB
MAIN.CHECK_BONUS_TYPE.L_32B7	=	$8A78
MAIN.CHECK_BONUS_TYPE.L_3289	=	$8A6C
MAIN.CHECK_BONUS_TYPE.L_3295	=	$8A2E
MAIN.CHECK_BONUS_TYPE.L_3263	=	$8A22
MAIN.CHECK_BONUS_TYPE.L_326F	=	$89DD
MAIN.CHECK_BONUS_TYPE.176@	=	$89D5
MAIN.CHECK_BONUS_TYPE.L_31F9	=	$89CB
MAIN.CHECK_BONUS_TYPE.L_3247	=	$89CB
MAIN.CHECK_BONUS_TYPE.L_3222	=	$8974
MAIN.CHECK_BONUS_TYPE.L_3210	=	$8955
MAIN.CHECK_BONUS_TYPE	=	$8915
MAIN.VAUS_OUT.@EXIT	=	$8914
MAIN.VAUS_OUT.@VARDATA	=	$A0C1
MAIN.VAUS_OUT.Z	=	$A0C5
MAIN.VAUS_OUT.Y	=	$A0C3
MAIN.VAUS_OUT.X	=	$A0C1
MAIN.VAUS_OUT.L_31B2	=	$8914
MAIN.VAUS_OUT.175@	=	$887B
@FORTMP_31A3_0	=	$8877
@FORTMP_31A3_1	=	$8870
MAIN.VAUS_OUT.L_31A6	=	$886F
MAIN.VAUS_OUT	=	$880F
MAIN.CHECK_FLUX.@EXIT	=	$880E
MAIN.CHECK_FLUX.@VARDATA	=	$A0BF
MAIN.CHECK_FLUX.FX	=	$A0C0
MAIN.CHECK_FLUX.Y	=	$A0BF
MAIN.CHECK_FLUX.L_3121	=	$880E
MAIN.CHECK_FLUX.L_3178	=	$880E
MAIN.CHECK_FLUX.L_3139	=	$87FF
MAIN.CHECK_FLUX.L_312B	=	$8785
MAIN.CHECK_FLUX	=	$8772
MAIN.REMOVE_FLUX.@EXIT	=	$8771
MAIN.REMOVE_FLUX	=	$870E
MAIN.CHECK_FIRE.@EXIT	=	$870D
MAIN.CHECK_FIRE.@VARDATA	=	$A0B7
MAIN.CHECK_FIRE.Y2	=	$A0BD
MAIN.CHECK_FIRE.Y1	=	$A0BB
MAIN.CHECK_FIRE.X2	=	$A0B9
MAIN.CHECK_FIRE.X1	=	$A0B7
MAIN.CHECK_FIRE.L_2FB6	=	$870D
MAIN.CHECK_FIRE.L_3010	=	$870D
MAIN.CHECK_FIRE.L_306D	=	$870D
MAIN.CHECK_FIRE.L_30D6	=	$870D
MAIN.CHECK_FIRE.L_3046	=	$870D
MAIN.CHECK_FIRE.L_30D6X	=	$86CF
MAIN.CHECK_FIRE.L_3038	=	$863B
MAIN.CHECK_FIRE.L_301D	=	$8621
MAIN.CHECK_FIRE.L_2FD6	=	$8611
MAIN.CHECK_FIRE.174@	=	$85D2
MAIN.CHECK_FIRE.173@	=	$85C2
MAIN.CHECK_FIRE	=	$85AB
MAIN.REMOVE_FIRE.@EXIT	=	$85AA
MAIN.REMOVE_FIRE	=	$8540
MAIN.PLACE_FIRE.@EXIT	=	$853F
MAIN.PLACE_FIRE	=	$84E0
MAIN.PLOT_LIVES.@EXIT	=	$84DF
MAIN.PLOT_LIVES.@VARDATA	=	$A0A6
MAIN.PLOT_LIVES.CL	=	$A0B4
MAIN.PLOT_LIVES.SHADOW	=	$A0B3
MAIN.PLOT_LIVES.YL	=	$A0B1
MAIN.PLOT_LIVES.XL	=	$A0AF
MAIN.PLOT_LIVES.YP	=	$A0AD
MAIN.PLOT_LIVES.XP	=	$A0AB
MAIN.PLOT_LIVES.CN	=	$A0AA
MAIN.PLOT_LIVES.Y	=	$A0A9
MAIN.PLOT_LIVES.X	=	$A0A8
MAIN.PLOT_LIVES.LIVES	=	$A0A6
MAIN.PLOT_LIVES.L_2E2B	=	$84DF
MAIN.PLOT_LIVES.L_2E47	=	$84D7
MAIN.PLOT_LIVES.L_2EA5	=	$8444
MAIN.PLOT_LIVES.L_2F03	=	$8436
MAIN.PLOT_LIVES.L_2EE7	=	$83DA
@FORTMP_2E94_0	=	$836F
MAIN.PLOT_LIVES.L_2E97	=	$836E
@FORTMP_2E36_0	=	$826A
MAIN.PLOT_LIVES.L_2E39	=	$8269
MAIN.PLOT_LIVES.L_2E1D	=	$8253
MAIN.PLOT_LIVES.172@	=	$824B
MAIN.PLOT_LIVES	=	$8243
MAIN.WRITE_SCORE.@EXIT	=	$8242
MAIN.WRITE_SCORE.@VARDATA	=	$A09D
MAIN.WRITE_SCORE.F	=	$A0A5
MAIN.WRITE_SCORE.N1	=	$A0A4
MAIN.WRITE_SCORE.SC	=	$A0A0
MAIN.WRITE_SCORE.PY	=	$A09F
MAIN.WRITE_SCORE.PX	=	$A09D
MAIN.WRITE_SCORE.L_2DD9	=	$81C6
MAIN.WRITE_SCORE.L_2DC2	=	$81AD
MAIN.WRITE_SCORE.L_2DAF	=	$818B
MAIN.WRITE_SCORE.L_2D86	=	$8147
MAIN.WRITE_SCORE.L_2D6F	=	$812E
MAIN.WRITE_SCORE.L_2D5C	=	$810C
MAIN.WRITE_SCORE.L_2D33	=	$80C6
MAIN.WRITE_SCORE.L_2D1C	=	$80AD
MAIN.WRITE_SCORE.L_2D09	=	$808B
MAIN.WRITE_SCORE.L_2CE4	=	$8045
MAIN.WRITE_SCORE.L_2CD1	=	$8031
MAIN.WRITE_SCORE.L_2CBE	=	$8014
MAIN.WRITE_SCORE	=	$7FCD
MAIN.PUT_DIGIT.@EXIT	=	$7FCC
MAIN.PUT_DIGIT.@VARDATA	=	$A096
MAIN.PUT_DIGIT.A	=	$A09C
MAIN.PUT_DIGIT.Y	=	$A09B
MAIN.PUT_DIGIT.X	=	$A09A
MAIN.PUT_DIGIT.NUM	=	$A099
MAIN.PUT_DIGIT.PY	=	$A098
MAIN.PUT_DIGIT.PX	=	$A096
MAIN.PUT_DIGIT.L_2C73	=	$7FCC
MAIN.PUT_DIGIT.L_2C65	=	$7F76
MAIN.PUT_DIGIT.L_2C55	=	$7F71
MAIN.PUT_DIGIT.L_2C17	=	$7F5B
MAIN.PUT_DIGIT.L_2C09	=	$7F05
MAIN.PUT_DIGIT.L_2BF9	=	$7F00
MAIN.PUT_DIGIT.L_2BBB	=	$7EEA
MAIN.PUT_DIGIT.L_2BAD	=	$7E95
MAIN.PUT_DIGIT.L_2B9D	=	$7E90
MAIN.PUT_DIGIT.L_2B63	=	$7E7A
MAIN.PUT_DIGIT.L_2B55	=	$7E25
MAIN.PUT_DIGIT.L_2B45	=	$7E20
MAIN.PUT_DIGIT.L_2B07	=	$7E0A
MAIN.PUT_DIGIT.L_2AF9	=	$7DA0
MAIN.PUT_DIGIT.L_2AE9	=	$7D9B
MAIN.PUT_DIGIT.L_2AAB	=	$7D85
MAIN.PUT_DIGIT.L_2A9D	=	$7D1B
MAIN.PUT_DIGIT.L_2A8D	=	$7D16
MAIN.PUT_DIGIT.L_2A53	=	$7D00
MAIN.PUT_DIGIT.L_2A45	=	$7C96
MAIN.PUT_DIGIT.L_2A35	=	$7C91
MAIN.PUT_DIGIT	=	$7C7B
MAIN.CREATE_VAUS.@EXIT	=	$7C7A
MAIN.CREATE_VAUS.@VARDATA	=	$A08C
MAIN.CREATE_VAUS.B	=	$A093
MAIN.CREATE_VAUS.A	=	$A091
MAIN.CREATE_VAUS.Z	=	$A08F
MAIN.CREATE_VAUS.W	=	$A08E
MAIN.CREATE_VAUS.Y	=	$A08D
MAIN.CREATE_VAUS.X	=	$A08C
MAIN.CREATE_VAUS.L_2948	=	$7C7A
MAIN.CREATE_VAUS.L_295F	=	$7C65
MAIN.CREATE_VAUS.L_29C3	=	$7C37
MAIN.CREATE_VAUS.L_29EE	=	$7C2F
MAIN.CREATE_VAUS.L_29D8	=	$7C29
@FORTMP_29B2_0	=	$7C15
MAIN.CREATE_VAUS.L_29B5	=	$7C14
MAIN.CREATE_VAUS.L_2951	=	$7B05
MAIN.CREATE_VAUS.L_293A	=	$7B00
MAIN.CREATE_VAUS	=	$7AE4
MAIN.DESTROY_VAUS.@EXIT	=	$7AE3
MAIN.DESTROY_VAUS.@VARDATA	=	$A082
MAIN.DESTROY_VAUS.Y	=	$A08A
MAIN.DESTROY_VAUS.X	=	$A089
MAIN.DESTROY_VAUS.W	=	$A088
MAIN.DESTROY_VAUS.B	=	$A086
MAIN.DESTROY_VAUS.A	=	$A084
MAIN.DESTROY_VAUS.Z	=	$A082
MAIN.DESTROY_VAUS.L_2845	=	$7AC6
MAIN.DESTROY_VAUS.L_285C	=	$7AB0
MAIN.DESTROY_VAUS.L_28C0	=	$7A82
MAIN.DESTROY_VAUS.L_28F7	=	$7A7A
MAIN.DESTROY_VAUS.L_28E1	=	$7A74
MAIN.DESTROY_VAUS.L_28E1X	=	$7A6B
@FORTMP_28AF_0	=	$7A56
MAIN.DESTROY_VAUS.L_28B2	=	$7A55
MAIN.DESTROY_VAUS.L_284E	=	$7949
MAIN.DESTROY_VAUS.L_2837	=	$793A
MAIN.DESTROY_VAUS	=	$78C9
MAIN.GAME_OVER.SC	=	$78C7
MAIN.GAME_OVER.@EXIT	=	$78C6
MAIN.GAME_OVER.@VARDATA	=	$A069
MAIN.GAME_OVER.Y	=	$A06B
MAIN.GAME_OVER.X	=	$A069
MAIN.GAME_OVER	=	$78C6
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$78C5
MAIN.REMOVE_ROUND_LEVEL	=	$7862
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$7861
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A065
MAIN.WRITE_ROUND_LEVEL.Y	=	$A067
MAIN.WRITE_ROUND_LEVEL.X	=	$A065
MAIN.WRITE_ROUND_LEVEL	=	$7861
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$7860
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A05A
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A064
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A063
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A062
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A061
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A060
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A05E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9CD6
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9CD4
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9CD2
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A05A
MAIN.FILL_PICTURE_WITH_PATTERN.L_2746	=	$7860
MAIN.FILL_PICTURE_WITH_PATTERN.L_277C	=	$7810
MAIN.FILL_PICTURE_WITH_PATTERN.L_27AA	=	$77FA
MAIN.FILL_PICTURE_WITH_PATTERN.L_27AAX	=	$77F5
MAIN.FILL_PICTURE_WITH_PATTERN.L_276E	=	$77D1
MAIN.FILL_PICTURE_WITH_PATTERN.L_2738	=	$774F
MAIN.FILL_PICTURE_WITH_PATTERN.L_270E	=	$774A
MAIN.FILL_PICTURE_WITH_PATTERN.L_2700	=	$76F3
MAIN.FILL_PICTURE_WITH_PATTERN	=	$76EE
MAIN.BALL_HIT_BLOCK.ADJW	=	$76EC
MAIN.BALL_HIT_BLOCK.@EXIT	=	$76EB
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A028
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A059
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A04F
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A04E
MAIN.BALL_HIT_BLOCK.AROUND	=	$A04D
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A04C
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A04B
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A04A
MAIN.BALL_HIT_BLOCK.B	=	$A049
MAIN.BALL_HIT_BLOCK.A	=	$A048
MAIN.BALL_HIT_BLOCK.F2	=	$A046
MAIN.BALL_HIT_BLOCK.F1	=	$A044
MAIN.BALL_HIT_BLOCK.MYY	=	$A042
MAIN.BALL_HIT_BLOCK.MYX	=	$A040
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A03E
MAIN.BALL_HIT_BLOCK.MY	=	$A03C
MAIN.BALL_HIT_BLOCK.MX	=	$A03A
MAIN.BALL_HIT_BLOCK.NY	=	$A038
MAIN.BALL_HIT_BLOCK.NX	=	$A036
MAIN.BALL_HIT_BLOCK.OY	=	$A034
MAIN.BALL_HIT_BLOCK.OX	=	$A032
MAIN.BALL_HIT_BLOCK.YB	=	$A031
MAIN.BALL_HIT_BLOCK.XB	=	$A030
MAIN.BALL_HIT_BLOCK.LY	=	$A02F
MAIN.BALL_HIT_BLOCK.LX	=	$A02E
MAIN.BALL_HIT_BLOCK.Y	=	$A02D
MAIN.BALL_HIT_BLOCK.X	=	$A02C
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9CED
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9CEB
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9CEA
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9CE9
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9CE8
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9CE6
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9CE4
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9CE2
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9CE0
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9CDE
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9CDC
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9CDA
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9CD8
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9CD6
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9CD4
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9CD2
MAIN.BALL_HIT_BLOCK.BALL	=	$A028
MAIN.BALL_HIT_BLOCK.L_250A	=	$76EB
MAIN.BALL_HIT_BLOCK.L_2692	=	$75CD
MAIN.BALL_HIT_BLOCK.A_0009	=	$75CD
MAIN.BALL_HIT_BLOCK.L_263B	=	$75CD
MAIN.BALL_HIT_BLOCK.L_267A	=	$75CD
MAIN.BALL_HIT_BLOCK.L_2652	=	$75BE
MAIN.BALL_HIT_BLOCK.L_25E4	=	$75AB
MAIN.BALL_HIT_BLOCK.L_2623	=	$75A8
MAIN.BALL_HIT_BLOCK.L_25FB	=	$7599
MAIN.BALL_HIT_BLOCK.L_258D	=	$7586
MAIN.BALL_HIT_BLOCK.L_25CC	=	$7583
MAIN.BALL_HIT_BLOCK.L_25A4	=	$7574
MAIN.BALL_HIT_BLOCK.L_2536	=	$7561
MAIN.BALL_HIT_BLOCK.L_2575	=	$755E
MAIN.BALL_HIT_BLOCK.L_254D	=	$754F
MAIN.BALL_HIT_BLOCK.171@	=	$7542
MAIN.BALL_HIT_BLOCK.L_251D	=	$7531
MAIN.BALL_HIT_BLOCK.L_1BE1	=	$7510
MAIN.BALL_HIT_BLOCK.L_1EDA	=	$7510
MAIN.BALL_HIT_BLOCK.L_24E9	=	$7510
MAIN.BALL_HIT_BLOCK.170@	=	$74E9
MAIN.BALL_HIT_BLOCK.L_24CF	=	$74DF
MAIN.BALL_HIT_BLOCK.169@	=	$74B0
MAIN.BALL_HIT_BLOCK.L_24B2	=	$74A6
MAIN.BALL_HIT_BLOCK.168@	=	$7454
MAIN.BALL_HIT_BLOCK.L_2496	=	$744A
MAIN.BALL_HIT_BLOCK.167@	=	$7423
MAIN.BALL_HIT_BLOCK.L_247C	=	$7419
MAIN.BALL_HIT_BLOCK.166@	=	$73EA
MAIN.BALL_HIT_BLOCK.L_245F	=	$73E0
MAIN.BALL_HIT_BLOCK.165@	=	$738E
MAIN.BALL_HIT_BLOCK.L_2357	=	$7368
MAIN.BALL_HIT_BLOCK.L_241C	=	$732C
MAIN.BALL_HIT_BLOCK.L_23FF	=	$731E
MAIN.BALL_HIT_BLOCK.L_23E2	=	$7310
MAIN.BALL_HIT_BLOCK.L_23C5	=	$7302
MAIN.BALL_HIT_BLOCK.L_23A8	=	$72F4
MAIN.BALL_HIT_BLOCK.L_238B	=	$72E6
MAIN.BALL_HIT_BLOCK.L_236E	=	$72D8
MAIN.BALL_HIT_BLOCK.L_2262	=	$72C2
MAIN.BALL_HIT_BLOCK.L_2327	=	$7286
MAIN.BALL_HIT_BLOCK.L_230A	=	$7278
MAIN.BALL_HIT_BLOCK.L_22ED	=	$726A
MAIN.BALL_HIT_BLOCK.L_22D0	=	$725C
MAIN.BALL_HIT_BLOCK.L_22B3	=	$724E
MAIN.BALL_HIT_BLOCK.L_2296	=	$7240
MAIN.BALL_HIT_BLOCK.L_2279	=	$7232
MAIN.BALL_HIT_BLOCK.L_216D	=	$721C
MAIN.BALL_HIT_BLOCK.L_2232	=	$71E0
MAIN.BALL_HIT_BLOCK.L_2215	=	$71D2
MAIN.BALL_HIT_BLOCK.L_21F8	=	$71C4
MAIN.BALL_HIT_BLOCK.L_21DB	=	$71B6
MAIN.BALL_HIT_BLOCK.L_21BE	=	$71A8
MAIN.BALL_HIT_BLOCK.L_21A1	=	$719A
MAIN.BALL_HIT_BLOCK.L_2184	=	$718C
MAIN.BALL_HIT_BLOCK.L_2078	=	$7176
MAIN.BALL_HIT_BLOCK.L_213D	=	$713A
MAIN.BALL_HIT_BLOCK.L_2120	=	$712C
MAIN.BALL_HIT_BLOCK.L_2103	=	$711E
MAIN.BALL_HIT_BLOCK.L_20E6	=	$7110
MAIN.BALL_HIT_BLOCK.L_20C9	=	$7102
MAIN.BALL_HIT_BLOCK.L_20AC	=	$70F4
MAIN.BALL_HIT_BLOCK.L_208F	=	$70E6
MAIN.BALL_HIT_BLOCK.L_1F38	=	$707F
MAIN.BALL_HIT_BLOCK.L_1F4F	=	$7072
MAIN.BALL_HIT_BLOCK.L_1FCF	=	$7062
MAIN.BALL_HIT_BLOCK.L_1FAC	=	$7041
MAIN.BALL_HIT_BLOCK.L_1FACX	=	$701D
MAIN.BALL_HIT_BLOCK.L_1F41	=	$6F5E
MAIN.BALL_HIT_BLOCK.L_1F2A	=	$6F49
MAIN.BALL_HIT_BLOCK.L_1F14	=	$6F44
MAIN.BALL_HIT_BLOCK.L_1EF5	=	$6F30
MAIN.BALL_HIT_BLOCK.L_1EDAX	=	$6F14
MAIN.BALL_HIT_BLOCK.L_1EA5	=	$6EFE
MAIN.BALL_HIT_BLOCK.L_1E70	=	$6EB7
MAIN.BALL_HIT_BLOCK.L_1E3B	=	$6E6C
MAIN.BALL_HIT_BLOCK.L_1E06	=	$6E25
MAIN.BALL_HIT_BLOCK.L_1DDB	=	$6DDA
MAIN.BALL_HIT_BLOCK.L_1BFC	=	$6D51
MAIN.BALL_HIT_BLOCK.L_1D0A	=	$6D51
MAIN.BALL_HIT_BLOCK.L_1D47	=	$6D51
MAIN.BALL_HIT_BLOCK.164@	=	$6CD6
MAIN.BALL_HIT_BLOCK.163@	=	$6CCF
MAIN.BALL_HIT_BLOCK.L_1C91	=	$6C63
MAIN.BALL_HIT_BLOCK.L_1CF7	=	$6C60
MAIN.BALL_HIT_BLOCK.L_1CCF	=	$6C48
MAIN.BALL_HIT_BLOCK.162@	=	$6BE2
MAIN.BALL_HIT_BLOCK.161@	=	$6BDB
MAIN.BALL_HIT_BLOCK.160@	=	$6B6A
MAIN.BALL_HIT_BLOCK.159@	=	$6A19
MAIN.BALL_HIT_BLOCK.158@	=	$6A12
MAIN.BALL_HIT_BLOCK	=	$6979
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$6978
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A023
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A027
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A025
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A023
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1AE7	=	$6978
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B0B	=	$6978
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B78	=	$6978
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B49	=	$696D
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B62	=	$6952
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1B21	=	$6914
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$685E
MAIN.SHOOT_BLOCK.@EXIT	=	$685D
MAIN.SHOOT_BLOCK.@VARDATA	=	$A01A
MAIN.SHOOT_BLOCK.I	=	$A022
MAIN.SHOOT_BLOCK.BALL.STM	=	$9CED
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9CEB
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9CEA
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9CE9
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9CE8
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9CE6
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9CE4
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9CE2
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9CE0
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9CDE
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9CDC
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9CDA
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9CD8
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9CD6
MAIN.SHOOT_BLOCK.BALL.Y	=	$9CD4
MAIN.SHOOT_BLOCK.BALL.X	=	$9CD2
MAIN.SHOOT_BLOCK.BALL	=	$A01E
MAIN.SHOOT_BLOCK.YB	=	$A01C
MAIN.SHOOT_BLOCK.XB	=	$A01A
MAIN.SHOOT_BLOCK.L_19E3	=	$685D
MAIN.SHOOT_BLOCK.L_1A07	=	$685D
MAIN.SHOOT_BLOCK.L_1A71	=	$685D
MAIN.SHOOT_BLOCK.L_1AA4	=	$685D
MAIN.SHOOT_BLOCK.L_1A8A	=	$6824
MAIN.SHOOT_BLOCK.L_1A1D	=	$67D3
MAIN.SHOOT_BLOCK	=	$664C
MAIN.SPLIT_LINE.@VARDATA	=	$9FF0
MAIN.SPLIT_LINE.COLLISION	=	$A019
MAIN.SPLIT_LINE.YP	=	$A017
MAIN.SPLIT_LINE.XP	=	$A015
MAIN.SPLIT_LINE.YP2	=	$A013
MAIN.SPLIT_LINE.XP2	=	$A011
MAIN.SPLIT_LINE.YP1	=	$A00F
MAIN.SPLIT_LINE.XP1	=	$A00D
MAIN.SPLIT_LINE.YN	=	$A00B
MAIN.SPLIT_LINE.XN	=	$A009
MAIN.SPLIT_LINE.YH	=	$A007
MAIN.SPLIT_LINE.XH	=	$A005
MAIN.SPLIT_LINE.YJ	=	$A003
MAIN.SPLIT_LINE.XJ	=	$A001
MAIN.SPLIT_LINE.YK	=	$9FFF
MAIN.SPLIT_LINE.XK	=	$9FFD
MAIN.SPLIT_LINE.Y	=	$9FFB
MAIN.SPLIT_LINE.X	=	$9FF9
MAIN.SPLIT_LINE.RESULT	=	$9FF8
MAIN.SPLIT_LINE.Y2	=	$9FF6
MAIN.SPLIT_LINE.X2	=	$9FF4
MAIN.SPLIT_LINE.Y1	=	$9FF2
MAIN.SPLIT_LINE.X1	=	$9FF0
MAIN.SPLIT_LINE.@EXIT	=	$664B
MAIN.SPLIT_LINE.L_198F	=	$6539
MAIN.SPLIT_LINE.L_17CA	=	$6534
MAIN.SPLIT_LINE.L_196F	=	$6531
MAIN.SPLIT_LINE.L_195D	=	$652F
MAIN.SPLIT_LINE.L_1937	=	$6503
MAIN.SPLIT_LINE.L_1949	=	$64CE
MAIN.SPLIT_LINE.L_1923	=	$6498
MAIN.SPLIT_LINE.L_1880	=	$648E
MAIN.SPLIT_LINE.L_188EW	=	$648E
MAIN.SPLIT_LINE.L_188D	=	$647B
MAIN.SPLIT_LINE.L_18E4	=	$647B
MAIN.SPLIT_LINE.157@	=	$6461
MAIN.SPLIT_LINE.L_18C5	=	$6453
MAIN.SPLIT_LINE.156@	=	$6439
MAIN.SPLIT_LINE.L_188E	=	$635D
MAIN.SPLIT_LINE.155@	=	$634D
MAIN.SPLIT_LINE.L_17DD	=	$633F
MAIN.SPLIT_LINE.L_17EBW	=	$633F
MAIN.SPLIT_LINE.L_17EA	=	$632C
MAIN.SPLIT_LINE.L_1841	=	$632C
MAIN.SPLIT_LINE.154@	=	$6312
MAIN.SPLIT_LINE.L_1822	=	$6304
MAIN.SPLIT_LINE.153@	=	$62EA
MAIN.SPLIT_LINE.L_17EB	=	$6214
MAIN.SPLIT_LINE.152@	=	$6204
MAIN.SPLIT_LINE.L_17CAX	=	$61F6
MAIN.SPLIT_LINE.151@	=	$61F1
MAIN.SPLIT_LINE.150@	=	$61E1
MAIN.SPLIT_LINE.L_17A7	=	$61D3
MAIN.SPLIT_LINE.149@	=	$61C9
MAIN.SPLIT_LINE.148@	=	$6136
MAIN.SPLIT_LINE	=	$5E84
MAIN.SET_WALL.@EXIT	=	$5E83
MAIN.SET_WALL.@VARDATA	=	$9FEC
MAIN.SET_WALL.@CASETMP_0008	=	$9FEF
MAIN.SET_WALL.WL	=	$9FEE
MAIN.SET_WALL.Y	=	$9FED
MAIN.SET_WALL.X	=	$9FEC
MAIN.SET_WALL.A_0008	=	$5E83
MAIN.SET_WALL.L_171E	=	$5E83
MAIN.SET_WALL.L_1715	=	$5E4F
MAIN.SET_WALL.L_170C	=	$5E18
MAIN.SET_WALL.L_1703	=	$5DE1
MAIN.SET_WALL.L_16FA	=	$5DAA
MAIN.SET_WALL.147@	=	$5D77
MAIN.SET_WALL.L_1681	=	$5D52
MAIN.SET_WALL.L_1698	=	$5D4D
MAIN.SET_WALL.L_16D0	=	$5D48
MAIN.SET_WALL.L_168A	=	$5D1A
MAIN.SET_WALL.L_1673	=	$5D0E
MAIN.SET_WALL	=	$5CFB
MAIN.PUT_WALL.@EXIT	=	$5CFA
MAIN.PUT_WALL.@VARDATA	=	$9FEA
MAIN.PUT_WALL.Y	=	$9FEB
MAIN.PUT_WALL.X	=	$9FEA
MAIN.PUT_WALL.L_15FF	=	$5CFA
MAIN.PUT_WALL.L_1616	=	$5CF5
MAIN.PUT_WALL.L_1635	=	$5CF0
MAIN.PUT_WALL.L_1608	=	$5CB7
MAIN.PUT_WALL.L_15F1	=	$5CAB
MAIN.PUT_WALL	=	$5CA6
MAIN.PLACE_BLOCK.@EXIT	=	$5CA5
MAIN.PLACE_BLOCK.@VARDATA	=	$9FDB
MAIN.PLACE_BLOCK.SHADOW	=	$9FE7
MAIN.PLACE_BLOCK.CL2	=	$9FE6
MAIN.PLACE_BLOCK.CL	=	$9FE5
MAIN.PLACE_BLOCK.YS	=	$9FE3
MAIN.PLACE_BLOCK.XS	=	$9FE1
MAIN.PLACE_BLOCK.I	=	$9FE0
MAIN.PLACE_BLOCK.Y	=	$9FDF
MAIN.PLACE_BLOCK.X	=	$9FDE
MAIN.PLACE_BLOCK.BLOCK	=	$9FDD
MAIN.PLACE_BLOCK.YA	=	$9FDC
MAIN.PLACE_BLOCK.XA	=	$9FDB
MAIN.PLACE_BLOCK.L_14C4	=	$5CA5
MAIN.PLACE_BLOCK.L_15A7	=	$5C30
MAIN.PLACE_BLOCK.L_1599	=	$5C16
MAIN.PLACE_BLOCK.L_152E	=	$5BBB
MAIN.PLACE_BLOCK.L_1520	=	$5B07
MAIN.PLACE_BLOCK.L_1510	=	$5B02
MAIN.PLACE_BLOCK.L_14FE	=	$5B02
MAIN.PLACE_BLOCK.L_14DF	=	$5AF6
MAIN.PLACE_BLOCK.L_1428	=	$5AC5
MAIN.PLACE_BLOCK.L_1463	=	$5A4B
MAIN.PLACE_BLOCK.L_1475	=	$5A46
@FORTMP_1452_0	=	$5A21
MAIN.PLACE_BLOCK.L_1455	=	$5A20
@FORTMP_1417_0	=	$59AD
MAIN.PLACE_BLOCK.L_141A	=	$59AC
MAIN.PLACE_BLOCK.L_134F	=	$599A
MAIN.PLACE_BLOCK.L_1385	=	$5920
MAIN.PLACE_BLOCK.L_13DE	=	$5918
MAIN.PLACE_BLOCK.L_13B0	=	$5912
MAIN.PLACE_BLOCK.L_1377	=	$58D3
MAIN.PLACE_BLOCK.L_1341	=	$5868
MAIN.PLACE_BLOCK	=	$581E
MAIN.REMOVE_BLOCK.@EXIT	=	$581D
MAIN.REMOVE_BLOCK.@VARDATA	=	$9FCE
MAIN.REMOVE_BLOCK.SHADOW	=	$9FD8
MAIN.REMOVE_BLOCK.CL	=	$9FD7
MAIN.REMOVE_BLOCK.YH	=	$9FD5
MAIN.REMOVE_BLOCK.YS	=	$9FD4
MAIN.REMOVE_BLOCK.XS	=	$9FD3
MAIN.REMOVE_BLOCK.I	=	$9FD2
MAIN.REMOVE_BLOCK.Y	=	$9FD1
MAIN.REMOVE_BLOCK.X	=	$9FD0
MAIN.REMOVE_BLOCK.YA	=	$9FCF
MAIN.REMOVE_BLOCK.XA	=	$9FCE
MAIN.REMOVE_BLOCK.L_1289	=	$581D
MAIN.REMOVE_BLOCK.L_12C7	=	$57A3
MAIN.REMOVE_BLOCK.L_12D9	=	$579E
@FORTMP_12B6_0	=	$5779
MAIN.REMOVE_BLOCK.L_12B9	=	$5778
@FORTMP_1278_0	=	$5706
MAIN.REMOVE_BLOCK.L_127B	=	$5705
MAIN.REMOVE_BLOCK.L_1194	=	$56F3
MAIN.REMOVE_BLOCK.L_11F1	=	$5677
MAIN.REMOVE_BLOCK.L_1209	=	$5672
MAIN.REMOVE_BLOCK.146@	=	$5645
MAIN.REMOVE_BLOCK.L_11E3	=	$562D
MAIN.REMOVE_BLOCK.L_1186	=	$5554
MAIN.REMOVE_BLOCK	=	$5536
MAIN.MOVE_VAUS.@EXIT	=	$5535
MAIN.MOVE_VAUS.@VARDATA	=	$9FCA
MAIN.MOVE_VAUS.Y	=	$9FCC
MAIN.MOVE_VAUS.X	=	$9FCA
MAIN.MOVE_VAUS.L_112E	=	$54A0
MAIN.MOVE_VAUS.145@	=	$5498
MAIN.MOVE_VAUS.144@	=	$5495
MAIN.MOVE_VAUS.143@	=	$5481
MAIN.MOVE_VAUS.142@	=	$547E
MAIN.MOVE_VAUS.141@	=	$546D
MAIN.MOVE_VAUS.140@	=	$546A
MAIN.MOVE_VAUS	=	$545C
MAIN.PLACE_VAUS.@EXIT	=	$545B
MAIN.PLACE_VAUS.@VARDATA	=	$9FC8
MAIN.PLACE_VAUS.Y	=	$9FC8
MAIN.PLACE_VAUS.L_106E	=	$545B
MAIN.PLACE_VAUS.L_10B2	=	$5444
@FORTMP_105D_0	=	$5319
MAIN.PLACE_VAUS.L_1060	=	$5318
MAIN.PLACE_VAUS.L_1046	=	$5306
MAIN.PLACE_VAUS.L_1029	=	$52FA
MAIN.PLACE_VAUS	=	$52E8
MAIN.REMOVE_VAUS.@EXIT	=	$52E7
MAIN.REMOVE_VAUS	=	$5271
MAIN.START_VAUS.@EXIT	=	$5270
MAIN.START_VAUS	=	$5266
MAIN.SET_VAUS.@EXIT	=	$5265
MAIN.SET_VAUS	=	$5229
MAIN.MODIFY_VAUS.@EXIT	=	$5228
MAIN.MODIFY_VAUS	=	$5211
MAIN.MOVE_BALL.@EXIT	=	$5210
MAIN.MOVE_BALL.@VARDATA	=	$9FBB
MAIN.MOVE_BALL.ANGLE	=	$9FC6
MAIN.MOVE_BALL.Y	=	$9FC4
MAIN.MOVE_BALL.X	=	$9FC2
MAIN.MOVE_BALL.B2	=	$9FC1
MAIN.MOVE_BALL.B1	=	$9FC0
MAIN.MOVE_BALL.B0	=	$9FBF
MAIN.MOVE_BALL.BALL.STM	=	$9CED
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9CEB
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9CEA
MAIN.MOVE_BALL.BALL.INPLAY	=	$9CE9
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9CE8
MAIN.MOVE_BALL.BALL.SBD	=	$9CE6
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9CE4
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9CE2
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9CE0
MAIN.MOVE_BALL.BALL.SPEED	=	$9CDE
MAIN.MOVE_BALL.BALL.OLDY	=	$9CDC
MAIN.MOVE_BALL.BALL.OLDX	=	$9CDA
MAIN.MOVE_BALL.BALL.FINEY	=	$9CD8
MAIN.MOVE_BALL.BALL.FINEX	=	$9CD6
MAIN.MOVE_BALL.BALL.Y	=	$9CD4
MAIN.MOVE_BALL.BALL.X	=	$9CD2
MAIN.MOVE_BALL.BALL	=	$9FBB
MAIN.MOVE_BALL.L_0F8D	=	$5210
MAIN.MOVE_BALL.139@	=	$51F6
MAIN.MOVE_BALL.138@	=	$51F5
MAIN.MOVE_BALL.137@	=	$51DB
MAIN.MOVE_BALL.136@	=	$51BD
MAIN.MOVE_BALL.L_0E7A	=	$5197
MAIN.MOVE_BALL.L_0EA9	=	$5197
MAIN.MOVE_BALL.L_0F3E	=	$5197
MAIN.MOVE_BALL.L_0EFD	=	$509B
MAIN.MOVE_BALL.L_0ECD	=	$4F96
MAIN.MOVE_BALL.135@	=	$4EDC
MAIN.MOVE_BALL.134@	=	$4EBC
MAIN.MOVE_BALL.133@	=	$4EBB
MAIN.MOVE_BALL.132@	=	$4EA2
MAIN.MOVE_BALL.L_0E19	=	$4E77
MAIN.MOVE_BALL.L_0DE4	=	$4DF5
MAIN.MOVE_BALL.L_0DAF	=	$4D73
MAIN.MOVE_BALL	=	$4C6F
MAIN.BALL_SPEED.BALL	=	$4C6D
MAIN.BALL_SPEED.@VARDATA	=	$9F95
MAIN.BALL_SPEED.B	=	$9FB9
MAIN.BALL_SPEED.A	=	$9FB7
MAIN.BALL_SPEED.I	=	$9FB3
MAIN.BALL_SPEED.RESULT	=	$9FB1
MAIN.BALL_SPEED.BALL.STM	=	$9FB0
MAIN.BALL_SPEED.BALL.ONVAUS	=	$9FAE
MAIN.BALL_SPEED.BALL.LAUNCH	=	$9FAD
MAIN.BALL_SPEED.BALL.INPLAY	=	$9FAC
MAIN.BALL_SPEED.BALL.BRWHIT	=	$9FAB
MAIN.BALL_SPEED.BALL.SBD	=	$9FA9
MAIN.BALL_SPEED.BALL.SPEEDY	=	$9FA7
MAIN.BALL_SPEED.BALL.SPEEDX	=	$9FA5
MAIN.BALL_SPEED.BALL.FINESPEED	=	$9FA3
MAIN.BALL_SPEED.BALL.SPEED	=	$9FA1
MAIN.BALL_SPEED.BALL.OLDY	=	$9F9F
MAIN.BALL_SPEED.BALL.OLDX	=	$9F9D
MAIN.BALL_SPEED.BALL.FINEY	=	$9F9B
MAIN.BALL_SPEED.BALL.FINEX	=	$9F99
MAIN.BALL_SPEED.BALL.Y	=	$9F97
MAIN.BALL_SPEED.BALL.X	=	$9F95
MAIN.BALL_SPEED.ADR.BALL	=	$9F95
MAIN.BALL_SPEED.@EXIT	=	$4C6C
MAIN.BALL_SPEED.@MAIN	=	$4BC8
MAIN.BALL_SPEED	=	$4BB5
MAIN.START_BALL.@EXIT	=	$4BB4
MAIN.START_BALL.@VARDATA	=	$9F91
MAIN.START_BALL.BALL.STM	=	$9CED
MAIN.START_BALL.BALL.ONVAUS	=	$9CEB
MAIN.START_BALL.BALL.LAUNCH	=	$9CEA
MAIN.START_BALL.BALL.INPLAY	=	$9CE9
MAIN.START_BALL.BALL.BRWHIT	=	$9CE8
MAIN.START_BALL.BALL.SBD	=	$9CE6
MAIN.START_BALL.BALL.SPEEDY	=	$9CE4
MAIN.START_BALL.BALL.SPEEDX	=	$9CE2
MAIN.START_BALL.BALL.FINESPEED	=	$9CE0
MAIN.START_BALL.BALL.SPEED	=	$9CDE
MAIN.START_BALL.BALL.OLDY	=	$9CDC
MAIN.START_BALL.BALL.OLDX	=	$9CDA
MAIN.START_BALL.BALL.FINEY	=	$9CD8
MAIN.START_BALL.BALL.FINEX	=	$9CD6
MAIN.START_BALL.BALL.Y	=	$9CD4
MAIN.START_BALL.BALL.X	=	$9CD2
MAIN.START_BALL.BALL	=	$9F91
MAIN.START_BALL	=	$4B5A
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$9F89
MAIN.GET_BALL_DIRECTION.W	=	$9F8F
MAIN.GET_BALL_DIRECTION.RESULT	=	$9F8D
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9CED
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9CEB
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9CEA
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9CE9
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9CE8
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9CE6
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9CE4
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9CE2
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9CE0
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9CDE
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9CDC
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9CDA
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9CD8
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9CD6
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9CD4
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9CD2
MAIN.GET_BALL_DIRECTION.BALL	=	$9F89
MAIN.GET_BALL_DIRECTION.@EXIT	=	$4B59
MAIN.GET_BALL_DIRECTION.L_0CB5	=	$4B4D
MAIN.GET_BALL_DIRECTION.L_0CE4	=	$4B1D
MAIN.GET_BALL_DIRECTION.L_0C99	=	$49C4
MAIN.GET_BALL_DIRECTION	=	$493C
MAIN.SET_BALL_DIRECTION.@EXIT	=	$493B
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$9F7F
MAIN.SET_BALL_DIRECTION.W	=	$9F85
MAIN.SET_BALL_DIRECTION.ANGLE	=	$9F83
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9CED
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9CEB
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9CEA
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9CE9
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9CE8
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9CE6
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9CE4
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9CE2
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9CE0
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9CDE
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9CDC
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9CDA
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9CD8
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9CD6
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9CD4
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9CD2
MAIN.SET_BALL_DIRECTION.BALL	=	$9F7F
MAIN.SET_BALL_DIRECTION	=	$4759
MAIN.SET_BALL_SPEED.@EXIT	=	$4758
MAIN.SET_BALL_SPEED.@VARDATA	=	$9F69
MAIN.SET_BALL_SPEED.B	=	$9F7D
MAIN.SET_BALL_SPEED.A	=	$9F7B
MAIN.SET_BALL_SPEED.I	=	$9F77
MAIN.SET_BALL_SPEED.VM	=	$9F73
MAIN.SET_BALL_SPEED.SY	=	$9F71
MAIN.SET_BALL_SPEED.SX	=	$9F6F
MAIN.SET_BALL_SPEED.SPEED	=	$9F6D
MAIN.SET_BALL_SPEED.BALL.STM	=	$9CED
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9CEB
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9CEA
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9CE9
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9CE8
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9CE6
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9CE4
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9CE2
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9CE0
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9CDE
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9CDC
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9CDA
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9CD8
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9CD6
MAIN.SET_BALL_SPEED.BALL.Y	=	$9CD4
MAIN.SET_BALL_SPEED.BALL.X	=	$9CD2
MAIN.SET_BALL_SPEED.BALL	=	$9F69
MAIN.SET_BALL_SPEED	=	$4576
MAIN.SET_BALL.@EXIT	=	$4575
MAIN.SET_BALL.@VARDATA	=	$9F63
MAIN.SET_BALL.B1	=	$9F68
MAIN.SET_BALL.B0	=	$9F67
MAIN.SET_BALL.BALL.STM	=	$9CED
MAIN.SET_BALL.BALL.ONVAUS	=	$9CEB
MAIN.SET_BALL.BALL.LAUNCH	=	$9CEA
MAIN.SET_BALL.BALL.INPLAY	=	$9CE9
MAIN.SET_BALL.BALL.BRWHIT	=	$9CE8
MAIN.SET_BALL.BALL.SBD	=	$9CE6
MAIN.SET_BALL.BALL.SPEEDY	=	$9CE4
MAIN.SET_BALL.BALL.SPEEDX	=	$9CE2
MAIN.SET_BALL.BALL.FINESPEED	=	$9CE0
MAIN.SET_BALL.BALL.SPEED	=	$9CDE
MAIN.SET_BALL.BALL.OLDY	=	$9CDC
MAIN.SET_BALL.BALL.OLDX	=	$9CDA
MAIN.SET_BALL.BALL.FINEY	=	$9CD8
MAIN.SET_BALL.BALL.FINEX	=	$9CD6
MAIN.SET_BALL.BALL.Y	=	$9CD4
MAIN.SET_BALL.BALL.X	=	$9CD2
MAIN.SET_BALL.BALL	=	$9F63
MAIN.SET_BALL.L_0C00	=	$4530
MAIN.SET_BALL.L_0BEES	=	$4514
MAIN.SET_BALL.131@	=	$450D
MAIN.SET_BALL.130@	=	$4508
MAIN.SET_BALL.129@	=	$44F1
MAIN.SET_BALL.128@	=	$44EC
MAIN.SET_BALL.L_0BD6S	=	$44C9
MAIN.SET_BALL.127@	=	$44C3
MAIN.SET_BALL.126@	=	$44B4
MAIN.SET_BALL	=	$449D
MAIN.WAIT_VBL.@EXIT	=	$449C
MAIN.WAIT_VBL	=	$4499
MAIN.REMOVE_BALL.@EXIT	=	$4498
MAIN.REMOVE_BALL.@VARDATA	=	$9F5F
MAIN.REMOVE_BALL.BALL.STM	=	$9CED
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9CEB
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9CEA
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9CE9
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9CE8
MAIN.REMOVE_BALL.BALL.SBD	=	$9CE6
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9CE4
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9CE2
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9CE0
MAIN.REMOVE_BALL.BALL.SPEED	=	$9CDE
MAIN.REMOVE_BALL.BALL.OLDY	=	$9CDC
MAIN.REMOVE_BALL.BALL.OLDX	=	$9CDA
MAIN.REMOVE_BALL.BALL.FINEY	=	$9CD8
MAIN.REMOVE_BALL.BALL.FINEX	=	$9CD6
MAIN.REMOVE_BALL.BALL.Y	=	$9CD4
MAIN.REMOVE_BALL.BALL.X	=	$9CD2
MAIN.REMOVE_BALL.BALL	=	$9F5F
MAIN.REMOVE_BALL	=	$4413
MAIN.PLACE_BALL.@EXIT	=	$4412
MAIN.PLACE_BALL.@VARDATA	=	$9F5B
MAIN.PLACE_BALL.BALL.STM	=	$9CED
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9CEB
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9CEA
MAIN.PLACE_BALL.BALL.INPLAY	=	$9CE9
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9CE8
MAIN.PLACE_BALL.BALL.SBD	=	$9CE6
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9CE4
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9CE2
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9CE0
MAIN.PLACE_BALL.BALL.SPEED	=	$9CDE
MAIN.PLACE_BALL.BALL.OLDY	=	$9CDC
MAIN.PLACE_BALL.BALL.OLDX	=	$9CDA
MAIN.PLACE_BALL.BALL.FINEY	=	$9CD8
MAIN.PLACE_BALL.BALL.FINEX	=	$9CD6
MAIN.PLACE_BALL.BALL.Y	=	$9CD4
MAIN.PLACE_BALL.BALL.X	=	$9CD2
MAIN.PLACE_BALL.BALL	=	$9F5B
MAIN.PLACE_BALL	=	$4398
MAIN.SHOWBTMPICTURE.BTM	=	$4396
MAIN.SHOWBTMPICTURE.@EXIT	=	$4395
MAIN.SHOWBTMPICTURE.@VARDATA	=	$9F53
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$9F57
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$9F55
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$9F53
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$9F53
MAIN.SHOWBTMPICTURE.@MAIN	=	$4356
MAIN.SHOWBTMPICTURE	=	$4343
MAIN.CHECK_LETTER.@EXIT	=	$4342
MAIN.CHECK_LETTER.L_0B56	=	$4342
MAIN.CHECK_LETTER.L_0B45	=	$4342
MAIN.CHECK_LETTER.L_0A74	=	$430B
MAIN.CHECK_LETTER.L_0B24	=	$4300
MAIN.CHECK_LETTER.L_0A97	=	$42FD
MAIN.CHECK_LETTER.125@	=	$42B8
MAIN.CHECK_LETTER.124@	=	$42B4
MAIN.CHECK_LETTER.123@	=	$429E
MAIN.CHECK_LETTER.122@	=	$429C
MAIN.CHECK_LETTER.121@	=	$4283
MAIN.CHECK_LETTER.120@	=	$427F
MAIN.CHECK_LETTER.119@	=	$4269
MAIN.CHECK_LETTER.118@	=	$4264
MAIN.CHECK_LETTER.L_0ACB	=	$424B
MAIN.CHECK_LETTER.L_0AAE	=	$423F
MAIN.CHECK_LETTER.L_0A8C	=	$422A
MAIN.CHECK_LETTER	=	$4212
MAIN.START_LETTER.@EXIT	=	$4211
MAIN.START_LETTER.@VARDATA	=	$9F4D
MAIN.START_LETTER.LETTER	=	$9F51
MAIN.START_LETTER.YL	=	$9F4F
MAIN.START_LETTER.XL	=	$9F4D
MAIN.START_LETTER.L_0A45	=	$41EC
MAIN.START_LETTER	=	$41E4
MAIN.DISABLE_LETTER.@EXIT	=	$41E3
MAIN.DISABLE_LETTER	=	$41DB
MAIN.REMOVE_LETTER.@EXIT	=	$41DA
MAIN.REMOVE_LETTER.@VARDATA	=	$9F4C
MAIN.REMOVE_LETTER.YL	=	$9F4C
MAIN.REMOVE_LETTER.L_0A1A	=	$41DA
MAIN.REMOVE_LETTER	=	$416C
MAIN.PUT_LETTER.@EXIT	=	$416B
MAIN.PUT_LETTER.@VARDATA	=	$9F3C
MAIN.PUT_LETTER.YL	=	$9F40
MAIN.PUT_LETTER.FW	=	$9F3E
MAIN.PUT_LETTER.FL	=	$9F3C
MAIN.PUT_LETTER.L_0971	=	$40D5
MAIN.PUT_LETTER.BLITLETTER.@EXIT	=	$40D4
MAIN.PUT_LETTER.BLITLETTER.@VARDATA	=	$9F41
MAIN.PUT_LETTER.BLITLETTER.H	=	$9F4B
MAIN.PUT_LETTER.BLITLETTER.W	=	$9F49
MAIN.PUT_LETTER.BLITLETTER.DST	=	$9F45
MAIN.PUT_LETTER.BLITLETTER.SRC	=	$9F41
MAIN.PUT_LETTER.BLITLETTER	=	$4059
MAIN.PUT_LETTER	=	$4056
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$9F36
MAIN.RANDOM_LETTER_DROP.LETTER	=	$9F3A
MAIN.RANDOM_LETTER_DROP.SUM	=	$9F38
MAIN.RANDOM_LETTER_DROP.RN	=	$9F36
MAIN.RANDOM_LETTER_DROP.RESULT	=	$9F34
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$4055
MAIN.RANDOM_LETTER_DROP.117@	=	$4042
MAIN.RANDOM_LETTER_DROP.116@	=	$4029
MAIN.RANDOM_LETTER_DROP.L_093D	=	$3FFE
MAIN.RANDOM_LETTER_DROP.L_092F	=	$3FE0
MAIN.RANDOM_LETTER_DROP	=	$3FE0
MAIN.CHECKSHINE.@EXIT	=	$3FDF
MAIN.CHECKSHINE.L_0926	=	$3FDF
MAIN.CHECKSHINE	=	$3FD5
MAIN.SHINE.@EXIT	=	$3FD4
MAIN.SHINE.@VARDATA	=	$9F32
MAIN.SHINE.YB	=	$9F33
MAIN.SHINE.XB	=	$9F32
MAIN.SHINE.L_08E5	=	$3FAC
MAIN.SHINE	=	$3FA4
MAIN.UNSHINE_BLOCK.@EXIT	=	$3FA3
MAIN.UNSHINE_BLOCK	=	$3F9B
MAIN.SHINE_BLOCK.@EXIT	=	$3F9A
MAIN.SHINE_BLOCK.@VARDATA	=	$9F22
MAIN.SHINE_BLOCK.I	=	$9F31
MAIN.SHINE_BLOCK.Y	=	$9F30
MAIN.SHINE_BLOCK.OG	=	$9F2E
MAIN.SHINE_BLOCK.FR	=	$9F2C
MAIN.SHINE_BLOCK.YF	=	$9F2A
MAIN.SHINE_BLOCK.XF	=	$9F28
MAIN.SHINE_BLOCK.FRAME	=	$9F26
MAIN.SHINE_BLOCK.YB	=	$9F24
MAIN.SHINE_BLOCK.XB	=	$9F22
MAIN.SHINE_BLOCK.L_08C5	=	$3F9A
MAIN.SHINE_BLOCK.L_0820	=	$3F8B
MAIN.SHINE_BLOCK.L_087E	=	$3F8B
MAIN.SHINE_BLOCK.L_0870	=	$3ED6
MAIN.SHINE_BLOCK.L_0840	=	$3E5E
MAIN.SHINE_BLOCK	=	$3E0E
MAIN.INITSVGA.@EXIT	=	$3E0D
MAIN.INITSVGA.L_07CD	=	$3DA7
MAIN.INITSVGA	=	$3D91
MAIN.INITROWARRAY.@EXIT	=	$3D90
MAIN.INITROWARRAY.@VARDATA	=	$9F21
MAIN.INITROWARRAY.Y	=	$9F21
MAIN.INITROWARRAY.L_0786	=	$3D90
MAIN.INITROWARRAY.L_07A9	=	$3D77
MAIN.INITROWARRAY.L_0798	=	$3D6B
MAIN.INITROWARRAY.L_0778	=	$3D5A
MAIN.INITROWARRAY	=	$3D4F
MAIN.FATAL_ERROR.@EXIT	=	$3D4E
MAIN.FATAL_ERROR.@VARDATA	=	$9F20
MAIN.FATAL_ERROR.ERR_TYPE	=	$9F20
MAIN.FATAL_ERROR.KK	=	$3D45
MAIN.FATAL_ERROR	=	$3D3C
MAIN.MIN.@VARDATA	=	$9F1A
MAIN.MIN.RESULT	=	$9F1E
MAIN.MIN.B	=	$9F1C
MAIN.MIN.A	=	$9F1A
MAIN.MIN.@EXIT	=	$3D3B
MAIN.MIN.L_0758	=	$3D38
MAIN.MIN.L_0749	=	$3D2F
MAIN.MIN	=	$3D11
MAIN.MAX.@VARDATA	=	$9F14
MAIN.MAX.RESULT	=	$9F18
MAIN.MAX.B	=	$9F16
MAIN.MAX.A	=	$9F14
MAIN.MAX.@EXIT	=	$3D10
MAIN.MAX.L_072E	=	$3D0D
MAIN.MAX.L_071F	=	$3D04
MAIN.MAX	=	$3CE6
MAIN.MYDELAY.@EXIT	=	$3CE5
MAIN.MYDELAY.@VARDATA	=	$9F12
MAIN.MYDELAY.A	=	$9F12
MAIN.MYDELAY	=	$3CE5
MAIN.NOSOUND.@EXIT	=	$3CE4
MAIN.NOSOUND	=	$3CE4
MAIN.GETBYTE.@VARDATA	=	$9F0D
MAIN.GETBYTE.RESULT	=	$9F11
MAIN.GETBYTE.SRC	=	$9F0D
MAIN.GETBYTE.@EXIT	=	$3CE3
MAIN.GETBYTE	=	$3CBC
MAIN.PUTBYTE.@EXIT	=	$3CBB
MAIN.PUTBYTE.@VARDATA	=	$9F08
MAIN.PUTBYTE.V	=	$9F0C
MAIN.PUTBYTE.DST	=	$9F08
MAIN.PUTBYTE	=	$3C94
MAIN.BLITROW.@EXIT	=	$3C93
MAIN.BLITROW.@VARDATA	=	$9EFE
MAIN.BLITROW.SIZE	=	$9F06
MAIN.BLITROW.DST	=	$9F02
MAIN.BLITROW.SRC	=	$9EFE
MAIN.BLITROW	=	$3C22
MAIN.BLITTMP.@EXIT	=	$3C21
MAIN.BLITTMP.@VARDATA	=	$9EF9
MAIN.BLITTMP.SIZE	=	$9EFD
MAIN.BLITTMP.DST	=	$9EF9
MAIN.BLITTMP	=	$3BE9
MAIN.BLITZERO.@EXIT	=	$3BE8
MAIN.BLITZERO.@VARDATA	=	$9EEE
MAIN.BLITZERO.H	=	$9EF8
MAIN.BLITZERO.W	=	$9EF6
MAIN.BLITZERO.DST	=	$9EF2
MAIN.BLITZERO.SRC	=	$9EEE
MAIN.BLITZERO	=	$3B6B
MAIN.BLITBOX.@EXIT	=	$3B6A
MAIN.BLITBOX.@VARDATA	=	$9EE3
MAIN.BLITBOX.H	=	$9EED
MAIN.BLITBOX.W	=	$9EEB
MAIN.BLITBOX.DST	=	$9EE7
MAIN.BLITBOX.SRC	=	$9EE3
MAIN.BLITBOX	=	$3AEA
MAIN.MOUSECLICK.RESULT	=	$9EE2
MAIN.MOUSECLICK.@EXIT	=	$3AE9
MAIN.MOUSECLICK	=	$3AE1
MAIN.MOUSECOORDS.@EXIT	=	$3AE0
MAIN.MOUSECOORDS.@VARDATA	=	$9EDE
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9EE1
MAIN.MOUSECOORDS.A	=	$9EE0
MAIN.MOUSECOORDS.X	=	$9EDE
MAIN.MOUSECOORDS.A_0007	=	$3AE0
MAIN.MOUSECOORDS.L_05A7	=	$3AE0
MAIN.MOUSECOORDS.L_05B8	=	$3AE0
MAIN.MOUSECOORDS.L_058B	=	$3AA7
MAIN.MOUSECOORDS.L_059C	=	$3AA4
MAIN.MOUSECOORDS.115@	=	$3A6F
MAIN.MOUSECOORDS	=	$3A60
MAIN.SQRT32.@VARDATA	=	$9DBF
MAIN.SQRT32.T	=	$9DD1
MAIN.SQRT32.R	=	$9DCD
MAIN.SQRT32.Q	=	$9DC9
MAIN.SQRT32.B	=	$9DC5
MAIN.SQRT32.RESULT	=	$9DC3
MAIN.SQRT32.V	=	$9DBF
MAIN.SQRT32.@EXIT	=	$3A5F
MAIN.SQRT32.114@	=	$3A53
MAIN.SQRT32.113@	=	$3A4C
MAIN.SQRT32.L_0528	=	$3A32
MAIN.SQRT32.L_0549	=	$39FA
MAIN.SQRT32.112@	=	$39AF
MAIN.SQRT32.L_0529	=	$3960
MAIN.SQRT32.111@	=	$395D
MAIN.SQRT32.110@	=	$3959
MAIN.SQRT32.L_0513	=	$393B
MAIN.SQRT32.L_0514	=	$3906
MAIN.SQRT32	=	$38D2
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$38D1
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9DBB
MAIN.BALL_BLOCK_SOUND.B	=	$9DBD
MAIN.BALL_BLOCK_SOUND.A	=	$9DBB
MAIN.BALL_BLOCK_SOUND	=	$38D1
MAIN.DEATH_SOUND.@EXIT	=	$38D0
MAIN.DEATH_SOUND.@VARDATA	=	$9DB9
MAIN.DEATH_SOUND.A	=	$9DB9
MAIN.DEATH_SOUND	=	$38D0
MAIN.START_LEVEL.@EXIT	=	$38CF
MAIN.START_LEVEL	=	$38CF
MAIN.JOYSTICK.PTRIG	=	$38CD
MAIN.JOYSTICK.PADDL	=	$38CB
MAIN.JOYSTICK.STRIG	=	$38C9
MAIN.JOYSTICK.STICK	=	$38C7
MAIN.JOYSTICK	=	$38C7
MAIN.VBXE.SCROLLBACK_BUFFER	=	$38C5
MAIN.VBXE.VRAM	=	$38C3
MAIN.VBXE.COLORMAPCONTROL	=	$28DC
MAIN.VBXE.VRAM.SIZE	=	$9D3C
MAIN.VBXE.VRAM.POSITION	=	$9D38
MAIN.VBXE.ADR.VRAM	=	$9D38
MAIN.VBXE.STATUS	=	$38BD
MAIN.VBXE.OK	=	$38B8
MAIN.VBXE.@UNITINIT	=	$38AD
MAIN.VBXE.VBXECONTROL.@EXIT	=	$38AC
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9DB0
MAIN.VBXE.VBXECONTROL.A	=	$9DB0
MAIN.VBXE.VBXECONTROL	=	$38A2
MAIN.VBXE.RUNBCB.@EXIT	=	$38A1
MAIN.VBXE.RUNBCB.@VARDATA	=	$9DAC
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9CE6
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9CE5
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9CE4
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9CE3
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9CE2
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9CE1
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9CE0
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9CDE
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9CDD
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9CDB
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9CDA
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9CD9
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9CD8
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9CD8
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9CD7
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9CD5
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9CD4
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9CD3
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9CD2
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9CD2
MAIN.VBXE.RUNBCB.A	=	$9DAC
MAIN.VBXE.RUNBCB	=	$3885
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$3884
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9DAB
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9DAB
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$3871
MAIN.VBXE.SETHORIZONTALRES	=	$3871
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$3870
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9DA7
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9DAA
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9DA8
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9DA7
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$3840
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04CC	=	$3827
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04BD	=	$3811
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04AE	=	$37FB
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.109@	=	$37E9
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$37CF
MAIN.VBXE.SETHORIZONTALRES	=	$37CF
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$37CE
MAIN.VBXE.COLORMAPOFF	=	$37C9
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$37C8
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9D99
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9DA3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9D9F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9D9D
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9D9B
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9D99
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$3793
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$378A
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$3784
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$377E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$3775
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$375F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$372E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$36B6
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$36B5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9D8A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9D8F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9D8D
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9D8C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9D8A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$3683
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9D7B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9D80
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9D7E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9D7D
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9D7B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$3682
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$3650
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$364F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9D68
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9D77
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9D75
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9D73
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9D72
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9D70
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9D6E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9D6C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9D6A
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9D68
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0418	=	$3620
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0437	=	$3616
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.108@	=	$3603
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.107@	=	$35CB
@FORTMP_0409_0	=	$35C7
@FORTMP_0409_1	=	$35C0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040C	=	$35BF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$3548
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@EXIT	=	$3547
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.@VARDATA	=	$9D55
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.DST	=	$9D64
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.I	=	$9D62
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.ADR	=	$9D60
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.BNK	=	$9D5F
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.SIZE	=	$9D5D
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.POSITION	=	$9D5B
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.COUNT	=	$9D59
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.BUFFER	=	$9D57
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.TVBXEMEMORYSTREAM	=	$9D55
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_03A2	=	$3518
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_03C1	=	$350E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.106@	=	$34FB
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.105@	=	$34C7
@FORTMP_0393_0	=	$34C3
@FORTMP_0393_1	=	$34BC
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER.L_0396	=	$34BB
MAIN.VBXE.TVBXEMEMORYSTREAM.READBUFFER	=	$3444
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$3443
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9D47
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9D4B
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9D4A
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9D49
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9D47
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$33D4
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9D41
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9D45
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9D44
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9D43
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9D41
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$33D3
MAIN.VBXE.READVBXEMEMORYBYTE	=	$3364
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$3363
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9D40
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9D40
MAIN.VBXE.VBXEMEMORYBANK	=	$3359
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$3358
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$3340
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$333F
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$3327
MAIN.VBXE	=	$3327
MAIN.GRAPH.LASTARCCOORDS	=	$3325
MAIN.GRAPH.CURRENTY	=	$9D2A
MAIN.GRAPH.CURRENTX	=	$9D28
MAIN.GRAPH.SCANLINE_WIDTH	=	$9D27
MAIN.GRAPH.WIN_BOTTOM	=	$9D25
MAIN.GRAPH.WIN_TOP	=	$9D23
MAIN.GRAPH.WIN_RIGHT	=	$9D21
MAIN.GRAPH.WIN_LEFT	=	$9D1F
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9D1D
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9D1B
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9D19
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9D17
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9D15
MAIN.GRAPH.LASTARCCOORDS.X	=	$9D13
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9D13
MAIN.GRAPH.VIDEORAM	=	$9D11
MAIN.GRAPH.GETCOLOR	=	$9D10
MAIN.GRAPH.GRAPHRESULT	=	$9D0F
MAIN.GRAPH	=	$3325
MAIN.TYPES	=	$3325
MAIN.CRT.TEXTATTR	=	$9D0E
MAIN.CRT	=	$3325
MAIN.ATARI	=	$3325
MAIN.SYSTEM.MEM	=	$3323
MAIN.SYSTEM.HPALETTE	=	$3321
MAIN.SYSTEM.PALETTE	=	$331F
MAIN.SYSTEM.RNDSEED	=	$9CDB
MAIN.SYSTEM.SCREENHEIGHT	=	$9CD9
MAIN.SYSTEM.SCREENWIDTH	=	$9CD7
MAIN.SYSTEM.EOLN	=	$9CD6
MAIN.SYSTEM.IORESULT	=	$9CD5
MAIN.SYSTEM.GRAPHMODE	=	$9CD4
MAIN.SYSTEM.FILEMODE	=	$9CD3
MAIN.SYSTEM.DATESEPARATOR	=	$9CD2
MAIN.SYSTEM.@UNITINIT	=	$331E
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9D0A
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9D0C
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9D0A
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$331D
MAIN.SYSTEM.RANDOM.@010184000.L_0274	=	$331D
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$331D
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$330C
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$3307
MAIN.SYSTEM.RANDOM.@010184000.L_0266	=	$32BB
MAIN.SYSTEM.RANDOM.@010184000	=	$32A8
MAIN.SYSTEM.RANDOM	=	$32A8
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9D08
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9D09
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9D08
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$32A7
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$32A4
MAIN.SYSTEM.RANDOM.@010180000	=	$3291
MAIN.SYSTEM.RANDOM	=	$3291
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$3290
MAIN.SYSTEM.RANDOMIZE	=	$3285
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$3284
MAIN.SYSTEM.PAUSE.@00	=	$327A
MAIN.SYSTEM.PAUSE	=	$327A
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$9D00
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$9D04
MAIN.SYSTEM.COS.@01018F000.X	=	$9D00
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$3279
MAIN.SYSTEM.COS.@01018F000	=	$3241
MAIN.SYSTEM.COS	=	$3241
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$9CF8
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$9CFC
MAIN.SYSTEM.SIN.@01018F000.X	=	$9CF8
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$3240
MAIN.SYSTEM.SIN.@01018F000	=	$3208
MAIN.SYSTEM.SIN	=	$3208
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$9CEE
MAIN.SYSTEM.FSINCOS.I	=	$9CF7
MAIN.SYSTEM.FSINCOS.RESULT	=	$9CF3
MAIN.SYSTEM.FSINCOS.SC	=	$9CF2
MAIN.SYSTEM.FSINCOS.X	=	$9CEE
MAIN.SYSTEM.FSINCOS.@EXIT	=	$3207
MAIN.SYSTEM.FSINCOS.L_0226	=	$3207
MAIN.SYSTEM.FSINCOS.L_01D9	=	$306F
MAIN.SYSTEM.FSINCOS.L_01BC	=	$302F
MAIN.SYSTEM.FSINCOS.L_019F	=	$2FD9
MAIN.SYSTEM.FSINCOS.L_0170	=	$2F75
MAIN.SYSTEM.FSINCOS.L_0171	=	$2F3A
MAIN.SYSTEM.FSINCOS.L_015B	=	$2F0C
MAIN.SYSTEM.FSINCOS.L_015C	=	$2ED1
MAIN.SYSTEM.FSINCOS	=	$2ECE
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2ECE
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2ECE
MAIN.SYSTEM.FILLBYTE	=	$2ECE
MAIN.SYSTEM.POKE.@EXIT	=	$2ECD
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2EC7
MAIN.SYSTEM.POKE	=	$2EB7
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$9CDD
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$9CED
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$9CE9
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$9CE5
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$9CE1
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$9CDD
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$2EB6
MAIN.SYSTEM.ARCTAN.@01018F000.L_0105	=	$2EB3
MAIN.SYSTEM.ARCTAN.@01018F000.L_00F4	=	$2E9E
MAIN.SYSTEM.ARCTAN.@01018F000.L_0062	=	$2AEF
MAIN.SYSTEM.ARCTAN.@01018F000.L_0072	=	$2AEF
MAIN.SYSTEM.ARCTAN.@01018F000.L_0054	=	$2ADD
MAIN.SYSTEM.ARCTAN.@01018F000.104@	=	$2ACA
MAIN.SYSTEM.ARCTAN.@01018F000	=	$2A8D
MAIN.SYSTEM.ARCTAN	=	$2A8D
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$2A8C
MAIN.SYSTEM.ABS.@010185000	=	$2A77
MAIN.SYSTEM.ABS	=	$2A77
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$2A76
MAIN.SYSTEM.ABS.@010184000.103@	=	$2A70
MAIN.SYSTEM.ABS.@010184000	=	$2A5F
MAIN.SYSTEM.ABS	=	$2A5F
MAIN.SYSTEM.ABS.@010183000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010183000.X	=	$008A
MAIN.SYSTEM.ABS.@010183000.@EXIT	=	$2A5E
MAIN.SYSTEM.ABS.@010183000.102@	=	$2A5C
MAIN.SYSTEM.ABS.@010183000	=	$2A51
MAIN.SYSTEM.ABS	=	$2A51
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$2A4B
MAIN.SYSTEM.PEEK.@MAIN	=	$2A45
MAIN.SYSTEM.PEEK	=	$2A3C
MAIN.SYSTEM	=	$2A3C
MAIN	=	$2A39
M@INIT0.SKP	=	$2A18
M@INIT0.SKP_	=	$2A15
M@INIT0.CLR	=	$2A0E
ADR	=	$2A0F
VADR	=	$9D26
VLEN	=	$0445
ROMINIT.SKP	=	$2A06
ROMINIT.IRET	=	$29FF
ROMINIT.IRQINT	=	$29E5
ROMINIT.NMIINT	=	$29DB
ROMINIT	=	$29B3
START	=	$29AF
@RX	=	$0083
RTLIB	=	$20B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$2153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$2148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$2147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$211F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$210B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$20F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$20F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$20DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$20D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$20BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$20DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$20BB
RESOURCE.RESORIGIN	=	$20BB
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$29AF
@XMSREADBUF	=	$29AF
@XMSUPDATEPOSITION	=	$29AF
@XMSADDPOSITION	=	$29AF
@XMSBANK	=	$29AF
@VBXE_SCROLL	=	$29AF
@VBXE_PUTBYTE	=	$29AF
@VBXE_SETCURSOR	=	$29AF
@VBXE_CURSOR	=	$29AF
@FF_ADR	=	$29AF
@ANSI	=	$29AF
@VBXE_PUT	=	$292D
@SETXDL	=	$28E6
@VBXE_CMAP	=	$28AE
@VBXE_INIT	=	$27F0
@VBXE_DETECT	=	$279A
@GRAPHICS	=	$279A
@COMMAND	=	$279A
@PUTCHAR_80	=	$279A
@PUTCHAR	=	$2787
@GETLINE	=	$2787
@GETKEY	=	$2787
@CLRSCR	=	$2787
@ATA2INT	=	$2787
@CMDLINE	=	$2787
@DIRFILENAME	=	$2787
@READDIRFILENAME	=	$2787
@READFILE	=	$2787
@CLOSEFILE	=	$2787
@OPENFILE	=	$2787
@SIO	=	$2787
@FREEMEM	=	$2787
@ALLOCMEM	=	$2787
@F16_F2A	=	$2787
@FLOAT	=	$2787
@PRINTREAL	=	$2787
@PRINTSHORTREAL	=	$2787
@FTOA	=	$2787
DIV10	=	$2787
@PRINTVALUE	=	$2787
@PRINTMINUS	=	$2787
@PRINTCARD	=	$2787
@PRINTWORD	=	$2787
@PRINTBYTE	=	$2787
@PRINTINT	=	$2787
@PRINTSMALLINT	=	$2787
@PRINTSHORTINT	=	$2787
@PRINTBOOLEAN	=	$2787
@PRINTSTRING	=	$2750
@PRINTPCHAR	=	$2750
@PRINT	=	$273F
@PRINTEOL	=	$273A
@PRINTCHAR	=	$273A
FMUL10	=	$273A
@STRTOINT	=	$273A
@VALUETOREC	=	$273A
@VALUETOSTR	=	$273A
@HEXSTR	=	$273A
@MUL320	=	$273A
@MUL96	=	$273A
@MUL64	=	$273A
@MUL40	=	$273A
@F16_I2F	=	$273A
@F16_GTE	=	$273A
@F16_GT	=	$273A
@F16_EQ	=	$273A
@F16_FRAC	=	$273A
@F16_ROUND	=	$273A
@F16_INT	=	$273A
@F16_DIV	=	$273A
@F16_MUL	=	$273A
@F16_SUB	=	$273A
@F16_ADD	=	$273A
@I2F	=	$2724
@F2I	=	$26B3
@FCMPL	=	$2667
@FDIV	=	$25EB
@FMUL	=	$254A
@FPNORM	=	$24BD
@FSUB	=	$23E3
@FADD	=	$23DE
@FROUND	=	$23DE
@FFRAC	=	$23DE
@NEGINT	=	$23C4
@REAL_FRAC	=	$23C4
@REAL_ROUND	=	$23C4
@REAL_TRUNC	=	$23C4
@REAL_DIV	=	$23C4
@REAL_MUL	=	$23C4
@SHORTREAL_FRAC	=	$23C4
@SHORTREAL_ROUND	=	$23C4
@SHORTREAL_TRUNC	=	$23C4
@SHORTREAL_DIV	=	$23C4
@SHORTREAL_MUL	=	$23C4
IDIVEAX_CX	=	$23C4
@CARDINAL	=	$2356
IMULEAX_CX	=	$2356
IMULECX	=	$2356
IDIVCARD	=	$2356
IMULCARD	=	$2356
@WORD	=	$2320
@DIVAX_CL	=	$22F6
IMULCX_AL	=	$22CF
IMULCX	=	$228B
IDIVWORD	=	$228B
IMULWORD	=	$2278
FMULU_16	=	$2278
@BYTE	=	$2257
IMULCL	=	$223F
IDIVBYTE	=	$223F
IMULBYTE	=	$223F
FMULU_8	=	$223F
@INTEGER.MOD	=	$223F
@INTEGER.DIV	=	$223F
MULINTEGER	=	$223F
@SMALLINT.MOD	=	$221C
@SMALLINT.DIV	=	$21FF
MULSMALLINT	=	$21D7
@SHORTINT.MOD	=	$21D7
@SHORTINT.DIV	=	$21D7
MULSHORTINT	=	$21D7
@ADDSTRING	=	$21D7
@MOVERECORD	=	$21D7
@BUF2STR	=	$21D7
@MOVESTRING_P	=	$21D7
@MOVESTRING	=	$21D7
@MOVEPCHAR	=	$21D7
@FILL	=	$21D7
@MOVE	=	$2182
@MOVEU	=	$2157
@CMPSTRING	=	$2157
@CMPCHAR2STRING	=	$2157
@CMPSTRING2CHAR	=	$2157
@SCREENSIZE	=	$2129
@HICARD	=	$2129
@HIWORD	=	$2129
@HIBYTE	=	$2129
@MOVZTMP_ABX	=	$2129
@MOVABX_EAX	=	$2118
@INIEAX_ECX_CARD	=	$2118
@INIEAX_ECX_WORD	=	$2118
@EXPANDTOREAL1	=	$2118
@EXPANDTOREAL	=	$2118
@EXPANDTOCARD1	=	$2118
@EXPANDTOCARD	=	$2118
@EXPANDSHORT2SMALL1	=	$210D
@EXPANDSHORT2SMALL	=	$2102
@NEGSHORT	=	$2102
@NEGEDX	=	$20E8
@NEGECX	=	$20E8
@NEGEAX	=	$20E8
@NEGCX	=	$20DA
@NEGAX	=	$20CC
@NEGCARD1	=	$20CC
@NEGWORD1	=	$20CC
@NEGBYTE1	=	$20CC
@NEGCARD	=	$20CC
@NEGWORD	=	$20CC
@NEGBYTE	=	$20CC
@SHREAX_CL	=	$20CC
@SHRAX_CL	=	$20CC
@SHRAL_CL	=	$20CC
@SHLEAX_CL	=	$20CC
SUBEAX_ECX	=	$20CC
SUBAX_CX	=	$20CC
SUBAL_CL	=	$20CC
ADDEAX_ECX	=	$20CC
ADDAX_CX	=	$20B5
ADDAL_CL	=	$20B5
@INT_SHORT	=	$20B5
@INT	=	$20B5
RESOURCE.SYS	=	$2087
RESOURCE.@PRINT	=	$206C
RESOURCE.DETECTMEM	=	$206C
RESOURCE.MEMCPY	=	$202B
RESOURCE.VBXE_DETECT	=	$2000
