
; CONSTANS
VARDATASIZE	=	$0C65
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$10CB
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$10BF
MAIN.ADR.DIGITS	=	$10B4
MAIN.ADR.POS_DIGIT	=	$10B0
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$10A6
MAIN.ADR.EMERG_DEV	=	$109D
MAIN.ADR.SCORE_WALL	=	$1087
MAIN.ADR.FLASH	=	$107C
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$0000
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$0023
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0034
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0003
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0008
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_GR8	=	$000F
MAIN.ATARI.DL_MODE_GR15	=	$000E
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.RSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A63C
VARINITSIZE	=	$0062
DATAORIGIN	=	$99D7
@END	=	$98E2
MAIN.SCREEN	=	$98E0
MAIN.MODY	=	$98DE
MAIN.MODX	=	$98DC
MAIN.ROW	=	$98DA
MAIN.TMP	=	$98D8
MAIN.ALL_WALLS	=	$98D6
MAIN.WALL	=	$98D4
MAIN.WALL_P	=	$98D2
MAIN.DEF_PAL	=	$98D0
MAIN.FIRE	=	$98CE
MAIN.LETT	=	$98CC
MAIN.SHINEREC	=	$98CA
MAIN.SCORE.ROUNDSEL	=	$98C8
MAIN.SCORE.LIVES	=	$98C6
MAIN.SCORE.WALL_N	=	$98C4
MAIN.SCORE.PLAYER	=	$98C2
MAIN.SCORE	=	$98C0
MAIN.PATTERN4	=	$98BE
MAIN.PATTERN3	=	$98BC
MAIN.PATTERN2	=	$98BA
MAIN.PATTERN1	=	$98B8
MAIN.PATTERN0	=	$98B6
MAIN.PATTERN	=	$98B4
MAIN.VAUS	=	$98B2
MAIN.FLUX	=	$98B0
MAIN.SHOOTS	=	$98AE
MAIN.LETTERS	=	$98AC
MAIN.LEVELSEL	=	$98AA
MAIN.MINIVAUS	=	$98A8
MAIN.SHINEWALL	=	$98A6
MAIN.SOUNDFX	=	$98A4
MAIN.PRESENTS	=	$98A2
MAIN.NEWVAUS	=	$98A0
MAIN.EXPLOSION	=	$989E
MAIN.LASERS	=	$989C
MAIN.ENLARGED	=	$989A
MAIN.NORMAL	=	$9898
MAIN.PLAYVAUS	=	$9896
MAIN.PLAYSCREEN	=	$9894
MAIN.BALLDATA	=	$9892
MAIN.LETTER_DIS	=	$9890
MAIN.LEVEL	=	$988E
MAIN.DIGITS	=	$988C
MAIN.POS_DIGIT	=	$988A
MAIN.COLORBLOCK	=	$9888
MAIN.EMERG_DEV	=	$9886
MAIN.SCORE_WALL	=	$9884
MAIN.FLASH	=	$9882
MAIN.MOUS	=	$9880
MAIN.@RESOURCE	=	$9880
MAIN.@DEFINES.CPU_6502	=	$9880
MAIN.@DEFINES.ATARI	=	$9880
MAIN.@DEFINES	=	$9880
MAIN.@HALT	=	$987A
MAIN.@EXIT	=	$987A
MAIN.SOUND_ON	=	$9B96
MAIN.SCRFLUXCNT	=	$9B95
MAIN.SCRFLUX	=	$9B94
MAIN.BALLS_IN_PLAY	=	$9B93
MAIN.FIRE.NW	=	$9B92
MAIN.FIRE.AVL	=	$9B91
MAIN.FIRE.SHOT	=	$9B90
MAIN.FIRE.Y	=	$9B8F
MAIN.FIRE.X	=	$9B8E
MAIN.ADR.FIRE	=	$9B8E
MAIN.LETT.LAST	=	$9B8C
MAIN.LETT.NEXTTYPE	=	$9B8A
MAIN.LETT.NEXTY	=	$9B88
MAIN.LETT.NEXTX	=	$9B86
MAIN.LETT.INCOMING	=	$9B84
MAIN.LETT.ACTIVE	=	$9B83
MAIN.LETT.SUBFRAME	=	$9B82
MAIN.LETT.FRAME	=	$9B81
MAIN.LETT.TYP	=	$9B7F
MAIN.LETT.Y	=	$9B7E
MAIN.LETT.X	=	$9B7D
MAIN.ADR.LETT	=	$9B7D
MAIN.TRAINER	=	$9B7C
MAIN.LV	=	$9B7A
MAIN.SHINEREC.ACTIVE	=	$9B79
MAIN.SHINEREC.BLOCK	=	$9B78
MAIN.SHINEREC.FRAME	=	$9B77
MAIN.SHINEREC.YB	=	$9B76
MAIN.SHINEREC.XB	=	$9B75
MAIN.ADR.SHINEREC	=	$9B75
MAIN.CUR_PLAYER	=	$9B74
MAIN.SCORE.ABORTPLAY	=	$9B73
MAIN.SCORE.PL_NUMB	=	$9B6F
MAIN.SCORE.HISCORE	=	$9B6B
MAIN.ADR.SCORE	=	$9B59
MAIN.TOTALWALL	=	$9B58
MAIN.REMAIN_BLK	=	$9B57
MAIN.SUCCESS	=	$9B56
MAIN.STATUS	=	$9B55
MAIN.PATTERN4.OFS	=	$9B51
MAIN.PATTERN4.HEIGHT	=	$9B4F
MAIN.PATTERN4.WIDTH	=	$9B4D
MAIN.ADR.PATTERN4	=	$9B4D
MAIN.PATTERN3.OFS	=	$9B49
MAIN.PATTERN3.HEIGHT	=	$9B47
MAIN.PATTERN3.WIDTH	=	$9B45
MAIN.ADR.PATTERN3	=	$9B45
MAIN.PATTERN2.OFS	=	$9B41
MAIN.PATTERN2.HEIGHT	=	$9B3F
MAIN.PATTERN2.WIDTH	=	$9B3D
MAIN.ADR.PATTERN2	=	$9B3D
MAIN.PATTERN1.OFS	=	$9B39
MAIN.PATTERN1.HEIGHT	=	$9B37
MAIN.PATTERN1.WIDTH	=	$9B35
MAIN.ADR.PATTERN1	=	$9B35
MAIN.PATTERN0.OFS	=	$9B31
MAIN.PATTERN0.HEIGHT	=	$9B2F
MAIN.PATTERN0.WIDTH	=	$9B2D
MAIN.ADR.PATTERN0	=	$9B2D
MAIN.PATTERN.OFS	=	$9B29
MAIN.PATTERN.HEIGHT	=	$9B27
MAIN.PATTERN.WIDTH	=	$9B25
MAIN.ADR.PATTERN	=	$9B25
MAIN.VAUS.LETTER	=	$9B24
MAIN.VAUS.IFLASH	=	$9B23
MAIN.VAUS.FLASH	=	$9B22
MAIN.VAUS.HEIGHT	=	$9B21
MAIN.VAUS.WIDTH	=	$9B20
MAIN.VAUS.OLDLEN	=	$9B1E
MAIN.VAUS.OLDY	=	$9B1C
MAIN.VAUS.OLDX	=	$9B1A
MAIN.VAUS.Y	=	$9B19
MAIN.VAUS.X	=	$9B18
MAIN.ADR.VAUS	=	$9B18
MAIN.FLUX.OFS	=	$9B14
MAIN.FLUX.HEIGHT	=	$9B12
MAIN.FLUX.WIDTH	=	$9B10
MAIN.ADR.FLUX	=	$9B10
MAIN.SHOOTS.OFS	=	$9B0C
MAIN.SHOOTS.HEIGHT	=	$9B0A
MAIN.SHOOTS.WIDTH	=	$9B08
MAIN.ADR.SHOOTS	=	$9B08
MAIN.LETTERS.OFS	=	$9B04
MAIN.LETTERS.HEIGHT	=	$9B02
MAIN.LETTERS.WIDTH	=	$9B00
MAIN.ADR.LETTERS	=	$9B00
MAIN.LEVELSEL.OFS	=	$9AFC
MAIN.LEVELSEL.HEIGHT	=	$9AFA
MAIN.LEVELSEL.WIDTH	=	$9AF8
MAIN.ADR.LEVELSEL	=	$9AF8
MAIN.MINIVAUS.OFS	=	$9AF4
MAIN.MINIVAUS.HEIGHT	=	$9AF2
MAIN.MINIVAUS.WIDTH	=	$9AF0
MAIN.ADR.MINIVAUS	=	$9AF0
MAIN.SHINEWALL.OFS	=	$9AEC
MAIN.SHINEWALL.HEIGHT	=	$9AEA
MAIN.SHINEWALL.WIDTH	=	$9AE8
MAIN.ADR.SHINEWALL	=	$9AE8
MAIN.SOUNDFX.OFS	=	$9AE4
MAIN.SOUNDFX.HEIGHT	=	$9AE2
MAIN.SOUNDFX.WIDTH	=	$9AE0
MAIN.ADR.SOUNDFX	=	$9AE0
MAIN.PRESENTS.OFS	=	$9ADC
MAIN.PRESENTS.HEIGHT	=	$9ADA
MAIN.PRESENTS.WIDTH	=	$9AD8
MAIN.ADR.PRESENTS	=	$9AD8
MAIN.NEWVAUS.OFS	=	$9AD4
MAIN.NEWVAUS.HEIGHT	=	$9AD2
MAIN.NEWVAUS.WIDTH	=	$9AD0
MAIN.ADR.NEWVAUS	=	$9AD0
MAIN.EXPLOSION.OFS	=	$9ACC
MAIN.EXPLOSION.HEIGHT	=	$9ACA
MAIN.EXPLOSION.WIDTH	=	$9AC8
MAIN.ADR.EXPLOSION	=	$9AC8
MAIN.LASERS.OFS	=	$9AC4
MAIN.LASERS.HEIGHT	=	$9AC2
MAIN.LASERS.WIDTH	=	$9AC0
MAIN.ADR.LASERS	=	$9AC0
MAIN.ENLARGED.OFS	=	$9ABC
MAIN.ENLARGED.HEIGHT	=	$9ABA
MAIN.ENLARGED.WIDTH	=	$9AB8
MAIN.ADR.ENLARGED	=	$9AB8
MAIN.NORMAL.OFS	=	$9AB4
MAIN.NORMAL.HEIGHT	=	$9AB2
MAIN.NORMAL.WIDTH	=	$9AB0
MAIN.ADR.NORMAL	=	$9AB0
MAIN.PLAYVAUS.OFS	=	$9AAC
MAIN.PLAYVAUS.HEIGHT	=	$9AAA
MAIN.PLAYVAUS.WIDTH	=	$9AA8
MAIN.ADR.PLAYVAUS	=	$9AA8
MAIN.PLAYSCREEN.OFS	=	$9AA4
MAIN.PLAYSCREEN.HEIGHT	=	$9AA2
MAIN.PLAYSCREEN.WIDTH	=	$9AA0
MAIN.ADR.PLAYSCREEN	=	$9AA0
MAIN.BALLDATA.OFS	=	$9A9C
MAIN.BALLDATA.HEIGHT	=	$9A9A
MAIN.BALLDATA.WIDTH	=	$9A98
MAIN.ADR.BALLDATA	=	$9A98
MAIN.MOUS.FIRE	=	$9A83
MAIN.MOUS.Y	=	$9A81
MAIN.MOUS.X	=	$9A7F
MAIN.ADR.MOUS	=	$9A7F
MAIN.L_0010	=	$9877
MAIN.INIT_GAME.@EXIT	=	$9876
MAIN.INIT_GAME.L_3850	=	$985F
MAIN.INIT_GAME	=	$94F6
MAIN.START_GAME.@EXIT	=	$94F5
MAIN.START_GAME.@VARDATA	=	$A639
MAIN.START_GAME.NWALL	=	$A63B
MAIN.START_GAME.PLAYERS	=	$A639
MAIN.START_GAME.206@	=	$94EA
MAIN.START_GAME.205@	=	$94E0
MAIN.START_GAME.L_3713	=	$94D8
MAIN.START_GAME.L_36F7	=	$94C7
MAIN.START_GAME.L_36CF	=	$94A6
MAIN.START_GAME.L_36BA	=	$94A6
MAIN.START_GAME.L_3674	=	$949B
MAIN.START_GAME.L_3690	=	$9411
MAIN.START_GAME.L_3637	=	$93C4
MAIN.START_GAME.L_3625	=	$930E
MAIN.START_GAME.L_3624	=	$930E
MAIN.START_GAME.L_35F5	=	$9227
MAIN.START_GAME.204@	=	$9220
MAIN.START_GAME	=	$9213
MAIN.SET_START_PARAMETERS.@EXIT	=	$9212
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A638
MAIN.SET_START_PARAMETERS.X	=	$A638
MAIN.SET_START_PARAMETERS.L_35B0	=	$920D
MAIN.SET_START_PARAMETERS.L_35A2	=	$917A
MAIN.SET_START_PARAMETERS	=	$9175
MAIN.CHOOSE_START_WALL.SC	=	$9173
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A615
MAIN.CHOOSE_START_WALL.NEWY	=	$A621
MAIN.CHOOSE_START_WALL.NEWX	=	$A61F
MAIN.CHOOSE_START_WALL.OLDY	=	$A61D
MAIN.CHOOSE_START_WALL.OLDX	=	$A61B
MAIN.CHOOSE_START_WALL.ST	=	$A619
MAIN.CHOOSE_START_WALL.Y	=	$A617
MAIN.CHOOSE_START_WALL.X	=	$A615
MAIN.CHOOSE_START_WALL.RESULT	=	$A613
MAIN.CHOOSE_START_WALL.@EXIT	=	$9172
MAIN.CHOOSE_START_WALL	=	$915C
MAIN.BOUNCEBALL.BALL2	=	$915A
MAIN.BOUNCEBALL.BALL1	=	$9158
MAIN.BOUNCEBALL.BALL0	=	$9156
MAIN.BOUNCEBALL.@VARDATA	=	$A5AD
MAIN.BOUNCEBALL.BALL2.STM	=	$A60A
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A609
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A608
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A607
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A606
MAIN.BOUNCEBALL.BALL2.SBD	=	$A604
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A602
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A600
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A5FE
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A5FC
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A5FA
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A5F8
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A5F6
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A5F4
MAIN.BOUNCEBALL.BALL2.Y	=	$A5F2
MAIN.BOUNCEBALL.BALL2.X	=	$A5F0
MAIN.BOUNCEBALL.ADR.BALL2	=	$A5F0
MAIN.BOUNCEBALL.BALL1.STM	=	$A5EF
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A5EE
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A5ED
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A5EC
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A5EB
MAIN.BOUNCEBALL.BALL1.SBD	=	$A5E9
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A5E7
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A5E5
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A5E3
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A5E1
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A5DF
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A5DD
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A5DB
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A5D9
MAIN.BOUNCEBALL.BALL1.Y	=	$A5D7
MAIN.BOUNCEBALL.BALL1.X	=	$A5D5
MAIN.BOUNCEBALL.ADR.BALL1	=	$A5D5
MAIN.BOUNCEBALL.BALL0.STM	=	$A5D4
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A5D3
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A5D2
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A5D1
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A5D0
MAIN.BOUNCEBALL.BALL0.SBD	=	$A5CE
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A5CC
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A5CA
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A5C8
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A5C6
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A5C4
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A5C2
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A5C0
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A5BE
MAIN.BOUNCEBALL.BALL0.Y	=	$A5BC
MAIN.BOUNCEBALL.BALL0.X	=	$A5BA
MAIN.BOUNCEBALL.ADR.BALL0	=	$A5BA
MAIN.BOUNCEBALL.CN	=	$A5B9
MAIN.BOUNCEBALL.HLP	=	$A5B7
MAIN.BOUNCEBALL.T2	=	$A5B5
MAIN.BOUNCEBALL.T1	=	$A5B3
MAIN.BOUNCEBALL.KEY	=	$A5B1
MAIN.BOUNCEBALL.Y	=	$A5AF
MAIN.BOUNCEBALL.X	=	$A5AD
MAIN.BOUNCEBALL.RESULT	=	$A5AC
MAIN.BOUNCEBALL.@EXIT	=	$9155
MAIN.BOUNCEBALL.L_3581	=	$9155
MAIN.BOUNCEBALL.L_3314W	=	$9146
MAIN.BOUNCEBALL.L_3313	=	$9134
MAIN.BOUNCEBALL.L_3537	=	$9134
MAIN.BOUNCEBALL.L_3521	=	$90E6
MAIN.BOUNCEBALL.L_350E	=	$90DE
MAIN.BOUNCEBALL.L_34FB	=	$90D6
MAIN.BOUNCEBALL.L_34E0	=	$90C9
MAIN.BOUNCEBALL.L_34BA	=	$906C
MAIN.BOUNCEBALL.L_3494	=	$8FB3
MAIN.BOUNCEBALL.L_3431	=	$8FA4
MAIN.BOUNCEBALL.L_341B	=	$8E5A
MAIN.BOUNCEBALL.203@	=	$8E51
MAIN.BOUNCEBALL.202@	=	$8E4E
MAIN.BOUNCEBALL.L_33E3	=	$8DD7
MAIN.BOUNCEBALL.L_33D1	=	$8DC3
MAIN.BOUNCEBALL.L_33B3	=	$8DAF
MAIN.BOUNCEBALL.L_33BF	=	$8DAF
MAIN.BOUNCEBALL.L_3372	=	$8D9B
MAIN.BOUNCEBALL.L_33A3	=	$8D98
MAIN.BOUNCEBALL.201@	=	$8D91
MAIN.BOUNCEBALL.L_3389	=	$8D75
MAIN.BOUNCEBALL.L_334F	=	$8D5F
MAIN.BOUNCEBALL.L_333D	=	$8D5C
MAIN.BOUNCEBALL.L_332F	=	$8CF3
MAIN.BOUNCEBALL.L_3314	=	$8CAF
MAIN.BOUNCEBALL.L_31DC	=	$8AA5
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8AA4
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A60F
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$99F1
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$99F0
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$99EF
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$99EE
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$99ED
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$99EB
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$99E9
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$99E7
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$99E5
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$99E3
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$99E1
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$99DF
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$99DD
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$99DB
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$99D9
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$99D7
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A60F
MAIN.BOUNCEBALL.TEST_BALL.L_3229	=	$8AA4
MAIN.BOUNCEBALL.TEST_BALL.L_327D	=	$8AA4
MAIN.BOUNCEBALL.TEST_BALL.200@	=	$8A95
MAIN.BOUNCEBALL.TEST_BALL.199@	=	$8A8F
MAIN.BOUNCEBALL.TEST_BALL.198@	=	$8A8D
MAIN.BOUNCEBALL.TEST_BALL.L_323F	=	$8A66
MAIN.BOUNCEBALL.TEST_BALL.L_3255	=	$8A66
MAIN.BOUNCEBALL.TEST_BALL	=	$89A9
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$89A8
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A60B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$99F1
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$99F0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$99EF
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$99EE
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$99ED
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$99EB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$99E9
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$99E7
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$99E5
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$99E3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$99E1
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$99DF
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$99DD
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$99DB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$99D9
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$99D7
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A60B
MAIN.BOUNCEBALL.CHECK_BALL.L_31EB	=	$89A8
MAIN.BOUNCEBALL.CHECK_BALL.L_3208	=	$8974
MAIN.BOUNCEBALL.CHECK_BALL	=	$8933
MAIN.BOUNCEBALL	=	$8930
MAIN.DEVIATE_BALL.@EXIT	=	$892F
MAIN.DEVIATE_BALL.@VARDATA	=	$A5A6
MAIN.DEVIATE_BALL.TEMP	=	$A5AA
MAIN.DEVIATE_BALL.BALL.STM	=	$99F1
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$99F0
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$99EF
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$99EE
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$99ED
MAIN.DEVIATE_BALL.BALL.SBD	=	$99EB
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$99E9
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$99E7
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$99E5
MAIN.DEVIATE_BALL.BALL.SPEED	=	$99E3
MAIN.DEVIATE_BALL.BALL.OLDY	=	$99E1
MAIN.DEVIATE_BALL.BALL.OLDX	=	$99DF
MAIN.DEVIATE_BALL.BALL.FINEY	=	$99DD
MAIN.DEVIATE_BALL.BALL.FINEX	=	$99DB
MAIN.DEVIATE_BALL.BALL.Y	=	$99D9
MAIN.DEVIATE_BALL.BALL.X	=	$99D7
MAIN.DEVIATE_BALL.BALL	=	$A5A6
MAIN.DEVIATE_BALL.L_319C	=	$8855
MAIN.DEVIATE_BALL	=	$8855
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8854
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A597
MAIN.CHECK_BONUS_TYPE.@CASETMP_0009	=	$A5A5
MAIN.CHECK_BONUS_TYPE.X	=	$A5A3
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$99F1
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$99F0
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$99EF
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$99EE
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$99ED
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$99EB
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$99E9
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$99E7
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$99E5
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$99E3
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$99E1
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$99DF
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$99DD
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$99DB
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$99D9
MAIN.CHECK_BONUS_TYPE.B3.X	=	$99D7
MAIN.CHECK_BONUS_TYPE.B3	=	$A59F
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$99F1
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$99F0
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$99EF
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$99EE
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$99ED
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$99EB
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$99E9
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$99E7
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$99E5
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$99E3
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$99E1
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$99DF
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$99DD
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$99DB
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$99D9
MAIN.CHECK_BONUS_TYPE.B2.X	=	$99D7
MAIN.CHECK_BONUS_TYPE.B2	=	$A59B
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$99F1
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$99F0
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$99EF
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$99EE
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$99ED
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$99EB
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$99E9
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$99E7
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$99E5
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$99E3
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$99E1
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$99DF
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$99DD
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$99DB
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$99D9
MAIN.CHECK_BONUS_TYPE.B1.X	=	$99D7
MAIN.CHECK_BONUS_TYPE.B1	=	$A597
MAIN.CHECK_BONUS_TYPE.A_0009	=	$8854
MAIN.CHECK_BONUS_TYPE.L_3165	=	$8854
MAIN.CHECK_BONUS_TYPE.S_318E	=	$884F
MAIN.CHECK_BONUS_TYPE.L_3171	=	$87E9
MAIN.CHECK_BONUS_TYPE.L_3147	=	$87DD
MAIN.CHECK_BONUS_TYPE.S_315E	=	$87DA
MAIN.CHECK_BONUS_TYPE.L_3153	=	$87A7
MAIN.CHECK_BONUS_TYPE.L_3115	=	$879B
MAIN.CHECK_BONUS_TYPE.S_3140	=	$8798
MAIN.CHECK_BONUS_TYPE.L_3121	=	$8710
MAIN.CHECK_BONUS_TYPE.L_30F7	=	$8701
MAIN.CHECK_BONUS_TYPE.L_3103	=	$86CB
MAIN.CHECK_BONUS_TYPE.L_30D1	=	$86BF
MAIN.CHECK_BONUS_TYPE.L_30DD	=	$867C
MAIN.CHECK_BONUS_TYPE.L_30AF	=	$8670
MAIN.CHECK_BONUS_TYPE.L_30BB	=	$8632
MAIN.CHECK_BONUS_TYPE.L_3089	=	$8626
MAIN.CHECK_BONUS_TYPE.L_3095	=	$85E1
MAIN.CHECK_BONUS_TYPE.197@	=	$85D9
MAIN.CHECK_BONUS_TYPE.L_301F	=	$85CF
MAIN.CHECK_BONUS_TYPE.L_306D	=	$85CF
MAIN.CHECK_BONUS_TYPE.L_3048	=	$8578
MAIN.CHECK_BONUS_TYPE.L_3036	=	$8559
MAIN.CHECK_BONUS_TYPE	=	$8519
MAIN.VAUS_OUT.@EXIT	=	$8518
MAIN.VAUS_OUT.@VARDATA	=	$A58D
MAIN.VAUS_OUT.Z	=	$A591
MAIN.VAUS_OUT.Y	=	$A58F
MAIN.VAUS_OUT.X	=	$A58D
MAIN.VAUS_OUT.L_2FB7	=	$8518
MAIN.VAUS_OUT.L_2FE5	=	$8508
MAIN.VAUS_OUT.196@	=	$8471
@FORTMP_2FD6_0	=	$846D
@FORTMP_2FD6_1	=	$8466
MAIN.VAUS_OUT.L_2FD9	=	$8465
MAIN.VAUS_OUT.195@	=	$8427
@FORTMP_2FA8_0	=	$8423
@FORTMP_2FA8_1	=	$841C
MAIN.VAUS_OUT.L_2FAB	=	$841B
MAIN.VAUS_OUT	=	$83BB
MAIN.CHECK_FLUX.@EXIT	=	$83BA
MAIN.CHECK_FLUX.@VARDATA	=	$A58B
MAIN.CHECK_FLUX.FX	=	$A58C
MAIN.CHECK_FLUX.Y	=	$A58B
MAIN.CHECK_FLUX.L_2F26	=	$83BA
MAIN.CHECK_FLUX.L_2F7D	=	$83BA
MAIN.CHECK_FLUX.L_2F3E	=	$83AB
MAIN.CHECK_FLUX.L_2F30	=	$830D
MAIN.CHECK_FLUX	=	$82FA
MAIN.REMOVE_FLUX.@EXIT	=	$82F9
MAIN.REMOVE_FLUX.@VARDATA	=	$A58A
MAIN.REMOVE_FLUX.Y	=	$A58A
MAIN.REMOVE_FLUX.L_2EE7	=	$82F9
MAIN.REMOVE_FLUX.L_2ED9	=	$8241
MAIN.REMOVE_FLUX	=	$823C
MAIN.CHECK_FIRE.@EXIT	=	$823B
MAIN.CHECK_FIRE.@VARDATA	=	$A582
MAIN.CHECK_FIRE.Y2	=	$A588
MAIN.CHECK_FIRE.Y1	=	$A586
MAIN.CHECK_FIRE.X2	=	$A584
MAIN.CHECK_FIRE.X1	=	$A582
MAIN.CHECK_FIRE.L_2D94	=	$823B
MAIN.CHECK_FIRE.L_2DEE	=	$823B
MAIN.CHECK_FIRE.L_2E4B	=	$823B
MAIN.CHECK_FIRE.L_2EB4	=	$823B
MAIN.CHECK_FIRE.L_2E24	=	$823B
MAIN.CHECK_FIRE.L_2EB4X	=	$81FD
MAIN.CHECK_FIRE.194@	=	$8108
MAIN.CHECK_FIRE.193@	=	$80E9
MAIN.CHECK_FIRE.L_2E16	=	$80D6
MAIN.CHECK_FIRE.L_2DFB	=	$80BC
MAIN.CHECK_FIRE.L_2DB4	=	$80AC
MAIN.CHECK_FIRE.192@	=	$805F
MAIN.CHECK_FIRE.191@	=	$804F
MAIN.CHECK_FIRE.190@	=	$804C
MAIN.CHECK_FIRE	=	$8031
MAIN.REMOVE_FIRE.@EXIT	=	$8030
MAIN.REMOVE_FIRE.@VARDATA	=	$A580
MAIN.REMOVE_FIRE.Y	=	$A580
MAIN.REMOVE_FIRE.L_2D52	=	$8030
@FORTMP_2D41_0	=	$7F70
MAIN.REMOVE_FIRE.L_2D44	=	$7F6F
MAIN.REMOVE_FIRE	=	$7F63
MAIN.PLACE_FIRE.@EXIT	=	$7F62
MAIN.PLACE_FIRE.@VARDATA	=	$A57C
MAIN.PLACE_FIRE.Y	=	$A57E
MAIN.PLACE_FIRE.FW	=	$A57C
MAIN.PLACE_FIRE.L_2D04	=	$7F62
@FORTMP_2CF3_0	=	$7EBD
MAIN.PLACE_FIRE.L_2CF6	=	$7EBC
MAIN.PLACE_FIRE	=	$7EB0
MAIN.PLOT_LIVES.@EXIT	=	$7EAF
MAIN.PLOT_LIVES.@VARDATA	=	$A56B
MAIN.PLOT_LIVES.CL	=	$A579
MAIN.PLOT_LIVES.SHADOW	=	$A578
MAIN.PLOT_LIVES.YL	=	$A576
MAIN.PLOT_LIVES.XL	=	$A574
MAIN.PLOT_LIVES.YP	=	$A572
MAIN.PLOT_LIVES.XP	=	$A570
MAIN.PLOT_LIVES.CN	=	$A56F
MAIN.PLOT_LIVES.Y	=	$A56E
MAIN.PLOT_LIVES.X	=	$A56D
MAIN.PLOT_LIVES.LIVES	=	$A56B
MAIN.PLOT_LIVES.L_2BA8	=	$7EAF
MAIN.PLOT_LIVES.L_2BC4	=	$7EA7
MAIN.PLOT_LIVES.L_2BE0	=	$7E9F
MAIN.PLOT_LIVES.L_2C85	=	$7DF4
MAIN.PLOT_LIVES.L_2C43	=	$7D44
MAIN.PLOT_LIVES.189@	=	$7CE2
MAIN.PLOT_LIVES.188@	=	$7C83
@FORTMP_2BCF_0	=	$7BE5
MAIN.PLOT_LIVES.L_2BD2	=	$7BE4
@FORTMP_2BB3_0	=	$7BCF
MAIN.PLOT_LIVES.L_2BB6	=	$7BCE
MAIN.PLOT_LIVES.L_2B9A	=	$7BB8
MAIN.PLOT_LIVES.187@	=	$7BB0
MAIN.PLOT_LIVES	=	$7BA8
MAIN.WRITE_SCORE.@EXIT	=	$7BA7
MAIN.WRITE_SCORE.@VARDATA	=	$A55E
MAIN.WRITE_SCORE.F	=	$A56A
MAIN.WRITE_SCORE.N1	=	$A566
MAIN.WRITE_SCORE.SC	=	$A562
MAIN.WRITE_SCORE.PY	=	$A560
MAIN.WRITE_SCORE.PX	=	$A55E
MAIN.WRITE_SCORE.L_2B5B	=	$7B07
MAIN.WRITE_SCORE.L_2B47	=	$7AE3
MAIN.WRITE_SCORE.L_2B34	=	$7AB5
MAIN.WRITE_SCORE.L_2B0E	=	$7A57
MAIN.WRITE_SCORE.L_2AFA	=	$7A33
MAIN.WRITE_SCORE.L_2AE7	=	$7A05
MAIN.WRITE_SCORE.L_2AC1	=	$79A5
MAIN.WRITE_SCORE.L_2AAD	=	$7981
MAIN.WRITE_SCORE.L_2A9A	=	$7953
MAIN.WRITE_SCORE.L_2A78	=	$78F3
MAIN.WRITE_SCORE.L_2A68	=	$78D4
MAIN.WRITE_SCORE.L_2A55	=	$78AB
MAIN.WRITE_SCORE	=	$784A
MAIN.PUT_DIGIT.@EXIT	=	$7849
MAIN.PUT_DIGIT.@VARDATA	=	$A555
MAIN.PUT_DIGIT.A	=	$A55D
MAIN.PUT_DIGIT.Y	=	$A55C
MAIN.PUT_DIGIT.X	=	$A55B
MAIN.PUT_DIGIT.NUM	=	$A559
MAIN.PUT_DIGIT.PY	=	$A557
MAIN.PUT_DIGIT.PX	=	$A555
MAIN.PUT_DIGIT.L_2A0F	=	$7849
MAIN.PUT_DIGIT.L_2A01	=	$77DD
MAIN.PUT_DIGIT.L_29F1	=	$77D8
MAIN.PUT_DIGIT.L_29B7	=	$77C2
MAIN.PUT_DIGIT.L_29A9	=	$7763
MAIN.PUT_DIGIT.L_2999	=	$775E
MAIN.PUT_DIGIT.L_295F	=	$7748
MAIN.PUT_DIGIT.L_2951	=	$76E9
MAIN.PUT_DIGIT.L_2941	=	$76E4
MAIN.PUT_DIGIT.L_290B	=	$76CE
MAIN.PUT_DIGIT.L_28FD	=	$767C
MAIN.PUT_DIGIT.L_28ED	=	$7677
MAIN.PUT_DIGIT.L_28B3	=	$7661
MAIN.PUT_DIGIT.L_28A5	=	$760B
MAIN.PUT_DIGIT.L_2895	=	$7606
MAIN.PUT_DIGIT.L_285B	=	$75F0
MAIN.PUT_DIGIT.L_284D	=	$759A
MAIN.PUT_DIGIT.L_283D	=	$7595
MAIN.PUT_DIGIT.L_2807	=	$757F
MAIN.PUT_DIGIT.L_27F9	=	$7529
MAIN.PUT_DIGIT.L_27E9	=	$7524
MAIN.PUT_DIGIT	=	$750E
MAIN.CREATE_VAUS.@EXIT	=	$750D
MAIN.CREATE_VAUS.@VARDATA	=	$A54B
MAIN.CREATE_VAUS.B	=	$A552
MAIN.CREATE_VAUS.A	=	$A550
MAIN.CREATE_VAUS.Z	=	$A54E
MAIN.CREATE_VAUS.W	=	$A54D
MAIN.CREATE_VAUS.Y	=	$A54C
MAIN.CREATE_VAUS.X	=	$A54B
MAIN.CREATE_VAUS.L_26EC	=	$750D
MAIN.CREATE_VAUS.L_2703	=	$74F8
MAIN.CREATE_VAUS.L_2739	=	$74F0
MAIN.CREATE_VAUS.L_2792	=	$74D4
MAIN.CREATE_VAUS.L_2755	=	$744A
@FORTMP_2728_0	=	$732F
MAIN.CREATE_VAUS.L_272B	=	$732E
MAIN.CREATE_VAUS.L_26F5	=	$72C2
MAIN.CREATE_VAUS.L_26DE	=	$72BD
MAIN.CREATE_VAUS	=	$72A1
MAIN.DESTROY_VAUS.@EXIT	=	$72A0
MAIN.DESTROY_VAUS.@VARDATA	=	$A541
MAIN.DESTROY_VAUS.Y	=	$A549
MAIN.DESTROY_VAUS.X	=	$A548
MAIN.DESTROY_VAUS.W	=	$A547
MAIN.DESTROY_VAUS.B	=	$A545
MAIN.DESTROY_VAUS.A	=	$A543
MAIN.DESTROY_VAUS.Z	=	$A541
MAIN.DESTROY_VAUS.L_25D8	=	$7283
MAIN.DESTROY_VAUS.L_25EF	=	$726D
MAIN.DESTROY_VAUS.L_2625	=	$7265
MAIN.DESTROY_VAUS.L_268A	=	$7249
MAIN.DESTROY_VAUS.L_264D	=	$71BF
MAIN.DESTROY_VAUS.186@	=	$70ED
MAIN.DESTROY_VAUS.185@	=	$70A2
@FORTMP_2614_0	=	$708E
MAIN.DESTROY_VAUS.L_2617	=	$708D
MAIN.DESTROY_VAUS.L_25E1	=	$7024
MAIN.DESTROY_VAUS.L_25CA	=	$7015
MAIN.DESTROY_VAUS	=	$6FA4
MAIN.GAME_OVER.SC	=	$6FA2
MAIN.GAME_OVER.@EXIT	=	$6FA1
MAIN.GAME_OVER.@VARDATA	=	$A528
MAIN.GAME_OVER.Y	=	$A52A
MAIN.GAME_OVER.X	=	$A528
MAIN.GAME_OVER	=	$6FA1
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$6FA0
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$A527
MAIN.REMOVE_ROUND_LEVEL.Y	=	$A527
MAIN.REMOVE_ROUND_LEVEL.L_257A	=	$6FA0
MAIN.REMOVE_ROUND_LEVEL.L_256C	=	$6EF6
MAIN.REMOVE_ROUND_LEVEL	=	$6EF1
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$6EF0
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A523
MAIN.WRITE_ROUND_LEVEL.Y	=	$A525
MAIN.WRITE_ROUND_LEVEL.X	=	$A523
MAIN.WRITE_ROUND_LEVEL	=	$6EF0
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$6EEF
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A517
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A522
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A521
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A520
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A51F
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A51D
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A51B
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$99DB
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$99D9
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$99D7
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A517
MAIN.FILL_PICTURE_WITH_PATTERN.L_24C0	=	$6EEF
MAIN.FILL_PICTURE_WITH_PATTERN.L_24E9	=	$6E98
MAIN.FILL_PICTURE_WITH_PATTERN.L_251E	=	$6E7A
MAIN.FILL_PICTURE_WITH_PATTERN.L_251EX	=	$6E75
MAIN.FILL_PICTURE_WITH_PATTERN.L_24DB	=	$6DEB
MAIN.FILL_PICTURE_WITH_PATTERN.L_24B2	=	$6DA9
MAIN.FILL_PICTURE_WITH_PATTERN.L_2496	=	$6DA4
MAIN.FILL_PICTURE_WITH_PATTERN.L_2488	=	$6D6F
MAIN.FILL_PICTURE_WITH_PATTERN.L_246E	=	$6D6A
MAIN.FILL_PICTURE_WITH_PATTERN.184@	=	$6D2A
MAIN.FILL_PICTURE_WITH_PATTERN.L_2462	=	$6D18
MAIN.FILL_PICTURE_WITH_PATTERN	=	$6D10
MAIN.BALL_HIT_BLOCK.ADJW	=	$6D0E
MAIN.BALL_HIT_BLOCK.@EXIT	=	$6D0D
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A4D5
MAIN.BALL_HIT_BLOCK.@CASETMP_0008	=	$A516
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A503
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A502
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A501
MAIN.BALL_HIT_BLOCK.MYY	=	$A4FF
MAIN.BALL_HIT_BLOCK.MYX	=	$A4FD
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A4FB
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A4F9
MAIN.BALL_HIT_BLOCK.AROUND	=	$A4F7
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A4F5
MAIN.BALL_HIT_BLOCK.F2	=	$A4F3
MAIN.BALL_HIT_BLOCK.F1	=	$A4F1
MAIN.BALL_HIT_BLOCK.NY	=	$A4EF
MAIN.BALL_HIT_BLOCK.NX	=	$A4ED
MAIN.BALL_HIT_BLOCK.MY	=	$A4EB
MAIN.BALL_HIT_BLOCK.MX	=	$A4E9
MAIN.BALL_HIT_BLOCK.LY	=	$A4E7
MAIN.BALL_HIT_BLOCK.LX	=	$A4E5
MAIN.BALL_HIT_BLOCK.OY	=	$A4E3
MAIN.BALL_HIT_BLOCK.OX	=	$A4E1
MAIN.BALL_HIT_BLOCK.YB	=	$A4DF
MAIN.BALL_HIT_BLOCK.XB	=	$A4DD
MAIN.BALL_HIT_BLOCK.Y	=	$A4DB
MAIN.BALL_HIT_BLOCK.X	=	$A4D9
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$99F1
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$99F0
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$99EF
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$99EE
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$99ED
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$99EB
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$99E9
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$99E7
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$99E5
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$99E3
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$99E1
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$99DF
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$99DD
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$99DB
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$99D9
MAIN.BALL_HIT_BLOCK.BALL.X	=	$99D7
MAIN.BALL_HIT_BLOCK.BALL	=	$A4D5
MAIN.BALL_HIT_BLOCK.L_2280	=	$6D0D
MAIN.BALL_HIT_BLOCK.L_23F8	=	$6BDD
MAIN.BALL_HIT_BLOCK.A_0008	=	$6BDD
MAIN.BALL_HIT_BLOCK.L_23A5	=	$6BDD
MAIN.BALL_HIT_BLOCK.L_23E1	=	$6BDD
MAIN.BALL_HIT_BLOCK.L_23BB	=	$6BC6
MAIN.BALL_HIT_BLOCK.L_2352	=	$6BAB
MAIN.BALL_HIT_BLOCK.L_238E	=	$6BA8
MAIN.BALL_HIT_BLOCK.L_2368	=	$6B91
MAIN.BALL_HIT_BLOCK.L_22FF	=	$6B76
MAIN.BALL_HIT_BLOCK.L_233B	=	$6B73
MAIN.BALL_HIT_BLOCK.L_2315	=	$6B5C
MAIN.BALL_HIT_BLOCK.L_22AC	=	$6B41
MAIN.BALL_HIT_BLOCK.L_22E8	=	$6B3E
MAIN.BALL_HIT_BLOCK.L_22C2	=	$6B27
MAIN.BALL_HIT_BLOCK.183@	=	$6B12
MAIN.BALL_HIT_BLOCK.L_2293	=	$6AFA
MAIN.BALL_HIT_BLOCK.L_19D7	=	$6AD9
MAIN.BALL_HIT_BLOCK.L_1C90	=	$6AD9
MAIN.BALL_HIT_BLOCK.L_225F	=	$6AD9
MAIN.BALL_HIT_BLOCK.182@	=	$6AB2
MAIN.BALL_HIT_BLOCK.L_2245	=	$6AA8
MAIN.BALL_HIT_BLOCK.181@	=	$6A79
MAIN.BALL_HIT_BLOCK.L_2228	=	$6A6F
MAIN.BALL_HIT_BLOCK.180@	=	$6A1D
MAIN.BALL_HIT_BLOCK.L_220C	=	$6A13
MAIN.BALL_HIT_BLOCK.179@	=	$69EC
MAIN.BALL_HIT_BLOCK.L_21F2	=	$69E2
MAIN.BALL_HIT_BLOCK.178@	=	$69B3
MAIN.BALL_HIT_BLOCK.L_21D5	=	$69A9
MAIN.BALL_HIT_BLOCK.177@	=	$6957
MAIN.BALL_HIT_BLOCK.L_20D8	=	$690D
MAIN.BALL_HIT_BLOCK.L_2196	=	$68D7
MAIN.BALL_HIT_BLOCK.L_217A	=	$68C4
MAIN.BALL_HIT_BLOCK.L_215E	=	$68B1
MAIN.BALL_HIT_BLOCK.L_2142	=	$689E
MAIN.BALL_HIT_BLOCK.L_2126	=	$688B
MAIN.BALL_HIT_BLOCK.L_210A	=	$6878
MAIN.BALL_HIT_BLOCK.L_20EE	=	$6865
MAIN.BALL_HIT_BLOCK.L_1FEC	=	$684A
MAIN.BALL_HIT_BLOCK.L_20AA	=	$6814
MAIN.BALL_HIT_BLOCK.L_208E	=	$6801
MAIN.BALL_HIT_BLOCK.L_2072	=	$67EE
MAIN.BALL_HIT_BLOCK.L_2056	=	$67DB
MAIN.BALL_HIT_BLOCK.L_203A	=	$67C8
MAIN.BALL_HIT_BLOCK.L_201E	=	$67B5
MAIN.BALL_HIT_BLOCK.L_2002	=	$67A2
MAIN.BALL_HIT_BLOCK.L_1F00	=	$6787
MAIN.BALL_HIT_BLOCK.L_1FBE	=	$6751
MAIN.BALL_HIT_BLOCK.L_1FA2	=	$673E
MAIN.BALL_HIT_BLOCK.L_1F86	=	$672B
MAIN.BALL_HIT_BLOCK.L_1F6A	=	$6718
MAIN.BALL_HIT_BLOCK.L_1F4E	=	$6705
MAIN.BALL_HIT_BLOCK.L_1F32	=	$66F2
MAIN.BALL_HIT_BLOCK.L_1F16	=	$66DF
MAIN.BALL_HIT_BLOCK.L_1E14	=	$66C4
MAIN.BALL_HIT_BLOCK.L_1ED2	=	$668E
MAIN.BALL_HIT_BLOCK.L_1EB6	=	$667B
MAIN.BALL_HIT_BLOCK.L_1E9A	=	$6668
MAIN.BALL_HIT_BLOCK.L_1E7E	=	$6655
MAIN.BALL_HIT_BLOCK.L_1E62	=	$6642
MAIN.BALL_HIT_BLOCK.L_1E46	=	$662F
MAIN.BALL_HIT_BLOCK.L_1E2A	=	$661C
MAIN.BALL_HIT_BLOCK.L_1CEA	=	$64E6
MAIN.BALL_HIT_BLOCK.L_1CFF	=	$64D8
MAIN.BALL_HIT_BLOCK.L_1D75	=	$64C7
MAIN.BALL_HIT_BLOCK.L_1D54	=	$647F
MAIN.BALL_HIT_BLOCK.L_1D54X	=	$6432
MAIN.BALL_HIT_BLOCK.176@	=	$6432
MAIN.BALL_HIT_BLOCK.175@	=	$63F1
MAIN.BALL_HIT_BLOCK.174@	=	$63E0
MAIN.BALL_HIT_BLOCK.173@	=	$63AF
MAIN.BALL_HIT_BLOCK.L_1CF3	=	$627B
MAIN.BALL_HIT_BLOCK.L_1CDE	=	$625F
MAIN.BALL_HIT_BLOCK.L_1CC8	=	$6257
MAIN.BALL_HIT_BLOCK.L_1CAA	=	$623F
MAIN.BALL_HIT_BLOCK.L_1C90X	=	$621C
MAIN.BALL_HIT_BLOCK.172@	=	$6217
MAIN.BALL_HIT_BLOCK.171@	=	$61C0
MAIN.BALL_HIT_BLOCK.L_1C5F	=	$61B2
MAIN.BALL_HIT_BLOCK.L_1C2E	=	$610C
MAIN.BALL_HIT_BLOCK.L_1BFD	=	$6063
MAIN.BALL_HIT_BLOCK.L_1BCC	=	$5FBD
MAIN.BALL_HIT_BLOCK.L_1BA5	=	$5F14
MAIN.BALL_HIT_BLOCK.170@	=	$5F0D
MAIN.BALL_HIT_BLOCK.169@	=	$5F03
MAIN.BALL_HIT_BLOCK.168@	=	$5EF9
MAIN.BALL_HIT_BLOCK.L_19F2	=	$5E68
MAIN.BALL_HIT_BLOCK.L_1ADC	=	$5E68
MAIN.BALL_HIT_BLOCK.L_1B17	=	$5E68
MAIN.BALL_HIT_BLOCK.L_1A65	=	$5CC8
MAIN.BALL_HIT_BLOCK.L_1AC9	=	$5CC5
MAIN.BALL_HIT_BLOCK.L_1AA1	=	$5CAD
MAIN.BALL_HIT_BLOCK	=	$5914
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$5913
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A4D0
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A4D4
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A4D2
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A4D0
MAIN.SHOOT_BLOCK_WITH_FIRE.L_18DF	=	$5913
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1903	=	$5913
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1970	=	$5913
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1941	=	$5908
MAIN.SHOOT_BLOCK_WITH_FIRE.L_195A	=	$58ED
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1919	=	$58AF
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$57F1
MAIN.SHOOT_BLOCK.@EXIT	=	$57F0
MAIN.SHOOT_BLOCK.@VARDATA	=	$A4C7
MAIN.SHOOT_BLOCK.I	=	$A4CF
MAIN.SHOOT_BLOCK.BALL.STM	=	$99F1
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$99F0
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$99EF
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$99EE
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$99ED
MAIN.SHOOT_BLOCK.BALL.SBD	=	$99EB
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$99E9
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$99E7
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$99E5
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$99E3
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$99E1
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$99DF
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$99DD
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$99DB
MAIN.SHOOT_BLOCK.BALL.Y	=	$99D9
MAIN.SHOOT_BLOCK.BALL.X	=	$99D7
MAIN.SHOOT_BLOCK.BALL	=	$A4CB
MAIN.SHOOT_BLOCK.YB	=	$A4C9
MAIN.SHOOT_BLOCK.XB	=	$A4C7
MAIN.SHOOT_BLOCK.L_17DB	=	$57F0
MAIN.SHOOT_BLOCK.L_17FF	=	$57F0
MAIN.SHOOT_BLOCK.L_1869	=	$57F0
MAIN.SHOOT_BLOCK.L_189C	=	$57F0
MAIN.SHOOT_BLOCK.L_1882	=	$57B7
MAIN.SHOOT_BLOCK.L_1815	=	$5766
MAIN.SHOOT_BLOCK	=	$55D7
MAIN.SPLIT_LINE.@VARDATA	=	$A49D
MAIN.SPLIT_LINE.COLLISION	=	$A4C6
MAIN.SPLIT_LINE.YP	=	$A4C4
MAIN.SPLIT_LINE.XP	=	$A4C2
MAIN.SPLIT_LINE.YP2	=	$A4C0
MAIN.SPLIT_LINE.XP2	=	$A4BE
MAIN.SPLIT_LINE.YP1	=	$A4BC
MAIN.SPLIT_LINE.XP1	=	$A4BA
MAIN.SPLIT_LINE.YN	=	$A4B8
MAIN.SPLIT_LINE.XN	=	$A4B6
MAIN.SPLIT_LINE.YH	=	$A4B4
MAIN.SPLIT_LINE.XH	=	$A4B2
MAIN.SPLIT_LINE.YJ	=	$A4B0
MAIN.SPLIT_LINE.XJ	=	$A4AE
MAIN.SPLIT_LINE.YK	=	$A4AC
MAIN.SPLIT_LINE.XK	=	$A4AA
MAIN.SPLIT_LINE.Y	=	$A4A8
MAIN.SPLIT_LINE.X	=	$A4A6
MAIN.SPLIT_LINE.RESULT	=	$A4A5
MAIN.SPLIT_LINE.Y2	=	$A4A3
MAIN.SPLIT_LINE.X2	=	$A4A1
MAIN.SPLIT_LINE.Y1	=	$A49F
MAIN.SPLIT_LINE.X1	=	$A49D
MAIN.SPLIT_LINE.@EXIT	=	$55D6
MAIN.SPLIT_LINE.L_1787	=	$54C4
MAIN.SPLIT_LINE.L_15C2	=	$54BF
MAIN.SPLIT_LINE.L_1767	=	$54BC
MAIN.SPLIT_LINE.L_1755	=	$54BA
MAIN.SPLIT_LINE.L_172F	=	$548E
MAIN.SPLIT_LINE.L_1741	=	$5459
MAIN.SPLIT_LINE.L_171B	=	$5423
MAIN.SPLIT_LINE.L_1678	=	$5419
MAIN.SPLIT_LINE.167@	=	$5411
MAIN.SPLIT_LINE.166@	=	$540E
MAIN.SPLIT_LINE.165@	=	$5403
MAIN.SPLIT_LINE.L_1685	=	$53F3
MAIN.SPLIT_LINE.L_16DC	=	$53F3
MAIN.SPLIT_LINE.164@	=	$53D9
MAIN.SPLIT_LINE.L_16BD	=	$53CB
MAIN.SPLIT_LINE.163@	=	$53B1
MAIN.SPLIT_LINE.L_1686	=	$52D5
MAIN.SPLIT_LINE.162@	=	$52C5
MAIN.SPLIT_LINE.L_15D5	=	$52B7
MAIN.SPLIT_LINE.161@	=	$52AF
MAIN.SPLIT_LINE.160@	=	$52AC
MAIN.SPLIT_LINE.159@	=	$52A1
MAIN.SPLIT_LINE.L_15E2	=	$5291
MAIN.SPLIT_LINE.L_1639	=	$5291
MAIN.SPLIT_LINE.158@	=	$5277
MAIN.SPLIT_LINE.L_161A	=	$5269
MAIN.SPLIT_LINE.157@	=	$524F
MAIN.SPLIT_LINE.L_15E3	=	$5179
MAIN.SPLIT_LINE.156@	=	$5169
MAIN.SPLIT_LINE.L_15C2X	=	$515B
MAIN.SPLIT_LINE.155@	=	$5156
MAIN.SPLIT_LINE.154@	=	$5146
MAIN.SPLIT_LINE.L_159F	=	$5138
MAIN.SPLIT_LINE.153@	=	$512E
MAIN.SPLIT_LINE.152@	=	$509B
MAIN.SPLIT_LINE	=	$4DE9
MAIN.SET_WALL.@EXIT	=	$4DE8
MAIN.SET_WALL.@VARDATA	=	$A499
MAIN.SET_WALL.@CASETMP_0007	=	$A49C
MAIN.SET_WALL.WL	=	$A49B
MAIN.SET_WALL.Y	=	$A49A
MAIN.SET_WALL.X	=	$A499
MAIN.SET_WALL.A_0007	=	$4DE8
MAIN.SET_WALL.L_1516	=	$4DE8
MAIN.SET_WALL.L_150D	=	$4DB4
MAIN.SET_WALL.L_1504	=	$4D7D
MAIN.SET_WALL.L_14FB	=	$4D46
MAIN.SET_WALL.L_14F2	=	$4D0F
MAIN.SET_WALL.151@	=	$4CDC
MAIN.SET_WALL.L_1479	=	$4CB7
MAIN.SET_WALL.L_1490	=	$4CB2
MAIN.SET_WALL.L_14C8	=	$4CAD
MAIN.SET_WALL.L_1482	=	$4C7F
MAIN.SET_WALL.L_146B	=	$4C73
MAIN.SET_WALL	=	$4C60
MAIN.PUT_WALL.@EXIT	=	$4C5F
MAIN.PUT_WALL.@VARDATA	=	$A497
MAIN.PUT_WALL.Y	=	$A498
MAIN.PUT_WALL.X	=	$A497
MAIN.PUT_WALL.L_13F7	=	$4C5F
MAIN.PUT_WALL.L_140E	=	$4C5A
MAIN.PUT_WALL.L_142D	=	$4C55
MAIN.PUT_WALL.L_1400	=	$4C1C
MAIN.PUT_WALL.L_13E9	=	$4C10
MAIN.PUT_WALL	=	$4C0B
MAIN.PLACE_BLOCK.@EXIT	=	$4C0A
MAIN.PLACE_BLOCK.@VARDATA	=	$A489
MAIN.PLACE_BLOCK.SHADOW	=	$A494
MAIN.PLACE_BLOCK.CL2	=	$A493
MAIN.PLACE_BLOCK.CL	=	$A492
MAIN.PLACE_BLOCK.YS	=	$A490
MAIN.PLACE_BLOCK.XS	=	$A48E
MAIN.PLACE_BLOCK.Y	=	$A48D
MAIN.PLACE_BLOCK.X	=	$A48C
MAIN.PLACE_BLOCK.BLOCK	=	$A48B
MAIN.PLACE_BLOCK.YA	=	$A48A
MAIN.PLACE_BLOCK.XA	=	$A489
MAIN.PLACE_BLOCK.L_129D	=	$4C0A
MAIN.PLACE_BLOCK.L_137C	=	$4C0A
MAIN.PLACE_BLOCK.L_136E	=	$4A9B
MAIN.PLACE_BLOCK.L_1307	=	$4A96
MAIN.PLACE_BLOCK.L_12F9	=	$4957
MAIN.PLACE_BLOCK.L_12E9	=	$4952
MAIN.PLACE_BLOCK.L_12D7	=	$4952
MAIN.PLACE_BLOCK.L_12B8	=	$4946
MAIN.PLACE_BLOCK.L_120E	=	$4915
MAIN.PLACE_BLOCK.L_122F	=	$490D
MAIN.PLACE_BLOCK.L_1241	=	$4905
@FORTMP_121E_0	=	$47F4
MAIN.PLACE_BLOCK.L_1221	=	$47F3
@FORTMP_11FD_0	=	$47D8
MAIN.PLACE_BLOCK.L_1200	=	$47D7
MAIN.PLACE_BLOCK.L_10F4	=	$47C5
MAIN.PLACE_BLOCK.L_110B	=	$47BD
MAIN.PLACE_BLOCK.L_11A9	=	$47AF
MAIN.PLACE_BLOCK.L_114A	=	$46CA
MAIN.PLACE_BLOCK.L_10FD	=	$4523
MAIN.PLACE_BLOCK.L_10E6	=	$4514
MAIN.PLACE_BLOCK	=	$44CA
MAIN.REMOVE_BLOCK.@EXIT	=	$44C9
MAIN.REMOVE_BLOCK.@VARDATA	=	$A47B
MAIN.REMOVE_BLOCK.SHADOW	=	$A486
MAIN.REMOVE_BLOCK.CL	=	$A485
MAIN.REMOVE_BLOCK.YH	=	$A483
MAIN.REMOVE_BLOCK.YS	=	$A481
MAIN.REMOVE_BLOCK.XS	=	$A47F
MAIN.REMOVE_BLOCK.Y	=	$A47E
MAIN.REMOVE_BLOCK.X	=	$A47D
MAIN.REMOVE_BLOCK.YA	=	$A47C
MAIN.REMOVE_BLOCK.XA	=	$A47B
MAIN.REMOVE_BLOCK.L_1040	=	$44C9
MAIN.REMOVE_BLOCK.L_1061	=	$44C1
MAIN.REMOVE_BLOCK.L_1073	=	$44B9
@FORTMP_1050_0	=	$43A8
MAIN.REMOVE_BLOCK.L_1053	=	$43A7
@FORTMP_102F_0	=	$438C
MAIN.REMOVE_BLOCK.L_1032	=	$438B
MAIN.REMOVE_BLOCK.L_0F54	=	$4379
MAIN.REMOVE_BLOCK.L_0F7E	=	$4371
MAIN.REMOVE_BLOCK.L_0F95	=	$4369
MAIN.REMOVE_BLOCK.150@	=	$418A
MAIN.REMOVE_BLOCK.L_0F70	=	$416E
MAIN.REMOVE_BLOCK.L_0F46	=	$4138
MAIN.REMOVE_BLOCK	=	$40EE
MAIN.MOVE_VAUS.@EXIT	=	$40ED
MAIN.MOVE_VAUS.@VARDATA	=	$A477
MAIN.MOVE_VAUS.Y	=	$A479
MAIN.MOVE_VAUS.X	=	$A477
MAIN.MOVE_VAUS.L_0EEE	=	$4058
MAIN.MOVE_VAUS.149@	=	$4050
MAIN.MOVE_VAUS.148@	=	$404D
MAIN.MOVE_VAUS.147@	=	$4039
MAIN.MOVE_VAUS.146@	=	$4036
MAIN.MOVE_VAUS.145@	=	$4025
MAIN.MOVE_VAUS.144@	=	$4022
MAIN.MOVE_VAUS	=	$4014
MAIN.PLACE_VAUS.@EXIT	=	$4013
MAIN.PLACE_VAUS.@VARDATA	=	$A473
MAIN.PLACE_VAUS.CNT	=	$A474
MAIN.PLACE_VAUS.Y	=	$A473
MAIN.PLACE_VAUS.L_0E26	=	$4013
MAIN.PLACE_VAUS.L_0E75	=	$400B
@FORTMP_0E15_0	=	$3E82
MAIN.PLACE_VAUS.L_0E18	=	$3E81
MAIN.PLACE_VAUS.L_0E02	=	$3E75
MAIN.PLACE_VAUS.L_0DE5	=	$3E69
MAIN.PLACE_VAUS	=	$3E57
MAIN.REMOVE_VAUS.@EXIT	=	$3E56
MAIN.REMOVE_VAUS.@VARDATA	=	$A471
MAIN.REMOVE_VAUS.Y	=	$A471
MAIN.REMOVE_VAUS.L_0DA1	=	$3E4B
@FORTMP_0D90_0	=	$3D7A
MAIN.REMOVE_VAUS.L_0D93	=	$3D79
MAIN.REMOVE_VAUS	=	$3D6C
MAIN.START_VAUS.@EXIT	=	$3D6B
MAIN.START_VAUS	=	$3CF7
MAIN.SET_VAUS.@EXIT	=	$3CF6
MAIN.SET_VAUS	=	$3CBA
MAIN.MODIFY_VAUS.@EXIT	=	$3CB9
MAIN.MODIFY_VAUS	=	$3CA2
MAIN.MOVE_BALL.@EXIT	=	$3CA1
MAIN.MOVE_BALL.@VARDATA	=	$A467
MAIN.MOVE_BALL.ANGLE	=	$A46F
MAIN.MOVE_BALL.Y	=	$A46D
MAIN.MOVE_BALL.X	=	$A46B
MAIN.MOVE_BALL.BALL.STM	=	$99F1
MAIN.MOVE_BALL.BALL.ONVAUS	=	$99F0
MAIN.MOVE_BALL.BALL.LAUNCH	=	$99EF
MAIN.MOVE_BALL.BALL.INPLAY	=	$99EE
MAIN.MOVE_BALL.BALL.BRWHIT	=	$99ED
MAIN.MOVE_BALL.BALL.SBD	=	$99EB
MAIN.MOVE_BALL.BALL.SPEEDY	=	$99E9
MAIN.MOVE_BALL.BALL.SPEEDX	=	$99E7
MAIN.MOVE_BALL.BALL.FINESPEED	=	$99E5
MAIN.MOVE_BALL.BALL.SPEED	=	$99E3
MAIN.MOVE_BALL.BALL.OLDY	=	$99E1
MAIN.MOVE_BALL.BALL.OLDX	=	$99DF
MAIN.MOVE_BALL.BALL.FINEY	=	$99DD
MAIN.MOVE_BALL.BALL.FINEX	=	$99DB
MAIN.MOVE_BALL.BALL.Y	=	$99D9
MAIN.MOVE_BALL.BALL.X	=	$99D7
MAIN.MOVE_BALL.BALL	=	$A467
MAIN.MOVE_BALL.L_0D10	=	$3CA1
MAIN.MOVE_BALL.143@	=	$3C87
MAIN.MOVE_BALL.142@	=	$3C86
MAIN.MOVE_BALL.141@	=	$3C6C
MAIN.MOVE_BALL.140@	=	$3C4E
MAIN.MOVE_BALL.L_0BFD	=	$3C28
MAIN.MOVE_BALL.L_0C2C	=	$3C28
MAIN.MOVE_BALL.L_0CC1	=	$3C28
MAIN.MOVE_BALL.L_0C80	=	$3AED
MAIN.MOVE_BALL.L_0C50	=	$39BA
MAIN.MOVE_BALL.139@	=	$397B
MAIN.MOVE_BALL.138@	=	$3976
MAIN.MOVE_BALL.137@	=	$38F2
MAIN.MOVE_BALL.136@	=	$38D1
MAIN.MOVE_BALL.135@	=	$38D0
MAIN.MOVE_BALL.134@	=	$38B9
MAIN.MOVE_BALL.L_0BAE	=	$388E
MAIN.MOVE_BALL.L_0B79	=	$380C
MAIN.MOVE_BALL.L_0B44	=	$378A
MAIN.MOVE_BALL	=	$3686
MAIN.BALL_SPEED.BALL	=	$3684
MAIN.BALL_SPEED.@VARDATA	=	$A44A
MAIN.BALL_SPEED.RESULT	=	$A465
MAIN.BALL_SPEED.BALL.STM	=	$A464
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A463
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A462
MAIN.BALL_SPEED.BALL.INPLAY	=	$A461
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A460
MAIN.BALL_SPEED.BALL.SBD	=	$A45E
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A45C
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A45A
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A458
MAIN.BALL_SPEED.BALL.SPEED	=	$A456
MAIN.BALL_SPEED.BALL.OLDY	=	$A454
MAIN.BALL_SPEED.BALL.OLDX	=	$A452
MAIN.BALL_SPEED.BALL.FINEY	=	$A450
MAIN.BALL_SPEED.BALL.FINEX	=	$A44E
MAIN.BALL_SPEED.BALL.Y	=	$A44C
MAIN.BALL_SPEED.BALL.X	=	$A44A
MAIN.BALL_SPEED.ADR.BALL	=	$A44A
MAIN.BALL_SPEED.@EXIT	=	$3683
MAIN.BALL_SPEED.133@	=	$3640
MAIN.BALL_SPEED.132@	=	$362F
MAIN.BALL_SPEED.131@	=	$35EF
MAIN.BALL_SPEED.130@	=	$35DE
MAIN.BALL_SPEED.@MAIN	=	$35AE
MAIN.BALL_SPEED	=	$359B
MAIN.START_BALL.@EXIT	=	$359A
MAIN.START_BALL.@VARDATA	=	$A446
MAIN.START_BALL.BALL.STM	=	$99F1
MAIN.START_BALL.BALL.ONVAUS	=	$99F0
MAIN.START_BALL.BALL.LAUNCH	=	$99EF
MAIN.START_BALL.BALL.INPLAY	=	$99EE
MAIN.START_BALL.BALL.BRWHIT	=	$99ED
MAIN.START_BALL.BALL.SBD	=	$99EB
MAIN.START_BALL.BALL.SPEEDY	=	$99E9
MAIN.START_BALL.BALL.SPEEDX	=	$99E7
MAIN.START_BALL.BALL.FINESPEED	=	$99E5
MAIN.START_BALL.BALL.SPEED	=	$99E3
MAIN.START_BALL.BALL.OLDY	=	$99E1
MAIN.START_BALL.BALL.OLDX	=	$99DF
MAIN.START_BALL.BALL.FINEY	=	$99DD
MAIN.START_BALL.BALL.FINEX	=	$99DB
MAIN.START_BALL.BALL.Y	=	$99D9
MAIN.START_BALL.BALL.X	=	$99D7
MAIN.START_BALL.BALL	=	$A446
MAIN.START_BALL	=	$3549
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A43E
MAIN.GET_BALL_DIRECTION.W	=	$A444
MAIN.GET_BALL_DIRECTION.RESULT	=	$A442
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$99F1
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$99F0
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$99EF
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$99EE
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$99ED
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$99EB
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$99E9
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$99E7
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$99E5
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$99E3
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$99E1
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$99DF
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$99DD
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$99DB
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$99D9
MAIN.GET_BALL_DIRECTION.BALL.X	=	$99D7
MAIN.GET_BALL_DIRECTION.BALL	=	$A43E
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3548
MAIN.GET_BALL_DIRECTION.L_0A61	=	$353C
MAIN.GET_BALL_DIRECTION.L_0A88	=	$350C
MAIN.GET_BALL_DIRECTION.L_0A45	=	$3416
MAIN.GET_BALL_DIRECTION	=	$338E
MAIN.SET_BALL_DIRECTION.@EXIT	=	$338D
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A434
MAIN.SET_BALL_DIRECTION.W	=	$A43A
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A438
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$99F1
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$99F0
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$99EF
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$99EE
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$99ED
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$99EB
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$99E9
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$99E7
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$99E5
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$99E3
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$99E1
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$99DF
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$99DD
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$99DB
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$99D9
MAIN.SET_BALL_DIRECTION.BALL.X	=	$99D7
MAIN.SET_BALL_DIRECTION.BALL	=	$A434
MAIN.SET_BALL_DIRECTION	=	$3203
MAIN.SET_BALL_SPEED.@EXIT	=	$3202
MAIN.SET_BALL_SPEED.@VARDATA	=	$A426
MAIN.SET_BALL_SPEED.VM	=	$A430
MAIN.SET_BALL_SPEED.SY	=	$A42E
MAIN.SET_BALL_SPEED.SX	=	$A42C
MAIN.SET_BALL_SPEED.SPEED	=	$A42A
MAIN.SET_BALL_SPEED.BALL.STM	=	$99F1
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$99F0
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$99EF
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$99EE
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$99ED
MAIN.SET_BALL_SPEED.BALL.SBD	=	$99EB
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$99E9
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$99E7
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$99E5
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$99E3
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$99E1
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$99DF
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$99DD
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$99DB
MAIN.SET_BALL_SPEED.BALL.Y	=	$99D9
MAIN.SET_BALL_SPEED.BALL.X	=	$99D7
MAIN.SET_BALL_SPEED.BALL	=	$A426
MAIN.SET_BALL_SPEED.129@	=	$30B4
MAIN.SET_BALL_SPEED.128@	=	$30A3
MAIN.SET_BALL_SPEED.127@	=	$3063
MAIN.SET_BALL_SPEED.126@	=	$3052
MAIN.SET_BALL_SPEED	=	$2FF3
MAIN.SET_BALL.@EXIT	=	$2FF2
MAIN.SET_BALL.@VARDATA	=	$A422
MAIN.SET_BALL.BALL.STM	=	$99F1
MAIN.SET_BALL.BALL.ONVAUS	=	$99F0
MAIN.SET_BALL.BALL.LAUNCH	=	$99EF
MAIN.SET_BALL.BALL.INPLAY	=	$99EE
MAIN.SET_BALL.BALL.BRWHIT	=	$99ED
MAIN.SET_BALL.BALL.SBD	=	$99EB
MAIN.SET_BALL.BALL.SPEEDY	=	$99E9
MAIN.SET_BALL.BALL.SPEEDX	=	$99E7
MAIN.SET_BALL.BALL.FINESPEED	=	$99E5
MAIN.SET_BALL.BALL.SPEED	=	$99E3
MAIN.SET_BALL.BALL.OLDY	=	$99E1
MAIN.SET_BALL.BALL.OLDX	=	$99DF
MAIN.SET_BALL.BALL.FINEY	=	$99DD
MAIN.SET_BALL.BALL.FINEX	=	$99DB
MAIN.SET_BALL.BALL.Y	=	$99D9
MAIN.SET_BALL.BALL.X	=	$99D7
MAIN.SET_BALL.BALL	=	$A422
MAIN.SET_BALL.L_09BD	=	$2FAD
MAIN.SET_BALL.125@	=	$2F97
MAIN.SET_BALL.124@	=	$2F94
MAIN.SET_BALL.123@	=	$2F70
MAIN.SET_BALL.122@	=	$2F6D
MAIN.SET_BALL.121@	=	$2F46
MAIN.SET_BALL.120@	=	$2F43
MAIN.SET_BALL.119@	=	$2F2E
MAIN.SET_BALL.118@	=	$2F2B
MAIN.SET_BALL	=	$2F0E
MAIN.WAIT_VBL.@EXIT	=	$2F0D
MAIN.WAIT_VBL	=	$2F0D
MAIN.REMOVE_BALL.@EXIT	=	$2F0C
MAIN.REMOVE_BALL.@VARDATA	=	$A41B
MAIN.REMOVE_BALL.TEMP	=	$A420
MAIN.REMOVE_BALL.YP	=	$A41F
MAIN.REMOVE_BALL.BALL.STM	=	$99F1
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$99F0
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$99EF
MAIN.REMOVE_BALL.BALL.INPLAY	=	$99EE
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$99ED
MAIN.REMOVE_BALL.BALL.SBD	=	$99EB
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$99E9
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$99E7
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$99E5
MAIN.REMOVE_BALL.BALL.SPEED	=	$99E3
MAIN.REMOVE_BALL.BALL.OLDY	=	$99E1
MAIN.REMOVE_BALL.BALL.OLDX	=	$99DF
MAIN.REMOVE_BALL.BALL.FINEY	=	$99DD
MAIN.REMOVE_BALL.BALL.FINEX	=	$99DB
MAIN.REMOVE_BALL.BALL.Y	=	$99D9
MAIN.REMOVE_BALL.BALL.X	=	$99D7
MAIN.REMOVE_BALL.BALL	=	$A41B
MAIN.REMOVE_BALL.L_0935	=	$2F0C
MAIN.REMOVE_BALL.L_096B	=	$2F04
MAIN.REMOVE_BALL.L_0927	=	$2E4E
MAIN.REMOVE_BALL	=	$2E49
MAIN.PLACE_BALL.@EXIT	=	$2E48
MAIN.PLACE_BALL.@VARDATA	=	$A414
MAIN.PLACE_BALL.ADR	=	$A419
MAIN.PLACE_BALL.YP	=	$A418
MAIN.PLACE_BALL.BALL.STM	=	$99F1
MAIN.PLACE_BALL.BALL.ONVAUS	=	$99F0
MAIN.PLACE_BALL.BALL.LAUNCH	=	$99EF
MAIN.PLACE_BALL.BALL.INPLAY	=	$99EE
MAIN.PLACE_BALL.BALL.BRWHIT	=	$99ED
MAIN.PLACE_BALL.BALL.SBD	=	$99EB
MAIN.PLACE_BALL.BALL.SPEEDY	=	$99E9
MAIN.PLACE_BALL.BALL.SPEEDX	=	$99E7
MAIN.PLACE_BALL.BALL.FINESPEED	=	$99E5
MAIN.PLACE_BALL.BALL.SPEED	=	$99E3
MAIN.PLACE_BALL.BALL.OLDY	=	$99E1
MAIN.PLACE_BALL.BALL.OLDX	=	$99DF
MAIN.PLACE_BALL.BALL.FINEY	=	$99DD
MAIN.PLACE_BALL.BALL.FINEX	=	$99DB
MAIN.PLACE_BALL.BALL.Y	=	$99D9
MAIN.PLACE_BALL.BALL.X	=	$99D7
MAIN.PLACE_BALL.BALL	=	$A414
MAIN.PLACE_BALL.L_08E8	=	$2E48
MAIN.PLACE_BALL.L_08DA	=	$2D81
MAIN.PLACE_BALL	=	$2D7C
MAIN.SETPALETTE.@EXIT	=	$2D7B
MAIN.SETPALETTE.@VARDATA	=	$A410
MAIN.SETPALETTE.BTM.OFS	=	$99DB
MAIN.SETPALETTE.BTM.HEIGHT	=	$99D9
MAIN.SETPALETTE.BTM.WIDTH	=	$99D7
MAIN.SETPALETTE.BTM	=	$A410
MAIN.SETPALETTE	=	$2D7B
MAIN.SHOWBTMPICTURE.BTM	=	$2D79
MAIN.SHOWBTMPICTURE.@EXIT	=	$2D78
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A402
MAIN.SHOWBTMPICTURE.OFST	=	$A40E
MAIN.SHOWBTMPICTURE.Y	=	$A40C
MAIN.SHOWBTMPICTURE.X	=	$A40A
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A406
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A404
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A402
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A402
MAIN.SHOWBTMPICTURE.@MAIN	=	$2D2E
MAIN.SHOWBTMPICTURE	=	$2D1B
MAIN.CHECK_LETTER.@EXIT	=	$2D1A
MAIN.CHECK_LETTER.L_08AE	=	$2D1A
MAIN.CHECK_LETTER.L_089D	=	$2D1A
MAIN.CHECK_LETTER.L_07CC	=	$2CE3
MAIN.CHECK_LETTER.L_087C	=	$2CD8
MAIN.CHECK_LETTER.L_07EF	=	$2CD5
MAIN.CHECK_LETTER.117@	=	$2C90
MAIN.CHECK_LETTER.116@	=	$2C8C
MAIN.CHECK_LETTER.115@	=	$2C76
MAIN.CHECK_LETTER.114@	=	$2C74
MAIN.CHECK_LETTER.113@	=	$2C5B
MAIN.CHECK_LETTER.112@	=	$2C51
MAIN.CHECK_LETTER.111@	=	$2C3B
MAIN.CHECK_LETTER.110@	=	$2C36
MAIN.CHECK_LETTER.L_0823	=	$2C1D
MAIN.CHECK_LETTER.L_0806	=	$2C11
MAIN.CHECK_LETTER.L_07E4	=	$2BFC
MAIN.CHECK_LETTER	=	$2BE4
MAIN.START_LETTER.@EXIT	=	$2BE3
MAIN.START_LETTER.@VARDATA	=	$A3FC
MAIN.START_LETTER.LETTER	=	$A400
MAIN.START_LETTER.YL	=	$A3FE
MAIN.START_LETTER.XL	=	$A3FC
MAIN.START_LETTER.L_079D	=	$2BBE
MAIN.START_LETTER	=	$2BB6
MAIN.DISABLE_LETTER.@EXIT	=	$2BB5
MAIN.DISABLE_LETTER	=	$2BAD
MAIN.REMOVE_LETTER.@EXIT	=	$2BAC
MAIN.REMOVE_LETTER.@VARDATA	=	$A3F9
MAIN.REMOVE_LETTER.YL	=	$A3FB
MAIN.REMOVE_LETTER.AD	=	$A3F9
MAIN.REMOVE_LETTER.L_0749	=	$2BAC
MAIN.REMOVE_LETTER.L_076E	=	$2BA4
MAIN.REMOVE_LETTER.L_073B	=	$2B1F
MAIN.REMOVE_LETTER	=	$2B1A
MAIN.PUT_LETTER.@EXIT	=	$2B19
MAIN.PUT_LETTER.@VARDATA	=	$A3F4
MAIN.PUT_LETTER.YL	=	$A3F8
MAIN.PUT_LETTER.FW	=	$A3F6
MAIN.PUT_LETTER.FL	=	$A3F4
MAIN.PUT_LETTER.L_06FD	=	$2B19
MAIN.PUT_LETTER.L_06EF	=	$2A59
MAIN.PUT_LETTER	=	$2A16
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A3EE
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A3F2
MAIN.RANDOM_LETTER_DROP.SUM	=	$A3F0
MAIN.RANDOM_LETTER_DROP.RN	=	$A3EE
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A3EC
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$2A15
MAIN.RANDOM_LETTER_DROP.109@	=	$29FF
MAIN.RANDOM_LETTER_DROP.108@	=	$29B9
MAIN.RANDOM_LETTER_DROP.L_069F	=	$298E
MAIN.RANDOM_LETTER_DROP.L_0691	=	$2970
MAIN.RANDOM_LETTER_DROP	=	$2970
MAIN.CHECKSHINE.@EXIT	=	$296F
MAIN.CHECKSHINE.L_0688	=	$296F
MAIN.CHECKSHINE	=	$2965
MAIN.SHINE.@EXIT	=	$2964
MAIN.SHINE.@VARDATA	=	$A3EA
MAIN.SHINE.YB	=	$A3EB
MAIN.SHINE.XB	=	$A3EA
MAIN.SHINE.L_0647	=	$293C
MAIN.SHINE	=	$2934
MAIN.UNSHINE_BLOCK.@EXIT	=	$2933
MAIN.UNSHINE_BLOCK	=	$292B
MAIN.SHINE_BLOCK.@EXIT	=	$292A
MAIN.SHINE_BLOCK.@VARDATA	=	$A3DA
MAIN.SHINE_BLOCK.I	=	$A3E9
MAIN.SHINE_BLOCK.Y	=	$A3E8
MAIN.SHINE_BLOCK.OG	=	$A3E6
MAIN.SHINE_BLOCK.FR	=	$A3E4
MAIN.SHINE_BLOCK.YF	=	$A3E2
MAIN.SHINE_BLOCK.XF	=	$A3E0
MAIN.SHINE_BLOCK.FRAME	=	$A3DE
MAIN.SHINE_BLOCK.YB	=	$A3DC
MAIN.SHINE_BLOCK.XB	=	$A3DA
MAIN.SHINE_BLOCK.L_0627	=	$292A
MAIN.SHINE_BLOCK.L_0582	=	$291B
MAIN.SHINE_BLOCK.L_05E0	=	$291B
MAIN.SHINE_BLOCK.L_05D2	=	$2862
MAIN.SHINE_BLOCK.L_05A2	=	$27EA
MAIN.SHINE_BLOCK	=	$2794
MAIN.INITSVGA.@EXIT	=	$2793
MAIN.INITSVGA	=	$2793
MAIN.INITROWARRAY.@EXIT	=	$2792
MAIN.INITROWARRAY.@VARDATA	=	$A3D9
MAIN.INITROWARRAY.Y	=	$A3D9
MAIN.INITROWARRAY.L_053F	=	$2792
MAIN.INITROWARRAY.L_0531	=	$2765
MAIN.INITROWARRAY.L_0516	=	$2760
MAIN.INITROWARRAY.L_0508	=	$2725
MAIN.INITROWARRAY	=	$2720
MAIN.FATAL_ERROR.@EXIT	=	$271F
MAIN.FATAL_ERROR.@VARDATA	=	$A3D8
MAIN.FATAL_ERROR.ERR_TYPE	=	$A3D8
MAIN.FATAL_ERROR	=	$2719
MAIN.MIN.@VARDATA	=	$A3D2
MAIN.MIN.RESULT	=	$A3D6
MAIN.MIN.B	=	$A3D4
MAIN.MIN.A	=	$A3D2
MAIN.MIN.@EXIT	=	$2718
MAIN.MIN.L_04EC	=	$2715
MAIN.MIN.L_04DD	=	$270C
MAIN.MIN	=	$26EE
MAIN.MAX.@VARDATA	=	$A3CC
MAIN.MAX.RESULT	=	$A3D0
MAIN.MAX.B	=	$A3CE
MAIN.MAX.A	=	$A3CC
MAIN.MAX.@EXIT	=	$26ED
MAIN.MAX.L_04C2	=	$26EA
MAIN.MAX.L_04B3	=	$26E1
MAIN.MAX	=	$26C3
MAIN.MYDELAY.@EXIT	=	$26C2
MAIN.MYDELAY.@VARDATA	=	$A3CA
MAIN.MYDELAY.A	=	$A3CA
MAIN.MYDELAY	=	$26C2
MAIN.NOSOUND.@EXIT	=	$26C1
MAIN.NOSOUND	=	$26C1
MAIN.GETBYTE.@VARDATA	=	$A3C5
MAIN.GETBYTE.RESULT	=	$A3C9
MAIN.GETBYTE.SRC	=	$A3C5
MAIN.GETBYTE.@EXIT	=	$26C0
MAIN.GETBYTE	=	$26AB
MAIN.PUTBYTE.@EXIT	=	$26AA
MAIN.PUTBYTE.@VARDATA	=	$A3C0
MAIN.PUTBYTE.V	=	$A3C4
MAIN.PUTBYTE.DST	=	$A3C0
MAIN.PUTBYTE	=	$2695
MAIN.BLITBYTE.@EXIT	=	$2694
MAIN.BLITBYTE.@VARDATA	=	$A3B8
MAIN.BLITBYTE.DST	=	$A3BC
MAIN.BLITBYTE.SRC	=	$A3B8
MAIN.BLITBYTE	=	$266C
MAIN.BLITROW.@EXIT	=	$266B
MAIN.BLITROW.@VARDATA	=	$A3AA
MAIN.BLITROW.X	=	$A3B4
MAIN.BLITROW.SIZE	=	$A3B2
MAIN.BLITROW.DST	=	$A3AE
MAIN.BLITROW.SRC	=	$A3AA
MAIN.BLITROW.L_045C	=	$266B
MAIN.BLITROW.107@	=	$2619
@FORTMP_044D_0	=	$2615
@FORTMP_044D_1	=	$260E
MAIN.BLITROW.L_0450	=	$260D
MAIN.BLITROW	=	$25F4
MAIN.BLITTMP.@EXIT	=	$25F3
MAIN.BLITTMP.@VARDATA	=	$A3A3
MAIN.BLITTMP.X	=	$A3A8
MAIN.BLITTMP.SIZE	=	$A3A7
MAIN.BLITTMP.DST	=	$A3A3
MAIN.BLITTMP.L_0429	=	$25F3
@FORTMP_0418_0	=	$25BE
MAIN.BLITTMP.L_041B	=	$25BD
MAIN.BLITTMP	=	$25B1
MAIN.BLITZERO.@EXIT	=	$25B0
MAIN.BLITZERO.@VARDATA	=	$A395
MAIN.BLITZERO.I	=	$A39F
MAIN.BLITZERO.SIZE	=	$A39D
MAIN.BLITZERO.DST	=	$A399
MAIN.BLITZERO.SRC	=	$A395
MAIN.BLITZERO.L_03D6	=	$25B0
MAIN.BLITZERO.L_03EE	=	$25A3
MAIN.BLITZERO.106@	=	$2538
@FORTMP_03C7_0	=	$2534
@FORTMP_03C7_1	=	$252D
MAIN.BLITZERO.L_03CA	=	$252C
MAIN.BLITZERO	=	$2513
MAIN.MOUSEMOVE.@EXIT	=	$2512
MAIN.MOUSEMOVE.@VARDATA	=	$9A94
MAIN.MOUSEMOVE.Y	=	$9A96
MAIN.MOUSEMOVE.X	=	$9A94
MAIN.MOUSEMOVE	=	$2512
MAIN.MOUSE_X_LIMIT.@EXIT	=	$2511
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9A90
MAIN.MOUSE_X_LIMIT.MX	=	$9A92
MAIN.MOUSE_X_LIMIT.MN	=	$9A90
MAIN.MOUSE_X_LIMIT	=	$2511
MAIN.MOUSECOORDS.@EXIT	=	$2510
MAIN.MOUSECOORDS.@VARDATA	=	$9A8C
MAIN.MOUSECOORDS.Y	=	$9A8E
MAIN.MOUSECOORDS.X	=	$9A8C
MAIN.MOUSECOORDS	=	$24E4
MAIN.MOUSECLICK.RESULT	=	$9A8A
MAIN.MOUSECLICK.@EXIT	=	$24E3
MAIN.MOUSECLICK.105@	=	$24DF
MAIN.MOUSECLICK	=	$24CC
MAIN.MOUSERESET.@EXIT	=	$24CB
MAIN.MOUSERESET	=	$24CB
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$24CA
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9A86
MAIN.BALL_BLOCK_SOUND.B	=	$9A88
MAIN.BALL_BLOCK_SOUND.A	=	$9A86
MAIN.BALL_BLOCK_SOUND	=	$24CA
MAIN.DEATH_SOUND.@EXIT	=	$24C9
MAIN.DEATH_SOUND.@VARDATA	=	$9A84
MAIN.DEATH_SOUND.A	=	$9A84
MAIN.DEATH_SOUND	=	$24C9
MAIN.START_LEVEL.@EXIT	=	$24C8
MAIN.START_LEVEL	=	$24C8
MAIN.VBXE.SCROLLBACK_BUFFER	=	$24C6
MAIN.VBXE.VRAM	=	$24C4
MAIN.VBXE.COLORMAPCONTROL	=	$1AD7
MAIN.VBXE.VRAM.SIZE	=	$9A4F
MAIN.VBXE.VRAM.POSITION	=	$9A4B
MAIN.VBXE.ADR.VRAM	=	$9A4B
MAIN.VBXE.STATUS	=	$24BE
MAIN.VBXE.OK	=	$24B9
MAIN.VBXE.@UNITINIT	=	$24AE
MAIN.VBXE	=	$24AE
MAIN.GRAPH.LASTARCCOORDS	=	$24AC
MAIN.GRAPH.CURRENTY	=	$9A3D
MAIN.GRAPH.CURRENTX	=	$9A3B
MAIN.GRAPH.SCANLINE_WIDTH	=	$9A3A
MAIN.GRAPH.WIN_BOTTOM	=	$9A38
MAIN.GRAPH.WIN_TOP	=	$9A36
MAIN.GRAPH.WIN_RIGHT	=	$9A34
MAIN.GRAPH.WIN_LEFT	=	$9A32
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9A30
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9A2E
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9A2C
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9A2A
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9A28
MAIN.GRAPH.LASTARCCOORDS.X	=	$9A26
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9A26
MAIN.GRAPH.VIDEORAM	=	$9A24
MAIN.GRAPH.GETCOLOR	=	$9A23
MAIN.GRAPH.GRAPHRESULT	=	$9A22
MAIN.GRAPH	=	$24AC
MAIN.TYPES	=	$24AC
MAIN.CRT.TEXTATTR	=	$9A21
MAIN.CRT	=	$24AC
MAIN.ATARI	=	$24AC
MAIN.SYSTEM.MEM	=	$24AA
MAIN.SYSTEM.HPALETTE	=	$24A8
MAIN.SYSTEM.PALETTE	=	$24A6
MAIN.SYSTEM.RNDSEED	=	$99E0
MAIN.SYSTEM.SCREENHEIGHT	=	$99DE
MAIN.SYSTEM.SCREENWIDTH	=	$99DC
MAIN.SYSTEM.EOLN	=	$99DB
MAIN.SYSTEM.IORESULT	=	$99DA
MAIN.SYSTEM.GRAPHMODE	=	$99D9
MAIN.SYSTEM.FILEMODE	=	$99D8
MAIN.SYSTEM.DATESEPARATOR	=	$99D7
MAIN.SYSTEM.@UNITINIT	=	$24A5
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9A1D
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9A1F
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9A1D
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$24A4
MAIN.SYSTEM.RANDOM.@010184000.L_02C0	=	$24A4
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$24A4
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$2493
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$248E
MAIN.SYSTEM.RANDOM.@010184000.L_02B2	=	$2442
MAIN.SYSTEM.RANDOM.@010184000	=	$242F
MAIN.SYSTEM.RANDOM	=	$242F
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9A1B
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9A1C
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9A1B
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$242E
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$242B
MAIN.SYSTEM.RANDOM.@010180000	=	$2418
MAIN.SYSTEM.RANDOM	=	$2418
MAIN.SYSTEM.COS.@01018E000.@VARDATA	=	$9A13
MAIN.SYSTEM.COS.@01018E000.RESULT	=	$9A17
MAIN.SYSTEM.COS.@01018E000.X	=	$9A13
MAIN.SYSTEM.COS.@01018E000.@EXIT	=	$2417
MAIN.SYSTEM.COS.@01018E000	=	$23DF
MAIN.SYSTEM.COS	=	$23DF
MAIN.SYSTEM.SIN.@01018E000.@VARDATA	=	$9A0B
MAIN.SYSTEM.SIN.@01018E000.RESULT	=	$9A0F
MAIN.SYSTEM.SIN.@01018E000.X	=	$9A0B
MAIN.SYSTEM.SIN.@01018E000.@EXIT	=	$23DE
MAIN.SYSTEM.SIN.@01018E000	=	$23A6
MAIN.SYSTEM.SIN	=	$23A6
MAIN.SYSTEM.RSINCOS.@VARDATA	=	$9A01
MAIN.SYSTEM.RSINCOS.I	=	$9A0A
MAIN.SYSTEM.RSINCOS.RESULT	=	$9A06
MAIN.SYSTEM.RSINCOS.SC	=	$9A05
MAIN.SYSTEM.RSINCOS.X	=	$9A01
MAIN.SYSTEM.RSINCOS.@EXIT	=	$23A5
MAIN.SYSTEM.RSINCOS.L_0260	=	$23A5
MAIN.SYSTEM.RSINCOS.L_021B	=	$22A2
MAIN.SYSTEM.RSINCOS.L_01FE	=	$227A
MAIN.SYSTEM.RSINCOS.L_01E1	=	$224B
MAIN.SYSTEM.RSINCOS.L_01B2	=	$21EB
MAIN.SYSTEM.RSINCOS.L_01B3	=	$21CA
MAIN.SYSTEM.RSINCOS.L_019D	=	$2196
MAIN.SYSTEM.RSINCOS.L_019E	=	$2175
MAIN.SYSTEM.RSINCOS	=	$2172
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATA	=	$99F0
MAIN.SYSTEM.ARCTAN.@01018E000.SIGN	=	$9A00
MAIN.SYSTEM.ARCTAN.@01018E000.Y	=	$99FC
MAIN.SYSTEM.ARCTAN.@01018E000.X	=	$99F8
MAIN.SYSTEM.ARCTAN.@01018E000.RESULT	=	$99F4
MAIN.SYSTEM.ARCTAN.@01018E000.VALUE	=	$99F0
MAIN.SYSTEM.ARCTAN.@01018E000.@EXIT	=	$2171
MAIN.SYSTEM.ARCTAN.@01018E000.L_0160	=	$216E
MAIN.SYSTEM.ARCTAN.@01018E000.L_014F	=	$2159
MAIN.SYSTEM.ARCTAN.@01018E000.L_00BD	=	$1ED5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00CD	=	$1ED5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00AF	=	$1EAA
MAIN.SYSTEM.ARCTAN.@01018E000	=	$1E60
MAIN.SYSTEM.ARCTAN	=	$1E60
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$99E2
MAIN.SYSTEM.SQRT.@010185000.C	=	$99EC
MAIN.SYSTEM.SQRT.@010185000.SP	=	$99EA
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$99E6
MAIN.SYSTEM.SQRT.@010185000.X	=	$99E2
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1E5F
MAIN.SYSTEM.SQRT.@010185000.L_0048	=	$1C74
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1C38
MAIN.SYSTEM.SQRT.@010185000.L_0029	=	$1BEC
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1BDB
MAIN.SYSTEM.SQRT.@010185000	=	$1BCB
MAIN.SYSTEM.SQRT	=	$1BCB
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1BCA
MAIN.SYSTEM.ABS.@010185000	=	$1BB5
MAIN.SYSTEM.ABS	=	$1BB5
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1BB4
MAIN.SYSTEM.ABS.@010184000.102@	=	$1BAE
MAIN.SYSTEM.ABS.@010184000	=	$1B9D
MAIN.SYSTEM.ABS	=	$1B9D
MAIN.SYSTEM	=	$1B9D
MAIN	=	$1B9A
M@INIT0.SKP	=	$1B79
M@INIT0.SKP_	=	$1B76
M@INIT0.CLR	=	$1B6F
ADR	=	$1B70
VADR	=	$9A39
VLEN	=	$0C03
START	=	$1B63
@RX	=	$0083
RTLIB	=	$10D3
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1B63
@XMSREADBUF	=	$1B63
@XMSUPDATEPOSITION	=	$1B63
@XMSADDPOSITION	=	$1B63
@XMSBANK	=	$1B63
@VBXE_SCROLL	=	$1B63
@VBXE_PUTBYTE	=	$1B63
@VBXE_SETCURSOR	=	$1B63
@VBXE_CURSOR	=	$1B63
@FF_ADR	=	$1B63
@ANSI	=	$1B63
@VBXE_PUT	=	$1AE1
@SETXDL	=	$1AE1
@VBXE_CMAP	=	$1AA9
@VBXE_INIT	=	$19EB
@VBXE_DETECT	=	$1995
@GRAPHICS	=	$1995
@COMMAND	=	$1995
@PUTCHAR_80	=	$1995
@PUTCHAR	=	$1982
@GETLINE	=	$1982
@GETKEY	=	$1982
@CLRSCR	=	$1982
@ATA2INT	=	$1982
@CMDLINE	=	$1982
@DIRFILENAME	=	$1982
@READDIRFILENAME	=	$1982
@READFILE	=	$1982
@CLOSEFILE	=	$1982
@OPENFILE	=	$1982
@SIO	=	$1982
@FREEMEM	=	$1982
@ALLOCMEM	=	$1982
@F16_F2A	=	$1982
@FLOAT	=	$1982
@PRINTREAL	=	$1982
@PRINTSHORTREAL	=	$1982
@FTOA	=	$1982
DIV10	=	$1982
@PRINTVALUE	=	$1982
@PRINTMINUS	=	$1982
@PRINTCARD	=	$1982
@PRINTWORD	=	$1982
@PRINTBYTE	=	$1982
@PRINTINT	=	$1982
@PRINTSMALLINT	=	$1982
@PRINTSHORTINT	=	$1982
@PRINTBOOLEAN	=	$1982
@PRINTSTRING	=	$1982
@PRINTPCHAR	=	$1982
@PRINT	=	$1982
@PRINTEOL	=	$1982
@PRINTCHAR	=	$1982
FMUL10	=	$1982
@STRTOINT	=	$1982
@VALUETOREC	=	$1982
@VALUETOSTR	=	$1982
@HEXSTR	=	$1982
@MUL320	=	$1958
@MUL96	=	$1958
@MUL64	=	$1958
@MUL40	=	$1958
@F16_I2F	=	$1958
@F16_GTE	=	$1958
@F16_GT	=	$1958
@F16_EQ	=	$1958
@F16_FRAC	=	$1958
@F16_ROUND	=	$1958
@F16_INT	=	$1958
@F16_DIV	=	$1958
@F16_MUL	=	$1958
@F16_SUB	=	$1958
@F16_ADD	=	$1958
@I2F	=	$1942
@F2I	=	$18D1
@FCMPL	=	$18D1
@FDIV	=	$1855
@FMUL	=	$17B4
@FPNORM	=	$1727
@FSUB	=	$164D
@FADD	=	$1648
@FROUND	=	$160C
@FFRAC	=	$160C
@NEGINT	=	$15F2
@REAL_FRAC	=	$15F2
@REAL_ROUND	=	$15CA
@REAL_TRUNC	=	$15AC
@REAL_DIV	=	$1522
@REAL_MUL	=	$1463
@SHORTREAL_FRAC	=	$1463
@SHORTREAL_ROUND	=	$1463
@SHORTREAL_TRUNC	=	$1463
@SHORTREAL_DIV	=	$1463
@SHORTREAL_MUL	=	$1463
IDIVEAX_CX	=	$1463
@CARDINAL	=	$13F5
IMULEAX_CX	=	$13F5
IMULECX	=	$13F5
IDIVCARD	=	$13F5
IMULCARD	=	$13F5
@WORD	=	$13BF
@DIVAX_CL	=	$1395
IMULCX_AL	=	$136E
IMULCX	=	$132A
IDIVWORD	=	$132A
IMULWORD	=	$1317
FMULU_16	=	$1317
@BYTE	=	$12F6
IMULCL	=	$12DE
IDIVBYTE	=	$12DE
IMULBYTE	=	$12DE
FMULU_8	=	$12DE
@INTEGER.MOD	=	$12AF
@INTEGER.DIV	=	$1292
MULINTEGER	=	$1292
@SMALLINT.MOD	=	$126F
@SMALLINT.DIV	=	$1252
MULSMALLINT	=	$122A
@SHORTINT.MOD	=	$122A
@SHORTINT.DIV	=	$122A
MULSHORTINT	=	$122A
@ADDSTRING	=	$122A
@MOVERECORD	=	$122A
@BUF2STR	=	$122A
@MOVESTRING_P	=	$122A
@MOVESTRING	=	$122A
@MOVEPCHAR	=	$122A
@FILL	=	$122A
@MOVE	=	$11D5
@MOVEU	=	$11AA
@CMPSTRING	=	$11AA
CMPCHAR2STRING	=	$11AA
CMPSTRING2CHAR	=	$11AA
@SCREENSIZE	=	$11AA
@HICARD	=	$11AA
@HIWORD	=	$11AA
@HIBYTE	=	$11AA
@MOVZTMP_ABX	=	$11AA
@MOVABX_EAX	=	$1199
@INIEAX_ECX_CARD	=	$1199
@INIEAX_ECX_WORD	=	$1199
@EXPANDTOREAL1	=	$1188
@EXPANDTOREAL	=	$1188
@EXPANDTOCARD1	=	$116B
@EXPANDTOCARD	=	$116B
@EXPANDSHORT2SMALL1	=	$116B
@EXPANDSHORT2SMALL	=	$116B
@NEGSHORT	=	$116B
@NEGEDX	=	$1151
@NEGECX	=	$1137
@NEGEAX	=	$111D
@NEGCX	=	$110F
@NEGAX	=	$1101
@NEGCARD1	=	$1101
@NEGWORD1	=	$1101
@NEGBYTE1	=	$1101
@NEGCARD	=	$1101
@NEGWORD	=	$1101
@NEGBYTE	=	$1101
@SHREAX_CL	=	$1101
@SHRAX_CL	=	$1101
@SHRAL_CL	=	$1101
@SHLEAX_CL	=	$1101
SUBEAX_ECX	=	$1101
SUBAX_CX	=	$10EA
SUBAL_CL	=	$10EA
ADDEAX_ECX	=	$10EA
ADDAX_CX	=	$10D3
ADDAL_CL	=	$10D3
@INT_SHORT	=	$10D3
@INT	=	$10D3
