
; CONSTANS
VARDATASIZE	=	$0C50
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$109B
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$108F
MAIN.ADR.DIGITS	=	$1084
MAIN.ADR.POS_DIGIT	=	$1080
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$1076
MAIN.ADR.EMERG_DEV	=	$106D
MAIN.ADR.SCORE_WALL	=	$1057
MAIN.ADR.FLASH	=	$104C
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$0000
MAIN.VBXE_DATA	=	$014A00
MAIN.VBXE_OVRADR	=	$5000
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$005E
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.REMOVE_FLUX.@VARDATASIZE	=	$0001
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.REMOVE_FIRE.@VARDATASIZE	=	$0001
MAIN.PLACE_FIRE.@VARDATASIZE	=	$0003
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.REMOVE_ROUND_LEVEL.@VARDATASIZE	=	$0001
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$000A
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0034
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000C
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000C
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0003
MAIN.REMOVE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$0008
MAIN.BALL_SPEED.@VARDATASIZE	=	$001B
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0002
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0005
MAIN.PLACE_BALL.@VARDATASIZE	=	$0005
MAIN.SETPALETTE.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$000E
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0003
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITBYTE.@VARDATASIZE	=	$0008
MAIN.BLITROW.@VARDATASIZE	=	$000C
MAIN.BLITTMP.@VARDATASIZE	=	$0006
MAIN.BLITZERO.@VARDATASIZE	=	$000C
MAIN.MOUSEMOVE.@VARDATASIZE	=	$0004
MAIN.MOUSE_X_LIMIT.@VARDATASIZE	=	$0004
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018E000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.RSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$1000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A66C
VARINITSIZE	=	$0062
DATAORIGIN	=	$9A1C
@END	=	$9924
MAIN.SCREEN	=	$9922
MAIN.MODY	=	$9920
MAIN.MODX	=	$991E
MAIN.ROW	=	$991C
MAIN.TMP	=	$991A
MAIN.ALL_WALLS	=	$9918
MAIN.WALL	=	$9916
MAIN.WALL_P	=	$9914
MAIN.DEF_PAL	=	$9912
MAIN.FIRE	=	$9910
MAIN.LETT	=	$990E
MAIN.SHINEREC	=	$990C
MAIN.SCORE.ROUNDSEL	=	$990A
MAIN.SCORE.LIVES	=	$9908
MAIN.SCORE.WALL_N	=	$9906
MAIN.SCORE.PLAYER	=	$9904
MAIN.SCORE	=	$9902
MAIN.PATTERN4	=	$9900
MAIN.PATTERN3	=	$98FE
MAIN.PATTERN2	=	$98FC
MAIN.PATTERN1	=	$98FA
MAIN.PATTERN0	=	$98F8
MAIN.PATTERN	=	$98F6
MAIN.VAUS	=	$98F4
MAIN.FLUX	=	$98F2
MAIN.SHOOTS	=	$98F0
MAIN.LETTERS	=	$98EE
MAIN.LEVELSEL	=	$98EC
MAIN.MINIVAUS	=	$98EA
MAIN.SHINEWALL	=	$98E8
MAIN.SOUNDFX	=	$98E6
MAIN.PRESENTS	=	$98E4
MAIN.NEWVAUS	=	$98E2
MAIN.EXPLOSION	=	$98E0
MAIN.LASERS	=	$98DE
MAIN.ENLARGED	=	$98DC
MAIN.NORMAL	=	$98DA
MAIN.PLAYVAUS	=	$98D8
MAIN.PLAYSCREEN	=	$98D6
MAIN.BALLDATA	=	$98D4
MAIN.LETTER_DIS	=	$98D2
MAIN.LEVEL	=	$98D0
MAIN.DIGITS	=	$98CE
MAIN.POS_DIGIT	=	$98CC
MAIN.COLORBLOCK	=	$98CA
MAIN.EMERG_DEV	=	$98C8
MAIN.SCORE_WALL	=	$98C6
MAIN.FLASH	=	$98C4
MAIN.MOUS	=	$98C2
MAIN.@RESOURCE	=	$98C2
MAIN.@DEFINES.CPU_6502	=	$98C2
MAIN.@DEFINES.ATARI	=	$98C2
MAIN.@DEFINES	=	$98C2
MAIN.@HALT	=	$98BC
MAIN.@EXIT	=	$98BC
MAIN.SOUND_ON	=	$9BDB
MAIN.SCRFLUXCNT	=	$9BDA
MAIN.SCRFLUX	=	$9BD9
MAIN.BALLS_IN_PLAY	=	$9BD8
MAIN.FIRE.NW	=	$9BD7
MAIN.FIRE.AVL	=	$9BD6
MAIN.FIRE.SHOT	=	$9BD5
MAIN.FIRE.Y	=	$9BD4
MAIN.FIRE.X	=	$9BD3
MAIN.ADR.FIRE	=	$9BD3
MAIN.LETT.LAST	=	$9BD1
MAIN.LETT.NEXTTYPE	=	$9BCF
MAIN.LETT.NEXTY	=	$9BCD
MAIN.LETT.NEXTX	=	$9BCB
MAIN.LETT.INCOMING	=	$9BC9
MAIN.LETT.ACTIVE	=	$9BC8
MAIN.LETT.SUBFRAME	=	$9BC7
MAIN.LETT.FRAME	=	$9BC6
MAIN.LETT.TYP	=	$9BC4
MAIN.LETT.Y	=	$9BC3
MAIN.LETT.X	=	$9BC2
MAIN.ADR.LETT	=	$9BC2
MAIN.TRAINER	=	$9BC1
MAIN.LV	=	$9BBF
MAIN.SHINEREC.ACTIVE	=	$9BBE
MAIN.SHINEREC.BLOCK	=	$9BBD
MAIN.SHINEREC.FRAME	=	$9BBC
MAIN.SHINEREC.YB	=	$9BBB
MAIN.SHINEREC.XB	=	$9BBA
MAIN.ADR.SHINEREC	=	$9BBA
MAIN.CUR_PLAYER	=	$9BB9
MAIN.SCORE.ABORTPLAY	=	$9BB8
MAIN.SCORE.PL_NUMB	=	$9BB4
MAIN.SCORE.HISCORE	=	$9BB0
MAIN.ADR.SCORE	=	$9B9E
MAIN.TOTALWALL	=	$9B9D
MAIN.REMAIN_BLK	=	$9B9C
MAIN.SUCCESS	=	$9B9B
MAIN.STATUS	=	$9B9A
MAIN.PATTERN4.OFS	=	$9B96
MAIN.PATTERN4.HEIGHT	=	$9B94
MAIN.PATTERN4.WIDTH	=	$9B92
MAIN.ADR.PATTERN4	=	$9B92
MAIN.PATTERN3.OFS	=	$9B8E
MAIN.PATTERN3.HEIGHT	=	$9B8C
MAIN.PATTERN3.WIDTH	=	$9B8A
MAIN.ADR.PATTERN3	=	$9B8A
MAIN.PATTERN2.OFS	=	$9B86
MAIN.PATTERN2.HEIGHT	=	$9B84
MAIN.PATTERN2.WIDTH	=	$9B82
MAIN.ADR.PATTERN2	=	$9B82
MAIN.PATTERN1.OFS	=	$9B7E
MAIN.PATTERN1.HEIGHT	=	$9B7C
MAIN.PATTERN1.WIDTH	=	$9B7A
MAIN.ADR.PATTERN1	=	$9B7A
MAIN.PATTERN0.OFS	=	$9B76
MAIN.PATTERN0.HEIGHT	=	$9B74
MAIN.PATTERN0.WIDTH	=	$9B72
MAIN.ADR.PATTERN0	=	$9B72
MAIN.PATTERN.OFS	=	$9B6E
MAIN.PATTERN.HEIGHT	=	$9B6C
MAIN.PATTERN.WIDTH	=	$9B6A
MAIN.ADR.PATTERN	=	$9B6A
MAIN.VAUS.LETTER	=	$9B69
MAIN.VAUS.IFLASH	=	$9B68
MAIN.VAUS.FLASH	=	$9B67
MAIN.VAUS.HEIGHT	=	$9B66
MAIN.VAUS.WIDTH	=	$9B65
MAIN.VAUS.OLDLEN	=	$9B63
MAIN.VAUS.OLDY	=	$9B61
MAIN.VAUS.OLDX	=	$9B5F
MAIN.VAUS.Y	=	$9B5E
MAIN.VAUS.X	=	$9B5D
MAIN.ADR.VAUS	=	$9B5D
MAIN.FLUX.OFS	=	$9B59
MAIN.FLUX.HEIGHT	=	$9B57
MAIN.FLUX.WIDTH	=	$9B55
MAIN.ADR.FLUX	=	$9B55
MAIN.SHOOTS.OFS	=	$9B51
MAIN.SHOOTS.HEIGHT	=	$9B4F
MAIN.SHOOTS.WIDTH	=	$9B4D
MAIN.ADR.SHOOTS	=	$9B4D
MAIN.LETTERS.OFS	=	$9B49
MAIN.LETTERS.HEIGHT	=	$9B47
MAIN.LETTERS.WIDTH	=	$9B45
MAIN.ADR.LETTERS	=	$9B45
MAIN.LEVELSEL.OFS	=	$9B41
MAIN.LEVELSEL.HEIGHT	=	$9B3F
MAIN.LEVELSEL.WIDTH	=	$9B3D
MAIN.ADR.LEVELSEL	=	$9B3D
MAIN.MINIVAUS.OFS	=	$9B39
MAIN.MINIVAUS.HEIGHT	=	$9B37
MAIN.MINIVAUS.WIDTH	=	$9B35
MAIN.ADR.MINIVAUS	=	$9B35
MAIN.SHINEWALL.OFS	=	$9B31
MAIN.SHINEWALL.HEIGHT	=	$9B2F
MAIN.SHINEWALL.WIDTH	=	$9B2D
MAIN.ADR.SHINEWALL	=	$9B2D
MAIN.SOUNDFX.OFS	=	$9B29
MAIN.SOUNDFX.HEIGHT	=	$9B27
MAIN.SOUNDFX.WIDTH	=	$9B25
MAIN.ADR.SOUNDFX	=	$9B25
MAIN.PRESENTS.OFS	=	$9B21
MAIN.PRESENTS.HEIGHT	=	$9B1F
MAIN.PRESENTS.WIDTH	=	$9B1D
MAIN.ADR.PRESENTS	=	$9B1D
MAIN.NEWVAUS.OFS	=	$9B19
MAIN.NEWVAUS.HEIGHT	=	$9B17
MAIN.NEWVAUS.WIDTH	=	$9B15
MAIN.ADR.NEWVAUS	=	$9B15
MAIN.EXPLOSION.OFS	=	$9B11
MAIN.EXPLOSION.HEIGHT	=	$9B0F
MAIN.EXPLOSION.WIDTH	=	$9B0D
MAIN.ADR.EXPLOSION	=	$9B0D
MAIN.LASERS.OFS	=	$9B09
MAIN.LASERS.HEIGHT	=	$9B07
MAIN.LASERS.WIDTH	=	$9B05
MAIN.ADR.LASERS	=	$9B05
MAIN.ENLARGED.OFS	=	$9B01
MAIN.ENLARGED.HEIGHT	=	$9AFF
MAIN.ENLARGED.WIDTH	=	$9AFD
MAIN.ADR.ENLARGED	=	$9AFD
MAIN.NORMAL.OFS	=	$9AF9
MAIN.NORMAL.HEIGHT	=	$9AF7
MAIN.NORMAL.WIDTH	=	$9AF5
MAIN.ADR.NORMAL	=	$9AF5
MAIN.PLAYVAUS.OFS	=	$9AF1
MAIN.PLAYVAUS.HEIGHT	=	$9AEF
MAIN.PLAYVAUS.WIDTH	=	$9AED
MAIN.ADR.PLAYVAUS	=	$9AED
MAIN.PLAYSCREEN.OFS	=	$9AE9
MAIN.PLAYSCREEN.HEIGHT	=	$9AE7
MAIN.PLAYSCREEN.WIDTH	=	$9AE5
MAIN.ADR.PLAYSCREEN	=	$9AE5
MAIN.BALLDATA.OFS	=	$9AE1
MAIN.BALLDATA.HEIGHT	=	$9ADF
MAIN.BALLDATA.WIDTH	=	$9ADD
MAIN.ADR.BALLDATA	=	$9ADD
MAIN.MOUS.FIRE	=	$9AC8
MAIN.MOUS.Y	=	$9AC6
MAIN.MOUS.X	=	$9AC4
MAIN.ADR.MOUS	=	$9AC4
MAIN.L_0010	=	$98B9
MAIN.INIT_GAME.@EXIT	=	$98B8
MAIN.INIT_GAME.L_3864	=	$98A1
MAIN.INIT_GAME	=	$9538
MAIN.START_GAME.@EXIT	=	$9537
MAIN.START_GAME.@VARDATA	=	$A669
MAIN.START_GAME.NWALL	=	$A66B
MAIN.START_GAME.PLAYERS	=	$A669
MAIN.START_GAME.206@	=	$952C
MAIN.START_GAME.205@	=	$9522
MAIN.START_GAME.L_3727	=	$951A
MAIN.START_GAME.L_370B	=	$9509
MAIN.START_GAME.L_36E3	=	$94E8
MAIN.START_GAME.L_36CE	=	$94E8
MAIN.START_GAME.L_3688	=	$94DD
MAIN.START_GAME.L_36A4	=	$9453
MAIN.START_GAME.L_3646	=	$9406
MAIN.START_GAME.L_3634	=	$934D
MAIN.START_GAME.L_3633	=	$934D
MAIN.START_GAME.L_3605	=	$9269
MAIN.START_GAME.204@	=	$9262
MAIN.START_GAME	=	$9255
MAIN.SET_START_PARAMETERS.@EXIT	=	$9254
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A668
MAIN.SET_START_PARAMETERS.X	=	$A668
MAIN.SET_START_PARAMETERS.L_35C0	=	$924F
MAIN.SET_START_PARAMETERS.L_35B2	=	$91BC
MAIN.SET_START_PARAMETERS	=	$91B7
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A65A
MAIN.CHOOSE_START_WALL.NEWY	=	$A666
MAIN.CHOOSE_START_WALL.NEWX	=	$A664
MAIN.CHOOSE_START_WALL.OLDY	=	$A662
MAIN.CHOOSE_START_WALL.OLDX	=	$A660
MAIN.CHOOSE_START_WALL.ST	=	$A65E
MAIN.CHOOSE_START_WALL.Y	=	$A65C
MAIN.CHOOSE_START_WALL.X	=	$A65A
MAIN.CHOOSE_START_WALL.RESULT	=	$A658
MAIN.CHOOSE_START_WALL.@EXIT	=	$91B6
MAIN.CHOOSE_START_WALL	=	$91A0
MAIN.BOUNCEBALL.BALL2	=	$919E
MAIN.BOUNCEBALL.BALL1	=	$919C
MAIN.BOUNCEBALL.BALL0	=	$919A
MAIN.BOUNCEBALL.@VARDATA	=	$A5F2
MAIN.BOUNCEBALL.BALL2.STM	=	$A64F
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A64E
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A64D
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A64C
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A64B
MAIN.BOUNCEBALL.BALL2.SBD	=	$A649
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A647
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A645
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A643
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A641
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A63F
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A63D
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A63B
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A639
MAIN.BOUNCEBALL.BALL2.Y	=	$A637
MAIN.BOUNCEBALL.BALL2.X	=	$A635
MAIN.BOUNCEBALL.ADR.BALL2	=	$A635
MAIN.BOUNCEBALL.BALL1.STM	=	$A634
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A633
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A632
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A631
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A630
MAIN.BOUNCEBALL.BALL1.SBD	=	$A62E
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A62C
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A62A
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A628
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A626
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A624
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A622
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A620
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A61E
MAIN.BOUNCEBALL.BALL1.Y	=	$A61C
MAIN.BOUNCEBALL.BALL1.X	=	$A61A
MAIN.BOUNCEBALL.ADR.BALL1	=	$A61A
MAIN.BOUNCEBALL.BALL0.STM	=	$A619
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A618
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A617
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A616
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A615
MAIN.BOUNCEBALL.BALL0.SBD	=	$A613
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A611
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A60F
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A60D
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A60B
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A609
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A607
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A605
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A603
MAIN.BOUNCEBALL.BALL0.Y	=	$A601
MAIN.BOUNCEBALL.BALL0.X	=	$A5FF
MAIN.BOUNCEBALL.ADR.BALL0	=	$A5FF
MAIN.BOUNCEBALL.CN	=	$A5FE
MAIN.BOUNCEBALL.HLP	=	$A5FC
MAIN.BOUNCEBALL.T2	=	$A5FA
MAIN.BOUNCEBALL.T1	=	$A5F8
MAIN.BOUNCEBALL.KEY	=	$A5F6
MAIN.BOUNCEBALL.Y	=	$A5F4
MAIN.BOUNCEBALL.X	=	$A5F2
MAIN.BOUNCEBALL.RESULT	=	$A5F1
MAIN.BOUNCEBALL.@EXIT	=	$9199
MAIN.BOUNCEBALL.L_3591	=	$9199
MAIN.BOUNCEBALL.L_3324W	=	$918A
MAIN.BOUNCEBALL.L_3323	=	$9178
MAIN.BOUNCEBALL.L_3547	=	$9178
MAIN.BOUNCEBALL.L_3531	=	$912A
MAIN.BOUNCEBALL.L_351E	=	$9122
MAIN.BOUNCEBALL.L_350B	=	$911A
MAIN.BOUNCEBALL.L_34F0	=	$910D
MAIN.BOUNCEBALL.L_34CA	=	$90B0
MAIN.BOUNCEBALL.L_34A4	=	$8FF7
MAIN.BOUNCEBALL.L_3441	=	$8FE8
MAIN.BOUNCEBALL.L_342B	=	$8E9E
MAIN.BOUNCEBALL.203@	=	$8E95
MAIN.BOUNCEBALL.202@	=	$8E92
MAIN.BOUNCEBALL.L_33F3	=	$8E1B
MAIN.BOUNCEBALL.L_33E1	=	$8E07
MAIN.BOUNCEBALL.L_33C3	=	$8DF3
MAIN.BOUNCEBALL.L_33CF	=	$8DF3
MAIN.BOUNCEBALL.L_3382	=	$8DDF
MAIN.BOUNCEBALL.L_33B3	=	$8DDC
MAIN.BOUNCEBALL.201@	=	$8DD5
MAIN.BOUNCEBALL.L_3399	=	$8DB9
MAIN.BOUNCEBALL.L_335F	=	$8DA3
MAIN.BOUNCEBALL.L_334D	=	$8DA0
MAIN.BOUNCEBALL.L_333F	=	$8D37
MAIN.BOUNCEBALL.L_3324	=	$8CF3
MAIN.BOUNCEBALL.L_31EC	=	$8AE9
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8AE8
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A654
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9A36
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9A35
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9A34
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9A33
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9A32
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9A30
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9A2E
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9A2C
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9A2A
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9A28
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9A26
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9A24
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9A22
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9A20
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9A1E
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9A1C
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A654
MAIN.BOUNCEBALL.TEST_BALL.L_3239	=	$8AE8
MAIN.BOUNCEBALL.TEST_BALL.L_328D	=	$8AE8
MAIN.BOUNCEBALL.TEST_BALL.200@	=	$8AD9
MAIN.BOUNCEBALL.TEST_BALL.199@	=	$8AD3
MAIN.BOUNCEBALL.TEST_BALL.198@	=	$8AD1
MAIN.BOUNCEBALL.TEST_BALL.L_324F	=	$8AAA
MAIN.BOUNCEBALL.TEST_BALL.L_3265	=	$8AAA
MAIN.BOUNCEBALL.TEST_BALL	=	$89ED
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$89EC
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A650
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9A36
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9A35
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9A34
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9A33
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9A32
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9A30
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9A2E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9A2C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9A2A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9A28
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9A26
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9A24
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9A22
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9A20
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9A1E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9A1C
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A650
MAIN.BOUNCEBALL.CHECK_BALL.L_31FB	=	$89EC
MAIN.BOUNCEBALL.CHECK_BALL.L_3218	=	$89B8
MAIN.BOUNCEBALL.CHECK_BALL	=	$8977
MAIN.BOUNCEBALL	=	$8974
MAIN.DEVIATE_BALL.@EXIT	=	$8973
MAIN.DEVIATE_BALL.@VARDATA	=	$A5EB
MAIN.DEVIATE_BALL.TEMP	=	$A5EF
MAIN.DEVIATE_BALL.BALL.STM	=	$9A36
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9A35
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9A34
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9A33
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9A32
MAIN.DEVIATE_BALL.BALL.SBD	=	$9A30
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9A2E
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9A2C
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9A2A
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9A28
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9A26
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9A24
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9A22
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9A20
MAIN.DEVIATE_BALL.BALL.Y	=	$9A1E
MAIN.DEVIATE_BALL.BALL.X	=	$9A1C
MAIN.DEVIATE_BALL.BALL	=	$A5EB
MAIN.DEVIATE_BALL.L_31AC	=	$8899
MAIN.DEVIATE_BALL	=	$8899
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8898
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A5DC
MAIN.CHECK_BONUS_TYPE.@CASETMP_0009	=	$A5EA
MAIN.CHECK_BONUS_TYPE.X	=	$A5E8
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9A36
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9A35
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9A34
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9A33
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9A32
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9A30
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9A2E
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9A2C
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9A2A
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9A28
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9A26
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9A24
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9A22
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9A20
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9A1E
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9A1C
MAIN.CHECK_BONUS_TYPE.B3	=	$A5E4
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9A36
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9A35
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9A34
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9A33
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9A32
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9A30
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9A2E
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9A2C
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9A2A
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9A28
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9A26
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9A24
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9A22
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9A20
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9A1E
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9A1C
MAIN.CHECK_BONUS_TYPE.B2	=	$A5E0
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9A36
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9A35
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9A34
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9A33
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9A32
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9A30
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9A2E
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9A2C
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9A2A
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9A28
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9A26
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9A24
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9A22
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9A20
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9A1E
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9A1C
MAIN.CHECK_BONUS_TYPE.B1	=	$A5DC
MAIN.CHECK_BONUS_TYPE.A_0009	=	$8898
MAIN.CHECK_BONUS_TYPE.L_3175	=	$8898
MAIN.CHECK_BONUS_TYPE.S_319E	=	$8893
MAIN.CHECK_BONUS_TYPE.L_3181	=	$882D
MAIN.CHECK_BONUS_TYPE.L_3157	=	$8821
MAIN.CHECK_BONUS_TYPE.S_316E	=	$881E
MAIN.CHECK_BONUS_TYPE.L_3163	=	$87EB
MAIN.CHECK_BONUS_TYPE.L_3125	=	$87DF
MAIN.CHECK_BONUS_TYPE.S_3150	=	$87DC
MAIN.CHECK_BONUS_TYPE.L_3131	=	$8754
MAIN.CHECK_BONUS_TYPE.L_3107	=	$8745
MAIN.CHECK_BONUS_TYPE.L_3113	=	$870F
MAIN.CHECK_BONUS_TYPE.L_30E1	=	$8703
MAIN.CHECK_BONUS_TYPE.L_30ED	=	$86C0
MAIN.CHECK_BONUS_TYPE.L_30BF	=	$86B4
MAIN.CHECK_BONUS_TYPE.L_30CB	=	$8676
MAIN.CHECK_BONUS_TYPE.L_3099	=	$866A
MAIN.CHECK_BONUS_TYPE.L_30A5	=	$8625
MAIN.CHECK_BONUS_TYPE.197@	=	$861D
MAIN.CHECK_BONUS_TYPE.L_302F	=	$8613
MAIN.CHECK_BONUS_TYPE.L_307D	=	$8613
MAIN.CHECK_BONUS_TYPE.L_3058	=	$85BC
MAIN.CHECK_BONUS_TYPE.L_3046	=	$859D
MAIN.CHECK_BONUS_TYPE	=	$855D
MAIN.VAUS_OUT.@EXIT	=	$855C
MAIN.VAUS_OUT.@VARDATA	=	$A5D2
MAIN.VAUS_OUT.Z	=	$A5D6
MAIN.VAUS_OUT.Y	=	$A5D4
MAIN.VAUS_OUT.X	=	$A5D2
MAIN.VAUS_OUT.L_2FC7	=	$855C
MAIN.VAUS_OUT.L_2FF5	=	$854C
MAIN.VAUS_OUT.196@	=	$84B5
@FORTMP_2FE6_0	=	$84B1
@FORTMP_2FE6_1	=	$84AA
MAIN.VAUS_OUT.L_2FE9	=	$84A9
MAIN.VAUS_OUT.195@	=	$846B
@FORTMP_2FB8_0	=	$8467
@FORTMP_2FB8_1	=	$8460
MAIN.VAUS_OUT.L_2FBB	=	$845F
MAIN.VAUS_OUT	=	$83FF
MAIN.CHECK_FLUX.@EXIT	=	$83FE
MAIN.CHECK_FLUX.@VARDATA	=	$A5D0
MAIN.CHECK_FLUX.FX	=	$A5D1
MAIN.CHECK_FLUX.Y	=	$A5D0
MAIN.CHECK_FLUX.L_2F36	=	$83FE
MAIN.CHECK_FLUX.L_2F8D	=	$83FE
MAIN.CHECK_FLUX.L_2F4E	=	$83EF
MAIN.CHECK_FLUX.L_2F40	=	$8351
MAIN.CHECK_FLUX	=	$833E
MAIN.REMOVE_FLUX.@EXIT	=	$833D
MAIN.REMOVE_FLUX.@VARDATA	=	$A5CF
MAIN.REMOVE_FLUX.Y	=	$A5CF
MAIN.REMOVE_FLUX.L_2EF7	=	$833D
MAIN.REMOVE_FLUX.L_2EE9	=	$8285
MAIN.REMOVE_FLUX	=	$8280
MAIN.CHECK_FIRE.@EXIT	=	$827F
MAIN.CHECK_FIRE.@VARDATA	=	$A5C7
MAIN.CHECK_FIRE.Y2	=	$A5CD
MAIN.CHECK_FIRE.Y1	=	$A5CB
MAIN.CHECK_FIRE.X2	=	$A5C9
MAIN.CHECK_FIRE.X1	=	$A5C7
MAIN.CHECK_FIRE.L_2DA4	=	$827F
MAIN.CHECK_FIRE.L_2DFE	=	$827F
MAIN.CHECK_FIRE.L_2E5B	=	$827F
MAIN.CHECK_FIRE.L_2EC4	=	$827F
MAIN.CHECK_FIRE.L_2E34	=	$827F
MAIN.CHECK_FIRE.L_2EC4X	=	$8241
MAIN.CHECK_FIRE.194@	=	$814C
MAIN.CHECK_FIRE.193@	=	$812D
MAIN.CHECK_FIRE.L_2E26	=	$811A
MAIN.CHECK_FIRE.L_2E0B	=	$8100
MAIN.CHECK_FIRE.L_2DC4	=	$80F0
MAIN.CHECK_FIRE.192@	=	$80A3
MAIN.CHECK_FIRE.191@	=	$8093
MAIN.CHECK_FIRE.190@	=	$8090
MAIN.CHECK_FIRE	=	$8075
MAIN.REMOVE_FIRE.@EXIT	=	$8074
MAIN.REMOVE_FIRE.@VARDATA	=	$A5C5
MAIN.REMOVE_FIRE.Y	=	$A5C5
MAIN.REMOVE_FIRE.L_2D62	=	$8074
@FORTMP_2D51_0	=	$7FB4
MAIN.REMOVE_FIRE.L_2D54	=	$7FB3
MAIN.REMOVE_FIRE	=	$7FA7
MAIN.PLACE_FIRE.@EXIT	=	$7FA6
MAIN.PLACE_FIRE.@VARDATA	=	$A5C1
MAIN.PLACE_FIRE.Y	=	$A5C3
MAIN.PLACE_FIRE.FW	=	$A5C1
MAIN.PLACE_FIRE.L_2D14	=	$7FA6
@FORTMP_2D03_0	=	$7F01
MAIN.PLACE_FIRE.L_2D06	=	$7F00
MAIN.PLACE_FIRE	=	$7EF4
MAIN.PLOT_LIVES.@EXIT	=	$7EF3
MAIN.PLOT_LIVES.@VARDATA	=	$A5B0
MAIN.PLOT_LIVES.CL	=	$A5BE
MAIN.PLOT_LIVES.SHADOW	=	$A5BD
MAIN.PLOT_LIVES.YL	=	$A5BB
MAIN.PLOT_LIVES.XL	=	$A5B9
MAIN.PLOT_LIVES.YP	=	$A5B7
MAIN.PLOT_LIVES.XP	=	$A5B5
MAIN.PLOT_LIVES.CN	=	$A5B4
MAIN.PLOT_LIVES.Y	=	$A5B3
MAIN.PLOT_LIVES.X	=	$A5B2
MAIN.PLOT_LIVES.LIVES	=	$A5B0
MAIN.PLOT_LIVES.L_2BB8	=	$7EF3
MAIN.PLOT_LIVES.L_2BD4	=	$7EEB
MAIN.PLOT_LIVES.L_2BF0	=	$7EE3
MAIN.PLOT_LIVES.L_2C95	=	$7E38
MAIN.PLOT_LIVES.L_2C53	=	$7D88
MAIN.PLOT_LIVES.189@	=	$7D26
MAIN.PLOT_LIVES.188@	=	$7CC7
@FORTMP_2BDF_0	=	$7C29
MAIN.PLOT_LIVES.L_2BE2	=	$7C28
@FORTMP_2BC3_0	=	$7C13
MAIN.PLOT_LIVES.L_2BC6	=	$7C12
MAIN.PLOT_LIVES.L_2BAA	=	$7BFC
MAIN.PLOT_LIVES.187@	=	$7BF4
MAIN.PLOT_LIVES	=	$7BEC
MAIN.WRITE_SCORE.@EXIT	=	$7BEB
MAIN.WRITE_SCORE.@VARDATA	=	$A5A3
MAIN.WRITE_SCORE.F	=	$A5AF
MAIN.WRITE_SCORE.N1	=	$A5AB
MAIN.WRITE_SCORE.SC	=	$A5A7
MAIN.WRITE_SCORE.PY	=	$A5A5
MAIN.WRITE_SCORE.PX	=	$A5A3
MAIN.WRITE_SCORE.L_2B6B	=	$7B4B
MAIN.WRITE_SCORE.L_2B57	=	$7B27
MAIN.WRITE_SCORE.L_2B44	=	$7AF9
MAIN.WRITE_SCORE.L_2B1E	=	$7A9B
MAIN.WRITE_SCORE.L_2B0A	=	$7A77
MAIN.WRITE_SCORE.L_2AF7	=	$7A49
MAIN.WRITE_SCORE.L_2AD1	=	$79E9
MAIN.WRITE_SCORE.L_2ABD	=	$79C5
MAIN.WRITE_SCORE.L_2AAA	=	$7997
MAIN.WRITE_SCORE.L_2A88	=	$7937
MAIN.WRITE_SCORE.L_2A78	=	$7918
MAIN.WRITE_SCORE.L_2A65	=	$78EF
MAIN.WRITE_SCORE	=	$788E
MAIN.PUT_DIGIT.@EXIT	=	$788D
MAIN.PUT_DIGIT.@VARDATA	=	$A59A
MAIN.PUT_DIGIT.A	=	$A5A2
MAIN.PUT_DIGIT.Y	=	$A5A1
MAIN.PUT_DIGIT.X	=	$A5A0
MAIN.PUT_DIGIT.NUM	=	$A59E
MAIN.PUT_DIGIT.PY	=	$A59C
MAIN.PUT_DIGIT.PX	=	$A59A
MAIN.PUT_DIGIT.L_2A1D	=	$788D
MAIN.PUT_DIGIT.L_2A0F	=	$780F
MAIN.PUT_DIGIT.L_29FF	=	$780A
MAIN.PUT_DIGIT.L_29C3	=	$77F4
MAIN.PUT_DIGIT.L_29B5	=	$7783
MAIN.PUT_DIGIT.L_29A5	=	$777E
MAIN.PUT_DIGIT.L_2969	=	$7768
MAIN.PUT_DIGIT.L_295B	=	$7703
MAIN.PUT_DIGIT.L_294B	=	$76FE
MAIN.PUT_DIGIT.L_2913	=	$76E8
MAIN.PUT_DIGIT.L_2905	=	$7690
MAIN.PUT_DIGIT.L_28F5	=	$768B
MAIN.PUT_DIGIT.L_28B9	=	$7675
MAIN.PUT_DIGIT.L_28AB	=	$760D
MAIN.PUT_DIGIT.L_289B	=	$7608
MAIN.PUT_DIGIT.L_285F	=	$75F2
MAIN.PUT_DIGIT.L_2851	=	$758A
MAIN.PUT_DIGIT.L_2841	=	$7585
MAIN.PUT_DIGIT.L_2809	=	$756F
MAIN.PUT_DIGIT.L_27FB	=	$7507
MAIN.PUT_DIGIT.L_27EB	=	$7502
MAIN.PUT_DIGIT	=	$74EC
MAIN.CREATE_VAUS.@EXIT	=	$74EB
MAIN.CREATE_VAUS.@VARDATA	=	$A590
MAIN.CREATE_VAUS.B	=	$A597
MAIN.CREATE_VAUS.A	=	$A595
MAIN.CREATE_VAUS.Z	=	$A593
MAIN.CREATE_VAUS.W	=	$A592
MAIN.CREATE_VAUS.Y	=	$A591
MAIN.CREATE_VAUS.X	=	$A590
MAIN.CREATE_VAUS.L_26EE	=	$74EB
MAIN.CREATE_VAUS.L_2705	=	$74D6
MAIN.CREATE_VAUS.L_273B	=	$74CE
MAIN.CREATE_VAUS.L_2794	=	$74B2
MAIN.CREATE_VAUS.L_2757	=	$7428
@FORTMP_272A_0	=	$730D
MAIN.CREATE_VAUS.L_272D	=	$730C
MAIN.CREATE_VAUS.L_26F7	=	$72A0
MAIN.CREATE_VAUS.L_26E0	=	$729B
MAIN.CREATE_VAUS	=	$727F
MAIN.DESTROY_VAUS.@EXIT	=	$727E
MAIN.DESTROY_VAUS.@VARDATA	=	$A586
MAIN.DESTROY_VAUS.Y	=	$A58E
MAIN.DESTROY_VAUS.X	=	$A58D
MAIN.DESTROY_VAUS.W	=	$A58C
MAIN.DESTROY_VAUS.B	=	$A58A
MAIN.DESTROY_VAUS.A	=	$A588
MAIN.DESTROY_VAUS.Z	=	$A586
MAIN.DESTROY_VAUS.L_25DA	=	$7261
MAIN.DESTROY_VAUS.L_25F1	=	$724B
MAIN.DESTROY_VAUS.L_2627	=	$7243
MAIN.DESTROY_VAUS.L_268C	=	$7227
MAIN.DESTROY_VAUS.L_264F	=	$719D
MAIN.DESTROY_VAUS.186@	=	$70CB
MAIN.DESTROY_VAUS.185@	=	$7080
@FORTMP_2616_0	=	$706C
MAIN.DESTROY_VAUS.L_2619	=	$706B
MAIN.DESTROY_VAUS.L_25E3	=	$7002
MAIN.DESTROY_VAUS.L_25CC	=	$6FF3
MAIN.DESTROY_VAUS	=	$6F82
MAIN.GAME_OVER.SC	=	$6F80
MAIN.GAME_OVER.@EXIT	=	$6F7F
MAIN.GAME_OVER.@VARDATA	=	$A56D
MAIN.GAME_OVER.Y	=	$A56F
MAIN.GAME_OVER.X	=	$A56D
MAIN.GAME_OVER	=	$6F7F
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$6F7E
MAIN.REMOVE_ROUND_LEVEL.@VARDATA	=	$A56C
MAIN.REMOVE_ROUND_LEVEL.Y	=	$A56C
MAIN.REMOVE_ROUND_LEVEL.L_257C	=	$6F7E
MAIN.REMOVE_ROUND_LEVEL.L_256E	=	$6ED4
MAIN.REMOVE_ROUND_LEVEL	=	$6ECF
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$6ECE
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A568
MAIN.WRITE_ROUND_LEVEL.Y	=	$A56A
MAIN.WRITE_ROUND_LEVEL.X	=	$A568
MAIN.WRITE_ROUND_LEVEL	=	$6ECE
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$6ECD
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A55C
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A567
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A566
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A565
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A564
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A562
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A560
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9A20
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9A1E
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9A1C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A55C
MAIN.FILL_PICTURE_WITH_PATTERN.L_24C2	=	$6ECD
MAIN.FILL_PICTURE_WITH_PATTERN.L_24EB	=	$6E76
MAIN.FILL_PICTURE_WITH_PATTERN.L_2520	=	$6E58
MAIN.FILL_PICTURE_WITH_PATTERN.L_2520X	=	$6E53
MAIN.FILL_PICTURE_WITH_PATTERN.L_24DD	=	$6DC9
MAIN.FILL_PICTURE_WITH_PATTERN.L_24B4	=	$6D87
MAIN.FILL_PICTURE_WITH_PATTERN.L_2498	=	$6D82
MAIN.FILL_PICTURE_WITH_PATTERN.L_248A	=	$6D4D
MAIN.FILL_PICTURE_WITH_PATTERN.L_2470	=	$6D48
MAIN.FILL_PICTURE_WITH_PATTERN.184@	=	$6D08
MAIN.FILL_PICTURE_WITH_PATTERN.L_2464	=	$6CF6
MAIN.FILL_PICTURE_WITH_PATTERN	=	$6CEE
MAIN.BALL_HIT_BLOCK.ADJW	=	$6CEC
MAIN.BALL_HIT_BLOCK.@EXIT	=	$6CEB
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A51A
MAIN.BALL_HIT_BLOCK.@CASETMP_0008	=	$A55B
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A548
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A547
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A546
MAIN.BALL_HIT_BLOCK.MYY	=	$A544
MAIN.BALL_HIT_BLOCK.MYX	=	$A542
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A540
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A53E
MAIN.BALL_HIT_BLOCK.AROUND	=	$A53C
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A53A
MAIN.BALL_HIT_BLOCK.F2	=	$A538
MAIN.BALL_HIT_BLOCK.F1	=	$A536
MAIN.BALL_HIT_BLOCK.NY	=	$A534
MAIN.BALL_HIT_BLOCK.NX	=	$A532
MAIN.BALL_HIT_BLOCK.MY	=	$A530
MAIN.BALL_HIT_BLOCK.MX	=	$A52E
MAIN.BALL_HIT_BLOCK.LY	=	$A52C
MAIN.BALL_HIT_BLOCK.LX	=	$A52A
MAIN.BALL_HIT_BLOCK.OY	=	$A528
MAIN.BALL_HIT_BLOCK.OX	=	$A526
MAIN.BALL_HIT_BLOCK.YB	=	$A524
MAIN.BALL_HIT_BLOCK.XB	=	$A522
MAIN.BALL_HIT_BLOCK.Y	=	$A520
MAIN.BALL_HIT_BLOCK.X	=	$A51E
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9A36
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9A35
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9A34
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9A33
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9A32
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9A30
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9A2E
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9A2C
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9A2A
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9A28
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9A26
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9A24
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9A22
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9A20
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9A1E
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9A1C
MAIN.BALL_HIT_BLOCK.BALL	=	$A51A
MAIN.BALL_HIT_BLOCK.L_2282	=	$6CEB
MAIN.BALL_HIT_BLOCK.L_23FA	=	$6BBB
MAIN.BALL_HIT_BLOCK.A_0008	=	$6BBB
MAIN.BALL_HIT_BLOCK.L_23A7	=	$6BBB
MAIN.BALL_HIT_BLOCK.L_23E3	=	$6BBB
MAIN.BALL_HIT_BLOCK.L_23BD	=	$6BA4
MAIN.BALL_HIT_BLOCK.L_2354	=	$6B89
MAIN.BALL_HIT_BLOCK.L_2390	=	$6B86
MAIN.BALL_HIT_BLOCK.L_236A	=	$6B6F
MAIN.BALL_HIT_BLOCK.L_2301	=	$6B54
MAIN.BALL_HIT_BLOCK.L_233D	=	$6B51
MAIN.BALL_HIT_BLOCK.L_2317	=	$6B3A
MAIN.BALL_HIT_BLOCK.L_22AE	=	$6B1F
MAIN.BALL_HIT_BLOCK.L_22EA	=	$6B1C
MAIN.BALL_HIT_BLOCK.L_22C4	=	$6B05
MAIN.BALL_HIT_BLOCK.183@	=	$6AF0
MAIN.BALL_HIT_BLOCK.L_2295	=	$6AD8
MAIN.BALL_HIT_BLOCK.L_19D9	=	$6AB7
MAIN.BALL_HIT_BLOCK.L_1C92	=	$6AB7
MAIN.BALL_HIT_BLOCK.L_2261	=	$6AB7
MAIN.BALL_HIT_BLOCK.182@	=	$6A90
MAIN.BALL_HIT_BLOCK.L_2247	=	$6A86
MAIN.BALL_HIT_BLOCK.181@	=	$6A57
MAIN.BALL_HIT_BLOCK.L_222A	=	$6A4D
MAIN.BALL_HIT_BLOCK.180@	=	$69FB
MAIN.BALL_HIT_BLOCK.L_220E	=	$69F1
MAIN.BALL_HIT_BLOCK.179@	=	$69CA
MAIN.BALL_HIT_BLOCK.L_21F4	=	$69C0
MAIN.BALL_HIT_BLOCK.178@	=	$6991
MAIN.BALL_HIT_BLOCK.L_21D7	=	$6987
MAIN.BALL_HIT_BLOCK.177@	=	$6935
MAIN.BALL_HIT_BLOCK.L_20DA	=	$68EB
MAIN.BALL_HIT_BLOCK.L_2198	=	$68B5
MAIN.BALL_HIT_BLOCK.L_217C	=	$68A2
MAIN.BALL_HIT_BLOCK.L_2160	=	$688F
MAIN.BALL_HIT_BLOCK.L_2144	=	$687C
MAIN.BALL_HIT_BLOCK.L_2128	=	$6869
MAIN.BALL_HIT_BLOCK.L_210C	=	$6856
MAIN.BALL_HIT_BLOCK.L_20F0	=	$6843
MAIN.BALL_HIT_BLOCK.L_1FEE	=	$6828
MAIN.BALL_HIT_BLOCK.L_20AC	=	$67F2
MAIN.BALL_HIT_BLOCK.L_2090	=	$67DF
MAIN.BALL_HIT_BLOCK.L_2074	=	$67CC
MAIN.BALL_HIT_BLOCK.L_2058	=	$67B9
MAIN.BALL_HIT_BLOCK.L_203C	=	$67A6
MAIN.BALL_HIT_BLOCK.L_2020	=	$6793
MAIN.BALL_HIT_BLOCK.L_2004	=	$6780
MAIN.BALL_HIT_BLOCK.L_1F02	=	$6765
MAIN.BALL_HIT_BLOCK.L_1FC0	=	$672F
MAIN.BALL_HIT_BLOCK.L_1FA4	=	$671C
MAIN.BALL_HIT_BLOCK.L_1F88	=	$6709
MAIN.BALL_HIT_BLOCK.L_1F6C	=	$66F6
MAIN.BALL_HIT_BLOCK.L_1F50	=	$66E3
MAIN.BALL_HIT_BLOCK.L_1F34	=	$66D0
MAIN.BALL_HIT_BLOCK.L_1F18	=	$66BD
MAIN.BALL_HIT_BLOCK.L_1E16	=	$66A2
MAIN.BALL_HIT_BLOCK.L_1ED4	=	$666C
MAIN.BALL_HIT_BLOCK.L_1EB8	=	$6659
MAIN.BALL_HIT_BLOCK.L_1E9C	=	$6646
MAIN.BALL_HIT_BLOCK.L_1E80	=	$6633
MAIN.BALL_HIT_BLOCK.L_1E64	=	$6620
MAIN.BALL_HIT_BLOCK.L_1E48	=	$660D
MAIN.BALL_HIT_BLOCK.L_1E2C	=	$65FA
MAIN.BALL_HIT_BLOCK.L_1CEC	=	$64C4
MAIN.BALL_HIT_BLOCK.L_1D01	=	$64B6
MAIN.BALL_HIT_BLOCK.L_1D77	=	$64A5
MAIN.BALL_HIT_BLOCK.L_1D56	=	$645D
MAIN.BALL_HIT_BLOCK.L_1D56X	=	$6410
MAIN.BALL_HIT_BLOCK.176@	=	$6410
MAIN.BALL_HIT_BLOCK.175@	=	$63CF
MAIN.BALL_HIT_BLOCK.174@	=	$63BE
MAIN.BALL_HIT_BLOCK.173@	=	$638D
MAIN.BALL_HIT_BLOCK.L_1CF5	=	$6259
MAIN.BALL_HIT_BLOCK.L_1CE0	=	$623D
MAIN.BALL_HIT_BLOCK.L_1CCA	=	$6235
MAIN.BALL_HIT_BLOCK.L_1CAC	=	$621D
MAIN.BALL_HIT_BLOCK.L_1C92X	=	$61FA
MAIN.BALL_HIT_BLOCK.172@	=	$61F5
MAIN.BALL_HIT_BLOCK.171@	=	$619E
MAIN.BALL_HIT_BLOCK.L_1C61	=	$6190
MAIN.BALL_HIT_BLOCK.L_1C30	=	$60EA
MAIN.BALL_HIT_BLOCK.L_1BFF	=	$6041
MAIN.BALL_HIT_BLOCK.L_1BCE	=	$5F9B
MAIN.BALL_HIT_BLOCK.L_1BA7	=	$5EF2
MAIN.BALL_HIT_BLOCK.170@	=	$5EEB
MAIN.BALL_HIT_BLOCK.169@	=	$5EE1
MAIN.BALL_HIT_BLOCK.168@	=	$5ED7
MAIN.BALL_HIT_BLOCK.L_19F4	=	$5E46
MAIN.BALL_HIT_BLOCK.L_1ADE	=	$5E46
MAIN.BALL_HIT_BLOCK.L_1B19	=	$5E46
MAIN.BALL_HIT_BLOCK.L_1A67	=	$5CA6
MAIN.BALL_HIT_BLOCK.L_1ACB	=	$5CA3
MAIN.BALL_HIT_BLOCK.L_1AA3	=	$5C8B
MAIN.BALL_HIT_BLOCK	=	$58F2
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$58F1
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A515
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A519
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A517
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A515
MAIN.SHOOT_BLOCK_WITH_FIRE.L_18E1	=	$58F1
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1905	=	$58F1
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1972	=	$58F1
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1943	=	$58E6
MAIN.SHOOT_BLOCK_WITH_FIRE.L_195C	=	$58CB
MAIN.SHOOT_BLOCK_WITH_FIRE.L_191B	=	$588D
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$57CF
MAIN.SHOOT_BLOCK.@EXIT	=	$57CE
MAIN.SHOOT_BLOCK.@VARDATA	=	$A50C
MAIN.SHOOT_BLOCK.I	=	$A514
MAIN.SHOOT_BLOCK.BALL.STM	=	$9A36
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9A35
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9A34
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9A33
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9A32
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9A30
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9A2E
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9A2C
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9A2A
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9A28
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9A26
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9A24
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9A22
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9A20
MAIN.SHOOT_BLOCK.BALL.Y	=	$9A1E
MAIN.SHOOT_BLOCK.BALL.X	=	$9A1C
MAIN.SHOOT_BLOCK.BALL	=	$A510
MAIN.SHOOT_BLOCK.YB	=	$A50E
MAIN.SHOOT_BLOCK.XB	=	$A50C
MAIN.SHOOT_BLOCK.L_17DD	=	$57CE
MAIN.SHOOT_BLOCK.L_1801	=	$57CE
MAIN.SHOOT_BLOCK.L_186B	=	$57CE
MAIN.SHOOT_BLOCK.L_189E	=	$57CE
MAIN.SHOOT_BLOCK.L_1884	=	$5795
MAIN.SHOOT_BLOCK.L_1817	=	$5744
MAIN.SHOOT_BLOCK	=	$55B5
MAIN.SPLIT_LINE.@VARDATA	=	$A4E2
MAIN.SPLIT_LINE.COLLISION	=	$A50B
MAIN.SPLIT_LINE.YP	=	$A509
MAIN.SPLIT_LINE.XP	=	$A507
MAIN.SPLIT_LINE.YP2	=	$A505
MAIN.SPLIT_LINE.XP2	=	$A503
MAIN.SPLIT_LINE.YP1	=	$A501
MAIN.SPLIT_LINE.XP1	=	$A4FF
MAIN.SPLIT_LINE.YN	=	$A4FD
MAIN.SPLIT_LINE.XN	=	$A4FB
MAIN.SPLIT_LINE.YH	=	$A4F9
MAIN.SPLIT_LINE.XH	=	$A4F7
MAIN.SPLIT_LINE.YJ	=	$A4F5
MAIN.SPLIT_LINE.XJ	=	$A4F3
MAIN.SPLIT_LINE.YK	=	$A4F1
MAIN.SPLIT_LINE.XK	=	$A4EF
MAIN.SPLIT_LINE.Y	=	$A4ED
MAIN.SPLIT_LINE.X	=	$A4EB
MAIN.SPLIT_LINE.RESULT	=	$A4EA
MAIN.SPLIT_LINE.Y2	=	$A4E8
MAIN.SPLIT_LINE.X2	=	$A4E6
MAIN.SPLIT_LINE.Y1	=	$A4E4
MAIN.SPLIT_LINE.X1	=	$A4E2
MAIN.SPLIT_LINE.@EXIT	=	$55B4
MAIN.SPLIT_LINE.L_1789	=	$54A2
MAIN.SPLIT_LINE.L_15C4	=	$549D
MAIN.SPLIT_LINE.L_1769	=	$549A
MAIN.SPLIT_LINE.L_1757	=	$5498
MAIN.SPLIT_LINE.L_1731	=	$546C
MAIN.SPLIT_LINE.L_1743	=	$5437
MAIN.SPLIT_LINE.L_171D	=	$5401
MAIN.SPLIT_LINE.L_167A	=	$53F7
MAIN.SPLIT_LINE.167@	=	$53EF
MAIN.SPLIT_LINE.166@	=	$53EC
MAIN.SPLIT_LINE.165@	=	$53E1
MAIN.SPLIT_LINE.L_1687	=	$53D1
MAIN.SPLIT_LINE.L_16DE	=	$53D1
MAIN.SPLIT_LINE.164@	=	$53B7
MAIN.SPLIT_LINE.L_16BF	=	$53A9
MAIN.SPLIT_LINE.163@	=	$538F
MAIN.SPLIT_LINE.L_1688	=	$52B3
MAIN.SPLIT_LINE.162@	=	$52A3
MAIN.SPLIT_LINE.L_15D7	=	$5295
MAIN.SPLIT_LINE.161@	=	$528D
MAIN.SPLIT_LINE.160@	=	$528A
MAIN.SPLIT_LINE.159@	=	$527F
MAIN.SPLIT_LINE.L_15E4	=	$526F
MAIN.SPLIT_LINE.L_163B	=	$526F
MAIN.SPLIT_LINE.158@	=	$5255
MAIN.SPLIT_LINE.L_161C	=	$5247
MAIN.SPLIT_LINE.157@	=	$522D
MAIN.SPLIT_LINE.L_15E5	=	$5157
MAIN.SPLIT_LINE.156@	=	$5147
MAIN.SPLIT_LINE.L_15C4X	=	$5139
MAIN.SPLIT_LINE.155@	=	$5134
MAIN.SPLIT_LINE.154@	=	$5124
MAIN.SPLIT_LINE.L_15A1	=	$5116
MAIN.SPLIT_LINE.153@	=	$510C
MAIN.SPLIT_LINE.152@	=	$5079
MAIN.SPLIT_LINE	=	$4DC7
MAIN.SET_WALL.@EXIT	=	$4DC6
MAIN.SET_WALL.@VARDATA	=	$A4DE
MAIN.SET_WALL.@CASETMP_0007	=	$A4E1
MAIN.SET_WALL.WL	=	$A4E0
MAIN.SET_WALL.Y	=	$A4DF
MAIN.SET_WALL.X	=	$A4DE
MAIN.SET_WALL.A_0007	=	$4DC6
MAIN.SET_WALL.L_1518	=	$4DC6
MAIN.SET_WALL.L_150F	=	$4D92
MAIN.SET_WALL.L_1506	=	$4D5B
MAIN.SET_WALL.L_14FD	=	$4D24
MAIN.SET_WALL.L_14F4	=	$4CED
MAIN.SET_WALL.151@	=	$4CBA
MAIN.SET_WALL.L_147B	=	$4C95
MAIN.SET_WALL.L_1492	=	$4C90
MAIN.SET_WALL.L_14CA	=	$4C8B
MAIN.SET_WALL.L_1484	=	$4C5D
MAIN.SET_WALL.L_146D	=	$4C51
MAIN.SET_WALL	=	$4C3E
MAIN.PUT_WALL.@EXIT	=	$4C3D
MAIN.PUT_WALL.@VARDATA	=	$A4DC
MAIN.PUT_WALL.Y	=	$A4DD
MAIN.PUT_WALL.X	=	$A4DC
MAIN.PUT_WALL.L_13F9	=	$4C3D
MAIN.PUT_WALL.L_1410	=	$4C38
MAIN.PUT_WALL.L_142F	=	$4C33
MAIN.PUT_WALL.L_1402	=	$4BFA
MAIN.PUT_WALL.L_13EB	=	$4BEE
MAIN.PUT_WALL	=	$4BE9
MAIN.PLACE_BLOCK.@EXIT	=	$4BE8
MAIN.PLACE_BLOCK.@VARDATA	=	$A4CE
MAIN.PLACE_BLOCK.SHADOW	=	$A4D9
MAIN.PLACE_BLOCK.CL2	=	$A4D8
MAIN.PLACE_BLOCK.CL	=	$A4D7
MAIN.PLACE_BLOCK.YS	=	$A4D5
MAIN.PLACE_BLOCK.XS	=	$A4D3
MAIN.PLACE_BLOCK.Y	=	$A4D2
MAIN.PLACE_BLOCK.X	=	$A4D1
MAIN.PLACE_BLOCK.BLOCK	=	$A4D0
MAIN.PLACE_BLOCK.YA	=	$A4CF
MAIN.PLACE_BLOCK.XA	=	$A4CE
MAIN.PLACE_BLOCK.L_129F	=	$4BE8
MAIN.PLACE_BLOCK.L_137E	=	$4BE8
MAIN.PLACE_BLOCK.L_1370	=	$4A79
MAIN.PLACE_BLOCK.L_1309	=	$4A74
MAIN.PLACE_BLOCK.L_12FB	=	$4935
MAIN.PLACE_BLOCK.L_12EB	=	$4930
MAIN.PLACE_BLOCK.L_12D9	=	$4930
MAIN.PLACE_BLOCK.L_12BA	=	$4924
MAIN.PLACE_BLOCK.L_1210	=	$48F3
MAIN.PLACE_BLOCK.L_1231	=	$48EB
MAIN.PLACE_BLOCK.L_1243	=	$48E3
@FORTMP_1220_0	=	$47D2
MAIN.PLACE_BLOCK.L_1223	=	$47D1
@FORTMP_11FF_0	=	$47B6
MAIN.PLACE_BLOCK.L_1202	=	$47B5
MAIN.PLACE_BLOCK.L_10F6	=	$47A3
MAIN.PLACE_BLOCK.L_110D	=	$479B
MAIN.PLACE_BLOCK.L_11AB	=	$478D
MAIN.PLACE_BLOCK.L_114C	=	$46A8
MAIN.PLACE_BLOCK.L_10FF	=	$4501
MAIN.PLACE_BLOCK.L_10E8	=	$44F2
MAIN.PLACE_BLOCK	=	$44A8
MAIN.REMOVE_BLOCK.@EXIT	=	$44A7
MAIN.REMOVE_BLOCK.@VARDATA	=	$A4C0
MAIN.REMOVE_BLOCK.SHADOW	=	$A4CB
MAIN.REMOVE_BLOCK.CL	=	$A4CA
MAIN.REMOVE_BLOCK.YH	=	$A4C8
MAIN.REMOVE_BLOCK.YS	=	$A4C6
MAIN.REMOVE_BLOCK.XS	=	$A4C4
MAIN.REMOVE_BLOCK.Y	=	$A4C3
MAIN.REMOVE_BLOCK.X	=	$A4C2
MAIN.REMOVE_BLOCK.YA	=	$A4C1
MAIN.REMOVE_BLOCK.XA	=	$A4C0
MAIN.REMOVE_BLOCK.L_1042	=	$44A7
MAIN.REMOVE_BLOCK.L_1063	=	$449F
MAIN.REMOVE_BLOCK.L_1075	=	$4497
@FORTMP_1052_0	=	$4386
MAIN.REMOVE_BLOCK.L_1055	=	$4385
@FORTMP_1031_0	=	$436A
MAIN.REMOVE_BLOCK.L_1034	=	$4369
MAIN.REMOVE_BLOCK.L_0F56	=	$4357
MAIN.REMOVE_BLOCK.L_0F80	=	$434F
MAIN.REMOVE_BLOCK.L_0F97	=	$4347
MAIN.REMOVE_BLOCK.150@	=	$4168
MAIN.REMOVE_BLOCK.L_0F72	=	$414C
MAIN.REMOVE_BLOCK.L_0F48	=	$4116
MAIN.REMOVE_BLOCK	=	$40CC
MAIN.MOVE_VAUS.@EXIT	=	$40CB
MAIN.MOVE_VAUS.@VARDATA	=	$A4BC
MAIN.MOVE_VAUS.Y	=	$A4BE
MAIN.MOVE_VAUS.X	=	$A4BC
MAIN.MOVE_VAUS.L_0EF0	=	$4036
MAIN.MOVE_VAUS.149@	=	$402E
MAIN.MOVE_VAUS.148@	=	$402B
MAIN.MOVE_VAUS.147@	=	$4017
MAIN.MOVE_VAUS.146@	=	$4014
MAIN.MOVE_VAUS.145@	=	$4003
MAIN.MOVE_VAUS.144@	=	$4000
MAIN.MOVE_VAUS	=	$3FF2
MAIN.PLACE_VAUS.@EXIT	=	$3FF1
MAIN.PLACE_VAUS.@VARDATA	=	$A4B8
MAIN.PLACE_VAUS.CNT	=	$A4B9
MAIN.PLACE_VAUS.Y	=	$A4B8
MAIN.PLACE_VAUS.L_0E28	=	$3FF1
MAIN.PLACE_VAUS.L_0E77	=	$3FE9
@FORTMP_0E17_0	=	$3E60
MAIN.PLACE_VAUS.L_0E1A	=	$3E5F
MAIN.PLACE_VAUS.L_0E04	=	$3E53
MAIN.PLACE_VAUS.L_0DE7	=	$3E47
MAIN.PLACE_VAUS	=	$3E35
MAIN.REMOVE_VAUS.@EXIT	=	$3E34
MAIN.REMOVE_VAUS.@VARDATA	=	$A4B6
MAIN.REMOVE_VAUS.Y	=	$A4B6
MAIN.REMOVE_VAUS.L_0DA3	=	$3E29
@FORTMP_0D92_0	=	$3D58
MAIN.REMOVE_VAUS.L_0D95	=	$3D57
MAIN.REMOVE_VAUS	=	$3D4A
MAIN.START_VAUS.@EXIT	=	$3D49
MAIN.START_VAUS	=	$3CD5
MAIN.SET_VAUS.@EXIT	=	$3CD4
MAIN.SET_VAUS	=	$3C98
MAIN.MODIFY_VAUS.@EXIT	=	$3C97
MAIN.MODIFY_VAUS	=	$3C80
MAIN.MOVE_BALL.@EXIT	=	$3C7F
MAIN.MOVE_BALL.@VARDATA	=	$A4AC
MAIN.MOVE_BALL.ANGLE	=	$A4B4
MAIN.MOVE_BALL.Y	=	$A4B2
MAIN.MOVE_BALL.X	=	$A4B0
MAIN.MOVE_BALL.BALL.STM	=	$9A36
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9A35
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9A34
MAIN.MOVE_BALL.BALL.INPLAY	=	$9A33
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9A32
MAIN.MOVE_BALL.BALL.SBD	=	$9A30
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9A2E
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9A2C
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9A2A
MAIN.MOVE_BALL.BALL.SPEED	=	$9A28
MAIN.MOVE_BALL.BALL.OLDY	=	$9A26
MAIN.MOVE_BALL.BALL.OLDX	=	$9A24
MAIN.MOVE_BALL.BALL.FINEY	=	$9A22
MAIN.MOVE_BALL.BALL.FINEX	=	$9A20
MAIN.MOVE_BALL.BALL.Y	=	$9A1E
MAIN.MOVE_BALL.BALL.X	=	$9A1C
MAIN.MOVE_BALL.BALL	=	$A4AC
MAIN.MOVE_BALL.L_0D12	=	$3C7F
MAIN.MOVE_BALL.143@	=	$3C65
MAIN.MOVE_BALL.142@	=	$3C64
MAIN.MOVE_BALL.141@	=	$3C4A
MAIN.MOVE_BALL.140@	=	$3C2C
MAIN.MOVE_BALL.L_0BFF	=	$3C06
MAIN.MOVE_BALL.L_0C2E	=	$3C06
MAIN.MOVE_BALL.L_0CC3	=	$3C06
MAIN.MOVE_BALL.L_0C82	=	$3ACB
MAIN.MOVE_BALL.L_0C52	=	$3998
MAIN.MOVE_BALL.139@	=	$3959
MAIN.MOVE_BALL.138@	=	$3954
MAIN.MOVE_BALL.137@	=	$38D0
MAIN.MOVE_BALL.136@	=	$38AF
MAIN.MOVE_BALL.135@	=	$38AE
MAIN.MOVE_BALL.134@	=	$3897
MAIN.MOVE_BALL.L_0BB0	=	$386C
MAIN.MOVE_BALL.L_0B7B	=	$37EA
MAIN.MOVE_BALL.L_0B46	=	$3768
MAIN.MOVE_BALL	=	$3664
MAIN.BALL_SPEED.BALL	=	$3662
MAIN.BALL_SPEED.@VARDATA	=	$A48F
MAIN.BALL_SPEED.RESULT	=	$A4AA
MAIN.BALL_SPEED.BALL.STM	=	$A4A9
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A4A8
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A4A7
MAIN.BALL_SPEED.BALL.INPLAY	=	$A4A6
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A4A5
MAIN.BALL_SPEED.BALL.SBD	=	$A4A3
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A4A1
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A49F
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A49D
MAIN.BALL_SPEED.BALL.SPEED	=	$A49B
MAIN.BALL_SPEED.BALL.OLDY	=	$A499
MAIN.BALL_SPEED.BALL.OLDX	=	$A497
MAIN.BALL_SPEED.BALL.FINEY	=	$A495
MAIN.BALL_SPEED.BALL.FINEX	=	$A493
MAIN.BALL_SPEED.BALL.Y	=	$A491
MAIN.BALL_SPEED.BALL.X	=	$A48F
MAIN.BALL_SPEED.ADR.BALL	=	$A48F
MAIN.BALL_SPEED.@EXIT	=	$3661
MAIN.BALL_SPEED.133@	=	$361E
MAIN.BALL_SPEED.132@	=	$360D
MAIN.BALL_SPEED.131@	=	$35CD
MAIN.BALL_SPEED.130@	=	$35BC
MAIN.BALL_SPEED.@MAIN	=	$358C
MAIN.BALL_SPEED	=	$3579
MAIN.START_BALL.@EXIT	=	$3578
MAIN.START_BALL.@VARDATA	=	$A48B
MAIN.START_BALL.BALL.STM	=	$9A36
MAIN.START_BALL.BALL.ONVAUS	=	$9A35
MAIN.START_BALL.BALL.LAUNCH	=	$9A34
MAIN.START_BALL.BALL.INPLAY	=	$9A33
MAIN.START_BALL.BALL.BRWHIT	=	$9A32
MAIN.START_BALL.BALL.SBD	=	$9A30
MAIN.START_BALL.BALL.SPEEDY	=	$9A2E
MAIN.START_BALL.BALL.SPEEDX	=	$9A2C
MAIN.START_BALL.BALL.FINESPEED	=	$9A2A
MAIN.START_BALL.BALL.SPEED	=	$9A28
MAIN.START_BALL.BALL.OLDY	=	$9A26
MAIN.START_BALL.BALL.OLDX	=	$9A24
MAIN.START_BALL.BALL.FINEY	=	$9A22
MAIN.START_BALL.BALL.FINEX	=	$9A20
MAIN.START_BALL.BALL.Y	=	$9A1E
MAIN.START_BALL.BALL.X	=	$9A1C
MAIN.START_BALL.BALL	=	$A48B
MAIN.START_BALL	=	$3527
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A483
MAIN.GET_BALL_DIRECTION.W	=	$A489
MAIN.GET_BALL_DIRECTION.RESULT	=	$A487
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9A36
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9A35
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9A34
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9A33
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9A32
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9A30
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9A2E
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9A2C
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9A2A
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9A28
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9A26
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9A24
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9A22
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9A20
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9A1E
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9A1C
MAIN.GET_BALL_DIRECTION.BALL	=	$A483
MAIN.GET_BALL_DIRECTION.@EXIT	=	$3526
MAIN.GET_BALL_DIRECTION.L_0A63	=	$351A
MAIN.GET_BALL_DIRECTION.L_0A8A	=	$34EA
MAIN.GET_BALL_DIRECTION.L_0A47	=	$33F4
MAIN.GET_BALL_DIRECTION	=	$336C
MAIN.SET_BALL_DIRECTION.@EXIT	=	$336B
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A479
MAIN.SET_BALL_DIRECTION.W	=	$A47F
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A47D
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9A36
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9A35
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9A34
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9A33
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9A32
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9A30
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9A2E
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9A2C
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9A2A
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9A28
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9A26
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9A24
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9A22
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9A20
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9A1E
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9A1C
MAIN.SET_BALL_DIRECTION.BALL	=	$A479
MAIN.SET_BALL_DIRECTION	=	$31E1
MAIN.SET_BALL_SPEED.@EXIT	=	$31E0
MAIN.SET_BALL_SPEED.@VARDATA	=	$A46B
MAIN.SET_BALL_SPEED.VM	=	$A475
MAIN.SET_BALL_SPEED.SY	=	$A473
MAIN.SET_BALL_SPEED.SX	=	$A471
MAIN.SET_BALL_SPEED.SPEED	=	$A46F
MAIN.SET_BALL_SPEED.BALL.STM	=	$9A36
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9A35
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9A34
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9A33
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9A32
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9A30
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9A2E
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9A2C
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9A2A
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9A28
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9A26
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9A24
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9A22
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9A20
MAIN.SET_BALL_SPEED.BALL.Y	=	$9A1E
MAIN.SET_BALL_SPEED.BALL.X	=	$9A1C
MAIN.SET_BALL_SPEED.BALL	=	$A46B
MAIN.SET_BALL_SPEED.129@	=	$3092
MAIN.SET_BALL_SPEED.128@	=	$3081
MAIN.SET_BALL_SPEED.127@	=	$3041
MAIN.SET_BALL_SPEED.126@	=	$3030
MAIN.SET_BALL_SPEED	=	$2FD1
MAIN.SET_BALL.@EXIT	=	$2FD0
MAIN.SET_BALL.@VARDATA	=	$A467
MAIN.SET_BALL.BALL.STM	=	$9A36
MAIN.SET_BALL.BALL.ONVAUS	=	$9A35
MAIN.SET_BALL.BALL.LAUNCH	=	$9A34
MAIN.SET_BALL.BALL.INPLAY	=	$9A33
MAIN.SET_BALL.BALL.BRWHIT	=	$9A32
MAIN.SET_BALL.BALL.SBD	=	$9A30
MAIN.SET_BALL.BALL.SPEEDY	=	$9A2E
MAIN.SET_BALL.BALL.SPEEDX	=	$9A2C
MAIN.SET_BALL.BALL.FINESPEED	=	$9A2A
MAIN.SET_BALL.BALL.SPEED	=	$9A28
MAIN.SET_BALL.BALL.OLDY	=	$9A26
MAIN.SET_BALL.BALL.OLDX	=	$9A24
MAIN.SET_BALL.BALL.FINEY	=	$9A22
MAIN.SET_BALL.BALL.FINEX	=	$9A20
MAIN.SET_BALL.BALL.Y	=	$9A1E
MAIN.SET_BALL.BALL.X	=	$9A1C
MAIN.SET_BALL.BALL	=	$A467
MAIN.SET_BALL.L_09BF	=	$2F8B
MAIN.SET_BALL.125@	=	$2F75
MAIN.SET_BALL.124@	=	$2F72
MAIN.SET_BALL.123@	=	$2F4E
MAIN.SET_BALL.122@	=	$2F4B
MAIN.SET_BALL.121@	=	$2F24
MAIN.SET_BALL.120@	=	$2F21
MAIN.SET_BALL.119@	=	$2F0C
MAIN.SET_BALL.118@	=	$2F09
MAIN.SET_BALL	=	$2EEC
MAIN.WAIT_VBL.@EXIT	=	$2EEB
MAIN.WAIT_VBL	=	$2EE8
MAIN.REMOVE_BALL.@EXIT	=	$2EE7
MAIN.REMOVE_BALL.@VARDATA	=	$A460
MAIN.REMOVE_BALL.TEMP	=	$A465
MAIN.REMOVE_BALL.YP	=	$A464
MAIN.REMOVE_BALL.BALL.STM	=	$9A36
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9A35
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9A34
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9A33
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9A32
MAIN.REMOVE_BALL.BALL.SBD	=	$9A30
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9A2E
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9A2C
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9A2A
MAIN.REMOVE_BALL.BALL.SPEED	=	$9A28
MAIN.REMOVE_BALL.BALL.OLDY	=	$9A26
MAIN.REMOVE_BALL.BALL.OLDX	=	$9A24
MAIN.REMOVE_BALL.BALL.FINEY	=	$9A22
MAIN.REMOVE_BALL.BALL.FINEX	=	$9A20
MAIN.REMOVE_BALL.BALL.Y	=	$9A1E
MAIN.REMOVE_BALL.BALL.X	=	$9A1C
MAIN.REMOVE_BALL.BALL	=	$A460
MAIN.REMOVE_BALL.L_0936	=	$2EE7
MAIN.REMOVE_BALL.L_096C	=	$2EDF
MAIN.REMOVE_BALL.L_0928	=	$2E29
MAIN.REMOVE_BALL	=	$2E24
MAIN.PLACE_BALL.@EXIT	=	$2E23
MAIN.PLACE_BALL.@VARDATA	=	$A459
MAIN.PLACE_BALL.ADR	=	$A45E
MAIN.PLACE_BALL.YP	=	$A45D
MAIN.PLACE_BALL.BALL.STM	=	$9A36
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9A35
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9A34
MAIN.PLACE_BALL.BALL.INPLAY	=	$9A33
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9A32
MAIN.PLACE_BALL.BALL.SBD	=	$9A30
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9A2E
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9A2C
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9A2A
MAIN.PLACE_BALL.BALL.SPEED	=	$9A28
MAIN.PLACE_BALL.BALL.OLDY	=	$9A26
MAIN.PLACE_BALL.BALL.OLDX	=	$9A24
MAIN.PLACE_BALL.BALL.FINEY	=	$9A22
MAIN.PLACE_BALL.BALL.FINEX	=	$9A20
MAIN.PLACE_BALL.BALL.Y	=	$9A1E
MAIN.PLACE_BALL.BALL.X	=	$9A1C
MAIN.PLACE_BALL.BALL	=	$A459
MAIN.PLACE_BALL.L_08E9	=	$2E23
MAIN.PLACE_BALL.L_08DB	=	$2D5C
MAIN.PLACE_BALL	=	$2D57
MAIN.SETPALETTE.@EXIT	=	$2D56
MAIN.SETPALETTE.@VARDATA	=	$A455
MAIN.SETPALETTE.BTM.OFS	=	$9A20
MAIN.SETPALETTE.BTM.HEIGHT	=	$9A1E
MAIN.SETPALETTE.BTM.WIDTH	=	$9A1C
MAIN.SETPALETTE.BTM	=	$A455
MAIN.SETPALETTE	=	$2D56
MAIN.SHOWBTMPICTURE.BTM	=	$2D54
MAIN.SHOWBTMPICTURE.@EXIT	=	$2D53
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A447
MAIN.SHOWBTMPICTURE.OFST	=	$A453
MAIN.SHOWBTMPICTURE.Y	=	$A451
MAIN.SHOWBTMPICTURE.X	=	$A44F
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A44B
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A449
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A447
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A447
MAIN.SHOWBTMPICTURE.@MAIN	=	$2D09
MAIN.SHOWBTMPICTURE	=	$2CF6
MAIN.CHECK_LETTER.@EXIT	=	$2CF5
MAIN.CHECK_LETTER.L_08AF	=	$2CF5
MAIN.CHECK_LETTER.L_089E	=	$2CF5
MAIN.CHECK_LETTER.L_07CD	=	$2CBE
MAIN.CHECK_LETTER.L_087D	=	$2CB3
MAIN.CHECK_LETTER.L_07F0	=	$2CB0
MAIN.CHECK_LETTER.117@	=	$2C6B
MAIN.CHECK_LETTER.116@	=	$2C67
MAIN.CHECK_LETTER.115@	=	$2C51
MAIN.CHECK_LETTER.114@	=	$2C4F
MAIN.CHECK_LETTER.113@	=	$2C36
MAIN.CHECK_LETTER.112@	=	$2C2C
MAIN.CHECK_LETTER.111@	=	$2C16
MAIN.CHECK_LETTER.110@	=	$2C11
MAIN.CHECK_LETTER.L_0824	=	$2BF8
MAIN.CHECK_LETTER.L_0807	=	$2BEC
MAIN.CHECK_LETTER.L_07E5	=	$2BD7
MAIN.CHECK_LETTER	=	$2BBF
MAIN.START_LETTER.@EXIT	=	$2BBE
MAIN.START_LETTER.@VARDATA	=	$A441
MAIN.START_LETTER.LETTER	=	$A445
MAIN.START_LETTER.YL	=	$A443
MAIN.START_LETTER.XL	=	$A441
MAIN.START_LETTER.L_079E	=	$2B99
MAIN.START_LETTER	=	$2B91
MAIN.DISABLE_LETTER.@EXIT	=	$2B90
MAIN.DISABLE_LETTER	=	$2B88
MAIN.REMOVE_LETTER.@EXIT	=	$2B87
MAIN.REMOVE_LETTER.@VARDATA	=	$A43E
MAIN.REMOVE_LETTER.YL	=	$A440
MAIN.REMOVE_LETTER.AD	=	$A43E
MAIN.REMOVE_LETTER.L_074A	=	$2B87
MAIN.REMOVE_LETTER.L_076F	=	$2B7F
MAIN.REMOVE_LETTER.L_073C	=	$2AFA
MAIN.REMOVE_LETTER	=	$2AF5
MAIN.PUT_LETTER.@EXIT	=	$2AF4
MAIN.PUT_LETTER.@VARDATA	=	$A439
MAIN.PUT_LETTER.YL	=	$A43D
MAIN.PUT_LETTER.FW	=	$A43B
MAIN.PUT_LETTER.FL	=	$A439
MAIN.PUT_LETTER.L_06FE	=	$2AF4
MAIN.PUT_LETTER.L_06F0	=	$2A34
MAIN.PUT_LETTER	=	$29F1
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A433
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A437
MAIN.RANDOM_LETTER_DROP.SUM	=	$A435
MAIN.RANDOM_LETTER_DROP.RN	=	$A433
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A431
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$29F0
MAIN.RANDOM_LETTER_DROP.109@	=	$29DA
MAIN.RANDOM_LETTER_DROP.108@	=	$2994
MAIN.RANDOM_LETTER_DROP.L_06A0	=	$2969
MAIN.RANDOM_LETTER_DROP.L_0692	=	$294B
MAIN.RANDOM_LETTER_DROP	=	$294B
MAIN.CHECKSHINE.@EXIT	=	$294A
MAIN.CHECKSHINE.L_0689	=	$294A
MAIN.CHECKSHINE	=	$2940
MAIN.SHINE.@EXIT	=	$293F
MAIN.SHINE.@VARDATA	=	$A42F
MAIN.SHINE.YB	=	$A430
MAIN.SHINE.XB	=	$A42F
MAIN.SHINE.L_0648	=	$2917
MAIN.SHINE	=	$290F
MAIN.UNSHINE_BLOCK.@EXIT	=	$290E
MAIN.UNSHINE_BLOCK	=	$2906
MAIN.SHINE_BLOCK.@EXIT	=	$2905
MAIN.SHINE_BLOCK.@VARDATA	=	$A41F
MAIN.SHINE_BLOCK.I	=	$A42E
MAIN.SHINE_BLOCK.Y	=	$A42D
MAIN.SHINE_BLOCK.OG	=	$A42B
MAIN.SHINE_BLOCK.FR	=	$A429
MAIN.SHINE_BLOCK.YF	=	$A427
MAIN.SHINE_BLOCK.XF	=	$A425
MAIN.SHINE_BLOCK.FRAME	=	$A423
MAIN.SHINE_BLOCK.YB	=	$A421
MAIN.SHINE_BLOCK.XB	=	$A41F
MAIN.SHINE_BLOCK.L_0628	=	$2905
MAIN.SHINE_BLOCK.L_0583	=	$28F6
MAIN.SHINE_BLOCK.L_05E1	=	$28F6
MAIN.SHINE_BLOCK.L_05D3	=	$283D
MAIN.SHINE_BLOCK.L_05A3	=	$27C5
MAIN.SHINE_BLOCK	=	$276F
MAIN.INITSVGA.@EXIT	=	$276E
MAIN.INITSVGA	=	$276E
MAIN.INITROWARRAY.@EXIT	=	$276D
MAIN.INITROWARRAY.@VARDATA	=	$A41E
MAIN.INITROWARRAY.Y	=	$A41E
MAIN.INITROWARRAY.L_0540	=	$276D
MAIN.INITROWARRAY.L_0532	=	$2740
MAIN.INITROWARRAY.L_0517	=	$273B
MAIN.INITROWARRAY.L_0509	=	$2700
MAIN.INITROWARRAY	=	$26FB
MAIN.FATAL_ERROR.@EXIT	=	$26FA
MAIN.FATAL_ERROR.@VARDATA	=	$A41D
MAIN.FATAL_ERROR.ERR_TYPE	=	$A41D
MAIN.FATAL_ERROR	=	$26F4
MAIN.MIN.@VARDATA	=	$A417
MAIN.MIN.RESULT	=	$A41B
MAIN.MIN.B	=	$A419
MAIN.MIN.A	=	$A417
MAIN.MIN.@EXIT	=	$26F3
MAIN.MIN.L_04ED	=	$26F0
MAIN.MIN.L_04DE	=	$26E7
MAIN.MIN	=	$26C9
MAIN.MAX.@VARDATA	=	$A411
MAIN.MAX.RESULT	=	$A415
MAIN.MAX.B	=	$A413
MAIN.MAX.A	=	$A411
MAIN.MAX.@EXIT	=	$26C8
MAIN.MAX.L_04C3	=	$26C5
MAIN.MAX.L_04B4	=	$26BC
MAIN.MAX	=	$269E
MAIN.MYDELAY.@EXIT	=	$269D
MAIN.MYDELAY.@VARDATA	=	$A40F
MAIN.MYDELAY.A	=	$A40F
MAIN.MYDELAY	=	$269D
MAIN.NOSOUND.@EXIT	=	$269C
MAIN.NOSOUND	=	$269C
MAIN.GETBYTE.@VARDATA	=	$A40A
MAIN.GETBYTE.RESULT	=	$A40E
MAIN.GETBYTE.SRC	=	$A40A
MAIN.GETBYTE.@EXIT	=	$269B
MAIN.GETBYTE	=	$2686
MAIN.PUTBYTE.@EXIT	=	$2685
MAIN.PUTBYTE.@VARDATA	=	$A405
MAIN.PUTBYTE.V	=	$A409
MAIN.PUTBYTE.DST	=	$A405
MAIN.PUTBYTE	=	$2670
MAIN.BLITBYTE.@EXIT	=	$266F
MAIN.BLITBYTE.@VARDATA	=	$A3FD
MAIN.BLITBYTE.DST	=	$A401
MAIN.BLITBYTE.SRC	=	$A3FD
MAIN.BLITBYTE	=	$2647
MAIN.BLITROW.@EXIT	=	$2646
MAIN.BLITROW.@VARDATA	=	$A3EF
MAIN.BLITROW.X	=	$A3F9
MAIN.BLITROW.SIZE	=	$A3F7
MAIN.BLITROW.DST	=	$A3F3
MAIN.BLITROW.SRC	=	$A3EF
MAIN.BLITROW.L_045D	=	$2646
MAIN.BLITROW.107@	=	$25F4
@FORTMP_044E_0	=	$25F0
@FORTMP_044E_1	=	$25E9
MAIN.BLITROW.L_0451	=	$25E8
MAIN.BLITROW	=	$25CF
MAIN.BLITTMP.@EXIT	=	$25CE
MAIN.BLITTMP.@VARDATA	=	$A3E8
MAIN.BLITTMP.X	=	$A3ED
MAIN.BLITTMP.SIZE	=	$A3EC
MAIN.BLITTMP.DST	=	$A3E8
MAIN.BLITTMP.L_042A	=	$25CE
@FORTMP_0419_0	=	$2599
MAIN.BLITTMP.L_041C	=	$2598
MAIN.BLITTMP	=	$258C
MAIN.BLITZERO.@EXIT	=	$258B
MAIN.BLITZERO.@VARDATA	=	$A3DA
MAIN.BLITZERO.I	=	$A3E4
MAIN.BLITZERO.SIZE	=	$A3E2
MAIN.BLITZERO.DST	=	$A3DE
MAIN.BLITZERO.SRC	=	$A3DA
MAIN.BLITZERO.L_03D7	=	$258B
MAIN.BLITZERO.L_03EF	=	$257E
MAIN.BLITZERO.106@	=	$2513
@FORTMP_03C8_0	=	$250F
@FORTMP_03C8_1	=	$2508
MAIN.BLITZERO.L_03CB	=	$2507
MAIN.BLITZERO	=	$24EE
MAIN.MOUSEMOVE.@EXIT	=	$24ED
MAIN.MOUSEMOVE.@VARDATA	=	$9AD9
MAIN.MOUSEMOVE.Y	=	$9ADB
MAIN.MOUSEMOVE.X	=	$9AD9
MAIN.MOUSEMOVE	=	$24ED
MAIN.MOUSE_X_LIMIT.@EXIT	=	$24EC
MAIN.MOUSE_X_LIMIT.@VARDATA	=	$9AD5
MAIN.MOUSE_X_LIMIT.MX	=	$9AD7
MAIN.MOUSE_X_LIMIT.MN	=	$9AD5
MAIN.MOUSE_X_LIMIT	=	$24EC
MAIN.MOUSECOORDS.@EXIT	=	$24EB
MAIN.MOUSECOORDS.@VARDATA	=	$9AD1
MAIN.MOUSECOORDS.Y	=	$9AD3
MAIN.MOUSECOORDS.X	=	$9AD1
MAIN.MOUSECOORDS	=	$24BF
MAIN.MOUSECLICK.RESULT	=	$9ACF
MAIN.MOUSECLICK.@EXIT	=	$24BE
MAIN.MOUSECLICK.105@	=	$24BA
MAIN.MOUSECLICK	=	$24A7
MAIN.MOUSERESET.@EXIT	=	$24A6
MAIN.MOUSERESET	=	$24A6
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$24A5
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9ACB
MAIN.BALL_BLOCK_SOUND.B	=	$9ACD
MAIN.BALL_BLOCK_SOUND.A	=	$9ACB
MAIN.BALL_BLOCK_SOUND	=	$24A5
MAIN.DEATH_SOUND.@EXIT	=	$24A4
MAIN.DEATH_SOUND.@VARDATA	=	$9AC9
MAIN.DEATH_SOUND.A	=	$9AC9
MAIN.DEATH_SOUND	=	$24A4
MAIN.START_LEVEL.@EXIT	=	$24A3
MAIN.START_LEVEL	=	$24A3
MAIN.VBXE.SCROLLBACK_BUFFER	=	$24A1
MAIN.VBXE.VRAM	=	$249F
MAIN.VBXE.COLORMAPCONTROL	=	$1AA7
MAIN.VBXE.VRAM.SIZE	=	$9A94
MAIN.VBXE.VRAM.POSITION	=	$9A90
MAIN.VBXE.ADR.VRAM	=	$9A90
MAIN.VBXE.STATUS	=	$2499
MAIN.VBXE.OK	=	$2494
MAIN.VBXE.@UNITINIT	=	$2489
MAIN.VBXE	=	$2489
MAIN.GRAPH.LASTARCCOORDS	=	$2487
MAIN.GRAPH.CURRENTY	=	$9A82
MAIN.GRAPH.CURRENTX	=	$9A80
MAIN.GRAPH.SCANLINE_WIDTH	=	$9A7F
MAIN.GRAPH.WIN_BOTTOM	=	$9A7D
MAIN.GRAPH.WIN_TOP	=	$9A7B
MAIN.GRAPH.WIN_RIGHT	=	$9A79
MAIN.GRAPH.WIN_LEFT	=	$9A77
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9A75
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9A73
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9A71
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9A6F
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9A6D
MAIN.GRAPH.LASTARCCOORDS.X	=	$9A6B
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9A6B
MAIN.GRAPH.VIDEORAM	=	$9A69
MAIN.GRAPH.GETCOLOR	=	$9A68
MAIN.GRAPH.GRAPHRESULT	=	$9A67
MAIN.GRAPH	=	$2487
MAIN.TYPES	=	$2487
MAIN.CRT.TEXTATTR	=	$9A66
MAIN.CRT	=	$2487
MAIN.ATARI	=	$2487
MAIN.SYSTEM.MEM	=	$2485
MAIN.SYSTEM.HPALETTE	=	$2483
MAIN.SYSTEM.PALETTE	=	$2481
MAIN.SYSTEM.RNDSEED	=	$9A25
MAIN.SYSTEM.SCREENHEIGHT	=	$9A23
MAIN.SYSTEM.SCREENWIDTH	=	$9A21
MAIN.SYSTEM.EOLN	=	$9A20
MAIN.SYSTEM.IORESULT	=	$9A1F
MAIN.SYSTEM.GRAPHMODE	=	$9A1E
MAIN.SYSTEM.FILEMODE	=	$9A1D
MAIN.SYSTEM.DATESEPARATOR	=	$9A1C
MAIN.SYSTEM.@UNITINIT	=	$2480
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9A62
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9A64
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9A62
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$247F
MAIN.SYSTEM.RANDOM.@010184000.L_02C1	=	$247F
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$247F
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$246E
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$2469
MAIN.SYSTEM.RANDOM.@010184000.L_02B3	=	$241D
MAIN.SYSTEM.RANDOM.@010184000	=	$240A
MAIN.SYSTEM.RANDOM	=	$240A
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9A60
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9A61
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9A60
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$2409
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$2406
MAIN.SYSTEM.RANDOM.@010180000	=	$23F3
MAIN.SYSTEM.RANDOM	=	$23F3
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$23F2
MAIN.SYSTEM.PAUSE.@00	=	$23E8
MAIN.SYSTEM.PAUSE	=	$23E8
MAIN.SYSTEM.COS.@01018E000.@VARDATA	=	$9A58
MAIN.SYSTEM.COS.@01018E000.RESULT	=	$9A5C
MAIN.SYSTEM.COS.@01018E000.X	=	$9A58
MAIN.SYSTEM.COS.@01018E000.@EXIT	=	$23E7
MAIN.SYSTEM.COS.@01018E000	=	$23AF
MAIN.SYSTEM.COS	=	$23AF
MAIN.SYSTEM.SIN.@01018E000.@VARDATA	=	$9A50
MAIN.SYSTEM.SIN.@01018E000.RESULT	=	$9A54
MAIN.SYSTEM.SIN.@01018E000.X	=	$9A50
MAIN.SYSTEM.SIN.@01018E000.@EXIT	=	$23AE
MAIN.SYSTEM.SIN.@01018E000	=	$2376
MAIN.SYSTEM.SIN	=	$2376
MAIN.SYSTEM.RSINCOS.@VARDATA	=	$9A46
MAIN.SYSTEM.RSINCOS.I	=	$9A4F
MAIN.SYSTEM.RSINCOS.RESULT	=	$9A4B
MAIN.SYSTEM.RSINCOS.SC	=	$9A4A
MAIN.SYSTEM.RSINCOS.X	=	$9A46
MAIN.SYSTEM.RSINCOS.@EXIT	=	$2375
MAIN.SYSTEM.RSINCOS.L_0260	=	$2375
MAIN.SYSTEM.RSINCOS.L_021B	=	$2272
MAIN.SYSTEM.RSINCOS.L_01FE	=	$224A
MAIN.SYSTEM.RSINCOS.L_01E1	=	$221B
MAIN.SYSTEM.RSINCOS.L_01B2	=	$21BB
MAIN.SYSTEM.RSINCOS.L_01B3	=	$219A
MAIN.SYSTEM.RSINCOS.L_019D	=	$2166
MAIN.SYSTEM.RSINCOS.L_019E	=	$2145
MAIN.SYSTEM.RSINCOS	=	$2142
MAIN.SYSTEM.ARCTAN.@01018E000.@VARDATA	=	$9A35
MAIN.SYSTEM.ARCTAN.@01018E000.SIGN	=	$9A45
MAIN.SYSTEM.ARCTAN.@01018E000.Y	=	$9A41
MAIN.SYSTEM.ARCTAN.@01018E000.X	=	$9A3D
MAIN.SYSTEM.ARCTAN.@01018E000.RESULT	=	$9A39
MAIN.SYSTEM.ARCTAN.@01018E000.VALUE	=	$9A35
MAIN.SYSTEM.ARCTAN.@01018E000.@EXIT	=	$2141
MAIN.SYSTEM.ARCTAN.@01018E000.L_0160	=	$213E
MAIN.SYSTEM.ARCTAN.@01018E000.L_014F	=	$2129
MAIN.SYSTEM.ARCTAN.@01018E000.L_00BD	=	$1EA5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00CD	=	$1EA5
MAIN.SYSTEM.ARCTAN.@01018E000.L_00AF	=	$1E7A
MAIN.SYSTEM.ARCTAN.@01018E000	=	$1E30
MAIN.SYSTEM.ARCTAN	=	$1E30
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$9A27
MAIN.SYSTEM.SQRT.@010185000.C	=	$9A31
MAIN.SYSTEM.SQRT.@010185000.SP	=	$9A2F
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$9A2B
MAIN.SYSTEM.SQRT.@010185000.X	=	$9A27
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$1E2F
MAIN.SYSTEM.SQRT.@010185000.L_0048	=	$1C44
MAIN.SYSTEM.SQRT.@010185000.104@	=	$1C08
MAIN.SYSTEM.SQRT.@010185000.L_0029	=	$1BBC
MAIN.SYSTEM.SQRT.@010185000.103@	=	$1BAB
MAIN.SYSTEM.SQRT.@010185000	=	$1B9B
MAIN.SYSTEM.SQRT	=	$1B9B
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$1B9A
MAIN.SYSTEM.ABS.@010185000	=	$1B85
MAIN.SYSTEM.ABS	=	$1B85
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$1B84
MAIN.SYSTEM.ABS.@010184000.102@	=	$1B7E
MAIN.SYSTEM.ABS.@010184000	=	$1B6D
MAIN.SYSTEM.ABS	=	$1B6D
MAIN.SYSTEM	=	$1B6D
MAIN	=	$1B6A
M@INIT0.SKP	=	$1B49
M@INIT0.SKP_	=	$1B46
M@INIT0.CLR	=	$1B3F
ADR	=	$1B40
VADR	=	$9A7E
VLEN	=	$0BEE
START	=	$1B33
@RX	=	$0083
RTLIB	=	$10A3
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$1B33
@XMSREADBUF	=	$1B33
@XMSUPDATEPOSITION	=	$1B33
@XMSADDPOSITION	=	$1B33
@XMSBANK	=	$1B33
@VBXE_SCROLL	=	$1B33
@VBXE_PUTBYTE	=	$1B33
@VBXE_SETCURSOR	=	$1B33
@VBXE_CURSOR	=	$1B33
@FF_ADR	=	$1B33
@ANSI	=	$1B33
@VBXE_PUT	=	$1AB1
@SETXDL	=	$1AB1
@VBXE_CMAP	=	$1A79
@VBXE_INIT	=	$19BB
@VBXE_DETECT	=	$1965
@GRAPHICS	=	$1965
@COMMAND	=	$1965
@PUTCHAR_80	=	$1965
@PUTCHAR	=	$1952
@GETLINE	=	$1952
@GETKEY	=	$1952
@CLRSCR	=	$1952
@ATA2INT	=	$1952
@CMDLINE	=	$1952
@DIRFILENAME	=	$1952
@READDIRFILENAME	=	$1952
@READFILE	=	$1952
@CLOSEFILE	=	$1952
@OPENFILE	=	$1952
@SIO	=	$1952
@FREEMEM	=	$1952
@ALLOCMEM	=	$1952
@F16_F2A	=	$1952
@FLOAT	=	$1952
@PRINTREAL	=	$1952
@PRINTSHORTREAL	=	$1952
@FTOA	=	$1952
DIV10	=	$1952
@PRINTVALUE	=	$1952
@PRINTMINUS	=	$1952
@PRINTCARD	=	$1952
@PRINTWORD	=	$1952
@PRINTBYTE	=	$1952
@PRINTINT	=	$1952
@PRINTSMALLINT	=	$1952
@PRINTSHORTINT	=	$1952
@PRINTBOOLEAN	=	$1952
@PRINTSTRING	=	$1952
@PRINTPCHAR	=	$1952
@PRINT	=	$1952
@PRINTEOL	=	$1952
@PRINTCHAR	=	$1952
FMUL10	=	$1952
@STRTOINT	=	$1952
@VALUETOREC	=	$1952
@VALUETOSTR	=	$1952
@HEXSTR	=	$1952
@MUL320	=	$1928
@MUL96	=	$1928
@MUL64	=	$1928
@MUL40	=	$1928
@F16_I2F	=	$1928
@F16_GTE	=	$1928
@F16_GT	=	$1928
@F16_EQ	=	$1928
@F16_FRAC	=	$1928
@F16_ROUND	=	$1928
@F16_INT	=	$1928
@F16_DIV	=	$1928
@F16_MUL	=	$1928
@F16_SUB	=	$1928
@F16_ADD	=	$1928
@I2F	=	$1912
@F2I	=	$18A1
@FCMPL	=	$18A1
@FDIV	=	$1825
@FMUL	=	$1784
@FPNORM	=	$16F7
@FSUB	=	$161D
@FADD	=	$1618
@FROUND	=	$15DC
@FFRAC	=	$15DC
@NEGINT	=	$15C2
@REAL_FRAC	=	$15C2
@REAL_ROUND	=	$159A
@REAL_TRUNC	=	$157C
@REAL_DIV	=	$14F2
@REAL_MUL	=	$1433
@SHORTREAL_FRAC	=	$1433
@SHORTREAL_ROUND	=	$1433
@SHORTREAL_TRUNC	=	$1433
@SHORTREAL_DIV	=	$1433
@SHORTREAL_MUL	=	$1433
IDIVEAX_CX	=	$1433
@CARDINAL	=	$13C5
IMULEAX_CX	=	$13C5
IMULECX	=	$13C5
IDIVCARD	=	$13C5
IMULCARD	=	$13C5
@WORD	=	$138F
@DIVAX_CL	=	$1365
IMULCX_AL	=	$133E
IMULCX	=	$12FA
IDIVWORD	=	$12FA
IMULWORD	=	$12E7
FMULU_16	=	$12E7
@BYTE	=	$12C6
IMULCL	=	$12AE
IDIVBYTE	=	$12AE
IMULBYTE	=	$12AE
FMULU_8	=	$12AE
@INTEGER.MOD	=	$127F
@INTEGER.DIV	=	$1262
MULINTEGER	=	$1262
@SMALLINT.MOD	=	$123F
@SMALLINT.DIV	=	$1222
MULSMALLINT	=	$11FA
@SHORTINT.MOD	=	$11FA
@SHORTINT.DIV	=	$11FA
MULSHORTINT	=	$11FA
@ADDSTRING	=	$11FA
@MOVERECORD	=	$11FA
@BUF2STR	=	$11FA
@MOVESTRING_P	=	$11FA
@MOVESTRING	=	$11FA
@MOVEPCHAR	=	$11FA
@FILL	=	$11FA
@MOVE	=	$11A5
@MOVEU	=	$117A
@CMPSTRING	=	$117A
CMPCHAR2STRING	=	$117A
CMPSTRING2CHAR	=	$117A
@SCREENSIZE	=	$117A
@HICARD	=	$117A
@HIWORD	=	$117A
@HIBYTE	=	$117A
@MOVZTMP_ABX	=	$117A
@MOVABX_EAX	=	$1169
@INIEAX_ECX_CARD	=	$1169
@INIEAX_ECX_WORD	=	$1169
@EXPANDTOREAL1	=	$1158
@EXPANDTOREAL	=	$1158
@EXPANDTOCARD1	=	$113B
@EXPANDTOCARD	=	$113B
@EXPANDSHORT2SMALL1	=	$113B
@EXPANDSHORT2SMALL	=	$113B
@NEGSHORT	=	$113B
@NEGEDX	=	$1121
@NEGECX	=	$1107
@NEGEAX	=	$10ED
@NEGCX	=	$10DF
@NEGAX	=	$10D1
@NEGCARD1	=	$10D1
@NEGWORD1	=	$10D1
@NEGBYTE1	=	$10D1
@NEGCARD	=	$10D1
@NEGWORD	=	$10D1
@NEGBYTE	=	$10D1
@SHREAX_CL	=	$10D1
@SHRAX_CL	=	$10D1
@SHRAL_CL	=	$10D1
@SHLEAX_CL	=	$10D1
SUBEAX_ECX	=	$10D1
SUBAX_CX	=	$10BA
SUBAL_CL	=	$10BA
ADDEAX_ECX	=	$10BA
ADDAX_CX	=	$10A3
ADDAL_CL	=	$10A3
@INT_SHORT	=	$10A3
@INT	=	$10A3
