
; CONSTANS
VARDATASIZE	=	$0480
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$20DD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$20D1
MAIN.ADR.DIGITS	=	$20C6
MAIN.ADR.POS_DIGIT	=	$20C2
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$20B8
MAIN.ADR.EMERG_DEV	=	$20AF
MAIN.ADR.SCORE_WALL	=	$2099
MAIN.ADR.FLASH	=	$208E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$015E00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$0061
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$0009
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$002A
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000D
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000D
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$000B
MAIN.BALL_SPEED.@VARDATASIZE	=	$0024
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$0014
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BALL.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$0008
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0001
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITROW.@VARDATASIZE	=	$000A
MAIN.BLITTMP.@VARDATASIZE	=	$0005
MAIN.BLITZERO.@VARDATASIZE	=	$000B
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.SQRT32.@VARDATASIZE	=	$0014
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A215
VARINITSIZE	=	$0054
DATAORIGIN	=	$9D95
@END	=	$9D86
MAIN.ALL_WALLS	=	$9D84
MAIN.WALL	=	$9D82
MAIN.WALL_P	=	$9D80
MAIN.MODX	=	$9D7E
MAIN.MODY	=	$9D7C
MAIN.TMP	=	$9D7A
MAIN.ROW	=	$9D78
MAIN.FIRE	=	$9D76
MAIN.LETT	=	$9D74
MAIN.SHINEREC	=	$9D72
MAIN.SCORE.ROUNDSEL	=	$9D70
MAIN.SCORE.LIVES	=	$9D6E
MAIN.SCORE.WALL_N	=	$9D6C
MAIN.SCORE.PLAYER	=	$9D6A
MAIN.SCORE	=	$9D68
MAIN.PATTERN4	=	$9D66
MAIN.PATTERN3	=	$9D64
MAIN.PATTERN2	=	$9D62
MAIN.PATTERN1	=	$9D60
MAIN.PATTERN0	=	$9D5E
MAIN.PATTERN	=	$9D5C
MAIN.VAUS	=	$9D5A
MAIN.FLUX	=	$9D58
MAIN.SHOOTS	=	$9D56
MAIN.LETTERS	=	$9D54
MAIN.LEVELSEL	=	$9D52
MAIN.MINIVAUS	=	$9D50
MAIN.SHINEWALL	=	$9D4E
MAIN.SOUNDFX	=	$9D4C
MAIN.PRESENTS	=	$9D4A
MAIN.NEWVAUS	=	$9D48
MAIN.EXPLOSION	=	$9D46
MAIN.LASERS	=	$9D44
MAIN.ENLARGED	=	$9D42
MAIN.NORMAL	=	$9D40
MAIN.PLAYVAUS	=	$9D3E
MAIN.PLAYSCREEN	=	$9D3C
MAIN.BALLDATA	=	$9D3A
MAIN.LETTER_DIS	=	$9D38
MAIN.LEVEL	=	$9D36
MAIN.DIGITS	=	$9D34
MAIN.POS_DIGIT	=	$9D32
MAIN.COLORBLOCK	=	$9D30
MAIN.EMERG_DEV	=	$9D2E
MAIN.SCORE_WALL	=	$9D2C
MAIN.FLASH	=	$9D2A
MAIN.VBXE_RAM	=	$9D28
MAIN.BLT.DST_ADR	=	$9D26
MAIN.BLT.SRC_ADR	=	$9D24
MAIN.BLT	=	$9D22
MAIN.@RESOURCE	=	$9D22
MAIN.@DEFINES.ROMOFF	=	$9D22
MAIN.@DEFINES.CPU_6502	=	$9D22
MAIN.@DEFINES.ATARI	=	$9D22
MAIN.@DEFINES	=	$9D22
MAIN.@HALT	=	$9D19
MAIN.@EXIT	=	$9D19
MAIN.F_HLP	=	$9F8A
MAIN.HLP	=	$9F88
MAIN.SOUND_ON	=	$9F87
MAIN.SCRFLUXCNT	=	$9F86
MAIN.SCRFLUX	=	$9F85
MAIN.BALLS_IN_PLAY	=	$9F84
MAIN.FIRE.NW	=	$9F83
MAIN.FIRE.AVL	=	$9F82
MAIN.FIRE.SHOT	=	$9F81
MAIN.FIRE.Y	=	$9F80
MAIN.FIRE.X	=	$9F7F
MAIN.ADR.FIRE	=	$9F7F
MAIN.LETT.LAST	=	$9F7D
MAIN.LETT.NEXTTYPE	=	$9F7B
MAIN.LETT.NEXTY	=	$9F79
MAIN.LETT.NEXTX	=	$9F77
MAIN.LETT.INCOMING	=	$9F75
MAIN.LETT.ACTIVE	=	$9F74
MAIN.LETT.SUBFRAME	=	$9F73
MAIN.LETT.FRAME	=	$9F72
MAIN.LETT.TYP	=	$9F70
MAIN.LETT.Y	=	$9F6F
MAIN.LETT.X	=	$9F6E
MAIN.ADR.LETT	=	$9F6E
MAIN.TRAINER	=	$9F6D
MAIN.LV	=	$9F6B
MAIN.SHINEREC.ACTIVE	=	$9F6A
MAIN.SHINEREC.BLOCK	=	$9F69
MAIN.SHINEREC.FRAME	=	$9F68
MAIN.SHINEREC.YB	=	$9F67
MAIN.SHINEREC.XB	=	$9F66
MAIN.ADR.SHINEREC	=	$9F66
MAIN.CUR_PLAYER	=	$9F65
MAIN.SCORE.ABORTPLAY	=	$9F64
MAIN.SCORE.PL_NUMB	=	$9F60
MAIN.SCORE.HISCORE	=	$9F5C
MAIN.ADR.SCORE	=	$9F4A
MAIN.TOTALWALL	=	$9F49
MAIN.REMAIN_BLK	=	$9F48
MAIN.SUCCESS	=	$9F47
MAIN.STATUS	=	$9F46
MAIN.PATTERN4.OFS	=	$9F42
MAIN.PATTERN4.HEIGHT	=	$9F40
MAIN.PATTERN4.WIDTH	=	$9F3E
MAIN.ADR.PATTERN4	=	$9F3E
MAIN.PATTERN3.OFS	=	$9F3A
MAIN.PATTERN3.HEIGHT	=	$9F38
MAIN.PATTERN3.WIDTH	=	$9F36
MAIN.ADR.PATTERN3	=	$9F36
MAIN.PATTERN2.OFS	=	$9F32
MAIN.PATTERN2.HEIGHT	=	$9F30
MAIN.PATTERN2.WIDTH	=	$9F2E
MAIN.ADR.PATTERN2	=	$9F2E
MAIN.PATTERN1.OFS	=	$9F2A
MAIN.PATTERN1.HEIGHT	=	$9F28
MAIN.PATTERN1.WIDTH	=	$9F26
MAIN.ADR.PATTERN1	=	$9F26
MAIN.PATTERN0.OFS	=	$9F22
MAIN.PATTERN0.HEIGHT	=	$9F20
MAIN.PATTERN0.WIDTH	=	$9F1E
MAIN.ADR.PATTERN0	=	$9F1E
MAIN.PATTERN.OFS	=	$9F1A
MAIN.PATTERN.HEIGHT	=	$9F18
MAIN.PATTERN.WIDTH	=	$9F16
MAIN.ADR.PATTERN	=	$9F16
MAIN.VAUS.LETTER	=	$9F15
MAIN.VAUS.IFLASH	=	$9F14
MAIN.VAUS.FLASH	=	$9F13
MAIN.VAUS.HEIGHT	=	$9F12
MAIN.VAUS.WIDTH	=	$9F11
MAIN.VAUS.OLDLEN	=	$9F0F
MAIN.VAUS.OLDY	=	$9F0D
MAIN.VAUS.OLDX	=	$9F0B
MAIN.VAUS.Y	=	$9F0A
MAIN.VAUS.X	=	$9F09
MAIN.ADR.VAUS	=	$9F09
MAIN.FLUX.OFS	=	$9F05
MAIN.FLUX.HEIGHT	=	$9F03
MAIN.FLUX.WIDTH	=	$9F01
MAIN.ADR.FLUX	=	$9F01
MAIN.SHOOTS.OFS	=	$9EFD
MAIN.SHOOTS.HEIGHT	=	$9EFB
MAIN.SHOOTS.WIDTH	=	$9EF9
MAIN.ADR.SHOOTS	=	$9EF9
MAIN.LETTERS.OFS	=	$9EF5
MAIN.LETTERS.HEIGHT	=	$9EF3
MAIN.LETTERS.WIDTH	=	$9EF1
MAIN.ADR.LETTERS	=	$9EF1
MAIN.LEVELSEL.OFS	=	$9EED
MAIN.LEVELSEL.HEIGHT	=	$9EEB
MAIN.LEVELSEL.WIDTH	=	$9EE9
MAIN.ADR.LEVELSEL	=	$9EE9
MAIN.MINIVAUS.OFS	=	$9EE5
MAIN.MINIVAUS.HEIGHT	=	$9EE3
MAIN.MINIVAUS.WIDTH	=	$9EE1
MAIN.ADR.MINIVAUS	=	$9EE1
MAIN.SHINEWALL.OFS	=	$9EDD
MAIN.SHINEWALL.HEIGHT	=	$9EDB
MAIN.SHINEWALL.WIDTH	=	$9ED9
MAIN.ADR.SHINEWALL	=	$9ED9
MAIN.SOUNDFX.OFS	=	$9ED5
MAIN.SOUNDFX.HEIGHT	=	$9ED3
MAIN.SOUNDFX.WIDTH	=	$9ED1
MAIN.ADR.SOUNDFX	=	$9ED1
MAIN.PRESENTS.OFS	=	$9ECD
MAIN.PRESENTS.HEIGHT	=	$9ECB
MAIN.PRESENTS.WIDTH	=	$9EC9
MAIN.ADR.PRESENTS	=	$9EC9
MAIN.NEWVAUS.OFS	=	$9EC5
MAIN.NEWVAUS.HEIGHT	=	$9EC3
MAIN.NEWVAUS.WIDTH	=	$9EC1
MAIN.ADR.NEWVAUS	=	$9EC1
MAIN.EXPLOSION.OFS	=	$9EBD
MAIN.EXPLOSION.HEIGHT	=	$9EBB
MAIN.EXPLOSION.WIDTH	=	$9EB9
MAIN.ADR.EXPLOSION	=	$9EB9
MAIN.LASERS.OFS	=	$9EB5
MAIN.LASERS.HEIGHT	=	$9EB3
MAIN.LASERS.WIDTH	=	$9EB1
MAIN.ADR.LASERS	=	$9EB1
MAIN.ENLARGED.OFS	=	$9EAD
MAIN.ENLARGED.HEIGHT	=	$9EAB
MAIN.ENLARGED.WIDTH	=	$9EA9
MAIN.ADR.ENLARGED	=	$9EA9
MAIN.NORMAL.OFS	=	$9EA5
MAIN.NORMAL.HEIGHT	=	$9EA3
MAIN.NORMAL.WIDTH	=	$9EA1
MAIN.ADR.NORMAL	=	$9EA1
MAIN.PLAYVAUS.OFS	=	$9E9D
MAIN.PLAYVAUS.HEIGHT	=	$9E9B
MAIN.PLAYVAUS.WIDTH	=	$9E99
MAIN.ADR.PLAYVAUS	=	$9E99
MAIN.PLAYSCREEN.OFS	=	$9E95
MAIN.PLAYSCREEN.HEIGHT	=	$9E93
MAIN.PLAYSCREEN.WIDTH	=	$9E91
MAIN.ADR.PLAYSCREEN	=	$9E91
MAIN.BALLDATA.OFS	=	$9E8D
MAIN.BALLDATA.HEIGHT	=	$9E8B
MAIN.BALLDATA.WIDTH	=	$9E89
MAIN.ADR.BALLDATA	=	$9E89
MAIN.VBXE_RAM.SIZE	=	$9E69
MAIN.VBXE_RAM.POSITION	=	$9E65
MAIN.ADR.VBXE_RAM	=	$9E65
MAIN.L_0022	=	$9D16
MAIN.INIT_GAME.@EXIT	=	$9D15
MAIN.INIT_GAME.L_395F	=	$9D0E
MAIN.INIT_GAME.L_3949	=	$9CF6
MAIN.INIT_GAME	=	$9983
MAIN.START_GAME.@EXIT	=	$9982
MAIN.START_GAME.@VARDATA	=	$A212
MAIN.START_GAME.NWALL	=	$A214
MAIN.START_GAME.PLAYERS	=	$A212
MAIN.START_GAME.186@	=	$9977
MAIN.START_GAME.185@	=	$996D
MAIN.START_GAME.L_3807	=	$9965
MAIN.START_GAME.L_37EB	=	$9954
MAIN.START_GAME.L_37C3	=	$9933
MAIN.START_GAME.L_37AE	=	$9933
MAIN.START_GAME.L_3760	=	$9928
MAIN.START_GAME.L_377C	=	$98D7
MAIN.START_GAME.L_3712	=	$988D
MAIN.START_GAME.L_3700	=	$980E
MAIN.START_GAME.L_36FF	=	$980E
MAIN.START_GAME.L_36D3	=	$9748
MAIN.START_GAME.184@	=	$9741
MAIN.START_GAME	=	$9734
MAIN.MAINSCREEN.@VARDATA	=	$A208
MAIN.MAINSCREEN.IK	=	$A210
MAIN.MAINSCREEN.K	=	$A20E
MAIN.MAINSCREEN.Z	=	$A20C
MAIN.MAINSCREEN.Y	=	$A20A
MAIN.MAINSCREEN.X	=	$A208
MAIN.MAINSCREEN.RESULT	=	$A206
MAIN.MAINSCREEN.@EXIT	=	$9733
MAIN.MAINSCREEN	=	$96E5
MAIN.SET_START_PARAMETERS.@EXIT	=	$96E4
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A205
MAIN.SET_START_PARAMETERS.X	=	$A205
MAIN.SET_START_PARAMETERS.L_3674	=	$96DF
MAIN.SET_START_PARAMETERS.L_3666	=	$968A
MAIN.SET_START_PARAMETERS	=	$9685
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A1F7
MAIN.CHOOSE_START_WALL.NEWY	=	$A203
MAIN.CHOOSE_START_WALL.NEWX	=	$A201
MAIN.CHOOSE_START_WALL.OLDY	=	$A1FF
MAIN.CHOOSE_START_WALL.OLDX	=	$A1FD
MAIN.CHOOSE_START_WALL.ST	=	$A1FB
MAIN.CHOOSE_START_WALL.Y	=	$A1F9
MAIN.CHOOSE_START_WALL.X	=	$A1F7
MAIN.CHOOSE_START_WALL.RESULT	=	$A1F5
MAIN.CHOOSE_START_WALL.@EXIT	=	$9684
MAIN.CHOOSE_START_WALL	=	$966E
MAIN.BOUNCEBALL.BALL2	=	$966C
MAIN.BOUNCEBALL.BALL1	=	$966A
MAIN.BOUNCEBALL.BALL0	=	$9668
MAIN.BOUNCEBALL.@VARDATA	=	$A18C
MAIN.BOUNCEBALL.BALL2.STM	=	$A1EC
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A1EA
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A1E9
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A1E8
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A1E7
MAIN.BOUNCEBALL.BALL2.SBD	=	$A1E5
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A1E3
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A1E1
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A1DF
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A1DD
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A1DB
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A1D9
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A1D7
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A1D5
MAIN.BOUNCEBALL.BALL2.Y	=	$A1D3
MAIN.BOUNCEBALL.BALL2.X	=	$A1D1
MAIN.BOUNCEBALL.ADR.BALL2	=	$A1D1
MAIN.BOUNCEBALL.BALL1.STM	=	$A1D0
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A1CE
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A1CD
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A1CC
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A1CB
MAIN.BOUNCEBALL.BALL1.SBD	=	$A1C9
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A1C7
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A1C5
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A1C3
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A1C1
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A1BF
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A1BD
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A1BB
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A1B9
MAIN.BOUNCEBALL.BALL1.Y	=	$A1B7
MAIN.BOUNCEBALL.BALL1.X	=	$A1B5
MAIN.BOUNCEBALL.ADR.BALL1	=	$A1B5
MAIN.BOUNCEBALL.BALL0.STM	=	$A1B4
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A1B2
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A1B1
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A1B0
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A1AF
MAIN.BOUNCEBALL.BALL0.SBD	=	$A1AD
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A1AB
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A1A9
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A1A7
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A1A5
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A1A3
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A1A1
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A19F
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A19D
MAIN.BOUNCEBALL.BALL0.Y	=	$A19B
MAIN.BOUNCEBALL.BALL0.X	=	$A199
MAIN.BOUNCEBALL.ADR.BALL0	=	$A199
MAIN.BOUNCEBALL.CN	=	$A198
MAIN.BOUNCEBALL.HLP	=	$A196
MAIN.BOUNCEBALL.T2	=	$A194
MAIN.BOUNCEBALL.T1	=	$A192
MAIN.BOUNCEBALL.KEY	=	$A190
MAIN.BOUNCEBALL.Y	=	$A18E
MAIN.BOUNCEBALL.X	=	$A18C
MAIN.BOUNCEBALL.RESULT	=	$A18B
MAIN.BOUNCEBALL.@EXIT	=	$9667
MAIN.BOUNCEBALL.L_3645	=	$9667
MAIN.BOUNCEBALL.L_33DBW	=	$9658
MAIN.BOUNCEBALL.L_33DA	=	$9646
MAIN.BOUNCEBALL.L_35F7	=	$9646
MAIN.BOUNCEBALL.L_35E1	=	$95F8
MAIN.BOUNCEBALL.L_35CE	=	$95F0
MAIN.BOUNCEBALL.L_35BB	=	$95E8
MAIN.BOUNCEBALL.L_35A0	=	$95DB
MAIN.BOUNCEBALL.L_357A	=	$957E
MAIN.BOUNCEBALL.L_3554	=	$94C5
MAIN.BOUNCEBALL.L_34F1	=	$94B6
MAIN.BOUNCEBALL.L_34DB	=	$936C
MAIN.BOUNCEBALL.183@	=	$9363
MAIN.BOUNCEBALL.182@	=	$9360
MAIN.BOUNCEBALL.L_3473	=	$92E9
MAIN.BOUNCEBALL.L_34A3	=	$92E9
MAIN.BOUNCEBALL.L_3491	=	$92D5
MAIN.BOUNCEBALL.L_347F	=	$92C1
MAIN.BOUNCEBALL.L_3432	=	$92AD
MAIN.BOUNCEBALL.L_3463	=	$92AA
MAIN.BOUNCEBALL.L_3449	=	$928C
MAIN.BOUNCEBALL.L_3410	=	$9276
MAIN.BOUNCEBALL.L_33FE	=	$9273
MAIN.BOUNCEBALL.L_33F0	=	$9209
MAIN.BOUNCEBALL.L_33DB	=	$91DB
MAIN.BOUNCEBALL.L_32A1	=	$8FD5
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$8FD4
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A1F1
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$9DB0
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$9DAE
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$9DAD
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$9DAC
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$9DAB
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$9DA9
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$9DA7
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$9DA5
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$9DA3
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$9DA1
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$9D9F
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$9D9D
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$9D9B
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$9D99
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$9D97
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$9D95
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A1F1
MAIN.BOUNCEBALL.TEST_BALL.L_32EE	=	$8FD4
MAIN.BOUNCEBALL.TEST_BALL.L_3342	=	$8FD4
MAIN.BOUNCEBALL.TEST_BALL.181@	=	$8FC5
MAIN.BOUNCEBALL.TEST_BALL.180@	=	$8FBF
MAIN.BOUNCEBALL.TEST_BALL.179@	=	$8FBD
MAIN.BOUNCEBALL.TEST_BALL.L_3304	=	$8F96
MAIN.BOUNCEBALL.TEST_BALL.L_331A	=	$8F96
MAIN.BOUNCEBALL.TEST_BALL	=	$8ED9
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$8ED8
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A1ED
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$9DB0
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$9DAE
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$9DAD
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$9DAC
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$9DAB
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$9DA9
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$9DA7
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$9DA5
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$9DA3
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$9DA1
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$9D9F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$9D9D
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$9D9B
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$9D99
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$9D97
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$9D95
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A1ED
MAIN.BOUNCEBALL.CHECK_BALL.L_32B0	=	$8ED8
MAIN.BOUNCEBALL.CHECK_BALL.L_32CD	=	$8EA4
MAIN.BOUNCEBALL.CHECK_BALL	=	$8E63
MAIN.BOUNCEBALL	=	$8E60
MAIN.DEVIATE_BALL.@EXIT	=	$8E5F
MAIN.DEVIATE_BALL.@VARDATA	=	$A185
MAIN.DEVIATE_BALL.TEMP	=	$A189
MAIN.DEVIATE_BALL.BALL.STM	=	$9DB0
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$9DAE
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$9DAD
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$9DAC
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$9DAB
MAIN.DEVIATE_BALL.BALL.SBD	=	$9DA9
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$9DA7
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$9DA5
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$9DA3
MAIN.DEVIATE_BALL.BALL.SPEED	=	$9DA1
MAIN.DEVIATE_BALL.BALL.OLDY	=	$9D9F
MAIN.DEVIATE_BALL.BALL.OLDX	=	$9D9D
MAIN.DEVIATE_BALL.BALL.FINEY	=	$9D9B
MAIN.DEVIATE_BALL.BALL.FINEX	=	$9D99
MAIN.DEVIATE_BALL.BALL.Y	=	$9D97
MAIN.DEVIATE_BALL.BALL.X	=	$9D95
MAIN.DEVIATE_BALL.BALL	=	$A185
MAIN.DEVIATE_BALL.L_3261	=	$8D85
MAIN.DEVIATE_BALL	=	$8D85
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$8D84
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A176
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A184
MAIN.CHECK_BONUS_TYPE.X	=	$A182
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$9DB0
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$9DAE
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$9DAD
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$9DAC
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$9DAB
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$9DA9
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$9DA7
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$9DA5
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$9DA3
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$9DA1
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$9D9F
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$9D9D
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$9D9B
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$9D99
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$9D97
MAIN.CHECK_BONUS_TYPE.B3.X	=	$9D95
MAIN.CHECK_BONUS_TYPE.B3	=	$A17E
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$9DB0
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$9DAE
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$9DAD
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$9DAC
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$9DAB
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$9DA9
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$9DA7
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$9DA5
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$9DA3
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$9DA1
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$9D9F
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$9D9D
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$9D9B
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$9D99
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$9D97
MAIN.CHECK_BONUS_TYPE.B2.X	=	$9D95
MAIN.CHECK_BONUS_TYPE.B2	=	$A17A
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$9DB0
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$9DAE
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$9DAD
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$9DAC
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$9DAB
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$9DA9
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$9DA7
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$9DA5
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$9DA3
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$9DA1
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$9D9F
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$9D9D
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$9D9B
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$9D99
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$9D97
MAIN.CHECK_BONUS_TYPE.B1.X	=	$9D95
MAIN.CHECK_BONUS_TYPE.B1	=	$A176
MAIN.CHECK_BONUS_TYPE.A_000A	=	$8D84
MAIN.CHECK_BONUS_TYPE.L_322A	=	$8D84
MAIN.CHECK_BONUS_TYPE.S_3253	=	$8D7F
MAIN.CHECK_BONUS_TYPE.L_3236	=	$8D19
MAIN.CHECK_BONUS_TYPE.L_320C	=	$8D0D
MAIN.CHECK_BONUS_TYPE.S_3223	=	$8D0A
MAIN.CHECK_BONUS_TYPE.L_3218	=	$8CD7
MAIN.CHECK_BONUS_TYPE.L_31DA	=	$8CCB
MAIN.CHECK_BONUS_TYPE.S_3205	=	$8CC8
MAIN.CHECK_BONUS_TYPE.L_31E6	=	$8C40
MAIN.CHECK_BONUS_TYPE.L_31BC	=	$8C31
MAIN.CHECK_BONUS_TYPE.L_31C8	=	$8BFB
MAIN.CHECK_BONUS_TYPE.L_3196	=	$8BEF
MAIN.CHECK_BONUS_TYPE.L_31A2	=	$8BAC
MAIN.CHECK_BONUS_TYPE.L_3174	=	$8BA0
MAIN.CHECK_BONUS_TYPE.L_3180	=	$8B62
MAIN.CHECK_BONUS_TYPE.L_314E	=	$8B56
MAIN.CHECK_BONUS_TYPE.L_315A	=	$8B11
MAIN.CHECK_BONUS_TYPE.178@	=	$8B09
MAIN.CHECK_BONUS_TYPE.L_30E4	=	$8AFF
MAIN.CHECK_BONUS_TYPE.L_3132	=	$8AFF
MAIN.CHECK_BONUS_TYPE.L_310D	=	$8AA8
MAIN.CHECK_BONUS_TYPE.L_30FB	=	$8A89
MAIN.CHECK_BONUS_TYPE	=	$8A49
MAIN.VAUS_OUT.@EXIT	=	$8A48
MAIN.VAUS_OUT.@VARDATA	=	$A16E
MAIN.VAUS_OUT.Z	=	$A172
MAIN.VAUS_OUT.Y	=	$A170
MAIN.VAUS_OUT.X	=	$A16E
MAIN.VAUS_OUT.L_309D	=	$8A48
MAIN.VAUS_OUT.177@	=	$89AF
@FORTMP_308E_0	=	$89AB
@FORTMP_308E_1	=	$89A4
MAIN.VAUS_OUT.L_3091	=	$89A3
MAIN.VAUS_OUT	=	$8943
MAIN.CHECK_FLUX.@EXIT	=	$8942
MAIN.CHECK_FLUX.@VARDATA	=	$A16C
MAIN.CHECK_FLUX.FX	=	$A16D
MAIN.CHECK_FLUX.Y	=	$A16C
MAIN.CHECK_FLUX.L_300C	=	$8942
MAIN.CHECK_FLUX.L_3063	=	$8942
MAIN.CHECK_FLUX.L_3024	=	$8933
MAIN.CHECK_FLUX.L_3016	=	$88B9
MAIN.CHECK_FLUX	=	$88A6
MAIN.REMOVE_FLUX.@EXIT	=	$88A5
MAIN.REMOVE_FLUX	=	$8842
MAIN.CHECK_FIRE.@EXIT	=	$8841
MAIN.CHECK_FIRE.@VARDATA	=	$A164
MAIN.CHECK_FIRE.Y2	=	$A16A
MAIN.CHECK_FIRE.Y1	=	$A168
MAIN.CHECK_FIRE.X2	=	$A166
MAIN.CHECK_FIRE.X1	=	$A164
MAIN.CHECK_FIRE.L_2EA1	=	$8841
MAIN.CHECK_FIRE.L_2EFB	=	$8841
MAIN.CHECK_FIRE.L_2F58	=	$8841
MAIN.CHECK_FIRE.L_2FC1	=	$8841
MAIN.CHECK_FIRE.L_2F31	=	$8841
MAIN.CHECK_FIRE.L_2FC1X	=	$8803
MAIN.CHECK_FIRE.L_2F23	=	$876F
MAIN.CHECK_FIRE.L_2F08	=	$8755
MAIN.CHECK_FIRE.L_2EC1	=	$8745
MAIN.CHECK_FIRE.176@	=	$8706
MAIN.CHECK_FIRE.175@	=	$86F6
MAIN.CHECK_FIRE	=	$86DF
MAIN.REMOVE_FIRE.@EXIT	=	$86DE
MAIN.REMOVE_FIRE	=	$8674
MAIN.PLACE_FIRE.@EXIT	=	$8673
MAIN.PLACE_FIRE	=	$8614
MAIN.PLOT_LIVES.@EXIT	=	$8613
MAIN.PLOT_LIVES.@VARDATA	=	$A153
MAIN.PLOT_LIVES.CL	=	$A161
MAIN.PLOT_LIVES.SHADOW	=	$A160
MAIN.PLOT_LIVES.YL	=	$A15E
MAIN.PLOT_LIVES.XL	=	$A15C
MAIN.PLOT_LIVES.YP	=	$A15A
MAIN.PLOT_LIVES.XP	=	$A158
MAIN.PLOT_LIVES.CN	=	$A157
MAIN.PLOT_LIVES.Y	=	$A156
MAIN.PLOT_LIVES.X	=	$A155
MAIN.PLOT_LIVES.LIVES	=	$A153
MAIN.PLOT_LIVES.L_2D14	=	$8613
MAIN.PLOT_LIVES.L_2D30	=	$860B
MAIN.PLOT_LIVES.L_2D4C	=	$8603
MAIN.PLOT_LIVES.L_2DF1	=	$856D
MAIN.PLOT_LIVES.L_2DAF	=	$84D3
MAIN.PLOT_LIVES.174@	=	$8471
MAIN.PLOT_LIVES.173@	=	$8412
@FORTMP_2D3B_0	=	$8380
MAIN.PLOT_LIVES.L_2D3E	=	$837F
@FORTMP_2D1F_0	=	$836A
MAIN.PLOT_LIVES.L_2D22	=	$8369
MAIN.PLOT_LIVES.L_2D06	=	$8353
MAIN.PLOT_LIVES.172@	=	$834B
MAIN.PLOT_LIVES	=	$8343
MAIN.WRITE_SCORE.@EXIT	=	$8342
MAIN.WRITE_SCORE.@VARDATA	=	$A146
MAIN.WRITE_SCORE.F	=	$A152
MAIN.WRITE_SCORE.N1	=	$A14E
MAIN.WRITE_SCORE.SC	=	$A14A
MAIN.WRITE_SCORE.PY	=	$A148
MAIN.WRITE_SCORE.PX	=	$A146
MAIN.WRITE_SCORE.L_2CC7	=	$82A2
MAIN.WRITE_SCORE.L_2CB3	=	$827E
MAIN.WRITE_SCORE.L_2CA0	=	$8250
MAIN.WRITE_SCORE.L_2C7A	=	$81F2
MAIN.WRITE_SCORE.L_2C66	=	$81CE
MAIN.WRITE_SCORE.L_2C53	=	$81A0
MAIN.WRITE_SCORE.L_2C2D	=	$8140
MAIN.WRITE_SCORE.L_2C19	=	$811C
MAIN.WRITE_SCORE.L_2C06	=	$80EE
MAIN.WRITE_SCORE.L_2BE4	=	$808E
MAIN.WRITE_SCORE.L_2BD4	=	$806F
MAIN.WRITE_SCORE.L_2BC1	=	$8046
MAIN.WRITE_SCORE	=	$7FE5
MAIN.PUT_DIGIT.@EXIT	=	$7FE4
MAIN.PUT_DIGIT.@VARDATA	=	$A13D
MAIN.PUT_DIGIT.A	=	$A145
MAIN.PUT_DIGIT.Y	=	$A144
MAIN.PUT_DIGIT.X	=	$A143
MAIN.PUT_DIGIT.NUM	=	$A141
MAIN.PUT_DIGIT.PY	=	$A13F
MAIN.PUT_DIGIT.PX	=	$A13D
MAIN.PUT_DIGIT.L_2B79	=	$7FE4
MAIN.PUT_DIGIT.L_2B6B	=	$7F8E
MAIN.PUT_DIGIT.L_2B5B	=	$7F89
MAIN.PUT_DIGIT.L_2B1F	=	$7F73
MAIN.PUT_DIGIT.L_2B11	=	$7F1D
MAIN.PUT_DIGIT.L_2B01	=	$7F18
MAIN.PUT_DIGIT.L_2AC5	=	$7F02
MAIN.PUT_DIGIT.L_2AB7	=	$7EAD
MAIN.PUT_DIGIT.L_2AA7	=	$7EA8
MAIN.PUT_DIGIT.L_2A6F	=	$7E92
MAIN.PUT_DIGIT.L_2A61	=	$7E3D
MAIN.PUT_DIGIT.L_2A51	=	$7E38
MAIN.PUT_DIGIT.L_2A15	=	$7E22
MAIN.PUT_DIGIT.L_2A07	=	$7DB8
MAIN.PUT_DIGIT.L_29F7	=	$7DB3
MAIN.PUT_DIGIT.L_29BB	=	$7D9D
MAIN.PUT_DIGIT.L_29AD	=	$7D33
MAIN.PUT_DIGIT.L_299D	=	$7D2E
MAIN.PUT_DIGIT.L_2965	=	$7D18
MAIN.PUT_DIGIT.L_2957	=	$7CAE
MAIN.PUT_DIGIT.L_2947	=	$7CA9
MAIN.PUT_DIGIT	=	$7C93
MAIN.CREATE_VAUS.@EXIT	=	$7C92
MAIN.CREATE_VAUS.@VARDATA	=	$A133
MAIN.CREATE_VAUS.B	=	$A13A
MAIN.CREATE_VAUS.A	=	$A138
MAIN.CREATE_VAUS.Z	=	$A136
MAIN.CREATE_VAUS.W	=	$A135
MAIN.CREATE_VAUS.Y	=	$A134
MAIN.CREATE_VAUS.X	=	$A133
MAIN.CREATE_VAUS.L_2862	=	$7C92
MAIN.CREATE_VAUS.L_2879	=	$7C7D
MAIN.CREATE_VAUS.L_28C1	=	$7C4F
MAIN.CREATE_VAUS.L_28FA	=	$7C47
MAIN.CREATE_VAUS.L_28DD	=	$7BF4
@FORTMP_28B0_0	=	$7B50
MAIN.CREATE_VAUS.L_28B3	=	$7B4F
MAIN.CREATE_VAUS.L_286B	=	$7AC8
MAIN.CREATE_VAUS.L_2854	=	$7AC3
MAIN.CREATE_VAUS	=	$7AA7
MAIN.DESTROY_VAUS.@EXIT	=	$7AA6
MAIN.DESTROY_VAUS.@VARDATA	=	$A129
MAIN.DESTROY_VAUS.Y	=	$A131
MAIN.DESTROY_VAUS.X	=	$A130
MAIN.DESTROY_VAUS.W	=	$A12F
MAIN.DESTROY_VAUS.B	=	$A12D
MAIN.DESTROY_VAUS.A	=	$A12B
MAIN.DESTROY_VAUS.Z	=	$A129
MAIN.DESTROY_VAUS.L_2766	=	$7A89
MAIN.DESTROY_VAUS.L_277D	=	$7A73
MAIN.DESTROY_VAUS.L_27C5	=	$7A45
MAIN.DESTROY_VAUS.L_280A	=	$7A3D
MAIN.DESTROY_VAUS.L_27ED	=	$79EA
MAIN.DESTROY_VAUS.171@	=	$798F
MAIN.DESTROY_VAUS.170@	=	$7944
@FORTMP_27B4_0	=	$7930
MAIN.DESTROY_VAUS.L_27B7	=	$792F
MAIN.DESTROY_VAUS.L_276F	=	$78AB
MAIN.DESTROY_VAUS.L_2758	=	$789C
MAIN.DESTROY_VAUS	=	$782B
MAIN.GAME_OVER.SC	=	$7829
MAIN.GAME_OVER.@EXIT	=	$7828
MAIN.GAME_OVER.@VARDATA	=	$A110
MAIN.GAME_OVER.Y	=	$A112
MAIN.GAME_OVER.X	=	$A110
MAIN.GAME_OVER	=	$7828
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7827
MAIN.REMOVE_ROUND_LEVEL	=	$77C4
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$77C3
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A10C
MAIN.WRITE_ROUND_LEVEL.Y	=	$A10E
MAIN.WRITE_ROUND_LEVEL.X	=	$A10C
MAIN.WRITE_ROUND_LEVEL	=	$77C3
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$77C2
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A101
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A10B
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A10A
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A109
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A108
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A107
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A105
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$9D99
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$9D97
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$9D95
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A101
MAIN.FILL_PICTURE_WITH_PATTERN.L_266D	=	$77C2
MAIN.FILL_PICTURE_WITH_PATTERN.L_2696	=	$7772
MAIN.FILL_PICTURE_WITH_PATTERN.L_26CB	=	$7759
MAIN.FILL_PICTURE_WITH_PATTERN.L_26CBX	=	$7754
MAIN.FILL_PICTURE_WITH_PATTERN.L_2688	=	$76D3
MAIN.FILL_PICTURE_WITH_PATTERN.L_265F	=	$7694
MAIN.FILL_PICTURE_WITH_PATTERN.L_2635	=	$768F
MAIN.FILL_PICTURE_WITH_PATTERN.L_2627	=	$7638
MAIN.FILL_PICTURE_WITH_PATTERN	=	$7633
MAIN.BALL_HIT_BLOCK.ADJW	=	$7631
MAIN.BALL_HIT_BLOCK.@EXIT	=	$7630
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A0CF
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A100
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A0F6
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A0F5
MAIN.BALL_HIT_BLOCK.AROUND	=	$A0F4
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A0F3
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A0F2
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A0F1
MAIN.BALL_HIT_BLOCK.B	=	$A0F0
MAIN.BALL_HIT_BLOCK.A	=	$A0EF
MAIN.BALL_HIT_BLOCK.F2	=	$A0ED
MAIN.BALL_HIT_BLOCK.F1	=	$A0EB
MAIN.BALL_HIT_BLOCK.MYY	=	$A0E9
MAIN.BALL_HIT_BLOCK.MYX	=	$A0E7
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A0E5
MAIN.BALL_HIT_BLOCK.MY	=	$A0E3
MAIN.BALL_HIT_BLOCK.MX	=	$A0E1
MAIN.BALL_HIT_BLOCK.NY	=	$A0DF
MAIN.BALL_HIT_BLOCK.NX	=	$A0DD
MAIN.BALL_HIT_BLOCK.OY	=	$A0DB
MAIN.BALL_HIT_BLOCK.OX	=	$A0D9
MAIN.BALL_HIT_BLOCK.YB	=	$A0D8
MAIN.BALL_HIT_BLOCK.XB	=	$A0D7
MAIN.BALL_HIT_BLOCK.LY	=	$A0D6
MAIN.BALL_HIT_BLOCK.LX	=	$A0D5
MAIN.BALL_HIT_BLOCK.Y	=	$A0D4
MAIN.BALL_HIT_BLOCK.X	=	$A0D3
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$9DB0
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$9DAE
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$9DAD
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$9DAC
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$9DAB
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$9DA9
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$9DA7
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$9DA5
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$9DA3
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$9DA1
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$9D9F
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$9D9D
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$9D9B
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$9D99
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$9D97
MAIN.BALL_HIT_BLOCK.BALL.X	=	$9D95
MAIN.BALL_HIT_BLOCK.BALL	=	$A0CF
MAIN.BALL_HIT_BLOCK.L_2431	=	$7630
MAIN.BALL_HIT_BLOCK.L_25B9	=	$7512
MAIN.BALL_HIT_BLOCK.A_0009	=	$7512
MAIN.BALL_HIT_BLOCK.L_2562	=	$7512
MAIN.BALL_HIT_BLOCK.L_25A1	=	$7512
MAIN.BALL_HIT_BLOCK.L_2579	=	$7503
MAIN.BALL_HIT_BLOCK.L_250B	=	$74F0
MAIN.BALL_HIT_BLOCK.L_254A	=	$74ED
MAIN.BALL_HIT_BLOCK.L_2522	=	$74DE
MAIN.BALL_HIT_BLOCK.L_24B4	=	$74CB
MAIN.BALL_HIT_BLOCK.L_24F3	=	$74C8
MAIN.BALL_HIT_BLOCK.L_24CB	=	$74B9
MAIN.BALL_HIT_BLOCK.L_245D	=	$74A6
MAIN.BALL_HIT_BLOCK.L_249C	=	$74A3
MAIN.BALL_HIT_BLOCK.L_2474	=	$7494
MAIN.BALL_HIT_BLOCK.169@	=	$7487
MAIN.BALL_HIT_BLOCK.L_2444	=	$7476
MAIN.BALL_HIT_BLOCK.L_1B08	=	$7455
MAIN.BALL_HIT_BLOCK.L_1E01	=	$7455
MAIN.BALL_HIT_BLOCK.L_2410	=	$7455
MAIN.BALL_HIT_BLOCK.168@	=	$742E
MAIN.BALL_HIT_BLOCK.L_23F6	=	$7424
MAIN.BALL_HIT_BLOCK.167@	=	$73F5
MAIN.BALL_HIT_BLOCK.L_23D9	=	$73EB
MAIN.BALL_HIT_BLOCK.166@	=	$7399
MAIN.BALL_HIT_BLOCK.L_23BD	=	$738F
MAIN.BALL_HIT_BLOCK.165@	=	$7368
MAIN.BALL_HIT_BLOCK.L_23A3	=	$735E
MAIN.BALL_HIT_BLOCK.164@	=	$732F
MAIN.BALL_HIT_BLOCK.L_2386	=	$7325
MAIN.BALL_HIT_BLOCK.163@	=	$72D3
MAIN.BALL_HIT_BLOCK.L_227E	=	$72AD
MAIN.BALL_HIT_BLOCK.L_2343	=	$7271
MAIN.BALL_HIT_BLOCK.L_2326	=	$7263
MAIN.BALL_HIT_BLOCK.L_2309	=	$7255
MAIN.BALL_HIT_BLOCK.L_22EC	=	$7247
MAIN.BALL_HIT_BLOCK.L_22CF	=	$7239
MAIN.BALL_HIT_BLOCK.L_22B2	=	$722B
MAIN.BALL_HIT_BLOCK.L_2295	=	$721D
MAIN.BALL_HIT_BLOCK.L_2189	=	$7207
MAIN.BALL_HIT_BLOCK.L_224E	=	$71CB
MAIN.BALL_HIT_BLOCK.L_2231	=	$71BD
MAIN.BALL_HIT_BLOCK.L_2214	=	$71AF
MAIN.BALL_HIT_BLOCK.L_21F7	=	$71A1
MAIN.BALL_HIT_BLOCK.L_21DA	=	$7193
MAIN.BALL_HIT_BLOCK.L_21BD	=	$7185
MAIN.BALL_HIT_BLOCK.L_21A0	=	$7177
MAIN.BALL_HIT_BLOCK.L_2094	=	$7161
MAIN.BALL_HIT_BLOCK.L_2159	=	$7125
MAIN.BALL_HIT_BLOCK.L_213C	=	$7117
MAIN.BALL_HIT_BLOCK.L_211F	=	$7109
MAIN.BALL_HIT_BLOCK.L_2102	=	$70FB
MAIN.BALL_HIT_BLOCK.L_20E5	=	$70ED
MAIN.BALL_HIT_BLOCK.L_20C8	=	$70DF
MAIN.BALL_HIT_BLOCK.L_20AB	=	$70D1
MAIN.BALL_HIT_BLOCK.L_1F9F	=	$70BB
MAIN.BALL_HIT_BLOCK.L_2064	=	$707F
MAIN.BALL_HIT_BLOCK.L_2047	=	$7071
MAIN.BALL_HIT_BLOCK.L_202A	=	$7063
MAIN.BALL_HIT_BLOCK.L_200D	=	$7055
MAIN.BALL_HIT_BLOCK.L_1FF0	=	$7047
MAIN.BALL_HIT_BLOCK.L_1FD3	=	$7039
MAIN.BALL_HIT_BLOCK.L_1FB6	=	$702B
MAIN.BALL_HIT_BLOCK.L_1E5F	=	$6FC4
MAIN.BALL_HIT_BLOCK.L_1E76	=	$6FB7
MAIN.BALL_HIT_BLOCK.L_1EF6	=	$6FA7
MAIN.BALL_HIT_BLOCK.L_1ED3	=	$6F86
MAIN.BALL_HIT_BLOCK.L_1ED3X	=	$6F62
MAIN.BALL_HIT_BLOCK.L_1E68	=	$6EA3
MAIN.BALL_HIT_BLOCK.L_1E51	=	$6E8E
MAIN.BALL_HIT_BLOCK.L_1E3B	=	$6E89
MAIN.BALL_HIT_BLOCK.L_1E1C	=	$6E75
MAIN.BALL_HIT_BLOCK.L_1E01X	=	$6E59
MAIN.BALL_HIT_BLOCK.L_1DCC	=	$6E43
MAIN.BALL_HIT_BLOCK.L_1D97	=	$6DFC
MAIN.BALL_HIT_BLOCK.L_1D62	=	$6DB1
MAIN.BALL_HIT_BLOCK.L_1D2D	=	$6D6A
MAIN.BALL_HIT_BLOCK.L_1D02	=	$6D1F
MAIN.BALL_HIT_BLOCK.L_1B23	=	$6C96
MAIN.BALL_HIT_BLOCK.L_1C31	=	$6C96
MAIN.BALL_HIT_BLOCK.L_1C6E	=	$6C96
MAIN.BALL_HIT_BLOCK.162@	=	$6C1B
MAIN.BALL_HIT_BLOCK.161@	=	$6C14
MAIN.BALL_HIT_BLOCK.L_1BB8	=	$6BA8
MAIN.BALL_HIT_BLOCK.L_1C1E	=	$6BA5
MAIN.BALL_HIT_BLOCK.L_1BF6	=	$6B8D
MAIN.BALL_HIT_BLOCK.160@	=	$6B27
MAIN.BALL_HIT_BLOCK.159@	=	$6B20
MAIN.BALL_HIT_BLOCK.158@	=	$6AAF
MAIN.BALL_HIT_BLOCK.157@	=	$695E
MAIN.BALL_HIT_BLOCK.156@	=	$6957
MAIN.BALL_HIT_BLOCK	=	$68BE
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$68BD
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A0CA
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A0CE
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A0CC
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A0CA
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A0E	=	$68BD
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A32	=	$68BD
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A9F	=	$68BD
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A70	=	$68B2
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A89	=	$6897
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A48	=	$6859
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$67A3
MAIN.SHOOT_BLOCK.@EXIT	=	$67A2
MAIN.SHOOT_BLOCK.@VARDATA	=	$A0C1
MAIN.SHOOT_BLOCK.I	=	$A0C9
MAIN.SHOOT_BLOCK.BALL.STM	=	$9DB0
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$9DAE
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$9DAD
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$9DAC
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$9DAB
MAIN.SHOOT_BLOCK.BALL.SBD	=	$9DA9
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$9DA7
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$9DA5
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$9DA3
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$9DA1
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$9D9F
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$9D9D
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$9D9B
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$9D99
MAIN.SHOOT_BLOCK.BALL.Y	=	$9D97
MAIN.SHOOT_BLOCK.BALL.X	=	$9D95
MAIN.SHOOT_BLOCK.BALL	=	$A0C5
MAIN.SHOOT_BLOCK.YB	=	$A0C3
MAIN.SHOOT_BLOCK.XB	=	$A0C1
MAIN.SHOOT_BLOCK.L_190A	=	$67A2
MAIN.SHOOT_BLOCK.L_192E	=	$67A2
MAIN.SHOOT_BLOCK.L_1998	=	$67A2
MAIN.SHOOT_BLOCK.L_19CB	=	$67A2
MAIN.SHOOT_BLOCK.L_19B1	=	$6769
MAIN.SHOOT_BLOCK.L_1944	=	$6718
MAIN.SHOOT_BLOCK	=	$6591
MAIN.SPLIT_LINE.@VARDATA	=	$A097
MAIN.SPLIT_LINE.COLLISION	=	$A0C0
MAIN.SPLIT_LINE.YP	=	$A0BE
MAIN.SPLIT_LINE.XP	=	$A0BC
MAIN.SPLIT_LINE.YP2	=	$A0BA
MAIN.SPLIT_LINE.XP2	=	$A0B8
MAIN.SPLIT_LINE.YP1	=	$A0B6
MAIN.SPLIT_LINE.XP1	=	$A0B4
MAIN.SPLIT_LINE.YN	=	$A0B2
MAIN.SPLIT_LINE.XN	=	$A0B0
MAIN.SPLIT_LINE.YH	=	$A0AE
MAIN.SPLIT_LINE.XH	=	$A0AC
MAIN.SPLIT_LINE.YJ	=	$A0AA
MAIN.SPLIT_LINE.XJ	=	$A0A8
MAIN.SPLIT_LINE.YK	=	$A0A6
MAIN.SPLIT_LINE.XK	=	$A0A4
MAIN.SPLIT_LINE.Y	=	$A0A2
MAIN.SPLIT_LINE.X	=	$A0A0
MAIN.SPLIT_LINE.RESULT	=	$A09F
MAIN.SPLIT_LINE.Y2	=	$A09D
MAIN.SPLIT_LINE.X2	=	$A09B
MAIN.SPLIT_LINE.Y1	=	$A099
MAIN.SPLIT_LINE.X1	=	$A097
MAIN.SPLIT_LINE.@EXIT	=	$6590
MAIN.SPLIT_LINE.L_18B6	=	$647E
MAIN.SPLIT_LINE.L_16F1	=	$6479
MAIN.SPLIT_LINE.L_1896	=	$6476
MAIN.SPLIT_LINE.L_1884	=	$6474
MAIN.SPLIT_LINE.L_185E	=	$6448
MAIN.SPLIT_LINE.L_1870	=	$6413
MAIN.SPLIT_LINE.L_184A	=	$63DD
MAIN.SPLIT_LINE.L_17A7	=	$63D3
MAIN.SPLIT_LINE.L_17B5W	=	$63D3
MAIN.SPLIT_LINE.L_17B4	=	$63C0
MAIN.SPLIT_LINE.L_180B	=	$63C0
MAIN.SPLIT_LINE.155@	=	$63A6
MAIN.SPLIT_LINE.L_17EC	=	$6398
MAIN.SPLIT_LINE.154@	=	$637E
MAIN.SPLIT_LINE.L_17B5	=	$62A2
MAIN.SPLIT_LINE.153@	=	$6292
MAIN.SPLIT_LINE.L_1704	=	$6284
MAIN.SPLIT_LINE.L_1712W	=	$6284
MAIN.SPLIT_LINE.L_1711	=	$6271
MAIN.SPLIT_LINE.L_1768	=	$6271
MAIN.SPLIT_LINE.152@	=	$6257
MAIN.SPLIT_LINE.L_1749	=	$6249
MAIN.SPLIT_LINE.151@	=	$622F
MAIN.SPLIT_LINE.L_1712	=	$6159
MAIN.SPLIT_LINE.150@	=	$6149
MAIN.SPLIT_LINE.L_16F1X	=	$613B
MAIN.SPLIT_LINE.149@	=	$6136
MAIN.SPLIT_LINE.148@	=	$6126
MAIN.SPLIT_LINE.L_16CE	=	$6118
MAIN.SPLIT_LINE.147@	=	$610E
MAIN.SPLIT_LINE.146@	=	$607B
MAIN.SPLIT_LINE	=	$5DC9
MAIN.SET_WALL.@EXIT	=	$5DC8
MAIN.SET_WALL.@VARDATA	=	$A093
MAIN.SET_WALL.@CASETMP_0008	=	$A096
MAIN.SET_WALL.WL	=	$A095
MAIN.SET_WALL.Y	=	$A094
MAIN.SET_WALL.X	=	$A093
MAIN.SET_WALL.A_0008	=	$5DC8
MAIN.SET_WALL.L_1645	=	$5DC8
MAIN.SET_WALL.L_163C	=	$5D94
MAIN.SET_WALL.L_1633	=	$5D5D
MAIN.SET_WALL.L_162A	=	$5D26
MAIN.SET_WALL.L_1621	=	$5CEF
MAIN.SET_WALL.145@	=	$5CBC
MAIN.SET_WALL.L_15A8	=	$5C97
MAIN.SET_WALL.L_15BF	=	$5C92
MAIN.SET_WALL.L_15F7	=	$5C8D
MAIN.SET_WALL.L_15B1	=	$5C5F
MAIN.SET_WALL.L_159A	=	$5C53
MAIN.SET_WALL	=	$5C40
MAIN.PUT_WALL.@EXIT	=	$5C3F
MAIN.PUT_WALL.@VARDATA	=	$A091
MAIN.PUT_WALL.Y	=	$A092
MAIN.PUT_WALL.X	=	$A091
MAIN.PUT_WALL.L_1526	=	$5C3F
MAIN.PUT_WALL.L_153D	=	$5C3A
MAIN.PUT_WALL.L_155C	=	$5C35
MAIN.PUT_WALL.L_152F	=	$5BFC
MAIN.PUT_WALL.L_1518	=	$5BF0
MAIN.PUT_WALL	=	$5BEB
MAIN.PLACE_BLOCK.@EXIT	=	$5BEA
MAIN.PLACE_BLOCK.@VARDATA	=	$A082
MAIN.PLACE_BLOCK.SHADOW	=	$A08E
MAIN.PLACE_BLOCK.CL2	=	$A08D
MAIN.PLACE_BLOCK.CL	=	$A08C
MAIN.PLACE_BLOCK.YS	=	$A08A
MAIN.PLACE_BLOCK.XS	=	$A088
MAIN.PLACE_BLOCK.I	=	$A087
MAIN.PLACE_BLOCK.Y	=	$A086
MAIN.PLACE_BLOCK.X	=	$A085
MAIN.PLACE_BLOCK.BLOCK	=	$A084
MAIN.PLACE_BLOCK.YA	=	$A083
MAIN.PLACE_BLOCK.XA	=	$A082
MAIN.PLACE_BLOCK.L_13F7	=	$5BEA
MAIN.PLACE_BLOCK.L_14CD	=	$5B9A
MAIN.PLACE_BLOCK.L_14BF	=	$5B3B
MAIN.PLACE_BLOCK.L_1461	=	$5B22
MAIN.PLACE_BLOCK.L_1453	=	$5A6E
MAIN.PLACE_BLOCK.L_1443	=	$5A69
MAIN.PLACE_BLOCK.L_1431	=	$5A69
MAIN.PLACE_BLOCK.L_1412	=	$5A5D
MAIN.PLACE_BLOCK.L_135E	=	$5A2C
MAIN.PLACE_BLOCK.L_138B	=	$59B2
MAIN.PLACE_BLOCK.L_139D	=	$59AD
@FORTMP_137A_0	=	$594D
MAIN.PLACE_BLOCK.L_137D	=	$594C
@FORTMP_134D_0	=	$591D
MAIN.PLACE_BLOCK.L_1350	=	$591C
MAIN.PLACE_BLOCK.L_1291	=	$590A
MAIN.PLACE_BLOCK.L_12BA	=	$58B2
MAIN.PLACE_BLOCK.L_131A	=	$58A7
MAIN.PLACE_BLOCK.L_12EC	=	$58A1
MAIN.PLACE_BLOCK.L_12AC	=	$5820
MAIN.PLACE_BLOCK.L_1283	=	$57F7
MAIN.PLACE_BLOCK	=	$57AD
MAIN.REMOVE_BLOCK.@EXIT	=	$57AC
MAIN.REMOVE_BLOCK.@VARDATA	=	$A073
MAIN.REMOVE_BLOCK.SHADOW	=	$A07F
MAIN.REMOVE_BLOCK.CL	=	$A07E
MAIN.REMOVE_BLOCK.YH	=	$A07C
MAIN.REMOVE_BLOCK.YS	=	$A07A
MAIN.REMOVE_BLOCK.XS	=	$A078
MAIN.REMOVE_BLOCK.I	=	$A077
MAIN.REMOVE_BLOCK.Y	=	$A076
MAIN.REMOVE_BLOCK.X	=	$A075
MAIN.REMOVE_BLOCK.YA	=	$A074
MAIN.REMOVE_BLOCK.XA	=	$A073
MAIN.REMOVE_BLOCK.L_11D3	=	$57AC
MAIN.REMOVE_BLOCK.L_1200	=	$5732
MAIN.REMOVE_BLOCK.L_1212	=	$572D
@FORTMP_11EF_0	=	$56CD
MAIN.REMOVE_BLOCK.L_11F2	=	$56CC
@FORTMP_11C2_0	=	$569D
MAIN.REMOVE_BLOCK.L_11C5	=	$569C
MAIN.REMOVE_BLOCK.L_10F7	=	$568A
MAIN.REMOVE_BLOCK.L_1137	=	$5630
MAIN.REMOVE_BLOCK.L_114E	=	$5628
MAIN.REMOVE_BLOCK.144@	=	$557B
MAIN.REMOVE_BLOCK.L_1129	=	$555F
MAIN.REMOVE_BLOCK.L_10E9	=	$550B
MAIN.REMOVE_BLOCK	=	$54C1
MAIN.MOVE_VAUS.@EXIT	=	$54C0
MAIN.MOVE_VAUS.@VARDATA	=	$A06F
MAIN.MOVE_VAUS.Y	=	$A071
MAIN.MOVE_VAUS.X	=	$A06F
MAIN.MOVE_VAUS.L_1091	=	$542B
MAIN.MOVE_VAUS.143@	=	$5423
MAIN.MOVE_VAUS.142@	=	$5420
MAIN.MOVE_VAUS.141@	=	$540C
MAIN.MOVE_VAUS.140@	=	$5409
MAIN.MOVE_VAUS.139@	=	$53F8
MAIN.MOVE_VAUS.138@	=	$53F5
MAIN.MOVE_VAUS	=	$53E7
MAIN.PLACE_VAUS.@EXIT	=	$53E6
MAIN.PLACE_VAUS.@VARDATA	=	$A06D
MAIN.PLACE_VAUS.Y	=	$A06D
MAIN.PLACE_VAUS.L_0FD1	=	$53E6
MAIN.PLACE_VAUS.L_1015	=	$53CF
@FORTMP_0FC0_0	=	$52A4
MAIN.PLACE_VAUS.L_0FC3	=	$52A3
MAIN.PLACE_VAUS.L_0FA9	=	$5291
MAIN.PLACE_VAUS.L_0F8C	=	$5285
MAIN.PLACE_VAUS	=	$5273
MAIN.REMOVE_VAUS.@EXIT	=	$5272
MAIN.REMOVE_VAUS	=	$51FC
MAIN.START_VAUS.@EXIT	=	$51FB
MAIN.START_VAUS	=	$51F1
MAIN.SET_VAUS.@EXIT	=	$51F0
MAIN.SET_VAUS	=	$51B4
MAIN.MODIFY_VAUS.@EXIT	=	$51B3
MAIN.MODIFY_VAUS	=	$519C
MAIN.MOVE_BALL.@EXIT	=	$519B
MAIN.MOVE_BALL.@VARDATA	=	$A060
MAIN.MOVE_BALL.ANGLE	=	$A06B
MAIN.MOVE_BALL.Y	=	$A069
MAIN.MOVE_BALL.X	=	$A067
MAIN.MOVE_BALL.B2	=	$A066
MAIN.MOVE_BALL.B1	=	$A065
MAIN.MOVE_BALL.B0	=	$A064
MAIN.MOVE_BALL.BALL.STM	=	$9DB0
MAIN.MOVE_BALL.BALL.ONVAUS	=	$9DAE
MAIN.MOVE_BALL.BALL.LAUNCH	=	$9DAD
MAIN.MOVE_BALL.BALL.INPLAY	=	$9DAC
MAIN.MOVE_BALL.BALL.BRWHIT	=	$9DAB
MAIN.MOVE_BALL.BALL.SBD	=	$9DA9
MAIN.MOVE_BALL.BALL.SPEEDY	=	$9DA7
MAIN.MOVE_BALL.BALL.SPEEDX	=	$9DA5
MAIN.MOVE_BALL.BALL.FINESPEED	=	$9DA3
MAIN.MOVE_BALL.BALL.SPEED	=	$9DA1
MAIN.MOVE_BALL.BALL.OLDY	=	$9D9F
MAIN.MOVE_BALL.BALL.OLDX	=	$9D9D
MAIN.MOVE_BALL.BALL.FINEY	=	$9D9B
MAIN.MOVE_BALL.BALL.FINEX	=	$9D99
MAIN.MOVE_BALL.BALL.Y	=	$9D97
MAIN.MOVE_BALL.BALL.X	=	$9D95
MAIN.MOVE_BALL.BALL	=	$A060
MAIN.MOVE_BALL.L_0EF0	=	$519B
MAIN.MOVE_BALL.137@	=	$5181
MAIN.MOVE_BALL.136@	=	$5180
MAIN.MOVE_BALL.135@	=	$5166
MAIN.MOVE_BALL.134@	=	$5148
MAIN.MOVE_BALL.L_0DDD	=	$5122
MAIN.MOVE_BALL.L_0E0C	=	$5122
MAIN.MOVE_BALL.L_0EA1	=	$5122
MAIN.MOVE_BALL.L_0E60	=	$5026
MAIN.MOVE_BALL.L_0E30	=	$4F21
MAIN.MOVE_BALL.133@	=	$4E67
MAIN.MOVE_BALL.132@	=	$4E47
MAIN.MOVE_BALL.131@	=	$4E46
MAIN.MOVE_BALL.130@	=	$4E2D
MAIN.MOVE_BALL.L_0D7C	=	$4E02
MAIN.MOVE_BALL.L_0D47	=	$4D80
MAIN.MOVE_BALL.L_0D12	=	$4CFE
MAIN.MOVE_BALL	=	$4BFA
MAIN.BALL_SPEED.BALL	=	$4BF8
MAIN.BALL_SPEED.@VARDATA	=	$A03A
MAIN.BALL_SPEED.B	=	$A05E
MAIN.BALL_SPEED.A	=	$A05C
MAIN.BALL_SPEED.I	=	$A058
MAIN.BALL_SPEED.RESULT	=	$A056
MAIN.BALL_SPEED.BALL.STM	=	$A055
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A053
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A052
MAIN.BALL_SPEED.BALL.INPLAY	=	$A051
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A050
MAIN.BALL_SPEED.BALL.SBD	=	$A04E
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A04C
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A04A
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A048
MAIN.BALL_SPEED.BALL.SPEED	=	$A046
MAIN.BALL_SPEED.BALL.OLDY	=	$A044
MAIN.BALL_SPEED.BALL.OLDX	=	$A042
MAIN.BALL_SPEED.BALL.FINEY	=	$A040
MAIN.BALL_SPEED.BALL.FINEX	=	$A03E
MAIN.BALL_SPEED.BALL.Y	=	$A03C
MAIN.BALL_SPEED.BALL.X	=	$A03A
MAIN.BALL_SPEED.ADR.BALL	=	$A03A
MAIN.BALL_SPEED.@EXIT	=	$4BF7
MAIN.BALL_SPEED.@MAIN	=	$4B53
MAIN.BALL_SPEED	=	$4B40
MAIN.START_BALL.@EXIT	=	$4B3F
MAIN.START_BALL.@VARDATA	=	$A036
MAIN.START_BALL.BALL.STM	=	$9DB0
MAIN.START_BALL.BALL.ONVAUS	=	$9DAE
MAIN.START_BALL.BALL.LAUNCH	=	$9DAD
MAIN.START_BALL.BALL.INPLAY	=	$9DAC
MAIN.START_BALL.BALL.BRWHIT	=	$9DAB
MAIN.START_BALL.BALL.SBD	=	$9DA9
MAIN.START_BALL.BALL.SPEEDY	=	$9DA7
MAIN.START_BALL.BALL.SPEEDX	=	$9DA5
MAIN.START_BALL.BALL.FINESPEED	=	$9DA3
MAIN.START_BALL.BALL.SPEED	=	$9DA1
MAIN.START_BALL.BALL.OLDY	=	$9D9F
MAIN.START_BALL.BALL.OLDX	=	$9D9D
MAIN.START_BALL.BALL.FINEY	=	$9D9B
MAIN.START_BALL.BALL.FINEX	=	$9D99
MAIN.START_BALL.BALL.Y	=	$9D97
MAIN.START_BALL.BALL.X	=	$9D95
MAIN.START_BALL.BALL	=	$A036
MAIN.START_BALL	=	$4AE5
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A02E
MAIN.GET_BALL_DIRECTION.W	=	$A034
MAIN.GET_BALL_DIRECTION.RESULT	=	$A032
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$9DB0
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$9DAE
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$9DAD
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$9DAC
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$9DAB
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$9DA9
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$9DA7
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$9DA5
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$9DA3
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$9DA1
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$9D9F
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$9D9D
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$9D9B
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$9D99
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$9D97
MAIN.GET_BALL_DIRECTION.BALL.X	=	$9D95
MAIN.GET_BALL_DIRECTION.BALL	=	$A02E
MAIN.GET_BALL_DIRECTION.@EXIT	=	$4AE4
MAIN.GET_BALL_DIRECTION.L_0C18	=	$4AD8
MAIN.GET_BALL_DIRECTION.L_0C47	=	$4AA8
MAIN.GET_BALL_DIRECTION.L_0BFC	=	$494F
MAIN.GET_BALL_DIRECTION	=	$48C7
MAIN.SET_BALL_DIRECTION.@EXIT	=	$48C6
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A024
MAIN.SET_BALL_DIRECTION.W	=	$A02A
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A028
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$9DB0
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$9DAE
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$9DAD
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$9DAC
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$9DAB
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$9DA9
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$9DA7
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$9DA5
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$9DA3
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$9DA1
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$9D9F
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$9D9D
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$9D9B
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$9D99
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$9D97
MAIN.SET_BALL_DIRECTION.BALL.X	=	$9D95
MAIN.SET_BALL_DIRECTION.BALL	=	$A024
MAIN.SET_BALL_DIRECTION	=	$46E4
MAIN.SET_BALL_SPEED.@EXIT	=	$46E3
MAIN.SET_BALL_SPEED.@VARDATA	=	$A00E
MAIN.SET_BALL_SPEED.B	=	$A022
MAIN.SET_BALL_SPEED.A	=	$A020
MAIN.SET_BALL_SPEED.I	=	$A01C
MAIN.SET_BALL_SPEED.VM	=	$A018
MAIN.SET_BALL_SPEED.SY	=	$A016
MAIN.SET_BALL_SPEED.SX	=	$A014
MAIN.SET_BALL_SPEED.SPEED	=	$A012
MAIN.SET_BALL_SPEED.BALL.STM	=	$9DB0
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$9DAE
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$9DAD
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$9DAC
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$9DAB
MAIN.SET_BALL_SPEED.BALL.SBD	=	$9DA9
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$9DA7
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$9DA5
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$9DA3
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$9DA1
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$9D9F
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$9D9D
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$9D9B
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$9D99
MAIN.SET_BALL_SPEED.BALL.Y	=	$9D97
MAIN.SET_BALL_SPEED.BALL.X	=	$9D95
MAIN.SET_BALL_SPEED.BALL	=	$A00E
MAIN.SET_BALL_SPEED	=	$4501
MAIN.SET_BALL.@EXIT	=	$4500
MAIN.SET_BALL.@VARDATA	=	$A008
MAIN.SET_BALL.B1	=	$A00D
MAIN.SET_BALL.B0	=	$A00C
MAIN.SET_BALL.BALL.STM	=	$9DB0
MAIN.SET_BALL.BALL.ONVAUS	=	$9DAE
MAIN.SET_BALL.BALL.LAUNCH	=	$9DAD
MAIN.SET_BALL.BALL.INPLAY	=	$9DAC
MAIN.SET_BALL.BALL.BRWHIT	=	$9DAB
MAIN.SET_BALL.BALL.SBD	=	$9DA9
MAIN.SET_BALL.BALL.SPEEDY	=	$9DA7
MAIN.SET_BALL.BALL.SPEEDX	=	$9DA5
MAIN.SET_BALL.BALL.FINESPEED	=	$9DA3
MAIN.SET_BALL.BALL.SPEED	=	$9DA1
MAIN.SET_BALL.BALL.OLDY	=	$9D9F
MAIN.SET_BALL.BALL.OLDX	=	$9D9D
MAIN.SET_BALL.BALL.FINEY	=	$9D9B
MAIN.SET_BALL.BALL.FINEX	=	$9D99
MAIN.SET_BALL.BALL.Y	=	$9D97
MAIN.SET_BALL.BALL.X	=	$9D95
MAIN.SET_BALL.BALL	=	$A008
MAIN.SET_BALL.L_0B63	=	$44BB
MAIN.SET_BALL.L_0B51S	=	$449F
MAIN.SET_BALL.129@	=	$4498
MAIN.SET_BALL.128@	=	$4493
MAIN.SET_BALL.127@	=	$447C
MAIN.SET_BALL.126@	=	$4477
MAIN.SET_BALL.L_0B39S	=	$4454
MAIN.SET_BALL.125@	=	$444E
MAIN.SET_BALL.124@	=	$443F
MAIN.SET_BALL	=	$4428
MAIN.WAIT_VBL.@EXIT	=	$4427
MAIN.WAIT_VBL	=	$4424
MAIN.REMOVE_BALL.@EXIT	=	$4423
MAIN.REMOVE_BALL.@VARDATA	=	$A004
MAIN.REMOVE_BALL.BALL.STM	=	$9DB0
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$9DAE
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$9DAD
MAIN.REMOVE_BALL.BALL.INPLAY	=	$9DAC
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$9DAB
MAIN.REMOVE_BALL.BALL.SBD	=	$9DA9
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$9DA7
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$9DA5
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$9DA3
MAIN.REMOVE_BALL.BALL.SPEED	=	$9DA1
MAIN.REMOVE_BALL.BALL.OLDY	=	$9D9F
MAIN.REMOVE_BALL.BALL.OLDX	=	$9D9D
MAIN.REMOVE_BALL.BALL.FINEY	=	$9D9B
MAIN.REMOVE_BALL.BALL.FINEX	=	$9D99
MAIN.REMOVE_BALL.BALL.Y	=	$9D97
MAIN.REMOVE_BALL.BALL.X	=	$9D95
MAIN.REMOVE_BALL.BALL	=	$A004
MAIN.REMOVE_BALL	=	$439E
MAIN.PLACE_BALL.@EXIT	=	$439D
MAIN.PLACE_BALL.@VARDATA	=	$A000
MAIN.PLACE_BALL.BALL.STM	=	$9DB0
MAIN.PLACE_BALL.BALL.ONVAUS	=	$9DAE
MAIN.PLACE_BALL.BALL.LAUNCH	=	$9DAD
MAIN.PLACE_BALL.BALL.INPLAY	=	$9DAC
MAIN.PLACE_BALL.BALL.BRWHIT	=	$9DAB
MAIN.PLACE_BALL.BALL.SBD	=	$9DA9
MAIN.PLACE_BALL.BALL.SPEEDY	=	$9DA7
MAIN.PLACE_BALL.BALL.SPEEDX	=	$9DA5
MAIN.PLACE_BALL.BALL.FINESPEED	=	$9DA3
MAIN.PLACE_BALL.BALL.SPEED	=	$9DA1
MAIN.PLACE_BALL.BALL.OLDY	=	$9D9F
MAIN.PLACE_BALL.BALL.OLDX	=	$9D9D
MAIN.PLACE_BALL.BALL.FINEY	=	$9D9B
MAIN.PLACE_BALL.BALL.FINEX	=	$9D99
MAIN.PLACE_BALL.BALL.Y	=	$9D97
MAIN.PLACE_BALL.BALL.X	=	$9D95
MAIN.PLACE_BALL.BALL	=	$A000
MAIN.PLACE_BALL	=	$4323
MAIN.SHOWBTMPICTURE.BTM	=	$4321
MAIN.SHOWBTMPICTURE.@EXIT	=	$4320
MAIN.SHOWBTMPICTURE.@VARDATA	=	$9FF8
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$9FFC
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$9FFA
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$9FF8
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$9FF8
MAIN.SHOWBTMPICTURE.@MAIN	=	$42E1
MAIN.SHOWBTMPICTURE	=	$42CE
MAIN.CHECK_LETTER.@EXIT	=	$42CD
MAIN.CHECK_LETTER.L_0AB9	=	$42CD
MAIN.CHECK_LETTER.L_0AA8	=	$42CD
MAIN.CHECK_LETTER.L_09D7	=	$4296
MAIN.CHECK_LETTER.L_0A87	=	$428B
MAIN.CHECK_LETTER.L_09FA	=	$4288
MAIN.CHECK_LETTER.123@	=	$4243
MAIN.CHECK_LETTER.122@	=	$423F
MAIN.CHECK_LETTER.121@	=	$4229
MAIN.CHECK_LETTER.120@	=	$4227
MAIN.CHECK_LETTER.119@	=	$420E
MAIN.CHECK_LETTER.118@	=	$4204
MAIN.CHECK_LETTER.117@	=	$41EE
MAIN.CHECK_LETTER.116@	=	$41E9
MAIN.CHECK_LETTER.L_0A2E	=	$41D0
MAIN.CHECK_LETTER.L_0A11	=	$41C4
MAIN.CHECK_LETTER.L_09EF	=	$41AF
MAIN.CHECK_LETTER	=	$4197
MAIN.START_LETTER.@EXIT	=	$4196
MAIN.START_LETTER.@VARDATA	=	$9FF2
MAIN.START_LETTER.LETTER	=	$9FF6
MAIN.START_LETTER.YL	=	$9FF4
MAIN.START_LETTER.XL	=	$9FF2
MAIN.START_LETTER.L_09A8	=	$4171
MAIN.START_LETTER	=	$4169
MAIN.DISABLE_LETTER.@EXIT	=	$4168
MAIN.DISABLE_LETTER	=	$4160
MAIN.REMOVE_LETTER.@EXIT	=	$415F
MAIN.REMOVE_LETTER.@VARDATA	=	$9FF1
MAIN.REMOVE_LETTER.YL	=	$9FF1
MAIN.REMOVE_LETTER.L_097D	=	$415F
MAIN.REMOVE_LETTER	=	$40F1
MAIN.PUT_LETTER.@EXIT	=	$40F0
MAIN.PUT_LETTER.@VARDATA	=	$9FEC
MAIN.PUT_LETTER.YL	=	$9FF0
MAIN.PUT_LETTER.FW	=	$9FEE
MAIN.PUT_LETTER.FL	=	$9FEC
MAIN.PUT_LETTER.L_0927	=	$40F0
MAIN.PUT_LETTER.L_0919	=	$4045
MAIN.PUT_LETTER	=	$4002
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$9FE6
MAIN.RANDOM_LETTER_DROP.LETTER	=	$9FEA
MAIN.RANDOM_LETTER_DROP.SUM	=	$9FE8
MAIN.RANDOM_LETTER_DROP.RN	=	$9FE6
MAIN.RANDOM_LETTER_DROP.RESULT	=	$9FE4
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$4001
MAIN.RANDOM_LETTER_DROP.115@	=	$3FEE
MAIN.RANDOM_LETTER_DROP.114@	=	$3FD5
MAIN.RANDOM_LETTER_DROP.L_08C9	=	$3FAA
MAIN.RANDOM_LETTER_DROP.L_08BB	=	$3F8C
MAIN.RANDOM_LETTER_DROP	=	$3F8C
MAIN.CHECKSHINE.@EXIT	=	$3F8B
MAIN.CHECKSHINE.L_08B2	=	$3F8B
MAIN.CHECKSHINE	=	$3F81
MAIN.SHINE.@EXIT	=	$3F80
MAIN.SHINE.@VARDATA	=	$9FE2
MAIN.SHINE.YB	=	$9FE3
MAIN.SHINE.XB	=	$9FE2
MAIN.SHINE.L_0871	=	$3F58
MAIN.SHINE	=	$3F50
MAIN.UNSHINE_BLOCK.@EXIT	=	$3F4F
MAIN.UNSHINE_BLOCK	=	$3F47
MAIN.SHINE_BLOCK.@EXIT	=	$3F46
MAIN.SHINE_BLOCK.@VARDATA	=	$9FD2
MAIN.SHINE_BLOCK.I	=	$9FE1
MAIN.SHINE_BLOCK.Y	=	$9FE0
MAIN.SHINE_BLOCK.OG	=	$9FDE
MAIN.SHINE_BLOCK.FR	=	$9FDC
MAIN.SHINE_BLOCK.YF	=	$9FDA
MAIN.SHINE_BLOCK.XF	=	$9FD8
MAIN.SHINE_BLOCK.FRAME	=	$9FD6
MAIN.SHINE_BLOCK.YB	=	$9FD4
MAIN.SHINE_BLOCK.XB	=	$9FD2
MAIN.SHINE_BLOCK.L_0851	=	$3F46
MAIN.SHINE_BLOCK.L_07AC	=	$3F37
MAIN.SHINE_BLOCK.L_080A	=	$3F37
MAIN.SHINE_BLOCK.L_07FC	=	$3E82
MAIN.SHINE_BLOCK.L_07CC	=	$3E0A
MAIN.SHINE_BLOCK	=	$3DBA
MAIN.INITSVGA.@EXIT	=	$3DB9
MAIN.INITSVGA.L_0759	=	$3D53
MAIN.INITSVGA	=	$3D3D
MAIN.INITROWARRAY.@EXIT	=	$3D3C
MAIN.INITROWARRAY.@VARDATA	=	$9FD1
MAIN.INITROWARRAY.Y	=	$9FD1
MAIN.INITROWARRAY.L_0712	=	$3D3C
MAIN.INITROWARRAY.L_0735	=	$3D23
MAIN.INITROWARRAY.L_0724	=	$3D17
MAIN.INITROWARRAY.L_0704	=	$3D06
MAIN.INITROWARRAY	=	$3CFB
MAIN.FATAL_ERROR.@EXIT	=	$3CFA
MAIN.FATAL_ERROR.@VARDATA	=	$9FD0
MAIN.FATAL_ERROR.ERR_TYPE	=	$9FD0
MAIN.FATAL_ERROR.KK	=	$3CF1
MAIN.FATAL_ERROR	=	$3CE8
MAIN.MIN.@VARDATA	=	$9FCA
MAIN.MIN.RESULT	=	$9FCE
MAIN.MIN.B	=	$9FCC
MAIN.MIN.A	=	$9FCA
MAIN.MIN.@EXIT	=	$3CE7
MAIN.MIN.L_06E4	=	$3CE4
MAIN.MIN.L_06D5	=	$3CDB
MAIN.MIN	=	$3CBD
MAIN.MAX.@VARDATA	=	$9FC4
MAIN.MAX.RESULT	=	$9FC8
MAIN.MAX.B	=	$9FC6
MAIN.MAX.A	=	$9FC4
MAIN.MAX.@EXIT	=	$3CBC
MAIN.MAX.L_06BA	=	$3CB9
MAIN.MAX.L_06AB	=	$3CB0
MAIN.MAX	=	$3C92
MAIN.MYDELAY.@EXIT	=	$3C91
MAIN.MYDELAY.@VARDATA	=	$9FC2
MAIN.MYDELAY.A	=	$9FC2
MAIN.MYDELAY	=	$3C91
MAIN.NOSOUND.@EXIT	=	$3C90
MAIN.NOSOUND	=	$3C90
MAIN.GETBYTE.@VARDATA	=	$9FBD
MAIN.GETBYTE.RESULT	=	$9FC1
MAIN.GETBYTE.SRC	=	$9FBD
MAIN.GETBYTE.@EXIT	=	$3C8F
MAIN.GETBYTE	=	$3C68
MAIN.PUTBYTE.@EXIT	=	$3C67
MAIN.PUTBYTE.@VARDATA	=	$9FB8
MAIN.PUTBYTE.V	=	$9FBC
MAIN.PUTBYTE.DST	=	$9FB8
MAIN.PUTBYTE	=	$3C40
MAIN.BLITROW.@EXIT	=	$3C3F
MAIN.BLITROW.@VARDATA	=	$9FAE
MAIN.BLITROW.SIZE	=	$9FB6
MAIN.BLITROW.DST	=	$9FB2
MAIN.BLITROW.SRC	=	$9FAE
MAIN.BLITROW	=	$3BCE
MAIN.BLITTMP.@EXIT	=	$3BCD
MAIN.BLITTMP.@VARDATA	=	$9FA9
MAIN.BLITTMP.SIZE	=	$9FAD
MAIN.BLITTMP.DST	=	$9FA9
MAIN.BLITTMP	=	$3B95
MAIN.BLITZERO.@EXIT	=	$3B94
MAIN.BLITZERO.@VARDATA	=	$9F9E
MAIN.BLITZERO.H	=	$9FA8
MAIN.BLITZERO.W	=	$9FA6
MAIN.BLITZERO.DST	=	$9FA2
MAIN.BLITZERO.SRC	=	$9F9E
MAIN.BLITZERO	=	$3B17
MAIN.BLITBOX.@EXIT	=	$3B16
MAIN.BLITBOX.@VARDATA	=	$9F93
MAIN.BLITBOX.H	=	$9F9D
MAIN.BLITBOX.W	=	$9F9B
MAIN.BLITBOX.DST	=	$9F97
MAIN.BLITBOX.SRC	=	$9F93
MAIN.BLITBOX	=	$3A96
MAIN.MOUSECLICK.RESULT	=	$9F92
MAIN.MOUSECLICK.@EXIT	=	$3A95
MAIN.MOUSECLICK	=	$3A8D
MAIN.MOUSECOORDS.@EXIT	=	$3A8C
MAIN.MOUSECOORDS.@VARDATA	=	$9F8E
MAIN.MOUSECOORDS.@CASETMP_0007	=	$9F91
MAIN.MOUSECOORDS.A	=	$9F90
MAIN.MOUSECOORDS.X	=	$9F8E
MAIN.MOUSECOORDS.A_0007	=	$3A8C
MAIN.MOUSECOORDS.L_0533	=	$3A8C
MAIN.MOUSECOORDS.L_0544	=	$3A8C
MAIN.MOUSECOORDS.L_0517	=	$3A53
MAIN.MOUSECOORDS.L_0528	=	$3A50
MAIN.MOUSECOORDS.113@	=	$3A1B
MAIN.MOUSECOORDS	=	$3A0C
MAIN.SQRT32.@VARDATA	=	$9E73
MAIN.SQRT32.T	=	$9E85
MAIN.SQRT32.R	=	$9E81
MAIN.SQRT32.Q	=	$9E7D
MAIN.SQRT32.B	=	$9E79
MAIN.SQRT32.RESULT	=	$9E77
MAIN.SQRT32.V	=	$9E73
MAIN.SQRT32.@EXIT	=	$3A0B
MAIN.SQRT32.112@	=	$39FF
MAIN.SQRT32.111@	=	$39F8
MAIN.SQRT32.L_04B4	=	$39DE
MAIN.SQRT32.L_04D5	=	$39A6
MAIN.SQRT32.110@	=	$395B
MAIN.SQRT32.L_04B5	=	$390C
MAIN.SQRT32.109@	=	$3909
MAIN.SQRT32.108@	=	$3905
MAIN.SQRT32.L_049F	=	$38E7
MAIN.SQRT32.L_04A0	=	$38B2
MAIN.SQRT32	=	$387E
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$387D
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$9E6F
MAIN.BALL_BLOCK_SOUND.B	=	$9E71
MAIN.BALL_BLOCK_SOUND.A	=	$9E6F
MAIN.BALL_BLOCK_SOUND	=	$387D
MAIN.DEATH_SOUND.@EXIT	=	$387C
MAIN.DEATH_SOUND.@VARDATA	=	$9E6D
MAIN.DEATH_SOUND.A	=	$9E6D
MAIN.DEATH_SOUND	=	$387C
MAIN.START_LEVEL.@EXIT	=	$387B
MAIN.START_LEVEL	=	$387B
MAIN.JOYSTICK.PTRIG	=	$3879
MAIN.JOYSTICK.PADDL	=	$3877
MAIN.JOYSTICK.STRIG	=	$3875
MAIN.JOYSTICK.STICK	=	$3873
MAIN.JOYSTICK	=	$3873
MAIN.VBXE.SCROLLBACK_BUFFER	=	$3871
MAIN.VBXE.VRAM	=	$386F
MAIN.VBXE.COLORMAPCONTROL	=	$298C
MAIN.VBXE.VRAM.SIZE	=	$9DFF
MAIN.VBXE.VRAM.POSITION	=	$9DFB
MAIN.VBXE.ADR.VRAM	=	$9DFB
MAIN.VBXE.STATUS	=	$3869
MAIN.VBXE.OK	=	$3864
MAIN.VBXE.@UNITINIT	=	$3859
MAIN.VBXE.VBXECONTROL.@EXIT	=	$3858
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$9E64
MAIN.VBXE.VBXECONTROL.A	=	$9E64
MAIN.VBXE.VBXECONTROL	=	$384E
MAIN.VBXE.RUNBCB.@EXIT	=	$384D
MAIN.VBXE.RUNBCB.@VARDATA	=	$9E60
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$9DA9
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$9DA8
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$9DA7
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$9DA6
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$9DA5
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$9DA4
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$9DA3
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$9DA1
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$9DA0
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$9D9E
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$9D9D
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$9D9C
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$9D9B
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$9D9B
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$9D9A
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$9D98
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$9D97
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$9D96
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$9D95
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$9D95
MAIN.VBXE.RUNBCB.A	=	$9E60
MAIN.VBXE.RUNBCB	=	$3831
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$3830
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$9E5F
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$9E5F
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$381D
MAIN.VBXE.SETHORIZONTALRES	=	$381D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$381C
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$9E5B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$9E5E
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$9E5C
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$9E5B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$37EC
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_0458	=	$37D3
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_0449	=	$37BD
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_043A	=	$37A7
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.107@	=	$3795
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$377B
MAIN.VBXE.SETHORIZONTALRES	=	$377B
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$377A
MAIN.VBXE.COLORMAPOFF	=	$3775
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$3774
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$9E4D
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$9E57
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$9E53
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$9E51
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$9E4F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$9E4D
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$373F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$3736
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$3730
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$372A
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$3721
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$370B
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$36DA
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$3662
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$3661
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$9E3E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$9E43
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$9E41
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$9E40
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$9E3E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$362F
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$9E2F
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$9E34
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$9E32
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$9E31
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$9E2F
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$362E
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$35FC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$35FB
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$9E1C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$9E2B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$9E29
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$9E27
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$9E26
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$9E24
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$9E22
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$9E20
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$9E1E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$9E1C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_03A4	=	$35CC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_03C3	=	$35C2
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$35AF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.105@	=	$3577
@FORTMP_0395_0	=	$3573
@FORTMP_0395_1	=	$356C
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_0398	=	$356B
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$34F4
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$34F3
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$9E0A
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$9E0E
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$9E0D
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$9E0C
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$9E0A
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$3484
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$9E04
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$9E08
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$9E07
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$9E06
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$9E04
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$3483
MAIN.VBXE.READVBXEMEMORYBYTE	=	$3414
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$3413
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$9E03
MAIN.VBXE.VBXEMEMORYBANK.B	=	$9E03
MAIN.VBXE.VBXEMEMORYBANK	=	$3409
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$3408
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$33F0
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$33EF
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$33D7
MAIN.VBXE	=	$33D7
MAIN.GRAPH.LASTARCCOORDS	=	$33D5
MAIN.GRAPH.CURRENTY	=	$9DED
MAIN.GRAPH.CURRENTX	=	$9DEB
MAIN.GRAPH.SCANLINE_WIDTH	=	$9DEA
MAIN.GRAPH.WIN_BOTTOM	=	$9DE8
MAIN.GRAPH.WIN_TOP	=	$9DE6
MAIN.GRAPH.WIN_RIGHT	=	$9DE4
MAIN.GRAPH.WIN_LEFT	=	$9DE2
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$9DE0
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$9DDE
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$9DDC
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$9DDA
MAIN.GRAPH.LASTARCCOORDS.Y	=	$9DD8
MAIN.GRAPH.LASTARCCOORDS.X	=	$9DD6
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$9DD6
MAIN.GRAPH.VIDEORAM	=	$9DD4
MAIN.GRAPH.GETCOLOR	=	$9DD3
MAIN.GRAPH.GRAPHRESULT	=	$9DD2
MAIN.GRAPH	=	$33D5
MAIN.TYPES	=	$33D5
MAIN.CRT.TEXTATTR	=	$9DD1
MAIN.CRT	=	$33D5
MAIN.ATARI	=	$33D5
MAIN.SYSTEM.MEM	=	$33D3
MAIN.SYSTEM.HPALETTE	=	$33D1
MAIN.SYSTEM.PALETTE	=	$33CF
MAIN.SYSTEM.RNDSEED	=	$9D9E
MAIN.SYSTEM.SCREENHEIGHT	=	$9D9C
MAIN.SYSTEM.SCREENWIDTH	=	$9D9A
MAIN.SYSTEM.EOLN	=	$9D99
MAIN.SYSTEM.IORESULT	=	$9D98
MAIN.SYSTEM.GRAPHMODE	=	$9D97
MAIN.SYSTEM.FILEMODE	=	$9D96
MAIN.SYSTEM.DATESEPARATOR	=	$9D95
MAIN.SYSTEM.@UNITINIT	=	$33CE
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$9DCD
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$9DCF
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$9DCD
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$33CD
MAIN.SYSTEM.RANDOM.@010184000.L_0274	=	$33CD
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$33CD
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$33BC
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$33B7
MAIN.SYSTEM.RANDOM.@010184000.L_0266	=	$336B
MAIN.SYSTEM.RANDOM.@010184000	=	$3358
MAIN.SYSTEM.RANDOM	=	$3358
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$9DCB
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$9DCC
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$9DCB
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$3357
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$3354
MAIN.SYSTEM.RANDOM.@010180000	=	$3341
MAIN.SYSTEM.RANDOM	=	$3341
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$3340
MAIN.SYSTEM.RANDOMIZE	=	$3335
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$3334
MAIN.SYSTEM.PAUSE.@00	=	$332A
MAIN.SYSTEM.PAUSE	=	$332A
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$9DC3
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$9DC7
MAIN.SYSTEM.COS.@01018F000.X	=	$9DC3
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$3329
MAIN.SYSTEM.COS.@01018F000	=	$32F1
MAIN.SYSTEM.COS	=	$32F1
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$9DBB
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$9DBF
MAIN.SYSTEM.SIN.@01018F000.X	=	$9DBB
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$32F0
MAIN.SYSTEM.SIN.@01018F000	=	$32B8
MAIN.SYSTEM.SIN	=	$32B8
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$9DB1
MAIN.SYSTEM.FSINCOS.I	=	$9DBA
MAIN.SYSTEM.FSINCOS.RESULT	=	$9DB6
MAIN.SYSTEM.FSINCOS.SC	=	$9DB5
MAIN.SYSTEM.FSINCOS.X	=	$9DB1
MAIN.SYSTEM.FSINCOS.@EXIT	=	$32B7
MAIN.SYSTEM.FSINCOS.L_0226	=	$32B7
MAIN.SYSTEM.FSINCOS.L_01D9	=	$311F
MAIN.SYSTEM.FSINCOS.L_01BC	=	$30DF
MAIN.SYSTEM.FSINCOS.L_019F	=	$3089
MAIN.SYSTEM.FSINCOS.L_0170	=	$3025
MAIN.SYSTEM.FSINCOS.L_0171	=	$2FEA
MAIN.SYSTEM.FSINCOS.L_015B	=	$2FBC
MAIN.SYSTEM.FSINCOS.L_015C	=	$2F81
MAIN.SYSTEM.FSINCOS	=	$2F7E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$2F7E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$2F7E
MAIN.SYSTEM.FILLBYTE	=	$2F7E
MAIN.SYSTEM.POKE.@EXIT	=	$2F7D
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$2F77
MAIN.SYSTEM.POKE	=	$2F67
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$9DA0
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$9DB0
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$9DAC
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$9DA8
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$9DA4
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$9DA0
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$2F66
MAIN.SYSTEM.ARCTAN.@01018F000.L_0105	=	$2F63
MAIN.SYSTEM.ARCTAN.@01018F000.L_00F4	=	$2F4E
MAIN.SYSTEM.ARCTAN.@01018F000.L_0062	=	$2B9F
MAIN.SYSTEM.ARCTAN.@01018F000.L_0072	=	$2B9F
MAIN.SYSTEM.ARCTAN.@01018F000.L_0054	=	$2B8D
MAIN.SYSTEM.ARCTAN.@01018F000.104@	=	$2B7A
MAIN.SYSTEM.ARCTAN.@01018F000	=	$2B3D
MAIN.SYSTEM.ARCTAN	=	$2B3D
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$2B3C
MAIN.SYSTEM.ABS.@010185000	=	$2B27
MAIN.SYSTEM.ABS	=	$2B27
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$2B26
MAIN.SYSTEM.ABS.@010184000.103@	=	$2B20
MAIN.SYSTEM.ABS.@010184000	=	$2B0F
MAIN.SYSTEM.ABS	=	$2B0F
MAIN.SYSTEM.ABS.@010183000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010183000.X	=	$008A
MAIN.SYSTEM.ABS.@010183000.@EXIT	=	$2B0E
MAIN.SYSTEM.ABS.@010183000.102@	=	$2B0C
MAIN.SYSTEM.ABS.@010183000	=	$2B01
MAIN.SYSTEM.ABS	=	$2B01
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$2AFB
MAIN.SYSTEM.PEEK.@MAIN	=	$2AF5
MAIN.SYSTEM.PEEK	=	$2AEC
MAIN.SYSTEM	=	$2AEC
MAIN	=	$2AE9
M@INIT0.SKP	=	$2AC8
M@INIT0.SKP_	=	$2AC5
M@INIT0.CLR	=	$2ABE
ADR	=	$2ABF
VADR	=	$9DE9
VLEN	=	$042C
ROMINIT.SKP	=	$2AB6
ROMINIT.IRET	=	$2AAF
ROMINIT.IRQINT	=	$2A95
ROMINIT.NMIINT	=	$2A8B
ROMINIT	=	$2A63
START	=	$2A5F
@RX	=	$0083
RTLIB	=	$20E5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$2153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$2148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$2147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$211F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$210B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$20F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$20F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$20DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$20D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$20BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$20DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$20BB
RESOURCE.RESORIGIN	=	$20BB
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$2A5F
@XMSREADBUF	=	$2A5F
@XMSUPDATEPOSITION	=	$2A5F
@XMSADDPOSITION	=	$2A5F
@XMSBANK	=	$2A5F
@VBXE_SCROLL	=	$2A5F
@VBXE_PUTBYTE	=	$2A5F
@VBXE_SETCURSOR	=	$2A5F
@VBXE_CURSOR	=	$2A5F
@FF_ADR	=	$2A5F
@ANSI	=	$2A5F
@VBXE_PUT	=	$29DD
@SETXDL	=	$2996
@VBXE_CMAP	=	$295E
@VBXE_INIT	=	$28A0
@VBXE_DETECT	=	$284A
@GRAPHICS	=	$284A
@COMMAND	=	$284A
@PUTCHAR_80	=	$284A
@PUTCHAR	=	$2837
@GETLINE	=	$2837
@GETKEY	=	$2837
@CLRSCR	=	$2837
@ATA2INT	=	$2837
@CMDLINE	=	$2837
@DIRFILENAME	=	$2837
@READDIRFILENAME	=	$2837
@READFILE	=	$2837
@CLOSEFILE	=	$2837
@OPENFILE	=	$2837
@SIO	=	$2837
@FREEMEM	=	$2837
@ALLOCMEM	=	$2837
@F16_F2A	=	$2837
@FLOAT	=	$2837
@PRINTREAL	=	$2837
@PRINTSHORTREAL	=	$2837
@FTOA	=	$2837
DIV10	=	$2837
@PRINTVALUE	=	$2837
@PRINTMINUS	=	$2837
@PRINTCARD	=	$2837
@PRINTWORD	=	$2837
@PRINTBYTE	=	$2837
@PRINTINT	=	$2837
@PRINTSMALLINT	=	$2837
@PRINTSHORTINT	=	$2837
@PRINTBOOLEAN	=	$2837
@PRINTSTRING	=	$2800
@PRINTPCHAR	=	$2800
@PRINT	=	$27EF
@PRINTEOL	=	$27EA
@PRINTCHAR	=	$27EA
FMUL10	=	$27EA
@STRTOINT	=	$27EA
@VALUETOREC	=	$27EA
@VALUETOSTR	=	$27EA
@HEXSTR	=	$27EA
@MUL320	=	$27EA
@MUL96	=	$27EA
@MUL64	=	$27EA
@MUL40	=	$27EA
@F16_I2F	=	$27EA
@F16_GTE	=	$27EA
@F16_GT	=	$27EA
@F16_EQ	=	$27EA
@F16_FRAC	=	$27EA
@F16_ROUND	=	$27EA
@F16_INT	=	$27EA
@F16_DIV	=	$27EA
@F16_MUL	=	$27EA
@F16_SUB	=	$27EA
@F16_ADD	=	$27EA
@I2F	=	$27D4
@F2I	=	$2763
@FCMPL	=	$2717
@FDIV	=	$269B
@FMUL	=	$25FA
@FPNORM	=	$256D
@FSUB	=	$2493
@FADD	=	$248E
@FROUND	=	$248E
@FFRAC	=	$248E
@NEGINT	=	$2474
@REAL_FRAC	=	$2474
@REAL_ROUND	=	$2474
@REAL_TRUNC	=	$2474
@REAL_DIV	=	$2474
@REAL_MUL	=	$2474
@SHORTREAL_FRAC	=	$2474
@SHORTREAL_ROUND	=	$2474
@SHORTREAL_TRUNC	=	$2474
@SHORTREAL_DIV	=	$2474
@SHORTREAL_MUL	=	$2474
IDIVEAX_CX	=	$2474
@CARDINAL	=	$2406
IMULEAX_CX	=	$2406
IMULECX	=	$2406
IDIVCARD	=	$2406
IMULCARD	=	$2406
@WORD	=	$23D0
@DIVAX_CL	=	$23A6
IMULCX_AL	=	$237F
IMULCX	=	$233B
IDIVWORD	=	$233B
IMULWORD	=	$2328
FMULU_16	=	$2328
@BYTE	=	$2307
IMULCL	=	$22EF
IDIVBYTE	=	$22EF
IMULBYTE	=	$22EF
FMULU_8	=	$22EF
@INTEGER.MOD	=	$22C0
@INTEGER.DIV	=	$22A3
MULINTEGER	=	$22A3
@SMALLINT.MOD	=	$2280
@SMALLINT.DIV	=	$2263
MULSMALLINT	=	$223B
@SHORTINT.MOD	=	$223B
@SHORTINT.DIV	=	$223B
MULSHORTINT	=	$223B
@ADDSTRING	=	$223B
@MOVERECORD	=	$223B
@BUF2STR	=	$223B
@MOVESTRING_P	=	$223B
@MOVESTRING	=	$223B
@MOVEPCHAR	=	$223B
@FILL	=	$223B
@MOVE	=	$21E6
@MOVEU	=	$21BB
@CMPSTRING	=	$21BB
@CMPCHAR2STRING	=	$21BB
@CMPSTRING2CHAR	=	$21BB
@SCREENSIZE	=	$218D
@HICARD	=	$218D
@HIWORD	=	$218D
@HIBYTE	=	$218D
@MOVZTMP_ABX	=	$218D
@MOVABX_EAX	=	$217C
@INIEAX_ECX_CARD	=	$217C
@INIEAX_ECX_WORD	=	$217C
@EXPANDTOREAL1	=	$217C
@EXPANDTOREAL	=	$217C
@EXPANDTOCARD1	=	$217C
@EXPANDTOCARD	=	$217C
@EXPANDSHORT2SMALL1	=	$2171
@EXPANDSHORT2SMALL	=	$2166
@NEGSHORT	=	$2166
@NEGEDX	=	$214C
@NEGECX	=	$2132
@NEGEAX	=	$2118
@NEGCX	=	$210A
@NEGAX	=	$20FC
@NEGCARD1	=	$20FC
@NEGWORD1	=	$20FC
@NEGBYTE1	=	$20FC
@NEGCARD	=	$20FC
@NEGWORD	=	$20FC
@NEGBYTE	=	$20FC
@SHREAX_CL	=	$20FC
@SHRAX_CL	=	$20FC
@SHRAL_CL	=	$20FC
@SHLEAX_CL	=	$20FC
SUBEAX_ECX	=	$20FC
SUBAX_CX	=	$20FC
SUBAL_CL	=	$20FC
ADDEAX_ECX	=	$20FC
ADDAX_CX	=	$20E5
ADDAL_CL	=	$20E5
@INT_SHORT	=	$20E5
@INT	=	$20E5
RESOURCE.SYS	=	$2087
RESOURCE.@PRINT	=	$206C
RESOURCE.DETECTMEM	=	$206C
RESOURCE.MEMCPY	=	$202B
RESOURCE.VBXE_DETECT	=	$2000
