
; CONSTANS
VARDATASIZE	=	$046A
MAIN.ADR.ALL_WALLS	=	$DC00
MAIN.ADR.WALL	=	$DB00
MAIN.ADR.WALL_P	=	$D800
MAIN.ADR.MODX	=	$C400
MAIN.ADR.MODY	=	$C300
MAIN.ADR.TMP	=	$C200
MAIN.ADR.ROW	=	$C000
MAIN.FLUXLEVEL	=	$00B0
MAIN.ADR.LETTER_DIS	=	$20AD
MAIN.LETTER_SBF	=	$0005
MAIN.LETTER_FRM	=	$0008
MAIN.LETTER_NUMB	=	$0008
MAIN.LETTER_DROP	=	$03E8
MAIN.LETTER_PROB	=	$012C
MAIN.DEFLEVEL	=	$0003
MAIN.SBDIR	=	$0258
MAIN.ADR.LEVEL	=	$20A1
MAIN.ADR.DIGITS	=	$2096
MAIN.ADR.POS_DIGIT	=	$2092
MAIN.PATNUMBER	=	$0004
MAIN.MAXBRWHIT	=	$0064
MAIN.MAXSPEED	=	$07D0
MAIN.BALLSPEED	=	$01F4
MAIN.STARTWALL	=	$0001
MAIN.GRAYDOWN	=	$0001
MAIN.ADR.COLORBLOCK	=	$2088
MAIN.ADR.EMERG_DEV	=	$207F
MAIN.ADR.SCORE_WALL	=	$2069
MAIN.ADR.FLASH	=	$205E
MAIN.SPEEDFLASH	=	$000A
MAIN.BALLDEV	=	$001E
MAIN.BALLSPOT	=	$0003
MAIN.BALLDIM	=	$0005
MAIN.EMP	=	$00FF
MAIN.VAUS_LINE	=	$00B8
MAIN.VAUS_H	=	$0004
MAIN.VAUS_W	=	$0022
MAIN.SCRBOT	=	$00C8
MAIN.SCRTOP	=	$000C
MAIN.SCRMAX	=	$00D8
MAIN.SCRMIN	=	$000A
MAIN.ERR4	=	$0004
MAIN.ERR3	=	$0003
MAIN.ERR2	=	$0002
MAIN.ERR1	=	$0001
MAIN.VRAM	=	$5000
MAIN.BLT.BLT_CONTROL	=	$B114
MAIN.BLT.PATTERN_FEATURE	=	$B113
MAIN.BLT.BLT_ZOOM	=	$B112
MAIN.BLT.BLT_COLLISION_MASK	=	$B111
MAIN.BLT.BLT_XOR_MASK	=	$B110
MAIN.BLT.BLT_AND_MASK	=	$B10F
MAIN.BLT.BLT_HEIGHT	=	$B10E
MAIN.BLT.BLT_WIDTH	=	$B10C
MAIN.BLT.DST_STEP_X	=	$B10B
MAIN.BLT.DST_STEP_Y	=	$B109
MAIN.BLT.DST_ADR.BYTE2	=	$B108
MAIN.BLT.DST_ADR.BYTE1	=	$B107
MAIN.BLT.DST_ADR.BYTE0	=	$B106
MAIN.ADR.BLT.DST_ADR	=	$B106
MAIN.BLT.SRC_STEP_X	=	$B105
MAIN.BLT.SRC_STEP_Y	=	$B103
MAIN.BLT.SRC_ADR.BYTE2	=	$B102
MAIN.BLT.SRC_ADR.BYTE1	=	$B101
MAIN.BLT.SRC_ADR.BYTE0	=	$B100
MAIN.ADR.BLT.SRC_ADR	=	$B100
MAIN.ADR.BLT	=	$B100
MAIN.VBXE_DATA	=	$015E00
MAIN.START_GAME.@VARDATASIZE	=	$0003
MAIN.MAINSCREEN.@VARDATASIZE	=	$000A
MAIN.SET_START_PARAMETERS.@VARDATASIZE	=	$0001
MAIN.CHOOSE_START_WALL.@VARDATASIZE	=	$000E
MAIN.CHOOSE_START_WALL.DDY	=	$000E
MAIN.CHOOSE_START_WALL.DDX	=	$0013
MAIN.CHOOSE_START_WALL.DY	=	$0023
MAIN.CHOOSE_START_WALL.DX	=	$0022
MAIN.CHOOSE_START_WALL.PY	=	$0064
MAIN.CHOOSE_START_WALL.PX	=	$0046
MAIN.BOUNCEBALL.@VARDATASIZE	=	$0061
MAIN.BOUNCEBALL.TEST_BALL.@VARDATASIZE	=	$0002
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATASIZE	=	$0002
MAIN.DEVIATE_BALL.@VARDATASIZE	=	$0004
MAIN.CHECK_BONUS_TYPE.@VARDATASIZE	=	$0009
MAIN.VAUS_OUT.@VARDATASIZE	=	$0006
MAIN.CHECK_FLUX.@VARDATASIZE	=	$0002
MAIN.CHECK_FIRE.@VARDATASIZE	=	$0008
MAIN.PLOT_LIVES.@VARDATASIZE	=	$000F
MAIN.PLOT_LIVES.YLIVES	=	$00C0
MAIN.PLOT_LIVES.XLIVES	=	$000B
MAIN.WRITE_SCORE.@VARDATASIZE	=	$000D
MAIN.PUT_DIGIT.@VARDATASIZE	=	$0009
MAIN.CREATE_VAUS.@VARDATASIZE	=	$0009
MAIN.DESTROY_VAUS.@VARDATASIZE	=	$0009
MAIN.GAME_OVER.@VARDATASIZE	=	$0019
MAIN.WRITE_ROUND_LEVEL.@VARDATASIZE	=	$0004
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATASIZE	=	$0009
MAIN.BALL_HIT_BLOCK.@VARDATASIZE	=	$0028
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATASIZE	=	$0005
MAIN.SHOOT_BLOCK.@VARDATASIZE	=	$0007
MAIN.SPLIT_LINE.@VARDATASIZE	=	$0029
MAIN.SET_WALL.@VARDATASIZE	=	$0004
MAIN.PUT_WALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BLOCK.@VARDATASIZE	=	$000D
MAIN.REMOVE_BLOCK.@VARDATASIZE	=	$000D
MAIN.MOVE_VAUS.@VARDATASIZE	=	$0004
MAIN.PLACE_VAUS.@VARDATASIZE	=	$0001
MAIN.MOVE_BALL.@VARDATASIZE	=	$000B
MAIN.BALL_SPEED.@VARDATASIZE	=	$0020
MAIN.START_BALL.@VARDATASIZE	=	$0002
MAIN.GET_BALL_DIRECTION.@VARDATASIZE	=	$0004
MAIN.SET_BALL_DIRECTION.@VARDATASIZE	=	$0008
MAIN.SET_BALL_SPEED.@VARDATASIZE	=	$000C
MAIN.SET_BALL.@VARDATASIZE	=	$0004
MAIN.REMOVE_BALL.@VARDATASIZE	=	$0002
MAIN.PLACE_BALL.@VARDATASIZE	=	$0002
MAIN.SHOWBTMPICTURE.@VARDATASIZE	=	$0008
MAIN.START_LETTER.@VARDATASIZE	=	$0006
MAIN.REMOVE_LETTER.@VARDATASIZE	=	$0001
MAIN.PUT_LETTER.@VARDATASIZE	=	$0005
MAIN.RANDOM_LETTER_DROP.@VARDATASIZE	=	$0006
MAIN.SHINE.@VARDATASIZE	=	$0002
MAIN.SHINE_BLOCK.@VARDATASIZE	=	$0010
MAIN.INITROWARRAY.@VARDATASIZE	=	$0001
MAIN.FATAL_ERROR.@VARDATASIZE	=	$0001
MAIN.MIN.@VARDATASIZE	=	$0004
MAIN.MAX.@VARDATASIZE	=	$0004
MAIN.MYDELAY.@VARDATASIZE	=	$0002
MAIN.GETBYTE.@VARDATASIZE	=	$0004
MAIN.PUTBYTE.@VARDATASIZE	=	$0005
MAIN.BLITROW.@VARDATASIZE	=	$000A
MAIN.BLITTMP.@VARDATASIZE	=	$0005
MAIN.BLITZERO.@VARDATASIZE	=	$000B
MAIN.BLITBOX.@VARDATASIZE	=	$000B
MAIN.MOUSECOORDS.@VARDATASIZE	=	$0004
MAIN.BALL_BLOCK_SOUND.@VARDATASIZE	=	$0004
MAIN.DEATH_SOUND.@VARDATASIZE	=	$0002
MAIN.JOYSTICK.POTGO	=	$D20B
MAIN.JOYSTICK.ALLPOT	=	$D208
MAIN.JOYSTICK.POT0	=	$D200
MAIN.JOYSTICK.TRIG1	=	$D011
MAIN.JOYSTICK.TRIG0	=	$D010
MAIN.JOYSTICK.PTRIG7	=	$0283
MAIN.JOYSTICK.PTRIG6	=	$0282
MAIN.JOYSTICK.PTRIG5	=	$0281
MAIN.JOYSTICK.PTRIG4	=	$0280
MAIN.JOYSTICK.PTRIG3	=	$027F
MAIN.JOYSTICK.PTRIG2	=	$027E
MAIN.JOYSTICK.PTRIG1	=	$027D
MAIN.JOYSTICK.PTRIG0	=	$027C
MAIN.JOYSTICK.ADR.PTRIG	=	$027C
MAIN.JOYSTICK.PADDL7	=	$0277
MAIN.JOYSTICK.PADDL6	=	$0276
MAIN.JOYSTICK.PADDL5	=	$0275
MAIN.JOYSTICK.PADDL4	=	$0274
MAIN.JOYSTICK.PADDL3	=	$0273
MAIN.JOYSTICK.PADDL2	=	$0272
MAIN.JOYSTICK.PADDL1	=	$0271
MAIN.JOYSTICK.PADDL0	=	$0270
MAIN.JOYSTICK.ADR.PADDL	=	$0270
MAIN.JOYSTICK.STRIG1	=	$0285
MAIN.JOYSTICK.STRIG0	=	$0284
MAIN.JOYSTICK.ADR.STRIG	=	$0284
MAIN.JOYSTICK.STICK1	=	$0279
MAIN.JOYSTICK.STICK0	=	$0278
MAIN.JOYSTICK.ADR.STICK	=	$0278
MAIN.JOYSTICK.JOY_2	=	$0279
MAIN.JOYSTICK.JOY_1	=	$0278
MAIN.JOYSTICK.JOY_RIGHT_DOWN	=	$0005
MAIN.JOYSTICK.JOY_RIGHT_UP	=	$0006
MAIN.JOYSTICK.JOY_RIGHT	=	$0007
MAIN.JOYSTICK.JOY_LEFT_DOWN	=	$0009
MAIN.JOYSTICK.JOY_LEFT_UP	=	$000A
MAIN.JOYSTICK.JOY_LEFT	=	$000B
MAIN.JOYSTICK.JOY_DOWN	=	$000D
MAIN.JOYSTICK.JOY_UP	=	$000E
MAIN.JOYSTICK.JOY_NONE	=	$000F
MAIN.VBXE.CRSADR	=	$0068
MAIN.VBXE.COLCRS	=	$0055
MAIN.VBXE.ROWCRS	=	$0054
MAIN.VBXE.FILDAT	=	$02FD
MAIN.VBXE.ADR.SCROLLBACK_BUFFER	=	$0400
MAIN.VBXE.SCROLLBACK_FILL	=	$0063
MAIN.VBXE.TBWHITE	=	$00F0
MAIN.VBXE.TBCYAN	=	$00E0
MAIN.VBXE.TBMAGENTA	=	$00D0
MAIN.VBXE.TBBLUE	=	$00C0
MAIN.VBXE.TBYELLOW	=	$00B0
MAIN.VBXE.TBGREEN	=	$00A0
MAIN.VBXE.TBRED	=	$0090
MAIN.VBXE.TBBLACK	=	$0080
MAIN.VBXE.TCBRIGHTWHITE	=	$000F
MAIN.VBXE.TCBRIGHTCYAN	=	$000E
MAIN.VBXE.TCBRIGHTMAGENTA	=	$000D
MAIN.VBXE.TCBRIGHTBLUE	=	$000C
MAIN.VBXE.TCBRIGHTYELLOW	=	$000B
MAIN.VBXE.TCBRIGHTGREEN	=	$000A
MAIN.VBXE.TCBRIGHTRED	=	$0009
MAIN.VBXE.TCBRIGHTBLACK	=	$0008
MAIN.VBXE.TCWHITE	=	$0007
MAIN.VBXE.TCCYAN	=	$0006
MAIN.VBXE.TCMAGENTA	=	$0005
MAIN.VBXE.TCBLUE	=	$0004
MAIN.VBXE.TCYELLOW	=	$0003
MAIN.VBXE.TCGREEN	=	$0002
MAIN.VBXE.TCRED	=	$0001
MAIN.VBXE.TCBLACK	=	$0000
MAIN.VBXE.VC_TRANS15	=	$0008
MAIN.VBXE.VC_NO_TRANS	=	$0004
MAIN.VBXE.VC_XCOLOR	=	$0002
MAIN.VBXE.VC_XDL	=	$0001
MAIN.VBXE.VBXECONTROL.@VARDATASIZE	=	$0001
MAIN.VBXE.RUNBCB.@VARDATASIZE	=	$0002
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATASIZE	=	$0001
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATASIZE	=	$0004
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATASIZE	=	$000E
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATASIZE	=	$0007
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATASIZE	=	$0011
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATASIZE	=	$0006
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATASIZE	=	$0005
MAIN.VBXE.VBXEMEMORYBANK.@VARDATASIZE	=	$0001
MAIN.GRAPH.VGAHI	=	$0018
MAIN.GRAPH.VGAMED	=	$001F
MAIN.GRAPH.VGALO	=	$000A
MAIN.GRAPH.EGAMONOHI	=	$0003
MAIN.GRAPH.EGA64HI	=	$0001
MAIN.GRAPH.EGA64LO	=	$0000
MAIN.GRAPH.EGAHI	=	$0001
MAIN.GRAPH.EGALO	=	$0000
MAIN.GRAPH.MCGAHI	=	$0005
MAIN.GRAPH.MCGAMED	=	$0004
MAIN.GRAPH.MCGAC3	=	$0003
MAIN.GRAPH.MCGAC2	=	$0002
MAIN.GRAPH.MCGAC1	=	$0001
MAIN.GRAPH.MCGAC0	=	$0000
MAIN.GRAPH.CGAHI	=	$0004
MAIN.GRAPH.CGAC3	=	$0003
MAIN.GRAPH.CGAC2	=	$0002
MAIN.GRAPH.CGAC1	=	$0001
MAIN.GRAPH.CGAC0	=	$0000
MAIN.GRAPH.GRINVALIDVERSION	=	$00EE
MAIN.GRAPH.GRINVALIDFONTNUM	=	$00F2
MAIN.GRAPH.GRINVALIDFONT	=	$00F3
MAIN.GRAPH.GRIOERROR	=	$00F4
MAIN.GRAPH.GRERROR	=	$00F5
MAIN.GRAPH.GRINVALIDMODE	=	$00F6
MAIN.GRAPH.GRNOFONTMEM	=	$00F7
MAIN.GRAPH.GRFONTNOTFOUND	=	$00F8
MAIN.GRAPH.GRNOFLOODMEM	=	$00F9
MAIN.GRAPH.GRNOSCANMEM	=	$00FA
MAIN.GRAPH.GRNOLOADMEM	=	$00FB
MAIN.GRAPH.GRINVALIDDRIVER	=	$00FC
MAIN.GRAPH.GRFILENOTFOUND	=	$00FD
MAIN.GRAPH.GRNOTDETECTED	=	$00FE
MAIN.GRAPH.GRNOINITGRAPH	=	$00FF
MAIN.GRAPH.GROK	=	$0001
MAIN.GRAPH.M640X480	=	$0018
MAIN.GRAPH.M640X400	=	$0018
MAIN.GRAPH.D12BIT	=	$0010
MAIN.GRAPH.D8BIT	=	$000F
MAIN.GRAPH.D6BIT	=	$000E
MAIN.GRAPH.D4BIT	=	$000D
MAIN.GRAPH.D2BIT	=	$000C
MAIN.GRAPH.D1BIT	=	$000B
MAIN.GRAPH.VESA	=	$000A
MAIN.GRAPH.VGA	=	$0009
MAIN.GRAPH.HERCMONO	=	$0007
MAIN.GRAPH.LOWRES	=	$0006
MAIN.GRAPH.EGAMONO	=	$0005
MAIN.GRAPH.EGA64	=	$0004
MAIN.GRAPH.EGA	=	$0003
MAIN.GRAPH.MCGA	=	$0002
MAIN.GRAPH.CGA	=	$0001
MAIN.GRAPH.DETECT	=	$0000
MAIN.GRAPH.CURRENTDRIVER	=	$0080
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.PMCNTL	=	$D01D
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.ATARI.DL_MODE_F	=	$000F
MAIN.ATARI.DL_MODE_E	=	$000E
MAIN.ATARI.DL_MODE_5	=	$0005
MAIN.ATARI.DL_MODE_4	=	$0004
MAIN.ATARI.DL_MODE_3	=	$0003
MAIN.ATARI.DL_MODE_2	=	$0002
MAIN.ATARI.DL_JVB	=	$0041
MAIN.ATARI.DL_JMP	=	$0001
MAIN.ATARI.DL_HSCROLL	=	$0010
MAIN.ATARI.DL_VSCROLL	=	$0020
MAIN.ATARI.DL_LMS	=	$0040
MAIN.ATARI.DL_DLI	=	$0080
MAIN.ATARI.DL_BLANK8	=	$0070
MAIN.ATARI.DL_BLANK7	=	$0060
MAIN.ATARI.DL_BLANK6	=	$0050
MAIN.ATARI.DL_BLANK5	=	$0040
MAIN.ATARI.DL_BLANK4	=	$0030
MAIN.ATARI.DL_BLANK3	=	$0020
MAIN.ATARI.DL_BLANK2	=	$0010
MAIN.ATARI.DL_BLANK1	=	$0000
MAIN.SYSTEM.ADR.MEM	=	$0000
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
MAIN.SYSTEM.RANDOM.@010184000.@VARDATASIZE	=	$0002
MAIN.SYSTEM.RANDOM.@010180000.@VARDATASIZE	=	$0001
MAIN.SYSTEM.COS.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.SIN.@01018F000.@VARDATASIZE	=	$0004
MAIN.SYSTEM.FSINCOS.@VARDATASIZE	=	$0006
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATASIZE	=	$000D
MAIN.SYSTEM.SQRT.@010185000.@VARDATASIZE	=	$000A
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
POKMSK	=	$0010
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
MAXSIZE	=	$0004
RESOURCE.RESOURCE.XBMP0.RESOURCE.LN	=	$026980
RESOURCE.RESOURCE.XBMP0.RESOURCE.HE	=	$0036
RESOURCE.RESOURCE.RCDATA0.RESOURCE.LEN	=	$2100
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$A4B2
VARINITSIZE	=	$0062
DATAORIGIN	=	$A048
@END	=	$A039
MAIN.ALL_WALLS	=	$A037
MAIN.WALL	=	$A035
MAIN.WALL_P	=	$A033
MAIN.MODX	=	$A031
MAIN.MODY	=	$A02F
MAIN.TMP	=	$A02D
MAIN.ROW	=	$A02B
MAIN.FIRE	=	$A029
MAIN.LETT	=	$A027
MAIN.SHINEREC	=	$A025
MAIN.SCORE.ROUNDSEL	=	$A023
MAIN.SCORE.LIVES	=	$A021
MAIN.SCORE.WALL_N	=	$A01F
MAIN.SCORE.PLAYER	=	$A01D
MAIN.SCORE	=	$A01B
MAIN.PATTERN4	=	$A019
MAIN.PATTERN3	=	$A017
MAIN.PATTERN2	=	$A015
MAIN.PATTERN1	=	$A013
MAIN.PATTERN0	=	$A011
MAIN.PATTERN	=	$A00F
MAIN.VAUS	=	$A00D
MAIN.FLUX	=	$A00B
MAIN.SHOOTS	=	$A009
MAIN.LETTERS	=	$A007
MAIN.LEVELSEL	=	$A005
MAIN.MINIVAUS	=	$A003
MAIN.SHINEWALL	=	$A001
MAIN.SOUNDFX	=	$9FFF
MAIN.PRESENTS	=	$9FFD
MAIN.NEWVAUS	=	$9FFB
MAIN.EXPLOSION	=	$9FF9
MAIN.LASERS	=	$9FF7
MAIN.ENLARGED	=	$9FF5
MAIN.NORMAL	=	$9FF3
MAIN.PLAYVAUS	=	$9FF1
MAIN.PLAYSCREEN	=	$9FEF
MAIN.BALLDATA	=	$9FED
MAIN.LETTER_DIS	=	$9FEB
MAIN.LEVEL	=	$9FE9
MAIN.DIGITS	=	$9FE7
MAIN.POS_DIGIT	=	$9FE5
MAIN.COLORBLOCK	=	$9FE3
MAIN.EMERG_DEV	=	$9FE1
MAIN.SCORE_WALL	=	$9FDF
MAIN.FLASH	=	$9FDD
MAIN.VBXE_RAM	=	$9FDB
MAIN.BLT.DST_ADR	=	$9FD9
MAIN.BLT.SRC_ADR	=	$9FD7
MAIN.BLT	=	$9FD5
MAIN.@RESOURCE	=	$9FD5
MAIN.@DEFINES.ROMOFF	=	$9FD5
MAIN.@DEFINES.CPU_6502	=	$9FD5
MAIN.@DEFINES.ATARI	=	$9FD5
MAIN.@DEFINES	=	$9FD5
MAIN.@HALT	=	$9FCC
MAIN.@EXIT	=	$9FCC
MAIN.F_HLP	=	$A235
MAIN.HLP	=	$A233
MAIN.SOUND_ON	=	$A232
MAIN.SCRFLUXCNT	=	$A231
MAIN.SCRFLUX	=	$A230
MAIN.BALLS_IN_PLAY	=	$A22F
MAIN.FIRE.NW	=	$A22E
MAIN.FIRE.AVL	=	$A22D
MAIN.FIRE.SHOT	=	$A22C
MAIN.FIRE.Y	=	$A22B
MAIN.FIRE.X	=	$A22A
MAIN.ADR.FIRE	=	$A22A
MAIN.LETT.LAST	=	$A228
MAIN.LETT.NEXTTYPE	=	$A226
MAIN.LETT.NEXTY	=	$A224
MAIN.LETT.NEXTX	=	$A222
MAIN.LETT.INCOMING	=	$A220
MAIN.LETT.ACTIVE	=	$A21F
MAIN.LETT.SUBFRAME	=	$A21E
MAIN.LETT.FRAME	=	$A21D
MAIN.LETT.TYP	=	$A21B
MAIN.LETT.Y	=	$A21A
MAIN.LETT.X	=	$A219
MAIN.ADR.LETT	=	$A219
MAIN.TRAINER	=	$A218
MAIN.LV	=	$A216
MAIN.SHINEREC.ACTIVE	=	$A215
MAIN.SHINEREC.BLOCK	=	$A214
MAIN.SHINEREC.FRAME	=	$A213
MAIN.SHINEREC.YB	=	$A212
MAIN.SHINEREC.XB	=	$A211
MAIN.ADR.SHINEREC	=	$A211
MAIN.CUR_PLAYER	=	$A210
MAIN.SCORE.ABORTPLAY	=	$A20F
MAIN.SCORE.PL_NUMB	=	$A20B
MAIN.SCORE.HISCORE	=	$A207
MAIN.ADR.SCORE	=	$A1F5
MAIN.TOTALWALL	=	$A1F4
MAIN.REMAIN_BLK	=	$A1F3
MAIN.SUCCESS	=	$A1F2
MAIN.STATUS	=	$A1F1
MAIN.PATTERN4.OFS	=	$A1ED
MAIN.PATTERN4.HEIGHT	=	$A1EB
MAIN.PATTERN4.WIDTH	=	$A1E9
MAIN.ADR.PATTERN4	=	$A1E9
MAIN.PATTERN3.OFS	=	$A1E5
MAIN.PATTERN3.HEIGHT	=	$A1E3
MAIN.PATTERN3.WIDTH	=	$A1E1
MAIN.ADR.PATTERN3	=	$A1E1
MAIN.PATTERN2.OFS	=	$A1DD
MAIN.PATTERN2.HEIGHT	=	$A1DB
MAIN.PATTERN2.WIDTH	=	$A1D9
MAIN.ADR.PATTERN2	=	$A1D9
MAIN.PATTERN1.OFS	=	$A1D5
MAIN.PATTERN1.HEIGHT	=	$A1D3
MAIN.PATTERN1.WIDTH	=	$A1D1
MAIN.ADR.PATTERN1	=	$A1D1
MAIN.PATTERN0.OFS	=	$A1CD
MAIN.PATTERN0.HEIGHT	=	$A1CB
MAIN.PATTERN0.WIDTH	=	$A1C9
MAIN.ADR.PATTERN0	=	$A1C9
MAIN.PATTERN.OFS	=	$A1C5
MAIN.PATTERN.HEIGHT	=	$A1C3
MAIN.PATTERN.WIDTH	=	$A1C1
MAIN.ADR.PATTERN	=	$A1C1
MAIN.VAUS.LETTER	=	$A1C0
MAIN.VAUS.IFLASH	=	$A1BF
MAIN.VAUS.FLASH	=	$A1BE
MAIN.VAUS.HEIGHT	=	$A1BD
MAIN.VAUS.WIDTH	=	$A1BC
MAIN.VAUS.OLDLEN	=	$A1BA
MAIN.VAUS.OLDY	=	$A1B8
MAIN.VAUS.OLDX	=	$A1B6
MAIN.VAUS.Y	=	$A1B5
MAIN.VAUS.X	=	$A1B4
MAIN.ADR.VAUS	=	$A1B4
MAIN.FLUX.OFS	=	$A1B0
MAIN.FLUX.HEIGHT	=	$A1AE
MAIN.FLUX.WIDTH	=	$A1AC
MAIN.ADR.FLUX	=	$A1AC
MAIN.SHOOTS.OFS	=	$A1A8
MAIN.SHOOTS.HEIGHT	=	$A1A6
MAIN.SHOOTS.WIDTH	=	$A1A4
MAIN.ADR.SHOOTS	=	$A1A4
MAIN.LETTERS.OFS	=	$A1A0
MAIN.LETTERS.HEIGHT	=	$A19E
MAIN.LETTERS.WIDTH	=	$A19C
MAIN.ADR.LETTERS	=	$A19C
MAIN.LEVELSEL.OFS	=	$A198
MAIN.LEVELSEL.HEIGHT	=	$A196
MAIN.LEVELSEL.WIDTH	=	$A194
MAIN.ADR.LEVELSEL	=	$A194
MAIN.MINIVAUS.OFS	=	$A190
MAIN.MINIVAUS.HEIGHT	=	$A18E
MAIN.MINIVAUS.WIDTH	=	$A18C
MAIN.ADR.MINIVAUS	=	$A18C
MAIN.SHINEWALL.OFS	=	$A188
MAIN.SHINEWALL.HEIGHT	=	$A186
MAIN.SHINEWALL.WIDTH	=	$A184
MAIN.ADR.SHINEWALL	=	$A184
MAIN.SOUNDFX.OFS	=	$A180
MAIN.SOUNDFX.HEIGHT	=	$A17E
MAIN.SOUNDFX.WIDTH	=	$A17C
MAIN.ADR.SOUNDFX	=	$A17C
MAIN.PRESENTS.OFS	=	$A178
MAIN.PRESENTS.HEIGHT	=	$A176
MAIN.PRESENTS.WIDTH	=	$A174
MAIN.ADR.PRESENTS	=	$A174
MAIN.NEWVAUS.OFS	=	$A170
MAIN.NEWVAUS.HEIGHT	=	$A16E
MAIN.NEWVAUS.WIDTH	=	$A16C
MAIN.ADR.NEWVAUS	=	$A16C
MAIN.EXPLOSION.OFS	=	$A168
MAIN.EXPLOSION.HEIGHT	=	$A166
MAIN.EXPLOSION.WIDTH	=	$A164
MAIN.ADR.EXPLOSION	=	$A164
MAIN.LASERS.OFS	=	$A160
MAIN.LASERS.HEIGHT	=	$A15E
MAIN.LASERS.WIDTH	=	$A15C
MAIN.ADR.LASERS	=	$A15C
MAIN.ENLARGED.OFS	=	$A158
MAIN.ENLARGED.HEIGHT	=	$A156
MAIN.ENLARGED.WIDTH	=	$A154
MAIN.ADR.ENLARGED	=	$A154
MAIN.NORMAL.OFS	=	$A150
MAIN.NORMAL.HEIGHT	=	$A14E
MAIN.NORMAL.WIDTH	=	$A14C
MAIN.ADR.NORMAL	=	$A14C
MAIN.PLAYVAUS.OFS	=	$A148
MAIN.PLAYVAUS.HEIGHT	=	$A146
MAIN.PLAYVAUS.WIDTH	=	$A144
MAIN.ADR.PLAYVAUS	=	$A144
MAIN.PLAYSCREEN.OFS	=	$A140
MAIN.PLAYSCREEN.HEIGHT	=	$A13E
MAIN.PLAYSCREEN.WIDTH	=	$A13C
MAIN.ADR.PLAYSCREEN	=	$A13C
MAIN.BALLDATA.OFS	=	$A138
MAIN.BALLDATA.HEIGHT	=	$A136
MAIN.BALLDATA.WIDTH	=	$A134
MAIN.ADR.BALLDATA	=	$A134
MAIN.VBXE_RAM.SIZE	=	$A12A
MAIN.VBXE_RAM.POSITION	=	$A126
MAIN.ADR.VBXE_RAM	=	$A126
MAIN.L_0022	=	$9FC9
MAIN.INIT_GAME.@EXIT	=	$9FC8
MAIN.INIT_GAME.L_392D	=	$9FC1
MAIN.INIT_GAME.L_3917	=	$9FA9
MAIN.INIT_GAME	=	$9C36
MAIN.START_GAME.@EXIT	=	$9C35
MAIN.START_GAME.@VARDATA	=	$A4AF
MAIN.START_GAME.NWALL	=	$A4B1
MAIN.START_GAME.PLAYERS	=	$A4AF
MAIN.START_GAME.193@	=	$9C2A
MAIN.START_GAME.192@	=	$9C20
MAIN.START_GAME.L_37D5	=	$9C18
MAIN.START_GAME.L_37B9	=	$9C07
MAIN.START_GAME.L_3791	=	$9BE6
MAIN.START_GAME.L_377C	=	$9BE6
MAIN.START_GAME.L_372E	=	$9BDB
MAIN.START_GAME.L_374A	=	$9B8A
MAIN.START_GAME.L_36E0	=	$9B40
MAIN.START_GAME.L_36CE	=	$9AC1
MAIN.START_GAME.L_36CD	=	$9AC1
MAIN.START_GAME.L_369E	=	$99EC
MAIN.START_GAME.191@	=	$99E5
MAIN.START_GAME	=	$99D8
MAIN.MAINSCREEN.@VARDATA	=	$A4A5
MAIN.MAINSCREEN.IK	=	$A4AD
MAIN.MAINSCREEN.K	=	$A4AB
MAIN.MAINSCREEN.Z	=	$A4A9
MAIN.MAINSCREEN.Y	=	$A4A7
MAIN.MAINSCREEN.X	=	$A4A5
MAIN.MAINSCREEN.RESULT	=	$A4A3
MAIN.MAINSCREEN.@EXIT	=	$99D7
MAIN.MAINSCREEN	=	$9989
MAIN.SET_START_PARAMETERS.@EXIT	=	$9988
MAIN.SET_START_PARAMETERS.@VARDATA	=	$A4A2
MAIN.SET_START_PARAMETERS.X	=	$A4A2
MAIN.SET_START_PARAMETERS.L_363F	=	$9983
MAIN.SET_START_PARAMETERS.L_3631	=	$992E
MAIN.SET_START_PARAMETERS	=	$9929
MAIN.CHOOSE_START_WALL.@VARDATA	=	$A494
MAIN.CHOOSE_START_WALL.NEWY	=	$A4A0
MAIN.CHOOSE_START_WALL.NEWX	=	$A49E
MAIN.CHOOSE_START_WALL.OLDY	=	$A49C
MAIN.CHOOSE_START_WALL.OLDX	=	$A49A
MAIN.CHOOSE_START_WALL.ST	=	$A498
MAIN.CHOOSE_START_WALL.Y	=	$A496
MAIN.CHOOSE_START_WALL.X	=	$A494
MAIN.CHOOSE_START_WALL.RESULT	=	$A492
MAIN.CHOOSE_START_WALL.@EXIT	=	$9928
MAIN.CHOOSE_START_WALL	=	$9912
MAIN.BOUNCEBALL.BALL2	=	$9910
MAIN.BOUNCEBALL.BALL1	=	$990E
MAIN.BOUNCEBALL.BALL0	=	$990C
MAIN.BOUNCEBALL.@VARDATA	=	$A429
MAIN.BOUNCEBALL.BALL2.STM	=	$A489
MAIN.BOUNCEBALL.BALL2.ONVAUS	=	$A487
MAIN.BOUNCEBALL.BALL2.LAUNCH	=	$A486
MAIN.BOUNCEBALL.BALL2.INPLAY	=	$A485
MAIN.BOUNCEBALL.BALL2.BRWHIT	=	$A484
MAIN.BOUNCEBALL.BALL2.SBD	=	$A482
MAIN.BOUNCEBALL.BALL2.SPEEDY	=	$A480
MAIN.BOUNCEBALL.BALL2.SPEEDX	=	$A47E
MAIN.BOUNCEBALL.BALL2.FINESPEED	=	$A47C
MAIN.BOUNCEBALL.BALL2.SPEED	=	$A47A
MAIN.BOUNCEBALL.BALL2.OLDY	=	$A478
MAIN.BOUNCEBALL.BALL2.OLDX	=	$A476
MAIN.BOUNCEBALL.BALL2.FINEY	=	$A474
MAIN.BOUNCEBALL.BALL2.FINEX	=	$A472
MAIN.BOUNCEBALL.BALL2.Y	=	$A470
MAIN.BOUNCEBALL.BALL2.X	=	$A46E
MAIN.BOUNCEBALL.ADR.BALL2	=	$A46E
MAIN.BOUNCEBALL.BALL1.STM	=	$A46D
MAIN.BOUNCEBALL.BALL1.ONVAUS	=	$A46B
MAIN.BOUNCEBALL.BALL1.LAUNCH	=	$A46A
MAIN.BOUNCEBALL.BALL1.INPLAY	=	$A469
MAIN.BOUNCEBALL.BALL1.BRWHIT	=	$A468
MAIN.BOUNCEBALL.BALL1.SBD	=	$A466
MAIN.BOUNCEBALL.BALL1.SPEEDY	=	$A464
MAIN.BOUNCEBALL.BALL1.SPEEDX	=	$A462
MAIN.BOUNCEBALL.BALL1.FINESPEED	=	$A460
MAIN.BOUNCEBALL.BALL1.SPEED	=	$A45E
MAIN.BOUNCEBALL.BALL1.OLDY	=	$A45C
MAIN.BOUNCEBALL.BALL1.OLDX	=	$A45A
MAIN.BOUNCEBALL.BALL1.FINEY	=	$A458
MAIN.BOUNCEBALL.BALL1.FINEX	=	$A456
MAIN.BOUNCEBALL.BALL1.Y	=	$A454
MAIN.BOUNCEBALL.BALL1.X	=	$A452
MAIN.BOUNCEBALL.ADR.BALL1	=	$A452
MAIN.BOUNCEBALL.BALL0.STM	=	$A451
MAIN.BOUNCEBALL.BALL0.ONVAUS	=	$A44F
MAIN.BOUNCEBALL.BALL0.LAUNCH	=	$A44E
MAIN.BOUNCEBALL.BALL0.INPLAY	=	$A44D
MAIN.BOUNCEBALL.BALL0.BRWHIT	=	$A44C
MAIN.BOUNCEBALL.BALL0.SBD	=	$A44A
MAIN.BOUNCEBALL.BALL0.SPEEDY	=	$A448
MAIN.BOUNCEBALL.BALL0.SPEEDX	=	$A446
MAIN.BOUNCEBALL.BALL0.FINESPEED	=	$A444
MAIN.BOUNCEBALL.BALL0.SPEED	=	$A442
MAIN.BOUNCEBALL.BALL0.OLDY	=	$A440
MAIN.BOUNCEBALL.BALL0.OLDX	=	$A43E
MAIN.BOUNCEBALL.BALL0.FINEY	=	$A43C
MAIN.BOUNCEBALL.BALL0.FINEX	=	$A43A
MAIN.BOUNCEBALL.BALL0.Y	=	$A438
MAIN.BOUNCEBALL.BALL0.X	=	$A436
MAIN.BOUNCEBALL.ADR.BALL0	=	$A436
MAIN.BOUNCEBALL.CN	=	$A435
MAIN.BOUNCEBALL.HLP	=	$A433
MAIN.BOUNCEBALL.T2	=	$A431
MAIN.BOUNCEBALL.T1	=	$A42F
MAIN.BOUNCEBALL.KEY	=	$A42D
MAIN.BOUNCEBALL.Y	=	$A42B
MAIN.BOUNCEBALL.X	=	$A429
MAIN.BOUNCEBALL.RESULT	=	$A428
MAIN.BOUNCEBALL.@EXIT	=	$990B
MAIN.BOUNCEBALL.L_3610	=	$990B
MAIN.BOUNCEBALL.L_33A6W	=	$98FC
MAIN.BOUNCEBALL.L_33A5	=	$98EA
MAIN.BOUNCEBALL.L_35C2	=	$98EA
MAIN.BOUNCEBALL.L_35AC	=	$989C
MAIN.BOUNCEBALL.L_3599	=	$9894
MAIN.BOUNCEBALL.L_3586	=	$988C
MAIN.BOUNCEBALL.L_356B	=	$987F
MAIN.BOUNCEBALL.L_3545	=	$9822
MAIN.BOUNCEBALL.L_351F	=	$9769
MAIN.BOUNCEBALL.L_34BC	=	$975A
MAIN.BOUNCEBALL.L_34A6	=	$9610
MAIN.BOUNCEBALL.190@	=	$9607
MAIN.BOUNCEBALL.189@	=	$9604
MAIN.BOUNCEBALL.L_343E	=	$958D
MAIN.BOUNCEBALL.L_346E	=	$958D
MAIN.BOUNCEBALL.L_345C	=	$9579
MAIN.BOUNCEBALL.L_344A	=	$9565
MAIN.BOUNCEBALL.L_33FD	=	$9551
MAIN.BOUNCEBALL.L_342E	=	$954E
MAIN.BOUNCEBALL.L_3414	=	$9530
MAIN.BOUNCEBALL.L_33DB	=	$951A
MAIN.BOUNCEBALL.L_33C9	=	$9517
MAIN.BOUNCEBALL.L_33BB	=	$94AD
MAIN.BOUNCEBALL.L_33A6	=	$947F
MAIN.BOUNCEBALL.L_326C	=	$9279
MAIN.BOUNCEBALL.TEST_BALL.@EXIT	=	$9278
MAIN.BOUNCEBALL.TEST_BALL.@VARDATA	=	$A48E
MAIN.BOUNCEBALL.TEST_BALL.BALL.STM	=	$A063
MAIN.BOUNCEBALL.TEST_BALL.BALL.ONVAUS	=	$A061
MAIN.BOUNCEBALL.TEST_BALL.BALL.LAUNCH	=	$A060
MAIN.BOUNCEBALL.TEST_BALL.BALL.INPLAY	=	$A05F
MAIN.BOUNCEBALL.TEST_BALL.BALL.BRWHIT	=	$A05E
MAIN.BOUNCEBALL.TEST_BALL.BALL.SBD	=	$A05C
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDY	=	$A05A
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEEDX	=	$A058
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINESPEED	=	$A056
MAIN.BOUNCEBALL.TEST_BALL.BALL.SPEED	=	$A054
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDY	=	$A052
MAIN.BOUNCEBALL.TEST_BALL.BALL.OLDX	=	$A050
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEY	=	$A04E
MAIN.BOUNCEBALL.TEST_BALL.BALL.FINEX	=	$A04C
MAIN.BOUNCEBALL.TEST_BALL.BALL.Y	=	$A04A
MAIN.BOUNCEBALL.TEST_BALL.BALL.X	=	$A048
MAIN.BOUNCEBALL.TEST_BALL.BALL	=	$A48E
MAIN.BOUNCEBALL.TEST_BALL.L_32B9	=	$9278
MAIN.BOUNCEBALL.TEST_BALL.L_330D	=	$9278
MAIN.BOUNCEBALL.TEST_BALL.188@	=	$9269
MAIN.BOUNCEBALL.TEST_BALL.187@	=	$9263
MAIN.BOUNCEBALL.TEST_BALL.186@	=	$9261
MAIN.BOUNCEBALL.TEST_BALL.L_32CF	=	$923A
MAIN.BOUNCEBALL.TEST_BALL.L_32E5	=	$923A
MAIN.BOUNCEBALL.TEST_BALL	=	$917D
MAIN.BOUNCEBALL.CHECK_BALL.@EXIT	=	$917C
MAIN.BOUNCEBALL.CHECK_BALL.@VARDATA	=	$A48A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.STM	=	$A063
MAIN.BOUNCEBALL.CHECK_BALL.BALL.ONVAUS	=	$A061
MAIN.BOUNCEBALL.CHECK_BALL.BALL.LAUNCH	=	$A060
MAIN.BOUNCEBALL.CHECK_BALL.BALL.INPLAY	=	$A05F
MAIN.BOUNCEBALL.CHECK_BALL.BALL.BRWHIT	=	$A05E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SBD	=	$A05C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDY	=	$A05A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEEDX	=	$A058
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINESPEED	=	$A056
MAIN.BOUNCEBALL.CHECK_BALL.BALL.SPEED	=	$A054
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDY	=	$A052
MAIN.BOUNCEBALL.CHECK_BALL.BALL.OLDX	=	$A050
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEY	=	$A04E
MAIN.BOUNCEBALL.CHECK_BALL.BALL.FINEX	=	$A04C
MAIN.BOUNCEBALL.CHECK_BALL.BALL.Y	=	$A04A
MAIN.BOUNCEBALL.CHECK_BALL.BALL.X	=	$A048
MAIN.BOUNCEBALL.CHECK_BALL.BALL	=	$A48A
MAIN.BOUNCEBALL.CHECK_BALL.L_327B	=	$917C
MAIN.BOUNCEBALL.CHECK_BALL.L_3298	=	$9148
MAIN.BOUNCEBALL.CHECK_BALL	=	$9107
MAIN.BOUNCEBALL	=	$9104
MAIN.DEVIATE_BALL.@EXIT	=	$9103
MAIN.DEVIATE_BALL.@VARDATA	=	$A422
MAIN.DEVIATE_BALL.TEMP	=	$A426
MAIN.DEVIATE_BALL.BALL.STM	=	$A063
MAIN.DEVIATE_BALL.BALL.ONVAUS	=	$A061
MAIN.DEVIATE_BALL.BALL.LAUNCH	=	$A060
MAIN.DEVIATE_BALL.BALL.INPLAY	=	$A05F
MAIN.DEVIATE_BALL.BALL.BRWHIT	=	$A05E
MAIN.DEVIATE_BALL.BALL.SBD	=	$A05C
MAIN.DEVIATE_BALL.BALL.SPEEDY	=	$A05A
MAIN.DEVIATE_BALL.BALL.SPEEDX	=	$A058
MAIN.DEVIATE_BALL.BALL.FINESPEED	=	$A056
MAIN.DEVIATE_BALL.BALL.SPEED	=	$A054
MAIN.DEVIATE_BALL.BALL.OLDY	=	$A052
MAIN.DEVIATE_BALL.BALL.OLDX	=	$A050
MAIN.DEVIATE_BALL.BALL.FINEY	=	$A04E
MAIN.DEVIATE_BALL.BALL.FINEX	=	$A04C
MAIN.DEVIATE_BALL.BALL.Y	=	$A04A
MAIN.DEVIATE_BALL.BALL.X	=	$A048
MAIN.DEVIATE_BALL.BALL	=	$A422
MAIN.DEVIATE_BALL.L_322C	=	$9029
MAIN.DEVIATE_BALL	=	$9029
MAIN.CHECK_BONUS_TYPE.@EXIT	=	$9028
MAIN.CHECK_BONUS_TYPE.@VARDATA	=	$A413
MAIN.CHECK_BONUS_TYPE.@CASETMP_000A	=	$A421
MAIN.CHECK_BONUS_TYPE.X	=	$A41F
MAIN.CHECK_BONUS_TYPE.B3.STM	=	$A063
MAIN.CHECK_BONUS_TYPE.B3.ONVAUS	=	$A061
MAIN.CHECK_BONUS_TYPE.B3.LAUNCH	=	$A060
MAIN.CHECK_BONUS_TYPE.B3.INPLAY	=	$A05F
MAIN.CHECK_BONUS_TYPE.B3.BRWHIT	=	$A05E
MAIN.CHECK_BONUS_TYPE.B3.SBD	=	$A05C
MAIN.CHECK_BONUS_TYPE.B3.SPEEDY	=	$A05A
MAIN.CHECK_BONUS_TYPE.B3.SPEEDX	=	$A058
MAIN.CHECK_BONUS_TYPE.B3.FINESPEED	=	$A056
MAIN.CHECK_BONUS_TYPE.B3.SPEED	=	$A054
MAIN.CHECK_BONUS_TYPE.B3.OLDY	=	$A052
MAIN.CHECK_BONUS_TYPE.B3.OLDX	=	$A050
MAIN.CHECK_BONUS_TYPE.B3.FINEY	=	$A04E
MAIN.CHECK_BONUS_TYPE.B3.FINEX	=	$A04C
MAIN.CHECK_BONUS_TYPE.B3.Y	=	$A04A
MAIN.CHECK_BONUS_TYPE.B3.X	=	$A048
MAIN.CHECK_BONUS_TYPE.B3	=	$A41B
MAIN.CHECK_BONUS_TYPE.B2.STM	=	$A063
MAIN.CHECK_BONUS_TYPE.B2.ONVAUS	=	$A061
MAIN.CHECK_BONUS_TYPE.B2.LAUNCH	=	$A060
MAIN.CHECK_BONUS_TYPE.B2.INPLAY	=	$A05F
MAIN.CHECK_BONUS_TYPE.B2.BRWHIT	=	$A05E
MAIN.CHECK_BONUS_TYPE.B2.SBD	=	$A05C
MAIN.CHECK_BONUS_TYPE.B2.SPEEDY	=	$A05A
MAIN.CHECK_BONUS_TYPE.B2.SPEEDX	=	$A058
MAIN.CHECK_BONUS_TYPE.B2.FINESPEED	=	$A056
MAIN.CHECK_BONUS_TYPE.B2.SPEED	=	$A054
MAIN.CHECK_BONUS_TYPE.B2.OLDY	=	$A052
MAIN.CHECK_BONUS_TYPE.B2.OLDX	=	$A050
MAIN.CHECK_BONUS_TYPE.B2.FINEY	=	$A04E
MAIN.CHECK_BONUS_TYPE.B2.FINEX	=	$A04C
MAIN.CHECK_BONUS_TYPE.B2.Y	=	$A04A
MAIN.CHECK_BONUS_TYPE.B2.X	=	$A048
MAIN.CHECK_BONUS_TYPE.B2	=	$A417
MAIN.CHECK_BONUS_TYPE.B1.STM	=	$A063
MAIN.CHECK_BONUS_TYPE.B1.ONVAUS	=	$A061
MAIN.CHECK_BONUS_TYPE.B1.LAUNCH	=	$A060
MAIN.CHECK_BONUS_TYPE.B1.INPLAY	=	$A05F
MAIN.CHECK_BONUS_TYPE.B1.BRWHIT	=	$A05E
MAIN.CHECK_BONUS_TYPE.B1.SBD	=	$A05C
MAIN.CHECK_BONUS_TYPE.B1.SPEEDY	=	$A05A
MAIN.CHECK_BONUS_TYPE.B1.SPEEDX	=	$A058
MAIN.CHECK_BONUS_TYPE.B1.FINESPEED	=	$A056
MAIN.CHECK_BONUS_TYPE.B1.SPEED	=	$A054
MAIN.CHECK_BONUS_TYPE.B1.OLDY	=	$A052
MAIN.CHECK_BONUS_TYPE.B1.OLDX	=	$A050
MAIN.CHECK_BONUS_TYPE.B1.FINEY	=	$A04E
MAIN.CHECK_BONUS_TYPE.B1.FINEX	=	$A04C
MAIN.CHECK_BONUS_TYPE.B1.Y	=	$A04A
MAIN.CHECK_BONUS_TYPE.B1.X	=	$A048
MAIN.CHECK_BONUS_TYPE.B1	=	$A413
MAIN.CHECK_BONUS_TYPE.A_000A	=	$9028
MAIN.CHECK_BONUS_TYPE.L_31F5	=	$9028
MAIN.CHECK_BONUS_TYPE.S_321E	=	$9023
MAIN.CHECK_BONUS_TYPE.L_3201	=	$8FBD
MAIN.CHECK_BONUS_TYPE.L_31D7	=	$8FB1
MAIN.CHECK_BONUS_TYPE.S_31EE	=	$8FAE
MAIN.CHECK_BONUS_TYPE.L_31E3	=	$8F7B
MAIN.CHECK_BONUS_TYPE.L_31A5	=	$8F6F
MAIN.CHECK_BONUS_TYPE.S_31D0	=	$8F6C
MAIN.CHECK_BONUS_TYPE.L_31B1	=	$8EE4
MAIN.CHECK_BONUS_TYPE.L_3187	=	$8ED5
MAIN.CHECK_BONUS_TYPE.L_3193	=	$8E9F
MAIN.CHECK_BONUS_TYPE.L_3161	=	$8E93
MAIN.CHECK_BONUS_TYPE.L_316D	=	$8E50
MAIN.CHECK_BONUS_TYPE.L_313F	=	$8E44
MAIN.CHECK_BONUS_TYPE.L_314B	=	$8E06
MAIN.CHECK_BONUS_TYPE.L_3119	=	$8DFA
MAIN.CHECK_BONUS_TYPE.L_3125	=	$8DB5
MAIN.CHECK_BONUS_TYPE.185@	=	$8DAD
MAIN.CHECK_BONUS_TYPE.L_30AF	=	$8DA3
MAIN.CHECK_BONUS_TYPE.L_30FD	=	$8DA3
MAIN.CHECK_BONUS_TYPE.L_30D8	=	$8D4C
MAIN.CHECK_BONUS_TYPE.L_30C6	=	$8D2D
MAIN.CHECK_BONUS_TYPE	=	$8CED
MAIN.VAUS_OUT.@EXIT	=	$8CEC
MAIN.VAUS_OUT.@VARDATA	=	$A40B
MAIN.VAUS_OUT.Z	=	$A40F
MAIN.VAUS_OUT.Y	=	$A40D
MAIN.VAUS_OUT.X	=	$A40B
MAIN.VAUS_OUT.L_3068	=	$8CEC
MAIN.VAUS_OUT.184@	=	$8C53
@FORTMP_3059_0	=	$8C4F
@FORTMP_3059_1	=	$8C48
MAIN.VAUS_OUT.L_305C	=	$8C47
MAIN.VAUS_OUT	=	$8BE7
MAIN.CHECK_FLUX.@EXIT	=	$8BE6
MAIN.CHECK_FLUX.@VARDATA	=	$A409
MAIN.CHECK_FLUX.FX	=	$A40A
MAIN.CHECK_FLUX.Y	=	$A409
MAIN.CHECK_FLUX.L_2FD7	=	$8BE6
MAIN.CHECK_FLUX.L_302E	=	$8BE6
MAIN.CHECK_FLUX.L_2FEF	=	$8BD7
MAIN.CHECK_FLUX.L_2FE1	=	$8B5D
MAIN.CHECK_FLUX	=	$8B4A
MAIN.REMOVE_FLUX.@EXIT	=	$8B49
MAIN.REMOVE_FLUX	=	$8AE6
MAIN.CHECK_FIRE.@EXIT	=	$8AE5
MAIN.CHECK_FIRE.@VARDATA	=	$A401
MAIN.CHECK_FIRE.Y2	=	$A407
MAIN.CHECK_FIRE.Y1	=	$A405
MAIN.CHECK_FIRE.X2	=	$A403
MAIN.CHECK_FIRE.X1	=	$A401
MAIN.CHECK_FIRE.L_2E6C	=	$8AE5
MAIN.CHECK_FIRE.L_2EC6	=	$8AE5
MAIN.CHECK_FIRE.L_2F23	=	$8AE5
MAIN.CHECK_FIRE.L_2F8C	=	$8AE5
MAIN.CHECK_FIRE.L_2EFC	=	$8AE5
MAIN.CHECK_FIRE.L_2F8CX	=	$8AA7
MAIN.CHECK_FIRE.L_2EEE	=	$8A13
MAIN.CHECK_FIRE.L_2ED3	=	$89F9
MAIN.CHECK_FIRE.L_2E8C	=	$89E9
MAIN.CHECK_FIRE.183@	=	$89AA
MAIN.CHECK_FIRE.182@	=	$899A
MAIN.CHECK_FIRE	=	$8983
MAIN.REMOVE_FIRE.@EXIT	=	$8982
MAIN.REMOVE_FIRE	=	$8918
MAIN.PLACE_FIRE.@EXIT	=	$8917
MAIN.PLACE_FIRE	=	$88B8
MAIN.PLOT_LIVES.@EXIT	=	$88B7
MAIN.PLOT_LIVES.@VARDATA	=	$A3F0
MAIN.PLOT_LIVES.CL	=	$A3FE
MAIN.PLOT_LIVES.SHADOW	=	$A3FD
MAIN.PLOT_LIVES.YL	=	$A3FB
MAIN.PLOT_LIVES.XL	=	$A3F9
MAIN.PLOT_LIVES.YP	=	$A3F7
MAIN.PLOT_LIVES.XP	=	$A3F5
MAIN.PLOT_LIVES.CN	=	$A3F4
MAIN.PLOT_LIVES.Y	=	$A3F3
MAIN.PLOT_LIVES.X	=	$A3F2
MAIN.PLOT_LIVES.LIVES	=	$A3F0
MAIN.PLOT_LIVES.L_2CDF	=	$88B7
MAIN.PLOT_LIVES.L_2CFB	=	$88AF
MAIN.PLOT_LIVES.L_2D17	=	$88A7
MAIN.PLOT_LIVES.L_2DBC	=	$8811
MAIN.PLOT_LIVES.L_2D7A	=	$8777
MAIN.PLOT_LIVES.181@	=	$8715
MAIN.PLOT_LIVES.180@	=	$86B6
@FORTMP_2D06_0	=	$8624
MAIN.PLOT_LIVES.L_2D09	=	$8623
@FORTMP_2CEA_0	=	$860E
MAIN.PLOT_LIVES.L_2CED	=	$860D
MAIN.PLOT_LIVES.L_2CD1	=	$85F7
MAIN.PLOT_LIVES.179@	=	$85EF
MAIN.PLOT_LIVES	=	$85E7
MAIN.WRITE_SCORE.@EXIT	=	$85E6
MAIN.WRITE_SCORE.@VARDATA	=	$A3E3
MAIN.WRITE_SCORE.F	=	$A3EF
MAIN.WRITE_SCORE.N1	=	$A3EB
MAIN.WRITE_SCORE.SC	=	$A3E7
MAIN.WRITE_SCORE.PY	=	$A3E5
MAIN.WRITE_SCORE.PX	=	$A3E3
MAIN.WRITE_SCORE.L_2C92	=	$8546
MAIN.WRITE_SCORE.L_2C7E	=	$8522
MAIN.WRITE_SCORE.L_2C6B	=	$84F4
MAIN.WRITE_SCORE.L_2C45	=	$8496
MAIN.WRITE_SCORE.L_2C31	=	$8472
MAIN.WRITE_SCORE.L_2C1E	=	$8444
MAIN.WRITE_SCORE.L_2BF8	=	$83E4
MAIN.WRITE_SCORE.L_2BE4	=	$83C0
MAIN.WRITE_SCORE.L_2BD1	=	$8392
MAIN.WRITE_SCORE.L_2BAF	=	$8332
MAIN.WRITE_SCORE.L_2B9F	=	$8313
MAIN.WRITE_SCORE.L_2B8C	=	$82EA
MAIN.WRITE_SCORE	=	$8289
MAIN.PUT_DIGIT.@EXIT	=	$8288
MAIN.PUT_DIGIT.@VARDATA	=	$A3DA
MAIN.PUT_DIGIT.A	=	$A3E2
MAIN.PUT_DIGIT.Y	=	$A3E1
MAIN.PUT_DIGIT.X	=	$A3E0
MAIN.PUT_DIGIT.NUM	=	$A3DE
MAIN.PUT_DIGIT.PY	=	$A3DC
MAIN.PUT_DIGIT.PX	=	$A3DA
MAIN.PUT_DIGIT.L_2B44	=	$8288
MAIN.PUT_DIGIT.L_2B36	=	$8232
MAIN.PUT_DIGIT.L_2B26	=	$822D
MAIN.PUT_DIGIT.L_2AEA	=	$8217
MAIN.PUT_DIGIT.L_2ADC	=	$81C1
MAIN.PUT_DIGIT.L_2ACC	=	$81BC
MAIN.PUT_DIGIT.L_2A90	=	$81A6
MAIN.PUT_DIGIT.L_2A82	=	$8151
MAIN.PUT_DIGIT.L_2A72	=	$814C
MAIN.PUT_DIGIT.L_2A3A	=	$8136
MAIN.PUT_DIGIT.L_2A2C	=	$80E1
MAIN.PUT_DIGIT.L_2A1C	=	$80DC
MAIN.PUT_DIGIT.L_29E0	=	$80C6
MAIN.PUT_DIGIT.L_29D2	=	$805C
MAIN.PUT_DIGIT.L_29C2	=	$8057
MAIN.PUT_DIGIT.L_2986	=	$8041
MAIN.PUT_DIGIT.L_2978	=	$7FD7
MAIN.PUT_DIGIT.L_2968	=	$7FD2
MAIN.PUT_DIGIT.L_2930	=	$7FBC
MAIN.PUT_DIGIT.L_2922	=	$7F52
MAIN.PUT_DIGIT.L_2912	=	$7F4D
MAIN.PUT_DIGIT	=	$7F37
MAIN.CREATE_VAUS.@EXIT	=	$7F36
MAIN.CREATE_VAUS.@VARDATA	=	$A3D0
MAIN.CREATE_VAUS.B	=	$A3D7
MAIN.CREATE_VAUS.A	=	$A3D5
MAIN.CREATE_VAUS.Z	=	$A3D3
MAIN.CREATE_VAUS.W	=	$A3D2
MAIN.CREATE_VAUS.Y	=	$A3D1
MAIN.CREATE_VAUS.X	=	$A3D0
MAIN.CREATE_VAUS.L_282D	=	$7F36
MAIN.CREATE_VAUS.L_2844	=	$7F21
MAIN.CREATE_VAUS.L_288C	=	$7EF3
MAIN.CREATE_VAUS.L_28C5	=	$7EEB
MAIN.CREATE_VAUS.L_28A8	=	$7E98
@FORTMP_287B_0	=	$7DF4
MAIN.CREATE_VAUS.L_287E	=	$7DF3
MAIN.CREATE_VAUS.L_2836	=	$7D6C
MAIN.CREATE_VAUS.L_281F	=	$7D67
MAIN.CREATE_VAUS	=	$7D4B
MAIN.DESTROY_VAUS.@EXIT	=	$7D4A
MAIN.DESTROY_VAUS.@VARDATA	=	$A3C6
MAIN.DESTROY_VAUS.Y	=	$A3CE
MAIN.DESTROY_VAUS.X	=	$A3CD
MAIN.DESTROY_VAUS.W	=	$A3CC
MAIN.DESTROY_VAUS.B	=	$A3CA
MAIN.DESTROY_VAUS.A	=	$A3C8
MAIN.DESTROY_VAUS.Z	=	$A3C6
MAIN.DESTROY_VAUS.L_2731	=	$7D2D
MAIN.DESTROY_VAUS.L_2748	=	$7D17
MAIN.DESTROY_VAUS.L_2790	=	$7CE9
MAIN.DESTROY_VAUS.L_27D5	=	$7CE1
MAIN.DESTROY_VAUS.L_27B8	=	$7C8E
MAIN.DESTROY_VAUS.178@	=	$7C33
MAIN.DESTROY_VAUS.177@	=	$7BE8
@FORTMP_277F_0	=	$7BD4
MAIN.DESTROY_VAUS.L_2782	=	$7BD3
MAIN.DESTROY_VAUS.L_273A	=	$7B4F
MAIN.DESTROY_VAUS.L_2723	=	$7B40
MAIN.DESTROY_VAUS	=	$7ACF
MAIN.GAME_OVER.SC	=	$7ACD
MAIN.GAME_OVER.@EXIT	=	$7ACC
MAIN.GAME_OVER.@VARDATA	=	$A3AD
MAIN.GAME_OVER.Y	=	$A3AF
MAIN.GAME_OVER.X	=	$A3AD
MAIN.GAME_OVER	=	$7ACC
MAIN.REMOVE_ROUND_LEVEL.@EXIT	=	$7ACB
MAIN.REMOVE_ROUND_LEVEL	=	$7A68
MAIN.WRITE_ROUND_LEVEL.@EXIT	=	$7A67
MAIN.WRITE_ROUND_LEVEL.@VARDATA	=	$A3A9
MAIN.WRITE_ROUND_LEVEL.Y	=	$A3AB
MAIN.WRITE_ROUND_LEVEL.X	=	$A3A9
MAIN.WRITE_ROUND_LEVEL	=	$7A67
MAIN.FILL_PICTURE_WITH_PATTERN.@EXIT	=	$7A66
MAIN.FILL_PICTURE_WITH_PATTERN.@VARDATA	=	$A39E
MAIN.FILL_PICTURE_WITH_PATTERN.K	=	$A3A8
MAIN.FILL_PICTURE_WITH_PATTERN.SHADOW	=	$A3A7
MAIN.FILL_PICTURE_WITH_PATTERN.CL	=	$A3A6
MAIN.FILL_PICTURE_WITH_PATTERN.Y	=	$A3A5
MAIN.FILL_PICTURE_WITH_PATTERN.X	=	$A3A4
MAIN.FILL_PICTURE_WITH_PATTERN.YB	=	$A3A2
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.OFS	=	$A04C
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.HEIGHT	=	$A04A
MAIN.FILL_PICTURE_WITH_PATTERN.PATT.WIDTH	=	$A048
MAIN.FILL_PICTURE_WITH_PATTERN.PATT	=	$A39E
MAIN.FILL_PICTURE_WITH_PATTERN.L_2638	=	$7A66
MAIN.FILL_PICTURE_WITH_PATTERN.L_2661	=	$7A16
MAIN.FILL_PICTURE_WITH_PATTERN.L_2696	=	$79FD
MAIN.FILL_PICTURE_WITH_PATTERN.L_2696X	=	$79F8
MAIN.FILL_PICTURE_WITH_PATTERN.L_2653	=	$7977
MAIN.FILL_PICTURE_WITH_PATTERN.L_262A	=	$7938
MAIN.FILL_PICTURE_WITH_PATTERN.L_2600	=	$7933
MAIN.FILL_PICTURE_WITH_PATTERN.L_25F2	=	$78DC
MAIN.FILL_PICTURE_WITH_PATTERN	=	$78D7
MAIN.BALL_HIT_BLOCK.ADJW	=	$78D5
MAIN.BALL_HIT_BLOCK.@EXIT	=	$78D4
MAIN.BALL_HIT_BLOCK.@VARDATA	=	$A36E
MAIN.BALL_HIT_BLOCK.@CASETMP_0009	=	$A39D
MAIN.BALL_HIT_BLOCK.TOUCH	=	$A393
MAIN.BALL_HIT_BLOCK.COLLISION	=	$A392
MAIN.BALL_HIT_BLOCK.AROUND	=	$A391
MAIN.BALL_HIT_BLOCK.DEFLECT	=	$A390
MAIN.BALL_HIT_BLOCK.MIMAX	=	$A38F
MAIN.BALL_HIT_BLOCK.EMERGENCY	=	$A38E
MAIN.BALL_HIT_BLOCK.MYY	=	$A38C
MAIN.BALL_HIT_BLOCK.MYX	=	$A38A
MAIN.BALL_HIT_BLOCK.ANGLE	=	$A388
MAIN.BALL_HIT_BLOCK.F2	=	$A386
MAIN.BALL_HIT_BLOCK.F1	=	$A384
MAIN.BALL_HIT_BLOCK.MY	=	$A382
MAIN.BALL_HIT_BLOCK.MX	=	$A380
MAIN.BALL_HIT_BLOCK.NY	=	$A37E
MAIN.BALL_HIT_BLOCK.NX	=	$A37C
MAIN.BALL_HIT_BLOCK.OY	=	$A37A
MAIN.BALL_HIT_BLOCK.OX	=	$A378
MAIN.BALL_HIT_BLOCK.YB	=	$A377
MAIN.BALL_HIT_BLOCK.XB	=	$A376
MAIN.BALL_HIT_BLOCK.LY	=	$A375
MAIN.BALL_HIT_BLOCK.LX	=	$A374
MAIN.BALL_HIT_BLOCK.Y	=	$A373
MAIN.BALL_HIT_BLOCK.X	=	$A372
MAIN.BALL_HIT_BLOCK.BALL.STM	=	$A063
MAIN.BALL_HIT_BLOCK.BALL.ONVAUS	=	$A061
MAIN.BALL_HIT_BLOCK.BALL.LAUNCH	=	$A060
MAIN.BALL_HIT_BLOCK.BALL.INPLAY	=	$A05F
MAIN.BALL_HIT_BLOCK.BALL.BRWHIT	=	$A05E
MAIN.BALL_HIT_BLOCK.BALL.SBD	=	$A05C
MAIN.BALL_HIT_BLOCK.BALL.SPEEDY	=	$A05A
MAIN.BALL_HIT_BLOCK.BALL.SPEEDX	=	$A058
MAIN.BALL_HIT_BLOCK.BALL.FINESPEED	=	$A056
MAIN.BALL_HIT_BLOCK.BALL.SPEED	=	$A054
MAIN.BALL_HIT_BLOCK.BALL.OLDY	=	$A052
MAIN.BALL_HIT_BLOCK.BALL.OLDX	=	$A050
MAIN.BALL_HIT_BLOCK.BALL.FINEY	=	$A04E
MAIN.BALL_HIT_BLOCK.BALL.FINEX	=	$A04C
MAIN.BALL_HIT_BLOCK.BALL.Y	=	$A04A
MAIN.BALL_HIT_BLOCK.BALL.X	=	$A048
MAIN.BALL_HIT_BLOCK.BALL	=	$A36E
MAIN.BALL_HIT_BLOCK.L_23FC	=	$78D4
MAIN.BALL_HIT_BLOCK.L_2584	=	$77B6
MAIN.BALL_HIT_BLOCK.A_0009	=	$77B6
MAIN.BALL_HIT_BLOCK.L_252D	=	$77B6
MAIN.BALL_HIT_BLOCK.L_256C	=	$77B6
MAIN.BALL_HIT_BLOCK.L_2544	=	$77A7
MAIN.BALL_HIT_BLOCK.L_24D6	=	$7794
MAIN.BALL_HIT_BLOCK.L_2515	=	$7791
MAIN.BALL_HIT_BLOCK.L_24ED	=	$7782
MAIN.BALL_HIT_BLOCK.L_247F	=	$776F
MAIN.BALL_HIT_BLOCK.L_24BE	=	$776C
MAIN.BALL_HIT_BLOCK.L_2496	=	$775D
MAIN.BALL_HIT_BLOCK.L_2428	=	$774A
MAIN.BALL_HIT_BLOCK.L_2467	=	$7747
MAIN.BALL_HIT_BLOCK.L_243F	=	$7738
MAIN.BALL_HIT_BLOCK.176@	=	$772B
MAIN.BALL_HIT_BLOCK.L_240F	=	$771A
MAIN.BALL_HIT_BLOCK.L_1AF1	=	$76F9
MAIN.BALL_HIT_BLOCK.L_1DCC	=	$76F9
MAIN.BALL_HIT_BLOCK.L_23DB	=	$76F9
MAIN.BALL_HIT_BLOCK.175@	=	$76D2
MAIN.BALL_HIT_BLOCK.L_23C1	=	$76C8
MAIN.BALL_HIT_BLOCK.174@	=	$7699
MAIN.BALL_HIT_BLOCK.L_23A4	=	$768F
MAIN.BALL_HIT_BLOCK.173@	=	$763D
MAIN.BALL_HIT_BLOCK.L_2388	=	$7633
MAIN.BALL_HIT_BLOCK.172@	=	$760C
MAIN.BALL_HIT_BLOCK.L_236E	=	$7602
MAIN.BALL_HIT_BLOCK.171@	=	$75D3
MAIN.BALL_HIT_BLOCK.L_2351	=	$75C9
MAIN.BALL_HIT_BLOCK.170@	=	$7577
MAIN.BALL_HIT_BLOCK.L_2249	=	$7551
MAIN.BALL_HIT_BLOCK.L_230E	=	$7515
MAIN.BALL_HIT_BLOCK.L_22F1	=	$7507
MAIN.BALL_HIT_BLOCK.L_22D4	=	$74F9
MAIN.BALL_HIT_BLOCK.L_22B7	=	$74EB
MAIN.BALL_HIT_BLOCK.L_229A	=	$74DD
MAIN.BALL_HIT_BLOCK.L_227D	=	$74CF
MAIN.BALL_HIT_BLOCK.L_2260	=	$74C1
MAIN.BALL_HIT_BLOCK.L_2154	=	$74AB
MAIN.BALL_HIT_BLOCK.L_2219	=	$746F
MAIN.BALL_HIT_BLOCK.L_21FC	=	$7461
MAIN.BALL_HIT_BLOCK.L_21DF	=	$7453
MAIN.BALL_HIT_BLOCK.L_21C2	=	$7445
MAIN.BALL_HIT_BLOCK.L_21A5	=	$7437
MAIN.BALL_HIT_BLOCK.L_2188	=	$7429
MAIN.BALL_HIT_BLOCK.L_216B	=	$741B
MAIN.BALL_HIT_BLOCK.L_205F	=	$7405
MAIN.BALL_HIT_BLOCK.L_2124	=	$73C9
MAIN.BALL_HIT_BLOCK.L_2107	=	$73BB
MAIN.BALL_HIT_BLOCK.L_20EA	=	$73AD
MAIN.BALL_HIT_BLOCK.L_20CD	=	$739F
MAIN.BALL_HIT_BLOCK.L_20B0	=	$7391
MAIN.BALL_HIT_BLOCK.L_2093	=	$7383
MAIN.BALL_HIT_BLOCK.L_2076	=	$7375
MAIN.BALL_HIT_BLOCK.L_1F6A	=	$735F
MAIN.BALL_HIT_BLOCK.L_202F	=	$7323
MAIN.BALL_HIT_BLOCK.L_2012	=	$7315
MAIN.BALL_HIT_BLOCK.L_1FF5	=	$7307
MAIN.BALL_HIT_BLOCK.L_1FD8	=	$72F9
MAIN.BALL_HIT_BLOCK.L_1FBB	=	$72EB
MAIN.BALL_HIT_BLOCK.L_1F9E	=	$72DD
MAIN.BALL_HIT_BLOCK.L_1F81	=	$72CF
MAIN.BALL_HIT_BLOCK.L_1E2A	=	$7268
MAIN.BALL_HIT_BLOCK.L_1E41	=	$725B
MAIN.BALL_HIT_BLOCK.L_1EC1	=	$724B
MAIN.BALL_HIT_BLOCK.L_1E9E	=	$722A
MAIN.BALL_HIT_BLOCK.L_1E9EX	=	$7206
MAIN.BALL_HIT_BLOCK.L_1E33	=	$7147
MAIN.BALL_HIT_BLOCK.L_1E1C	=	$7132
MAIN.BALL_HIT_BLOCK.L_1E06	=	$712D
MAIN.BALL_HIT_BLOCK.L_1DE7	=	$7119
MAIN.BALL_HIT_BLOCK.L_1DCCX	=	$70FD
MAIN.BALL_HIT_BLOCK.L_1D97	=	$70E7
MAIN.BALL_HIT_BLOCK.L_1D62	=	$70A0
MAIN.BALL_HIT_BLOCK.L_1D2D	=	$7055
MAIN.BALL_HIT_BLOCK.L_1CF8	=	$700E
MAIN.BALL_HIT_BLOCK.L_1CCD	=	$6FC3
MAIN.BALL_HIT_BLOCK.L_1B0C	=	$6F3A
MAIN.BALL_HIT_BLOCK.L_1BFC	=	$6F3A
MAIN.BALL_HIT_BLOCK.L_1C39	=	$6F3A
MAIN.BALL_HIT_BLOCK.169@	=	$6E6A
MAIN.BALL_HIT_BLOCK.168@	=	$6E63
MAIN.BALL_HIT_BLOCK.L_1B83	=	$6DA5
MAIN.BALL_HIT_BLOCK.L_1BE9	=	$6DA2
MAIN.BALL_HIT_BLOCK.L_1BC1	=	$6D8A
MAIN.BALL_HIT_BLOCK.167@	=	$6CCF
MAIN.BALL_HIT_BLOCK.166@	=	$6CC8
MAIN.BALL_HIT_BLOCK.165@	=	$6BB5
MAIN.BALL_HIT_BLOCK.164@	=	$6BAE
MAIN.BALL_HIT_BLOCK.163@	=	$6B8F
MAIN.BALL_HIT_BLOCK.162@	=	$6B88
MAIN.BALL_HIT_BLOCK.161@	=	$6AC0
MAIN.BALL_HIT_BLOCK.160@	=	$6AB9
MAIN.BALL_HIT_BLOCK	=	$6A20
MAIN.SHOOT_BLOCK_WITH_FIRE.@EXIT	=	$6A1F
MAIN.SHOOT_BLOCK_WITH_FIRE.@VARDATA	=	$A369
MAIN.SHOOT_BLOCK_WITH_FIRE.I	=	$A36D
MAIN.SHOOT_BLOCK_WITH_FIRE.YB	=	$A36B
MAIN.SHOOT_BLOCK_WITH_FIRE.XB	=	$A369
MAIN.SHOOT_BLOCK_WITH_FIRE.L_19F7	=	$6A1F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A1B	=	$6A1F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A88	=	$6A1F
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A59	=	$6A14
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A72	=	$69F9
MAIN.SHOOT_BLOCK_WITH_FIRE.L_1A31	=	$69BB
MAIN.SHOOT_BLOCK_WITH_FIRE	=	$6905
MAIN.SHOOT_BLOCK.@EXIT	=	$6904
MAIN.SHOOT_BLOCK.@VARDATA	=	$A360
MAIN.SHOOT_BLOCK.I	=	$A368
MAIN.SHOOT_BLOCK.BALL.STM	=	$A063
MAIN.SHOOT_BLOCK.BALL.ONVAUS	=	$A061
MAIN.SHOOT_BLOCK.BALL.LAUNCH	=	$A060
MAIN.SHOOT_BLOCK.BALL.INPLAY	=	$A05F
MAIN.SHOOT_BLOCK.BALL.BRWHIT	=	$A05E
MAIN.SHOOT_BLOCK.BALL.SBD	=	$A05C
MAIN.SHOOT_BLOCK.BALL.SPEEDY	=	$A05A
MAIN.SHOOT_BLOCK.BALL.SPEEDX	=	$A058
MAIN.SHOOT_BLOCK.BALL.FINESPEED	=	$A056
MAIN.SHOOT_BLOCK.BALL.SPEED	=	$A054
MAIN.SHOOT_BLOCK.BALL.OLDY	=	$A052
MAIN.SHOOT_BLOCK.BALL.OLDX	=	$A050
MAIN.SHOOT_BLOCK.BALL.FINEY	=	$A04E
MAIN.SHOOT_BLOCK.BALL.FINEX	=	$A04C
MAIN.SHOOT_BLOCK.BALL.Y	=	$A04A
MAIN.SHOOT_BLOCK.BALL.X	=	$A048
MAIN.SHOOT_BLOCK.BALL	=	$A364
MAIN.SHOOT_BLOCK.YB	=	$A362
MAIN.SHOOT_BLOCK.XB	=	$A360
MAIN.SHOOT_BLOCK.L_18F3	=	$6904
MAIN.SHOOT_BLOCK.L_1917	=	$6904
MAIN.SHOOT_BLOCK.L_1981	=	$6904
MAIN.SHOOT_BLOCK.L_19B4	=	$6904
MAIN.SHOOT_BLOCK.L_199A	=	$68CB
MAIN.SHOOT_BLOCK.L_192D	=	$687A
MAIN.SHOOT_BLOCK	=	$66F3
MAIN.SPLIT_LINE.@VARDATA	=	$A336
MAIN.SPLIT_LINE.COLLISION	=	$A35F
MAIN.SPLIT_LINE.YP	=	$A35D
MAIN.SPLIT_LINE.XP	=	$A35B
MAIN.SPLIT_LINE.YP2	=	$A359
MAIN.SPLIT_LINE.XP2	=	$A357
MAIN.SPLIT_LINE.YP1	=	$A355
MAIN.SPLIT_LINE.XP1	=	$A353
MAIN.SPLIT_LINE.YN	=	$A351
MAIN.SPLIT_LINE.XN	=	$A34F
MAIN.SPLIT_LINE.YH	=	$A34D
MAIN.SPLIT_LINE.XH	=	$A34B
MAIN.SPLIT_LINE.YJ	=	$A349
MAIN.SPLIT_LINE.XJ	=	$A347
MAIN.SPLIT_LINE.YK	=	$A345
MAIN.SPLIT_LINE.XK	=	$A343
MAIN.SPLIT_LINE.Y	=	$A341
MAIN.SPLIT_LINE.X	=	$A33F
MAIN.SPLIT_LINE.RESULT	=	$A33E
MAIN.SPLIT_LINE.Y2	=	$A33C
MAIN.SPLIT_LINE.X2	=	$A33A
MAIN.SPLIT_LINE.Y1	=	$A338
MAIN.SPLIT_LINE.X1	=	$A336
MAIN.SPLIT_LINE.@EXIT	=	$66F2
MAIN.SPLIT_LINE.L_189F	=	$65E0
MAIN.SPLIT_LINE.L_16DA	=	$65DB
MAIN.SPLIT_LINE.L_187F	=	$65D8
MAIN.SPLIT_LINE.L_186D	=	$65D6
MAIN.SPLIT_LINE.L_1847	=	$65AA
MAIN.SPLIT_LINE.L_1859	=	$6575
MAIN.SPLIT_LINE.L_1833	=	$653F
MAIN.SPLIT_LINE.L_1790	=	$6535
MAIN.SPLIT_LINE.L_179EW	=	$6535
MAIN.SPLIT_LINE.L_179D	=	$6522
MAIN.SPLIT_LINE.L_17F4	=	$6522
MAIN.SPLIT_LINE.159@	=	$6508
MAIN.SPLIT_LINE.L_17D5	=	$64FA
MAIN.SPLIT_LINE.158@	=	$64E0
MAIN.SPLIT_LINE.L_179E	=	$6404
MAIN.SPLIT_LINE.157@	=	$63F4
MAIN.SPLIT_LINE.L_16ED	=	$63E6
MAIN.SPLIT_LINE.L_16FBW	=	$63E6
MAIN.SPLIT_LINE.L_16FA	=	$63D3
MAIN.SPLIT_LINE.L_1751	=	$63D3
MAIN.SPLIT_LINE.156@	=	$63B9
MAIN.SPLIT_LINE.L_1732	=	$63AB
MAIN.SPLIT_LINE.155@	=	$6391
MAIN.SPLIT_LINE.L_16FB	=	$62BB
MAIN.SPLIT_LINE.154@	=	$62AB
MAIN.SPLIT_LINE.L_16DAX	=	$629D
MAIN.SPLIT_LINE.153@	=	$6298
MAIN.SPLIT_LINE.152@	=	$6288
MAIN.SPLIT_LINE.L_16B7	=	$627A
MAIN.SPLIT_LINE.151@	=	$6270
MAIN.SPLIT_LINE.150@	=	$61DD
MAIN.SPLIT_LINE	=	$5F2B
MAIN.SET_WALL.@EXIT	=	$5F2A
MAIN.SET_WALL.@VARDATA	=	$A332
MAIN.SET_WALL.@CASETMP_0008	=	$A335
MAIN.SET_WALL.WL	=	$A334
MAIN.SET_WALL.Y	=	$A333
MAIN.SET_WALL.X	=	$A332
MAIN.SET_WALL.A_0008	=	$5F2A
MAIN.SET_WALL.L_162E	=	$5F2A
MAIN.SET_WALL.L_1625	=	$5EF6
MAIN.SET_WALL.L_161C	=	$5EBF
MAIN.SET_WALL.L_1613	=	$5E88
MAIN.SET_WALL.L_160A	=	$5E51
MAIN.SET_WALL.149@	=	$5E1E
MAIN.SET_WALL.L_1591	=	$5DF9
MAIN.SET_WALL.L_15A8	=	$5DF4
MAIN.SET_WALL.L_15E0	=	$5DEF
MAIN.SET_WALL.L_159A	=	$5DC1
MAIN.SET_WALL.L_1583	=	$5DB5
MAIN.SET_WALL	=	$5DA2
MAIN.PUT_WALL.@EXIT	=	$5DA1
MAIN.PUT_WALL.@VARDATA	=	$A330
MAIN.PUT_WALL.Y	=	$A331
MAIN.PUT_WALL.X	=	$A330
MAIN.PUT_WALL.L_150F	=	$5DA1
MAIN.PUT_WALL.L_1526	=	$5D9C
MAIN.PUT_WALL.L_1545	=	$5D97
MAIN.PUT_WALL.L_1518	=	$5D5E
MAIN.PUT_WALL.L_1501	=	$5D52
MAIN.PUT_WALL	=	$5D4D
MAIN.PLACE_BLOCK.@EXIT	=	$5D4C
MAIN.PLACE_BLOCK.@VARDATA	=	$A321
MAIN.PLACE_BLOCK.SHADOW	=	$A32D
MAIN.PLACE_BLOCK.CL2	=	$A32C
MAIN.PLACE_BLOCK.CL	=	$A32B
MAIN.PLACE_BLOCK.YS	=	$A329
MAIN.PLACE_BLOCK.XS	=	$A327
MAIN.PLACE_BLOCK.I	=	$A326
MAIN.PLACE_BLOCK.Y	=	$A325
MAIN.PLACE_BLOCK.X	=	$A324
MAIN.PLACE_BLOCK.BLOCK	=	$A323
MAIN.PLACE_BLOCK.YA	=	$A322
MAIN.PLACE_BLOCK.XA	=	$A321
MAIN.PLACE_BLOCK.L_13E0	=	$5D4C
MAIN.PLACE_BLOCK.L_14B6	=	$5CFC
MAIN.PLACE_BLOCK.L_14A8	=	$5C9D
MAIN.PLACE_BLOCK.L_144A	=	$5C84
MAIN.PLACE_BLOCK.L_143C	=	$5BD0
MAIN.PLACE_BLOCK.L_142C	=	$5BCB
MAIN.PLACE_BLOCK.L_141A	=	$5BCB
MAIN.PLACE_BLOCK.L_13FB	=	$5BBF
MAIN.PLACE_BLOCK.L_1347	=	$5B8E
MAIN.PLACE_BLOCK.L_1374	=	$5B14
MAIN.PLACE_BLOCK.L_1386	=	$5B0F
@FORTMP_1363_0	=	$5AAF
MAIN.PLACE_BLOCK.L_1366	=	$5AAE
@FORTMP_1336_0	=	$5A7F
MAIN.PLACE_BLOCK.L_1339	=	$5A7E
MAIN.PLACE_BLOCK.L_127A	=	$5A6C
MAIN.PLACE_BLOCK.L_12A3	=	$5A14
MAIN.PLACE_BLOCK.L_1303	=	$5A09
MAIN.PLACE_BLOCK.L_12D5	=	$5A03
MAIN.PLACE_BLOCK.L_1295	=	$5982
MAIN.PLACE_BLOCK.L_126C	=	$5959
MAIN.PLACE_BLOCK	=	$590F
MAIN.REMOVE_BLOCK.@EXIT	=	$590E
MAIN.REMOVE_BLOCK.@VARDATA	=	$A312
MAIN.REMOVE_BLOCK.SHADOW	=	$A31E
MAIN.REMOVE_BLOCK.CL	=	$A31D
MAIN.REMOVE_BLOCK.YH	=	$A31B
MAIN.REMOVE_BLOCK.YS	=	$A319
MAIN.REMOVE_BLOCK.XS	=	$A317
MAIN.REMOVE_BLOCK.I	=	$A316
MAIN.REMOVE_BLOCK.Y	=	$A315
MAIN.REMOVE_BLOCK.X	=	$A314
MAIN.REMOVE_BLOCK.YA	=	$A313
MAIN.REMOVE_BLOCK.XA	=	$A312
MAIN.REMOVE_BLOCK.L_11BC	=	$590E
MAIN.REMOVE_BLOCK.L_11E9	=	$5894
MAIN.REMOVE_BLOCK.L_11FB	=	$588F
@FORTMP_11D8_0	=	$582F
MAIN.REMOVE_BLOCK.L_11DB	=	$582E
@FORTMP_11AB_0	=	$57FF
MAIN.REMOVE_BLOCK.L_11AE	=	$57FE
MAIN.REMOVE_BLOCK.L_10E0	=	$57EC
MAIN.REMOVE_BLOCK.L_1120	=	$5792
MAIN.REMOVE_BLOCK.L_1137	=	$578A
MAIN.REMOVE_BLOCK.148@	=	$56DD
MAIN.REMOVE_BLOCK.L_1112	=	$56C1
MAIN.REMOVE_BLOCK.L_10D2	=	$566D
MAIN.REMOVE_BLOCK	=	$5623
MAIN.MOVE_VAUS.@EXIT	=	$5622
MAIN.MOVE_VAUS.@VARDATA	=	$A30E
MAIN.MOVE_VAUS.Y	=	$A310
MAIN.MOVE_VAUS.X	=	$A30E
MAIN.MOVE_VAUS.L_107A	=	$558D
MAIN.MOVE_VAUS.147@	=	$5585
MAIN.MOVE_VAUS.146@	=	$5582
MAIN.MOVE_VAUS.145@	=	$556E
MAIN.MOVE_VAUS.144@	=	$556B
MAIN.MOVE_VAUS.143@	=	$555A
MAIN.MOVE_VAUS.142@	=	$5557
MAIN.MOVE_VAUS	=	$5549
MAIN.PLACE_VAUS.@EXIT	=	$5548
MAIN.PLACE_VAUS.@VARDATA	=	$A30C
MAIN.PLACE_VAUS.Y	=	$A30C
MAIN.PLACE_VAUS.L_0FBA	=	$5548
MAIN.PLACE_VAUS.L_0FFE	=	$5531
@FORTMP_0FA9_0	=	$5406
MAIN.PLACE_VAUS.L_0FAC	=	$5405
MAIN.PLACE_VAUS.L_0F92	=	$53F3
MAIN.PLACE_VAUS.L_0F75	=	$53E7
MAIN.PLACE_VAUS	=	$53D5
MAIN.REMOVE_VAUS.@EXIT	=	$53D4
MAIN.REMOVE_VAUS	=	$535E
MAIN.START_VAUS.@EXIT	=	$535D
MAIN.START_VAUS	=	$5353
MAIN.SET_VAUS.@EXIT	=	$5352
MAIN.SET_VAUS	=	$5316
MAIN.MODIFY_VAUS.@EXIT	=	$5315
MAIN.MODIFY_VAUS	=	$52FE
MAIN.MOVE_BALL.@EXIT	=	$52FD
MAIN.MOVE_BALL.@VARDATA	=	$A2FF
MAIN.MOVE_BALL.ANGLE	=	$A30A
MAIN.MOVE_BALL.Y	=	$A308
MAIN.MOVE_BALL.X	=	$A306
MAIN.MOVE_BALL.B2	=	$A305
MAIN.MOVE_BALL.B1	=	$A304
MAIN.MOVE_BALL.B0	=	$A303
MAIN.MOVE_BALL.BALL.STM	=	$A063
MAIN.MOVE_BALL.BALL.ONVAUS	=	$A061
MAIN.MOVE_BALL.BALL.LAUNCH	=	$A060
MAIN.MOVE_BALL.BALL.INPLAY	=	$A05F
MAIN.MOVE_BALL.BALL.BRWHIT	=	$A05E
MAIN.MOVE_BALL.BALL.SBD	=	$A05C
MAIN.MOVE_BALL.BALL.SPEEDY	=	$A05A
MAIN.MOVE_BALL.BALL.SPEEDX	=	$A058
MAIN.MOVE_BALL.BALL.FINESPEED	=	$A056
MAIN.MOVE_BALL.BALL.SPEED	=	$A054
MAIN.MOVE_BALL.BALL.OLDY	=	$A052
MAIN.MOVE_BALL.BALL.OLDX	=	$A050
MAIN.MOVE_BALL.BALL.FINEY	=	$A04E
MAIN.MOVE_BALL.BALL.FINEX	=	$A04C
MAIN.MOVE_BALL.BALL.Y	=	$A04A
MAIN.MOVE_BALL.BALL.X	=	$A048
MAIN.MOVE_BALL.BALL	=	$A2FF
MAIN.MOVE_BALL.L_0ED9	=	$52FD
MAIN.MOVE_BALL.141@	=	$52E3
MAIN.MOVE_BALL.140@	=	$52E2
MAIN.MOVE_BALL.139@	=	$52C8
MAIN.MOVE_BALL.138@	=	$52AA
MAIN.MOVE_BALL.L_0DC6	=	$5284
MAIN.MOVE_BALL.L_0DF5	=	$5284
MAIN.MOVE_BALL.L_0E8A	=	$5284
MAIN.MOVE_BALL.L_0E49	=	$5188
MAIN.MOVE_BALL.L_0E19	=	$5083
MAIN.MOVE_BALL.137@	=	$4FC9
MAIN.MOVE_BALL.136@	=	$4FA9
MAIN.MOVE_BALL.135@	=	$4FA8
MAIN.MOVE_BALL.134@	=	$4F8F
MAIN.MOVE_BALL.L_0D65	=	$4F64
MAIN.MOVE_BALL.L_0D30	=	$4EE2
MAIN.MOVE_BALL.L_0CFB	=	$4E60
MAIN.MOVE_BALL	=	$4D5C
MAIN.BALL_SPEED.BALL	=	$4D5A
MAIN.BALL_SPEED.@VARDATA	=	$A2DD
MAIN.BALL_SPEED.I	=	$A2FB
MAIN.BALL_SPEED.RESULT	=	$A2F9
MAIN.BALL_SPEED.BALL.STM	=	$A2F8
MAIN.BALL_SPEED.BALL.ONVAUS	=	$A2F6
MAIN.BALL_SPEED.BALL.LAUNCH	=	$A2F5
MAIN.BALL_SPEED.BALL.INPLAY	=	$A2F4
MAIN.BALL_SPEED.BALL.BRWHIT	=	$A2F3
MAIN.BALL_SPEED.BALL.SBD	=	$A2F1
MAIN.BALL_SPEED.BALL.SPEEDY	=	$A2EF
MAIN.BALL_SPEED.BALL.SPEEDX	=	$A2ED
MAIN.BALL_SPEED.BALL.FINESPEED	=	$A2EB
MAIN.BALL_SPEED.BALL.SPEED	=	$A2E9
MAIN.BALL_SPEED.BALL.OLDY	=	$A2E7
MAIN.BALL_SPEED.BALL.OLDX	=	$A2E5
MAIN.BALL_SPEED.BALL.FINEY	=	$A2E3
MAIN.BALL_SPEED.BALL.FINEX	=	$A2E1
MAIN.BALL_SPEED.BALL.Y	=	$A2DF
MAIN.BALL_SPEED.BALL.X	=	$A2DD
MAIN.BALL_SPEED.ADR.BALL	=	$A2DD
MAIN.BALL_SPEED.@EXIT	=	$4D59
MAIN.BALL_SPEED.133@	=	$4CE8
MAIN.BALL_SPEED.132@	=	$4CD7
MAIN.BALL_SPEED.131@	=	$4C97
MAIN.BALL_SPEED.130@	=	$4C86
MAIN.BALL_SPEED.@MAIN	=	$4C56
MAIN.BALL_SPEED	=	$4C43
MAIN.START_BALL.@EXIT	=	$4C42
MAIN.START_BALL.@VARDATA	=	$A2D9
MAIN.START_BALL.BALL.STM	=	$A063
MAIN.START_BALL.BALL.ONVAUS	=	$A061
MAIN.START_BALL.BALL.LAUNCH	=	$A060
MAIN.START_BALL.BALL.INPLAY	=	$A05F
MAIN.START_BALL.BALL.BRWHIT	=	$A05E
MAIN.START_BALL.BALL.SBD	=	$A05C
MAIN.START_BALL.BALL.SPEEDY	=	$A05A
MAIN.START_BALL.BALL.SPEEDX	=	$A058
MAIN.START_BALL.BALL.FINESPEED	=	$A056
MAIN.START_BALL.BALL.SPEED	=	$A054
MAIN.START_BALL.BALL.OLDY	=	$A052
MAIN.START_BALL.BALL.OLDX	=	$A050
MAIN.START_BALL.BALL.FINEY	=	$A04E
MAIN.START_BALL.BALL.FINEX	=	$A04C
MAIN.START_BALL.BALL.Y	=	$A04A
MAIN.START_BALL.BALL.X	=	$A048
MAIN.START_BALL.BALL	=	$A2D9
MAIN.START_BALL	=	$4BE8
MAIN.GET_BALL_DIRECTION.@VARDATA	=	$A2D1
MAIN.GET_BALL_DIRECTION.W	=	$A2D7
MAIN.GET_BALL_DIRECTION.RESULT	=	$A2D5
MAIN.GET_BALL_DIRECTION.BALL.STM	=	$A063
MAIN.GET_BALL_DIRECTION.BALL.ONVAUS	=	$A061
MAIN.GET_BALL_DIRECTION.BALL.LAUNCH	=	$A060
MAIN.GET_BALL_DIRECTION.BALL.INPLAY	=	$A05F
MAIN.GET_BALL_DIRECTION.BALL.BRWHIT	=	$A05E
MAIN.GET_BALL_DIRECTION.BALL.SBD	=	$A05C
MAIN.GET_BALL_DIRECTION.BALL.SPEEDY	=	$A05A
MAIN.GET_BALL_DIRECTION.BALL.SPEEDX	=	$A058
MAIN.GET_BALL_DIRECTION.BALL.FINESPEED	=	$A056
MAIN.GET_BALL_DIRECTION.BALL.SPEED	=	$A054
MAIN.GET_BALL_DIRECTION.BALL.OLDY	=	$A052
MAIN.GET_BALL_DIRECTION.BALL.OLDX	=	$A050
MAIN.GET_BALL_DIRECTION.BALL.FINEY	=	$A04E
MAIN.GET_BALL_DIRECTION.BALL.FINEX	=	$A04C
MAIN.GET_BALL_DIRECTION.BALL.Y	=	$A04A
MAIN.GET_BALL_DIRECTION.BALL.X	=	$A048
MAIN.GET_BALL_DIRECTION.BALL	=	$A2D1
MAIN.GET_BALL_DIRECTION.@EXIT	=	$4BE7
MAIN.GET_BALL_DIRECTION.L_0C09	=	$4BDB
MAIN.GET_BALL_DIRECTION.L_0C38	=	$4BAB
MAIN.GET_BALL_DIRECTION.L_0BED	=	$4A52
MAIN.GET_BALL_DIRECTION	=	$49CA
MAIN.SET_BALL_DIRECTION.@EXIT	=	$49C9
MAIN.SET_BALL_DIRECTION.@VARDATA	=	$A2C7
MAIN.SET_BALL_DIRECTION.W	=	$A2CD
MAIN.SET_BALL_DIRECTION.ANGLE	=	$A2CB
MAIN.SET_BALL_DIRECTION.BALL.STM	=	$A063
MAIN.SET_BALL_DIRECTION.BALL.ONVAUS	=	$A061
MAIN.SET_BALL_DIRECTION.BALL.LAUNCH	=	$A060
MAIN.SET_BALL_DIRECTION.BALL.INPLAY	=	$A05F
MAIN.SET_BALL_DIRECTION.BALL.BRWHIT	=	$A05E
MAIN.SET_BALL_DIRECTION.BALL.SBD	=	$A05C
MAIN.SET_BALL_DIRECTION.BALL.SPEEDY	=	$A05A
MAIN.SET_BALL_DIRECTION.BALL.SPEEDX	=	$A058
MAIN.SET_BALL_DIRECTION.BALL.FINESPEED	=	$A056
MAIN.SET_BALL_DIRECTION.BALL.SPEED	=	$A054
MAIN.SET_BALL_DIRECTION.BALL.OLDY	=	$A052
MAIN.SET_BALL_DIRECTION.BALL.OLDX	=	$A050
MAIN.SET_BALL_DIRECTION.BALL.FINEY	=	$A04E
MAIN.SET_BALL_DIRECTION.BALL.FINEX	=	$A04C
MAIN.SET_BALL_DIRECTION.BALL.Y	=	$A04A
MAIN.SET_BALL_DIRECTION.BALL.X	=	$A048
MAIN.SET_BALL_DIRECTION.BALL	=	$A2C7
MAIN.SET_BALL_DIRECTION	=	$47E7
MAIN.SET_BALL_SPEED.@EXIT	=	$47E6
MAIN.SET_BALL_SPEED.@VARDATA	=	$A2B9
MAIN.SET_BALL_SPEED.VM	=	$A2C3
MAIN.SET_BALL_SPEED.SY	=	$A2C1
MAIN.SET_BALL_SPEED.SX	=	$A2BF
MAIN.SET_BALL_SPEED.SPEED	=	$A2BD
MAIN.SET_BALL_SPEED.BALL.STM	=	$A063
MAIN.SET_BALL_SPEED.BALL.ONVAUS	=	$A061
MAIN.SET_BALL_SPEED.BALL.LAUNCH	=	$A060
MAIN.SET_BALL_SPEED.BALL.INPLAY	=	$A05F
MAIN.SET_BALL_SPEED.BALL.BRWHIT	=	$A05E
MAIN.SET_BALL_SPEED.BALL.SBD	=	$A05C
MAIN.SET_BALL_SPEED.BALL.SPEEDY	=	$A05A
MAIN.SET_BALL_SPEED.BALL.SPEEDX	=	$A058
MAIN.SET_BALL_SPEED.BALL.FINESPEED	=	$A056
MAIN.SET_BALL_SPEED.BALL.SPEED	=	$A054
MAIN.SET_BALL_SPEED.BALL.OLDY	=	$A052
MAIN.SET_BALL_SPEED.BALL.OLDX	=	$A050
MAIN.SET_BALL_SPEED.BALL.FINEY	=	$A04E
MAIN.SET_BALL_SPEED.BALL.FINEX	=	$A04C
MAIN.SET_BALL_SPEED.BALL.Y	=	$A04A
MAIN.SET_BALL_SPEED.BALL.X	=	$A048
MAIN.SET_BALL_SPEED.BALL	=	$A2B9
MAIN.SET_BALL_SPEED.129@	=	$46A8
MAIN.SET_BALL_SPEED.128@	=	$4697
MAIN.SET_BALL_SPEED.127@	=	$4657
MAIN.SET_BALL_SPEED.126@	=	$4646
MAIN.SET_BALL_SPEED	=	$45E7
MAIN.SET_BALL.@EXIT	=	$45E6
MAIN.SET_BALL.@VARDATA	=	$A2B3
MAIN.SET_BALL.B1	=	$A2B8
MAIN.SET_BALL.B0	=	$A2B7
MAIN.SET_BALL.BALL.STM	=	$A063
MAIN.SET_BALL.BALL.ONVAUS	=	$A061
MAIN.SET_BALL.BALL.LAUNCH	=	$A060
MAIN.SET_BALL.BALL.INPLAY	=	$A05F
MAIN.SET_BALL.BALL.BRWHIT	=	$A05E
MAIN.SET_BALL.BALL.SBD	=	$A05C
MAIN.SET_BALL.BALL.SPEEDY	=	$A05A
MAIN.SET_BALL.BALL.SPEEDX	=	$A058
MAIN.SET_BALL.BALL.FINESPEED	=	$A056
MAIN.SET_BALL.BALL.SPEED	=	$A054
MAIN.SET_BALL.BALL.OLDY	=	$A052
MAIN.SET_BALL.BALL.OLDX	=	$A050
MAIN.SET_BALL.BALL.FINEY	=	$A04E
MAIN.SET_BALL.BALL.FINEX	=	$A04C
MAIN.SET_BALL.BALL.Y	=	$A04A
MAIN.SET_BALL.BALL.X	=	$A048
MAIN.SET_BALL.BALL	=	$A2B3
MAIN.SET_BALL.L_0B69	=	$45A1
MAIN.SET_BALL.L_0B57S	=	$4585
MAIN.SET_BALL.125@	=	$457E
MAIN.SET_BALL.124@	=	$4579
MAIN.SET_BALL.123@	=	$4562
MAIN.SET_BALL.122@	=	$455D
MAIN.SET_BALL.L_0B3FS	=	$453A
MAIN.SET_BALL.121@	=	$4534
MAIN.SET_BALL.120@	=	$4525
MAIN.SET_BALL	=	$450E
MAIN.WAIT_VBL.@EXIT	=	$450D
MAIN.WAIT_VBL	=	$450A
MAIN.REMOVE_BALL.@EXIT	=	$4509
MAIN.REMOVE_BALL.@VARDATA	=	$A2AF
MAIN.REMOVE_BALL.BALL.STM	=	$A063
MAIN.REMOVE_BALL.BALL.ONVAUS	=	$A061
MAIN.REMOVE_BALL.BALL.LAUNCH	=	$A060
MAIN.REMOVE_BALL.BALL.INPLAY	=	$A05F
MAIN.REMOVE_BALL.BALL.BRWHIT	=	$A05E
MAIN.REMOVE_BALL.BALL.SBD	=	$A05C
MAIN.REMOVE_BALL.BALL.SPEEDY	=	$A05A
MAIN.REMOVE_BALL.BALL.SPEEDX	=	$A058
MAIN.REMOVE_BALL.BALL.FINESPEED	=	$A056
MAIN.REMOVE_BALL.BALL.SPEED	=	$A054
MAIN.REMOVE_BALL.BALL.OLDY	=	$A052
MAIN.REMOVE_BALL.BALL.OLDX	=	$A050
MAIN.REMOVE_BALL.BALL.FINEY	=	$A04E
MAIN.REMOVE_BALL.BALL.FINEX	=	$A04C
MAIN.REMOVE_BALL.BALL.Y	=	$A04A
MAIN.REMOVE_BALL.BALL.X	=	$A048
MAIN.REMOVE_BALL.BALL	=	$A2AF
MAIN.REMOVE_BALL	=	$4484
MAIN.PLACE_BALL.@EXIT	=	$4483
MAIN.PLACE_BALL.@VARDATA	=	$A2AB
MAIN.PLACE_BALL.BALL.STM	=	$A063
MAIN.PLACE_BALL.BALL.ONVAUS	=	$A061
MAIN.PLACE_BALL.BALL.LAUNCH	=	$A060
MAIN.PLACE_BALL.BALL.INPLAY	=	$A05F
MAIN.PLACE_BALL.BALL.BRWHIT	=	$A05E
MAIN.PLACE_BALL.BALL.SBD	=	$A05C
MAIN.PLACE_BALL.BALL.SPEEDY	=	$A05A
MAIN.PLACE_BALL.BALL.SPEEDX	=	$A058
MAIN.PLACE_BALL.BALL.FINESPEED	=	$A056
MAIN.PLACE_BALL.BALL.SPEED	=	$A054
MAIN.PLACE_BALL.BALL.OLDY	=	$A052
MAIN.PLACE_BALL.BALL.OLDX	=	$A050
MAIN.PLACE_BALL.BALL.FINEY	=	$A04E
MAIN.PLACE_BALL.BALL.FINEX	=	$A04C
MAIN.PLACE_BALL.BALL.Y	=	$A04A
MAIN.PLACE_BALL.BALL.X	=	$A048
MAIN.PLACE_BALL.BALL	=	$A2AB
MAIN.PLACE_BALL	=	$4409
MAIN.SHOWBTMPICTURE.BTM	=	$4407
MAIN.SHOWBTMPICTURE.@EXIT	=	$4406
MAIN.SHOWBTMPICTURE.@VARDATA	=	$A2A3
MAIN.SHOWBTMPICTURE.BTM.OFS	=	$A2A7
MAIN.SHOWBTMPICTURE.BTM.HEIGHT	=	$A2A5
MAIN.SHOWBTMPICTURE.BTM.WIDTH	=	$A2A3
MAIN.SHOWBTMPICTURE.ADR.BTM	=	$A2A3
MAIN.SHOWBTMPICTURE.@MAIN	=	$43C7
MAIN.SHOWBTMPICTURE	=	$43B4
MAIN.CHECK_LETTER.@EXIT	=	$43B3
MAIN.CHECK_LETTER.L_0ABF	=	$43B3
MAIN.CHECK_LETTER.L_0AAE	=	$43B3
MAIN.CHECK_LETTER.L_09DD	=	$437C
MAIN.CHECK_LETTER.L_0A8D	=	$4371
MAIN.CHECK_LETTER.L_0A00	=	$436E
MAIN.CHECK_LETTER.119@	=	$4329
MAIN.CHECK_LETTER.118@	=	$4325
MAIN.CHECK_LETTER.117@	=	$430F
MAIN.CHECK_LETTER.116@	=	$430D
MAIN.CHECK_LETTER.115@	=	$42F4
MAIN.CHECK_LETTER.114@	=	$42EA
MAIN.CHECK_LETTER.113@	=	$42D4
MAIN.CHECK_LETTER.112@	=	$42CF
MAIN.CHECK_LETTER.L_0A34	=	$42B6
MAIN.CHECK_LETTER.L_0A17	=	$42AA
MAIN.CHECK_LETTER.L_09F5	=	$4295
MAIN.CHECK_LETTER	=	$427D
MAIN.START_LETTER.@EXIT	=	$427C
MAIN.START_LETTER.@VARDATA	=	$A29D
MAIN.START_LETTER.LETTER	=	$A2A1
MAIN.START_LETTER.YL	=	$A29F
MAIN.START_LETTER.XL	=	$A29D
MAIN.START_LETTER.L_09AE	=	$4257
MAIN.START_LETTER	=	$424F
MAIN.DISABLE_LETTER.@EXIT	=	$424E
MAIN.DISABLE_LETTER	=	$4246
MAIN.REMOVE_LETTER.@EXIT	=	$4245
MAIN.REMOVE_LETTER.@VARDATA	=	$A29C
MAIN.REMOVE_LETTER.YL	=	$A29C
MAIN.REMOVE_LETTER.L_0983	=	$4245
MAIN.REMOVE_LETTER	=	$41D7
MAIN.PUT_LETTER.@EXIT	=	$41D6
MAIN.PUT_LETTER.@VARDATA	=	$A297
MAIN.PUT_LETTER.YL	=	$A29B
MAIN.PUT_LETTER.FW	=	$A299
MAIN.PUT_LETTER.FL	=	$A297
MAIN.PUT_LETTER.L_092D	=	$41D6
MAIN.PUT_LETTER.L_091F	=	$412B
MAIN.PUT_LETTER	=	$40E8
MAIN.RANDOM_LETTER_DROP.@VARDATA	=	$A291
MAIN.RANDOM_LETTER_DROP.LETTER	=	$A295
MAIN.RANDOM_LETTER_DROP.SUM	=	$A293
MAIN.RANDOM_LETTER_DROP.RN	=	$A291
MAIN.RANDOM_LETTER_DROP.RESULT	=	$A28F
MAIN.RANDOM_LETTER_DROP.@EXIT	=	$40E7
MAIN.RANDOM_LETTER_DROP.111@	=	$40D4
MAIN.RANDOM_LETTER_DROP.110@	=	$40BB
MAIN.RANDOM_LETTER_DROP.L_08CF	=	$4090
MAIN.RANDOM_LETTER_DROP.L_08C1	=	$4072
MAIN.RANDOM_LETTER_DROP	=	$4072
MAIN.CHECKSHINE.@EXIT	=	$4071
MAIN.CHECKSHINE.L_08B8	=	$4071
MAIN.CHECKSHINE	=	$4067
MAIN.SHINE.@EXIT	=	$4066
MAIN.SHINE.@VARDATA	=	$A28D
MAIN.SHINE.YB	=	$A28E
MAIN.SHINE.XB	=	$A28D
MAIN.SHINE.L_0877	=	$403E
MAIN.SHINE	=	$4036
MAIN.UNSHINE_BLOCK.@EXIT	=	$4035
MAIN.UNSHINE_BLOCK	=	$402D
MAIN.SHINE_BLOCK.@EXIT	=	$402C
MAIN.SHINE_BLOCK.@VARDATA	=	$A27D
MAIN.SHINE_BLOCK.I	=	$A28C
MAIN.SHINE_BLOCK.Y	=	$A28B
MAIN.SHINE_BLOCK.OG	=	$A289
MAIN.SHINE_BLOCK.FR	=	$A287
MAIN.SHINE_BLOCK.YF	=	$A285
MAIN.SHINE_BLOCK.XF	=	$A283
MAIN.SHINE_BLOCK.FRAME	=	$A281
MAIN.SHINE_BLOCK.YB	=	$A27F
MAIN.SHINE_BLOCK.XB	=	$A27D
MAIN.SHINE_BLOCK.L_0857	=	$402C
MAIN.SHINE_BLOCK.L_07B2	=	$401D
MAIN.SHINE_BLOCK.L_0810	=	$401D
MAIN.SHINE_BLOCK.L_0802	=	$3F68
MAIN.SHINE_BLOCK.L_07D2	=	$3EF0
MAIN.SHINE_BLOCK	=	$3EA0
MAIN.INITSVGA.@EXIT	=	$3E9F
MAIN.INITSVGA.L_075F	=	$3E39
MAIN.INITSVGA	=	$3E23
MAIN.INITROWARRAY.@EXIT	=	$3E22
MAIN.INITROWARRAY.@VARDATA	=	$A27C
MAIN.INITROWARRAY.Y	=	$A27C
MAIN.INITROWARRAY.L_0718	=	$3E22
MAIN.INITROWARRAY.L_073B	=	$3E09
MAIN.INITROWARRAY.L_072A	=	$3DFD
MAIN.INITROWARRAY.L_070A	=	$3DEC
MAIN.INITROWARRAY	=	$3DE1
MAIN.FATAL_ERROR.@EXIT	=	$3DE0
MAIN.FATAL_ERROR.@VARDATA	=	$A27B
MAIN.FATAL_ERROR.ERR_TYPE	=	$A27B
MAIN.FATAL_ERROR.KK	=	$3DD7
MAIN.FATAL_ERROR	=	$3DCE
MAIN.MIN.@VARDATA	=	$A275
MAIN.MIN.RESULT	=	$A279
MAIN.MIN.B	=	$A277
MAIN.MIN.A	=	$A275
MAIN.MIN.@EXIT	=	$3DCD
MAIN.MIN.L_06EA	=	$3DCA
MAIN.MIN.L_06DB	=	$3DC1
MAIN.MIN	=	$3DA3
MAIN.MAX.@VARDATA	=	$A26F
MAIN.MAX.RESULT	=	$A273
MAIN.MAX.B	=	$A271
MAIN.MAX.A	=	$A26F
MAIN.MAX.@EXIT	=	$3DA2
MAIN.MAX.L_06C0	=	$3D9F
MAIN.MAX.L_06B1	=	$3D96
MAIN.MAX	=	$3D78
MAIN.MYDELAY.@EXIT	=	$3D77
MAIN.MYDELAY.@VARDATA	=	$A26D
MAIN.MYDELAY.A	=	$A26D
MAIN.MYDELAY	=	$3D77
MAIN.NOSOUND.@EXIT	=	$3D76
MAIN.NOSOUND	=	$3D76
MAIN.GETBYTE.@VARDATA	=	$A268
MAIN.GETBYTE.RESULT	=	$A26C
MAIN.GETBYTE.SRC	=	$A268
MAIN.GETBYTE.@EXIT	=	$3D75
MAIN.GETBYTE	=	$3D4E
MAIN.PUTBYTE.@EXIT	=	$3D4D
MAIN.PUTBYTE.@VARDATA	=	$A263
MAIN.PUTBYTE.V	=	$A267
MAIN.PUTBYTE.DST	=	$A263
MAIN.PUTBYTE	=	$3D26
MAIN.BLITROW.@EXIT	=	$3D25
MAIN.BLITROW.@VARDATA	=	$A259
MAIN.BLITROW.SIZE	=	$A261
MAIN.BLITROW.DST	=	$A25D
MAIN.BLITROW.SRC	=	$A259
MAIN.BLITROW	=	$3CB4
MAIN.BLITTMP.@EXIT	=	$3CB3
MAIN.BLITTMP.@VARDATA	=	$A254
MAIN.BLITTMP.SIZE	=	$A258
MAIN.BLITTMP.DST	=	$A254
MAIN.BLITTMP	=	$3C7B
MAIN.BLITZERO.@EXIT	=	$3C7A
MAIN.BLITZERO.@VARDATA	=	$A249
MAIN.BLITZERO.H	=	$A253
MAIN.BLITZERO.W	=	$A251
MAIN.BLITZERO.DST	=	$A24D
MAIN.BLITZERO.SRC	=	$A249
MAIN.BLITZERO	=	$3BFD
MAIN.BLITBOX.@EXIT	=	$3BFC
MAIN.BLITBOX.@VARDATA	=	$A23E
MAIN.BLITBOX.H	=	$A248
MAIN.BLITBOX.W	=	$A246
MAIN.BLITBOX.DST	=	$A242
MAIN.BLITBOX.SRC	=	$A23E
MAIN.BLITBOX	=	$3B7C
MAIN.MOUSECLICK.RESULT	=	$A23D
MAIN.MOUSECLICK.@EXIT	=	$3B7B
MAIN.MOUSECLICK	=	$3B73
MAIN.MOUSECOORDS.@EXIT	=	$3B72
MAIN.MOUSECOORDS.@VARDATA	=	$A239
MAIN.MOUSECOORDS.@CASETMP_0007	=	$A23C
MAIN.MOUSECOORDS.A	=	$A23B
MAIN.MOUSECOORDS.X	=	$A239
MAIN.MOUSECOORDS.A_0007	=	$3B72
MAIN.MOUSECOORDS.L_0539	=	$3B72
MAIN.MOUSECOORDS.L_054A	=	$3B72
MAIN.MOUSECOORDS.L_051D	=	$3B39
MAIN.MOUSECOORDS.L_052E	=	$3B36
MAIN.MOUSECOORDS.109@	=	$3B01
MAIN.MOUSECOORDS	=	$3AF2
MAIN.BALL_BLOCK_SOUND.@EXIT	=	$3AF1
MAIN.BALL_BLOCK_SOUND.@VARDATA	=	$A130
MAIN.BALL_BLOCK_SOUND.B	=	$A132
MAIN.BALL_BLOCK_SOUND.A	=	$A130
MAIN.BALL_BLOCK_SOUND	=	$3AF1
MAIN.DEATH_SOUND.@EXIT	=	$3AF0
MAIN.DEATH_SOUND.@VARDATA	=	$A12E
MAIN.DEATH_SOUND.A	=	$A12E
MAIN.DEATH_SOUND	=	$3AF0
MAIN.START_LEVEL.@EXIT	=	$3AEF
MAIN.START_LEVEL	=	$3AEF
MAIN.JOYSTICK.PTRIG	=	$3AED
MAIN.JOYSTICK.PADDL	=	$3AEB
MAIN.JOYSTICK.STRIG	=	$3AE9
MAIN.JOYSTICK.STICK	=	$3AE7
MAIN.JOYSTICK	=	$3AE7
MAIN.VBXE.SCROLLBACK_BUFFER	=	$3AE5
MAIN.VBXE.VRAM	=	$3AE3
MAIN.VBXE.COLORMAPCONTROL	=	$2979
MAIN.VBXE.VRAM.SIZE	=	$A0C0
MAIN.VBXE.VRAM.POSITION	=	$A0BC
MAIN.VBXE.ADR.VRAM	=	$A0BC
MAIN.VBXE.STATUS	=	$3ADD
MAIN.VBXE.OK	=	$3AD8
MAIN.VBXE.@UNITINIT	=	$3ACD
MAIN.VBXE.VBXECONTROL.@EXIT	=	$3ACC
MAIN.VBXE.VBXECONTROL.@VARDATA	=	$A125
MAIN.VBXE.VBXECONTROL.A	=	$A125
MAIN.VBXE.VBXECONTROL	=	$3AC2
MAIN.VBXE.RUNBCB.@EXIT	=	$3AC1
MAIN.VBXE.RUNBCB.@VARDATA	=	$A121
MAIN.VBXE.RUNBCB.A.BLT_CONTROL	=	$A05C
MAIN.VBXE.RUNBCB.A.PATTERN_FEATURE	=	$A05B
MAIN.VBXE.RUNBCB.A.BLT_ZOOM	=	$A05A
MAIN.VBXE.RUNBCB.A.BLT_COLLISION_MASK	=	$A059
MAIN.VBXE.RUNBCB.A.BLT_XOR_MASK	=	$A058
MAIN.VBXE.RUNBCB.A.BLT_AND_MASK	=	$A057
MAIN.VBXE.RUNBCB.A.BLT_HEIGHT	=	$A056
MAIN.VBXE.RUNBCB.A.BLT_WIDTH	=	$A054
MAIN.VBXE.RUNBCB.A.DST_STEP_X	=	$A053
MAIN.VBXE.RUNBCB.A.DST_STEP_Y	=	$A051
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE2	=	$A050
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE1	=	$A04F
MAIN.VBXE.RUNBCB.A.DST_ADR.BYTE0	=	$A04E
MAIN.VBXE.RUNBCB.A.DST_ADR	=	$A04E
MAIN.VBXE.RUNBCB.A.SRC_STEP_X	=	$A04D
MAIN.VBXE.RUNBCB.A.SRC_STEP_Y	=	$A04B
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE2	=	$A04A
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE1	=	$A049
MAIN.VBXE.RUNBCB.A.SRC_ADR.BYTE0	=	$A048
MAIN.VBXE.RUNBCB.A.SRC_ADR	=	$A048
MAIN.VBXE.RUNBCB.A	=	$A121
MAIN.VBXE.RUNBCB	=	$3AA5
MAIN.VBXE.SETHORIZONTALRES.@010180000.@EXIT	=	$3AA4
MAIN.VBXE.SETHORIZONTALRES.@010180000.@VARDATA	=	$A120
MAIN.VBXE.SETHORIZONTALRES.@010180000.A	=	$A120
MAIN.VBXE.SETHORIZONTALRES.@010180000	=	$3A91
MAIN.VBXE.SETHORIZONTALRES	=	$3A91
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@EXIT	=	$3A90
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@VARDATA	=	$A11C
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.@CASETMP_0005	=	$A11F
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.S	=	$A11D
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A	=	$A11C
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.A_0005	=	$3A60
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04CF	=	$3A47
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04C0	=	$3A31
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.L_04B1	=	$3A1B
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000.108@	=	$3A09
MAIN.VBXE.SETHORIZONTALRES.@0201810000180000	=	$39EF
MAIN.VBXE.SETHORIZONTALRES	=	$39EF
MAIN.VBXE.COLORMAPOFF.@EXIT	=	$39EE
MAIN.VBXE.COLORMAPOFF	=	$39E9
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@EXIT	=	$39E8
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.@VARDATA	=	$A10E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZ	=	$A118
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.ADR	=	$A114
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SIZE	=	$A112
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.POSITION	=	$A110
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.TVBXEMEMORYSTREAM	=	$A10E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.STOP	=	$39B3
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._SIZ	=	$39AA
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR._ADR	=	$39A4
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.BLTCLR	=	$399E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.SKP	=	$3995
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.WAIT	=	$397F
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR.LOOP	=	$394E
MAIN.VBXE.TVBXEMEMORYSTREAM.CLEAR	=	$38D6
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@EXIT	=	$38D5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.@VARDATA	=	$A0FF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.SIZE	=	$A104
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.POSITION	=	$A102
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.B	=	$A101
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE.TVBXEMEMORYSTREAM	=	$A0FF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBYTE	=	$38A3
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@VARDATA	=	$A0F0
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.SIZE	=	$A0F5
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.POSITION	=	$A0F3
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.RESULT	=	$A0F2
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.TVBXEMEMORYSTREAM	=	$A0F0
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE.@EXIT	=	$38A2
MAIN.VBXE.TVBXEMEMORYSTREAM.READBYTE	=	$3870
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@EXIT	=	$386F
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.@VARDATA	=	$A0DD
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SRC	=	$A0EC
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.I	=	$A0EA
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.ADR	=	$A0E8
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BNK	=	$A0E7
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.SIZE	=	$A0E5
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.POSITION	=	$A0E3
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.COUNT	=	$A0E1
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.BUFFER	=	$A0DF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.TVBXEMEMORYSTREAM	=	$A0DD
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_041B	=	$3840
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_043A	=	$3836
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.107@	=	$3823
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.106@	=	$37EB
@FORTMP_040C_0	=	$37E7
@FORTMP_040C_1	=	$37E0
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER.L_040F	=	$37DF
MAIN.VBXE.TVBXEMEMORYSTREAM.WRITEBUFFER	=	$3768
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@EXIT	=	$3767
MAIN.VBXE.WRITEVBXEMEMORYBYTE.@VARDATA	=	$A0CB
MAIN.VBXE.WRITEVBXEMEMORYBYTE.ADR	=	$A0CF
MAIN.VBXE.WRITEVBXEMEMORYBYTE.BNK	=	$A0CE
MAIN.VBXE.WRITEVBXEMEMORYBYTE.A	=	$A0CD
MAIN.VBXE.WRITEVBXEMEMORYBYTE.POSITION	=	$A0CB
MAIN.VBXE.WRITEVBXEMEMORYBYTE	=	$36F8
MAIN.VBXE.READVBXEMEMORYBYTE.@VARDATA	=	$A0C5
MAIN.VBXE.READVBXEMEMORYBYTE.ADR	=	$A0C9
MAIN.VBXE.READVBXEMEMORYBYTE.BNK	=	$A0C8
MAIN.VBXE.READVBXEMEMORYBYTE.RESULT	=	$A0C7
MAIN.VBXE.READVBXEMEMORYBYTE.POSITION	=	$A0C5
MAIN.VBXE.READVBXEMEMORYBYTE.@EXIT	=	$36F7
MAIN.VBXE.READVBXEMEMORYBYTE	=	$3688
MAIN.VBXE.VBXEMEMORYBANK.@EXIT	=	$3687
MAIN.VBXE.VBXEMEMORYBANK.@VARDATA	=	$A0C4
MAIN.VBXE.VBXEMEMORYBANK.B	=	$A0C4
MAIN.VBXE.VBXEMEMORYBANK	=	$367D
MAIN.VBXE.SETXDLHEIGHT.@EXIT	=	$367C
MAIN.VBXE.SETXDLHEIGHT.A	=	$008A
MAIN.VBXE.SETXDLHEIGHT	=	$3664
MAIN.VBXE.SETTOPBORDER.@EXIT	=	$3663
MAIN.VBXE.SETTOPBORDER.A	=	$008A
MAIN.VBXE.SETTOPBORDER	=	$364B
MAIN.VBXE	=	$364B
MAIN.GRAPH.LASTARCCOORDS	=	$3649
MAIN.GRAPH.CURRENTY	=	$A0AE
MAIN.GRAPH.CURRENTX	=	$A0AC
MAIN.GRAPH.SCANLINE_WIDTH	=	$A0AB
MAIN.GRAPH.WIN_BOTTOM	=	$A0A9
MAIN.GRAPH.WIN_TOP	=	$A0A7
MAIN.GRAPH.WIN_RIGHT	=	$A0A5
MAIN.GRAPH.WIN_LEFT	=	$A0A3
MAIN.GRAPH.LASTARCCOORDS.YEND	=	$A0A1
MAIN.GRAPH.LASTARCCOORDS.XEND	=	$A09F
MAIN.GRAPH.LASTARCCOORDS.YSTART	=	$A09D
MAIN.GRAPH.LASTARCCOORDS.XSTART	=	$A09B
MAIN.GRAPH.LASTARCCOORDS.Y	=	$A099
MAIN.GRAPH.LASTARCCOORDS.X	=	$A097
MAIN.GRAPH.ADR.LASTARCCOORDS	=	$A097
MAIN.GRAPH.VIDEORAM	=	$A095
MAIN.GRAPH.GETCOLOR	=	$A094
MAIN.GRAPH.GRAPHRESULT	=	$A093
MAIN.GRAPH	=	$3649
MAIN.TYPES	=	$3649
MAIN.CRT.TEXTATTR	=	$A092
MAIN.CRT	=	$3649
MAIN.ATARI	=	$3649
MAIN.SYSTEM.MEM	=	$3647
MAIN.SYSTEM.HPALETTE	=	$3645
MAIN.SYSTEM.PALETTE	=	$3643
MAIN.SYSTEM.RNDSEED	=	$A051
MAIN.SYSTEM.SCREENHEIGHT	=	$A04F
MAIN.SYSTEM.SCREENWIDTH	=	$A04D
MAIN.SYSTEM.EOLN	=	$A04C
MAIN.SYSTEM.IORESULT	=	$A04B
MAIN.SYSTEM.GRAPHMODE	=	$A04A
MAIN.SYSTEM.FILEMODE	=	$A049
MAIN.SYSTEM.DATESEPARATOR	=	$A048
MAIN.SYSTEM.@UNITINIT	=	$3642
MAIN.SYSTEM.RANDOM.@010184000.@VARDATA	=	$A08E
MAIN.SYSTEM.RANDOM.@010184000.RESULT	=	$A090
MAIN.SYSTEM.RANDOM.@010184000.RANGE	=	$A08E
MAIN.SYSTEM.RANDOM.@010184000.@EXIT	=	$3641
MAIN.SYSTEM.RANDOM.@010184000.L_02EB	=	$3641
MAIN.SYSTEM.RANDOM.@010184000.OK	=	$3641
MAIN.SYSTEM.RANDOM.@010184000.SIGN	=	$3630
MAIN.SYSTEM.RANDOM.@010184000.PLUS	=	$362B
MAIN.SYSTEM.RANDOM.@010184000.L_02DD	=	$35DF
MAIN.SYSTEM.RANDOM.@010184000	=	$35CC
MAIN.SYSTEM.RANDOM	=	$35CC
MAIN.SYSTEM.RANDOM.@010180000.@VARDATA	=	$A08C
MAIN.SYSTEM.RANDOM.@010180000.RESULT	=	$A08D
MAIN.SYSTEM.RANDOM.@010180000.RANGE	=	$A08C
MAIN.SYSTEM.RANDOM.@010180000.@EXIT	=	$35CB
MAIN.SYSTEM.RANDOM.@010180000.STOP	=	$35C8
MAIN.SYSTEM.RANDOM.@010180000	=	$35B5
MAIN.SYSTEM.RANDOM	=	$35B5
MAIN.SYSTEM.RANDOMIZE.@EXIT	=	$35B4
MAIN.SYSTEM.RANDOMIZE	=	$35A9
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$35A8
MAIN.SYSTEM.PAUSE.@00	=	$359E
MAIN.SYSTEM.PAUSE	=	$359E
MAIN.SYSTEM.COS.@01018F000.@VARDATA	=	$A084
MAIN.SYSTEM.COS.@01018F000.RESULT	=	$A088
MAIN.SYSTEM.COS.@01018F000.X	=	$A084
MAIN.SYSTEM.COS.@01018F000.@EXIT	=	$359D
MAIN.SYSTEM.COS.@01018F000	=	$3565
MAIN.SYSTEM.COS	=	$3565
MAIN.SYSTEM.SIN.@01018F000.@VARDATA	=	$A07C
MAIN.SYSTEM.SIN.@01018F000.RESULT	=	$A080
MAIN.SYSTEM.SIN.@01018F000.X	=	$A07C
MAIN.SYSTEM.SIN.@01018F000.@EXIT	=	$3564
MAIN.SYSTEM.SIN.@01018F000	=	$352C
MAIN.SYSTEM.SIN	=	$352C
MAIN.SYSTEM.FSINCOS.@VARDATA	=	$A072
MAIN.SYSTEM.FSINCOS.I	=	$A07B
MAIN.SYSTEM.FSINCOS.RESULT	=	$A077
MAIN.SYSTEM.FSINCOS.SC	=	$A076
MAIN.SYSTEM.FSINCOS.X	=	$A072
MAIN.SYSTEM.FSINCOS.@EXIT	=	$352B
MAIN.SYSTEM.FSINCOS.L_029D	=	$352B
MAIN.SYSTEM.FSINCOS.L_0250	=	$3393
MAIN.SYSTEM.FSINCOS.L_0233	=	$3353
MAIN.SYSTEM.FSINCOS.L_0216	=	$32FD
MAIN.SYSTEM.FSINCOS.L_01E7	=	$3299
MAIN.SYSTEM.FSINCOS.L_01E8	=	$325E
MAIN.SYSTEM.FSINCOS.L_01D2	=	$3230
MAIN.SYSTEM.FSINCOS.L_01D3	=	$31F5
MAIN.SYSTEM.FSINCOS	=	$31F2
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.@EXIT	=	$31F2
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.VALUE	=	$0086
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.COUNT	=	$008E
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000.A	=	$008A
MAIN.SYSTEM.FILLBYTE.@03018000001810000300000	=	$31F2
MAIN.SYSTEM.FILLBYTE	=	$31F2
MAIN.SYSTEM.POKE.@EXIT	=	$31F1
MAIN.SYSTEM.POKE.VALUE	=	$008E
MAIN.SYSTEM.POKE.A	=	$008A
MAIN.SYSTEM.POKE.@MAIN	=	$31EB
MAIN.SYSTEM.POKE	=	$31DB
MAIN.SYSTEM.ARCTAN.@01018F000.@VARDATA	=	$A061
MAIN.SYSTEM.ARCTAN.@01018F000.SIGN	=	$A071
MAIN.SYSTEM.ARCTAN.@01018F000.Y	=	$A06D
MAIN.SYSTEM.ARCTAN.@01018F000.X	=	$A069
MAIN.SYSTEM.ARCTAN.@01018F000.RESULT	=	$A065
MAIN.SYSTEM.ARCTAN.@01018F000.VALUE	=	$A061
MAIN.SYSTEM.ARCTAN.@01018F000.@EXIT	=	$31DA
MAIN.SYSTEM.ARCTAN.@01018F000.L_017C	=	$31D7
MAIN.SYSTEM.ARCTAN.@01018F000.L_016B	=	$31C2
MAIN.SYSTEM.ARCTAN.@01018F000.L_00D9	=	$2E13
MAIN.SYSTEM.ARCTAN.@01018F000.L_00E9	=	$2E13
MAIN.SYSTEM.ARCTAN.@01018F000.L_00CB	=	$2E01
MAIN.SYSTEM.ARCTAN.@01018F000.105@	=	$2DEE
MAIN.SYSTEM.ARCTAN.@01018F000	=	$2DB1
MAIN.SYSTEM.ARCTAN	=	$2DB1
MAIN.SYSTEM.SQRT.@010185000.@VARDATA	=	$A053
MAIN.SYSTEM.SQRT.@010185000.C	=	$A05D
MAIN.SYSTEM.SQRT.@010185000.SP	=	$A05B
MAIN.SYSTEM.SQRT.@010185000.RESULT	=	$A057
MAIN.SYSTEM.SQRT.@010185000.X	=	$A053
MAIN.SYSTEM.SQRT.@010185000.@EXIT	=	$2DB0
MAIN.SYSTEM.SQRT.@010185000.L_0061	=	$2BC5
MAIN.SYSTEM.SQRT.@010185000.104@	=	$2B89
MAIN.SYSTEM.SQRT.@010185000.L_0042	=	$2B3D
MAIN.SYSTEM.SQRT.@010185000.103@	=	$2B2C
MAIN.SYSTEM.SQRT.@010185000	=	$2B1C
MAIN.SYSTEM.SQRT	=	$2B1C
MAIN.SYSTEM.ABS.@010185000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010185000.X	=	$008A
MAIN.SYSTEM.ABS.@010185000.@EXIT	=	$2B1B
MAIN.SYSTEM.ABS.@010185000	=	$2B06
MAIN.SYSTEM.ABS	=	$2B06
MAIN.SYSTEM.ABS.@010184000.RESULT	=	$0092
MAIN.SYSTEM.ABS.@010184000.X	=	$008A
MAIN.SYSTEM.ABS.@010184000.@EXIT	=	$2B05
MAIN.SYSTEM.ABS.@010184000.102@	=	$2AFF
MAIN.SYSTEM.ABS.@010184000	=	$2AEE
MAIN.SYSTEM.ABS	=	$2AEE
MAIN.SYSTEM.PEEK.RESULT	=	$0092
MAIN.SYSTEM.PEEK.A	=	$008A
MAIN.SYSTEM.PEEK.@EXIT	=	$2AE8
MAIN.SYSTEM.PEEK.@MAIN	=	$2AE2
MAIN.SYSTEM.PEEK	=	$2AD9
MAIN.SYSTEM	=	$2AD9
MAIN	=	$2AD6
M@INIT0.SKP	=	$2AB5
M@INIT0.SKP_	=	$2AB2
M@INIT0.CLR	=	$2AAB
ADR	=	$2AAC
VADR	=	$A0AA
VLEN	=	$0408
ROMINIT.SKP	=	$2AA3
ROMINIT.IRET	=	$2A9C
ROMINIT.IRQINT	=	$2A82
ROMINIT.NMIINT	=	$2A78
ROMINIT	=	$2A50
START	=	$2A4C
@RX	=	$0083
RTLIB	=	$20B5
RESOURCE.RESOURCE.XBMP0.RESOURCE.CPAL	=	$2153
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALADR	=	$2148
RESOURCE.RESOURCE.XBMP0.RESOURCE.PAL	=	$2147
RESOURCE.RESOURCE.XBMP0.RESOURCE.PALOOP	=	$211F
RESOURCE.RESOURCE.XBMP0.RESOURCE.OK	=	$210B
RESOURCE.RESOURCE.XBMP0.RESOURCE.ANYKEY	=	$20F1
RESOURCE.RESOURCE.XBMP0.RESOURCE._EOL	=	$20F0
RESOURCE.RESOURCE.XBMP0.RESOURCE.NOTVBXE	=	$20DF
RESOURCE.RESOURCE.XBMP0.RESOURCE.KEYPRES	=	$20D5
RESOURCE.RESOURCE.XBMP0.RESOURCE.LBMP	=	$20BB
RESOURCE.RESOURCE.RCDATA0.RESOURCE.DATA	=	$20DC
RESOURCE.RESOURCE.RCDATA0.RESOURCE.MCPY	=	$20BB
RESOURCE.RESORIGIN	=	$20BB
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0085
FPSGN	=	$0084
FP2EXP	=	$0095
FP2SGN	=	$0094
FP1EXP	=	$0093
FP1SGN	=	$0092
FPMAN3	=	$0091
FPMAN2	=	$0090
FPMAN1	=	$008F
FPMAN0	=	$008E
FP2MAN3	=	$008D
FP2MAN2	=	$008C
FP2MAN1	=	$008B
FP2MAN0	=	$008A
FP1MAN3	=	$0089
FP1MAN2	=	$0088
FP1MAN1	=	$0087
FP1MAN0	=	$0086
DH	=	$008B
DL	=	$008A
DX	=	$008A
CH	=	$008F
CL	=	$008E
CX	=	$008E
AH	=	$0087
AL	=	$0086
AX	=	$0086
ZPEND	=	$00D6
STACKORIGIN	=	$0096
ZTMP11	=	$0095
ZTMP10	=	$0094
ZTMP9	=	$0093
ZTMP8	=	$0092
ZTMP	=	$0092
TMP	=	$0092
ECX	=	$008E
EDX	=	$008A
EAX	=	$0086
BP3	=	$0083
BP2	=	$0084
BP	=	$0082
FXPTR	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$2A4C
@XMSREADBUF	=	$2A4C
@XMSUPDATEPOSITION	=	$2A4C
@XMSADDPOSITION	=	$2A4C
@XMSBANK	=	$2A4C
@VBXE_SCROLL	=	$2A4C
@VBXE_PUTBYTE	=	$2A4C
@VBXE_SETCURSOR	=	$2A4C
@VBXE_CURSOR	=	$2A4C
@FF_ADR	=	$2A4C
@ANSI	=	$2A4C
@VBXE_PUT	=	$29CA
@SETXDL	=	$2983
@VBXE_CMAP	=	$294B
@VBXE_INIT	=	$288D
@VBXE_DETECT	=	$2837
@GRAPHICS	=	$2837
@COMMAND	=	$2837
@PUTCHAR_80	=	$2837
@PUTCHAR	=	$2824
@GETLINE	=	$2824
@GETKEY	=	$2824
@CLRSCR	=	$2824
@ATA2INT	=	$2824
@CMDLINE	=	$2824
@DIRFILENAME	=	$2824
@READDIRFILENAME	=	$2824
@READFILE	=	$2824
@CLOSEFILE	=	$2824
@OPENFILE	=	$2824
@SIO	=	$2824
@FREEMEM	=	$2824
@ALLOCMEM	=	$2824
@F16_F2A	=	$2824
@FLOAT	=	$2824
@PRINTREAL	=	$2824
@PRINTSHORTREAL	=	$2824
@FTOA	=	$2824
DIV10	=	$2824
@PRINTVALUE	=	$2824
@PRINTMINUS	=	$2824
@PRINTCARD	=	$2824
@PRINTWORD	=	$2824
@PRINTBYTE	=	$2824
@PRINTINT	=	$2824
@PRINTSMALLINT	=	$2824
@PRINTSHORTINT	=	$2824
@PRINTBOOLEAN	=	$2824
@PRINTSTRING	=	$27ED
@PRINTPCHAR	=	$27ED
@PRINT	=	$27DC
@PRINTEOL	=	$27D7
@PRINTCHAR	=	$27D7
FMUL10	=	$27D7
@STRTOINT	=	$27D7
@VALUETOREC	=	$27D7
@VALUETOSTR	=	$27D7
@HEXSTR	=	$27D7
@MUL320	=	$27D7
@MUL96	=	$27D7
@MUL64	=	$27D7
@MUL40	=	$27D7
@F16_I2F	=	$27D7
@F16_GTE	=	$27D7
@F16_GT	=	$27D7
@F16_EQ	=	$27D7
@F16_FRAC	=	$27D7
@F16_ROUND	=	$27D7
@F16_INT	=	$27D7
@F16_DIV	=	$27D7
@F16_MUL	=	$27D7
@F16_SUB	=	$27D7
@F16_ADD	=	$27D7
@I2F	=	$27C1
@F2I	=	$2750
@FCMPL	=	$2704
@FDIV	=	$2688
@FMUL	=	$25E7
@FPNORM	=	$255A
@FSUB	=	$2480
@FADD	=	$247B
@FROUND	=	$247B
@FFRAC	=	$247B
@NEGINT	=	$2461
@REAL_FRAC	=	$2461
@REAL_ROUND	=	$2461
@REAL_TRUNC	=	$2461
@REAL_DIV	=	$2461
@REAL_MUL	=	$2461
@SHORTREAL_FRAC	=	$2461
@SHORTREAL_ROUND	=	$2461
@SHORTREAL_TRUNC	=	$2461
@SHORTREAL_DIV	=	$2461
@SHORTREAL_MUL	=	$2461
IDIVEAX_CX	=	$2461
@CARDINAL	=	$23F3
IMULEAX_CX	=	$23F3
IMULECX	=	$23F3
IDIVCARD	=	$23F3
IMULCARD	=	$23F3
@WORD	=	$23BD
@DIVAX_CL	=	$2393
IMULCX_AL	=	$236C
IMULCX	=	$2328
IDIVWORD	=	$2328
IMULWORD	=	$2315
FMULU_16	=	$2315
@BYTE	=	$22F4
IMULCL	=	$22DC
IDIVBYTE	=	$22DC
IMULBYTE	=	$22DC
FMULU_8	=	$22DC
@INTEGER.MOD	=	$22AD
@INTEGER.DIV	=	$2290
MULINTEGER	=	$2290
@SMALLINT.MOD	=	$226D
@SMALLINT.DIV	=	$2250
MULSMALLINT	=	$2228
@SHORTINT.MOD	=	$2228
@SHORTINT.DIV	=	$2228
MULSHORTINT	=	$2228
@ADDSTRING	=	$2228
@MOVERECORD	=	$2228
@BUF2STR	=	$2228
@MOVESTRING_P	=	$2228
@MOVESTRING	=	$2228
@MOVEPCHAR	=	$2228
@FILL	=	$2228
@MOVE	=	$21D3
@MOVEU	=	$21A8
@CMPSTRING	=	$21A8
@CMPCHAR2STRING	=	$21A8
@CMPSTRING2CHAR	=	$21A8
@SCREENSIZE	=	$217A
@HICARD	=	$217A
@HIWORD	=	$217A
@HIBYTE	=	$217A
@MOVZTMP_ABX	=	$217A
@MOVABX_EAX	=	$2169
@INIEAX_ECX_CARD	=	$2169
@INIEAX_ECX_WORD	=	$2169
@EXPANDTOREAL1	=	$2169
@EXPANDTOREAL	=	$2169
@EXPANDTOCARD1	=	$214C
@EXPANDTOCARD	=	$214C
@EXPANDSHORT2SMALL1	=	$2141
@EXPANDSHORT2SMALL	=	$2136
@NEGSHORT	=	$2136
@NEGEDX	=	$211C
@NEGECX	=	$2102
@NEGEAX	=	$20E8
@NEGCX	=	$20DA
@NEGAX	=	$20CC
@NEGCARD1	=	$20CC
@NEGWORD1	=	$20CC
@NEGBYTE1	=	$20CC
@NEGCARD	=	$20CC
@NEGWORD	=	$20CC
@NEGBYTE	=	$20CC
@SHREAX_CL	=	$20CC
@SHRAX_CL	=	$20CC
@SHRAL_CL	=	$20CC
@SHLEAX_CL	=	$20CC
SUBEAX_ECX	=	$20CC
SUBAX_CX	=	$20CC
SUBAL_CL	=	$20CC
ADDEAX_ECX	=	$20CC
ADDAX_CX	=	$20B5
ADDAL_CL	=	$20B5
@INT_SHORT	=	$20B5
@INT	=	$20B5
RESOURCE.SYS	=	$2087
RESOURCE.@PRINT	=	$206C
RESOURCE.DETECTMEM	=	$206C
RESOURCE.MEMCPY	=	$202B
RESOURCE.VBXE_DETECT	=	$2000
