0
64000
128000
132788
140701
141499
142779
142879
144874
152042
152266
152490
152938
153042



   loadBTM('..\PLAYGR.BTM'  ,playscreen,TRUE);  { lo schermo virtuale }
   loadBTM('..\PRESENT.BTM' ,presents,false);   { la scritta ARKANOID }
   loadBTM('..\EXPLODE.BTM' ,explosion,FALSE);  { l'esplosione del vaus }
   loadBTM('..\NEWVAUS.BTM' ,newvaus,FALSE);    { la creazione del vaus }
   loadBTM('..\SOUNDFX.BTM' ,soundfx,FALSE);    { l'icona sound on/off  }
   loadBTM('..\SHINEWAL.BTM',shinewall,FALSE);  { il lucchichio dei mattoni }
   loadBTM('..\MINIVAUS.BTM',minivaus,FALSE);   { i vaus che indicano le vite }
   loadBTM('..\LEVELSEL.BTM',levelsel,FALSE);   { l'icona del livello di gioco }
   loadBTM('..\DROPS.BTM'   ,letters,FALSE);    { le 7 lettere }
   loadBTM('..\VAUS.BTM'    ,normal,FALSE);     { il vaus }
   loadBTM('..\LASERS.BTM'  ,lasers,FALSE);     { i raggi laser sparati dal vaus }
   loadBTM('..\ENLARGED.BTM',enlarged,FALSE);   { il vaus allargato }
   loadBTM('..\FIRE.BTM'    ,shoots,FALSE);     { il vaus coi laser montati }
   loadBTM('..\SCRFLUX.BTM' ,flux,FALSE);       { l'onda di flusso (per la lett. B) }
